<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/test/gmock-nice-strict_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_107e441a85fe388ad19bf29a1d959b4b.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-nice-strict_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-nice-strict.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMock.html">Mock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">testing::gmock_nice_strict_test::NotDefaultConstructible</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1CallsMockMethodInDestructor.html">testing::gmock_nice_strict_test::CallsMockMethodInDestructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html">testing::gmock_nice_strict_test::Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">testing::gmock_nice_strict_test::MockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz.html">testing::gmock_nice_strict_test::MockBaz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">testing::gmock_nice_strict_test::MockBaz::MoveOnly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__nice__strict__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">testing::gmock_nice_strict_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12b9f686345faa5a646da65a67c38a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a12b9f686345faa5a646da65a67c38a44">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a12b9f686345faa5a646da65a67c38a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a34a561886bec5e278239ef65d6011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#af6a34a561886bec5e278239ef65d6011">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, ThrowsExceptionForUnknownReturnTypes)</td></tr>
<tr class="separator:af6a34a561886bec5e278239ef65d6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad58b3a12ea95eb4a731026c576b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2bad58b3a12ea95eb4a731026c576b40">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:a2bad58b3a12ea95eb4a731026c576b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172e1193c21d61e34d9b2c379d2f6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a4172e1193c21d61e34d9b2c379d2f6be">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a4172e1193c21d61e34d9b2c379d2f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfeea94824935648545225f5dd3c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a81bfeea94824935648545225f5dd3c00">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:a81bfeea94824935648545225f5dd3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd5610815a7ced633a1c8ac3f62709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a49fd5610815a7ced633a1c8ac3f62709">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, AllowLeak)</td></tr>
<tr class="separator:a49fd5610815a7ced633a1c8ac3f62709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade923493d5669e4ae63e1dd6a7e3d92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ade923493d5669e4ae63e1dd6a7e3d92d">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:ade923493d5669e4ae63e1dd6a7e3d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43059a52437e547c8fb836008b8e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a0a43059a52437e547c8fb836008b8e60">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:a0a43059a52437e547c8fb836008b8e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476187bae6d93d798ae95687c85d7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2476187bae6d93d798ae95687c85d7a6">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, IsNiceInDestructor)</td></tr>
<tr class="separator:a2476187bae6d93d798ae95687c85d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd6c20e30f88457f7d9a583881be5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a94dd6c20e30f88457f7d9a583881be5a">testing::gmock_nice_strict_test::TEST</a> (NiceMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a94dd6c20e30f88457f7d9a583881be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae416186af77fc0d066467be92c6c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a8ae416186af77fc0d066467be92c6c86">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a8ae416186af77fc0d066467be92c6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ee57b7b86f3f81d50819db3dd78b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a475ee57b7b86f3f81d50819db3dd78b4">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:a475ee57b7b86f3f81d50819db3dd78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618de98b38e8e4270873d9b2616e3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a9618de98b38e8e4270873d9b2616e3e1">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a9618de98b38e8e4270873d9b2616e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982de09f3040cc5b9f457a7aa4e00652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a982de09f3040cc5b9f457a7aa4e00652">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:a982de09f3040cc5b9f457a7aa4e00652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc38649114354a5dc342524ca2102e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#abafc38649114354a5dc342524ca2102e">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, AllowLeak)</td></tr>
<tr class="separator:abafc38649114354a5dc342524ca2102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb618d5dacd53e35c05b2f16b91710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#adffb618d5dacd53e35c05b2f16b91710">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:adffb618d5dacd53e35c05b2f16b91710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147980581baec3cf492457c2d1e0276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#af147980581baec3cf492457c2d1e0276">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:af147980581baec3cf492457c2d1e0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834fb4412d8377fb26dae3febc391d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a834fb4412d8377fb26dae3febc391d74">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, IsNaggyInDestructor)</td></tr>
<tr class="separator:a834fb4412d8377fb26dae3febc391d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d1c771bd39f8c3831688a235a193e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a59d1c771bd39f8c3831688a235a193e7">testing::gmock_nice_strict_test::TEST</a> (NaggyMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a59d1c771bd39f8c3831688a235a193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b7756fb785a84a609543700f77256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a269b7756fb785a84a609543700f77256">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a269b7756fb785a84a609543700f77256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ab074e0f9218a727d1fec0793667e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ae58ab074e0f9218a727d1fec0793667e">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:ae58ab074e0f9218a727d1fec0793667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea105507ce78fc0e2c20d9f4cca16d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#afea105507ce78fc0e2c20d9f4cca16d7">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, UninterestingCallFails)</td></tr>
<tr class="separator:afea105507ce78fc0e2c20d9f4cca16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9402fd03549e1eda88659b6eac174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a04e9402fd03549e1eda88659b6eac174">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, UninterestingCallFailsAfterDeath)</td></tr>
<tr class="separator:a04e9402fd03549e1eda88659b6eac174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21456158013d707a1238d0ade00ea3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a21456158013d707a1238d0ade00ea3f6">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a21456158013d707a1238d0ade00ea3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f11a6045e9c307237cf02b85e6b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ae52f11a6045e9c307237cf02b85e6b79">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:ae52f11a6045e9c307237cf02b85e6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8498b9a90a81c4709b8d3ae968500e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a5f8498b9a90a81c4709b8d3ae968500e">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, AllowLeak)</td></tr>
<tr class="separator:a5f8498b9a90a81c4709b8d3ae968500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8eee23ea869ebc5224e014b616d409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2e8eee23ea869ebc5224e014b616d409">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:a2e8eee23ea869ebc5224e014b616d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534bdd7c8ca19aad56933d34e0ea4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a4534bdd7c8ca19aad56933d34e0ea4db">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:a4534bdd7c8ca19aad56933d34e0ea4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad672b1e62f913244682aa91c8a99fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2ad672b1e62f913244682aa91c8a99fc">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, IsStrictInDestructor)</td></tr>
<tr class="separator:a2ad672b1e62f913244682aa91c8a99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd179124eda7c24cf55a6f128a97bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a79dd179124eda7c24cf55a6f128a97bc">testing::gmock_nice_strict_test::TEST</a> (StrictMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a79dd179124eda7c24cf55a6f128a97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
