<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/dist/include/gtest/gtest-typed-test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_0bd3279b6117c56977c6a573d32782b4.html">dist</a></li><li class="navelem"><a class="el" href="dir_ad32c1ab8561f73a6ed2c28cf5df66fa.html">include</a></li><li class="navelem"><a class="el" href="dir_84837862d5cfe05492f9334d94508c4f.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest-typed-test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2008 Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// This header implements typed tests and type-parameterized tests.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Typed (aka type-driven) tests repeat the same test for types in a</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// list.  You must know which types you want to test with when writing</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// typed tests. Here&#39;s how you do it:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// First, define a fixture class template.  It should be parameterized</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// by a type.  Remember to derive it from testing::Test.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span>FooTest : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">testing::Test</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  ...</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">typedef</span> std::list&lt;T&gt; List;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">static</span> T shared_;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  T <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Next, associate a list of types with the test suite, which will be</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// repeated for each type in the list.  The typedef is necessary for</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// the macro to parse correctly.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">typedef</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">testing::Types&lt;char, int, unsigned int&gt;</a> <a class="code hl_typedef" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#af84bf8ca7d774f32797e526bec88d12f">TYPED_TEST_SUITE</a>(FooTest, <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">MyTypes</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// If the type list contains only one type, you can write that type</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// directly without Types&lt;...&gt;:</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//   TYPED_TEST_SUITE(FooTest, int);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// Then, use TYPED_TEST() instead of TEST_F() to define as many typed</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// tests for this test suite as you want.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae6f575265873190de41b1329d16df0f0">TYPED_TEST</a>(FooTest, DoesBlah) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// Inside a test, refer to the special name TypeParam to get the type</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// parameter.  Since we are inside a derived class template, C++ requires</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// us to visit the members of FooTest via &#39;this&#39;.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  TypeParam n = this-&gt;<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// To visit static members of the fixture, add the TestFixture::</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// prefix.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  n += TestFixture::shared_;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// To refer to typedefs in the fixture, add the &quot;typename</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// TestFixture::&quot; prefix.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">typename</span> TestFixture::List values;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  values.push_back(n);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  ...</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae6f575265873190de41b1329d16df0f0">TYPED_TEST</a>(FooTest, HasPropertyA) { ... }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// TYPED_TEST_SUITE takes an optional third argument which allows to specify a</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// class that generates custom test name suffixes based on the type. This should</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// be a class which has a static template function GetName(int index) returning</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// a string for each type. The provided integer index equals the index of the</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// type in the provided type list. In many cases the index can be ignored.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// For example:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//   class MyTypeNames {</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//    public:</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//     template &lt;typename T&gt;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//     static std::string GetName(int) {</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//       if (std::is_same&lt;T, char&gt;()) return &quot;char&quot;;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//       if (std::is_same&lt;T, int&gt;()) return &quot;int&quot;;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">//       if (std::is_same&lt;T, unsigned int&gt;()) return &quot;unsignedInt&quot;;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//   };</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//   TYPED_TEST_SUITE(FooTest, MyTypes, MyTypeNames);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif  </span><span class="comment">// 0</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Type-parameterized tests are abstract test patterns parameterized</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// by a type.  Compared with typed tests, type-parameterized tests</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// allow you to define the test pattern without knowing what the type</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// parameters are.  The defined pattern can be instantiated with</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// different types any number of times, in any number of translation</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// units.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// If you are designing an interface or concept, you can define a</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// suite of type-parameterized tests to verify properties that any</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// valid implementation of the interface/concept should have.  Then,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// each implementation can easily instantiate the test suite to verify</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// that it conforms to the requirements, without having to write</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// similar tests repeatedly.  Here&#39;s an example:</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// First, define a fixture class template.  It should be parameterized</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// by a type.  Remember to derive it from testing::Test.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">class </span>FooTest : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">testing::Test</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  ...</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// Next, declare that you will define a type-parameterized test suite</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// (the _P suffix is for &quot;parameterized&quot; or &quot;pattern&quot;, whichever you</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// prefer):</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a3d74325e27e02ed1d1c7b30a24f7af13">TYPED_TEST_SUITE_P</a>(FooTest);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// Then, use TYPED_TEST_P() to define as many type-parameterized tests</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// for this type-parameterized test suite as you want.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a6e9d1cd9b97da0076ae699775d3222d0">TYPED_TEST_P</a>(FooTest, DoesBlah) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// Inside a test, refer to TypeParam to get the type parameter.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  TypeParam n = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  ...</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a6e9d1cd9b97da0076ae699775d3222d0">TYPED_TEST_P</a>(FooTest, HasPropertyA) { ... }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Now the tricky part: you need to register all test patterns before</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// you can instantiate them.  The first argument of the macro is the</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// test suite name; the rest are the names of the tests in this test</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// case.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a03990bffa8f0f58c37d4938107722f99">REGISTER_TYPED_TEST_SUITE_P</a>(FooTest,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            DoesBlah, HasPropertyA);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// Finally, you are free to instantiate the pattern with the types you</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">// want.  If you put the above code in a header file, you can #include</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">// it in multiple C++ source files and instantiate it multiple times.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// To distinguish different instances of the pattern, the first</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// argument to the INSTANTIATE_* macro is a prefix that will be added</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// to the actual test suite name.  Remember to pick unique prefixes for</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">// different instances.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">typedef</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">testing::Types&lt;char, int, unsigned int&gt;</a> <a class="code hl_typedef" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae1f8548fa07ec0a138362654b7bc3194">INSTANTIATE_TYPED_TEST_SUITE_P</a>(My, FooTest, <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">MyTypes</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// If the type list contains only one type, you can write that type</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// directly without Types&lt;...&gt;:</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//   INSTANTIATE_TYPED_TEST_SUITE_P(My, FooTest, int);</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// Similar to the optional argument of TYPED_TEST_SUITE above,</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// INSTANTIATE_TEST_SUITE_P takes an optional fourth argument which allows to</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// generate custom names.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">//   INSTANTIATE_TYPED_TEST_SUITE_P(My, FooTest, MyTypes, MyTypeNames);</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif  </span><span class="comment">// 0</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#include &quot;gtest/internal/gtest-internal.h&quot;</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#include &quot;gtest/internal/gtest-type-util.h&quot;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">// Implements typed tests.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// Expands to the name of the typedef for the type parameters of the</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// given test suite.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#aafb49fb7eb25dc1e895c0abfd86c05ce">  182</a></span><span class="preprocessor">#define GTEST_TYPE_PARAMS_(TestSuiteName) gtest_type_params_##TestSuiteName##_</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">// Expands to the name of the typedef for the NameGenerator, responsible for</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// creating the suffixes of the name.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#aca203e78b5b088ca8ccaa83c15273004">  186</a></span><span class="preprocessor">#define GTEST_NAME_GENERATOR_(TestSuiteName) \</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">  gtest_type_params_##TestSuiteName##_NameGenerator</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#af84bf8ca7d774f32797e526bec88d12f">  189</a></span><span class="preprocessor">#define TYPED_TEST_SUITE(CaseName, Types, ...)                          \</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">  typedef ::testing::internal::GenerateTypeList&lt;Types&gt;::type            \</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">      GTEST_TYPE_PARAMS_(CaseName);                                     \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">  typedef ::testing::internal::NameGeneratorSelector&lt;__VA_ARGS__&gt;::type \</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">      GTEST_NAME_GENERATOR_(CaseName)</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae6f575265873190de41b1329d16df0f0">  195</a></span><span class="preprocessor">#define TYPED_TEST(CaseName, TestName)                                        \</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">  static_assert(sizeof(GTEST_STRINGIFY_(TestName)) &gt; 1,                       \</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">                &quot;test-name must not be empty&quot;</span>);                               \</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  class GTEST_TEST_CLASS_NAME_(CaseName, TestName)                            \</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      : public CaseName&lt;gtest_TypeParam_&gt; {                                   \</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>   private:                                                                   \</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    typedef CaseName&lt;gtest_TypeParam_&gt; TestFixture;                           \</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    typedef gtest_TypeParam_ TypeParam;                                       \</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    void TestBody() override;                                                 \</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  };                                                                          \</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  static bool gtest_##CaseName##_##TestName##_registered_                     \</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      GTEST_ATTRIBUTE_UNUSED_ = ::testing::internal::TypeParameterizedTest&lt;   \</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          CaseName,                                                           \</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>          ::testing::internal::TemplateSel&lt;GTEST_TEST_CLASS_NAME_(CaseName,   \</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                                                  TestName)&gt;, \</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>          GTEST_TYPE_PARAMS_(                                                 \</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>              CaseName)&gt;::Register(&quot;&quot;,                                        \</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                   ::testing::internal::CodeLocation(         \</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                       __FILE__, __LINE__),                   \</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                   GTEST_STRINGIFY_(CaseName),                \</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                   GTEST_STRINGIFY_(TestName), 0,             \</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                   ::testing::internal::GenerateNames&lt;        \</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                       GTEST_NAME_GENERATOR_(CaseName),       \</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                       GTEST_TYPE_PARAMS_(CaseName)&gt;());      \</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  void GTEST_TEST_CLASS_NAME_(CaseName,                                       \</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                              TestName)&lt;gtest_TypeParam_&gt;::TestBody()</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a3e14454891deeb5cf8bd318b70f269dc">  226</a></span><span class="preprocessor">#define TYPED_TEST_CASE                                                \</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">  static_assert(::testing::internal::TypedTestCaseIsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  TYPED_TEST_SUITE</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">// Implements type-parameterized tests.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">//</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">// Expands to the namespace name that the type-parameterized tests for</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">// the given type-parameterized test suite are defined in.  The exact</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">// name of the namespace is subject to change without notice.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ad335257ff1e556a70cd6d7ee3556cfb0">  238</a></span><span class="preprocessor">#define GTEST_SUITE_NAMESPACE_(TestSuiteName) gtest_suite_##TestSuiteName##_</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// Expands to the name of the variable used to remember the names of</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">// the defined tests in the given test suite.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a5000e7fb258683486c20c746440e6118">  244</a></span><span class="preprocessor">#define GTEST_TYPED_TEST_SUITE_P_STATE_(TestSuiteName) \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">  gtest_typed_test_suite_p_state_##TestSuiteName##_</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE DIRECTLY.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// Expands to the name of the variable used to remember the names of</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// the registered tests in the given test suite.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a437dfd0367cb179c964e8117ae5bcb29">  251</a></span><span class="preprocessor">#define GTEST_REGISTERED_TEST_NAMES_(TestSuiteName) \</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">  gtest_registered_test_names_##TestSuiteName##_</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// The variables defined in the type-parameterized test macros are</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">// static as typically these macros are used in a .h file that can be</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// #included in multiple translation units linked together.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a3d74325e27e02ed1d1c7b30a24f7af13">  257</a></span><span class="preprocessor">#define TYPED_TEST_SUITE_P(SuiteName)              \</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">  static ::testing::internal::TypedTestSuitePState \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">      GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName)</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a0b219bba2153cac2251852f3554a12a7">  263</a></span><span class="preprocessor">#define TYPED_TEST_CASE_P                                                 \</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">  static_assert(::testing::internal::TypedTestCase_P_IsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  TYPED_TEST_SUITE_P</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a6e9d1cd9b97da0076ae699775d3222d0">  268</a></span><span class="preprocessor">#define TYPED_TEST_P(SuiteName, TestName)                             \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">  namespace GTEST_SUITE_NAMESPACE_(SuiteName) {                       \</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">    template &lt;typename gtest_TypeParam_&gt;                              \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">    class TestName : public SuiteName&lt;gtest_TypeParam_&gt; {             \</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">     private:                                                         \</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">      typedef SuiteName&lt;gtest_TypeParam_&gt; TestFixture;                \</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">      typedef gtest_TypeParam_ TypeParam;                             \</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">      void TestBody() override;                                       \</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">    };                                                                \</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">    static bool gtest_##TestName##_defined_ GTEST_ATTRIBUTE_UNUSED_ = \</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">        GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).AddTestName(       \</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">            __FILE__, __LINE__, GTEST_STRINGIFY_(SuiteName),          \</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">            GTEST_STRINGIFY_(TestName));                              \</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">  }                                                                   \</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">  template &lt;typename gtest_TypeParam_&gt;                                \</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">  void GTEST_SUITE_NAMESPACE_(                                        \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">      SuiteName)::TestName&lt;gtest_TypeParam_&gt;::TestBody()</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// Note: this won&#39;t work correctly if the trailing arguments are macros.</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a03990bffa8f0f58c37d4938107722f99">  287</a></span><span class="preprocessor">#define REGISTER_TYPED_TEST_SUITE_P(SuiteName, ...)                         \</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">  namespace GTEST_SUITE_NAMESPACE_(SuiteName) {                             \</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">    typedef ::testing::internal::Templates&lt;__VA_ARGS__&gt; gtest_AllTests_;    \</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">  }                                                                         \</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">  static const char* const GTEST_REGISTERED_TEST_NAMES_(                    \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">      SuiteName) GTEST_ATTRIBUTE_UNUSED_ =                                  \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">      GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).VerifyRegisteredTestNames( \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">          GTEST_STRINGIFY_(SuiteName), __FILE__, __LINE__, #__VA_ARGS__)</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a8b29fcb79e33236eb334f5275d8b348f">  298</a></span><span class="preprocessor">#define REGISTER_TYPED_TEST_CASE_P                                           \</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">  static_assert(::testing::internal::RegisterTypedTestCase_P_IsDeprecated(), \</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">                &quot;&quot;</span>);                                                         \</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  REGISTER_TYPED_TEST_SUITE_P</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae1f8548fa07ec0a138362654b7bc3194">  304</a></span><span class="preprocessor">#define INSTANTIATE_TYPED_TEST_SUITE_P(Prefix, SuiteName, Types, ...)       \</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">  static_assert(sizeof(GTEST_STRINGIFY_(Prefix)) &gt; 1,                       \</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">                &quot;test-suit-prefix must not be empty&quot;</span>);                      \</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  static bool gtest_##Prefix##_##SuiteName GTEST_ATTRIBUTE_UNUSED_ =        \</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      ::testing::internal::TypeParameterizedTestSuite&lt;                      \</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>          SuiteName, GTEST_SUITE_NAMESPACE_(SuiteName)::gtest_AllTests_,    \</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>          ::testing::internal::GenerateTypeList&lt;Types&gt;::type&gt;::             \</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>          Register(GTEST_STRINGIFY_(Prefix),                                \</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                   ::testing::internal::CodeLocation(__FILE__, __LINE__),   \</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                   &amp;GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName),             \</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                   GTEST_STRINGIFY_(SuiteName),                             \</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                   GTEST_REGISTERED_TEST_NAMES_(SuiteName),                 \</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                   ::testing::internal::GenerateNames&lt;                      \</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                       ::testing::internal::NameGeneratorSelector&lt;          \</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                           __VA_ARGS__&gt;::type,                              \</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                       ::testing::internal::GenerateTypeList&lt;Types&gt;::type&gt;())</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#af56d28e59bcf6324199a9f72303eba84">  323</a></span><span class="preprocessor">#define INSTANTIATE_TYPED_TEST_CASE_P                                      \</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">  static_assert(                                                           \</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">      ::testing::internal::InstantiateTypedTestCase_P_IsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  INSTANTIATE_TYPED_TEST_SUITE_P</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a363ea6953b8c7298a327ccf90d578a72"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a></div><div class="ttdeci">int value_</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:525</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2test_2googletest-list-tests-unittest___8cc_html_a16f58cd49c18568802322bbaf9f3f654"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2test_2googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">MyTypes</a></div><div class="ttdeci">testing::Types&lt; VeryLoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooogName, int *, MyArray&lt; bool, 42 &gt; &gt; MyTypes</div><div class="ttdef"><b>Definition:</b> googletest-list-tests-unittest_.cc:124</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_a03990bffa8f0f58c37d4938107722f99"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a03990bffa8f0f58c37d4938107722f99">REGISTER_TYPED_TEST_SUITE_P</a></div><div class="ttdeci">#define REGISTER_TYPED_TEST_SUITE_P(SuiteName,...)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:287</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_a3d74325e27e02ed1d1c7b30a24f7af13"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a3d74325e27e02ed1d1c7b30a24f7af13">TYPED_TEST_SUITE_P</a></div><div class="ttdeci">#define TYPED_TEST_SUITE_P(SuiteName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:257</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_a6e9d1cd9b97da0076ae699775d3222d0"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#a6e9d1cd9b97da0076ae699775d3222d0">TYPED_TEST_P</a></div><div class="ttdeci">#define TYPED_TEST_P(SuiteName, TestName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:268</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_ae1f8548fa07ec0a138362654b7bc3194"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae1f8548fa07ec0a138362654b7bc3194">INSTANTIATE_TYPED_TEST_SUITE_P</a></div><div class="ttdeci">#define INSTANTIATE_TYPED_TEST_SUITE_P(Prefix, SuiteName, Types,...)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:304</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_ae6f575265873190de41b1329d16df0f0"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#ae6f575265873190de41b1329d16df0f0">TYPED_TEST</a></div><div class="ttdeci">#define TYPED_TEST(CaseName, TestName)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:195</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-typed-test_8h_html_af84bf8ca7d774f32797e526bec88d12f"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-typed-test_8h.html#af84bf8ca7d774f32797e526bec88d12f">TYPED_TEST_SUITE</a></div><div class="ttdeci">#define TYPED_TEST_SUITE(CaseName, Types,...)</div><div class="ttdef"><b>Definition:</b> gtest-typed-test.h:189</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1ProxyTypeList_html"><div class="ttname"><a href="structtesting_1_1internal_1_1ProxyTypeList.html">testing::internal::ProxyTypeList</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
