<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/include/gmock/gmock-nice-strict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_deb2d1c1f5c54b35245335ac08173a14.html">include</a></li><li class="navelem"><a class="el" href="dir_4c533608b2ceb2bf200559e4bd31da5a.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gmock-nice-strict.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2008, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Implements class templates NiceMock, NaggyMock, and StrictMock.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Given a mock class MockFoo that is created using Google Mock,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// NiceMock&lt;MockFoo&gt; is a subclass of MockFoo that allows</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// uninteresting calls (i.e. calls to mock methods that have no</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// EXPECT_CALL specs), NaggyMock&lt;MockFoo&gt; is a subclass of MockFoo</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// that prints a warning when an uninteresting call occurs, and</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// StrictMock&lt;MockFoo&gt; is a subclass of MockFoo that treats all</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// uninteresting calls as errors.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Currently a mock is naggy by default, so MockFoo and</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// NaggyMock&lt;MockFoo&gt; behave like the same.  However, we will soon</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// switch the default behavior of mocks to be nice, as that in general</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// leads to more maintainable tests.  When that happens, MockFoo will</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// stop behaving like NaggyMock&lt;MockFoo&gt; and start behaving like</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// NiceMock&lt;MockFoo&gt;.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// NiceMock, NaggyMock, and StrictMock &quot;inherit&quot; the constructors of</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// their respective base class.  Therefore you can write</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// NiceMock&lt;MockFoo&gt;(5, &quot;a&quot;) to construct a nice mock where MockFoo</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// has a constructor that accepts (int, const char*), for example.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// A known limitation is that NiceMock&lt;MockFoo&gt;, NaggyMock&lt;MockFoo&gt;,</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// and StrictMock&lt;MockFoo&gt; only works for mock methods defined using</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// the MOCK_METHOD* family of macros DIRECTLY in the MockFoo class.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// If a mock method is defined in a base class of MockFoo, the &quot;nice&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// or &quot;strict&quot; modifier may not affect it, depending on the compiler.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// In particular, nesting NiceMock, NaggyMock, and StrictMock is NOT</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// supported.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// GOOGLETEST_CM0002 DO NOT DELETE</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifndef GOOGLEMOCK_INCLUDE_GMOCK_GMOCK_NICE_STRICT_H_</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define GOOGLEMOCK_INCLUDE_GMOCK_GMOCK_NICE_STRICT_H_</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &quot;gmock/gmock-spec-builders.h&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;gmock/internal/gmock-port.h&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">class </span>NiceMock;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">class </span>NaggyMock;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">class </span>StrictMock;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">   81</a></span>std::true_type <a class="code hl_function" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">StrictnessModifierProbe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1NiceMock.html">NiceMock&lt;T&gt;</a>&amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ac4138321699df568ce325fe2dd5835a7">   83</a></span>std::true_type <a class="code hl_function" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">StrictnessModifierProbe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1NaggyMock.html">NaggyMock&lt;T&gt;</a>&amp;);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a7e7bbe381d577ce690fe3f3644a9f84d">   85</a></span>std::true_type <a class="code hl_function" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">StrictnessModifierProbe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1StrictMock.html">StrictMock&lt;T&gt;</a>&amp;);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a398c4c32256d923b2a38fdbc622e96cf">   86</a></span>std::false_type <a class="code hl_function" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">StrictnessModifierProbe</a>(...);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#ae1f41ca6a1393a5f0117f09f97139f96">   89</a></span><span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacetesting_1_1internal.html#ae1f41ca6a1393a5f0117f09f97139f96">HasStrictnessModifier</a>() {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">return</span> <span class="keyword">decltype</span>(<a class="code hl_function" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">StrictnessModifierProbe</a>(std::declval&lt;const T&amp;&gt;()))<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// Base classes that register and deregister with testing::Mock to alter the</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// default behavior around uninteresting calls. Inheriting from one of these</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// classes first and then MockClass ensures the MockClass constructor is run</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// after registration, and that the MockClass destructor runs before</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// deregistration. This guarantees that MockClass&#39;s constructor and destructor</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// run with the same level of strictness as its instance methods.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#if GTEST_OS_WINDOWS &amp;&amp; !GTEST_OS_WINDOWS_MINGW &amp;&amp; \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">    (defined(_MSC_VER) || defined(__clang__))</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// We need to mark these classes with this declspec to ensure that</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// the empty base class optimization is performed.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define GTEST_INTERNAL_EMPTY_BASE_CLASS __declspec(empty_bases)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html#a74f3c3637061040f349e58050ab31b43">  106</a></span><span class="preprocessor">#define GTEST_INTERNAL_EMPTY_BASE_CLASS</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NiceMockImpl.html">  110</a></span><span class="keyword">class </span><a class="code hl_class" href="classtesting_1_1internal_1_1NiceMockImpl.html">NiceMockImpl</a> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NiceMockImpl.html#a07bf73b1762559d45304e4a586064eef">  112</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1NiceMockImpl.html#a07bf73b1762559d45304e4a586064eef">NiceMockImpl</a>() { ::testing::Mock::AllowUninterestingCalls(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NiceMockImpl.html#a891d073294758a22996263fff0edc99c">  114</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1NiceMockImpl.html#a891d073294758a22996263fff0edc99c">~NiceMockImpl</a>() { ::testing::Mock::UnregisterCallReaction(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NaggyMockImpl.html">  118</a></span><span class="keyword">class </span><a class="code hl_class" href="classtesting_1_1internal_1_1NaggyMockImpl.html">NaggyMockImpl</a> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">  120</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">NaggyMockImpl</a>() { ::testing::Mock::WarnUninterestingCalls(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">  122</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">~NaggyMockImpl</a>() { ::testing::Mock::UnregisterCallReaction(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1StrictMockImpl.html">  126</a></span><span class="keyword">class </span><a class="code hl_class" href="classtesting_1_1internal_1_1StrictMockImpl.html">StrictMockImpl</a> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1StrictMockImpl.html#aa4cd953d84b8cb63b0ee1fc46b1f1cd3">  128</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1StrictMockImpl.html#aa4cd953d84b8cb63b0ee1fc46b1f1cd3">StrictMockImpl</a>() { ::testing::Mock::FailUninterestingCalls(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1StrictMockImpl.html#a3698ed47b59ea25937f8cf95195500b6">  130</a></span>  <a class="code hl_function" href="classtesting_1_1internal_1_1StrictMockImpl.html#a3698ed47b59ea25937f8cf95195500b6">~StrictMockImpl</a>() { ::testing::Mock::UnregisterCallReaction(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">class </span><a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html#a74f3c3637061040f349e58050ab31b43">GTEST_INTERNAL_EMPTY_BASE_CLASS</a> NiceMock</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    : <span class="keyword">private</span> internal::NiceMockImpl&lt;MockClass&gt;,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keyword">public</span> MockClass {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">static_assert</span>(!internal::HasStrictnessModifier&lt;MockClass&gt;(),</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="stringliteral">&quot;Can&#39;t apply NiceMock to a class hierarchy that already has a &quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="stringliteral">&quot;strictness modifier. See &quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="stringliteral">&quot;https://google.github.io/googletest/&quot;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="stringliteral">&quot;gmock_cook_book.html#NiceStrictNaggy&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classtesting_1_1NiceMock.html#a10bbd6ebe779ac8ab1f9f3ae2dee9310">  145</a></span>  <a class="code hl_function" href="classtesting_1_1NiceMock.html#a10bbd6ebe779ac8ab1f9f3ae2dee9310">NiceMock</a>() : MockClass() {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// Ideally, we would inherit base class&#39;s constructors through a using</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">// declaration, which would preserve their visibility. However, many existing</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">// tests rely on the fact that current implementation reexports protected</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">// constructors as public. These tests would need to be cleaned up first.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">// Single argument constructor is special-cased so that it can be</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">// made explicit.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtesting_1_1NiceMock.html#a63f2d3b2af1c725036df39367c90fe6d">  158</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classtesting_1_1NiceMock.html#a63f2d3b2af1c725036df39367c90fe6d">NiceMock</a>(A&amp;&amp; arg) : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;A&gt;(arg)) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TArg1, <span class="keyword">typename</span> TArg2, <span class="keyword">typename</span>... An&gt;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classtesting_1_1NiceMock.html#affe2ff52c46e716b579bf723c75cb39d">  164</a></span>  <a class="code hl_function" href="classtesting_1_1NiceMock.html#affe2ff52c46e716b579bf723c75cb39d">NiceMock</a>(TArg1&amp;&amp; arg1, TArg2&amp;&amp; arg2, An&amp;&amp;... args)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg1&gt;(arg1), <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg2&gt;(arg2),</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                  <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;An&gt;(args)...) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classtesting_1_1NiceMock.html#aee46eca734708818a8af94624eb512dd">  172</a></span>  <a class="code hl_function" href="classtesting_1_1NiceMock.html#aee46eca734708818a8af94624eb512dd">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(<a class="code hl_class" href="classtesting_1_1NiceMock.html">NiceMock</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">class </span><a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html#a74f3c3637061040f349e58050ab31b43">GTEST_INTERNAL_EMPTY_BASE_CLASS</a> <a class="code hl_class" href="classtesting_1_1NaggyMock.html">NaggyMock</a></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    : <span class="keyword">private</span> <a class="code hl_class" href="classtesting_1_1internal_1_1NaggyMockImpl.html">internal::NaggyMockImpl</a>&lt;MockClass&gt;,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keyword">public</span> MockClass {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">static_assert</span>(!internal::HasStrictnessModifier&lt;MockClass&gt;(),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="stringliteral">&quot;Can&#39;t apply NaggyMock to a class hierarchy that already has a &quot;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="stringliteral">&quot;strictness modifier. See &quot;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="stringliteral">&quot;https://google.github.io/googletest/&quot;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="stringliteral">&quot;gmock_cook_book.html#NiceStrictNaggy&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">  186</a></span>  <a class="code hl_function" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">NaggyMock</a>() : MockClass() {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">// Ideally, we would inherit base class&#39;s constructors through a using</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="comment">// declaration, which would preserve their visibility. However, many existing</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// tests rely on the fact that current implementation reexports protected</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="comment">// constructors as public. These tests would need to be cleaned up first.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">// Single argument constructor is special-cased so that it can be</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="comment">// made explicit.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">  199</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">NaggyMock</a>(A&amp;&amp; arg) : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;A&gt;(arg)) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TArg1, <span class="keyword">typename</span> TArg2, <span class="keyword">typename</span>... An&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">  205</a></span>  <a class="code hl_function" href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">NaggyMock</a>(TArg1&amp;&amp; arg1, TArg2&amp;&amp; arg2, An&amp;&amp;... args)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg1&gt;(arg1), <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg2&gt;(arg2),</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                  <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;An&gt;(args)...) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">  213</a></span>  <a class="code hl_function" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(<a class="code hl_class" href="classtesting_1_1NaggyMock.html">NaggyMock</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> MockClass&gt;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">class </span><a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html#a74f3c3637061040f349e58050ab31b43">GTEST_INTERNAL_EMPTY_BASE_CLASS</a> <a class="code hl_class" href="classtesting_1_1StrictMock.html">StrictMock</a></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    : <span class="keyword">private</span> <a class="code hl_class" href="classtesting_1_1internal_1_1StrictMockImpl.html">internal::StrictMockImpl</a>&lt;MockClass&gt;,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keyword">public</span> MockClass {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      !internal::HasStrictnessModifier&lt;MockClass&gt;(),</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="stringliteral">&quot;Can&#39;t apply StrictMock to a class hierarchy that already has a &quot;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="stringliteral">&quot;strictness modifier. See &quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="stringliteral">&quot;https://google.github.io/googletest/&quot;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <span class="stringliteral">&quot;gmock_cook_book.html#NiceStrictNaggy&quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classtesting_1_1StrictMock.html#ad609d745db75306dd3b360b5410923fe">  227</a></span>  <a class="code hl_function" href="classtesting_1_1StrictMock.html#ad609d745db75306dd3b360b5410923fe">StrictMock</a>() : MockClass() {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="comment">// Ideally, we would inherit base class&#39;s constructors through a using</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="comment">// declaration, which would preserve their visibility. However, many existing</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="comment">// tests rely on the fact that current implementation reexports protected</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">// constructors as public. These tests would need to be cleaned up first.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">// Single argument constructor is special-cased so that it can be</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="comment">// made explicit.</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classtesting_1_1StrictMock.html#a868b6082e86b1961328f06421aab455f">  240</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classtesting_1_1StrictMock.html#a868b6082e86b1961328f06421aab455f">StrictMock</a>(A&amp;&amp; arg) : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;A&gt;(arg)) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TArg1, <span class="keyword">typename</span> TArg2, <span class="keyword">typename</span>... An&gt;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classtesting_1_1StrictMock.html#abc2e558afee2ba03aa4319aa3850a3a5">  246</a></span>  <a class="code hl_function" href="classtesting_1_1StrictMock.html#abc2e558afee2ba03aa4319aa3850a3a5">StrictMock</a>(TArg1&amp;&amp; arg1, TArg2&amp;&amp; arg2, An&amp;&amp;... args)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      : MockClass(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg1&gt;(arg1), <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;TArg2&gt;(arg2),</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                  <a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;An&gt;(args)...) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(*this) == <span class="keyword">sizeof</span>(MockClass),</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                  <span class="stringliteral">&quot;The impl subclass shouldn&#39;t introduce any padding&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classtesting_1_1StrictMock.html#af8425a436acea9e665a223971bac8a71">  254</a></span>  <a class="code hl_function" href="classtesting_1_1StrictMock.html#af8425a436acea9e665a223971bac8a71">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(<a class="code hl_class" href="classtesting_1_1StrictMock.html">StrictMock</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#undef GTEST_INTERNAL_EMPTY_BASE_CLASS</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLEMOCK_INCLUDE_GMOCK_GMOCK_NICE_STRICT_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h_html_a74f3c3637061040f349e58050ab31b43"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h.html#a74f3c3637061040f349e58050ab31b43">GTEST_INTERNAL_EMPTY_BASE_CLASS</a></div><div class="ttdeci">#define GTEST_INTERNAL_EMPTY_BASE_CLASS</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:106</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="aclasstesting_1_1NaggyMock_html"><div class="ttname"><a href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:178</div></div>
<div class="ttc" id="aclasstesting_1_1NaggyMock_html_a54087f95264aeb62e32adf5400e91fdf"><div class="ttname"><a href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">testing::NaggyMock::NaggyMock</a></div><div class="ttdeci">NaggyMock(TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:205</div></div>
<div class="ttc" id="aclasstesting_1_1NaggyMock_html_aab67cd9f71451f89e5fc8938815119ea"><div class="ttname"><a href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">testing::NaggyMock::NaggyMock</a></div><div class="ttdeci">NaggyMock(A &amp;&amp;arg)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:199</div></div>
<div class="ttc" id="aclasstesting_1_1NaggyMock_html_acb769f78b93eb60b04db21250f416f70"><div class="ttname"><a href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">testing::NaggyMock::NaggyMock</a></div><div class="ttdeci">NaggyMock()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:186</div></div>
<div class="ttc" id="aclasstesting_1_1NaggyMock_html_af3b39b4a100fa43787c647fd9dbf30a8"><div class="ttname"><a href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">testing::NaggyMock::GTEST_DISALLOW_COPY_AND_ASSIGN_</a></div><div class="ttdeci">GTEST_DISALLOW_COPY_AND_ASSIGN_(NaggyMock)</div></div>
<div class="ttc" id="aclasstesting_1_1NiceMock_html"><div class="ttname"><a href="classtesting_1_1NiceMock.html">testing::NiceMock</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:138</div></div>
<div class="ttc" id="aclasstesting_1_1NiceMock_html_a10bbd6ebe779ac8ab1f9f3ae2dee9310"><div class="ttname"><a href="classtesting_1_1NiceMock.html#a10bbd6ebe779ac8ab1f9f3ae2dee9310">testing::NiceMock::NiceMock</a></div><div class="ttdeci">NiceMock()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:145</div></div>
<div class="ttc" id="aclasstesting_1_1NiceMock_html_a63f2d3b2af1c725036df39367c90fe6d"><div class="ttname"><a href="classtesting_1_1NiceMock.html#a63f2d3b2af1c725036df39367c90fe6d">testing::NiceMock::NiceMock</a></div><div class="ttdeci">NiceMock(A &amp;&amp;arg)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:158</div></div>
<div class="ttc" id="aclasstesting_1_1NiceMock_html_aee46eca734708818a8af94624eb512dd"><div class="ttname"><a href="classtesting_1_1NiceMock.html#aee46eca734708818a8af94624eb512dd">testing::NiceMock::GTEST_DISALLOW_COPY_AND_ASSIGN_</a></div><div class="ttdeci">GTEST_DISALLOW_COPY_AND_ASSIGN_(NiceMock)</div></div>
<div class="ttc" id="aclasstesting_1_1NiceMock_html_affe2ff52c46e716b579bf723c75cb39d"><div class="ttname"><a href="classtesting_1_1NiceMock.html#affe2ff52c46e716b579bf723c75cb39d">testing::NiceMock::NiceMock</a></div><div class="ttdeci">NiceMock(TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:164</div></div>
<div class="ttc" id="aclasstesting_1_1StrictMock_html"><div class="ttname"><a href="classtesting_1_1StrictMock.html">testing::StrictMock</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:219</div></div>
<div class="ttc" id="aclasstesting_1_1StrictMock_html_a868b6082e86b1961328f06421aab455f"><div class="ttname"><a href="classtesting_1_1StrictMock.html#a868b6082e86b1961328f06421aab455f">testing::StrictMock::StrictMock</a></div><div class="ttdeci">StrictMock(A &amp;&amp;arg)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:240</div></div>
<div class="ttc" id="aclasstesting_1_1StrictMock_html_abc2e558afee2ba03aa4319aa3850a3a5"><div class="ttname"><a href="classtesting_1_1StrictMock.html#abc2e558afee2ba03aa4319aa3850a3a5">testing::StrictMock::StrictMock</a></div><div class="ttdeci">StrictMock(TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:246</div></div>
<div class="ttc" id="aclasstesting_1_1StrictMock_html_ad609d745db75306dd3b360b5410923fe"><div class="ttname"><a href="classtesting_1_1StrictMock.html#ad609d745db75306dd3b360b5410923fe">testing::StrictMock::StrictMock</a></div><div class="ttdeci">StrictMock()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:227</div></div>
<div class="ttc" id="aclasstesting_1_1StrictMock_html_af8425a436acea9e665a223971bac8a71"><div class="ttname"><a href="classtesting_1_1StrictMock.html#af8425a436acea9e665a223971bac8a71">testing::StrictMock::GTEST_DISALLOW_COPY_AND_ASSIGN_</a></div><div class="ttdeci">GTEST_DISALLOW_COPY_AND_ASSIGN_(StrictMock)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NaggyMockImpl_html"><div class="ttname"><a href="classtesting_1_1internal_1_1NaggyMockImpl.html">testing::internal::NaggyMockImpl</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:118</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NaggyMockImpl_html_a576a38d793843aeb0e423877e0ae7586"><div class="ttname"><a href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">testing::internal::NaggyMockImpl::NaggyMockImpl</a></div><div class="ttdeci">NaggyMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:120</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NaggyMockImpl_html_a7482fc23678a5a26522bca9d49a32ee6"><div class="ttname"><a href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">testing::internal::NaggyMockImpl::~NaggyMockImpl</a></div><div class="ttdeci">~NaggyMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:122</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NiceMockImpl_html"><div class="ttname"><a href="classtesting_1_1internal_1_1NiceMockImpl.html">testing::internal::NiceMockImpl</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:110</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NiceMockImpl_html_a07bf73b1762559d45304e4a586064eef"><div class="ttname"><a href="classtesting_1_1internal_1_1NiceMockImpl.html#a07bf73b1762559d45304e4a586064eef">testing::internal::NiceMockImpl::NiceMockImpl</a></div><div class="ttdeci">NiceMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:112</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1NiceMockImpl_html_a891d073294758a22996263fff0edc99c"><div class="ttname"><a href="classtesting_1_1internal_1_1NiceMockImpl.html#a891d073294758a22996263fff0edc99c">testing::internal::NiceMockImpl::~NiceMockImpl</a></div><div class="ttdeci">~NiceMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:114</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1StrictMockImpl_html"><div class="ttname"><a href="classtesting_1_1internal_1_1StrictMockImpl.html">testing::internal::StrictMockImpl</a></div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:126</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1StrictMockImpl_html_a3698ed47b59ea25937f8cf95195500b6"><div class="ttname"><a href="classtesting_1_1internal_1_1StrictMockImpl.html#a3698ed47b59ea25937f8cf95195500b6">testing::internal::StrictMockImpl::~StrictMockImpl</a></div><div class="ttdeci">~StrictMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:130</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1StrictMockImpl_html_aa4cd953d84b8cb63b0ee1fc46b1f1cd3"><div class="ttname"><a href="classtesting_1_1internal_1_1StrictMockImpl.html#aa4cd953d84b8cb63b0ee1fc46b1f1cd3">testing::internal::StrictMockImpl::StrictMockImpl</a></div><div class="ttdeci">StrictMockImpl()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:128</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:1322</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ad22f77acf625ef4e861897a490c7068e"><div class="ttname"><a href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">testing::internal::StrictnessModifierProbe</a></div><div class="ttdeci">std::true_type StrictnessModifierProbe(const NiceMock&lt; T &gt; &amp;)</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ae1f41ca6a1393a5f0117f09f97139f96"><div class="ttname"><a href="namespacetesting_1_1internal.html#ae1f41ca6a1393a5f0117f09f97139f96">testing::internal::HasStrictnessModifier</a></div><div class="ttdeci">constexpr bool HasStrictnessModifier()</div><div class="ttdef"><b>Definition:</b> gmock-nice-strict.h:89</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
