<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/dist/include/gtest/gtest-param-test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_0bd3279b6117c56977c6a573d32782b4.html">dist</a></li><li class="navelem"><a class="el" href="dir_ad32c1ab8561f73a6ed2c28cf5df66fa.html">include</a></li><li class="navelem"><a class="el" href="dir_84837862d5cfe05492f9334d94508c4f.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest-param-test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2dist_2include_2gtest_2gtest-param-test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2008, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Macros and functions for implementing parameterized tests</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// in Google C++ Testing and Mocking Framework (Google Test)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_PARAM_TEST_H_</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_GTEST_PARAM_TEST_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Value-parameterized tests allow you to test your code with different</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// parameters without writing multiple copies of the same test.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Here is how you use value-parameterized tests:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// To write value-parameterized tests, first you should define a fixture</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// class. It is usually derived from testing::TestWithParam&lt;T&gt; (see below for</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// another inheritance scheme that&#39;s sometimes useful in more complicated</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// class hierarchies), where the type of your parameter values.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// TestWithParam&lt;T&gt; is itself derived from testing::Test. T can be any</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// copyable type. If it&#39;s a raw pointer, you are responsible for managing the</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// lifespan of the pointed values.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span>FooTest : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1TestWithParam.html">::testing::TestWithParam</a>&lt;const char*&gt; {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// You can implement all the usual class fixture members here.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Then, use the TEST_P macro to define as many parameterized tests</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// for this fixture as you want. The _P suffix is for &quot;parameterized&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// or &quot;pattern&quot;, whichever you prefer to think.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">TEST_P</a>(FooTest, DoesBlah) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// Inside a test, access the test parameter with the GetParam() method</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// of the TestWithParam&lt;T&gt; class:</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>(<a class="code hl_namespace" href="namespacefoo.html">foo</a>.Blah(GetParam()));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  ...</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">TEST_P</a>(FooTest, HasBlahBlah) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  ...</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// Finally, you can use INSTANTIATE_TEST_SUITE_P to instantiate the test</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// case with any set of parameters you want. Google Test defines a number</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// of functions for generating test parameters. They return what we call</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// (surprise!) parameter generators. Here is a summary of them, which</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// are all in the testing namespace:</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//  Range(begin, end [, step]) - Yields values {begin, begin+step,</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//                               begin+step+step, ...}. The values do not</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//                               include end. step defaults to 1.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//  Values(v1, v2, ..., vN)    - Yields values {v1, v2, ..., vN}.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//  ValuesIn(container)        - Yields values from a C-style array, an STL</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//  ValuesIn(begin,end)          container, or an iterator range [begin, end).</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//  Bool()                     - Yields sequence {false, true}.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//  Combine(g1, g2, ..., gN)   - Yields all combinations (the Cartesian product</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//                               for the math savvy) of the values generated</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//                               by the N generators.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// For more details, see comments at the definitions of these functions below</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// in this file.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// The following statement will instantiate tests from the FooTest test suite</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// each with parameter values &quot;meeny&quot;, &quot;miny&quot;, and &quot;moe&quot;.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">INSTANTIATE_TEST_SUITE_P</a>(InstantiationName,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                         FooTest,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                         <a class="code hl_function" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">Values</a>(<span class="stringliteral">&quot;meeny&quot;</span>, <span class="stringliteral">&quot;miny&quot;</span>, <span class="stringliteral">&quot;moe&quot;</span>));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// To distinguish different instances of the pattern, (yes, you</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// can instantiate it more than once) the first argument to the</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// INSTANTIATE_TEST_SUITE_P macro is a prefix that will be added to the</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// actual test suite name. Remember to pick unique prefixes for different</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// instantiations. The tests from the instantiation above will have</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// these names:</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//    * InstantiationName/FooTest.DoesBlah/0 for &quot;meeny&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//    * InstantiationName/FooTest.DoesBlah/1 for &quot;miny&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//    * InstantiationName/FooTest.DoesBlah/2 for &quot;moe&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//    * InstantiationName/FooTest.HasBlahBlah/0 for &quot;meeny&quot;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//    * InstantiationName/FooTest.HasBlahBlah/1 for &quot;miny&quot;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//    * InstantiationName/FooTest.HasBlahBlah/2 for &quot;moe&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// You can use these names in --gtest_filter.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// This statement will instantiate all tests from FooTest again, each</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// with parameter values &quot;cat&quot; and &quot;dog&quot;:</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">const</span> <span class="keywordtype">char</span>* pets[] = {<span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;dog&quot;</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">INSTANTIATE_TEST_SUITE_P</a>(AnotherInstantiationName, FooTest, <a class="code hl_function" href="namespacetesting.html#aa67d0c8470c5f69fcfcacc9e775fa982">ValuesIn</a>(pets));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// The tests from the instantiation above will have these names:</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//    * AnotherInstantiationName/FooTest.DoesBlah/0 for &quot;cat&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//    * AnotherInstantiationName/FooTest.DoesBlah/1 for &quot;dog&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//    * AnotherInstantiationName/FooTest.HasBlahBlah/0 for &quot;cat&quot;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//    * AnotherInstantiationName/FooTest.HasBlahBlah/1 for &quot;dog&quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// Please note that INSTANTIATE_TEST_SUITE_P will instantiate all tests</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// in the given test suite, whether their definitions come before or</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// AFTER the INSTANTIATE_TEST_SUITE_P statement.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// Please also note that generator expressions (including parameters to the</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// generators) are evaluated in InitGoogleTest(), after main() has started.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// This allows the user on one hand, to adjust generator parameters in order</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// to dynamically determine a set of tests to run and on the other hand,</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// give the user a chance to inspect the generated tests with Google Test</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">// reflection API before RUN_ALL_TESTS() is executed.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">// You can see samples/sample7_unittest.cc and samples/sample8_unittest.cc</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">// for more examples.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">// In the future, we plan to publish the API for defining new parameter</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// generators. But for now this interface remains part of the internal</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// implementation and is subject to change.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// A parameterized test fixture must be derived from testing::Test and from</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// testing::WithParamInterface&lt;T&gt;, where T is the type of the parameter</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// values. Inheriting from TestWithParam&lt;T&gt; satisfies that requirement because</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// TestWithParam&lt;T&gt; inherits from both Test and WithParamInterface. In more</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">// complicated hierarchies, however, it is occasionally useful to inherit</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">// separately from Test and WithParamInterface. For example:</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">class </span>BaseTest : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">::testing::Test</a> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">// You can inherit all the usual members for a non-parameterized test</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">// fixture here.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">class </span><a class="code hl_class" href="classDerivedTest.html">DerivedTest</a> : <span class="keyword">public</span> BaseTest, <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1WithParamInterface.html">::testing::WithParamInterface</a>&lt;int&gt; {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// The usual test fixture members go here too.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a0ee66d464d1a06c20c1929cae09d8758">TEST_F</a>(BaseTest, HasFoo) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="comment">// This is an ordinary non-parameterized test.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><a class="code hl_define" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">TEST_P</a>(<a class="code hl_class" href="classDerivedTest.html">DerivedTest</a>, DoesBlah) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="comment">// GetParam works just the same here as if you inherit from TestWithParam.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>(<a class="code hl_namespace" href="namespacefoo.html">foo</a>.Blah(GetParam()));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif  </span><span class="comment">// 0</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#include &quot;gtest/internal/gtest-internal.h&quot;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#include &quot;gtest/internal/gtest-param-util.h&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// Functions producing parameter generators.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// Google Test uses these generators to produce parameters for value-</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// parameterized tests. When a parameterized test suite is instantiated</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// with a particular generator, Google Test creates and runs tests</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// for each element in the sequence produced by the generator.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// In the following sample, tests from test suite FooTest are instantiated</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// each three times with parameter values 3, 5, and 8:</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// class FooTest : public TestWithParam&lt;int&gt; { ... };</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// TEST_P(FooTest, TestThis) {</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// }</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// TEST_P(FooTest, TestThat) {</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// }</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(TestSequence, FooTest, Values(3, 5, 8));</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">//</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// Range() returns generators providing sequences of values in a range.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">//</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// Synopsis:</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// Range(start, end)</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">//   - returns a generator producing a sequence of values {start, start+1,</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">//     start+2, ..., }.</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">// Range(start, end, step)</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">//   - returns a generator producing a sequence of values {start, start+step,</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">//     start+step+step, ..., }.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">// Notes:</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">//   * The generated sequences never include end. For example, Range(1, 5)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">//     returns a generator producing a sequence {1, 2, 3, 4}. Range(1, 9, 2)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">//     returns a generator producing {1, 3, 5, 7}.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">//   * start and end must have the same type. That type may be any integral or</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//     floating-point type or a user defined type satisfying these conditions:</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//     * It must be assignable (have operator=() defined).</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">//     * It must have operator+() (operator+(int-compatible type) for</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">//       two-operand version).</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//     * It must have operator&lt;() defined.</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//     Elements in the resulting sequences will also have that type.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//   * Condition start &lt; end must be satisfied in order for resulting sequences</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">//     to contain any elements.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">//</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> IncrementT&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>internal::ParamGenerator&lt;T&gt; <a class="code hl_function" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">Range</a>(T start, T end, IncrementT step) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keywordflow">return</span> internal::ParamGenerator&lt;T&gt;(</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="keyword">new</span> internal::RangeGenerator&lt;T, IncrementT&gt;(start, end, step));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>internal::ParamGenerator&lt;T&gt; <a class="code hl_function" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">Range</a>(T start, T end) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">Range</a>(start, end, 1);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">// ValuesIn() function allows generation of tests with parameters coming from</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">// a container.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">//</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">// Synopsis:</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// ValuesIn(const T (&amp;array)[N])</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//   - returns a generator producing sequences with elements from</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">//     a C-style array.</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">// ValuesIn(const Container&amp; container)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">//   - returns a generator producing sequences with elements from</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">//     an STL-style container.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">// ValuesIn(Iterator begin, Iterator end)</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">//   - returns a generator producing sequences with elements from</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//     a range [begin, end) defined by a pair of STL-style iterators. These</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//     iterators can also be plain C pointers.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">//</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">// Please note that ValuesIn copies the values from the containers</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// passed in and keeps them to generate tests in RUN_ALL_TESTS().</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">//</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// Examples:</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">//</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// This instantiates tests from test suite StringTest</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">// each with C-string values of &quot;foo&quot;, &quot;bar&quot;, and &quot;baz&quot;:</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">//</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">// const char* strings[] = {&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;};</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(StringSequence, StringTest, ValuesIn(strings));</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">//</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">// This instantiates tests from test suite StlStringTest</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// each with STL strings with values &quot;a&quot; and &quot;b&quot;:</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">//</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">// ::std::vector&lt; ::std::string&gt; GetParameterStrings() {</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">//   ::std::vector&lt; ::std::string&gt; v;</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">//   v.push_back(&quot;a&quot;);</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">//   v.push_back(&quot;b&quot;);</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">//   return v;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">// }</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">//</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(CharSequence,</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">//                          StlStringTest,</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">//                          ValuesIn(GetParameterStrings()));</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">// This will also instantiate tests from CharTest</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">// each with parameter values &#39;a&#39; and &#39;b&#39;:</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">//</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">// ::std::list&lt;char&gt; GetParameterChars() {</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">//   ::std::list&lt;char&gt; list;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">//   list.push_back(&#39;a&#39;);</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">//   list.push_back(&#39;b&#39;);</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">//   return list;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">// }</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// ::std::list&lt;char&gt; l = GetParameterChars();</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(CharSequence2,</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">//                          CharTest,</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">//                          ValuesIn(l.begin(), l.end()));</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">//</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIterator&gt;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>internal::ParamGenerator&lt;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">typename</span> std::iterator_traits&lt;ForwardIterator&gt;::value_type&gt;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><a class="code hl_function" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">ValuesIn</a>(ForwardIterator begin, ForwardIterator end) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;ForwardIterator&gt;::value_type ParamType;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  <span class="keywordflow">return</span> internal::ParamGenerator&lt;ParamType&gt;(</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="keyword">new</span> internal::ValuesInIteratorRangeGenerator&lt;ParamType&gt;(begin, end));</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>internal::ParamGenerator&lt;T&gt; <a class="code hl_function" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">ValuesIn</a>(<span class="keyword">const</span> T (&amp;array)[N]) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">ValuesIn</a>(array, array + N);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Container&gt;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>internal::ParamGenerator&lt;typename Container::value_type&gt; <a class="code hl_function" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">ValuesIn</a>(</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">const</span> Container&amp; container) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">ValuesIn</a>(container.begin(), container.end());</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">// Values() allows generating tests from explicitly specified list of</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">// parameters.</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">//</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">// Synopsis:</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">// Values(T v1, T v2, ..., T vN)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//   - returns a generator producing sequences with elements v1, v2, ..., vN.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">// For example, this instantiates tests from test suite BarTest each</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">// with values &quot;one&quot;, &quot;two&quot;, and &quot;three&quot;:</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">//</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(NumSequence,</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">//                          BarTest,</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">//                          Values(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;));</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">//</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">// This instantiates tests from test suite BazTest each with values 1, 2, 3.5.</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">// The exact type of values will depend on the type of parameter in BazTest.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">//</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(FloatingNumbers, BazTest, Values(1, 2, 3.5));</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">//</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">//</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... T&gt;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>internal::ValueArray&lt;T...&gt; <a class="code hl_function" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">Values</a>(T... v) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="keywordflow">return</span> internal::ValueArray&lt;T...&gt;(std::move(v)...);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">// Bool() allows generating tests with parameters in a set of (false, true).</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">//</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">// Synopsis:</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">// Bool()</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">//   - returns a generator producing sequences with elements {false, true}.</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">//</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">// It is useful when testing code that depends on Boolean flags. Combinations</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">// of multiple flags can be tested when several Bool()&#39;s are combined using</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">// Combine() function.</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">//</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">// In the following example all tests in the test suite FlagDependentTest</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">// will be instantiated twice with parameters false and true.</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">//</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">// class FlagDependentTest : public testing::TestWithParam&lt;bool&gt; {</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">//   virtual void SetUp() {</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">//     external_flag = GetParam();</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">// }</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(BoolSequence, FlagDependentTest, Bool());</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">//</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keyword">inline</span> internal::ParamGenerator&lt;bool&gt; <a class="code hl_function" href="namespacetesting.html#a1a0ebe4f77126fb464a8286ce6389bb9">Bool</a>() {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">Values</a>(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>}</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">// Combine() allows the user to combine two or more sequences to produce</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">// values of a Cartesian product of those sequences&#39; elements.</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">//</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">// Synopsis:</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">// Combine(gen1, gen2, ..., genN)</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">//   - returns a generator producing sequences with elements coming from</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">//     the Cartesian product of elements from the sequences generated by</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">//     gen1, gen2, ..., genN. The sequence elements will have a type of</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">//     std::tuple&lt;T1, T2, ..., TN&gt; where T1, T2, ..., TN are the types</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">//     of elements from sequences produces by gen1, gen2, ..., genN.</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">//</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">// Example:</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">//</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">// This will instantiate tests in test suite AnimalTest each one with</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">// the parameter values tuple(&quot;cat&quot;, BLACK), tuple(&quot;cat&quot;, WHITE),</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">// tuple(&quot;dog&quot;, BLACK), and tuple(&quot;dog&quot;, WHITE):</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">//</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">// enum Color { BLACK, GRAY, WHITE };</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">// class AnimalTest</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">//     : public testing::TestWithParam&lt;std::tuple&lt;const char*, Color&gt; &gt; {...};</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">//</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">// TEST_P(AnimalTest, AnimalLooksNice) {...}</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">//</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(AnimalVariations, AnimalTest,</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">//                          Combine(Values(&quot;cat&quot;, &quot;dog&quot;),</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">//                                  Values(BLACK, WHITE)));</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">//</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="comment">// This will instantiate tests in FlagDependentTest with all variations of two</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">// Boolean flags:</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">//</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">// class FlagDependentTest</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">//     : public testing::TestWithParam&lt;std::tuple&lt;bool, bool&gt; &gt; {</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">//   virtual void SetUp() {</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="comment">//     // Assigns external_flag_1 and external_flag_2 values from the tuple.</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">//     std::tie(external_flag_1, external_flag_2) = GetParam();</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">// };</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">//</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">// TEST_P(FlagDependentTest, TestFeature1) {</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="comment">//   // Test your code using external_flag_1 and external_flag_2 here.</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="comment">// }</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="comment">// INSTANTIATE_TEST_SUITE_P(TwoBoolSequence, FlagDependentTest,</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">//                          Combine(Bool(), Bool()));</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">//</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Generator&gt;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>internal::CartesianProductHolder&lt;Generator...&gt; <a class="code hl_function" href="namespacetesting.html#aa79138ff6a7f479fea4fed96a677f083">Combine</a>(<span class="keyword">const</span> Generator&amp;... g) {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  <span class="keywordflow">return</span> internal::CartesianProductHolder&lt;Generator...&gt;(g...);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">  409</a></span><span class="preprocessor">#define TEST_P(test_suite_name, test_name)                                     \</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">  class GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)                     \</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">      : public test_suite_name {                                               \</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">   public:                                                                     \</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">    GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)() {}                    \</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">    void TestBody() override;                                                  \</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">                                                                               \</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">   private:                                                                    \</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="preprocessor">    static int AddToRegistry() {                                               \</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">      ::testing::UnitTest::GetInstance()                                       \</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">          -&gt;parameterized_test_registry()                                      \</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">          .GetTestSuitePatternHolder&lt;test_suite_name&gt;(                         \</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">              GTEST_STRINGIFY_(test_suite_name),                               \</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">              ::testing::internal::CodeLocation(__FILE__, __LINE__))           \</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor">          -&gt;AddTestPattern(                                                    \</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">              GTEST_STRINGIFY_(test_suite_name), GTEST_STRINGIFY_(test_name),  \</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="preprocessor">              new ::testing::internal::TestMetaFactory&lt;GTEST_TEST_CLASS_NAME_( \</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">                  test_suite_name, test_name)&gt;(),                              \</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="preprocessor">              ::testing::internal::CodeLocation(__FILE__, __LINE__));          \</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">      return 0;                                                                \</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">    static int gtest_registering_dummy_ GTEST_ATTRIBUTE_UNUSED_;               \</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor">    GTEST_DISALLOW_COPY_AND_ASSIGN_(GTEST_TEST_CLASS_NAME_(test_suite_name,    \</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">                                                           test_name));        \</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="preprocessor">  };                                                                           \</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">  int GTEST_TEST_CLASS_NAME_(test_suite_name,                                  \</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">                             test_name)::gtest_registering_dummy_ =            \</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">      GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)::AddToRegistry();     \</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">  void GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)::TestBody()</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="comment">// The last argument to INSTANTIATE_TEST_SUITE_P allows the user to specify</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="comment">// generator and an optional function or functor that generates custom test name</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">// suffixes based on the test parameters. Such a function or functor should</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">// accept one argument of type testing::TestParamInfo&lt;class ParamType&gt;, and</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">// return std::string.</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="comment">//</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="comment">// testing::PrintToStringParamName is a builtin test suffix generator that</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="comment">// returns the value of testing::PrintToString(GetParam()).</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="comment">//</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="comment">// Note: test names must be non-empty, unique, and may only contain ASCII</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="comment">// alphanumeric characters or underscore. Because PrintToString adds quotes</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="comment">// to std::string and C strings, it won&#39;t work for these types.</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a6442d82c72586da9df3fcfb6d5c80a74">  452</a></span><span class="preprocessor">#define GTEST_EXPAND_(arg) arg</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a89cbdb4deb20f050ef09cfee0ee4bc5a">  453</a></span><span class="preprocessor">#define GTEST_GET_FIRST_(first, ...) first</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a8b3f34a83aca320f5fb520e2e0c12b18">  454</a></span><span class="preprocessor">#define GTEST_GET_SECOND_(first, second, ...) second</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">  456</a></span><span class="preprocessor">#define INSTANTIATE_TEST_SUITE_P(prefix, test_suite_name, ...)                \</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">  static ::testing::internal::ParamGenerator&lt;test_suite_name::ParamType&gt;      \</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">      gtest_##prefix##test_suite_name##_EvalGenerator_() {                    \</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">    return GTEST_EXPAND_(GTEST_GET_FIRST_(__VA_ARGS__, DUMMY_PARAM_));        \</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">  }                                                                           \</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">  static ::std::string gtest_##prefix##test_suite_name##_EvalGenerateName_(   \</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">      const ::testing::TestParamInfo&lt;test_suite_name::ParamType&gt;&amp; info) {     \</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">    if (::testing::internal::AlwaysFalse()) {                                 \</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">      ::testing::internal::TestNotEmpty(GTEST_EXPAND_(GTEST_GET_SECOND_(      \</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">          __VA_ARGS__,                                                        \</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">          ::testing::internal::DefaultParamName&lt;test_suite_name::ParamType&gt;,  \</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor">          DUMMY_PARAM_)));                                                    \</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">      auto t = std::make_tuple(__VA_ARGS__);                                  \</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">      static_assert(std::tuple_size&lt;decltype(t)&gt;::value &lt;= 2,                 \</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">                    &quot;Too Many Args!&quot;</span>);                                        \</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    }                                                                         \</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    return ((GTEST_EXPAND_(GTEST_GET_SECOND_(                                 \</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        __VA_ARGS__,                                                          \</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        ::testing::internal::DefaultParamName&lt;test_suite_name::ParamType&gt;,    \</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        DUMMY_PARAM_))))(info);                                               \</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>  }                                                                           \</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>  static int gtest_##prefix##test_suite_name##_dummy_                         \</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>      GTEST_ATTRIBUTE_UNUSED_ =                                               \</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>          ::testing::UnitTest::GetInstance()                                  \</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>              -&gt;parameterized_test_registry()                                 \</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>              .GetTestSuitePatternHolder&lt;test_suite_name&gt;(                    \</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>                  GTEST_STRINGIFY_(test_suite_name),                          \</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>                  ::testing::internal::CodeLocation(__FILE__, __LINE__))      \</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>              -&gt;AddTestSuiteInstantiation(                                    \</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>                  GTEST_STRINGIFY_(prefix),                                   \</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>                  &amp;gtest_##prefix##test_suite_name##_EvalGenerator_,          \</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>                  &amp;gtest_##prefix##test_suite_name##_EvalGenerateName_,       \</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>                  __FILE__, __LINE__)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="comment">// Allow Marking a Parameterized test class as not needing to be instantiated.</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a4312b46eab29deb01bb669311777cd69">  492</a></span><span class="preprocessor">#define GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST(T)                   \</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="preprocessor">  namespace gtest_do_not_use_outside_namespace_scope {}                   \</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="preprocessor">  static const ::testing::internal::MarkAsIgnored gtest_allow_ignore_##T( \</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="preprocessor">      GTEST_STRINGIFY_(T))</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#acc356fe00725fe8bf8b95791c0ffacbd">  499</a></span><span class="preprocessor">#define INSTANTIATE_TEST_CASE_P                                            \</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="preprocessor">  static_assert(::testing::internal::InstantiateTestCase_P_IsDeprecated(), \</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">                &quot;&quot;</span>);                                                       \</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>  INSTANTIATE_TEST_SUITE_P</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_GTEST_PARAM_TEST_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_html_a0ee66d464d1a06c20c1929cae09d8758"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a0ee66d464d1a06c20c1929cae09d8758">TEST_F</a></div><div class="ttdeci">#define TEST_F(test_fixture, test_name)</div><div class="ttdef"><b>Definition:</b> gtest.h:2384</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_html_ac33e7cdfb5d44a7a0f0ab552eb5c3c6a"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a></div><div class="ttdeci">#define EXPECT_TRUE(condition)</div><div class="ttdef"><b>Definition:</b> gtest.h:1982</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-param-test_8h_html_a1adc861b311e3fbd97bcc72e0b0f5962"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">TEST_P</a></div><div class="ttdeci">#define TEST_P(test_suite_name, test_name)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:409</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2gtest-param-test_8h_html_a6a5cb3ce0a0fe17f84f357a6f39a4ba5"><div class="ttname"><a href="build_2dist_2include_2gtest_2gtest-param-test_8h.html#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">INSTANTIATE_TEST_SUITE_P</a></div><div class="ttdeci">#define INSTANTIATE_TEST_SUITE_P(prefix, test_suite_name,...)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:456</div></div>
<div class="ttc" id="aclassDerivedTest_html"><div class="ttname"><a href="classDerivedTest.html">DerivedTest</a></div><div class="ttdef"><b>Definition:</b> gtest-typed-test_test.cc:268</div></div>
<div class="ttc" id="aclasstesting_1_1TestWithParam_html"><div class="ttname"><a href="classtesting_1_1TestWithParam.html">testing::TestWithParam</a></div><div class="ttdef"><b>Definition:</b> gtest.h:1881</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
<div class="ttc" id="aclasstesting_1_1WithParamInterface_html"><div class="ttname"><a href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a></div><div class="ttdef"><b>Definition:</b> gtest.h:1846</div></div>
<div class="ttc" id="anamespacefoo_html"><div class="ttname"><a href="namespacefoo.html">foo</a></div><div class="ttdef"><b>Definition:</b> googletest-output-test_.cc:489</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
<div class="ttc" id="anamespacetesting_html_a1a0ebe4f77126fb464a8286ce6389bb9"><div class="ttname"><a href="namespacetesting.html#a1a0ebe4f77126fb464a8286ce6389bb9">testing::Bool</a></div><div class="ttdeci">internal::ParamGenerator&lt; bool &gt; Bool()</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:356</div></div>
<div class="ttc" id="anamespacetesting_html_a350c2610dbc5a30904732c3675c7fdce"><div class="ttname"><a href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">testing::ValuesIn</a></div><div class="ttdeci">internal::ParamGenerator&lt; typename std::iterator_traits&lt; ForwardIterator &gt;::value_type &gt; ValuesIn(ForwardIterator begin, ForwardIterator end)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:294</div></div>
<div class="ttc" id="anamespacetesting_html_a4f2c9978ad0c764f57e0cbd6f72cb540"><div class="ttname"><a href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">testing::Range</a></div><div class="ttdeci">internal::ParamGenerator&lt; T &gt; Range(T start, T end, IncrementT step)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:226</div></div>
<div class="ttc" id="anamespacetesting_html_aa67d0c8470c5f69fcfcacc9e775fa982"><div class="ttname"><a href="namespacetesting.html#aa67d0c8470c5f69fcfcacc9e775fa982">testing::ValuesIn</a></div><div class="ttdeci">internal::ParamGenerator&lt; typename Container::value_type &gt; ValuesIn(const Container &amp;container)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:306</div></div>
<div class="ttc" id="anamespacetesting_html_aa79138ff6a7f479fea4fed96a677f083"><div class="ttname"><a href="namespacetesting.html#aa79138ff6a7f479fea4fed96a677f083">testing::Combine</a></div><div class="ttdeci">internal::CartesianProductHolder&lt; Generator... &gt; Combine(const Generator &amp;... g)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:405</div></div>
<div class="ttc" id="anamespacetesting_html_abd3c87b40c2a0663691c9b617ed5fcc2"><div class="ttname"><a href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">testing::Values</a></div><div class="ttdeci">internal::ValueArray&lt; T... &gt; Values(T... v)</div><div class="ttdef"><b>Definition:</b> gtest-param-test.h:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
