<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest-typed-test_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest-typed-test_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;test/gtest-typed-test_test.h&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommonTest.html">CommonTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTest1.html">TypedTest1&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTest2.html">TypedTest2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary1_1_1NumericTest.html">library1::NumericTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTestWithNames.html">TypedTestWithNames&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTestNames.html">TypedTestNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivedTest.html">DerivedTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeParametrizedTestNames.html">TypeParametrizedTestNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTestP1.html">TypedTestP1&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTestP2.html">TypedTestP2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary2_1_1NumericTest.html">library2::NumericTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary2_1_1TrimmedTest.html">library2::TrimmedTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibrary2_1_1MyPair.html">library2::MyPair&lt; T1, T2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibrary1"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html">library1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelibrary2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html">library2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad49f0952beb9fd54fb161ac6dc87343e"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a></td></tr>
<tr class="separator:ad49f0952beb9fd54fb161ac6dc87343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a8bc23f880e956a20e53e1400cb0b"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#aa98a8bc23f880e956a20e53e1400cb0b">library1::NumericTypes</a></td></tr>
<tr class="separator:aa98a8bc23f880e956a20e53e1400cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49990ee49c88e51cee349b4253bd3f69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a> = <a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a></td></tr>
<tr class="separator:a49990ee49c88e51cee349b4253bd3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f5a083ef5c0ad9ab2f5b2587554a42"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; short, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#af4f5a083ef5c0ad9ab2f5b2587554a42">MyTwoTypes</a></td></tr>
<tr class="separator:af4f5a083ef5c0ad9ab2f5b2587554a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff4470cfda9886679574d9efbe9590"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0fff4470cfda9886679574d9efbe9590">IntAfterTypedTestSuiteP</a> = int</td></tr>
<tr class="separator:a0fff4470cfda9886679574d9efbe9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd806f3f16509f8dcf9ea1f61430b0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a3bd806f3f16509f8dcf9ea1f61430b0d">IntBeforeRegisterTypedTestSuiteP</a> = int</td></tr>
<tr class="separator:a3bd806f3f16509f8dcf9ea1f61430b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f624619197d3b529f3f5a8364026b54"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; std::vector&lt; double &gt;, std::set&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5f624619197d3b529f3f5a8364026b54">MyContainers</a></td></tr>
<tr class="separator:a5f624619197d3b529f3f5a8364026b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ec59cae70e1cca9f7e95dbbcff6eb"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">library2::NumericTypes</a></td></tr>
<tr class="separator:a9a1ec59cae70e1cca9f7e95dbbcff6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883082ee4647ca5b9fc3c1435b90dca"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, double, MyPair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">library2::TrimTypes</a></td></tr>
<tr class="separator:a3883082ee4647ca5b9fc3c1435b90dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadf8e4cfb921d0f226bdc7997e8b2482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#aadf8e4cfb921d0f226bdc7997e8b2482">TYPED_TEST_SUITE</a> (<a class="el" href="classCommonTest.html">CommonTest</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>)</td></tr>
<tr class="separator:aadf8e4cfb921d0f226bdc7997e8b2482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75307f2de8059ff255ed81aac011a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad75307f2de8059ff255ed81aac011a89">TYPED_TEST</a> (<a class="el" href="classCommonTest.html">CommonTest</a>, ValuesAreCorrect)</td></tr>
<tr class="separator:ad75307f2de8059ff255ed81aac011a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fc841e37ad99fab163fabf793cd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a589fc841e37ad99fab163fabf793cd41">TYPED_TEST</a> (<a class="el" href="classCommonTest.html">CommonTest</a>, ValuesAreStillCorrect)</td></tr>
<tr class="separator:a589fc841e37ad99fab163fabf793cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50492e84855ce46a0b3b675a03e1dec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a50492e84855ce46a0b3b675a03e1dec9">TYPED_TEST_SUITE</a> (<a class="el" href="classTypedTest1.html">TypedTest1</a>, int)</td></tr>
<tr class="separator:a50492e84855ce46a0b3b675a03e1dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de72dc36201eb84abd95829d03884ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a9de72dc36201eb84abd95829d03884ac">TYPED_TEST</a> (<a class="el" href="classTypedTest1.html">TypedTest1</a>, A)</td></tr>
<tr class="separator:a9de72dc36201eb84abd95829d03884ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ad06acdaa444e6b6bdd6990cea2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a2f7ad06acdaa444e6b6bdd6990cea2ce">TYPED_TEST_SUITE</a> (<a class="el" href="classTypedTest2.html">TypedTest2</a>, Types&lt; int &gt;)</td></tr>
<tr class="separator:a2f7ad06acdaa444e6b6bdd6990cea2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c371e4011b43640b9c86f0f4ffc38ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a7c371e4011b43640b9c86f0f4ffc38ad">TYPED_TEST</a> (<a class="el" href="classTypedTest2.html">TypedTest2</a>, A)</td></tr>
<tr class="separator:a7c371e4011b43640b9c86f0f4ffc38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31cb98e995aa80724f912cd78fe88ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#af31cb98e995aa80724f912cd78fe88ff">library1::TYPED_TEST_SUITE</a> (NumericTest, NumericTypes)</td></tr>
<tr class="separator:af31cb98e995aa80724f912cd78fe88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5aedc6ea9cebdf4d32c94fb6b41f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary1.html#aeb5aedc6ea9cebdf4d32c94fb6b41f48">library1::TYPED_TEST</a> (NumericTest, DefaultIsZero)</td></tr>
<tr class="separator:aeb5aedc6ea9cebdf4d32c94fb6b41f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5906e4421ddfa1c6f86029056ad00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a7c5906e4421ddfa1c6f86029056ad00b">TYPED_TEST_SUITE</a> (<a class="el" href="classTypedTestWithNames.html">TypedTestWithNames</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>, <a class="el" href="classTypedTestNames.html">TypedTestNames</a>)</td></tr>
<tr class="separator:a7c5906e4421ddfa1c6f86029056ad00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814b2358a3c428ef409dcf3b7ba2dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5814b2358a3c428ef409dcf3b7ba2dc2">TYPED_TEST</a> (<a class="el" href="classTypedTestWithNames.html">TypedTestWithNames</a>, TestSuiteName)</td></tr>
<tr class="separator:a5814b2358a3c428ef409dcf3b7ba2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4cc69fb6139a538666703b66d5400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a6bd4cc69fb6139a538666703b66d5400">TEST_F</a> (<a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a>, SucceedsForMatchingList)</td></tr>
<tr class="separator:a6bd4cc69fb6139a538666703b66d5400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711675d300be11dea8f1b89931941042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a711675d300be11dea8f1b89931941042">TEST_F</a> (<a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a>, IgnoresOrderAndSpaces)</td></tr>
<tr class="separator:a711675d300be11dea8f1b89931941042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc42a558124c77bb8dace9cd0dc95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a17cc42a558124c77bb8dace9cd0dc95f">TEST_F</a> (<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>, DetectsDuplicates)</td></tr>
<tr class="separator:a17cc42a558124c77bb8dace9cd0dc95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e0210affec76bfd71dfcf9a218b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a6c4e0210affec76bfd71dfcf9a218b67">TEST_F</a> (<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>, DetectsExtraTest)</td></tr>
<tr class="separator:a6c4e0210affec76bfd71dfcf9a218b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17138c9aab3ae7c6e2252de4395917f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ac17138c9aab3ae7c6e2252de4395917f">TEST_F</a> (<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>, DetectsMissedTest)</td></tr>
<tr class="separator:ac17138c9aab3ae7c6e2252de4395917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee316d11cbc1f14ef19af410a16c45ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#aee316d11cbc1f14ef19af410a16c45ea">TEST_F</a> (<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>, DetectsTestAfterRegistration)</td></tr>
<tr class="separator:aee316d11cbc1f14ef19af410a16c45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdf955da71f250921ea7b0731638241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#aecdf955da71f250921ea7b0731638241">TYPED_TEST_SUITE_P</a> (<a class="el" href="classDerivedTest.html">DerivedTest</a>)</td></tr>
<tr class="separator:aecdf955da71f250921ea7b0731638241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4c6825c9d82fac20498437b3d0be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a36e4c6825c9d82fac20498437b3d0be3">TYPED_TEST_P</a> (<a class="el" href="classDerivedTest.html">DerivedTest</a>, ValuesAreCorrect)</td></tr>
<tr class="separator:a36e4c6825c9d82fac20498437b3d0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada894decbca23cc40b4b34a2e7d5dece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ada894decbca23cc40b4b34a2e7d5dece">TYPED_TEST_P</a> (<a class="el" href="classDerivedTest.html">DerivedTest</a>, ValuesAreStillCorrect)</td></tr>
<tr class="separator:ada894decbca23cc40b4b34a2e7d5dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afb46e760c0b1a2034451d052a9905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a34afb46e760c0b1a2034451d052a9905">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classDerivedTest.html">DerivedTest</a>, ValuesAreCorrect, ValuesAreStillCorrect)</td></tr>
<tr class="separator:a34afb46e760c0b1a2034451d052a9905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a34f7aabe8c62b6be49f7a6aca323b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a43a34f7aabe8c62b6be49f7a6aca323b">INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, <a class="el" href="classDerivedTest.html">DerivedTest</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#af4f5a083ef5c0ad9ab2f5b2587554a42">MyTwoTypes</a>)</td></tr>
<tr class="separator:a43a34f7aabe8c62b6be49f7a6aca323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f2ff2b55b7d4b1df160dca65daaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad03f2ff2b55b7d4b1df160dca65daaf2">TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>)</td></tr>
<tr class="separator:ad03f2ff2b55b7d4b1df160dca65daaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da1989d036f70490bdd4d4ee6db463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad3da1989d036f70490bdd4d4ee6db463">TYPED_TEST_P</a> (<a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>, TestSuiteName)</td></tr>
<tr class="separator:ad3da1989d036f70490bdd4d4ee6db463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a3ec8df75c4211015ec542db4b638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#afe1a3ec8df75c4211015ec542db4b638">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>, TestSuiteName)</td></tr>
<tr class="separator:afe1a3ec8df75c4211015ec542db4b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e5d836341f18cfb524a4450ecf967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a084e5d836341f18cfb524a4450ecf967">INSTANTIATE_TYPED_TEST_SUITE_P</a> (CustomName, <a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>, <a class="el" href="classTypeParametrizedTestNames.html">TypeParametrizedTestNames</a>)</td></tr>
<tr class="separator:a084e5d836341f18cfb524a4450ecf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b26ca25f7e2df89662920cc9ea71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a120b26ca25f7e2df89662920cc9ea71c">TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypedTestP1.html">TypedTestP1</a>)</td></tr>
<tr class="separator:a120b26ca25f7e2df89662920cc9ea71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbbdbeee78dc5cc4d73ac525f3b3fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5fbbdbeee78dc5cc4d73ac525f3b3fa6">TYPED_TEST_P</a> (<a class="el" href="classTypedTestP1.html">TypedTestP1</a>, A)</td></tr>
<tr class="separator:a5fbbdbeee78dc5cc4d73ac525f3b3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947eb035b57ff20e8779d940b02ad66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a6947eb035b57ff20e8779d940b02ad66">TYPED_TEST_P</a> (<a class="el" href="classTypedTestP1.html">TypedTestP1</a>, B)</td></tr>
<tr class="separator:a6947eb035b57ff20e8779d940b02ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8c917f8154c02db9b476d06fb1b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a9ee8c917f8154c02db9b476d06fb1b84">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypedTestP1.html">TypedTestP1</a>, A, B)</td></tr>
<tr class="separator:a9ee8c917f8154c02db9b476d06fb1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade402cc278ff72790cb0db1ac5188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#afbade402cc278ff72790cb0db1ac5188">TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypedTestP2.html">TypedTestP2</a>)</td></tr>
<tr class="separator:afbade402cc278ff72790cb0db1ac5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba287ec5c21ac944a5f9445778c7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a8dba287ec5c21ac944a5f9445778c7f7">TYPED_TEST_P</a> (<a class="el" href="classTypedTestP2.html">TypedTestP2</a>, A)</td></tr>
<tr class="separator:a8dba287ec5c21ac944a5f9445778c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2fee4109bc911b8f34fd80520c583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ab2c2fee4109bc911b8f34fd80520c583">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypedTestP2.html">TypedTestP2</a>, A)</td></tr>
<tr class="separator:ab2c2fee4109bc911b8f34fd80520c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84a2f00a6a91a0063d223fd036257c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ac84a2f00a6a91a0063d223fd036257c2">INSTANTIATE_TYPED_TEST_SUITE_P</a> (Int, <a class="el" href="classTypedTestP1.html">TypedTestP1</a>, int)</td></tr>
<tr class="separator:ac84a2f00a6a91a0063d223fd036257c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f5e29333107370e605bccc67c8bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0a6f5e29333107370e605bccc67c8bf7">INSTANTIATE_TYPED_TEST_SUITE_P</a> (Int, <a class="el" href="classTypedTestP2.html">TypedTestP2</a>, Types&lt; int &gt;)</td></tr>
<tr class="separator:a0a6f5e29333107370e605bccc67c8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cdfa92a7c38c8437faad6fa2f93cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a7a4cdfa92a7c38c8437faad6fa2f93cc">INSTANTIATE_TYPED_TEST_SUITE_P</a> (Double, <a class="el" href="classTypedTestP2.html">TypedTestP2</a>, Types&lt; double &gt;)</td></tr>
<tr class="separator:a7a4cdfa92a7c38c8437faad6fa2f93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd0950a13b6c454f43d0e2ad8aad45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a7fbd0950a13b6c454f43d0e2ad8aad45">INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, <a class="el" href="classContainerTest.html">ContainerTest</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5f624619197d3b529f3f5a8364026b54">MyContainers</a>)</td></tr>
<tr class="separator:a7fbd0950a13b6c454f43d0e2ad8aad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9cdb5595b64d9929646909ad45da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a1ec9cdb5595b64d9929646909ad45da0">library2::TYPED_TEST_SUITE_P</a> (NumericTest)</td></tr>
<tr class="separator:a1ec9cdb5595b64d9929646909ad45da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84253b4a5059d893e69324e45457bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#aa84253b4a5059d893e69324e45457bd6">library2::TYPED_TEST_P</a> (NumericTest, DefaultIsZero)</td></tr>
<tr class="separator:aa84253b4a5059d893e69324e45457bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11eb192eee5f08b1b81003b77b23496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#af11eb192eee5f08b1b81003b77b23496">library2::TYPED_TEST_P</a> (NumericTest, ZeroIsLessThanOne)</td></tr>
<tr class="separator:af11eb192eee5f08b1b81003b77b23496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8bda6d2f8241f83aab5302a1cee8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a8b8bda6d2f8241f83aab5302a1cee8fa">library2::REGISTER_TYPED_TEST_SUITE_P</a> (NumericTest, DefaultIsZero, ZeroIsLessThanOne)</td></tr>
<tr class="separator:a8b8bda6d2f8241f83aab5302a1cee8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a740bca66df5cebc76b378d8a2007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a491a740bca66df5cebc76b378d8a2007">library2::INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, NumericTest, NumericTypes)</td></tr>
<tr class="separator:a491a740bca66df5cebc76b378d8a2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2::GetTestName</a> ()</td></tr>
<tr class="separator:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240d16ad0a37f77076410b95bfd9878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a9240d16ad0a37f77076410b95bfd9878">library2::TYPED_TEST_SUITE_P</a> (TrimmedTest)</td></tr>
<tr class="separator:a9240d16ad0a37f77076410b95bfd9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db137d5c81b6d23bc95d157c9915a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a07db137d5c81b6d23bc95d157c9915a3">library2::TYPED_TEST_P</a> (TrimmedTest, Test1)</td></tr>
<tr class="separator:a07db137d5c81b6d23bc95d157c9915a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f45e4fc577d0f4f669a84b6dbef6d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a3f45e4fc577d0f4f669a84b6dbef6d7f">library2::TYPED_TEST_P</a> (TrimmedTest, Test2)</td></tr>
<tr class="separator:a3f45e4fc577d0f4f669a84b6dbef6d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791f064c85df51c03f7d87a5845ba1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#aa791f064c85df51c03f7d87a5845ba1d">library2::TYPED_TEST_P</a> (TrimmedTest, Test3)</td></tr>
<tr class="separator:aa791f064c85df51c03f7d87a5845ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6aacf1e84f3ff50992316484fc0761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#afe6aacf1e84f3ff50992316484fc0761">library2::TYPED_TEST_P</a> (TrimmedTest, Test4)</td></tr>
<tr class="separator:afe6aacf1e84f3ff50992316484fc0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7a6b15e24f63f11e890cbfc0e2edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#ab1d7a6b15e24f63f11e890cbfc0e2edb">library2::TYPED_TEST_P</a> (TrimmedTest, Test5)</td></tr>
<tr class="separator:ab1d7a6b15e24f63f11e890cbfc0e2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f3ea426ff5c0ceb9047cc34d4af5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a952f3ea426ff5c0ceb9047cc34d4af5b">library2::REGISTER_TYPED_TEST_SUITE_P</a> (TrimmedTest, Test1, Test2, Test3, Test4, Test5)</td></tr>
<tr class="separator:a952f3ea426ff5c0ceb9047cc34d4af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d292a840e8c0152f23918c2de3c063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a60d292a840e8c0152f23918c2de3c063">library2::INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, TrimmedTest, TrimTypes)</td></tr>
<tr class="separator:a60d292a840e8c0152f23918c2de3c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2f70c2c6afb6af671a58629eed70a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0fff4470cfda9886679574d9efbe9590">IntAfterTypedTestSuiteP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad2f70c2c6afb6af671a58629eed70a7b">after</a> = 0</td></tr>
<tr class="separator:ad2f70c2c6afb6af671a58629eed70a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfd9871e2af1c35803e67cec4897cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a3bd806f3f16509f8dcf9ea1f61430b0d">IntBeforeRegisterTypedTestSuiteP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#aeebfd9871e2af1c35803e67cec4897cc">before</a> = 0</td></tr>
<tr class="separator:aeebfd9871e2af1c35803e67cec4897cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0fff4470cfda9886679574d9efbe9590" name="a0fff4470cfda9886679574d9efbe9590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff4470cfda9886679574d9efbe9590">&#9670;&nbsp;</a></span>IntAfterTypedTestSuiteP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0fff4470cfda9886679574d9efbe9590">IntAfterTypedTestSuiteP</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd806f3f16509f8dcf9ea1f61430b0d" name="a3bd806f3f16509f8dcf9ea1f61430b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd806f3f16509f8dcf9ea1f61430b0d">&#9670;&nbsp;</a></span>IntBeforeRegisterTypedTestSuiteP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a3bd806f3f16509f8dcf9ea1f61430b0d">IntBeforeRegisterTypedTestSuiteP</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f624619197d3b529f3f5a8364026b54" name="a5f624619197d3b529f3f5a8364026b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f624619197d3b529f3f5a8364026b54">&#9670;&nbsp;</a></span>MyContainers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt;std::vector&lt;double&gt;, std::set&lt;char&gt; &gt; <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5f624619197d3b529f3f5a8364026b54">MyContainers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f5a083ef5c0ad9ab2f5b2587554a42" name="af4f5a083ef5c0ad9ab2f5b2587554a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f5a083ef5c0ad9ab2f5b2587554a42">&#9670;&nbsp;</a></span>MyTwoTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt;short, long&gt; <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#af4f5a083ef5c0ad9ab2f5b2587554a42">MyTwoTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49f0952beb9fd54fb161ac6dc87343e" name="ad49f0952beb9fd54fb161ac6dc87343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f0952beb9fd54fb161ac6dc87343e">&#9670;&nbsp;</a></span>TwoTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt;char, int&gt; <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49990ee49c88e51cee349b4253bd3f69" name="a49990ee49c88e51cee349b4253bd3f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49990ee49c88e51cee349b4253bd3f69">&#9670;&nbsp;</a></span>TypedTestSuitePStateDeathTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a> =  <a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a084e5d836341f18cfb524a4450ecf967" name="a084e5d836341f18cfb524a4450ecf967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e5d836341f18cfb524a4450ecf967">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">CustomName&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypeParametrizedTestNames.html">TypeParametrizedTestNames</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4cdfa92a7c38c8437faad6fa2f93cc" name="a7a4cdfa92a7c38c8437faad6fa2f93cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4cdfa92a7c38c8437faad6fa2f93cc">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypedTestP2.html">TypedTestP2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&lt; double &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84a2f00a6a91a0063d223fd036257c2" name="ac84a2f00a6a91a0063d223fd036257c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84a2f00a6a91a0063d223fd036257c2">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypedTestP1.html">TypedTestP1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6f5e29333107370e605bccc67c8bf7" name="a0a6f5e29333107370e605bccc67c8bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f5e29333107370e605bccc67c8bf7">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypedTestP2.html">TypedTestP2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&lt; int &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbd0950a13b6c454f43d0e2ad8aad45" name="a7fbd0950a13b6c454f43d0e2ad8aad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbd0950a13b6c454f43d0e2ad8aad45">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">My&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classContainerTest.html">ContainerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5f624619197d3b529f3f5a8364026b54">MyContainers</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a34f7aabe8c62b6be49f7a6aca323b" name="a43a34f7aabe8c62b6be49f7a6aca323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a34f7aabe8c62b6be49f7a6aca323b">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">My&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivedTest.html">DerivedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#af4f5a083ef5c0ad9ab2f5b2587554a42">MyTwoTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34afb46e760c0b1a2034451d052a9905" name="a34afb46e760c0b1a2034451d052a9905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34afb46e760c0b1a2034451d052a9905">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDerivedTest.html">DerivedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreCorrect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreStillCorrect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee8c917f8154c02db9b476d06fb1b84" name="a9ee8c917f8154c02db9b476d06fb1b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee8c917f8154c02db9b476d06fb1b84">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP1.html">TypedTestP1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c2fee4109bc911b8f34fd80520c583" name="ab2c2fee4109bc911b8f34fd80520c583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c2fee4109bc911b8f34fd80520c583">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP2.html">TypedTestP2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1a3ec8df75c4211015ec542db4b638" name="afe1a3ec8df75c4211015ec542db4b638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1a3ec8df75c4211015ec542db4b638">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSuiteName&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cc42a558124c77bb8dace9cd0dc95f" name="a17cc42a558124c77bb8dace9cd0dc95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cc42a558124c77bb8dace9cd0dc95f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DetectsDuplicates&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>.</p>

</div>
</div>
<a id="a6c4e0210affec76bfd71dfcf9a218b67" name="a6c4e0210affec76bfd71dfcf9a218b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4e0210affec76bfd71dfcf9a218b67">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DetectsExtraTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>.</p>

</div>
</div>
<a id="ac17138c9aab3ae7c6e2252de4395917f" name="ac17138c9aab3ae7c6e2252de4395917f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17138c9aab3ae7c6e2252de4395917f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DetectsMissedTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>.</p>

</div>
</div>
<a id="aee316d11cbc1f14ef19af410a16c45ea" name="aee316d11cbc1f14ef19af410a16c45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee316d11cbc1f14ef19af410a16c45ea">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">TypedTestSuitePStateDeathTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DetectsTestAfterRegistration&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>.</p>

</div>
</div>
<a id="a711675d300be11dea8f1b89931941042" name="a711675d300be11dea8f1b89931941042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711675d300be11dea8f1b89931941042">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IgnoresOrderAndSpaces&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a6bd4cc69fb6139a538666703b66d5400" name="a6bd4cc69fb6139a538666703b66d5400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd4cc69fb6139a538666703b66d5400">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestSuitePStateTest.html">TypedTestSuitePStateTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SucceedsForMatchingList&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="ad75307f2de8059ff255ed81aac011a89" name="ad75307f2de8059ff255ed81aac011a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75307f2de8059ff255ed81aac011a89">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommonTest.html">CommonTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreCorrect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>.</p>

</div>
</div>
<a id="a589fc841e37ad99fab163fabf793cd41" name="a589fc841e37ad99fab163fabf793cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589fc841e37ad99fab163fabf793cd41">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommonTest.html">CommonTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreStillCorrect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ae9244bfbda562e8b798789b001993fa5">ASSERT_TRUE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>.</p>

</div>
</div>
<a id="a9de72dc36201eb84abd95829d03884ac" name="a9de72dc36201eb84abd95829d03884ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de72dc36201eb84abd95829d03884ac">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest1.html">TypedTest1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c371e4011b43640b9c86f0f4ffc38ad" name="a7c371e4011b43640b9c86f0f4ffc38ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c371e4011b43640b9c86f0f4ffc38ad">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest2.html">TypedTest2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5814b2358a3c428ef409dcf3b7ba2dc2" name="a5814b2358a3c428ef409dcf3b7ba2dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814b2358a3c428ef409dcf3b7ba2dc2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestWithNames.html">TypedTestWithNames</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSuiteName&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a36e4c6825c9d82fac20498437b3d0be3" name="a36e4c6825c9d82fac20498437b3d0be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e4c6825c9d82fac20498437b3d0be3">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDerivedTest.html">DerivedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreCorrect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>.</p>

</div>
</div>
<a id="ada894decbca23cc40b4b34a2e7d5dece" name="ada894decbca23cc40b4b34a2e7d5dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada894decbca23cc40b4b34a2e7d5dece">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDerivedTest.html">DerivedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValuesAreStillCorrect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ae9244bfbda562e8b798789b001993fa5">ASSERT_TRUE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>.</p>

</div>
</div>
<a id="a5fbbdbeee78dc5cc4d73ac525f3b3fa6" name="a5fbbdbeee78dc5cc4d73ac525f3b3fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbbdbeee78dc5cc4d73ac525f3b3fa6">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP1.html">TypedTestP1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6947eb035b57ff20e8779d940b02ad66" name="a6947eb035b57ff20e8779d940b02ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6947eb035b57ff20e8779d940b02ad66">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP1.html">TypedTestP1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dba287ec5c21ac944a5f9445778c7f7" name="a8dba287ec5c21ac944a5f9445778c7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba287ec5c21ac944a5f9445778c7f7">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP2.html">TypedTestP2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3da1989d036f70490bdd4d4ee6db463" name="ad3da1989d036f70490bdd4d4ee6db463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da1989d036f70490bdd4d4ee6db463">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestSuiteName&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="aadf8e4cfb921d0f226bdc7997e8b2482" name="aadf8e4cfb921d0f226bdc7997e8b2482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf8e4cfb921d0f226bdc7997e8b2482">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommonTest.html">CommonTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50492e84855ce46a0b3b675a03e1dec9" name="a50492e84855ce46a0b3b675a03e1dec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50492e84855ce46a0b3b675a03e1dec9">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest1.html">TypedTest1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7ad06acdaa444e6b6bdd6990cea2ce" name="a2f7ad06acdaa444e6b6bdd6990cea2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ad06acdaa444e6b6bdd6990cea2ce">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest2.html">TypedTest2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&lt; int &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5906e4421ddfa1c6f86029056ad00b" name="a7c5906e4421ddfa1c6f86029056ad00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5906e4421ddfa1c6f86029056ad00b">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestWithNames.html">TypedTestWithNames</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">TwoTypes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypedTestNames.html">TypedTestNames</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdf955da71f250921ea7b0731638241" name="aecdf955da71f250921ea7b0731638241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdf955da71f250921ea7b0731638241">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDerivedTest.html">DerivedTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120b26ca25f7e2df89662920cc9ea71c" name="a120b26ca25f7e2df89662920cc9ea71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b26ca25f7e2df89662920cc9ea71c">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP1.html">TypedTestP1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbade402cc278ff72790cb0db1ac5188" name="afbade402cc278ff72790cb0db1ac5188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbade402cc278ff72790cb0db1ac5188">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTestP2.html">TypedTestP2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03f2ff2b55b7d4b1df160dca65daaf2" name="ad03f2ff2b55b7d4b1df160dca65daaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f2ff2b55b7d4b1df160dca65daaf2">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParametrizedTestWithNames.html">TypeParametrizedTestWithNames</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2f70c2c6afb6af671a58629eed70a7b" name="ad2f70c2c6afb6af671a58629eed70a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f70c2c6afb6af671a58629eed70a7b">&#9670;&nbsp;</a></span>after</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0fff4470cfda9886679574d9efbe9590">IntAfterTypedTestSuiteP</a> after = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebfd9871e2af1c35803e67cec4897cc" name="aeebfd9871e2af1c35803e67cec4897cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebfd9871e2af1c35803e67cec4897cc">&#9670;&nbsp;</a></span>before</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a3bd806f3f16509f8dcf9ea1f61430b0d">IntBeforeRegisterTypedTestSuiteP</a> before = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
