<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/googletest-color-test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-color-test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html">googletest-color-test.GTestColorTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-color-test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html">googletest-color-test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c84c3ddf541b1bf1187415fde305bdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a4c84c3ddf541b1bf1187415fde305bdc">googletest-color-test.SetEnvVar</a> (env_var, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a4c84c3ddf541b1bf1187415fde305bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35c0694db4926f8a1ec2b75f7c0996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#aae35c0694db4926f8a1ec2b75f7c0996">googletest-color-test.UsesColor</a> (term, color_env_var, color_flag)</td></tr>
<tr class="separator:aae35c0694db4926f8a1ec2b75f7c0996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52ee0dce9006f55702644ce257961f29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a52ee0dce9006f55702644ce257961f29">googletest-color-test.IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a52ee0dce9006f55702644ce257961f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d5d8be0f5d7cdbdd30337512ecbfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a7d0d5d8be0f5d7cdbdd30337512ecbfa">googletest-color-test.COLOR_ENV_VAR</a> = 'GTEST_COLOR'</td></tr>
<tr class="separator:a7d0d5d8be0f5d7cdbdd30337512ecbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cd5d10891caa8021466c4170c8162"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#afe7cd5d10891caa8021466c4170c8162">googletest-color-test.COLOR_FLAG</a> = 'gtest_color'</td></tr>
<tr class="separator:afe7cd5d10891caa8021466c4170c8162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095c8c816acd62b69a8740dcea2bf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-color-test.html#a4095c8c816acd62b69a8740dcea2bf52">googletest-color-test.COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-color-test_')</td></tr>
<tr class="separator:a4095c8c816acd62b69a8740dcea2bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
