<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/scripts/gen_gtest_pred_impl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_0970ce5020e2e5775c68b6bcd0896c4d.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gen_gtest_pred_impl.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegen__gtest__pred__impl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html">gen_gtest_pred_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59f664692c2272267b4476fbe34b3029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a59f664692c2272267b4476fbe34b3029">gen_gtest_pred_impl.HeaderPreamble</a> (n)</td></tr>
<tr class="separator:a59f664692c2272267b4476fbe34b3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adad6e3dbc5ef4fce2eaa2370eaa5de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a6adad6e3dbc5ef4fce2eaa2370eaa5de">gen_gtest_pred_impl.Arity</a> (n)</td></tr>
<tr class="separator:a6adad6e3dbc5ef4fce2eaa2370eaa5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ebb77bd6fc85314408aa576e4f0a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a086ebb77bd6fc85314408aa576e4f0a6">gen_gtest_pred_impl.Title</a> (word)</td></tr>
<tr class="separator:a086ebb77bd6fc85314408aa576e4f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619471a36dcc94cff3d3240afbcd892f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">gen_gtest_pred_impl.OneTo</a> (n)</td></tr>
<tr class="separator:a619471a36dcc94cff3d3240afbcd892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71692765a4bf7bdeed02885f77b3c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">gen_gtest_pred_impl.Iter</a> (n, format, sep='')</td></tr>
<tr class="separator:a7f71692765a4bf7bdeed02885f77b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf02f1b848bcb89e78e1df515317e28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">gen_gtest_pred_impl.ImplementationForArity</a> (n)</td></tr>
<tr class="separator:aadf02f1b848bcb89e78e1df515317e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d14d5c433182e579dcd8ef36e30f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ad11d14d5c433182e579dcd8ef36e30f2">gen_gtest_pred_impl.HeaderPostamble</a> ()</td></tr>
<tr class="separator:ad11d14d5c433182e579dcd8ef36e30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0325f6ca26bfbcca1733c11fd0006a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">gen_gtest_pred_impl.GenerateFile</a> (path, content)</td></tr>
<tr class="separator:abd0325f6ca26bfbcca1733c11fd0006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bee4e8b3ec3bebd9a05111160fcb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">gen_gtest_pred_impl.GenerateHeader</a> (n)</td></tr>
<tr class="separator:a020bee4e8b3ec3bebd9a05111160fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca860864a3cb04784395ddabfaed56a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#abca860864a3cb04784395ddabfaed56a">gen_gtest_pred_impl.UnitTestPreamble</a> ()</td></tr>
<tr class="separator:abca860864a3cb04784395ddabfaed56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15af4ba3a47ff42dfbef68dd3c6b53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">gen_gtest_pred_impl.TestsForArity</a> (n)</td></tr>
<tr class="separator:ab15af4ba3a47ff42dfbef68dd3c6b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8d963f38480281fbe381c583b7e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a9da8d963f38480281fbe381c583b7e58">gen_gtest_pred_impl.UnitTestPostamble</a> ()</td></tr>
<tr class="separator:a9da8d963f38480281fbe381c583b7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da94ca86bd734face5c64e305f85d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">gen_gtest_pred_impl.GenerateUnitTest</a> (n)</td></tr>
<tr class="separator:a49da94ca86bd734face5c64e305f85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c49f81071e4a53407da06c13ae37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">gen_gtest_pred_impl._Main</a> ()</td></tr>
<tr class="separator:adf8c49f81071e4a53407da06c13ae37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43eba8452e253763a4c9c83732b6dfd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a43eba8452e253763a4c9c83732b6dfd1">gen_gtest_pred_impl.__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:a43eba8452e253763a4c9c83732b6dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">gen_gtest_pred_impl.SCRIPT_DIR</a> = os.path.dirname(sys.argv[0])</td></tr>
<tr class="separator:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c63705e2cb7619876ba592dab4c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab96c63705e2cb7619876ba592dab4c8e">gen_gtest_pred_impl.HEADER</a> = os.path.join(SCRIPT_DIR, '../include/gtest/gtest_pred_impl.h')</td></tr>
<tr class="separator:ab96c63705e2cb7619876ba592dab4c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a8c1cb8e87c4bd84edbb958f73b7df200">gen_gtest_pred_impl.UNIT_TEST</a> = os.path.join(SCRIPT_DIR, '../test/gtest_pred_impl_unittest.cc')</td></tr>
<tr class="separator:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
