<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest-typed-test_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-typed-test_test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
</div>
<p><a href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContainerTest.html">ContainerTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8a11e8e3b38b32458ba20dd42300eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8h.html#aa8a11e8e3b38b32458ba20dd42300eea">TYPED_TEST_SUITE_P</a> (<a class="el" href="classContainerTest.html">ContainerTest</a>)</td></tr>
<tr class="separator:aa8a11e8e3b38b32458ba20dd42300eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3f2daf2d553976058f93b9a609ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8h.html#a4ee3f2daf2d553976058f93b9a609ff9">TYPED_TEST_P</a> (<a class="el" href="classContainerTest.html">ContainerTest</a>, CanBeDefaultConstructed)</td></tr>
<tr class="separator:a4ee3f2daf2d553976058f93b9a609ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857524d887d69af0daadb9284b9949c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8h.html#a9857524d887d69af0daadb9284b9949c">TYPED_TEST_P</a> (<a class="el" href="classContainerTest.html">ContainerTest</a>, InitialSizeIsZero)</td></tr>
<tr class="separator:a9857524d887d69af0daadb9284b9949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658a5e3a8a0f27dd9591a95f2d22bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8h.html#a7658a5e3a8a0f27dd9591a95f2d22bc1">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classContainerTest.html">ContainerTest</a>, CanBeDefaultConstructed, InitialSizeIsZero)</td></tr>
<tr class="separator:a7658a5e3a8a0f27dd9591a95f2d22bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7658a5e3a8a0f27dd9591a95f2d22bc1" name="a7658a5e3a8a0f27dd9591a95f2d22bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658a5e3a8a0f27dd9591a95f2d22bc1">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContainerTest.html">ContainerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanBeDefaultConstructed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InitialSizeIsZero&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee3f2daf2d553976058f93b9a609ff9" name="a4ee3f2daf2d553976058f93b9a609ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee3f2daf2d553976058f93b9a609ff9">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContainerTest.html">ContainerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanBeDefaultConstructed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9857524d887d69af0daadb9284b9949c" name="a9857524d887d69af0daadb9284b9949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9857524d887d69af0daadb9284b9949c">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContainerTest.html">ContainerTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InitialSizeIsZero&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="aa8a11e8e3b38b32458ba20dd42300eea" name="aa8a11e8e3b38b32458ba20dd42300eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a11e8e3b38b32458ba20dd42300eea">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContainerTest.html">ContainerTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
