<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/dist/include/gmock/internal/gmock-pp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_0bd3279b6117c56977c6a573d32782b4.html">dist</a></li><li class="navelem"><a class="el" href="dir_ad32c1ab8561f73a6ed2c28cf5df66fa.html">include</a></li><li class="navelem"><a class="el" href="dir_263c7a2cf975efba20f1d13cd54b5551.html">gmock</a></li><li class="navelem"><a class="el" href="dir_a85abd1128920d4ee8e424cd50f7c136.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gmock-pp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GOOGLEMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_PP_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GOOGLEMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_PP_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Expands and concatenates the arguments. Constructed macros reevaluate.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a108c52ffa81ab99348d23b8fa76fded3">    5</a></span><span class="preprocessor">#define GMOCK_PP_CAT(_1, _2) GMOCK_PP_INTERNAL_CAT(_1, _2)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Expands and stringifies the only argument.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a5e7b60e34a7bb66bac56c440f6aa52cb">    8</a></span><span class="preprocessor">#define GMOCK_PP_STRINGIZE(...) GMOCK_PP_INTERNAL_STRINGIZE(__VA_ARGS__)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Returns empty. Given a variadic number of arguments.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7dc39000427944f011a62b2aa915fc2a">   11</a></span><span class="preprocessor">#define GMOCK_PP_EMPTY(...)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Returns a comma. Given a variadic number of arguments.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a44870968c9989ec20c90812361e21a55">   14</a></span><span class="preprocessor">#define GMOCK_PP_COMMA(...) ,</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Returns the only argument.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a6123441ddc433915bfc8996a0a4eb397">   17</a></span><span class="preprocessor">#define GMOCK_PP_IDENTITY(_1) _1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Evaluates to the number of arguments after expansion.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   #define PAIR x, y</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   GMOCK_PP_NARG() =&gt; 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   GMOCK_PP_NARG(x) =&gt; 1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   GMOCK_PP_NARG(x, y) =&gt; 2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   GMOCK_PP_NARG(PAIR) =&gt; 2</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Requires: the number of arguments after expansion is at most 15.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a9db18220b88597a07704bc7cf3b13304">   29</a></span><span class="preprocessor">#define GMOCK_PP_NARG(...) \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  GMOCK_PP_INTERNAL_16TH(  \</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">      (__VA_ARGS__, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Returns 1 if the expansion of arguments has an unprotected comma. Otherwise</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// returns 0. Requires no more than 15 unprotected commas.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#aaf83e01e56eb26d7eac9efb477587510">   35</a></span><span class="preprocessor">#define GMOCK_PP_HAS_COMMA(...) \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">  GMOCK_PP_INTERNAL_16TH(       \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">      (__VA_ARGS__, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0))</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Returns the first argument.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ad7910160dfc0fb20b239efcf1f3ddd85">   40</a></span><span class="preprocessor">#define GMOCK_PP_HEAD(...) GMOCK_PP_INTERNAL_HEAD((__VA_ARGS__, unusedArg))</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Returns the tail. A variadic list of all arguments minus the first. Requires</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// at least one argument.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">   44</a></span><span class="preprocessor">#define GMOCK_PP_TAIL(...) GMOCK_PP_INTERNAL_TAIL((__VA_ARGS__))</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Calls CAT(_Macro, NARG(__VA_ARGS__))(__VA_ARGS__)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a4dd8715f753c7c3957f7185acf609e55">   47</a></span><span class="preprocessor">#define GMOCK_PP_VARIADIC_CALL(_Macro, ...) \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">  GMOCK_PP_IDENTITY(                        \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">      GMOCK_PP_CAT(_Macro, GMOCK_PP_NARG(__VA_ARGS__))(__VA_ARGS__))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// If the arguments after expansion have no tokens, evaluates to `1`. Otherwise</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// evaluates to `0`.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Requires: * the number of arguments after expansion is at most 15.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//           * If the argument is a macro, it must be able to be called with one</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//             argument.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Implementation details:</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// There is one case when it generates a compile error: if the argument is macro</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// that cannot be called with one argument.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//   #define M(a, b)  // it doesn&#39;t matter what it expands to</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//   // Expected: expands to `0`.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//   // Actual: compile error.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//   GMOCK_PP_IS_EMPTY(M)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// There are 4 cases tested:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// * __VA_ARGS__ possible expansion has no unparen&#39;d commas. Expected 0.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// * __VA_ARGS__ possible expansion is not enclosed in parenthesis. Expected 0.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// * __VA_ARGS__ possible expansion is not a macro that ()-evaluates to a comma.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//   Expected 0</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// * __VA_ARGS__ is empty, or has unparen&#39;d commas, or is enclosed in</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//   parenthesis, or is a macro that ()-evaluates to comma. Expected 1.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// We trigger detection on &#39;0001&#39;, i.e. on empty.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a14eb10c5cc7380d072cd748661140f45">   79</a></span><span class="preprocessor">#define GMOCK_PP_IS_EMPTY(...)                                               \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  GMOCK_PP_INTERNAL_IS_EMPTY(GMOCK_PP_HAS_COMMA(__VA_ARGS__),                \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">                             GMOCK_PP_HAS_COMMA(GMOCK_PP_COMMA __VA_ARGS__), \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">                             GMOCK_PP_HAS_COMMA(__VA_ARGS__()),              \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">                             GMOCK_PP_HAS_COMMA(GMOCK_PP_COMMA __VA_ARGS__()))</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Evaluates to _Then if _Cond is 1 and _Else if _Cond is 0.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a82f153fedbaf56bf71b8272bdf672875">   86</a></span><span class="preprocessor">#define GMOCK_PP_IF(_Cond, _Then, _Else) \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">  GMOCK_PP_CAT(GMOCK_PP_INTERNAL_IF_, _Cond)(_Then, _Else)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// Similar to GMOCK_PP_IF but takes _Then and _Else in parentheses.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// GMOCK_PP_GENERIC_IF(1, (a, b, c), (d, e, f)) =&gt; a, b, c</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// GMOCK_PP_GENERIC_IF(0, (a, b, c), (d, e, f)) =&gt; d, e, f</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a6302f79c11bf4042f7cfd5530dd00979">   94</a></span><span class="preprocessor">#define GMOCK_PP_GENERIC_IF(_Cond, _Then, _Else) \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">  GMOCK_PP_REMOVE_PARENS(GMOCK_PP_IF(_Cond, _Then, _Else))</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Evaluates to the number of arguments after expansion. Identifies &#39;empty&#39; as</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// 0.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//   #define PAIR x, y</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//   GMOCK_PP_NARG0() =&gt; 0</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//   GMOCK_PP_NARG0(x) =&gt; 1</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//   GMOCK_PP_NARG0(x, y) =&gt; 2</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//   GMOCK_PP_NARG0(PAIR) =&gt; 2</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// Requires: * the number of arguments after expansion is at most 15.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//           * If the argument is a macro, it must be able to be called with one</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//             argument.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a0f49faf3c63534a722e2f320ff8d4cd0">  110</a></span><span class="preprocessor">#define GMOCK_PP_NARG0(...) \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">  GMOCK_PP_IF(GMOCK_PP_IS_EMPTY(__VA_ARGS__), 0, GMOCK_PP_NARG(__VA_ARGS__))</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Expands to 1 if the first argument starts with something in parentheses,</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// otherwise to 0.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7b8ff4a4176413e60e3f46d14760182a">  115</a></span><span class="preprocessor">#define GMOCK_PP_IS_BEGIN_PARENS(...)                              \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">  GMOCK_PP_HEAD(GMOCK_PP_CAT(GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_R_, \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">                             GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_C __VA_ARGS__))</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// Expands to 1 is there is only one argument and it is enclosed in parentheses.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a10bbc38452431607a40619475c5248aa">  120</a></span><span class="preprocessor">#define GMOCK_PP_IS_ENCLOSED_PARENS(...)             \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">  GMOCK_PP_IF(GMOCK_PP_IS_BEGIN_PARENS(__VA_ARGS__), \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">              GMOCK_PP_IS_EMPTY(GMOCK_PP_EMPTY __VA_ARGS__), 0)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// Remove the parens, requires GMOCK_PP_IS_ENCLOSED_PARENS(args) =&gt; 1.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a56df0c468739cd6319be90b805a6d5b0">  125</a></span><span class="preprocessor">#define GMOCK_PP_REMOVE_PARENS(...) GMOCK_PP_INTERNAL_REMOVE_PARENS __VA_ARGS__</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// Expands to _Macro(0, _Data, e1) _Macro(1, _Data, e2) ... _Macro(K -1, _Data,</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// eK) as many of GMOCK_INTERNAL_NARG0 _Tuple.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// Requires: * |_Macro| can be called with 3 arguments.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//           * |_Tuple| expansion has no more than 15 elements.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">  131</a></span><span class="preprocessor">#define GMOCK_PP_FOR_EACH(_Macro, _Data, _Tuple)                        \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">  GMOCK_PP_CAT(GMOCK_PP_INTERNAL_FOR_EACH_IMPL_, GMOCK_PP_NARG0 _Tuple) \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">  (0, _Macro, _Data, _Tuple)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// Expands to _Macro(0, _Data, ) _Macro(1, _Data, ) ... _Macro(K - 1, _Data, )</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// Empty if _K = 0.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">// Requires: * |_Macro| can be called with 3 arguments.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//           * |_K| literal between 0 and 15</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ab2a0d358d2eb3f04395d0494ab7aab01">  139</a></span><span class="preprocessor">#define GMOCK_PP_REPEAT(_Macro, _Data, _N)           \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">  GMOCK_PP_CAT(GMOCK_PP_INTERNAL_FOR_EACH_IMPL_, _N) \</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">  (0, _Macro, _Data, GMOCK_PP_INTENRAL_EMPTY_TUPLE)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Increments the argument, requires the argument to be between 0 and 15.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#abcffb7b948f0eed30aa35ba3c1e77299">  144</a></span><span class="preprocessor">#define GMOCK_PP_INC(_i) GMOCK_PP_CAT(GMOCK_PP_INTERNAL_INC_, _i)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// Returns comma if _i != 0. Requires _i to be between 0 and 15.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#acad3f789b483c40204f25a56c3342103">  147</a></span><span class="preprocessor">#define GMOCK_PP_COMMA_IF(_i) GMOCK_PP_CAT(GMOCK_PP_INTERNAL_COMMA_IF_, _i)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// Internal details follow. Do not use any of these symbols outside of this</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// file or we will break your code.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7a4a2a8606d20424b0ec1db4236819e4">  151</a></span><span class="preprocessor">#define GMOCK_PP_INTENRAL_EMPTY_TUPLE (, , , , , , , , , , , , , , , )</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a2b034c776c832e3d951f5d123658a7ba">  152</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_CAT(_1, _2) _1##_2</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#afd092b75707cbc1efd7fe183c94afb79">  153</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_STRINGIZE(...) #__VA_ARGS__</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a11241887f4be09cdb6a57bb841620581">  154</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_CAT_5(_1, _2, _3, _4, _5) _1##_2##_3##_4##_5</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7ed13884d5ca70a35102f76d65677b13">  155</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IS_EMPTY(_1, _2, _3, _4)                             \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">  GMOCK_PP_HAS_COMMA(GMOCK_PP_INTERNAL_CAT_5(GMOCK_PP_INTERNAL_IS_EMPTY_CASE_, \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">                                             _1, _2, _3, _4))</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ad02fd031aeb323ae431ebdfda4acdc99">  158</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IS_EMPTY_CASE_0001 ,</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a9983cbccb2cbb6892e983b28ac9e2077">  159</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IF_1(_Then, _Else) _Then</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#afa9219c0158e29914036bfe9959ed0d7">  160</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IF_0(_Then, _Else) _Else</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// Because of MSVC treating a token with a comma in it as a single token when</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// passed to another macro, we need to force it to evaluate it as multiple</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// tokens. We do that by using a &quot;IDENTITY(MACRO PARENTHESIZED_ARGS)&quot; macro. We</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// define one per possible macro that relies on this behavior. Note &quot;_Args&quot; must</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// be parenthesized.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ac3815de01d162a72578830f0ffbfbeb3">  167</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INTERNAL_16TH(_1, _2, _3, _4, _5, _6, _7, _8, _9, \</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">                                        _10, _11, _12, _13, _14, _15, _16,  \</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">                                        ...)                                \</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">  _16</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a110a0ca9a2c9ecda2e39dd814af47db5">  171</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_16TH(_Args) \</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">  GMOCK_PP_IDENTITY(GMOCK_PP_INTERNAL_INTERNAL_16TH _Args)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#afea64f48a1e8a08237af9356baccb864">  173</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INTERNAL_HEAD(_1, ...) _1</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a742c00efb1c9980a1ea3a6e99f0107ed">  174</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_HEAD(_Args) \</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">  GMOCK_PP_IDENTITY(GMOCK_PP_INTERNAL_INTERNAL_HEAD _Args)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ab91e721819ebf380a15969cd3be3abfe">  176</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INTERNAL_TAIL(_1, ...) __VA_ARGS__</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a8413ffa17afc955b9a5f09218969e32b">  177</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_TAIL(_Args) \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">  GMOCK_PP_IDENTITY(GMOCK_PP_INTERNAL_INTERNAL_TAIL _Args)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a5bec02a24e70c087e6dca52f735356ba">  180</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_C(...) 1 _</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a80e10be13b34c05a5bc4a2db66f6090e">  181</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_R_1 1,</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a0415d68018422fd678c14c84e2390142">  182</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_R_GMOCK_PP_INTERNAL_IBP_IS_VARIADIC_C \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">  0,</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ac3c1fba05dad44080330c0ecd1208ca6">  184</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_REMOVE_PARENS(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a67c3172a9b55aca4445d8399a27d7bb3">  185</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_0 1</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a5c8d218b722f86a9f6b1af37075abba0">  186</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_1 2</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a56f097ec235d0c099596397429130b5f">  187</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_2 3</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a0208ca2062b923cd12255f68d18f9e46">  188</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_3 4</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a513e563d704ca901b696d367ed28ed63">  189</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_4 5</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a5a1c4a56fb224e8b8453a28f2798a2ec">  190</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_5 6</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#adb538658076399eb3b761132a37b8104">  191</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_6 7</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a521b0414b80af9fe8e7eca11ba275c82">  192</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_7 8</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#aa58ad9678e056e935fc13d7c8020f3ff">  193</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_8 9</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a505a762430097704c55882063daf4f46">  194</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_9 10</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#aa3810860ab9ebd07601acdbedb612824">  195</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_10 11</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a59e17461e0baa9b154625f7861af34b4">  196</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_11 12</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a4ac354e1e915139aa339364418a5c189">  197</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_12 13</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a3ddc4589e38ae717aa4766aba2bf0bbf">  198</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_13 14</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a2df1f864eb3b389b50791639f32b7142">  199</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_14 15</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a98718a29ed1a47d49f25974ba01deda2">  200</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_INC_15 16</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a214534d4a95f56765555dd6a634b3ec0">  201</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_0</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7e24c589c5166c7db18207ea856b757e">  202</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_1 ,</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ace0591e876b40a1954cc1e9a72c5413b">  203</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_2 ,</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a2d5a1a8b63194783114ec21a0a81f11a">  204</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_3 ,</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7b531142e60aa3411e6b11c598ee53bf">  205</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_4 ,</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a7f13063361c7eb6017ca649c0efdeec1">  206</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_5 ,</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a3471d8cc6b174ee5440868cb37633aaa">  207</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_6 ,</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a237b21a985a3d7a22539b87c46d53d6f">  208</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_7 ,</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a04c6dbf79411c6c468be3dcef87972b9">  209</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_8 ,</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ab4914950cb2dc462f55a1e069ee9e8e6">  210</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_9 ,</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#af15e9b374c945eaac237bd17583ba553">  211</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_10 ,</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a0d8f427b8f338b4157bf81f9989d69e2">  212</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_11 ,</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#abf8465b714dfac3a485b3774264a005f">  213</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_12 ,</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a37b278fd32a872c53eb98c886888f442">  214</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_13 ,</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a1b3568514e11317780d63491765df95b">  215</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_14 ,</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ab768aec3f52e0f8c5825a45ad83d8836">  216</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_COMMA_IF_15 ,</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a3fe0cf255d103cc945cd91e0e953846f">  217</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, _element) \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">  _Macro(_i, _Data, _element)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#afa4ea4d70383d332e2d2367b077ce31a">  219</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_0(_i, _Macro, _Data, _Tuple)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a6dde0a6b2371de18b44f8671b8d0dc22">  220</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_1(_i, _Macro, _Data, _Tuple) \</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple)</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ad8277a9a0a83d35b403223078486756e">  222</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_2(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_1(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a2ae498910fad6a0796cdc24e7436c1af">  226</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_3(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_2(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ac8edd023c5a089a51b8ec78a12a37941">  230</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_4(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_3(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a3a7b6250eb5ceec84c604088b69f88ca">  234</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_5(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_4(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a8a0eb9f1389af438da01467e915fce2c">  238</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_6(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_5(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#aff9ac7a5d231f8dac30c8436fffb887e">  242</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_7(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_6(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#affbf923847bedeff0e6b2a7c33f63ff8">  246</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_8(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_7(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a07acbb7a6546c3c8e3f4f6c037831c54">  250</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_9(_i, _Macro, _Data, _Tuple)    \</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_8(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ae6a832612f7db9940c60e2551343f697">  254</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_10(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_9(GMOCK_PP_INC(_i), _Macro, _Data,    \</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">                                    (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a5f357dfae141ba984eec9f8e1ceb0bb7">  258</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_11(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_10(GMOCK_PP_INC(_i), _Macro, _Data,   \</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">                                     (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a70e6ea8b4a366244b729e56b3c2b0988">  262</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_12(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_11(GMOCK_PP_INC(_i), _Macro, _Data,   \</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">                                     (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ac43d06ac5ac29ce5b40e570c3c8b53ee">  266</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_13(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_12(GMOCK_PP_INC(_i), _Macro, _Data,   \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">                                     (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#a73de321e9dd5117fdd32520525296b60">  270</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_14(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_13(GMOCK_PP_INC(_i), _Macro, _Data,   \</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">                                     (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gmock_2internal_2gmock-pp_8h.html#ab9670ce2eb23a136b2978041d6f36f1b">  274</a></span><span class="preprocessor">#define GMOCK_PP_INTERNAL_FOR_EACH_IMPL_15(_i, _Macro, _Data, _Tuple)   \</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">  GMOCK_PP_INTERNAL_CALL_MACRO(_Macro, _i, _Data, GMOCK_PP_HEAD _Tuple) \</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">  GMOCK_PP_INTERNAL_FOR_EACH_IMPL_14(GMOCK_PP_INC(_i), _Macro, _Data,   \</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">                                     (GMOCK_PP_TAIL _Tuple))</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLEMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_PP_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
