<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/samples/sample3-inl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_2f3faa652fe60d38b25c53dacef2a534.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sample3-inl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2__deps_2googletest-src_2googletest_2samples_2sample3-inl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="classQueueNode.html#ad4336229b1d7c3626e4ba69f236b202d">    1</a></span><span class="comment">// Copyright 2005, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// A sample program demonstrating using Google C++ testing framework.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef GOOGLETEST_SAMPLES_SAMPLE3_INL_H_</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define GOOGLETEST_SAMPLES_SAMPLE3_INL_H_</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Queue is a simple queue implemented as a singled-linked list.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// The element type must support copy constructor.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;  <span class="comment">// E is the element type</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="classQueue.html">Queue</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// QueueNode is a node in a Queue, which consists of an element of</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// type E and a pointer to the next node.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;  <span class="comment">// E is the element type</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classQueueNode.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="classQueueNode.html">QueueNode</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classQueue.html">Queue</a>&lt;E&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// Gets the element in this node.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">   52</a></span>  <span class="keyword">const</span> E&amp; <a class="code hl_function" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">element</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueueNode.html#a593f0f5862848c1e9063d32ea3438b58">element_</a>; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// Gets the next node in the queue.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">   55</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode</a>* <a class="code hl_function" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">next</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">next_</a>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classQueueNode.html#a2a532c8aff8386948c5dd1a12fb57679">   56</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode</a>* <a class="code hl_function" href="classQueueNode.html#a2a532c8aff8386948c5dd1a12fb57679">next</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">next_</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// Creates a node with a given element value.  The next pointer is</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// set to NULL.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classQueueNode.html#a2c22feef35d910bec7138598e8784e25">   61</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classQueueNode.html#a2c22feef35d910bec7138598e8784e25">QueueNode</a>(<span class="keyword">const</span> E&amp; an_element)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      : <a class="code hl_variable" href="classQueueNode.html#a593f0f5862848c1e9063d32ea3438b58">element_</a>(an_element), <a class="code hl_variable" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">next_</a>(nullptr) {}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// We disable the default assignment operator and copy c&#39;tor.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classQueueNode.html#a1075ccacc820a33a7d817b2af2e6e32c">   65</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode</a>&amp; <a class="code hl_function" href="classQueueNode.html#a1075ccacc820a33a7d817b2af2e6e32c">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classQueueNode.html#a35adcad7a84db46784907cf58106d585">   66</a></span>  <a class="code hl_function" href="classQueueNode.html#a35adcad7a84db46784907cf58106d585">QueueNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode</a>&amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classQueueNode.html#a593f0f5862848c1e9063d32ea3438b58">   68</a></span>  E <a class="code hl_variable" href="classQueueNode.html#a593f0f5862848c1e9063d32ea3438b58">element_</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">   69</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode</a>* <a class="code hl_variable" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">next_</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;  <span class="comment">// E is the element type.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">class </span><a class="code hl_class" href="classQueue.html">Queue</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// Creates an empty queue.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">   76</a></span>  <a class="code hl_function" href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">Queue</a>() : <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>(nullptr), <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a>(nullptr), <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a>(0) {}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// D&#39;tor.  Clears the queue.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classQueue.html#a49fe82adb8dc2fb62ab53876a6933d0f">   79</a></span>  <a class="code hl_function" href="classQueue.html#a49fe82adb8dc2fb62ab53876a6933d0f">~Queue</a>() { <a class="code hl_function" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Clear</a>(); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// Clears the queue.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">   82</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Clear</a>() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> &gt; 0) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="comment">// 1. Deletes every node.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* node = <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_function" href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">next</a> = node-&gt;<a class="code hl_function" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">next</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">for</span> (; ;) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">delete</span> node;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        node = <a class="code hl_function" href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">next</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">next</a> = node-&gt;<a class="code hl_function" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">next</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="comment">// 2. Resets the member variables.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a> = <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">// Gets the number of elements.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classQueue.html#abc4d78b5f66041011c5590bf703847b0">  101</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_function" href="classQueue.html#abc4d78b5f66041011c5590bf703847b0">Size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a>; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="comment">// Gets the first element of the queue, or NULL if the queue is empty.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classQueue.html#ae6bfe598d2ac848acf99055bbcfeb6df">  104</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_function" href="classQueue.html#ae6bfe598d2ac848acf99055bbcfeb6df">Head</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classQueue.html#a24e0568348020ee356981156e71007d0">  105</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_function" href="classQueue.html#a24e0568348020ee356981156e71007d0">Head</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// Gets the last element of the queue, or NULL if the queue is empty.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classQueue.html#a9ea23f0b64d8005eb032b17861b169dd">  108</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_function" href="classQueue.html#a9ea23f0b64d8005eb032b17861b169dd">Last</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a>; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classQueue.html#a8d1db3ed5d3d43dc76861ecc64b3e1df">  109</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_function" href="classQueue.html#a8d1db3ed5d3d43dc76861ecc64b3e1df">Last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a>; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// Adds an element to the end of the queue.  A copy of the element is</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">// created using the copy constructor, and then stored in the queue.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// Changes made to the element in the queue doesn&#39;t affect the source</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// object, and vice versa.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">  115</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Enqueue</a>(<span class="keyword">const</span> E&amp; element) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* new_node = <span class="keyword">new</span> <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>(element);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> == 0) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a> = <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a> = new_node;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> = 1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a>-&gt;next_ = new_node;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a> = new_node;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a>++;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">// Removes the head of the queue and returns it.  Returns NULL if</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">// the queue is empty.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">  130</a></span>  E* <a class="code hl_function" href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">Dequeue</a>() {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> == 0) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <span class="keyword">const</span> old_head = <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a> = <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>-&gt;next_;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a>--;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a> == 0) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    E* element = <span class="keyword">new</span> E(old_head-&gt;<a class="code hl_function" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">element</a>());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">delete</span> old_head;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> element;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment">// Applies a function/functor on each element of the queue, and</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">// returns the result in a new queue.  The original queue is not</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// affected.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">  152</a></span>  <a class="code hl_class" href="classQueue.html">Queue</a>* <a class="code hl_function" href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">Map</a>(F function)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_class" href="classQueue.html">Queue</a>* new_queue = <span class="keyword">new</span> <a class="code hl_function" href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">Queue</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* node = <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>; node != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>         node = node-&gt;next_) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      new_queue-&gt;<a class="code hl_function" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Enqueue</a>(function(node-&gt;element()));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> new_queue;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">  163</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_variable" href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">head_</a>;  <span class="comment">// The first node of the queue.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">  164</a></span>  <a class="code hl_class" href="classQueueNode.html">QueueNode&lt;E&gt;</a>* <a class="code hl_variable" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">last_</a>;  <span class="comment">// The last node of the queue.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">  165</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">size_</a>;  <span class="comment">// The number of elements in the queue.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">// We disallow copying a queue.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classQueue.html#ac071ee553005a67737d35edeeaafca5b">  168</a></span>  <a class="code hl_function" href="classQueue.html#ac071ee553005a67737d35edeeaafca5b">Queue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classQueue.html">Queue</a>&amp;);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classQueue.html#aa0e2905e0e9f4ad8f61a0da322e3e19c">  169</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classQueue.html">Queue</a>&amp; <a class="code hl_function" href="classQueue.html#aa0e2905e0e9f4ad8f61a0da322e3e19c">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="classQueue.html">Queue</a>&amp;);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_SAMPLES_SAMPLE3_INL_H_</span></div>
<div class="ttc" id="aclassQueueNode_html"><div class="ttname"><a href="classQueueNode.html">QueueNode</a></div><div class="ttdef"><b>Definition:</b> sample3-inl.h:47</div></div>
<div class="ttc" id="aclassQueueNode_html_a1075ccacc820a33a7d817b2af2e6e32c"><div class="ttname"><a href="classQueueNode.html#a1075ccacc820a33a7d817b2af2e6e32c">QueueNode::operator=</a></div><div class="ttdeci">const QueueNode &amp; operator=(const QueueNode &amp;)</div></div>
<div class="ttc" id="aclassQueueNode_html_a2a532c8aff8386948c5dd1a12fb57679"><div class="ttname"><a href="classQueueNode.html#a2a532c8aff8386948c5dd1a12fb57679">QueueNode::next</a></div><div class="ttdeci">const QueueNode * next() const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:56</div></div>
<div class="ttc" id="aclassQueueNode_html_a2c22feef35d910bec7138598e8784e25"><div class="ttname"><a href="classQueueNode.html#a2c22feef35d910bec7138598e8784e25">QueueNode::QueueNode</a></div><div class="ttdeci">QueueNode(const E &amp;an_element)</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:61</div></div>
<div class="ttc" id="aclassQueueNode_html_a35adcad7a84db46784907cf58106d585"><div class="ttname"><a href="classQueueNode.html#a35adcad7a84db46784907cf58106d585">QueueNode::QueueNode</a></div><div class="ttdeci">QueueNode(const QueueNode &amp;)</div></div>
<div class="ttc" id="aclassQueueNode_html_a55ab43663e363a44c7d8ccb511aa87e2"><div class="ttname"><a href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">QueueNode::next</a></div><div class="ttdeci">QueueNode * next()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:55</div></div>
<div class="ttc" id="aclassQueueNode_html_a593f0f5862848c1e9063d32ea3438b58"><div class="ttname"><a href="classQueueNode.html#a593f0f5862848c1e9063d32ea3438b58">QueueNode::element_</a></div><div class="ttdeci">E element_</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:68</div></div>
<div class="ttc" id="aclassQueueNode_html_aa1fc000fc7f7a83697cef9bd3ab89af7"><div class="ttname"><a href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">QueueNode::next_</a></div><div class="ttdeci">QueueNode * next_</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:69</div></div>
<div class="ttc" id="aclassQueueNode_html_ae1cc72046c97b37def7d434c5b3483d8"><div class="ttname"><a href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">QueueNode::element</a></div><div class="ttdeci">const E &amp; element() const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:52</div></div>
<div class="ttc" id="aclassQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> sample3-inl.h:73</div></div>
<div class="ttc" id="aclassQueue_html_a127fe95586d81eb2473b1e5d5680c6e5"><div class="ttname"><a href="classQueue.html#a127fe95586d81eb2473b1e5d5680c6e5">Queue::head_</a></div><div class="ttdeci">QueueNode&lt; E &gt; * head_</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:163</div></div>
<div class="ttc" id="aclassQueue_html_a24e0568348020ee356981156e71007d0"><div class="ttname"><a href="classQueue.html#a24e0568348020ee356981156e71007d0">Queue::Head</a></div><div class="ttdeci">const QueueNode&lt; E &gt; * Head() const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:105</div></div>
<div class="ttc" id="aclassQueue_html_a42bb3a81cb3f6cd084da16a39d38eb03"><div class="ttname"><a href="classQueue.html#a42bb3a81cb3f6cd084da16a39d38eb03">Queue::Dequeue</a></div><div class="ttdeci">E * Dequeue()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:130</div></div>
<div class="ttc" id="aclassQueue_html_a49fe82adb8dc2fb62ab53876a6933d0f"><div class="ttname"><a href="classQueue.html#a49fe82adb8dc2fb62ab53876a6933d0f">Queue::~Queue</a></div><div class="ttdeci">~Queue()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:79</div></div>
<div class="ttc" id="aclassQueue_html_a61c2800fd12a0ba74523c8763a86423b"><div class="ttname"><a href="classQueue.html#a61c2800fd12a0ba74523c8763a86423b">Queue::Map</a></div><div class="ttdeci">Queue * Map(F function) const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:152</div></div>
<div class="ttc" id="aclassQueue_html_a7ac3c0717d894e1aecc56f4ddb35c7ea"><div class="ttname"><a href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">Queue::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:165</div></div>
<div class="ttc" id="aclassQueue_html_a8d1db3ed5d3d43dc76861ecc64b3e1df"><div class="ttname"><a href="classQueue.html#a8d1db3ed5d3d43dc76861ecc64b3e1df">Queue::Last</a></div><div class="ttdeci">const QueueNode&lt; E &gt; * Last() const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:109</div></div>
<div class="ttc" id="aclassQueue_html_a9ea23f0b64d8005eb032b17861b169dd"><div class="ttname"><a href="classQueue.html#a9ea23f0b64d8005eb032b17861b169dd">Queue::Last</a></div><div class="ttdeci">QueueNode&lt; E &gt; * Last()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:108</div></div>
<div class="ttc" id="aclassQueue_html_aa0e2905e0e9f4ad8f61a0da322e3e19c"><div class="ttname"><a href="classQueue.html#aa0e2905e0e9f4ad8f61a0da322e3e19c">Queue::operator=</a></div><div class="ttdeci">const Queue &amp; operator=(const Queue &amp;)</div></div>
<div class="ttc" id="aclassQueue_html_aaabf93e5ccdac6c4ae4568ae81081346"><div class="ttname"><a href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">Queue::last_</a></div><div class="ttdeci">QueueNode&lt; E &gt; * last_</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:164</div></div>
<div class="ttc" id="aclassQueue_html_ab09891e54b51dc677ee6efb350687ae4"><div class="ttname"><a href="classQueue.html#ab09891e54b51dc677ee6efb350687ae4">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:76</div></div>
<div class="ttc" id="aclassQueue_html_abaa2e7175457307bca74f5562cbdaaa9"><div class="ttname"><a href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Queue::Enqueue</a></div><div class="ttdeci">void Enqueue(const E &amp;element)</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:115</div></div>
<div class="ttc" id="aclassQueue_html_abc4d78b5f66041011c5590bf703847b0"><div class="ttname"><a href="classQueue.html#abc4d78b5f66041011c5590bf703847b0">Queue::Size</a></div><div class="ttdeci">size_t Size() const</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:101</div></div>
<div class="ttc" id="aclassQueue_html_ac071ee553005a67737d35edeeaafca5b"><div class="ttname"><a href="classQueue.html#ac071ee553005a67737d35edeeaafca5b">Queue::Queue</a></div><div class="ttdeci">Queue(const Queue &amp;)</div></div>
<div class="ttc" id="aclassQueue_html_acfdd5f9f7e936ca30dcf877370ef9510"><div class="ttname"><a href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Queue::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:82</div></div>
<div class="ttc" id="aclassQueue_html_ae6bfe598d2ac848acf99055bbcfeb6df"><div class="ttname"><a href="classQueue.html#ae6bfe598d2ac848acf99055bbcfeb6df">Queue::Head</a></div><div class="ttdeci">QueueNode&lt; E &gt; * Head()</div><div class="ttdef"><b>Definition:</b> sample3-inl.h:104</div></div>
<div class="ttc" id="anamespacecpp_1_1ast_html_a25bc7c34a56f66f8e68856ab63c7e990"><div class="ttname"><a href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">cpp.ast.next</a></div><div class="ttdeci">def next(obj)</div><div class="ttdef"><b>Definition:</b> ast.py:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
