<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/scripts/generator/cpp/ast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_93a825a5f5985fa05133c2924e4b8b1c.html">scripts</a></li><li class="navelem"><a class="el" href="dir_63c6eed92f4ed9e0e9ecec81a60bd5c5.html">generator</a></li><li class="navelem"><a class="el" href="dir_80e5feac7c3f5320c0b7c00ca2000e31.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ast.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NullDict.html">cpp.ast._NullDict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html">cpp.ast.Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Include.html">cpp.ast.Include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Goto.html">cpp.ast.Goto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html">cpp.ast.Expr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Return.html">cpp.ast.Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Delete.html">cpp.ast.Delete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Friend.html">cpp.ast.Friend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Using.html">cpp.ast.Using</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Parameter.html">cpp.ast.Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html">cpp.ast.VariableDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Typedef.html">cpp.ast.Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html">cpp.ast._NestedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Union.html">cpp.ast.Union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Enum.html">cpp.ast.Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html">cpp.ast.Class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Struct.html">cpp.ast.Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Function.html">cpp.ast.Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Method.html">cpp.ast.Method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Type.html">cpp.ast.Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html">cpp.ast.TypeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1AstBuilder.html">cpp.ast.AstBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecpp_1_1ast"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html">cpp.ast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a824e7a070a41580cca91a185effc795c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a824e7a070a41580cca91a185effc795c">cpp.ast.reversed</a> (seq)</td></tr>
<tr class="separator:a824e7a070a41580cca91a185effc795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc7c34a56f66f8e68856ab63c7e990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">cpp.ast.next</a> (obj)</td></tr>
<tr class="separator:a25bc7c34a56f66f8e68856ab63c7e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d2d4cb7d60c724a8137215dfb5cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a230d2d4cb7d60c724a8137215dfb5cc5">cpp.ast.BuilderFromSource</a> (source, filename)</td></tr>
<tr class="separator:a230d2d4cb7d60c724a8137215dfb5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22585c83b61f9517cf13cbb65e3d545c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a22585c83b61f9517cf13cbb65e3d545c">cpp.ast.PrintIndentifiers</a> (filename, should_print)</td></tr>
<tr class="separator:a22585c83b61f9517cf13cbb65e3d545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705c34430098a667a7a991988ba4459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#af705c34430098a667a7a991988ba4459">cpp.ast.PrintAllIndentifiers</a> (filenames, should_print)</td></tr>
<tr class="separator:af705c34430098a667a7a991988ba4459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d40bea287ede949b2034ee8b60a6d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">cpp.ast.main</a> (argv)</td></tr>
<tr class="separator:a14d40bea287ede949b2034ee8b60a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0b5abd3c2f3ab8cfae36b7326978420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ac0b5abd3c2f3ab8cfae36b7326978420">cpp.ast.FUNCTION_NONE</a> = 0x00</td></tr>
<tr class="separator:ac0b5abd3c2f3ab8cfae36b7326978420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593c3545003fbe3519331fb2eb5dc85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a2593c3545003fbe3519331fb2eb5dc85">cpp.ast.FUNCTION_CONST</a> = 0x01</td></tr>
<tr class="separator:a2593c3545003fbe3519331fb2eb5dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667851c950d7745f6eeac4cc352aa57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a5667851c950d7745f6eeac4cc352aa57">cpp.ast.FUNCTION_VIRTUAL</a> = 0x02</td></tr>
<tr class="separator:a5667851c950d7745f6eeac4cc352aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee12661f690d4f92d845f4254fef2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#acee12661f690d4f92d845f4254fef2b8">cpp.ast.FUNCTION_PURE_VIRTUAL</a> = 0x04</td></tr>
<tr class="separator:acee12661f690d4f92d845f4254fef2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade032d2468694e59b081c1cbd1766ddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ade032d2468694e59b081c1cbd1766ddb">cpp.ast.FUNCTION_CTOR</a> = 0x08</td></tr>
<tr class="separator:ade032d2468694e59b081c1cbd1766ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8b3f4c49b68cafd31afc651678377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a96a8b3f4c49b68cafd31afc651678377">cpp.ast.FUNCTION_DTOR</a> = 0x10</td></tr>
<tr class="separator:a96a8b3f4c49b68cafd31afc651678377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b682595dc9f3f88d612bde124ea137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ac3b682595dc9f3f88d612bde124ea137">cpp.ast.FUNCTION_ATTRIBUTE</a> = 0x20</td></tr>
<tr class="separator:ac3b682595dc9f3f88d612bde124ea137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540b8cfbb084a6746b5e8ccc693a488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6540b8cfbb084a6746b5e8ccc693a488">cpp.ast.FUNCTION_UNKNOWN_ANNOTATION</a> = 0x40</td></tr>
<tr class="separator:a6540b8cfbb084a6746b5e8ccc693a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3202adb073cfeed56e4d6c832bc20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#abbf3202adb073cfeed56e4d6c832bc20">cpp.ast.FUNCTION_THROW</a> = 0x80</td></tr>
<tr class="separator:abbf3202adb073cfeed56e4d6c832bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57c00aa2e90a552edc06c2f9d48d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#adf57c00aa2e90a552edc06c2f9d48d2f">cpp.ast.FUNCTION_OVERRIDE</a> = 0x100</td></tr>
<tr class="separator:adf57c00aa2e90a552edc06c2f9d48d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b11582296a6388f3ae3b7f03e96e7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#af7b11582296a6388f3ae3b7f03e96e7e">cpp.ast._INTERNAL_TOKEN</a> = 'internal'</td></tr>
<tr class="separator:af7b11582296a6388f3ae3b7f03e96e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3faf130261da8906ea96356a4e620dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#aa3faf130261da8906ea96356a4e620dc">cpp.ast._NAMESPACE_POP</a> = 'ns-pop'</td></tr>
<tr class="separator:aa3faf130261da8906ea96356a4e620dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
