<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/src/gmock.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_53c473b8e0609a1ef5367b99a55ea6e1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a819476b0e76bf31c58324f746280464d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">testing::GMOCK_DEFINE_bool_</a> (catch_leaked_mocks, true, &quot;true if and only if Google <a class="el" href="classMock.html">Mock</a> should report leaked &quot; &quot;mock objects as failures.&quot;)</td></tr>
<tr class="separator:a819476b0e76bf31c58324f746280464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea84a47432512152022ef73176676f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">testing::GMOCK_DEFINE_string_</a> (verbose, internal::kWarningVerbosity, &quot;Controls how verbose Google <a class="el" href="classMock.html">Mock</a>'s output is.&quot; &quot;  Valid values:\n&quot; &quot;  info    - prints all messages.\n&quot; &quot;  warning - prints warnings and errors.\n&quot; &quot;  error   - prints errors only.&quot;)</td></tr>
<tr class="separator:a92ea84a47432512152022ef73176676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b4be008f5b4cccee486a262d91a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">testing::GMOCK_DEFINE_int32_</a> (default_mock_behavior, 1, &quot;Controls the default behavior of mocks.&quot; &quot;  Valid values:\n&quot; &quot;  0 - by default, mocks act as NiceMocks.\n&quot; &quot;  1 - by default, mocks act as NaggyMocks.\n&quot; &quot;  2 - by default, mocks act as StrictMocks.&quot;)</td></tr>
<tr class="separator:a211b4be008f5b4cccee486a262d91a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dca282330b09f2c8beac8c1b0dacb4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa8dca282330b09f2c8beac8c1b0dacb4">testing::internal::ParseGoogleMockFlagValue</a> (const char *str, const char *flag, bool def_optional)</td></tr>
<tr class="separator:aa8dca282330b09f2c8beac8c1b0dacb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137bff8177d6158f59ab4ce603577293"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a137bff8177d6158f59ab4ce603577293">testing::internal::ParseGoogleMockBoolFlag</a> (const char *str, const char *flag, bool *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a137bff8177d6158f59ab4ce603577293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplParams" colspan="2">template&lt;typename String &gt; </td></tr>
<tr class="memitem:afb359266feb817d9943854b76574817d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb359266feb817d9943854b76574817d">testing::internal::ParseGoogleMockStringFlag</a> (const char *str, const char *flag, String *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:afb359266feb817d9943854b76574817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f2c27730fe3d9d84f4d05b61a944a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a98f2c27730fe3d9d84f4d05b61a944a1">testing::internal::ParseGoogleMockIntFlag</a> (const char *str, const char *flag, int32_t *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a98f2c27730fe3d9d84f4d05b61a944a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a3823844199df88af9493026031cf7744"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal::InitGoogleMockImpl</a> (int *argc, CharType **argv)</td></tr>
<tr class="separator:a3823844199df88af9493026031cf7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb86152763dddef67bc1dd8b090800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">testing::InitGoogleMock</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:a20fb86152763dddef67bc1dd8b090800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d4bc746722cb4fe99415c1dc778f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">testing::InitGoogleMock</a> ()</td></tr>
<tr class="separator:a9276d4bc746722cb4fe99415c1dc778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
