<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/dist/include/gtest/internal/gtest-type-util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_0bd3279b6117c56977c6a573d32782b4.html">dist</a></li><li class="navelem"><a class="el" href="dir_ad32c1ab8561f73a6ed2c28cf5df66fa.html">include</a></li><li class="navelem"><a class="el" href="dir_84837862d5cfe05492f9334d94508c4f.html">gtest</a></li><li class="navelem"><a class="el" href="dir_5c0572f95802e8a1f69a92bce8e2bcc9.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest-type-util.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2008 Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Type utilities needed for implementing typed and type-parameterized</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// tests.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// #ifdef __GNUC__ is too general here.  It is possible to use gcc without using</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// libstdc++ (which is where cxxabi.h comes from).</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor"># if GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#  include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor"># elif defined(__HP_aCC)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#  include &lt;acxx_demangle.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor"># endif  </span><span class="comment">// GTEST_HASH_CXXABI_H_</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// Canonicalizes a given name with respect to the Standard C++ Library.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// This handles removing the inline namespace within `std` that is</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// used by various standard libraries (e.g., `std::__1`).  Names outside</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// of namespace std are returned unmodified.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespacetesting_1_1internal.html#a5342e843f087081705094beae07b557b">CanonicalizeForStdLibVersioning</a>(std::string s) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> prefix[] = <span class="stringliteral">&quot;std::__&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">if</span> (s.compare(0, strlen(prefix), prefix) == 0) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::string::size_type end = s.find(<span class="stringliteral">&quot;::&quot;</span>, strlen(prefix));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (end != s.npos) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">// Erase everything between the initial `std` and the second `::`.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      s.erase(strlen(<span class="stringliteral">&quot;std&quot;</span>), end - strlen(<span class="stringliteral">&quot;std&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#if GTEST_HAS_RTTI</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// GetTypeName(const std::type_info&amp;) returns a human-readable name of type T.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">GetTypeName</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> name = <a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a>.name();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if GTEST_HAS_CXXABI_H_ || defined(__HP_aCC)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// gcc&#39;s implementation of typeid(T).name() mangles the type name,</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// so we have to demangle it.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#if GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">using</span> abi::__cxa_demangle;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">char</span>* <span class="keyword">const</span> readable_name = __cxa_demangle(name, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;status);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">const</span> std::string name_str(status == 0 ? readable_name : name);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  free(readable_name);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting_1_1internal.html#a5342e843f087081705094beae07b557b">CanonicalizeForStdLibVersioning</a>(name_str);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_CXXABI_H_ || __HP_aCC</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_RTTI</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// GetTypeName&lt;T&gt;() returns a human-readable name of type T if and only if</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// RTTI is enabled, otherwise it returns a dummy type name.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// NB: This function is also used in Google Mock, so don&#39;t move it inside of</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// the typed-test-only section below.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>std::string <a class="code hl_function" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">GetTypeName</a>() {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#if GTEST_HAS_RTTI</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">GetTypeName</a>(<span class="keyword">typeid</span>(T));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;type&gt;&quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_RTTI</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// A unique type indicating an empty node</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">struct </span>None {};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">  104</a></span><span class="preprocessor"># define GTEST_TEMPLATE_ template &lt;typename T&gt; class</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// The template &quot;selector&quot; struct TemplateSel&lt;Tmpl&gt; is used to</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// represent Tmpl, which must be a class template with one type</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// parameter, as a type.  TemplateSel&lt;Tmpl&gt;::Bind&lt;T&gt;::type is defined</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// as the type Tmpl&lt;T&gt;.  This allows us to actually instantiate the</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// template &quot;selected&quot; by TemplateSel&lt;Tmpl&gt;.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// This trick is necessary for simulating typedef for class templates,</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// which C++ doesn&#39;t support directly.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">template</span> &lt;GTEST_TEMPLATE_ Tmpl&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">struct </span>TemplateSel {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">struct </span>Bind {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1TemplateSel_1_1Bind.html#aa84b00f0c4cb97a60d7d8eb752d1956d">  118</a></span>    <span class="keyword">typedef</span> Tmpl&lt;T&gt; <a class="code hl_typedef" href="structtesting_1_1internal_1_1TemplateSel_1_1Bind.html#aa84b00f0c4cb97a60d7d8eb752d1956d">type</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html#af5c3f5f65da9d9c35399ee49d4632894">  122</a></span><span class="preprocessor"># define GTEST_BIND_(TmplSel, T) \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">  TmplSel::template Bind&lt;T&gt;::type</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<a class="code hl_define" href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a> Head_, <a class="code hl_define" href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a>... Tail_&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">struct </span>Templates {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Templates.html#afd2098f3ace72dca2bfb0b3657f7f937">  127</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1TemplateSel.html">Head</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1TemplateSel.html">TemplateSel&lt;Head_&gt;</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Templates.html#a462d57c3c1fc0a1bef26659dbd0c3b3d">  128</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1Templates.html">Tail</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1Templates.html">Templates</a>&lt;Tail_...&gt;;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">template</span> &lt;GTEST_TEMPLATE_ Head_&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">struct </span><a class="code hl_struct" href="structtesting_1_1internal_1_1Templates.html">Templates</a>&lt;Head_&gt; {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Templates_3_01Head___01_4.html#ac6c76b1c4a4da401cc0e50c247cdd568">  133</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1TemplateSel.html">Head</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1TemplateSel.html">TemplateSel&lt;Head_&gt;</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Templates_3_01Head___01_4.html#a545ead14971baac1b876f7651c3529b9">  134</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1None.html">Tail</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1None.html">None</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">// Tuple-like type lists</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Head_, <span class="keyword">typename</span>... Tail_&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">struct </span><a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">Types</a> {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Types.html#af25c9ea6cd38071ce5154f3869fc0cc0">  140</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="structtesting_1_1internal_1_1Types.html#af25c9ea6cd38071ce5154f3869fc0cc0">Head</a> = Head_;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Types.html#a95f833deba9a29970bb310b80f97239f">  141</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">Tail</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">Types</a>&lt;Tail_...&gt;;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Head_&gt;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">struct </span><a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">Types</a>&lt;Head_&gt; {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#acc643a692020fe60c80cf77fb984c04d">  146</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#acc643a692020fe60c80cf77fb984c04d">Head</a> = Head_;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#a744a032ef03e4446a6943b68fd3f94ee">  147</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1None.html">Tail</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1None.html">None</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// Helper metafunctions to tell apart a single type from types</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">// generated by ::testing::Types</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">struct </span><a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">ProxyTypeList</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1ProxyTypeList.html#a7a70316d957e6c48becd3130490da997">  154</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">type</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1Types.html">Types</a>&lt;Ts...&gt;;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">struct </span><a class="code hl_struct" href="structtesting_1_1internal_1_1is__proxy__type__list.html">is_proxy_type_list</a> : std::false_type {};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">struct </span>is_proxy_type_list&lt;ProxyTypeList&lt;Ts...&gt;&gt; : std::true_type {};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// Generator which conditionally creates type lists.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// It recognizes if a requested type list should be created</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// and prevents creating a new type list nested within another one.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">struct </span>GenerateTypeList {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1GenerateTypeList.html#ae0475d41924508a0c76cf36c80b2e21b">  169</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="structtesting_1_1internal_1_1GenerateTypeList.html#ae0475d41924508a0c76cf36c80b2e21b">proxy</a> = <span class="keyword">typename</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::conditional&lt;is_proxy_type_list&lt;T&gt;::value</a>, T,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                          <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">ProxyTypeList&lt;T&gt;</a>&gt;<a class="code hl_typedef" href="structtesting_1_1internal_1_1GenerateTypeList.html#a576a76a145c45be743f9689146cf3fc5">::type</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1GenerateTypeList.html#a576a76a145c45be743f9689146cf3fc5">  173</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="structtesting_1_1internal_1_1GenerateTypeList.html#a576a76a145c45be743f9689146cf3fc5">type</a> = <span class="keyword">typename</span> <a class="code hl_variable" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">proxy::type</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">using</span> <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">Types</a> = <a class="code hl_struct" href="structtesting_1_1internal_1_1ProxyTypeList.html">internal::ProxyTypeList</a>&lt;Ts...&gt;;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="abuild_2dist_2include_2gtest_2internal_2gtest-type-util_8h_html_a094923c2da478086c7b15378613e8af7"><div class="ttname"><a href="build_2dist_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a></div><div class="ttdeci">#define GTEST_TEMPLATE_</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:104</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a5342e843f087081705094beae07b557b"><div class="ttname"><a href="namespacetesting_1_1internal.html#a5342e843f087081705094beae07b557b">testing::internal::CanonicalizeForStdLibVersioning</a></div><div class="ttdeci">std::string CanonicalizeForStdLibVersioning(std::string s)</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:55</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a635606b4731f843c86ec8ca51cab83a1"><div class="ttname"><a href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal::GetTypeName</a></div><div class="ttdeci">std::string GetTypeName()</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:93</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
<div class="ttc" id="anamespaceupload_html_a4fc56f0dd6613be15c3c4dc3af3619ce"><div class="ttname"><a href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> upload.py:458</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1GenerateTypeList_html_a576a76a145c45be743f9689146cf3fc5"><div class="ttname"><a href="structtesting_1_1internal_1_1GenerateTypeList.html#a576a76a145c45be743f9689146cf3fc5">testing::internal::GenerateTypeList::type</a></div><div class="ttdeci">typename proxy::type type</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:173</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1GenerateTypeList_html_ae0475d41924508a0c76cf36c80b2e21b"><div class="ttname"><a href="structtesting_1_1internal_1_1GenerateTypeList.html#ae0475d41924508a0c76cf36c80b2e21b">testing::internal::GenerateTypeList::proxy</a></div><div class="ttdeci">typename std::conditional&lt; is_proxy_type_list&lt; T &gt;::value, T, ProxyTypeList&lt; T &gt; &gt;::type proxy</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:170</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1None_html"><div class="ttname"><a href="structtesting_1_1internal_1_1None.html">testing::internal::None</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:102</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1ProxyTypeList_html"><div class="ttname"><a href="structtesting_1_1internal_1_1ProxyTypeList.html">testing::internal::ProxyTypeList</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:153</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1TemplateSel_1_1Bind_html_aa84b00f0c4cb97a60d7d8eb752d1956d"><div class="ttname"><a href="structtesting_1_1internal_1_1TemplateSel_1_1Bind.html#aa84b00f0c4cb97a60d7d8eb752d1956d">testing::internal::TemplateSel::Bind::type</a></div><div class="ttdeci">Tmpl&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:118</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1TemplateSel_html"><div class="ttname"><a href="structtesting_1_1internal_1_1TemplateSel.html">testing::internal::TemplateSel</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:115</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1Templates_html"><div class="ttname"><a href="structtesting_1_1internal_1_1Templates.html">testing::internal::Templates</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:126</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1Types_3_01Head___01_4_html_acc643a692020fe60c80cf77fb984c04d"><div class="ttname"><a href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#acc643a692020fe60c80cf77fb984c04d">testing::internal::Types&lt; Head_ &gt;::Head</a></div><div class="ttdeci">Head_ Head</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:146</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1Types_html"><div class="ttname"><a href="structtesting_1_1internal_1_1Types.html">testing::internal::Types</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:139</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1Types_html_af25c9ea6cd38071ce5154f3869fc0cc0"><div class="ttname"><a href="structtesting_1_1internal_1_1Types.html#af25c9ea6cd38071ce5154f3869fc0cc0">testing::internal::Types::Head</a></div><div class="ttdeci">Head_ Head</div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:140</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1is__proxy__type__list_html"><div class="ttname"><a href="structtesting_1_1internal_1_1is__proxy__type__list.html">testing::internal::is_proxy_type_list</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
