<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/scripts/generator/cpp/keywords.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_93a825a5f5985fa05133c2924e4b8b1c.html">scripts</a></li><li class="navelem"><a class="el" href="dir_63c6eed92f4ed9e0e9ecec81a60bd5c5.html">generator</a></li><li class="navelem"><a class="el" href="dir_80e5feac7c3f5320c0b7c00ca2000e31.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">keywords.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecpp_1_1keywords"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html">cpp.keywords</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab65ec71dc8464e06a6a11648291febd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#ab65ec71dc8464e06a6a11648291febd0">cpp.keywords.IsKeyword</a> (token)</td></tr>
<tr class="separator:ab65ec71dc8464e06a6a11648291febd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84638b35f83e0bb20dec0b168ba1ca19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a84638b35f83e0bb20dec0b168ba1ca19">cpp.keywords.IsBuiltinType</a> (token)</td></tr>
<tr class="separator:a84638b35f83e0bb20dec0b168ba1ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56fd5baf357970548e1ec366edfc2c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">cpp.keywords.TYPES</a> = set('bool char int long short double float void wchar_t unsigned signed'.split())</td></tr>
<tr class="separator:a56fd5baf357970548e1ec366edfc2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9282ce418d6b4b43dca5ed574caedd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">cpp.keywords.TYPE_MODIFIERS</a> = set('auto register const inline extern static virtual volatile mutable'.split())</td></tr>
<tr class="separator:af9282ce418d6b4b43dca5ed574caedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f41bbea982641425c819d10bb2064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a786f41bbea982641425c819d10bb2064">cpp.keywords.ACCESS</a> = set('public protected private friend'.split())</td></tr>
<tr class="separator:a786f41bbea982641425c819d10bb2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba38dc38e188040f4ec44ba05092e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">cpp.keywords.CASTS</a> = set('static_cast const_cast dynamic_cast reinterpret_cast'.split())</td></tr>
<tr class="separator:aeba38dc38e188040f4ec44ba05092e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe231fbad145538b73892804898809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a15fe231fbad145538b73892804898809">cpp.keywords.OTHERS</a> = set('true false asm class namespace using explicit this operator sizeof'.split())</td></tr>
<tr class="separator:a15fe231fbad145538b73892804898809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a5e35a3ace14022a5ca1b91baf207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#aa86a5e35a3ace14022a5ca1b91baf207">cpp.keywords.OTHER_TYPES</a> = set('new delete typedef struct union enum typeid typename template'.split())</td></tr>
<tr class="separator:aa86a5e35a3ace14022a5ca1b91baf207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dfe9c96681079802ba4724287b8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">cpp.keywords.CONTROL</a> = set('case switch default if else return goto'.split())</td></tr>
<tr class="separator:a374dfe9c96681079802ba4724287b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665fb8a25a4dae03fa5d3dc975c537c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a2665fb8a25a4dae03fa5d3dc975c537c">cpp.keywords.EXCEPTION</a> = set('try catch throw'.split())</td></tr>
<tr class="separator:a2665fb8a25a4dae03fa5d3dc975c537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0164c05398a2291487b76414102d555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#af0164c05398a2291487b76414102d555">cpp.keywords.LOOP</a> = set('while do for break continue'.split())</td></tr>
<tr class="separator:af0164c05398a2291487b76414102d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8727b78fb9434c99ac8518c6dd1ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1keywords.html#a2e8727b78fb9434c99ac8518c6dd1ecc">cpp.keywords.ALL</a> = TYPES | TYPE_MODIFIERS | ACCESS | CASTS | OTHERS | OTHER_TYPES | CONTROL | EXCEPTION | LOOP</td></tr>
<tr class="separator:a2e8727b78fb9434c99ac8518c6dd1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
