<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/scripts/fuse_gtest_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_0970ce5020e2e5775c68b6bcd0896c4d.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gtest_files.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefuse__gtest__files"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html">fuse_gtest_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a576188a03bec9fad3e570863be9f882c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a576188a03bec9fad3e570863be9f882c">fuse_gtest_files.VerifyFileExists</a> (directory, relative_path)</td></tr>
<tr class="separator:a576188a03bec9fad3e570863be9f882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05de25b13cc27a5fd29a1c52dbbb8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a8e05de25b13cc27a5fd29a1c52dbbb8e">fuse_gtest_files.ValidateGTestRootDir</a> (gtest_root)</td></tr>
<tr class="separator:a8e05de25b13cc27a5fd29a1c52dbbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50ac7047f8d630b2d0dbb67e177ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#abf50ac7047f8d630b2d0dbb67e177ddf">fuse_gtest_files.VerifyOutputFile</a> (output_dir, relative_path)</td></tr>
<tr class="separator:abf50ac7047f8d630b2d0dbb67e177ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66616bce585fb4868de3ca051f8ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aca66616bce585fb4868de3ca051f8ef0">fuse_gtest_files.ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:aca66616bce585fb4868de3ca051f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920521f54a854f29bd4fd75248f1d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad920521f54a854f29bd4fd75248f1d05">fuse_gtest_files.FuseGTestH</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:ad920521f54a854f29bd4fd75248f1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105e45b1fd2f0eec08191d379b10458"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad105e45b1fd2f0eec08191d379b10458">fuse_gtest_files.FuseGTestAllCcToFile</a> (gtest_root, output_file)</td></tr>
<tr class="separator:ad105e45b1fd2f0eec08191d379b10458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e03d9e4e576fa883913c7a049d9fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a7e2e03d9e4e576fa883913c7a049d9fd">fuse_gtest_files.FuseGTestAllCc</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a7e2e03d9e4e576fa883913c7a049d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33176250f1a3aa333478ea18f943e346"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">fuse_gtest_files.FuseGTest</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a33176250f1a3aa333478ea18f943e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ddbe3db76fe356a624c1cd9b3a1836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">fuse_gtest_files.main</a> ()</td></tr>
<tr class="separator:ab0ddbe3db76fe356a624c1cd9b3a1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec07fc2d0ccd8a6a1490ce8aa3938fdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec07fc2d0ccd8a6a1490ce8aa3938fdf">fuse_gtest_files.__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:aec07fc2d0ccd8a6a1490ce8aa3938fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a68085bdb2912baa7e71d2b3eb37b05c9">fuse_gtest_files.DEFAULT_GTEST_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad7abe9bfa06bb1c5411e8b4a7a686e5b">fuse_gtest_files.INCLUDE_GTEST_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td></tr>
<tr class="separator:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e054d0ab27276d6150468bb98a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec4e054d0ab27276d6150468bb98a8a4">fuse_gtest_files.INCLUDE_SRC_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td></tr>
<tr class="separator:aec4e054d0ab27276d6150468bb98a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ecd37ad616353ea1e5812b0588def7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad3ecd37ad616353ea1e5812b0588def7">fuse_gtest_files.GTEST_H_SEED</a> = 'include/gtest/gtest.h'</td></tr>
<tr class="separator:ad3ecd37ad616353ea1e5812b0588def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a827728c584bfc7305c5d23cc0107b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a0a827728c584bfc7305c5d23cc0107b6">fuse_gtest_files.GTEST_SPI_H_SEED</a> = 'include/gtest/gtest-spi.h'</td></tr>
<tr class="separator:a0a827728c584bfc7305c5d23cc0107b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222a83e811ba801c83300ea057b4935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a4222a83e811ba801c83300ea057b4935">fuse_gtest_files.GTEST_ALL_CC_SEED</a> = 'src/gtest-all.cc'</td></tr>
<tr class="separator:a4222a83e811ba801c83300ea057b4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791918eedc6cd377f101d2a3dcd7e8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ae791918eedc6cd377f101d2a3dcd7e8c">fuse_gtest_files.GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:ae791918eedc6cd377f101d2a3dcd7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db879414ad4a05f760a2d41fd508ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a70db879414ad4a05f760a2d41fd508ff">fuse_gtest_files.GTEST_ALL_CC_OUTPUT</a> = 'gtest/gtest-all.cc'</td></tr>
<tr class="separator:a70db879414ad4a05f760a2d41fd508ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
