<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/include/gmock/gmock-spec-builders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_deb2d1c1f5c54b35245335ac08173a14.html">include</a></li><li class="navelem"><a class="el" href="dir_4c533608b2ceb2bf200559e4bd31da5a.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-spec-builders.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gmock/gmock-actions.h&quot;</code><br />
<code>#include &quot;gmock/gmock-cardinalities.h&quot;</code><br />
<code>#include &quot;gmock/gmock-matchers.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-internal-utils.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div>
<p><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2de39c343f6d2cc6d52c7786968ea7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(mock_expr,  Setter,  call)</td></tr>
<tr class="separator:a2de39c343f6d2cc6d52c7786968ea7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12ae6cf84f0a544ca811b380c37334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>(obj,  call)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalDefaultActionSetAt, call)</td></tr>
<tr class="separator:a5b12ae6cf84f0a544ca811b380c37334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a6156de72c1a2e25a127e38ee5232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>(obj,  call)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalExpectedAt, call)</td></tr>
<tr class="separator:a535a6156de72c1a2e25a127e38ee5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f79832f9d045112a76e9da8611cc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251) namespace testing</td></tr>
<tr class="separator:a88f79832f9d045112a76e9da8611cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a535a6156de72c1a2e25a127e38ee5232" name="a535a6156de72c1a2e25a127e38ee5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a6156de72c1a2e25a127e38ee5232">&#9670;&nbsp;</a></span>EXPECT_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalExpectedAt, call)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de39c343f6d2cc6d52c7786968ea7cf" name="a2de39c343f6d2cc6d52c7786968ea7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de39c343f6d2cc6d52c7786968ea7cf">&#9670;&nbsp;</a></span>GMOCK_ON_CALL_IMPL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_ON_CALL_IMPL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mock_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Setter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((mock_expr).gmock_##call)(<a class="code hl_function" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">::testing::internal::GetWithoutMatchers</a>(), \</div>
<div class="line">                             nullptr)                                   \</div>
<div class="line">      .Setter(__FILE__, __LINE__, #mock_expr, #call)</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_ad4e02ea077a717f95a10a03c10272f1c"><div class="ttname"><a href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal::GetWithoutMatchers</a></div><div class="ttdeci">GTEST_API_ WithoutMatchers GetWithoutMatchers()</div><div class="ttdef"><b>Definition:</b> gmock-internal-utils.cc:187</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b12ae6cf84f0a544ca811b380c37334" name="a5b12ae6cf84f0a544ca811b380c37334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12ae6cf84f0a544ca811b380c37334">&#9670;&nbsp;</a></span>ON_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a2de39c343f6d2cc6d52c7786968ea7cf">GMOCK_ON_CALL_IMPL_</a>(obj, InternalDefaultActionSetAt, call)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88f79832f9d045112a76e9da8611cc13" name="a88f79832f9d045112a76e9da8611cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f79832f9d045112a76e9da8611cc13">&#9670;&nbsp;</a></span>GTEST_DISABLE_MSC_WARNINGS_PUSH_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_DISABLE_MSC_WARNINGS_PUSH_ </td>
          <td>(</td>
          <td class="paramtype">4251&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceupload.html#a675d13c979f1c720866d22ed1736f580">upload::action</a>, <a class="el" href="namespacetesting_1_1internal.html#aa46ca46a5898b2ac75184c62e0355621">testing::internal::Assert()</a>, <a class="el" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">testing::AtLeast()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">testing::DoDefault()</a>, <a class="el" href="namespacetesting.html#aa9b1b32ba9e8d3db8ac0af0fc8785c8d">testing::Exactly()</a>, <a class="el" href="namespacetesting_1_1internal.html#ad93379317e10862a77b9fb90aa96e083">testing::internal::Expect()</a>, <a class="el" href="namespacetesting_1_1internal.html#a31b7c3abed4a7c395f42c61e993989f4">testing::internal::FormatFileLocation()</a>, <a class="el" href="namespacetesting_1_1internal.html#af4407fe8aeb1e43b2f58940736a20590">testing::internal::g_gmock_implicit_sequence</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#af0970cdea09f16dbb1dbfccdaa693eeb">GTEST_DECLARE_STATIC_MUTEX_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a149f693bd59fa1bc937af54c0cdcb32f">GTEST_EXCLUSIVE_LOCK_REQUIRED_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">testing::Invoke()</a>, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914aaa8e00f4977237870cab2902e1f9ea7d">testing::internal::kInfo</a>, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5594293a88cbd90a3abc159748b18499">testing::internal::kWarning</a>, <a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log()</a>, <a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal::LogWithLocation()</a>, <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2src_2gtest_8cc.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a>, <a class="el" href="namespacetesting_1_1internal.html#afa44fdec84edfc155ef63e4f0d4287cc">testing::internal::operator!=()</a>, <a class="el" href="namespacetesting_1_1internal.html#a5e3e473798de3189e9343132bcfd4fea">testing::internal::operator==()</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#ab1fefdb330a473343afa3cc6d46a65f6">testing::gtest_printers_test::Print()</a>, <a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">testing::internal::ReportUninterestingCall()</a>, <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>, <a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal::UniversalPrint()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a363ea6953b8c7298a327ccf90d578a72">value_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
