<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/scripts/upload.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_0970ce5020e2e5775c68b6bcd0896c4d.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">upload.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1ClientLoginError.html">upload.ClientLoginError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html">upload.AbstractRpcServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html">upload.HttpRpcServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">elif e.code &gt;= 500 and e.code &lt; 600:  <a href="classupload_1_1HttpRpcServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html">upload.VersionControlSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1SubversionVCS.html">upload.SubversionVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1GitVCS.html">upload.GitVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html">upload.MercurialVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceupload"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html">upload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f169469a6d43221ebd38cfd546484e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4f169469a6d43221ebd38cfd546484e1">upload.GetEmail</a> (prompt)</td></tr>
<tr class="separator:a4f169469a6d43221ebd38cfd546484e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce84c196c018f3b0c7ff7a9b626b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">upload.StatusUpdate</a> (msg)</td></tr>
<tr class="separator:a79ce84c196c018f3b0c7ff7a9b626b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea53186a1d73e92cc839b7c35c2c044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit</a> (msg)</td></tr>
<tr class="separator:adea53186a1d73e92cc839b7c35c2c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dadef480a702dbc5d0fb66203b9abe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">upload.GetRpcServer</a> (options)</td></tr>
<tr class="separator:a1dadef480a702dbc5d0fb66203b9abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12985a2c860c124c502dd2099b702eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">upload.EncodeMultipartFormData</a> (fields, files)</td></tr>
<tr class="separator:ae12985a2c860c124c502dd2099b702eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a004706d964335ad218628e07b063"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a753a004706d964335ad218628e07b063">upload.GetContentType</a> (filename)</td></tr>
<tr class="separator:a753a004706d964335ad218628e07b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa542d3a5a4f4fce174a1c23644a9204"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">upload.RunShellWithReturnCode</a> (command, print_output=False, universal_newlines=True)</td></tr>
<tr class="separator:afa542d3a5a4f4fce174a1c23644a9204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc423c49132e8879cbb25d6be2cf11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell</a> (command, silent_ok=False, universal_newlines=True, print_output=False)</td></tr>
<tr class="separator:adddc423c49132e8879cbb25d6be2cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd260785ca4cc97e245234811ef1949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a9dd260785ca4cc97e245234811ef1949">upload.SplitPatch</a> (data)</td></tr>
<tr class="separator:a9dd260785ca4cc97e245234811ef1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec83cb7f7bfb9109c19b6f91552b3ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">upload.UploadSeparatePatches</a> (issue, rpc_server, patchset, data, options)</td></tr>
<tr class="separator:a7ec83cb7f7bfb9109c19b6f91552b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31390568253accd22ee51861eaeb99bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">upload.GuessVCS</a> (options)</td></tr>
<tr class="separator:a31390568253accd22ee51861eaeb99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6226af96c9f1905602b8002bd5de952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">upload.RealMain</a> (argv, data=None)</td></tr>
<tr class="separator:ad6226af96c9f1905602b8002bd5de952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fcf7a8d77d13ba75adbf58b6c43ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">upload.main</a> ()</td></tr>
<tr class="separator:aef3fcf7a8d77d13ba75adbf58b6c43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79aff46409a98c4e5f608c8df1fd4612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a79aff46409a98c4e5f608c8df1fd4612">upload.verbosity</a> = 1</td></tr>
<tr class="separator:a79aff46409a98c4e5f608c8df1fd4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b1a43823e2a710a2f78e33dde8901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#aad5b1a43823e2a710a2f78e33dde8901">upload.MAX_UPLOAD_SIZE</a> = 900 * 1024</td></tr>
<tr class="separator:aad5b1a43823e2a710a2f78e33dde8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af9e508d19dc2dd9cdb7c642dde0bdd21">upload.parser</a> = optparse.OptionParser(usage=&quot;%prog [options] [-- diff_options]&quot;)</td></tr>
<tr class="separator:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d13c979f1c720866d22ed1736f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a675d13c979f1c720866d22ed1736f580">upload.action</a></td></tr>
<tr class="separator:a675d13c979f1c720866d22ed1736f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d9c7b49b1fede80de6078d5e49af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a770d9c7b49b1fede80de6078d5e49af7">upload.dest</a></td></tr>
<tr class="separator:a770d9c7b49b1fede80de6078d5e49af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be925d9a50d5ad134d86400509d0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af4be925d9a50d5ad134d86400509d0f2">upload.default</a></td></tr>
<tr class="separator:af4be925d9a50d5ad134d86400509d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc23c9aa2d9b777678da117a85929a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#abfc23c9aa2d9b777678da117a85929a5">upload.help</a></td></tr>
<tr class="separator:abfc23c9aa2d9b777678da117a85929a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33d66de17175dced88ffe95f079226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a9d33d66de17175dced88ffe95f079226">upload.group</a> = parser.add_option_group(&quot;Logging options&quot;)</td></tr>
<tr class="separator:a9d33d66de17175dced88ffe95f079226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985aa9a71de3eb507344df65700c696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">upload.const</a></td></tr>
<tr class="separator:a985aa9a71de3eb507344df65700c696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af1cea8af5389f0ab2d8b65b2c0fd2fe0">upload.metavar</a></td></tr>
<tr class="separator:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload.type</a></td></tr>
<tr class="separator:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85ceef00a65cd276a856404eb5f310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#afa85ceef00a65cd276a856404eb5f310">upload.use_shell</a> = sys.platform.startswith(&quot;win&quot;)</td></tr>
<tr class="separator:afa85ceef00a65cd276a856404eb5f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
