<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/googletest-output-test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">googletest-output-test.GTestOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-output-test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html">googletest-output-test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">googletest-output-test.ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef8115c6d064776814f637d068d962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#accef8115c6d064776814f637d068d962">googletest-output-test.RemoveLocations</a> (test_output)</td></tr>
<tr class="separator:accef8115c6d064776814f637d068d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346e0914aadcc70022307b1adb6a9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2346e0914aadcc70022307b1adb6a9ef">googletest-output-test.RemoveStackTraceDetails</a> (output)</td></tr>
<tr class="separator:a2346e0914aadcc70022307b1adb6a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024218ffa0cc37e9000773e2e2441b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">googletest-output-test.RemoveStackTraces</a> (output)</td></tr>
<tr class="separator:ad024218ffa0cc37e9000773e2e2441b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd02a776e184eaf2721f64421561690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2cd02a776e184eaf2721f64421561690">googletest-output-test.RemoveTime</a> (output)</td></tr>
<tr class="separator:a2cd02a776e184eaf2721f64421561690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23704202158f27ff7392ba5d7b51a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">googletest-output-test.RemoveTypeInfoDetails</a> (test_output)</td></tr>
<tr class="separator:a6e23704202158f27ff7392ba5d7b51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b73727b98cf5e46b414df546a5d07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa04b73727b98cf5e46b414df546a5d07">googletest-output-test.NormalizeToCurrentPlatform</a> (test_output)</td></tr>
<tr class="separator:aa04b73727b98cf5e46b414df546a5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73315bc95e1324dd1961b21941674a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">googletest-output-test.RemoveTestCounts</a> (output)</td></tr>
<tr class="separator:a3c73315bc95e1324dd1961b21941674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f9e0801a324313f82241c01f66ee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">googletest-output-test.RemoveMatchingTests</a> (test_output, pattern)</td></tr>
<tr class="separator:a6b8f9e0801a324313f82241c01f66ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bba962b0bf7826fff08b1261397496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">googletest-output-test.NormalizeOutput</a> (output)</td></tr>
<tr class="separator:a04bba962b0bf7826fff08b1261397496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61a804b637fe9ca5951310c1d4e43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">googletest-output-test.GetShellCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:aca61a804b637fe9ca5951310c1d4e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefeac11f3535407c715ba8fa9854a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">googletest-output-test.GetCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:abefeac11f3535407c715ba8fa9854a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test.GetOutputOfAllCommands</a> ()</td></tr>
<tr class="separator:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab75ae863c5d79d76277c09617f0f5321"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab75ae863c5d79d76277c09617f0f5321">googletest-output-test.GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:ab75ae863c5d79d76277c09617f0f5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ac1bd125e0f39b5d67b478b530b92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ac84ac1bd125e0f39b5d67b478b530b92">googletest-output-test.CATCH_EXCEPTIONS_ENV_VAR_NAME</a> = 'GTEST_CATCH_EXCEPTIONS'</td></tr>
<tr class="separator:ac84ac1bd125e0f39b5d67b478b530b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e591e4ab3d617041937db1a6994c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1d3e591e4ab3d617041937db1a6994c8">googletest-output-test.NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a1d3e591e4ab3d617041937db1a6994c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfe52190b041e5714a33fd75f0ebdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a37cfe52190b041e5714a33fd75f0ebdb">googletest-output-test.IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:a37cfe52190b041e5714a33fd75f0ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6c79ca0ff8a0de74613a20d16b91a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a71b6c79ca0ff8a0de74613a20d16b91a">googletest-output-test.IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a71b6c79ca0ff8a0de74613a20d16b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822d51083dd6864172bd428f78ed3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">googletest-output-test.GOLDEN_NAME</a> = 'googletest-output-test-golden-lin.txt'</td></tr>
<tr class="separator:a7822d51083dd6864172bd428f78ed3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302384d49a636defe86704a422acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">googletest-output-test.PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-output-test_')</td></tr>
<tr class="separator:a36302384d49a636defe86704a422acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8de11d6ec2c2856e94b15ebee8bbf1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#abc8de11d6ec2c2856e94b15ebee8bbf1">googletest-output-test.COMMAND_LIST_TESTS</a> = ({}, [PROGRAM_PATH, '--gtest_list_tests'])</td></tr>
<tr class="separator:abc8de11d6ec2c2856e94b15ebee8bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1754611660310ac34c1d6f2fe3447"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aeab1754611660310ac34c1d6f2fe3447">googletest-output-test.COMMAND_WITH_COLOR</a> = ({}, [PROGRAM_PATH, '--gtest_color=yes'])</td></tr>
<tr class="separator:aeab1754611660310ac34c1d6f2fe3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33d3f2f713cc43b98d0a82561e8049"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a5b33d3f2f713cc43b98d0a82561e8049">googletest-output-test.COMMAND_WITH_TIME</a></td></tr>
<tr class="separator:a5b33d3f2f713cc43b98d0a82561e8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94227bc2273a3f245cea1b6761eb990"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad94227bc2273a3f245cea1b6761eb990">googletest-output-test.COMMAND_WITH_DISABLED</a></td></tr>
<tr class="separator:ad94227bc2273a3f245cea1b6761eb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc472ad72a0eb72b6ea6a9ee0782570"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a9fc472ad72a0eb72b6ea6a9ee0782570">googletest-output-test.COMMAND_WITH_SHARDING</a></td></tr>
<tr class="separator:a9fc472ad72a0eb72b6ea6a9ee0782570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">googletest-output-test.GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir</a>(), GOLDEN_NAME)</td></tr>
<tr class="separator:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e7521086b5744539f194866e79083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">googletest-output-test.test_list</a> = GetShellCommandOutput(COMMAND_LIST_TESTS)</td></tr>
<tr class="separator:af29e7521086b5744539f194866e79083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f77c0fc77ff565a1861d9608ec9410"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab7f77c0fc77ff565a1861d9608ec9410">googletest-output-test.SUPPORTS_DEATH_TESTS</a> = 'DeathTest' in test_list</td></tr>
<tr class="separator:ab7f77c0fc77ff565a1861d9608ec9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7488c01a44356d8dc5b922a07e305d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#acd7488c01a44356d8dc5b922a07e305d">googletest-output-test.SUPPORTS_TYPED_TESTS</a> = '<a class="el" href="classTypedTest.html">TypedTest</a>' in test_list</td></tr>
<tr class="separator:acd7488c01a44356d8dc5b922a07e305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51289db61b7fdc88bdcbc0cc3832f19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad51289db61b7fdc88bdcbc0cc3832f19">googletest-output-test.SUPPORTS_THREADS</a> = 'ExpectFailureWithThreadsTest' in test_list</td></tr>
<tr class="separator:ad51289db61b7fdc88bdcbc0cc3832f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a4859ab8b3e27286ce0373daadc1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2b9a4859ab8b3e27286ce0373daadc1b">googletest-output-test.SUPPORTS_STACK_TRACES</a> = NO_STACKTRACE_SUPPORT_FLAG not in sys.argv</td></tr>
<tr class="separator:a2b9a4859ab8b3e27286ce0373daadc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e1dfcf4a025c14388fe0ac69bd637"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aca8e1dfcf4a025c14388fe0ac69bd637">googletest-output-test.CAN_GENERATE_GOLDEN_FILE</a></td></tr>
<tr class="separator:aca8e1dfcf4a025c14388fe0ac69bd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5643d2380e13716505bfe0bbc88d39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">googletest-output-test.output</a> = GetOutputOfAllCommands()</td></tr>
<tr class="separator:ad5643d2380e13716505bfe0bbc88d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278fb4e124e36b91d94699d921b1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">googletest-output-test.golden_file</a> = open(GOLDEN_PATH, 'wb')</td></tr>
<tr class="separator:a1f278fb4e124e36b91d94699d921b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbede0a10c59dbb9c521e8d401c36c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test.message</a></td></tr>
<tr class="separator:a1afbede0a10c59dbb9c521e8d401c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
