<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/src/gtest-printers.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_2ff1440f97469bf36508254a43fb786f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-printers.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest-printers.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cwchar&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
<code>#include &quot;src/gtest-internal-inl.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae2ef98247c76a50cdc80ceb4a6c81793"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793">testing::internal::CharFormat</a> { <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ad9b0b58f986bb1d3d34abecf610ab42b">testing::internal::kAsIs</a>
, <a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ab87cb08fe5638cdc8c77ba2cae277f97">testing::internal::kHexEscape</a>
, <a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793a8ba2e5593c3d9d8120e4f498f8421851">testing::internal::kSpecialEscape</a>
, <a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ad9b0b58f986bb1d3d34abecf610ab42b">testing::internal::kAsIs</a>
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ab87cb08fe5638cdc8c77ba2cae277f97">testing::internal::kHexEscape</a>
, <a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793a8ba2e5593c3d9d8120e4f498f8421851">testing::internal::kSpecialEscape</a>
<br />
 }</td></tr>
<tr class="separator:ae2ef98247c76a50cdc80ceb4a6c81793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d18c9d995e8b3a3cb77cc83d7bbc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a52d18c9d995e8b3a3cb77cc83d7bbc68">testing::internal::PrintBytesInObjectTo</a> (const unsigned char *obj_bytes, size_t <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, ostream *os)</td></tr>
<tr class="separator:a52d18c9d995e8b3a3cb77cc83d7bbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a6ee397bad1b5496d50790bbd67b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a015a6ee397bad1b5496d50790bbd67b0">testing::internal::IsPrintableAscii</a> (char32_t c)</td></tr>
<tr class="separator:a015a6ee397bad1b5496d50790bbd67b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c0416192a167ab34edc9654620d50"><td class="memTemplParams" colspan="2">template&lt;typename Char &gt; </td></tr>
<tr class="memitem:a493c0416192a167ab34edc9654620d50"><td class="memTemplItemLeft" align="right" valign="top">static CharFormat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a493c0416192a167ab34edc9654620d50">testing::internal::PrintAsCharLiteralTo</a> (Char c, ostream *os)</td></tr>
<tr class="separator:a493c0416192a167ab34edc9654620d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42471e5d3d8c350849320057b388db"><td class="memItemLeft" align="right" valign="top">static CharFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abe42471e5d3d8c350849320057b388db">testing::internal::PrintAsStringLiteralTo</a> (char32_t c, ostream *os)</td></tr>
<tr class="separator:abe42471e5d3d8c350849320057b388db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14085fef9f0373650cd9e09a2d7056d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad14085fef9f0373650cd9e09a2d7056d">testing::internal::GetCharWidthPrefix</a> (char)</td></tr>
<tr class="separator:ad14085fef9f0373650cd9e09a2d7056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375272cbe823159ac605b931d9667ec8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a375272cbe823159ac605b931d9667ec8">testing::internal::GetCharWidthPrefix</a> (signed char)</td></tr>
<tr class="separator:a375272cbe823159ac605b931d9667ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3a6f13558b1589ed9a2367b3913c2"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a14b3a6f13558b1589ed9a2367b3913c2">testing::internal::GetCharWidthPrefix</a> (unsigned char)</td></tr>
<tr class="separator:a14b3a6f13558b1589ed9a2367b3913c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b462f6f95320101d8ca0d0bb9acfc5"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a26b462f6f95320101d8ca0d0bb9acfc5">testing::internal::GetCharWidthPrefix</a> (char16_t)</td></tr>
<tr class="separator:a26b462f6f95320101d8ca0d0bb9acfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28e6750ac5f9455ecdaf344b2b3299"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2d28e6750ac5f9455ecdaf344b2b3299">testing::internal::GetCharWidthPrefix</a> (char32_t)</td></tr>
<tr class="separator:a2d28e6750ac5f9455ecdaf344b2b3299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b1f163b7cb56a6c7867e7e9351938"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a950b1f163b7cb56a6c7867e7e9351938">testing::internal::GetCharWidthPrefix</a> (wchar_t)</td></tr>
<tr class="separator:a950b1f163b7cb56a6c7867e7e9351938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5b3cf45fd9c4603dbe14bc4cb38c2"><td class="memItemLeft" align="right" valign="top">static CharFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a82e5b3cf45fd9c4603dbe14bc4cb38c2">testing::internal::PrintAsStringLiteralTo</a> (char c, ostream *os)</td></tr>
<tr class="separator:a82e5b3cf45fd9c4603dbe14bc4cb38c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d2943c6c8191a2b1dbe44b5d6582fd"><td class="memItemLeft" align="right" valign="top">static CharFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae3d2943c6c8191a2b1dbe44b5d6582fd">testing::internal::PrintAsStringLiteralTo</a> (char16_t c, ostream *os)</td></tr>
<tr class="separator:ae3d2943c6c8191a2b1dbe44b5d6582fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5838995d7bb9e4232b69e6bcdb9ab8"><td class="memItemLeft" align="right" valign="top">static CharFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8c5838995d7bb9e4232b69e6bcdb9ab8">testing::internal::PrintAsStringLiteralTo</a> (wchar_t c, ostream *os)</td></tr>
<tr class="separator:a8c5838995d7bb9e4232b69e6bcdb9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309e29fd7a2218b8f03b2a66d1149cb"><td class="memTemplParams" colspan="2">template&lt;typename Char &gt; </td></tr>
<tr class="memitem:ae309e29fd7a2218b8f03b2a66d1149cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae309e29fd7a2218b8f03b2a66d1149cb">testing::internal::PrintCharAndCodeTo</a> (Char c, ostream *os)</td></tr>
<tr class="separator:ae309e29fd7a2218b8f03b2a66d1149cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7524d6d3ab8c31b1deea88bf61783bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab7524d6d3ab8c31b1deea88bf61783bb">testing::internal::PrintTo</a> (unsigned char c, ::std::ostream *os)</td></tr>
<tr class="separator:ab7524d6d3ab8c31b1deea88bf61783bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453af399370e394881079c243abacb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad453af399370e394881079c243abacb4">testing::internal::PrintTo</a> (signed char c, ::std::ostream *os)</td></tr>
<tr class="separator:ad453af399370e394881079c243abacb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ea9d64f76ce69eceb225ca5ebef58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa74ea9d64f76ce69eceb225ca5ebef58">testing::internal::PrintTo</a> (wchar_t wc, ostream *os)</td></tr>
<tr class="separator:aa74ea9d64f76ce69eceb225ca5ebef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b53b854fd9b16e6604a422e8dea46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a724b53b854fd9b16e6604a422e8dea46">testing::internal::PrintTo</a> (char32_t c, ::std::ostream *os)</td></tr>
<tr class="separator:a724b53b854fd9b16e6604a422e8dea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85ad5fc870841fdccb8f2a373628521"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:aa85ad5fc870841fdccb8f2a373628521"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a2a83dd79037e53814a509cc3f5702650">GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_</a> <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#af18b465f4ba6e36eea7a8d2d79521873">GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_</a> <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a7385650ead929a8efc18490aa19f35a7">GTEST_ATTRIBUTE_NO_SANITIZE_HWADDRESS_</a> static <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#abf30a6b1b3a12ecb2cc1bc1a6f5f9646">GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_</a> CharFormat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa85ad5fc870841fdccb8f2a373628521">testing::internal::PrintCharsAsStringTo</a> (const CharType *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:aa85ad5fc870841fdccb8f2a373628521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a76d3f473ed383eb76b76cbac24ce"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a369a76d3f473ed383eb76b76cbac24ce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a2a83dd79037e53814a509cc3f5702650">GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_</a> <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#af18b465f4ba6e36eea7a8d2d79521873">GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_</a> <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a7385650ead929a8efc18490aa19f35a7">GTEST_ATTRIBUTE_NO_SANITIZE_HWADDRESS_</a> static <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#abf30a6b1b3a12ecb2cc1bc1a6f5f9646">GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a369a76d3f473ed383eb76b76cbac24ce">testing::internal::UniversalPrintCharArray</a> (const CharType *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:a369a76d3f473ed383eb76b76cbac24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070107e7a8205ad6ec4d538d52b15b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a070107e7a8205ad6ec4d538d52b15b38">testing::internal::UniversalPrintArray</a> (const char *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:a070107e7a8205ad6ec4d538d52b15b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5db97cc05310ee31c2b2c16bd4485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aebe5db97cc05310ee31c2b2c16bd4485">testing::internal::UniversalPrintArray</a> (const char16_t *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:aebe5db97cc05310ee31c2b2c16bd4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858d4aac7d0eb32c19e4bdff14a2864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1858d4aac7d0eb32c19e4bdff14a2864">testing::internal::UniversalPrintArray</a> (const char32_t *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:a1858d4aac7d0eb32c19e4bdff14a2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52394019018eb5079f9f1bcca23dcd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a52394019018eb5079f9f1bcca23dcd60">testing::internal::UniversalPrintArray</a> (const wchar_t *begin, size_t len, ostream *os)</td></tr>
<tr class="separator:a52394019018eb5079f9f1bcca23dcd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c98306d40b53fd07be4e295102a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#adc6c98306d40b53fd07be4e295102a0a">testing::internal::PrintTo</a> (const char *s, ostream *os)</td></tr>
<tr class="separator:adc6c98306d40b53fd07be4e295102a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc07b66792a391c6753cfb1a43a08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad0bc07b66792a391c6753cfb1a43a08c">testing::internal::PrintTo</a> (const char16_t *s, ostream *os)</td></tr>
<tr class="separator:ad0bc07b66792a391c6753cfb1a43a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814e076fa3e05dbdacba89b69a65e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8814e076fa3e05dbdacba89b69a65e11">testing::internal::PrintTo</a> (const char32_t *s, ostream *os)</td></tr>
<tr class="separator:a8814e076fa3e05dbdacba89b69a65e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20fb56b2547a8f91f9ff99650f2024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afc20fb56b2547a8f91f9ff99650f2024">testing::internal::PrintTo</a> (const wchar_t *s, ostream *os)</td></tr>
<tr class="separator:afc20fb56b2547a8f91f9ff99650f2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609167d8d6792b0fb186539e0e159bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad609167d8d6792b0fb186539e0e159bd">testing::internal::PrintStringTo</a> (const ::std::string &amp;s, ostream *os)</td></tr>
<tr class="separator:ad609167d8d6792b0fb186539e0e159bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad0fc028c84e42db25649d7ad304f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a07ad0fc028c84e42db25649d7ad304f6">testing::internal::PrintU16StringTo</a> (const ::std::u16string &amp;s, ostream *os)</td></tr>
<tr class="separator:a07ad0fc028c84e42db25649d7ad304f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0094a7e0fcb9f63a1f2b6c2ef4f585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afc0094a7e0fcb9f63a1f2b6c2ef4f585">testing::internal::PrintU32StringTo</a> (const ::std::u32string &amp;s, ostream *os)</td></tr>
<tr class="separator:afc0094a7e0fcb9f63a1f2b6c2ef4f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
