<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/scripts/generator/cpp/gmock_class.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_93a825a5f5985fa05133c2924e4b8b1c.html">scripts</a></li><li class="navelem"><a class="el" href="dir_63c6eed92f4ed9e0e9ecec81a60bd5c5.html">generator</a></li><li class="navelem"><a class="el" href="dir_80e5feac7c3f5320c0b7c00ca2000e31.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_class.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecpp_1_1gmock__class"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html">cpp.gmock_class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec282244d3c655cc8615d4e4247b7dff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#aec282244d3c655cc8615d4e4247b7dff">cpp.gmock_class._RenderType</a> (ast_type)</td></tr>
<tr class="separator:aec282244d3c655cc8615d4e4247b7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095bfcab22fe03260cdbc827cfbd36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a2095bfcab22fe03260cdbc827cfbd36e">cpp.gmock_class._GenerateArg</a> (source)</td></tr>
<tr class="separator:a2095bfcab22fe03260cdbc827cfbd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8e524f87d811b031f552d7e655642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#ab0c8e524f87d811b031f552d7e655642">cpp.gmock_class._EscapeForMacro</a> (s)</td></tr>
<tr class="separator:ab0c8e524f87d811b031f552d7e655642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d562ac315d3b92be02b08526027d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">cpp.gmock_class._GenerateMethods</a> (output_lines, source, class_node)</td></tr>
<tr class="separator:adb7d562ac315d3b92be02b08526027d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e15ead8454518d8e148e9de2b8145b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a66e15ead8454518d8e148e9de2b8145b">cpp.gmock_class._GenerateMocks</a> (filename, source, ast_list, desired_class_names)</td></tr>
<tr class="separator:a66e15ead8454518d8e148e9de2b8145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a925cee30edf97206f4054cf31f5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class.main</a> (argv=sys.argv)</td></tr>
<tr class="separator:a1a2a925cee30edf97206f4054cf31f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4128a969856897356b7956c5ba4fc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#ab4128a969856897356b7956c5ba4fc01">cpp.gmock_class._dummy</a> = set</td></tr>
<tr class="separator:ab4128a969856897356b7956c5ba4fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a> = sets.Set</td></tr>
<tr class="separator:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2467423bfe11bf5bdb23b92a1089c9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a5b2467423bfe11bf5bdb23b92a1089c9">cpp.gmock_class._VERSION</a> = (1, 0, 1)</td></tr>
<tr class="separator:a5b2467423bfe11bf5bdb23b92a1089c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04475fb3b63d20bee11e836af18eb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#af04475fb3b63d20bee11e836af18eb1b">cpp.gmock_class._INDENT</a> = 2</td></tr>
<tr class="separator:af04475fb3b63d20bee11e836af18eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
