<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/include/gtest/gtest-param-test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_65c2869a7074b008415232db837a30d1.html">include</a></li><li class="navelem"><a class="el" href="dir_84cfc63411e2278cbc7a99e8ced82aca.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-param-test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/internal/gtest-internal.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-param-util.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
</div>
<p><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1adc861b311e3fbd97bcc72e0b0f5962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a1adc861b311e3fbd97bcc72e0b0f5962">TEST_P</a>(test_suite_name,  test_name)</td></tr>
<tr class="separator:a1adc861b311e3fbd97bcc72e0b0f5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442d82c72586da9df3fcfb6d5c80a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a6442d82c72586da9df3fcfb6d5c80a74">GTEST_EXPAND_</a>(arg)&#160;&#160;&#160;arg</td></tr>
<tr class="separator:a6442d82c72586da9df3fcfb6d5c80a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cbdb4deb20f050ef09cfee0ee4bc5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a89cbdb4deb20f050ef09cfee0ee4bc5a">GTEST_GET_FIRST_</a>(first, ...)&#160;&#160;&#160;first</td></tr>
<tr class="separator:a89cbdb4deb20f050ef09cfee0ee4bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f34a83aca320f5fb520e2e0c12b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a8b3f34a83aca320f5fb520e2e0c12b18">GTEST_GET_SECOND_</a>(first,  second, ...)&#160;&#160;&#160;second</td></tr>
<tr class="separator:a8b3f34a83aca320f5fb520e2e0c12b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5cb3ce0a0fe17f84f357a6f39a4ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">INSTANTIATE_TEST_SUITE_P</a>(prefix,  test_suite_name, ...)</td></tr>
<tr class="separator:a6a5cb3ce0a0fe17f84f357a6f39a4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312b46eab29deb01bb669311777cd69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#a4312b46eab29deb01bb669311777cd69">GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</a>(T)</td></tr>
<tr class="separator:a4312b46eab29deb01bb669311777cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc356fe00725fe8bf8b95791c0ffacbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-param-test_8h.html#acc356fe00725fe8bf8b95791c0ffacbd">INSTANTIATE_TEST_CASE_P</a></td></tr>
<tr class="separator:acc356fe00725fe8bf8b95791c0ffacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memTemplParams" colspan="2">template&lt;typename T , typename IncrementT &gt; </td></tr>
<tr class="memitem:a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memTemplItemLeft" align="right" valign="top">internal::ParamGenerator&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">testing::Range</a> (T start, T end, IncrementT step)</td></tr>
<tr class="separator:a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422b51662c54e62609fadcee050595c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9422b51662c54e62609fadcee050595c"><td class="memTemplItemLeft" align="right" valign="top">internal::ParamGenerator&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9422b51662c54e62609fadcee050595c">testing::Range</a> (T start, T end)</td></tr>
<tr class="separator:a9422b51662c54e62609fadcee050595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c2610dbc5a30904732c3675c7fdce"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a350c2610dbc5a30904732c3675c7fdce"><td class="memTemplItemLeft" align="right" valign="top">internal::ParamGenerator&lt; typename std::iterator_traits&lt; ForwardIterator &gt;::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">testing::ValuesIn</a> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:a350c2610dbc5a30904732c3675c7fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa90ba3821bd7ac15f147b1c31f9a73"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:affa90ba3821bd7ac15f147b1c31f9a73"><td class="memTemplItemLeft" align="right" valign="top">internal::ParamGenerator&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#affa90ba3821bd7ac15f147b1c31f9a73">testing::ValuesIn</a> (const T(&amp;array)[N])</td></tr>
<tr class="separator:affa90ba3821bd7ac15f147b1c31f9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memTemplItemLeft" align="right" valign="top">internal::ParamGenerator&lt; typename Container::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa67d0c8470c5f69fcfcacc9e775fa982">testing::ValuesIn</a> (const Container &amp;container)</td></tr>
<tr class="separator:aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c87b40c2a0663691c9b617ed5fcc2"><td class="memTemplParams" colspan="2">template&lt;typename... T&gt; </td></tr>
<tr class="memitem:abd3c87b40c2a0663691c9b617ed5fcc2"><td class="memTemplItemLeft" align="right" valign="top">internal::ValueArray&lt; T... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#abd3c87b40c2a0663691c9b617ed5fcc2">testing::Values</a> (T... v)</td></tr>
<tr class="separator:abd3c87b40c2a0663691c9b617ed5fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ebe4f77126fb464a8286ce6389bb9"><td class="memItemLeft" align="right" valign="top">internal::ParamGenerator&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1a0ebe4f77126fb464a8286ce6389bb9">testing::Bool</a> ()</td></tr>
<tr class="separator:a1a0ebe4f77126fb464a8286ce6389bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79138ff6a7f479fea4fed96a677f083"><td class="memTemplParams" colspan="2">template&lt;typename... Generator&gt; </td></tr>
<tr class="memitem:aa79138ff6a7f479fea4fed96a677f083"><td class="memTemplItemLeft" align="right" valign="top">internal::CartesianProductHolder&lt; Generator... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa79138ff6a7f479fea4fed96a677f083">testing::Combine</a> (const Generator &amp;... g)</td></tr>
<tr class="separator:aa79138ff6a7f479fea4fed96a677f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4312b46eab29deb01bb669311777cd69" name="a4312b46eab29deb01bb669311777cd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4312b46eab29deb01bb669311777cd69">&#9670;&nbsp;</a></span>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">namespace </span>gtest_do_not_use_outside_namespace_scope {}                   \</div>
<div class="line">  static const ::testing::internal::MarkAsIgnored gtest_allow_ignore_##T( \</div>
<div class="line">      <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(T))</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_html_aa007c0351c2bbe7618989e40cc146769"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a></div><div class="ttdeci">#define GTEST_STRINGIFY_(...)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6442d82c72586da9df3fcfb6d5c80a74" name="a6442d82c72586da9df3fcfb6d5c80a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442d82c72586da9df3fcfb6d5c80a74">&#9670;&nbsp;</a></span>GTEST_EXPAND_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_EXPAND_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cbdb4deb20f050ef09cfee0ee4bc5a" name="a89cbdb4deb20f050ef09cfee0ee4bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cbdb4deb20f050ef09cfee0ee4bc5a">&#9670;&nbsp;</a></span>GTEST_GET_FIRST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_GET_FIRST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3f34a83aca320f5fb520e2e0c12b18" name="a8b3f34a83aca320f5fb520e2e0c12b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f34a83aca320f5fb520e2e0c12b18">&#9670;&nbsp;</a></span>GTEST_GET_SECOND_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_GET_SECOND_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc356fe00725fe8bf8b95791c0ffacbd" name="acc356fe00725fe8bf8b95791c0ffacbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc356fe00725fe8bf8b95791c0ffacbd">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_CASE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_TEST_CASE_P</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_assert</span>(::testing::internal::InstantiateTestCase_P_IsDeprecated(), \</div>
<div class="line">                <span class="stringliteral">&quot;&quot;</span>);                                                       \</div>
<div class="line">  INSTANTIATE_TEST_SUITE_P</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a5cb3ce0a0fe17f84f357a6f39a4ba5" name="a6a5cb3ce0a0fe17f84f357a6f39a4ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5cb3ce0a0fe17f84f357a6f39a4ba5">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_SUITE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_TEST_SUITE_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_suite_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adc861b311e3fbd97bcc72e0b0f5962" name="a1adc861b311e3fbd97bcc72e0b0f5962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adc861b311e3fbd97bcc72e0b0f5962">&#9670;&nbsp;</a></span>TEST_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_suite_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">class </span><a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name, test_name)                     \</div>
<div class="line">      : <span class="keyword">public</span> test_suite_name {                                               \</div>
<div class="line">   public:                                                                     \</div>
<div class="line">    GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)() {}                    \</div>
<div class="line">    void TestBody() <span class="keyword">override</span>;                                                  \</div>
<div class="line">                                                                               \</div>
<div class="line">   private:                                                                    \</div>
<div class="line">    static <span class="keywordtype">int</span> AddToRegistry() {                                               <a class="code hl_function" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">\</a></div>
<div class="line"><a class="code hl_function" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">      ::testing::UnitTest::GetInstance</a>()                                       \</div>
<div class="line">          -&gt;<a class="code hl_function" href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">parameterized_test_registry</a>()                                      \</div>
<div class="line">          .<a class="code hl_function" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">GetTestSuitePatternHolder</a>&lt;test_suite_name&gt;(                         \</div>
<div class="line">              GTEST_STRINGIFY_(test_suite_name),                               \</div>
<div class="line">              ::testing::internal::CodeLocation(__FILE__, __LINE__))           \</div>
<div class="line">          -&gt;AddTestPattern(                                                    \</div>
<div class="line">              <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(test_suite_name), <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(test_name),  \</div>
<div class="line">              new ::testing::internal::TestMetaFactory&lt;<a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>( \</div>
<div class="line">                  test_suite_name, test_name)&gt;(),                              \</div>
<div class="line">              <a class="code hl_struct" href="structtesting_1_1internal_1_1CodeLocation.html">::testing::internal::CodeLocation</a>(__FILE__, __LINE__));          \</div>
<div class="line">      return 0;                                                                \</div>
<div class="line">    }                                                                          \</div>
<div class="line">    static <span class="keywordtype">int</span> gtest_registering_dummy_ <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a>;               \</div>
<div class="line">    GTEST_DISALLOW_COPY_AND_ASSIGN_(<a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name,    \</div>
<div class="line">                                                           test_name));        \</div>
<div class="line">  };                                                                           \</div>
<div class="line">  int <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name,                                  \</div>
<div class="line">                             test_name)::gtest_registering_dummy_ =            \</div>
<div class="line">      <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name, test_name)::AddToRegistry();     \</div>
<div class="line">  void <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name, test_name)::TestBody()</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_html_ad4bc4ec847a06e7de981e81c9bb116cf"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a></div><div class="ttdeci">#define GTEST_TEST_CLASS_NAME_(test_suite_name, test_name)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:1523</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h_html_a01f3b31960fc7c4c7ee4b398a914f89a"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a01f3b31960fc7c4c7ee4b398a914f89a">GTEST_ATTRIBUTE_UNUSED_</a></div><div class="ttdeci">#define GTEST_ATTRIBUTE_UNUSED_</div><div class="ttdef"><b>Definition:</b> gtest-port.h:669</div></div>
<div class="ttc" id="aclasstesting_1_1UnitTest_html_a24192400b70b3b946746954e9574fb8e"><div class="ttname"><a href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance</a></div><div class="ttdeci">static UnitTest * GetInstance()</div><div class="ttdef"><b>Definition:</b> gtest.cc:5123</div></div>
<div class="ttc" id="aclasstesting_1_1UnitTest_html_a9db8831a87fddaf3e34d5a30a40dd624"><div class="ttname"><a href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">testing::UnitTest::parameterized_test_registry</a></div><div class="ttdeci">internal::ParameterizedTestSuiteRegistry &amp; parameterized_test_registry() GTEST_LOCK_EXCLUDED_(mutex_)</div><div class="ttdef"><b>Definition:</b> gtest.cc:5481</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1ParameterizedTestSuiteRegistry_html_a80a1d4f43b0b6c019db8eb09f9b32319"><div class="ttname"><a href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">testing::internal::ParameterizedTestSuiteRegistry::GetTestSuitePatternHolder</a></div><div class="ttdeci">ParameterizedTestSuiteInfo&lt; TestSuite &gt; * GetTestSuitePatternHolder(const char *test_suite_name, CodeLocation code_location)</div><div class="ttdef"><b>Definition:</b> gtest-param-util.h:696</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1CodeLocation_html"><div class="ttname"><a href="structtesting_1_1internal_1_1CodeLocation.html">testing::internal::CodeLocation</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:492</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
