<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/googletest-port-test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">googletest-port-test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &quot;src/gtest-internal-inl.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Derived.html">testing::internal::Derived</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Castable.html">testing::internal::Castable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ConstCastable.html">testing::internal::ConstCastable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1To.html">testing::internal::To</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NoDefaultContructor.html">testing::internal::NoDefaultContructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c1e055c001e4dbb874f00a46c25bb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0c1e055c001e4dbb874f00a46c25bb00">testing::internal::TEST</a> (IsXDigitTest, WorksForNarrowAscii)</td></tr>
<tr class="separator:a0c1e055c001e4dbb874f00a46c25bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9d67d4164d2aeb4ceb3ed253c7d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7cd9d67d4164d2aeb4ceb3ed253c7d2d">testing::internal::TEST</a> (IsXDigitTest, ReturnsFalseForNarrowNonAscii)</td></tr>
<tr class="separator:a7cd9d67d4164d2aeb4ceb3ed253c7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76bca685fddffc0ecda1464b1b6a0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af76bca685fddffc0ecda1464b1b6a0a4">testing::internal::TEST</a> (IsXDigitTest, WorksForWideAscii)</td></tr>
<tr class="separator:af76bca685fddffc0ecda1464b1b6a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771232ed3801fa49cbd4bbe11b318fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a771232ed3801fa49cbd4bbe11b318fe3">testing::internal::TEST</a> (IsXDigitTest, ReturnsFalseForWideNonAscii)</td></tr>
<tr class="separator:a771232ed3801fa49cbd4bbe11b318fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ec1128c80363b06070f403f682490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5d2ec1128c80363b06070f403f682490">testing::internal::TEST</a> (ImplicitCastTest, ConvertsPointers)</td></tr>
<tr class="separator:a5d2ec1128c80363b06070f403f682490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b304dcd3ac71095f2e7d9e9b43c4755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1b304dcd3ac71095f2e7d9e9b43c4755">testing::internal::TEST</a> (ImplicitCastTest, CanUseInheritance)</td></tr>
<tr class="separator:a1b304dcd3ac71095f2e7d9e9b43c4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554484c7c0ea536bc393c254490aaff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8554484c7c0ea536bc393c254490aaff">testing::internal::TEST</a> (ImplicitCastTest, CanUseNonConstCastOperator)</td></tr>
<tr class="separator:a8554484c7c0ea536bc393c254490aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f631f9fbde27b19a65d50fc29e1420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af7f631f9fbde27b19a65d50fc29e1420">testing::internal::TEST</a> (ImplicitCastTest, CanUseConstCastOperatorOnConstValues)</td></tr>
<tr class="separator:af7f631f9fbde27b19a65d50fc29e1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3b62658f9d47733cb7b5c8f69b2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a62a3b62658f9d47733cb7b5c8f69b2ad">testing::internal::TEST</a> (ImplicitCastTest, CanSelectBetweenConstAndNonConstCasrAppropriately)</td></tr>
<tr class="separator:a62a3b62658f9d47733cb7b5c8f69b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2cf37cc5aa78744012255cae78f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad5c2cf37cc5aa78744012255cae78f9b">testing::internal::TEST</a> (ImplicitCastTest, CanUseImplicitConstructor)</td></tr>
<tr class="separator:ad5c2cf37cc5aa78744012255cae78f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d00130a017a66d0d60dc5a02a13d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a26d00130a017a66d0d60dc5a02a13d25">testing::internal::TEST</a> (GtestCheckSyntaxTest, BehavesLikeASingleStatement)</td></tr>
<tr class="separator:a26d00130a017a66d0d60dc5a02a13d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd147ff396984fca799878cb53dcea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4dfd147ff396984fca799878cb53dcea">testing::internal::TEST</a> (GtestCheckSyntaxTest, WorksWithSwitch)</td></tr>
<tr class="separator:a4dfd147ff396984fca799878cb53dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c20d78e9e75b9c7f2b767eb62611b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1a1c20d78e9e75b9c7f2b767eb62611b">testing::internal::TEST</a> (FormatFileLocationTest, FormatsFileLocation)</td></tr>
<tr class="separator:a1a1c20d78e9e75b9c7f2b767eb62611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f5407afdfb0767035d44b6758e4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ace2f5407afdfb0767035d44b6758e4a0">testing::internal::TEST</a> (FormatFileLocationTest, FormatsUnknownFile)</td></tr>
<tr class="separator:ace2f5407afdfb0767035d44b6758e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1f472b6c1154de7b5b008b964ee32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a17d1f472b6c1154de7b5b008b964ee32">testing::internal::TEST</a> (FormatFileLocationTest, FormatsUknownLine)</td></tr>
<tr class="separator:a17d1f472b6c1154de7b5b008b964ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195aaf7258c5442de7aebd95acefb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1195aaf7258c5442de7aebd95acefb9f">testing::internal::TEST</a> (FormatFileLocationTest, FormatsUknownFileAndLine)</td></tr>
<tr class="separator:a1195aaf7258c5442de7aebd95acefb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12f8c1ebb19906e8fa0c430d139076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a9c12f8c1ebb19906e8fa0c430d139076">testing::internal::TEST</a> (FormatCompilerIndependentFileLocationTest, FormatsFileLocation)</td></tr>
<tr class="separator:a9c12f8c1ebb19906e8fa0c430d139076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad1cad17717c1b8ac4c2d4bef5e079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a65ad1cad17717c1b8ac4c2d4bef5e079">testing::internal::TEST</a> (FormatCompilerIndependentFileLocationTest, FormatsUknownFile)</td></tr>
<tr class="separator:a65ad1cad17717c1b8ac4c2d4bef5e079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315a64a661f249628f2884080e0614f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0315a64a661f249628f2884080e0614f">testing::internal::TEST</a> (FormatCompilerIndependentFileLocationTest, FormatsUknownLine)</td></tr>
<tr class="separator:a0315a64a661f249628f2884080e0614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9aee556f3dec6e67c35830ba55e0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8b9aee556f3dec6e67c35830ba55e0bd">testing::internal::TEST</a> (FormatCompilerIndependentFileLocationTest, FormatsUknownFileAndLine)</td></tr>
<tr class="separator:a8b9aee556f3dec6e67c35830ba55e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8299ae9325382f01b945f4f81711e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5ad8299ae9325382f01b945f4f81711e">testing::internal::TEST</a> (GetThreadCountTest, ReturnsZeroWhenUnableToCountThreads)</td></tr>
<tr class="separator:a5ad8299ae9325382f01b945f4f81711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabff70df09a0e4fcda96dd36460c2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afabff70df09a0e4fcda96dd36460c2b9">testing::internal::TEST</a> (GtestCheckDeathTest, DiesWithCorrectOutputOnFailure)</td></tr>
<tr class="separator:afabff70df09a0e4fcda96dd36460c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f7132f76dd44d48dac54dc5d38fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a198f7132f76dd44d48dac54dc5d38fbb">testing::internal::TEST</a> (RegexEngineSelectionTest, SelectsCorrectRegexEngine)</td></tr>
<tr class="separator:a198f7132f76dd44d48dac54dc5d38fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b658d88cea3a2fe6775b1b269c0204b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0b658d88cea3a2fe6775b1b269c0204b">testing::internal::TEST</a> (CaptureTest, CapturesStdout)</td></tr>
<tr class="separator:a0b658d88cea3a2fe6775b1b269c0204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9510a4f690912c32835213d95198f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abbc9510a4f690912c32835213d95198f">testing::internal::TEST</a> (CaptureTest, CapturesStderr)</td></tr>
<tr class="separator:abbc9510a4f690912c32835213d95198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ff65f3ca44b27fc51f03a9a05bee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a341ff65f3ca44b27fc51f03a9a05bee8">testing::internal::TEST</a> (CaptureTest, CapturesStdoutAndStderr)</td></tr>
<tr class="separator:a341ff65f3ca44b27fc51f03a9a05bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a786fb22b87e5aa8d8f584b42ab09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a325a786fb22b87e5aa8d8f584b42ab09">testing::internal::TEST</a> (CaptureDeathTest, CannotReenterStdoutCapture)</td></tr>
<tr class="separator:a325a786fb22b87e5aa8d8f584b42ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366e28e373f36480decc2ea586f48f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af366e28e373f36480decc2ea586f48f0">testing::internal::TEST</a> (ThreadLocalTest, DefaultConstructorInitializesToDefaultValues)</td></tr>
<tr class="separator:af366e28e373f36480decc2ea586f48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52dd578217050e621ebd2aace97a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5a52dd578217050e621ebd2aace97a70">testing::internal::TEST</a> (ThreadLocalTest, SingleParamConstructorInitializesToParam)</td></tr>
<tr class="separator:a5a52dd578217050e621ebd2aace97a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffc8331590224259b60e855ad07d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6dffc8331590224259b60e855ad07d03">testing::internal::TEST</a> (ThreadLocalTest, ValueDefaultContructorIsNotRequiredForParamVersion)</td></tr>
<tr class="separator:a6dffc8331590224259b60e855ad07d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c2d58a313bec0821df19f44351d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0e7c2d58a313bec0821df19f44351d84">testing::internal::TEST</a> (ThreadLocalTest, GetAndPointerReturnSameValue)</td></tr>
<tr class="separator:a0e7c2d58a313bec0821df19f44351d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed45d6ba960f02e8d3d042c606bc98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aaed45d6ba960f02e8d3d042c606bc98e">testing::internal::TEST</a> (ThreadLocalTest, PointerAndConstPointerReturnSameValue)</td></tr>
<tr class="separator:aaed45d6ba960f02e8d3d042c606bc98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
