<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest_xml_output_unittest_.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_output_unittest_.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSuccessfulTest.html">SuccessfulTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFailedTest.html">FailedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisabledTest.html">DisabledTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkippedTest.html">SkippedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueParamTest.html">ValueParamTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypedTest.html">TypedTest&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a045243e4fa5bbe71ac21e7e8087d96f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a045243e4fa5bbe71ac21e7e8087d96f3">TypedTestTypes</a></td></tr>
<tr class="separator:a045243e4fa5bbe71ac21e7e8087d96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7016e72bb0473385d17062c11f6ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a90a7016e72bb0473385d17062c11f6ab">TypeParameterizedTestSuiteTypes</a></td></tr>
<tr class="separator:a90a7016e72bb0473385d17062c11f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6dc865a2584304f44da9f4b085f8e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#aa6dc865a2584304f44da9f4b085f8e08">TEST_F</a> (<a class="el" href="classSuccessfulTest.html">SuccessfulTest</a>, Succeeds)</td></tr>
<tr class="separator:aa6dc865a2584304f44da9f4b085f8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789e983f69fddd50cd6a2ad73a167c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a0789e983f69fddd50cd6a2ad73a167c2">TEST_F</a> (<a class="el" href="classFailedTest.html">FailedTest</a>, Fails)</td></tr>
<tr class="separator:a0789e983f69fddd50cd6a2ad73a167c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743749af716f6da79472d5a662e31723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a743749af716f6da79472d5a662e31723">TEST_F</a> (<a class="el" href="classDisabledTest.html">DisabledTest</a>, DISABLED_test_not_run)</td></tr>
<tr class="separator:a743749af716f6da79472d5a662e31723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b400874cfe6e10b4cfa3d0ef30fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a811b400874cfe6e10b4cfa3d0ef30fab">TEST_F</a> (<a class="el" href="classSkippedTest.html">SkippedTest</a>, Skipped)</td></tr>
<tr class="separator:a811b400874cfe6e10b4cfa3d0ef30fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a10a9c50a30ba425b994cb8d03c86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a73a10a9c50a30ba425b994cb8d03c86e">TEST_F</a> (<a class="el" href="classSkippedTest.html">SkippedTest</a>, SkippedWithMessage)</td></tr>
<tr class="separator:a73a10a9c50a30ba425b994cb8d03c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb91bdc3291f9823efd461ce1a77c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a96eb91bdc3291f9823efd461ce1a77c2">TEST_F</a> (<a class="el" href="classSkippedTest.html">SkippedTest</a>, SkippedAfterFailure)</td></tr>
<tr class="separator:a96eb91bdc3291f9823efd461ce1a77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b81caf894a39956292191e0ac9efe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a32b81caf894a39956292191e0ac9efe8">TEST</a> (MixedResultTest, Succeeds)</td></tr>
<tr class="separator:a32b81caf894a39956292191e0ac9efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb093d371e5672f26e82d2df1e66e311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#adb093d371e5672f26e82d2df1e66e311">TEST</a> (MixedResultTest, Fails)</td></tr>
<tr class="separator:adb093d371e5672f26e82d2df1e66e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e71da1ce98b2984594c8db97018c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a34e71da1ce98b2984594c8db97018c75">TEST</a> (MixedResultTest, DISABLED_test)</td></tr>
<tr class="separator:a34e71da1ce98b2984594c8db97018c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac53dbcf6b02f01cc4f2486db8dd9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a6ac53dbcf6b02f01cc4f2486db8dd9dc">TEST</a> (XmlQuotingTest, OutputsCData)</td></tr>
<tr class="separator:a6ac53dbcf6b02f01cc4f2486db8dd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f760144874b77158b9336bdc95c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#aa07f760144874b77158b9336bdc95c93">TEST</a> (InvalidCharactersTest, InvalidCharactersInMessage)</td></tr>
<tr class="separator:aa07f760144874b77158b9336bdc95c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81998ca9ca595e3107c142ebd25e0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#af81998ca9ca595e3107c142ebd25e0d5">TEST_F</a> (<a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>, OneProperty)</td></tr>
<tr class="separator:af81998ca9ca595e3107c142ebd25e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f852fc00cf0ee498bdfeda3063904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#adb1f852fc00cf0ee498bdfeda3063904">TEST_F</a> (<a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>, IntValuedProperty)</td></tr>
<tr class="separator:adb1f852fc00cf0ee498bdfeda3063904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5aa08a79eb9b086a145cc06accfc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#ae2e5aa08a79eb9b086a145cc06accfc5">TEST_F</a> (<a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>, ThreeProperties)</td></tr>
<tr class="separator:ae2e5aa08a79eb9b086a145cc06accfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261de6777fb791a7556366e938ddb98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a261de6777fb791a7556366e938ddb98a">TEST_F</a> (<a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>, TwoValuesForOneKeyUsesLastValue)</td></tr>
<tr class="separator:a261de6777fb791a7556366e938ddb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e993a01acfc3e6b0b879351a1e679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#ab78e993a01acfc3e6b0b879351a1e679">TEST</a> (NoFixtureTest, RecordProperty)</td></tr>
<tr class="separator:ab78e993a01acfc3e6b0b879351a1e679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5eb3769c1d7482bf69f3a03862c6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a8a5eb3769c1d7482bf69f3a03862c6a6">ExternalUtilityThatCallsRecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a8a5eb3769c1d7482bf69f3a03862c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d769551f5ca79a6668f6ef64a1abdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a88d769551f5ca79a6668f6ef64a1abdd">ExternalUtilityThatCallsRecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a88d769551f5ca79a6668f6ef64a1abdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f5c93beecd6501a7b6ccf838f5b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#abe7f5c93beecd6501a7b6ccf838f5b10">TEST</a> (NoFixtureTest, ExternalUtilityThatCallsRecordIntValuedProperty)</td></tr>
<tr class="separator:abe7f5c93beecd6501a7b6ccf838f5b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1993df586239008c66c29009a8b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#aabb1993df586239008c66c29009a8b72">TEST</a> (NoFixtureTest, ExternalUtilityThatCallsRecordStringValuedProperty)</td></tr>
<tr class="separator:aabb1993df586239008c66c29009a8b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615039c123426f44437f6119fce3333f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a615039c123426f44437f6119fce3333f">TEST_P</a> (<a class="el" href="classValueParamTest.html">ValueParamTest</a>, HasValueParamAttribute)</td></tr>
<tr class="separator:a615039c123426f44437f6119fce3333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f95818a41865db8e0209f3f536fab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a45f95818a41865db8e0209f3f536fab0">TEST_P</a> (<a class="el" href="classValueParamTest.html">ValueParamTest</a>, AnotherTestThatHasValueParamAttribute)</td></tr>
<tr class="separator:a45f95818a41865db8e0209f3f536fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca731adef470af2e5e1e2fa3b5df68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a1dca731adef470af2e5e1e2fa3b5df68">INSTANTIATE_TEST_SUITE_P</a> (Single, <a class="el" href="classValueParamTest.html">ValueParamTest</a>, Values(33, 42))</td></tr>
<tr class="separator:a1dca731adef470af2e5e1e2fa3b5df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a2abe68f6db70ea59b981784d71260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a49a2abe68f6db70ea59b981784d71260">TYPED_TEST_SUITE</a> (<a class="el" href="classTypedTest.html">TypedTest</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#a5f2e1a5841c7ed69827536062c109e86">TypedTestTypes</a>)</td></tr>
<tr class="separator:a49a2abe68f6db70ea59b981784d71260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5e7ae4c50aca16f48c0c2a33af10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a89a5e7ae4c50aca16f48c0c2a33af10a">TYPED_TEST</a> (<a class="el" href="classTypedTest.html">TypedTest</a>, HasTypeParamAttribute)</td></tr>
<tr class="separator:a89a5e7ae4c50aca16f48c0c2a33af10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8196305f9b77381504e2948d5227f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a22e8196305f9b77381504e2948d5227f">TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>)</td></tr>
<tr class="separator:a22e8196305f9b77381504e2948d5227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce23d16d474e80319368a8a4c14aee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a6ce23d16d474e80319368a8a4c14aee3">TYPED_TEST_P</a> (<a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>, HasTypeParamAttribute)</td></tr>
<tr class="separator:a6ce23d16d474e80319368a8a4c14aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9b8d9cfc815f48a5f0b270ca56795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a00d9b8d9cfc815f48a5f0b270ca56795">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>, HasTypeParamAttribute)</td></tr>
<tr class="separator:a00d9b8d9cfc815f48a5f0b270ca56795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a008ace2f9ac50eda1f91c21404521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#aa9a008ace2f9ac50eda1f91c21404521">INSTANTIATE_TYPED_TEST_SUITE_P</a> (Single, <a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#ae6e80f9516978bce23473967c976fa59">TypeParameterizedTestSuiteTypes</a>)</td></tr>
<tr class="separator:aa9a008ace2f9ac50eda1f91c21404521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a045243e4fa5bbe71ac21e7e8087d96f3" name="a045243e4fa5bbe71ac21e7e8087d96f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045243e4fa5bbe71ac21e7e8087d96f3">&#9670;&nbsp;</a></span>TypedTestTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt;int, long&gt; <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#a5f2e1a5841c7ed69827536062c109e86">TypedTestTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a7016e72bb0473385d17062c11f6ab" name="a90a7016e72bb0473385d17062c11f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7016e72bb0473385d17062c11f6ab">&#9670;&nbsp;</a></span>TypeParameterizedTestSuiteTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing::Types</a>&lt;int, long&gt; <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#ae6e80f9516978bce23473967c976fa59">TypeParameterizedTestSuiteTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88d769551f5ca79a6668f6ef64a1abdd" name="a88d769551f5ca79a6668f6ef64a1abdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d769551f5ca79a6668f6ef64a1abdd">&#9670;&nbsp;</a></span>ExternalUtilityThatCallsRecordProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalUtilityThatCallsRecordProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">testing::Test::RecordProperty()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a8a5eb3769c1d7482bf69f3a03862c6a6" name="a8a5eb3769c1d7482bf69f3a03862c6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5eb3769c1d7482bf69f3a03862c6a6">&#9670;&nbsp;</a></span>ExternalUtilityThatCallsRecordProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalUtilityThatCallsRecordProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">testing::Test::RecordProperty()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#abe7f5c93beecd6501a7b6ccf838f5b10">TEST()</a>.</p>

</div>
</div>
<a id="a1dca731adef470af2e5e1e2fa3b5df68" name="a1dca731adef470af2e5e1e2fa3b5df68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca731adef470af2e5e1e2fa3b5df68">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Single&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Values(33, 42)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a008ace2f9ac50eda1f91c21404521" name="aa9a008ace2f9ac50eda1f91c21404521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a008ace2f9ac50eda1f91c21404521">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">Single&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#ae6e80f9516978bce23473967c976fa59">TypeParameterizedTestSuiteTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>, <a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">testing::Test::RecordProperty()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a853a3792807489591d3d4a2f2ff9359f">RUN_ALL_TESTS()</a>.</p>

</div>
</div>
<a id="a00d9b8d9cfc815f48a5f0b270ca56795" name="a00d9b8d9cfc815f48a5f0b270ca56795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d9b8d9cfc815f48a5f0b270ca56795">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HasTypeParamAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07f760144874b77158b9336bdc95c93" name="aa07f760144874b77158b9336bdc95c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07f760144874b77158b9336bdc95c93">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">InvalidCharactersTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InvalidCharactersInMessage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>.</p>

</div>
</div>
<a id="a34e71da1ce98b2984594c8db97018c75" name="a34e71da1ce98b2984594c8db97018c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e71da1ce98b2984594c8db97018c75">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">MixedResultTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISABLED_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>.</p>

</div>
</div>
<a id="adb093d371e5672f26e82d2df1e66e311" name="adb093d371e5672f26e82d2df1e66e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb093d371e5672f26e82d2df1e66e311">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">MixedResultTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a32b81caf894a39956292191e0ac9efe8" name="a32b81caf894a39956292191e0ac9efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b81caf894a39956292191e0ac9efe8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">MixedResultTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Succeeds&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="abe7f5c93beecd6501a7b6ccf838f5b10" name="abe7f5c93beecd6501a7b6ccf838f5b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f5c93beecd6501a7b6ccf838f5b10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NoFixtureTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalUtilityThatCallsRecordIntValuedProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a8a5eb3769c1d7482bf69f3a03862c6a6">ExternalUtilityThatCallsRecordProperty()</a>.</p>

</div>
</div>
<a id="aabb1993df586239008c66c29009a8b72" name="aabb1993df586239008c66c29009a8b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1993df586239008c66c29009a8b72">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NoFixtureTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExternalUtilityThatCallsRecordStringValuedProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a8a5eb3769c1d7482bf69f3a03862c6a6">ExternalUtilityThatCallsRecordProperty()</a>.</p>

</div>
</div>
<a id="ab78e993a01acfc3e6b0b879351a1e679" name="ab78e993a01acfc3e6b0b879351a1e679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e993a01acfc3e6b0b879351a1e679">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">NoFixtureTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecordProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac53dbcf6b02f01cc4f2486db8dd9dc" name="a6ac53dbcf6b02f01cc4f2486db8dd9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac53dbcf6b02f01cc4f2486db8dd9dc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">XmlQuotingTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputsCData&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>.</p>

</div>
</div>
<a id="a743749af716f6da79472d5a662e31723" name="a743749af716f6da79472d5a662e31723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743749af716f6da79472d5a662e31723">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDisabledTest.html">DisabledTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISABLED_test_not_run&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>.</p>

</div>
</div>
<a id="a0789e983f69fddd50cd6a2ad73a167c2" name="a0789e983f69fddd50cd6a2ad73a167c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0789e983f69fddd50cd6a2ad73a167c2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFailedTest.html">FailedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>.</p>

</div>
</div>
<a id="adb1f852fc00cf0ee498bdfeda3063904" name="adb1f852fc00cf0ee498bdfeda3063904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1f852fc00cf0ee498bdfeda3063904">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntValuedProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81998ca9ca595e3107c142ebd25e0d5" name="af81998ca9ca595e3107c142ebd25e0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81998ca9ca595e3107c142ebd25e0d5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OneProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e5aa08a79eb9b086a145cc06accfc5" name="ae2e5aa08a79eb9b086a145cc06accfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5aa08a79eb9b086a145cc06accfc5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreeProperties&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261de6777fb791a7556366e938ddb98a" name="a261de6777fb791a7556366e938ddb98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261de6777fb791a7556366e938ddb98a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPropertyRecordingTest.html">PropertyRecordingTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TwoValuesForOneKeyUsesLastValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811b400874cfe6e10b4cfa3d0ef30fab" name="a811b400874cfe6e10b4cfa3d0ef30fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b400874cfe6e10b4cfa3d0ef30fab">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSkippedTest.html">SkippedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Skipped&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3c0bbb980d533108ecc23c3534527d3c">GTEST_SKIP</a>.</p>

</div>
</div>
<a id="a96eb91bdc3291f9823efd461ce1a77c2" name="a96eb91bdc3291f9823efd461ce1a77c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eb91bdc3291f9823efd461ce1a77c2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSkippedTest.html">SkippedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SkippedAfterFailure&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3c0bbb980d533108ecc23c3534527d3c">GTEST_SKIP</a>.</p>

</div>
</div>
<a id="a73a10a9c50a30ba425b994cb8d03c86e" name="a73a10a9c50a30ba425b994cb8d03c86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a10a9c50a30ba425b994cb8d03c86e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSkippedTest.html">SkippedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SkippedWithMessage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3c0bbb980d533108ecc23c3534527d3c">GTEST_SKIP</a>.</p>

</div>
</div>
<a id="aa6dc865a2584304f44da9f4b085f8e08" name="aa6dc865a2584304f44da9f4b085f8e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dc865a2584304f44da9f4b085f8e08">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSuccessfulTest.html">SuccessfulTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Succeeds&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a75adcdf89f69b0b615e395daafc315af">SUCCEED</a>.</p>

</div>
</div>
<a id="a45f95818a41865db8e0209f3f536fab0" name="a45f95818a41865db8e0209f3f536fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f95818a41865db8e0209f3f536fab0">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnotherTestThatHasValueParamAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615039c123426f44437f6119fce3333f" name="a615039c123426f44437f6119fce3333f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615039c123426f44437f6119fce3333f">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValueParamTest.html">ValueParamTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HasValueParamAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a5e7ae4c50aca16f48c0c2a33af10a" name="a89a5e7ae4c50aca16f48c0c2a33af10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a5e7ae4c50aca16f48c0c2a33af10a">&#9670;&nbsp;</a></span>TYPED_TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest.html">TypedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HasTypeParamAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce23d16d474e80319368a8a4c14aee3" name="a6ce23d16d474e80319368a8a4c14aee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce23d16d474e80319368a8a4c14aee3">&#9670;&nbsp;</a></span>TYPED_TEST_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HasTypeParamAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a2abe68f6db70ea59b981784d71260" name="a49a2abe68f6db70ea59b981784d71260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a2abe68f6db70ea59b981784d71260">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypedTest.html">TypedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#a5f2e1a5841c7ed69827536062c109e86">TypedTestTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e8196305f9b77381504e2948d5227f" name="a22e8196305f9b77381504e2948d5227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e8196305f9b77381504e2948d5227f">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeParameterizedTestSuite.html">TypeParameterizedTestSuite</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
