<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/googletest-catch-exceptions-test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-catch-exceptions-test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html">googletest-catch-exceptions-test.CatchSehExceptionsTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html">googletest-catch-exceptions-test.CatchCxxExceptionsTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-catch-exceptions-test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html">googletest-catch-exceptions-test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9c6e00bbe8a047b9ddbeb99a0d96e0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac9c6e00bbe8a047b9ddbeb99a0d96e0a">googletest-catch-exceptions-test.FLAG_PREFIX</a> = '--gtest_'</td></tr>
<tr class="separator:ac9c6e00bbe8a047b9ddbeb99a0d96e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b23e605744476f8a37ac7c71e21494"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a89b23e605744476f8a37ac7c71e21494">googletest-catch-exceptions-test.LIST_TESTS_FLAG</a> = FLAG_PREFIX + 'list_tests'</td></tr>
<tr class="separator:a89b23e605744476f8a37ac7c71e21494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b7a97326a80845e4d089a862032ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a857b7a97326a80845e4d089a862032ae">googletest-catch-exceptions-test.NO_CATCH_EXCEPTIONS_FLAG</a> = FLAG_PREFIX + 'catch_exceptions=0'</td></tr>
<tr class="separator:a857b7a97326a80845e4d089a862032ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a0cbcf741dbe8cab6d01031f11cb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#aef3a0cbcf741dbe8cab6d01031f11cb6">googletest-catch-exceptions-test.FILTER_FLAG</a> = FLAG_PREFIX + 'filter'</td></tr>
<tr class="separator:aef3a0cbcf741dbe8cab6d01031f11cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f56b684ab4356faea3b9640072a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a9d4f56b684ab4356faea3b9640072a7a">googletest-catch-exceptions-test.EX_EXE_PATH</a></td></tr>
<tr class="separator:a9d4f56b684ab4356faea3b9640072a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188751df0f5c5c09a9cbb394ef711725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a188751df0f5c5c09a9cbb394ef711725">googletest-catch-exceptions-test.EXE_PATH</a></td></tr>
<tr class="separator:a188751df0f5c5c09a9cbb394ef711725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016f17c70e0883eb6b14abcfaf5da44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac016f17c70e0883eb6b14abcfaf5da44">googletest-catch-exceptions-test.environ</a> = gtest_test_utils.environ</td></tr>
<tr class="separator:ac016f17c70e0883eb6b14abcfaf5da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a06c3b29e680c311b77240c61d745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#aa87a06c3b29e680c311b77240c61d745">googletest-catch-exceptions-test.SetEnvVar</a> = gtest_test_utils.SetEnvVar</td></tr>
<tr class="separator:aa87a06c3b29e680c311b77240c61d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002b73eafb58268e677846819651377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">googletest-catch-exceptions-test.TEST_LIST</a></td></tr>
<tr class="separator:a8002b73eafb58268e677846819651377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440c7c43f43c9379d0c9c5b327230a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a3440c7c43f43c9379d0c9c5b327230a5">googletest-catch-exceptions-test.SUPPORTS_SEH_EXCEPTIONS</a> = 'ThrowsSehException' in TEST_LIST</td></tr>
<tr class="separator:a3440c7c43f43c9379d0c9c5b327230a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02efc4cd44ac24ba2c8d34a0e787693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#ac02efc4cd44ac24ba2c8d34a0e787693">googletest-catch-exceptions-test.BINARY_OUTPUT</a> = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>([EXE_PATH], env=environ).output</td></tr>
<tr class="separator:ac02efc4cd44ac24ba2c8d34a0e787693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a1ed9c774889e37aab2e7a526fc80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-catch-exceptions-test.html#a291a1ed9c774889e37aab2e7a526fc80">googletest-catch-exceptions-test.EX_BINARY_OUTPUT</a></td></tr>
<tr class="separator:a291a1ed9c774889e37aab2e7a526fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
