<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/test/gmock-more-actions_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_107e441a85fe388ad19bf29a1d959b4b.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock-more-actions_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-more-actions.h&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__more__actions__test_1_1UnaryFunctor.html">testing::gmock_more_actions_test::UnaryFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__more__actions__test_1_1SumOf5Functor.html">testing::gmock_more_actions_test::SumOf5Functor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__more__actions__test_1_1SumOf6Functor.html">testing::gmock_more_actions_test::SumOf6Functor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html">testing::gmock_more_actions_test::Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1DeletionTester.html">testing::gmock_more_actions_test::DeletionTester</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1TenArgConstructorClass.html">testing::gmock_more_actions_test::TenArgConstructorClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html">testing::gmock_more_actions_test::BoolResetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__more__actions__test_1_1GiantTemplate.html">testing::gmock_more_actions_test::GiantTemplate&lt; T1, T2, T3, k4, k5, k6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__more__actions__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html">testing::gmock_more_actions_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__more__actions__test_1_1action__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test_1_1action__test.html">testing::gmock_more_actions_test::action_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00503d3168f1123e314c0d42b7e10b88"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a00503d3168f1123e314c0d42b7e10b88">testing::gmock_more_actions_test::Short</a> (short n)</td></tr>
<tr class="separator:a00503d3168f1123e314c0d42b7e10b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e6906d734a99d60480e4291891d66"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af69e6906d734a99d60480e4291891d66">testing::gmock_more_actions_test::Char</a> (char <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>)</td></tr>
<tr class="separator:af69e6906d734a99d60480e4291891d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2dd80f777fdb770b513b63064ac19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acdd2dd80f777fdb770b513b63064ac19">testing::gmock_more_actions_test::Nullary</a> ()</td></tr>
<tr class="separator:acdd2dd80f777fdb770b513b63064ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad456ea2ee1b0cb2741b676a34f540a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aad456ea2ee1b0cb2741b676a34f540a3">testing::gmock_more_actions_test::Unary</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:aad456ea2ee1b0cb2741b676a34f540a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38903b39cda75bfa5c932f4abec7a0ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a38903b39cda75bfa5c932f4abec7a0ca">testing::gmock_more_actions_test::ByConstRef</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a38903b39cda75bfa5c932f4abec7a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3dddc96f5657127593f129cd3fc51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae2d3dddc96f5657127593f129cd3fc51">testing::gmock_more_actions_test::ReferencesGlobalDouble</a> (const double &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:ae2d3dddc96f5657127593f129cd3fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772cefe4443030c4b50e0d497d0edbb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad772cefe4443030c4b50e0d497d0edbb">testing::gmock_more_actions_test::Binary</a> (const char *input, short n)</td></tr>
<tr class="separator:ad772cefe4443030c4b50e0d497d0edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b352528a0b72625b4710a6fc648a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab98b352528a0b72625b4710a6fc648a1">testing::gmock_more_actions_test::Ternary</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, char <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, short <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>)</td></tr>
<tr class="separator:ab98b352528a0b72625b4710a6fc648a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c348fff8608825239a276b8426a475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a41c348fff8608825239a276b8426a475">testing::gmock_more_actions_test::SumOf4</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a41c348fff8608825239a276b8426a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60ddffb96ddc3a73b0b22929ca5bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aaa60ddffb96ddc3a73b0b22929ca5bec">testing::gmock_more_actions_test::SumOfFirst2</a> (int a, int b, Unused, Unused)</td></tr>
<tr class="separator:aaa60ddffb96ddc3a73b0b22929ca5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e64569bf08e83c6db22c1fb0fe0af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a38e64569bf08e83c6db22c1fb0fe0af6">testing::gmock_more_actions_test::SumOf5</a> (int a, int b, int c, int d, int e)</td></tr>
<tr class="separator:a38e64569bf08e83c6db22c1fb0fe0af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139632d344348fdfa25111d4e43f70ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a139632d344348fdfa25111d4e43f70ba">testing::gmock_more_actions_test::SumOf6</a> (int a, int b, int c, int d, int e, int f)</td></tr>
<tr class="separator:a139632d344348fdfa25111d4e43f70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed0b2da1e123d5aaef59b0ea37e3844"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2ed0b2da1e123d5aaef59b0ea37e3844">testing::gmock_more_actions_test::Concat7</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7)</td></tr>
<tr class="separator:a2ed0b2da1e123d5aaef59b0ea37e3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4419cf22a6e6760b8d38828f088cae1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa4419cf22a6e6760b8d38828f088cae1">testing::gmock_more_actions_test::Concat8</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8)</td></tr>
<tr class="separator:aa4419cf22a6e6760b8d38828f088cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f1938b41c2ce503a7628aa45cd017"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a302f1938b41c2ce503a7628aa45cd017">testing::gmock_more_actions_test::Concat9</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8, const char *s9)</td></tr>
<tr class="separator:a302f1938b41c2ce503a7628aa45cd017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2fcb45125cd238e4146a4b0c568414"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4a2fcb45125cd238e4146a4b0c568414">testing::gmock_more_actions_test::Concat10</a> (const char *s1, const char *s2, const char *s3, const char *s4, const char *s5, const char *s6, const char *s7, const char *s8, const char *s9, const char *s10)</td></tr>
<tr class="separator:a4a2fcb45125cd238e4146a4b0c568414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fbd26c6cc6ed31aed5bafb2fa8e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a9c5fbd26c6cc6ed31aed5bafb2fa8e5c">testing::gmock_more_actions_test::TEST</a> (InvokeTest, Nullary)</td></tr>
<tr class="separator:a9c5fbd26c6cc6ed31aed5bafb2fa8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b57a9f9d38574b7c033988ad528ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a28b57a9f9d38574b7c033988ad528ddd">testing::gmock_more_actions_test::TEST</a> (InvokeTest, Unary)</td></tr>
<tr class="separator:a28b57a9f9d38574b7c033988ad528ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bd5cc7aa38e2cc861a9732481fce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a906bd5cc7aa38e2cc861a9732481fce7">testing::gmock_more_actions_test::TEST</a> (InvokeTest, Binary)</td></tr>
<tr class="separator:a906bd5cc7aa38e2cc861a9732481fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424fb6113c6c1ab2157edf854a4ae9fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a424fb6113c6c1ab2157edf854a4ae9fe">testing::gmock_more_actions_test::TEST</a> (InvokeTest, Ternary)</td></tr>
<tr class="separator:a424fb6113c6c1ab2157edf854a4ae9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f41c1f7f180371d4d240089cdff0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a17f41c1f7f180371d4d240089cdff0dd">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes4Arguments)</td></tr>
<tr class="separator:a17f41c1f7f180371d4d240089cdff0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b1b682295a1d04d57374445359e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3b6b1b682295a1d04d57374445359e94">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes5Arguments)</td></tr>
<tr class="separator:a3b6b1b682295a1d04d57374445359e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c89b83ba253838d05d7ee5da7d954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a9a6c89b83ba253838d05d7ee5da7d954">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes6Arguments)</td></tr>
<tr class="separator:a9a6c89b83ba253838d05d7ee5da7d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca0066cfa8595506df9bd0be2148db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1dca0066cfa8595506df9bd0be2148db">testing::gmock_more_actions_test::CharPtr</a> (const char *s)</td></tr>
<tr class="separator:a1dca0066cfa8595506df9bd0be2148db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4756ff87444dc6deb438a350ab5527f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af4756ff87444dc6deb438a350ab5527f">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes7Arguments)</td></tr>
<tr class="separator:af4756ff87444dc6deb438a350ab5527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d99224a323afa3c9772a868dd60214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a48d99224a323afa3c9772a868dd60214">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes8Arguments)</td></tr>
<tr class="separator:a48d99224a323afa3c9772a868dd60214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d674aacb46d8bf79dbdfe0d49df442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a65d674aacb46d8bf79dbdfe0d49df442">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes9Arguments)</td></tr>
<tr class="separator:a65d674aacb46d8bf79dbdfe0d49df442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8939ea1ccb0d8787c926c92441b27f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8939ea1ccb0d8787c926c92441b27f6c">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionThatTakes10Arguments)</td></tr>
<tr class="separator:a8939ea1ccb0d8787c926c92441b27f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6901e637db57c56f1cf8052b6e1bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0dd6901e637db57c56f1cf8052b6e1bf">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionWithUnusedParameters)</td></tr>
<tr class="separator:a0dd6901e637db57c56f1cf8052b6e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48af38351403b569fc6dfae7787ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4f48af38351403b569fc6dfae7787ed2">testing::gmock_more_actions_test::TEST</a> (InvokeTest, MethodWithUnusedParameters)</td></tr>
<tr class="separator:a4f48af38351403b569fc6dfae7787ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a4cb164b338d3f388ed3f4306a5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac56a4cb164b338d3f388ed3f4306a5a5">testing::gmock_more_actions_test::TEST</a> (InvokeTest, Functor)</td></tr>
<tr class="separator:ac56a4cb164b338d3f388ed3f4306a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfd7f1d4186ee4de2d9871a19dba5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af9dfd7f1d4186ee4de2d9871a19dba5a">testing::gmock_more_actions_test::TEST</a> (InvokeTest, FunctionWithCompatibleType)</td></tr>
<tr class="separator:af9dfd7f1d4186ee4de2d9871a19dba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb046fd809977722720c9ce63afd7af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abb046fd809977722720c9ce63afd7af5">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, Nullary)</td></tr>
<tr class="separator:abb046fd809977722720c9ce63afd7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ce48f1f0a49e2b94a16deeffc2084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a386ce48f1f0a49e2b94a16deeffc2084">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, Unary)</td></tr>
<tr class="separator:a386ce48f1f0a49e2b94a16deeffc2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86221fa7d09853358e38c01b0d6ceced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a86221fa7d09853358e38c01b0d6ceced">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, Binary)</td></tr>
<tr class="separator:a86221fa7d09853358e38c01b0d6ceced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98a8a68d37a0bec600227372a1cff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2b98a8a68d37a0bec600227372a1cff8">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, Ternary)</td></tr>
<tr class="separator:a2b98a8a68d37a0bec600227372a1cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab6ef9fdf48e8442a5579ab27eb517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af0ab6ef9fdf48e8442a5579ab27eb517">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes4Arguments)</td></tr>
<tr class="separator:af0ab6ef9fdf48e8442a5579ab27eb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512db122c5beadeeef026bb54aec7e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a512db122c5beadeeef026bb54aec7e45">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes5Arguments)</td></tr>
<tr class="separator:a512db122c5beadeeef026bb54aec7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c088109e141aa577e497e3729b98b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a715c088109e141aa577e497e3729b98b">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes6Arguments)</td></tr>
<tr class="separator:a715c088109e141aa577e497e3729b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11171c55d049143c980502213e0b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1f11171c55d049143c980502213e0b11">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes7Arguments)</td></tr>
<tr class="separator:a1f11171c55d049143c980502213e0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfedd2255bbfe7ffcbc76ec581b2ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a5bfedd2255bbfe7ffcbc76ec581b2ff6">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes8Arguments)</td></tr>
<tr class="separator:a5bfedd2255bbfe7ffcbc76ec581b2ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc7f6a35e6373f3d0b3a71f98c418b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acdcc7f6a35e6373f3d0b3a71f98c418b">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes9Arguments)</td></tr>
<tr class="separator:acdcc7f6a35e6373f3d0b3a71f98c418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b55eb4c0d0b3149e269eea1443cb58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a14b55eb4c0d0b3149e269eea1443cb58">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodThatTakes10Arguments)</td></tr>
<tr class="separator:a14b55eb4c0d0b3149e269eea1443cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c29d688c079ad5bf07d5a0bd72aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#adb0c29d688c079ad5bf07d5a0bd72aea">testing::gmock_more_actions_test::TEST</a> (InvokeMethodTest, MethodWithCompatibleType)</td></tr>
<tr class="separator:adb0c29d688c079ad5bf07d5a0bd72aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68748f21021e787dfdc095691c94d495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a68748f21021e787dfdc095691c94d495">testing::gmock_more_actions_test::TEST</a> (WithoutArgsTest, NoArg)</td></tr>
<tr class="separator:a68748f21021e787dfdc095691c94d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40664c1acdc3650e8edf9a9a49b008de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a40664c1acdc3650e8edf9a9a49b008de">testing::gmock_more_actions_test::TEST</a> (WithArgTest, OneArg)</td></tr>
<tr class="separator:a40664c1acdc3650e8edf9a9a49b008de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ea38d7b78b6d51b4d617ed317d26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a717ea38d7b78b6d51b4d617ed317d26e">testing::gmock_more_actions_test::TEST</a> (ReturnArgActionTest, WorksForOneArgIntArg0)</td></tr>
<tr class="separator:a717ea38d7b78b6d51b4d617ed317d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0705d7e6083d129caae9d91cc5d6d570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0705d7e6083d129caae9d91cc5d6d570">testing::gmock_more_actions_test::TEST</a> (ReturnArgActionTest, WorksForMultiArgBoolArg0)</td></tr>
<tr class="separator:a0705d7e6083d129caae9d91cc5d6d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280b3b95b0cdfcf7b81de95c8fe942d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae280b3b95b0cdfcf7b81de95c8fe942d">testing::gmock_more_actions_test::TEST</a> (ReturnArgActionTest, WorksForMultiArgStringArg2)</td></tr>
<tr class="separator:ae280b3b95b0cdfcf7b81de95c8fe942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b9c6721629465fd1e2fbd65633ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a511b9c6721629465fd1e2fbd65633ef9">testing::gmock_more_actions_test::TEST</a> (SaveArgActionTest, WorksForSameType)</td></tr>
<tr class="separator:a511b9c6721629465fd1e2fbd65633ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92b573de73fdf97dad4da8a67d7fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2b92b573de73fdf97dad4da8a67d7fc0">testing::gmock_more_actions_test::TEST</a> (SaveArgActionTest, WorksForCompatibleType)</td></tr>
<tr class="separator:a2b92b573de73fdf97dad4da8a67d7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d471708cb6fa3c403ea1d936a49dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a51d471708cb6fa3c403ea1d936a49dc1">testing::gmock_more_actions_test::TEST</a> (SaveArgPointeeActionTest, WorksForSameType)</td></tr>
<tr class="separator:a51d471708cb6fa3c403ea1d936a49dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b74b32b6a222e048706e6ce8d64118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a35b74b32b6a222e048706e6ce8d64118">testing::gmock_more_actions_test::TEST</a> (SaveArgPointeeActionTest, WorksForCompatibleType)</td></tr>
<tr class="separator:a35b74b32b6a222e048706e6ce8d64118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa575b30dca09e9886722b78415a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa9fa575b30dca09e9886722b78415a22">testing::gmock_more_actions_test::TEST</a> (SetArgRefereeActionTest, WorksForSameType)</td></tr>
<tr class="separator:aa9fa575b30dca09e9886722b78415a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a15dbcba14010a5463f3ac9451ab8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af5a15dbcba14010a5463f3ac9451ab8a">testing::gmock_more_actions_test::TEST</a> (SetArgRefereeActionTest, WorksForCompatibleType)</td></tr>
<tr class="separator:af5a15dbcba14010a5463f3ac9451ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4f3d8f1a643726e37825c58d8741f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0ea4f3d8f1a643726e37825c58d8741f">testing::gmock_more_actions_test::TEST</a> (SetArgRefereeActionTest, WorksWithExtraArguments)</td></tr>
<tr class="separator:a0ea4f3d8f1a643726e37825c58d8741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e9a6f5bfcc133188e973147697425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a575e9a6f5bfcc133188e973147697425">testing::gmock_more_actions_test::TEST</a> (DeleteArgActionTest, OneArg)</td></tr>
<tr class="separator:a575e9a6f5bfcc133188e973147697425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b47a7e96b95606190afa928ea2db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a972b47a7e96b95606190afa928ea2db4">testing::gmock_more_actions_test::TEST</a> (DeleteArgActionTest, TenArgs)</td></tr>
<tr class="separator:a972b47a7e96b95606190afa928ea2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf568e3d16b210aa2316ccc2cb6b22d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aacf568e3d16b210aa2316ccc2cb6b22d">testing::gmock_more_actions_test::TEST</a> (SetArrayArgumentTest, SetsTheNthArray)</td></tr>
<tr class="separator:aacf568e3d16b210aa2316ccc2cb6b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a338ef41086b80dba5729ecd1073e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a63a338ef41086b80dba5729ecd1073e5">testing::gmock_more_actions_test::TEST</a> (SetArrayArgumentTest, SetsTheNthArrayWithEmptyRange)</td></tr>
<tr class="separator:a63a338ef41086b80dba5729ecd1073e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42955fc99954c095f9d7ded3b92c091f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a42955fc99954c095f9d7ded3b92c091f">testing::gmock_more_actions_test::TEST</a> (SetArrayArgumentTest, SetsTheNthArrayWithConvertibleType)</td></tr>
<tr class="separator:a42955fc99954c095f9d7ded3b92c091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6a5413414f6d9bb8a24d1f07bf882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a5db6a5413414f6d9bb8a24d1f07bf882">testing::gmock_more_actions_test::TEST</a> (SetArrayArgumentTest, SetsTheNthArrayWithIteratorArgument)</td></tr>
<tr class="separator:a5db6a5413414f6d9bb8a24d1f07bf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ef20bd9c281781eddcf99b18cff6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a690ef20bd9c281781eddcf99b18cff6c">testing::gmock_more_actions_test::TEST</a> (ReturnPointeeTest, Works)</td></tr>
<tr class="separator:a690ef20bd9c281781eddcf99b18cff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1324bb5fc0a30ad72e22b9be7826db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a7b1324bb5fc0a30ad72e22b9be7826db">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function0)</td></tr>
<tr class="separator:a7b1324bb5fc0a30ad72e22b9be7826db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77298430eaa2f0e051497050e13b9deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a77298430eaa2f0e051497050e13b9deb">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Functor1)</td></tr>
<tr class="separator:a77298430eaa2f0e051497050e13b9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f81e6b0ec299393042833ef61c1a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a556f81e6b0ec299393042833ef61c1a8">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function5)</td></tr>
<tr class="separator:a556f81e6b0ec299393042833ef61c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2227268232a729feabbca70614bb18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a6f2227268232a729feabbca70614bb18">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Functor5)</td></tr>
<tr class="separator:a6f2227268232a729feabbca70614bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fed42ea05fd423407a2e81b07178b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a062fed42ea05fd423407a2e81b07178b">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function6)</td></tr>
<tr class="separator:a062fed42ea05fd423407a2e81b07178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a9e8835b4a59b1dad260e980d4e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a042a9e8835b4a59b1dad260e980d4e9e">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Functor6)</td></tr>
<tr class="separator:a042a9e8835b4a59b1dad260e980d4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321d273a5e17b3ae450a1ff1d951a4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a321d273a5e17b3ae450a1ff1d951a4e0">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function7)</td></tr>
<tr class="separator:a321d273a5e17b3ae450a1ff1d951a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984c0de8578ae61e371bd352638213dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a984c0de8578ae61e371bd352638213dd">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function8)</td></tr>
<tr class="separator:a984c0de8578ae61e371bd352638213dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd7f41903332eb2b52dc40e831f0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab6fd7f41903332eb2b52dc40e831f0a6">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function9)</td></tr>
<tr class="separator:ab6fd7f41903332eb2b52dc40e831f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c755d658c73f34067a4fcf5effa8570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0c755d658c73f34067a4fcf5effa8570">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, Function10)</td></tr>
<tr class="separator:a0c755d658c73f34067a4fcf5effa8570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd5ecbe17e492c06ad6e531fb0f404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a68dd5ecbe17e492c06ad6e531fb0f404">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, ByPointerFunction)</td></tr>
<tr class="separator:a68dd5ecbe17e492c06ad6e531fb0f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923a1041adfef207f4a70b1e7fc33eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac923a1041adfef207f4a70b1e7fc33eb">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, FunctionWithCStringLiteral)</td></tr>
<tr class="separator:ac923a1041adfef207f4a70b1e7fc33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525d1cfa6b0cc6dba386bce42fdb023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8525d1cfa6b0cc6dba386bce42fdb023">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, ByConstReferenceFunction)</td></tr>
<tr class="separator:a8525d1cfa6b0cc6dba386bce42fdb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f83d4975bfe982c8a21e66f091c219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa3f83d4975bfe982c8a21e66f091c219">testing::gmock_more_actions_test::TEST</a> (InvokeArgumentTest, ByExplicitConstReferenceFunction)</td></tr>
<tr class="separator:aa3f83d4975bfe982c8a21e66f091c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed69edbbbe64110cff6358f71191692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8ed69edbbbe64110cff6358f71191692">testing::gmock_more_actions_test::TEST</a> (DoAllTest, TwoActions)</td></tr>
<tr class="separator:a8ed69edbbbe64110cff6358f71191692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e591881f8d5e56d29f34bc4d5fcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aec0e591881f8d5e56d29f34bc4d5fcee">testing::gmock_more_actions_test::TEST</a> (DoAllTest, ThreeActions)</td></tr>
<tr class="separator:aec0e591881f8d5e56d29f34bc4d5fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14561d241f3c751ce8452f36aec6ac7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a14561d241f3c751ce8452f36aec6ac7d">testing::gmock_more_actions_test::TEST</a> (DoAllTest, FourActions)</td></tr>
<tr class="separator:a14561d241f3c751ce8452f36aec6ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c5bbfb37a47d8ed9fbbd465ccb499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3d6c5bbfb37a47d8ed9fbbd465ccb499">testing::gmock_more_actions_test::TEST</a> (DoAllTest, FiveActions)</td></tr>
<tr class="separator:a3d6c5bbfb37a47d8ed9fbbd465ccb499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ab517335f9a26ba2d5c026161690c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa82ab517335f9a26ba2d5c026161690c">testing::gmock_more_actions_test::TEST</a> (DoAllTest, SixActions)</td></tr>
<tr class="separator:aa82ab517335f9a26ba2d5c026161690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184545ea0808135a97aa09c334a9254f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a184545ea0808135a97aa09c334a9254f">testing::gmock_more_actions_test::TEST</a> (DoAllTest, SevenActions)</td></tr>
<tr class="separator:a184545ea0808135a97aa09c334a9254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52ccf1294f95d7ad5ad62fb9479731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aea52ccf1294f95d7ad5ad62fb9479731">testing::gmock_more_actions_test::TEST</a> (DoAllTest, EightActions)</td></tr>
<tr class="separator:aea52ccf1294f95d7ad5ad62fb9479731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4745e9064581ec9e553aca8a32df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acfd4745e9064581ec9e553aca8a32df8">testing::gmock_more_actions_test::TEST</a> (DoAllTest, NineActions)</td></tr>
<tr class="separator:acfd4745e9064581ec9e553aca8a32df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d6075e0febe337764bc998c35d8ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab8d6075e0febe337764bc998c35d8ea9">testing::gmock_more_actions_test::TEST</a> (DoAllTest, TenActions)</td></tr>
<tr class="separator:ab8d6075e0febe337764bc998c35d8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d76468dc0293ac1725ce00eda6d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8e2d76468dc0293ac1725ce00eda6d19">testing::gmock_more_actions_test::TEST</a> (DoAllTest, NoArgs)</td></tr>
<tr class="separator:a8e2d76468dc0293ac1725ce00eda6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c811b42b5ee23c9608083c500a70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8b8c811b42b5ee23c9608083c500a70c">testing::gmock_more_actions_test::TEST</a> (DoAllTest, MoveOnlyArgs)</td></tr>
<tr class="separator:a8b8c811b42b5ee23c9608083c500a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2af3fb56b298ddd7f8944aa09db31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2dd2af3fb56b298ddd7f8944aa09db31">testing::gmock_more_actions_test::TEST</a> (DoAllTest, ImplicitlyConvertsActionArguments)</td></tr>
<tr class="separator:a2dd2af3fb56b298ddd7f8944aa09db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fce7cc0f68e65560f98b8dbe6697a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2b7fce7cc0f68e65560f98b8dbe6697a">testing::gmock_more_actions_test::ACTION</a> (Return5)</td></tr>
<tr class="separator:a2b7fce7cc0f68e65560f98b8dbe6697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423cf94aa567f7c08737eeb97fd0de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab423cf94aa567f7c08737eeb97fd0de8">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksWhenNotReferencingArguments)</td></tr>
<tr class="separator:ab423cf94aa567f7c08737eeb97fd0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253e25a830b2755629a757c298f89ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a9253e25a830b2755629a757c298f89ed">testing::gmock_more_actions_test::ACTION</a> (IncrementArg1)</td></tr>
<tr class="separator:a9253e25a830b2755629a757c298f89ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675ca540dbb26da408ab107bc6f8a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a4675ca540dbb26da408ab107bc6f8a8a">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksWhenReturningVoid)</td></tr>
<tr class="separator:a4675ca540dbb26da408ab107bc6f8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2af1c1c16593a7e9090c85cf17d20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aed2af1c1c16593a7e9090c85cf17d20e">testing::gmock_more_actions_test::ACTION</a> (IncrementArg2)</td></tr>
<tr class="separator:aed2af1c1c16593a7e9090c85cf17d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087aae2028f6cb007ee412b5408397f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac087aae2028f6cb007ee412b5408397f">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, CanReferenceArgumentType)</td></tr>
<tr class="separator:ac087aae2028f6cb007ee412b5408397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e613a68a85fa0c1aa0a5784bbc2de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aeb4e613a68a85fa0c1aa0a5784bbc2de">testing::gmock_more_actions_test::ACTION</a> (Sum2)</td></tr>
<tr class="separator:aeb4e613a68a85fa0c1aa0a5784bbc2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea55c48dc38b63a23c8d090cac946cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0ea55c48dc38b63a23c8d090cac946cb">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, CanReferenceArgumentTuple)</td></tr>
<tr class="separator:a0ea55c48dc38b63a23c8d090cac946cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae88f43205a77a616b1042f961763f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a79ae88f43205a77a616b1042f961763f">testing::gmock_more_actions_test::ACTION</a> (InvokeDummy)</td></tr>
<tr class="separator:a79ae88f43205a77a616b1042f961763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065d217955e6a4bf18fe9f0393e323b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a7065d217955e6a4bf18fe9f0393e323b">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, CanReferenceMockFunctionType)</td></tr>
<tr class="separator:a7065d217955e6a4bf18fe9f0393e323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f9b2359152d570751f2b813d7a2603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a03f9b2359152d570751f2b813d7a2603">testing::gmock_more_actions_test::ACTION</a> (InvokeDummy2)</td></tr>
<tr class="separator:a03f9b2359152d570751f2b813d7a2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb83c768933636c04d1da5a030f93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3dcb83c768933636c04d1da5a030f93e">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, CanReferenceMockFunctionReturnType)</td></tr>
<tr class="separator:a3dcb83c768933636c04d1da5a030f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a790f5cd5e591e1eb2f0420e348fc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3a790f5cd5e591e1eb2f0420e348fc0c">testing::gmock_more_actions_test::ACTION</a> (ReturnAddrOfConstBoolReferenceArg)</td></tr>
<tr class="separator:a3a790f5cd5e591e1eb2f0420e348fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0aabc749cd480f7682882018b81b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a96e0aabc749cd480f7682882018b81b7">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksForConstReferenceArg)</td></tr>
<tr class="separator:a96e0aabc749cd480f7682882018b81b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cab2f76519e2d9ce4d6a4f4120568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae31cab2f76519e2d9ce4d6a4f4120568">testing::gmock_more_actions_test::ACTION</a> (ReturnAddrOfIntReferenceArg)</td></tr>
<tr class="separator:ae31cab2f76519e2d9ce4d6a4f4120568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f3e63982d2936a1c6aa0a6bca0d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa30f3e63982d2936a1c6aa0a6bca0d85">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksForNonConstReferenceArg)</td></tr>
<tr class="separator:aa30f3e63982d2936a1c6aa0a6bca0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d03df18a74c4101e5ea5c7c51c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test_1_1action__test.html#ae76d03df18a74c4101e5ea5c7c51c1f3">testing::gmock_more_actions_test::action_test::ACTION</a> (Sum)</td></tr>
<tr class="separator:ae76d03df18a74c4101e5ea5c7c51c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56180845aec399101e2a4345286d6c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a56180845aec399101e2a4345286d6c97">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksInNamespace)</td></tr>
<tr class="separator:a56180845aec399101e2a4345286d6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c48f03d1324c2c78b8896453ac7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac08c48f03d1324c2c78b8896453ac7f4">testing::gmock_more_actions_test::ACTION</a> (PlusTwo)</td></tr>
<tr class="separator:ac08c48f03d1324c2c78b8896453ac7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca9df310ed4104df82c57e64a76717e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acca9df310ed4104df82c57e64a76717e">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, WorksForDifferentArgumentNumbers)</td></tr>
<tr class="separator:acca9df310ed4104df82c57e64a76717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc9aa87da8cbe1520bc85348c729ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a71fc9aa87da8cbe1520bc85348c729ef">testing::gmock_more_actions_test::ACTION_P</a> (Plus, n)</td></tr>
<tr class="separator:a71fc9aa87da8cbe1520bc85348c729ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0dd852dbb968cddb8763e12d213e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abf0dd852dbb968cddb8763e12d213e74">testing::gmock_more_actions_test::TEST</a> (ActionPMacroTest, DefinesParameterizedAction)</td></tr>
<tr class="separator:abf0dd852dbb968cddb8763e12d213e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec89601882e00e480737fcce86c4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0aec89601882e00e480737fcce86c4d9">testing::gmock_more_actions_test::ACTION_P</a> (TypedPlus, n)</td></tr>
<tr class="separator:a0aec89601882e00e480737fcce86c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc120fb394a396f2a5550aeae680f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0bc120fb394a396f2a5550aeae680f6f">testing::gmock_more_actions_test::TEST</a> (ActionPMacroTest, CanReferenceArgumentAndParameterTypes)</td></tr>
<tr class="separator:a0bc120fb394a396f2a5550aeae680f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e1f7f6bdad992dd0d80ae34bbdfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a163e1f7f6bdad992dd0d80ae34bbdfd7">testing::gmock_more_actions_test::TEST</a> (ActionPMacroTest, WorksInCompatibleMockFunction)</td></tr>
<tr class="separator:a163e1f7f6bdad992dd0d80ae34bbdfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9cb1328f6504b07ea01c8adbac5b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ace9cb1328f6504b07ea01c8adbac5b3f">testing::gmock_more_actions_test::ACTION</a> (OverloadedAction)</td></tr>
<tr class="separator:ace9cb1328f6504b07ea01c8adbac5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd9cb2a5a028e70a9674b6356d24897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#affd9cb2a5a028e70a9674b6356d24897">testing::gmock_more_actions_test::ACTION_P</a> (OverloadedAction, default_value)</td></tr>
<tr class="separator:affd9cb2a5a028e70a9674b6356d24897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770f195629327c504ca193c7fcc2079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad770f195629327c504ca193c7fcc2079">testing::gmock_more_actions_test::ACTION_P2</a> (OverloadedAction, true_value, false_value)</td></tr>
<tr class="separator:ad770f195629327c504ca193c7fcc2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b4a14e355a47bfc3c5643a4ce49b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acd9b4a14e355a47bfc3c5643a4ce49b9">testing::gmock_more_actions_test::TEST</a> (ActionMacroTest, CanDefineOverloadedActions)</td></tr>
<tr class="separator:acd9b4a14e355a47bfc3c5643a4ce49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a902f6e3271c28d004e041ced5f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2d7a902f6e3271c28d004e041ced5f37">testing::gmock_more_actions_test::ACTION_P3</a> (Plus, m, n, k)</td></tr>
<tr class="separator:a2d7a902f6e3271c28d004e041ced5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9f001761fc8be4ef7160e118de913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af8e9f001761fc8be4ef7160e118de913">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor3Parameters)</td></tr>
<tr class="separator:af8e9f001761fc8be4ef7160e118de913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa784f9f7ba57c190aa8ab20cf31dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2faa784f9f7ba57c190aa8ab20cf31dd">testing::gmock_more_actions_test::ACTION_P4</a> (Plus, p0, p1, p2, p3)</td></tr>
<tr class="separator:a2faa784f9f7ba57c190aa8ab20cf31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80663185d322c2eac968d9e8812ed705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a80663185d322c2eac968d9e8812ed705">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor4Parameters)</td></tr>
<tr class="separator:a80663185d322c2eac968d9e8812ed705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2182b797b7adc1070536ee2e0d1e2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa2182b797b7adc1070536ee2e0d1e2f3">testing::gmock_more_actions_test::ACTION_P5</a> (Plus, p0, p1, p2, p3, p4)</td></tr>
<tr class="separator:aa2182b797b7adc1070536ee2e0d1e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd55a6717f738ea859e9e07cb83e5cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a5fd55a6717f738ea859e9e07cb83e5cd">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor5Parameters)</td></tr>
<tr class="separator:a5fd55a6717f738ea859e9e07cb83e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc2b6c8b2b39c19c57ef1ca890e1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae8fc2b6c8b2b39c19c57ef1ca890e1c9">testing::gmock_more_actions_test::ACTION_P6</a> (Plus, p0, p1, p2, p3, p4, p5)</td></tr>
<tr class="separator:ae8fc2b6c8b2b39c19c57ef1ca890e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742d7c6a6b8b5974d35086f0b9e41a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1742d7c6a6b8b5974d35086f0b9e41a7">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor6Parameters)</td></tr>
<tr class="separator:a1742d7c6a6b8b5974d35086f0b9e41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e8761b26ecf1a7585ad4393cd1bf1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a37e8761b26ecf1a7585ad4393cd1bf1f">testing::gmock_more_actions_test::ACTION_P7</a> (Plus, p0, p1, p2, p3, p4, p5, p6)</td></tr>
<tr class="separator:a37e8761b26ecf1a7585ad4393cd1bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4fc9030db4929f7659cd5f35c3de4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#acd4fc9030db4929f7659cd5f35c3de4e">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor7Parameters)</td></tr>
<tr class="separator:acd4fc9030db4929f7659cd5f35c3de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985e833bf2e4bb7803837f1d2ae4d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af985e833bf2e4bb7803837f1d2ae4d10">testing::gmock_more_actions_test::ACTION_P8</a> (Plus, p0, p1, p2, p3, p4, p5, p6, p7)</td></tr>
<tr class="separator:af985e833bf2e4bb7803837f1d2ae4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da2fc582ed41611a734f986e72ffa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af8da2fc582ed41611a734f986e72ffa6">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor8Parameters)</td></tr>
<tr class="separator:af8da2fc582ed41611a734f986e72ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4d5915f0a19a155dd453b4964fb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abcf4d5915f0a19a155dd453b4964fb34">testing::gmock_more_actions_test::ACTION_P9</a> (Plus, p0, p1, p2, p3, p4, p5, p6, p7, p8)</td></tr>
<tr class="separator:abcf4d5915f0a19a155dd453b4964fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2297292c0a4794ac3b4c7305f1553ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2297292c0a4794ac3b4c7305f1553ab9">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor9Parameters)</td></tr>
<tr class="separator:a2297292c0a4794ac3b4c7305f1553ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b084e2d9f6cd4f35ad96aa742cb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af91b084e2d9f6cd4f35ad96aa742cb17">testing::gmock_more_actions_test::ACTION_P10</a> (Plus, p0, p1, p2, p3, p4, p5, p6, p7, p8, last_param)</td></tr>
<tr class="separator:af91b084e2d9f6cd4f35ad96aa742cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054dee8668379f1085c2230a0c64f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a9054dee8668379f1085c2230a0c64f6c">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, WorksFor10Parameters)</td></tr>
<tr class="separator:a9054dee8668379f1085c2230a0c64f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f4e49b59136eab1206db123c8a4767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a89f4e49b59136eab1206db123c8a4767">testing::gmock_more_actions_test::ACTION_P2</a> (PadArgument, prefix, suffix)</td></tr>
<tr class="separator:a89f4e49b59136eab1206db123c8a4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286ad60dc1bd169edbbcb3fbfffa320d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a286ad60dc1bd169edbbcb3fbfffa320d">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, SimpleTypePromotion)</td></tr>
<tr class="separator:a286ad60dc1bd169edbbcb3fbfffa320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cceb77515413e4090275ed46f6b13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a79cceb77515413e4090275ed46f6b13d">testing::gmock_more_actions_test::ACTION_P3</a> (ConcatImpl, a, b, c)</td></tr>
<tr class="separator:a79cceb77515413e4090275ed46f6b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aece63b50fe53103ae29b8faf2daa7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa3aece63b50fe53103ae29b8faf2daa7"><td class="memTemplItemLeft" align="right" valign="top">ConcatImplActionP3&lt; std::string, T1, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa3aece63b50fe53103ae29b8faf2daa7">testing::gmock_more_actions_test::Concat</a> (const std::string &amp;a, T1 b, T2 c)</td></tr>
<tr class="separator:aa3aece63b50fe53103ae29b8faf2daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fcdb83f8c56309a5d23d4868b93190"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a99fcdb83f8c56309a5d23d4868b93190"><td class="memTemplItemLeft" align="right" valign="top">ConcatImplActionP3&lt; T1, int, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a99fcdb83f8c56309a5d23d4868b93190">testing::gmock_more_actions_test::Concat</a> (T1 a, int b, T2 c)</td></tr>
<tr class="separator:a99fcdb83f8c56309a5d23d4868b93190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06238672f40954f9e57c133deb3be59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af06238672f40954f9e57c133deb3be59">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, CanPartiallyRestrictParameterTypes)</td></tr>
<tr class="separator:af06238672f40954f9e57c133deb3be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630b63949bf3a8a75083b2be0ecf733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad630b63949bf3a8a75083b2be0ecf733">testing::gmock_more_actions_test::ACTION</a> (DoFoo)</td></tr>
<tr class="separator:ad630b63949bf3a8a75083b2be0ecf733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0e4fe0dcc5e6b07aae61c12477e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0ab0e4fe0dcc5e6b07aae61c12477e92">testing::gmock_more_actions_test::ACTION_P</a> (DoFoo, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)</td></tr>
<tr class="separator:a0ab0e4fe0dcc5e6b07aae61c12477e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4dfa01f821a9933a8d1538ba5bf236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3e4dfa01f821a9933a8d1538ba5bf236">testing::gmock_more_actions_test::ACTION_P2</a> (DoFoo, p0, p1)</td></tr>
<tr class="separator:a3e4dfa01f821a9933a8d1538ba5bf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91545389aac45c68ab563dfe00f9db2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a91545389aac45c68ab563dfe00f9db2c">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, TypesAreCorrect)</td></tr>
<tr class="separator:a91545389aac45c68ab563dfe00f9db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3ad41297f76607122d3d8bbfe13661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8d3ad41297f76607122d3d8bbfe13661">testing::gmock_more_actions_test::ACTION_P</a> (Plus1, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a8d3ad41297f76607122d3d8bbfe13661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809dcae9c709c12f133dae92f6cd97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac809dcae9c709c12f133dae92f6cd97c">testing::gmock_more_actions_test::ACTION_P2</a> (Plus2, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)</td></tr>
<tr class="separator:ac809dcae9c709c12f133dae92f6cd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d73ae0238a11e5f5b8a5c2f3d33883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a11d73ae0238a11e5f5b8a5c2f3d33883">testing::gmock_more_actions_test::ACTION_P3</a> (Plus3, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>)</td></tr>
<tr class="separator:a11d73ae0238a11e5f5b8a5c2f3d33883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c8dc60274a0d923ac25566f63266d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a746c8dc60274a0d923ac25566f63266d">testing::gmock_more_actions_test::ACTION_P10</a> (Plus10, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9)</td></tr>
<tr class="separator:a746c8dc60274a0d923ac25566f63266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433f4ce8160ab8b635758d4d941f8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8433f4ce8160ab8b635758d4d941f8cb">testing::gmock_more_actions_test::TEST</a> (ActionPnMacroTest, CanExplicitlyInstantiateWithReferenceTypes)</td></tr>
<tr class="separator:a8433f4ce8160ab8b635758d4d941f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad1884e8de6dd0bd5594ae1fea9942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a71ad1884e8de6dd0bd5594ae1fea9942">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (CreateNew, HAS_1_TEMPLATE_PARAMS(typename, T), AND_0_VALUE_PARAMS())</td></tr>
<tr class="separator:a71ad1884e8de6dd0bd5594ae1fea9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429b179f52f26d5c31eb01fcd9363f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a0429b179f52f26d5c31eb01fcd9363f8">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksWithoutValueParam)</td></tr>
<tr class="separator:a0429b179f52f26d5c31eb01fcd9363f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a54b9d8e354a79c9514c67614327b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab4a54b9d8e354a79c9514c67614327b5">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (CreateNew, HAS_1_TEMPLATE_PARAMS(typename, T), AND_1_VALUE_PARAMS(a0))</td></tr>
<tr class="separator:ab4a54b9d8e354a79c9514c67614327b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee00687515c81724ea207ecc957a908e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aee00687515c81724ea207ecc957a908e">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksWithValueParams)</td></tr>
<tr class="separator:aee00687515c81724ea207ecc957a908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96823b7d6de5217f2e87fb224cc0490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac96823b7d6de5217f2e87fb224cc0490">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (MyDeleteArg, HAS_1_TEMPLATE_PARAMS(int, k), AND_0_VALUE_PARAMS())</td></tr>
<tr class="separator:ac96823b7d6de5217f2e87fb224cc0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07fb21199ad6310315f4d58d3b3e13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac07fb21199ad6310315f4d58d3b3e13c">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksForIntegralTemplateParams)</td></tr>
<tr class="separator:ac07fb21199ad6310315f4d58d3b3e13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ffa487cc8ef4a76f4d428b2a52c705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ac3ffa487cc8ef4a76f4d428b2a52c705">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnSmartPointer, HAS_1_TEMPLATE_PARAMS(template&lt; typename Pointee &gt; class, Pointer), AND_1_VALUE_PARAMS(pointee))</td></tr>
<tr class="separator:ac3ffa487cc8ef4a76f4d428b2a52c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127bc9b03db18031fdc09d8df74b416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a6127bc9b03db18031fdc09d8df74b416">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksForTemplateTemplateParameters)</td></tr>
<tr class="separator:a6127bc9b03db18031fdc09d8df74b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca76c3724ae14a582dfb4b662e9c2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8ca76c3724ae14a582dfb4b662e9c2c6">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnGiant, HAS_10_TEMPLATE_PARAMS(typename, T1, typename, T2, typename, T3, int, k4, bool, k5, unsigned int, k6, class, T7, class, T8, class, T9, template&lt; typename T &gt; class, T10), AND_1_VALUE_PARAMS(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>))</td></tr>
<tr class="separator:a8ca76c3724ae14a582dfb4b662e9c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cf70c124d65cfc6aba476236152b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a5c6cf70c124d65cfc6aba476236152b6">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksFor10TemplateParameters)</td></tr>
<tr class="separator:a5c6cf70c124d65cfc6aba476236152b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b83adee669f24f5f9175a2ce18eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a1c9b83adee669f24f5f9175a2ce18eee">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnSum, HAS_1_TEMPLATE_PARAMS(typename, Number), AND_10_VALUE_PARAMS(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10))</td></tr>
<tr class="separator:a1c9b83adee669f24f5f9175a2ce18eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1d084f5be0091fc32563984f794d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8ba1d084f5be0091fc32563984f794d8">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, WorksFor10ValueParameters)</td></tr>
<tr class="separator:a8ba1d084f5be0091fc32563984f794d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf5710139eaa08dbbdcda0b6b3be82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abdf5710139eaa08dbbdcda0b6b3be82f">testing::gmock_more_actions_test::ACTION</a> (ReturnSum)</td></tr>
<tr class="separator:abdf5710139eaa08dbbdcda0b6b3be82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5c331c66655b1acd42c40ae37c920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abed5c331c66655b1acd42c40ae37c920">testing::gmock_more_actions_test::ACTION_P</a> (ReturnSum, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:abed5c331c66655b1acd42c40ae37c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbe73d6204621a19769d809c6b3afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a8afbe73d6204621a19769d809c6b3afd">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnSum, HAS_1_TEMPLATE_PARAMS(typename, Number), AND_2_VALUE_PARAMS(v1, v2))</td></tr>
<tr class="separator:a8afbe73d6204621a19769d809c6b3afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0dd37a9c2168716734c1f99288dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3fd0dd37a9c2168716734c1f99288dfa">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnSum, HAS_1_TEMPLATE_PARAMS(typename, Number), AND_3_VALUE_PARAMS(v1, v2, v3))</td></tr>
<tr class="separator:a3fd0dd37a9c2168716734c1f99288dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85669a4e47ba15d1261ffb70b04a2cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a85669a4e47ba15d1261ffb70b04a2cd8">testing::gmock_more_actions_test::ACTION_TEMPLATE</a> (ReturnSum, HAS_2_TEMPLATE_PARAMS(typename, Number, int, k), AND_4_VALUE_PARAMS(v1, v2, v3, v4))</td></tr>
<tr class="separator:a85669a4e47ba15d1261ffb70b04a2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb7e2f473f43aaad78126a47ec8ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a7deb7e2f473f43aaad78126a47ec8ef3">testing::gmock_more_actions_test::TEST</a> (ActionTemplateTest, CanBeOverloadedOnNumberOfValueParameters)</td></tr>
<tr class="separator:a7deb7e2f473f43aaad78126a47ec8ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2d168581c62c89bd00cdadcccd9e8e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab2d168581c62c89bd00cdadcccd9e8e4">testing::gmock_more_actions_test::g_done</a> = false</td></tr>
<tr class="separator:ab2d168581c62c89bd00cdadcccd9e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73552112032ff5d5900dd6f128a62718"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a73552112032ff5d5900dd6f128a62718">testing::gmock_more_actions_test::g_double</a> = 0</td></tr>
<tr class="separator:a73552112032ff5d5900dd6f128a62718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
