<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/googletest-json-output-unittest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-output-unittest.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html">googletest-json-output-unittest.GTestJsonOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-json-output-unittest"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html">googletest-json-output-unittest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a330c546de9dc26770122d7f2f0b184fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a330c546de9dc26770122d7f2f0b184fc">googletest-json-output-unittest.GTEST_FILTER_FLAG</a> = '--gtest_filter'</td></tr>
<tr class="separator:a330c546de9dc26770122d7f2f0b184fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3727d38386833a25bbabced5328ba0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a0c3727d38386833a25bbabced5328ba0">googletest-json-output-unittest.GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:a0c3727d38386833a25bbabced5328ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4582e0887e9e02cd299a43ae0fe2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#ab9f4582e0887e9e02cd299a43ae0fe2c">googletest-json-output-unittest.GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:ab9f4582e0887e9e02cd299a43ae0fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e768ac92c27dd352b35e109da42f95a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a8e768ac92c27dd352b35e109da42f95a">googletest-json-output-unittest.GTEST_DEFAULT_OUTPUT_FILE</a> = 'test_detail.json'</td></tr>
<tr class="separator:a8e768ac92c27dd352b35e109da42f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79293fcacc995a76b13a8b25c2fa813"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#ae79293fcacc995a76b13a8b25c2fa813">googletest-json-output-unittest.GTEST_PROGRAM_NAME</a> = 'gtest_xml_output_unittest_'</td></tr>
<tr class="separator:ae79293fcacc995a76b13a8b25c2fa813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9f2e8cc36b9b80646c9d89b091bb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#ae7b9f2e8cc36b9b80646c9d89b091bb9">googletest-json-output-unittest.NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:ae7b9f2e8cc36b9b80646c9d89b091bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53f3c28f77dd713eca204e2c54dca2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#aff53f3c28f77dd713eca204e2c54dca2">googletest-json-output-unittest.SUPPORTS_STACK_TRACES</a> = NO_STACKTRACE_SUPPORT_FLAG not in sys.argv</td></tr>
<tr class="separator:aff53f3c28f77dd713eca204e2c54dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22fa1a2c6606dc4914336e1be8abb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#aad22fa1a2c6606dc4914336e1be8abb9">googletest-json-output-unittest.STACK_TRACE_TEMPLATE</a> = '\nStack trace:\n*'</td></tr>
<tr class="separator:aad22fa1a2c6606dc4914336e1be8abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8193d12d35413cccd9e619dcee01d6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#afe8193d12d35413cccd9e619dcee01d6">googletest-json-output-unittest.EXPECTED_NON_EMPTY</a></td></tr>
<tr class="separator:afe8193d12d35413cccd9e619dcee01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b58239d35ccf3b8078c9a97cd8c272f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a0b58239d35ccf3b8078c9a97cd8c272f">googletest-json-output-unittest.EXPECTED_FILTERED</a></td></tr>
<tr class="separator:a0b58239d35ccf3b8078c9a97cd8c272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3866e33c0f6e70027de3392a10bca"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a7ae3866e33c0f6e70027de3392a10bca">googletest-json-output-unittest.EXPECTED_NO_TEST</a></td></tr>
<tr class="separator:a7ae3866e33c0f6e70027de3392a10bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7165c04f407b3355881c3574a5492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a14a7165c04f407b3355881c3574a5492">googletest-json-output-unittest.GTEST_PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(GTEST_PROGRAM_NAME)</td></tr>
<tr class="separator:a14a7165c04f407b3355881c3574a5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639582da9a7c38a684ca4e1e333fa91e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-output-unittest.html#a639582da9a7c38a684ca4e1e333fa91e">googletest-json-output-unittest.SUPPORTS_TYPED_TESTS</a></td></tr>
<tr class="separator:a639582da9a7c38a684ca4e1e333fa91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
