<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest_test_macro_stack_footprint_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest_test_macro_stack_footprint_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ec4fbf93965ff2608810fa9fa15d824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a5ec4fbf93965ff2608810fa9fa15d824">TEN_TESTS_</a>(test_case_name)</td></tr>
<tr class="separator:a5ec4fbf93965ff2608810fa9fa15d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c403ca1878ce98fe3268318abee273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a27c403ca1878ce98fe3268318abee273">HUNDRED_TESTS_</a>(test_case_name_prefix)</td></tr>
<tr class="separator:a27c403ca1878ce98fe3268318abee273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671fd1d134f54e8295001098cff7810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a9671fd1d134f54e8295001098cff7810">THOUSAND_TESTS_</a>(test_case_name_prefix)</td></tr>
<tr class="separator:a9671fd1d134f54e8295001098cff7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27c403ca1878ce98fe3268318abee273" name="a27c403ca1878ce98fe3268318abee273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c403ca1878ce98fe3268318abee273">&#9670;&nbsp;</a></span>HUNDRED_TESTS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUNDRED_TESTS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name_prefix</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a5ec4fbf93965ff2608810fa9fa15d824">TEN_TESTS_</a>(test_case_name_prefix ## 0) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 1) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 2) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 3) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 4) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 5) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 6) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 7) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 8) \</div>
<div class="line">  TEN_TESTS_(test_case_name_prefix ## 9)</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc_html_a5ec4fbf93965ff2608810fa9fa15d824"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a5ec4fbf93965ff2608810fa9fa15d824">TEN_TESTS_</a></div><div class="ttdeci">#define TEN_TESTS_(test_case_name)</div><div class="ttdef"><b>Definition:</b> gtest_test_macro_stack_footprint_test.cc:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ec4fbf93965ff2608810fa9fa15d824" name="a5ec4fbf93965ff2608810fa9fa15d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec4fbf93965ff2608810fa9fa15d824">&#9670;&nbsp;</a></span>TEN_TESTS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEN_TESTS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ab5540a6d621853916be8240ff51819cf">TEST</a>(test_case_name, T0) {} \</div>
<div class="line">  TEST(test_case_name, T1) {} \</div>
<div class="line">  TEST(test_case_name, T2) {} \</div>
<div class="line">  TEST(test_case_name, T3) {} \</div>
<div class="line">  TEST(test_case_name, T4) {} \</div>
<div class="line">  TEST(test_case_name, T5) {} \</div>
<div class="line">  TEST(test_case_name, T6) {} \</div>
<div class="line">  TEST(test_case_name, T7) {} \</div>
<div class="line">  TEST(test_case_name, T8) {} \</div>
<div class="line">  TEST(test_case_name, T9) {}</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_html_ab5540a6d621853916be8240ff51819cf"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ab5540a6d621853916be8240ff51819cf">TEST</a></div><div class="ttdeci">#define TEST(test_suite_name, test_name)</div><div class="ttdef"><b>Definition:</b> gtest.h:2353</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9671fd1d134f54e8295001098cff7810" name="a9671fd1d134f54e8295001098cff7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9671fd1d134f54e8295001098cff7810">&#9670;&nbsp;</a></span>THOUSAND_TESTS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THOUSAND_TESTS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name_prefix</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a27c403ca1878ce98fe3268318abee273">HUNDRED_TESTS_</a>(test_case_name_prefix ## 0) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 1) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 2) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 3) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 4) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 5) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 6) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 7) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 8) \</div>
<div class="line">  HUNDRED_TESTS_(test_case_name_prefix ## 9)</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc_html_a27c403ca1878ce98fe3268318abee273"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2test_2gtest__test__macro__stack__footprint__test_8cc.html#a27c403ca1878ce98fe3268318abee273">HUNDRED_TESTS_</a></div><div class="ttdeci">#define HUNDRED_TESTS_(test_case_name_prefix)</div><div class="ttdef"><b>Definition:</b> gtest_test_macro_stack_footprint_test.cc:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
