<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/include/gmock/gmock-matchers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_deb2d1c1f5c54b35245335ac08173a14.html">include</a></li><li class="navelem"><a class="el" href="dir_4c533608b2ceb2bf200559e4bd31da5a.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-matchers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gmock/internal/gmock-internal-utils.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-pp.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;gmock/internal/custom/gmock-matchers.h&quot;</code><br />
</div>
<p><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e98579585b1c3e77613384612912612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a2e98579585b1c3e77613384612912612">GMOCK_MAYBE_5046_</a></td></tr>
<tr class="memdesc:a2e98579585b1c3e77613384612912612"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; DiffStrings(str, arg);  <a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a2e98579585b1c3e77613384612912612">More...</a><br /></td></tr>
<tr class="separator:a2e98579585b1c3e77613384612912612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d888579850c16583baea33ee8d057e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a41d888579850c16583baea33ee8d057e">ASSERT_THAT</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>,  matcher)</td></tr>
<tr class="separator:a41d888579850c16583baea33ee8d057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e206123aa702e1152bb2735b31409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>,  matcher)</td></tr>
<tr class="separator:ac31e206123aa702e1152bb2735b31409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fe73ff8e2b0494f4970b575b65ddff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#af4fe73ff8e2b0494f4970b575b65ddff">MATCHER</a>(name,  description)</td></tr>
<tr class="separator:af4fe73ff8e2b0494f4970b575b65ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ae915efa2fd8d3f6ea7313198afb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#acb7ae915efa2fd8d3f6ea7313198afb6">MATCHER_P</a>(name,  p0,  description)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP, description, (p0))</td></tr>
<tr class="separator:acb7ae915efa2fd8d3f6ea7313198afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78efce3ad21c8f68223f5c2d09f2e79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a78efce3ad21c8f68223f5c2d09f2e79d">MATCHER_P2</a>(name,  p0,  p1,  description)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP2, description, (p0, p1))</td></tr>
<tr class="separator:a78efce3ad21c8f68223f5c2d09f2e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507103c6251f8bf4393ec119d9e34d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a507103c6251f8bf4393ec119d9e34d34">MATCHER_P3</a>(name,  p0,  p1,  p2,  description)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP3, description, (p0, p1, p2))</td></tr>
<tr class="separator:a507103c6251f8bf4393ec119d9e34d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec420ed6bc3ad073f19a4e32dd1f38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a6ec420ed6bc3ad073f19a4e32dd1f38f">MATCHER_P4</a>(name,  p0,  p1,  p2,  p3,  description)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP4, description, (p0, p1, p2, p3))</td></tr>
<tr class="separator:a6ec420ed6bc3ad073f19a4e32dd1f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9589cd79e2dbdb4e09981510c9c42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a3a9589cd79e2dbdb4e09981510c9c42e">MATCHER_P5</a>(name,  p0,  p1,  p2,  p3,  p4,  description)</td></tr>
<tr class="separator:a3a9589cd79e2dbdb4e09981510c9c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda758bb064965b2b9a7e0e96085861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aceda758bb064965b2b9a7e0e96085861">MATCHER_P6</a>(name,  p0,  p1,  p2,  p3,  p4,  p5,  description)</td></tr>
<tr class="separator:aceda758bb064965b2b9a7e0e96085861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2948ce54387a83c33fa98ba0c73eb11f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a2948ce54387a83c33fa98ba0c73eb11f">MATCHER_P7</a>(name,  p0,  p1,  p2,  p3,  p4,  p5,  p6,  description)</td></tr>
<tr class="separator:a2948ce54387a83c33fa98ba0c73eb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c95b03df37fada38e18d8eb9e53bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ad86c95b03df37fada38e18d8eb9e53bc">MATCHER_P8</a>(name,  p0,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  description)</td></tr>
<tr class="separator:ad86c95b03df37fada38e18d8eb9e53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1db146d4112c9fde1c2708807e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a2dc1db146d4112c9fde1c2708807e43e">MATCHER_P9</a>(name,  p0,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  p8,  description)</td></tr>
<tr class="separator:a2dc1db146d4112c9fde1c2708807e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3925eeb8bcb4b6b3465cc4ff26650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa6a3925eeb8bcb4b6b3465cc4ff26650">MATCHER_P10</a>(name,  p0,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  p8,  p9,  description)</td></tr>
<tr class="separator:aa6a3925eeb8bcb4b6b3465cc4ff26650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41fbeba8e6dce0cd53f7296c154476a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name,  full_name,  description,  args)</td></tr>
<tr class="separator:ae41fbeba8e6dce0cd53f7296c154476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd413a8ac26cd2ca9958a7b29785b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#adfd413a8ac26cd2ca9958a7b29785b95">GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAMS</a>(args)</td></tr>
<tr class="separator:adfd413a8ac26cd2ca9958a7b29785b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aededeca1f4e0a3f5f4829d2b6aeac804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aededeca1f4e0a3f5f4829d2b6aeac804">GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM</a>(i_unused,  data_unused,  arg)&#160;&#160;&#160;  , typename arg##_type</td></tr>
<tr class="separator:aededeca1f4e0a3f5f4829d2b6aeac804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245b0c188fee5974dbd3aa94cd088cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#af245b0c188fee5974dbd3aa94cd088cd">GMOCK_INTERNAL_MATCHER_TYPE_PARAMS</a>(args)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a1a0b62d49dd862d686d9a77bbe9c9d78">GMOCK_INTERNAL_MATCHER_TYPE_PARAM</a>, , args))</td></tr>
<tr class="separator:af245b0c188fee5974dbd3aa94cd088cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b62d49dd862d686d9a77bbe9c9d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a1a0b62d49dd862d686d9a77bbe9c9d78">GMOCK_INTERNAL_MATCHER_TYPE_PARAM</a>(i_unused,  data_unused,  arg)&#160;&#160;&#160;  , arg##_type</td></tr>
<tr class="separator:a1a0b62d49dd862d686d9a77bbe9c9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3461e0db993def698d90857e1dab051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa3461e0db993def698d90857e1dab051">GMOCK_INTERNAL_MATCHER_FUNCTION_ARGS</a>(args)</td></tr>
<tr class="separator:aa3461e0db993def698d90857e1dab051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e7b647b95fae02faf87c66d11a5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa11e7b647b95fae02faf87c66d11a5de">GMOCK_INTERNAL_MATCHER_FUNCTION_ARG</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>,  data_unused,  arg)&#160;&#160;&#160;  , arg##_type gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:aa11e7b647b95fae02faf87c66d11a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9f348799a4a7fb8bdf057ea7612c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ab2c9f348799a4a7fb8bdf057ea7612c4">GMOCK_INTERNAL_MATCHER_FORWARD_ARGS</a>(args)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#af72c6c834adf41a98a3acea09a9ac8de">GMOCK_INTERNAL_MATCHER_FORWARD_ARG</a>, , args))</td></tr>
<tr class="separator:ab2c9f348799a4a7fb8bdf057ea7612c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c6c834adf41a98a3acea09a9ac8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#af72c6c834adf41a98a3acea09a9ac8de">GMOCK_INTERNAL_MATCHER_FORWARD_ARG</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>,  data_unused,  arg)&#160;&#160;&#160;  , arg(::std::forward&lt;arg##_type&gt;(gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>))</td></tr>
<tr class="separator:af72c6c834adf41a98a3acea09a9ac8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8593d7b8f5afec57ec40cccdd7ff4451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a8593d7b8f5afec57ec40cccdd7ff4451">GMOCK_INTERNAL_MATCHER_MEMBERS</a>(args)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a459c45f397c098b7073ee10709f25149">GMOCK_INTERNAL_MATCHER_MEMBER</a>, , args)</td></tr>
<tr class="separator:a8593d7b8f5afec57ec40cccdd7ff4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c45f397c098b7073ee10709f25149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a459c45f397c098b7073ee10709f25149">GMOCK_INTERNAL_MATCHER_MEMBER</a>(i_unused,  data_unused,  arg)&#160;&#160;&#160;  const arg##_type arg;</td></tr>
<tr class="separator:a459c45f397c098b7073ee10709f25149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def3c14d8b7e67b800378815902c124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a1def3c14d8b7e67b800378815902c124">GMOCK_INTERNAL_MATCHER_MEMBERS_USAGE</a>(args)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ad0e526b054d34325a2106bab915f7ddc">GMOCK_INTERNAL_MATCHER_MEMBER_USAGE</a>, , args))</td></tr>
<tr class="separator:a1def3c14d8b7e67b800378815902c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e526b054d34325a2106bab915f7ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ad0e526b054d34325a2106bab915f7ddc">GMOCK_INTERNAL_MATCHER_MEMBER_USAGE</a>(i_unused,  data_unused,  arg)&#160;&#160;&#160;, arg</td></tr>
<tr class="separator:ad0e526b054d34325a2106bab915f7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3153cbe7c469f4348d793b45a1ae7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa3153cbe7c469f4348d793b45a1ae7ec">GMOCK_INTERNAL_MATCHER_ARGS_USAGE</a>(args)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a952fc28b423abd068fdec27c072faa95">GMOCK_INTERNAL_MATCHER_ARG_USAGE</a>, , args))</td></tr>
<tr class="separator:aa3153cbe7c469f4348d793b45a1ae7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fc28b423abd068fdec27c072faa95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a952fc28b423abd068fdec27c072faa95">GMOCK_INTERNAL_MATCHER_ARG_USAGE</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>,  data_unused,  arg_unused)&#160;&#160;&#160;  , gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:a952fc28b423abd068fdec27c072faa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76d5edfe42aefbbbf81289a6a12f3761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251 <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a2e98579585b1c3e77613384612912612">GMOCK_MAYBE_5046_</a>) namespace testing</td></tr>
<tr class="separator:a76d5edfe42aefbbbf81289a6a12f3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a41d888579850c16583baea33ee8d057e" name="a41d888579850c16583baea33ee8d057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d888579850c16583baea33ee8d057e">&#9670;&nbsp;</a></span>ASSERT_THAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_THAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">matcher&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">ASSERT_PRED_FORMAT1</a>(\</div>
<div class="line">    ::testing::internal::MakePredicateFormatterFromMatcher(matcher), <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h_html_a3771ca0d1a72013aebc3d66e046491ed"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">ASSERT_PRED_FORMAT1</a></div><div class="ttdeci">#define ASSERT_PRED_FORMAT1(pred_format, v1)</div><div class="ttdef"><b>Definition:</b> gtest_pred_impl.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac31e206123aa702e1152bb2735b31409" name="ac31e206123aa702e1152bb2735b31409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31e206123aa702e1152bb2735b31409">&#9670;&nbsp;</a></span>EXPECT_THAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_THAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">matcher&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a07132aa62cf4902e50e68d0265f573b6">EXPECT_PRED_FORMAT1</a>(\</div>
<div class="line">    ::testing::internal::MakePredicateFormatterFromMatcher(matcher), <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h_html_a07132aa62cf4902e50e68d0265f573b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a07132aa62cf4902e50e68d0265f573b6">EXPECT_PRED_FORMAT1</a></div><div class="ttdeci">#define EXPECT_PRED_FORMAT1(pred_format, v1)</div><div class="ttdef"><b>Definition:</b> gtest_pred_impl.h:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae41fbeba8e6dce0cd53f7296c154476a" name="ae41fbeba8e6dce0cd53f7296c154476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41fbeba8e6dce0cd53f7296c154476a">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">full_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952fc28b423abd068fdec27c072faa95" name="a952fc28b423abd068fdec27c072faa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952fc28b423abd068fdec27c072faa95">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_ARG_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_ARG_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg_unused&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  , gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3153cbe7c469f4348d793b45a1ae7ec" name="aa3153cbe7c469f4348d793b45a1ae7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3153cbe7c469f4348d793b45a1ae7ec">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_ARGS_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_ARGS_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a952fc28b423abd068fdec27c072faa95">GMOCK_INTERNAL_MATCHER_ARG_USAGE</a>, , args))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72c6c834adf41a98a3acea09a9ac8de" name="af72c6c834adf41a98a3acea09a9ac8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c6c834adf41a98a3acea09a9ac8de">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_FORWARD_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_FORWARD_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  , arg(::std::forward&lt;arg##_type&gt;(gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c9f348799a4a7fb8bdf057ea7612c4" name="ab2c9f348799a4a7fb8bdf057ea7612c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c9f348799a4a7fb8bdf057ea7612c4">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_FORWARD_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_FORWARD_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#af72c6c834adf41a98a3acea09a9ac8de">GMOCK_INTERNAL_MATCHER_FORWARD_ARG</a>, , args))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11e7b647b95fae02faf87c66d11a5de" name="aa11e7b647b95fae02faf87c66d11a5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e7b647b95fae02faf87c66d11a5de">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_FUNCTION_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_FUNCTION_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  , arg##_type gmock_p##<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3461e0db993def698d90857e1dab051" name="aa3461e0db993def698d90857e1dab051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3461e0db993def698d90857e1dab051">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_FUNCTION_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_FUNCTION_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(dummy_first <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(     \</div>
<div class="line">      <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa11e7b647b95fae02faf87c66d11a5de">GMOCK_INTERNAL_MATCHER_FUNCTION_ARG</a>, , args))</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h_html_aa11e7b647b95fae02faf87c66d11a5de"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aa11e7b647b95fae02faf87c66d11a5de">GMOCK_INTERNAL_MATCHER_FUNCTION_ARG</a></div><div class="ttdeci">#define GMOCK_INTERNAL_MATCHER_FUNCTION_ARG(i, data_unused, arg)</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h_html_a1373615930e6eb6772c914fa8416f88e"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a></div><div class="ttdeci">#define GMOCK_PP_TAIL(...)</div><div class="ttdef"><b>Definition:</b> gmock-pp.h:44</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h_html_abc9368d9b0960531e3cfb9e5d6a41816"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a></div><div class="ttdeci">#define GMOCK_PP_FOR_EACH(_Macro, _Data, _Tuple)</div><div class="ttdef"><b>Definition:</b> gmock-pp.h:131</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a459c45f397c098b7073ee10709f25149" name="a459c45f397c098b7073ee10709f25149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459c45f397c098b7073ee10709f25149">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_MEMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  const arg##_type arg;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e526b054d34325a2106bab915f7ddc" name="ad0e526b054d34325a2106bab915f7ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e526b054d34325a2106bab915f7ddc">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_MEMBER_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_MEMBER_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;, arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8593d7b8f5afec57ec40cccdd7ff4451" name="a8593d7b8f5afec57ec40cccdd7ff4451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8593d7b8f5afec57ec40cccdd7ff4451">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_MEMBERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_MEMBERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a459c45f397c098b7073ee10709f25149">GMOCK_INTERNAL_MATCHER_MEMBER</a>, , args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1def3c14d8b7e67b800378815902c124" name="a1def3c14d8b7e67b800378815902c124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def3c14d8b7e67b800378815902c124">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_MEMBERS_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_MEMBERS_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ad0e526b054d34325a2106bab915f7ddc">GMOCK_INTERNAL_MATCHER_MEMBER_USAGE</a>, , args))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aededeca1f4e0a3f5f4829d2b6aeac804" name="aededeca1f4e0a3f5f4829d2b6aeac804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aededeca1f4e0a3f5f4829d2b6aeac804">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  , typename arg##_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd413a8ac26cd2ca9958a7b29785b95" name="adfd413a8ac26cd2ca9958a7b29785b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd413a8ac26cd2ca9958a7b29785b95">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(                                     \</div>
<div class="line">      <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aededeca1f4e0a3f5f4829d2b6aeac804">GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM</a>, , args))</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h_html_aededeca1f4e0a3f5f4829d2b6aeac804"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#aededeca1f4e0a3f5f4829d2b6aeac804">GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM</a></div><div class="ttdeci">#define GMOCK_INTERNAL_MATCHER_TEMPLATE_PARAM(i_unused, data_unused, arg)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a0b62d49dd862d686d9a77bbe9c9d78" name="a1a0b62d49dd862d686d9a77bbe9c9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0b62d49dd862d686d9a77bbe9c9d78">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_TYPE_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_TYPE_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_unused, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  , arg##_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af245b0c188fee5974dbd3aa94cd088cd" name="af245b0c188fee5974dbd3aa94cd088cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af245b0c188fee5974dbd3aa94cd088cd">&#9670;&nbsp;</a></span>GMOCK_INTERNAL_MATCHER_TYPE_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_INTERNAL_MATCHER_TYPE_PARAMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a1373615930e6eb6772c914fa8416f88e">GMOCK_PP_TAIL</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#abc9368d9b0960531e3cfb9e5d6a41816">GMOCK_PP_FOR_EACH</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a1a0b62d49dd862d686d9a77bbe9c9d78">GMOCK_INTERNAL_MATCHER_TYPE_PARAM</a>, , args))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e98579585b1c3e77613384612912612" name="a2e98579585b1c3e77613384612912612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e98579585b1c3e77613384612912612">&#9670;&nbsp;</a></span>GMOCK_MAYBE_5046_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_MAYBE_5046_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; DiffStrings(str, arg); </p>

</div>
</div>
<a id="af4fe73ff8e2b0494f4970b575b65ddff" name="af4fe73ff8e2b0494f4970b575b65ddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fe73ff8e2b0494f4970b575b65ddff">&#9670;&nbsp;</a></span>MATCHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7ae915efa2fd8d3f6ea7313198afb6" name="acb7ae915efa2fd8d3f6ea7313198afb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7ae915efa2fd8d3f6ea7313198afb6">&#9670;&nbsp;</a></span>MATCHER_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP, description, (p0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a3925eeb8bcb4b6b3465cc4ff26650" name="aa6a3925eeb8bcb4b6b3465cc4ff26650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3925eeb8bcb4b6b3465cc4ff26650">&#9670;&nbsp;</a></span>MATCHER_P10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P10</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP10, description,                  \</div>
<div class="line">                         (p0, p1, p2, p3, p4, p5, p6, p7, p8, p9))</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h_html_ae41fbeba8e6dce0cd53f7296c154476a"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a></div><div class="ttdeci">#define GMOCK_INTERNAL_MATCHER(name, full_name, description, args)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a78efce3ad21c8f68223f5c2d09f2e79d" name="a78efce3ad21c8f68223f5c2d09f2e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78efce3ad21c8f68223f5c2d09f2e79d">&#9670;&nbsp;</a></span>MATCHER_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP2, description, (p0, p1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507103c6251f8bf4393ec119d9e34d34" name="a507103c6251f8bf4393ec119d9e34d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507103c6251f8bf4393ec119d9e34d34">&#9670;&nbsp;</a></span>MATCHER_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP3, description, (p0, p1, p2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec420ed6bc3ad073f19a4e32dd1f38f" name="a6ec420ed6bc3ad073f19a4e32dd1f38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec420ed6bc3ad073f19a4e32dd1f38f">&#9670;&nbsp;</a></span>MATCHER_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP4, description, (p0, p1, p2, p3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9589cd79e2dbdb4e09981510c9c42e" name="a3a9589cd79e2dbdb4e09981510c9c42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9589cd79e2dbdb4e09981510c9c42e">&#9670;&nbsp;</a></span>MATCHER_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP5, description, \</div>
<div class="line">                         (p0, p1, p2, p3, p4))</div>
</div><!-- fragment -->
</div>
</div>
<a id="aceda758bb064965b2b9a7e0e96085861" name="aceda758bb064965b2b9a7e0e96085861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceda758bb064965b2b9a7e0e96085861">&#9670;&nbsp;</a></span>MATCHER_P6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP6, description,  \</div>
<div class="line">                         (p0, p1, p2, p3, p4, p5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2948ce54387a83c33fa98ba0c73eb11f" name="a2948ce54387a83c33fa98ba0c73eb11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2948ce54387a83c33fa98ba0c73eb11f">&#9670;&nbsp;</a></span>MATCHER_P7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP7, description,      \</div>
<div class="line">                         (p0, p1, p2, p3, p4, p5, p6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad86c95b03df37fada38e18d8eb9e53bc" name="ad86c95b03df37fada38e18d8eb9e53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86c95b03df37fada38e18d8eb9e53bc">&#9670;&nbsp;</a></span>MATCHER_P8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP8, description,          \</div>
<div class="line">                         (p0, p1, p2, p3, p4, p5, p6, p7))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dc1db146d4112c9fde1c2708807e43e" name="a2dc1db146d4112c9fde1c2708807e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc1db146d4112c9fde1c2708807e43e">&#9670;&nbsp;</a></span>MATCHER_P9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_P9</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ae41fbeba8e6dce0cd53f7296c154476a">GMOCK_INTERNAL_MATCHER</a>(name, name##MatcherP9, description,              \</div>
<div class="line">                         (p0, p1, p2, p3, p4, p5, p6, p7, p8))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76d5edfe42aefbbbf81289a6a12f3761" name="a76d5edfe42aefbbbf81289a6a12f3761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d5edfe42aefbbbf81289a6a12f3761">&#9670;&nbsp;</a></span>GTEST_DISABLE_MSC_WARNINGS_PUSH_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_DISABLE_MSC_WARNINGS_PUSH_ </td>
          <td>(</td>
          <td class="paramtype">4251&#160;</td>
          <td class="paramname"><em>GMOCK_MAYBE_5046_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>, <a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal::ArrayAwareFind()</a>, <a class="el" href="namespacetesting.html#a75cb789614cb1c28c34627a4a3c053df">testing::AssertionFailure()</a>, <a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing::AssertionSuccess()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#a116ca435d63306927ba19f90a3596787">testing::internal::String::CaseInsensitiveCStringEquals()</a>, <a class="el" href="classtesting_1_1internal_1_1String.html#a1f12d1780ca7afbf8975f5d425b9f362">testing::internal::String::CaseInsensitiveWideCStringEquals()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">testing::internal::FindMaxBipartiteMatching()</a>, <a class="el" href="namespacetesting_1_1internal.html#ace0ed89106e622e9b5da449ae269616d">testing::internal::FormatMatcherDescription()</a>, <a class="el" href="namespacetesting_1_1internal.html#ad5e7c706ea3ebdffa1429cf3677062bd">testing::internal::GetRawPointer()</a>, <a class="el" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal::GetTypeName()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h.html#a72b01bdd08b78e927270885ca880ead4">GMOCK_KIND_OF_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ae1f37dc71d5daa6fb49ca1b6047d4a8c">GTEST_COMPILE_ASSERT_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a874567b176266188fabfffb8393267ce">GTEST_REMOVE_REFERENCE_AND_CONST_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a2e66f7dfc5cb87e0fa0289f653173c69">GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">testing::Invoke()</a>, <a class="el" href="namespacetesting_1_1internal.html#adcfd37a66bc4cb0e8291cf46e1a6c72b">testing::internal::IsNull()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">gen_gtest_pred_impl::Iter()</a>, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a89b3fd4ec20d3052f5ee8b574e13d581">testing::internal::kOther</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>, <a class="el" href="classtesting_1_1internal_1_1UniversalPrinter.html#aecec021e1abbaa260b701e24e3fe33eb">testing::internal::UniversalPrinter&lt; T &gt;::Print()</a>, <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acbf4de2b01594c4c2dad781bd7a75641">rhs_</a>, <a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a762cf142c35700431cfc3add79e09ca7">googletest-break-on-failure-unittest::Run()</a>, <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>, <a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal::UniversalPrint()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
