<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/production.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">production.h</div></div>
</div><!--header-->
<div class="contents">
<a href="build_2__deps_2googletest-src_2googletest_2test_2production_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2006, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// This is part of the unit test for gtest_prod.h.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef GOOGLETEST_TEST_PRODUCTION_H_</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define GOOGLETEST_TEST_PRODUCTION_H_</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;gtest/gtest_prod.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classPrivateCode.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classPrivateCode.html">PrivateCode</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// Declares a friend test that does not use a fixture.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classPrivateCode.html#a9a74a333501232539ab1636f0928d8f2">   41</a></span>  <a class="code hl_function" href="classPrivateCode.html#a9a74a333501232539ab1636f0928d8f2">FRIEND_TEST</a>(PrivateCodeTest, CanAccessPrivateMembers);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// Declares a friend test that uses a fixture.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classPrivateCode.html#a29b6823300f68d78691476eeeaed8a7c">   44</a></span>  <a class="code hl_function" href="classPrivateCode.html#a29b6823300f68d78691476eeeaed8a7c">FRIEND_TEST</a>(<a class="code hl_class" href="classtesting_1_1Test.html">PrivateCodeFixtureTest</a>, CanAccessPrivateMembers);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="classPrivateCode.html#affe538411a99919d24ef09dffe1bb3eb">PrivateCode</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classPrivateCode.html#a247781246ce4d0c66563eaa39ba5aaa9">   48</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classPrivateCode.html#a247781246ce4d0c66563eaa39ba5aaa9">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">x_</a>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">set_x</a>(<span class="keywordtype">int</span> an_x) { <a class="code hl_variable" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">x_</a> = an_x; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">   51</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">x_</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_TEST_PRODUCTION_H_</span></div>
<div class="ttc" id="aclassPrivateCode_html"><div class="ttname"><a href="classPrivateCode.html">PrivateCode</a></div><div class="ttdef"><b>Definition:</b> production.h:38</div></div>
<div class="ttc" id="aclassPrivateCode_html_a247781246ce4d0c66563eaa39ba5aaa9"><div class="ttname"><a href="classPrivateCode.html#a247781246ce4d0c66563eaa39ba5aaa9">PrivateCode::x</a></div><div class="ttdeci">int x() const</div><div class="ttdef"><b>Definition:</b> production.h:48</div></div>
<div class="ttc" id="aclassPrivateCode_html_a29b6823300f68d78691476eeeaed8a7c"><div class="ttname"><a href="classPrivateCode.html#a29b6823300f68d78691476eeeaed8a7c">PrivateCode::FRIEND_TEST</a></div><div class="ttdeci">FRIEND_TEST(PrivateCodeFixtureTest, CanAccessPrivateMembers)</div></div>
<div class="ttc" id="aclassPrivateCode_html_a3590a614d8c76fa34fa4cea6f340c37f"><div class="ttname"><a href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">PrivateCode::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> production.h:51</div></div>
<div class="ttc" id="aclassPrivateCode_html_a8d8ac6564d6425ea793f85848bb21b39"><div class="ttname"><a href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">PrivateCode::set_x</a></div><div class="ttdeci">void set_x(int an_x)</div><div class="ttdef"><b>Definition:</b> production.h:50</div></div>
<div class="ttc" id="aclassPrivateCode_html_a9a74a333501232539ab1636f0928d8f2"><div class="ttname"><a href="classPrivateCode.html#a9a74a333501232539ab1636f0928d8f2">PrivateCode::FRIEND_TEST</a></div><div class="ttdeci">FRIEND_TEST(PrivateCodeTest, CanAccessPrivateMembers)</div></div>
<div class="ttc" id="aclassPrivateCode_html_affe538411a99919d24ef09dffe1bb3eb"><div class="ttname"><a href="classPrivateCode.html#affe538411a99919d24ef09dffe1bb3eb">PrivateCode::PrivateCode</a></div><div class="ttdeci">PrivateCode()</div><div class="ttdef"><b>Definition:</b> production.cc:35</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
