<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googlemock/test/gmock-pp-string_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_c5f655d618205cb28123d4e6a51ea001.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_107e441a85fe388ad19bf29a1d959b4b.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gmock-pp-string_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/internal/gmock-pp.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50cfa9ecb65df9c804a5467d08da4faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#a50cfa9ecb65df9c804a5467d08da4faf">EXPECT_EXPANSION</a>(Result,  Macro)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>(&quot;&quot; <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a5e7b60e34a7bb66bac56c440f6aa52cb">GMOCK_PP_STRINGIZE</a>(Macro), SameExceptSpaces(Result))</td></tr>
<tr class="separator:a50cfa9ecb65df9c804a5467d08da4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8635d85cb91992914a106bb5c229829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#ab8635d85cb91992914a106bb5c229829">GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</a></td></tr>
<tr class="separator:ab8635d85cb91992914a106bb5c229829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e03ac22467881369813e8d73ddf61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#a061e03ac22467881369813e8d73ddf61">JOINER_CAT</a>(a,  b)&#160;&#160;&#160;a##b</td></tr>
<tr class="separator:a061e03ac22467881369813e8d73ddf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417889002d582097e444f103350c05cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#a417889002d582097e444f103350c05cb">JOINER</a>(_N,  _Data,  _Elem)&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#a061e03ac22467881369813e8d73ddf61">JOINER_CAT</a>(_Data, _N) = _Elem</td></tr>
<tr class="separator:a417889002d582097e444f103350c05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50cfa9ecb65df9c804a5467d08da4faf" name="a50cfa9ecb65df9c804a5467d08da4faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cfa9ecb65df9c804a5467d08da4faf">&#9670;&nbsp;</a></span>EXPECT_EXPANSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_EXPANSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Macro&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>(&quot;&quot; <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a5e7b60e34a7bb66bac56c440f6aa52cb">GMOCK_PP_STRINGIZE</a>(Macro), SameExceptSpaces(Result))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8635d85cb91992914a106bb5c229829" name="ab8635d85cb91992914a106bb5c229829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8635d85cb91992914a106bb5c229829">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417889002d582097e444f103350c05cb" name="a417889002d582097e444f103350c05cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417889002d582097e444f103350c05cb">&#9670;&nbsp;</a></span>JOINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOINER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Elem&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp-string__test_8cc.html#a061e03ac22467881369813e8d73ddf61">JOINER_CAT</a>(_Data, _N) = _Elem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061e03ac22467881369813e8d73ddf61" name="a061e03ac22467881369813e8d73ddf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061e03ac22467881369813e8d73ddf61">&#9670;&nbsp;</a></span>JOINER_CAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOINER_CAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a##b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
