<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest_xml_output_unittest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_output_unittest.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__xml__output__unittest"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html">gtest_xml_output_unittest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3db9926462aa2d2bc2cbcf25d7ac79e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3db9926462aa2d2bc2cbcf25d7ac79e4">gtest_xml_output_unittest.GTEST_FILTER_FLAG</a> = '--gtest_filter'</td></tr>
<tr class="separator:a3db9926462aa2d2bc2cbcf25d7ac79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea58a9ecf992bddaf5fd80991179cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#af3ea58a9ecf992bddaf5fd80991179cf">gtest_xml_output_unittest.GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:af3ea58a9ecf992bddaf5fd80991179cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0e55cd7b74abba51ab7c3daf38216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a21a0e55cd7b74abba51ab7c3daf38216">gtest_xml_output_unittest.GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:a21a0e55cd7b74abba51ab7c3daf38216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77289754aa97d2e8fef35098283aca5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aa77289754aa97d2e8fef35098283aca5">gtest_xml_output_unittest.GTEST_DEFAULT_OUTPUT_FILE</a> = 'test_detail.xml'</td></tr>
<tr class="separator:aa77289754aa97d2e8fef35098283aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebab54d172778806651c1632e58c800"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">gtest_xml_output_unittest.GTEST_PROGRAM_NAME</a> = 'gtest_xml_output_unittest_'</td></tr>
<tr class="separator:a3ebab54d172778806651c1632e58c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0e2bb9d779a215cdf5bcd34bd7323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a4ca0e2bb9d779a215cdf5bcd34bd7323">gtest_xml_output_unittest.NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a4ca0e2bb9d779a215cdf5bcd34bd7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf01e8ffaf0e343a52cd5f6c627acfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#acbf01e8ffaf0e343a52cd5f6c627acfb">gtest_xml_output_unittest.TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:acbf01e8ffaf0e343a52cd5f6c627acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690717281c95be928b330d16538380bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a690717281c95be928b330d16538380bc">gtest_xml_output_unittest.SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:a690717281c95be928b330d16538380bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0116cf799b0a7f2fed99268499084b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aa0116cf799b0a7f2fed99268499084b5">gtest_xml_output_unittest.SHARD_STATUS_FILE_ENV_VAR</a> = 'GTEST_SHARD_STATUS_FILE'</td></tr>
<tr class="separator:aa0116cf799b0a7f2fed99268499084b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6fb7a960ce289bb8693cafec8ee95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a5be6fb7a960ce289bb8693cafec8ee95">gtest_xml_output_unittest.SUPPORTS_STACK_TRACES</a> = NO_STACKTRACE_SUPPORT_FLAG not in sys.argv</td></tr>
<tr class="separator:a5be6fb7a960ce289bb8693cafec8ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57c1a4124b74d2ba63d03734df491d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#abd57c1a4124b74d2ba63d03734df491d">gtest_xml_output_unittest.STACK_TRACE_TEMPLATE</a> = '\nStack trace:\n*'</td></tr>
<tr class="separator:abd57c1a4124b74d2ba63d03734df491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80aa45c5130a1bbb1598cdc9cc26ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3a80aa45c5130a1bbb1598cdc9cc26ba">gtest_xml_output_unittest.EXPECTED_NON_EMPTY_XML</a></td></tr>
<tr class="separator:a3a80aa45c5130a1bbb1598cdc9cc26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30e6941ed667f760cf7408aaebb86e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a9e30e6941ed667f760cf7408aaebb86e">gtest_xml_output_unittest.EXPECTED_FILTERED_TEST_XML</a></td></tr>
<tr class="separator:a9e30e6941ed667f760cf7408aaebb86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb3ca974836dc10a164c0637facbfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#acdcb3ca974836dc10a164c0637facbfa">gtest_xml_output_unittest.EXPECTED_SHARDED_TEST_XML</a></td></tr>
<tr class="separator:acdcb3ca974836dc10a164c0637facbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249c1cd01fca6e1eea29fb9986ba95a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a2249c1cd01fca6e1eea29fb9986ba95a">gtest_xml_output_unittest.EXPECTED_NO_TEST_XML</a></td></tr>
<tr class="separator:a2249c1cd01fca6e1eea29fb9986ba95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a8c4cf6e9b6a184278a1b2759e5eaec6b">gtest_xml_output_unittest.GTEST_PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(GTEST_PROGRAM_NAME)</td></tr>
<tr class="separator:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cefeac6f7a126be7a27ee4a0cbbed66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a0cefeac6f7a126be7a27ee4a0cbbed66">gtest_xml_output_unittest.SUPPORTS_TYPED_TESTS</a></td></tr>
<tr class="separator:a0cefeac6f7a126be7a27ee4a0cbbed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
