<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: build/_deps/googletest-src/googletest/test/gtest_test_utils.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_b8d6b26144d6312ab7a4ea26f9e69ccf.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_001a0f336d1d0a6c17b1be78e41a6b36.html">googletest</a></li><li class="navelem"><a class="el" href="dir_cb072f4503dba82e502f4960a5c45088.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_test_utils.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__test__utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html">gtest_test_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae36512da6a9b279d204f27a9d12326cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ae36512da6a9b279d204f27a9d12326cc">gtest_test_utils.SetEnvVar</a> (env_var, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae36512da6a9b279d204f27a9d12326cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c5557e5552213e491243c55ec3b03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa06c5557e5552213e491243c55ec3b03">gtest_test_utils._ParseAndStripGTestFlags</a> (argv)</td></tr>
<tr class="separator:aa06c5557e5552213e491243c55ec3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7abc9bc2ee915ee8f6b9ae073a6ef2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">gtest_test_utils.GetFlag</a> (flag)</td></tr>
<tr class="separator:a0d7abc9bc2ee915ee8f6b9ae073a6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8899f369120d9cea3da7769fad7c5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir</a> ()</td></tr>
<tr class="separator:adb8899f369120d9cea3da7769fad7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bc60707314aecf3711ab04b0dadce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">gtest_test_utils.GetBuildDir</a> ()</td></tr>
<tr class="separator:a049bc60707314aecf3711ab04b0dadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5033f30605ea2123d948abba89ff67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a2c5033f30605ea2123d948abba89ff67">gtest_test_utils._RemoveTempDir</a> ()</td></tr>
<tr class="separator:a2c5033f30605ea2123d948abba89ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cb1de0aec9d51d53b05a651e2093b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aed7cb1de0aec9d51d53b05a651e2093b">gtest_test_utils.GetTempDir</a> ()</td></tr>
<tr class="separator:aed7cb1de0aec9d51d53b05a651e2093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c501115baf5b6393b3b10bb67ce44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a> (executable_name, build_dir=None)</td></tr>
<tr class="separator:a849c501115baf5b6393b3b10bb67ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4fb634750b54ed4edfad2587d4a4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a9ea4fb634750b54ed4edfad2587d4a4f">gtest_test_utils.GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:a9ea4fb634750b54ed4edfad2587d4a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6187f49370585021edc516f05776c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ad3a6187f49370585021edc516f05776c">gtest_test_utils.Main</a> ()</td></tr>
<tr class="separator:ad3a6187f49370585021edc516f05776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a712db1fb0e7a06d36069eb016a68e907"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a712db1fb0e7a06d36069eb016a68e907">gtest_test_utils.IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a712db1fb0e7a06d36069eb016a68e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558fdaa283c04acfcd68df5e1948bf72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a558fdaa283c04acfcd68df5e1948bf72">gtest_test_utils.IS_CYGWIN</a> = 'posix' and 'CYGWIN' in os.uname()[0]</td></tr>
<tr class="separator:a558fdaa283c04acfcd68df5e1948bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b06858826fb5238cf55ebb9fc9bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#afb7b06858826fb5238cf55ebb9fc9bc2">gtest_test_utils.IS_OS2</a> = 'os2'</td></tr>
<tr class="separator:afb7b06858826fb5238cf55ebb9fc9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530084b4f71f3cba76ea2d360fc9b245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a530084b4f71f3cba76ea2d360fc9b245">gtest_test_utils._SUBPROCESS_MODULE_AVAILABLE</a> = True</td></tr>
<tr class="separator:a530084b4f71f3cba76ea2d360fc9b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf264cdc7a6b67ec30935098146828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa5bf264cdc7a6b67ec30935098146828">gtest_test_utils.GTEST_OUTPUT_VAR_NAME</a> = 'GTEST_OUTPUT'</td></tr>
<tr class="separator:aa5bf264cdc7a6b67ec30935098146828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f529708a398d2d9942735ee412cf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a7d7f529708a398d2d9942735ee412cf8">gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR</a> = 'TEST_PREMATURE_EXIT_FILE'</td></tr>
<tr class="separator:a7d7f529708a398d2d9942735ee412cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ab0f2d4a3e90400abb93fd0808047a0a4">gtest_test_utils.environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97a85206c09d233db6c7f2362e5428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">gtest_test_utils.TestCase</a> = _test_module.TestCase</td></tr>
<tr class="separator:acb97a85206c09d233db6c7f2362e5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e50d798d447e937f0c8bba4e39ecde"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ac7e50d798d447e937f0c8bba4e39ecde">gtest_test_utils._flag_map</a></td></tr>
<tr class="separator:ac7e50d798d447e937f0c8bba4e39ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadccff0902c36a6d2210d33a3b58b9c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aadccff0902c36a6d2210d33a3b58b9c0">gtest_test_utils._gtest_flags_are_parsed</a> = False</td></tr>
<tr class="separator:aadccff0902c36a6d2210d33a3b58b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e521665d381cdeddd27066f11bdbbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a63e521665d381cdeddd27066f11bdbbf">gtest_test_utils._temp_dir</a> = None</td></tr>
<tr class="separator:a63e521665d381cdeddd27066f11bdbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
