<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: WeightedTimedMovingAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWeightedTimedMovingAverage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeightedTimedMovingAverage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeightedTimedMovingAverage_8h_source.html">WeightedTimedMovingAverage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8caa6983316e9d7341d44999f7053d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage</a> (float inDuration=5.f)</td></tr>
<tr class="separator:a4c8caa6983316e9d7341d44999f7053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f59515d30a651f6688aee41ead464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond</a> (float inValue)</td></tr>
<tr class="separator:a7a8f59515d30a651f6688aee41ead464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b76b8ce28c13739995aff958a6490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">Update</a> (float inValue)</td></tr>
<tr class="separator:af54b76b8ce28c13739995aff958a6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659ac47b62b61808ad96b79441d6969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a> () const</td></tr>
<tr class="separator:a3659ac47b62b61808ad96b79441d6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34fbd177e68e9563805c8b4d2aadbcb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a34fbd177e68e9563805c8b4d2aadbcb5">mTimeLastEntryMade</a></td></tr>
<tr class="separator:a34fbd177e68e9563805c8b4d2aadbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e476a2d299cd1fcf0c731774e2eb0bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a2e476a2d299cd1fcf0c731774e2eb0bb">mValue</a></td></tr>
<tr class="separator:a2e476a2d299cd1fcf0c731774e2eb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a4eebbb91eeaccb61226d81369ff2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightedTimedMovingAverage.html#a880a4eebbb91eeaccb61226d81369ff2">mDuration</a></td></tr>
<tr class="separator:a880a4eebbb91eeaccb61226d81369ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c8caa6983316e9d7341d44999f7053d" name="a4c8caa6983316e9d7341d44999f7053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8caa6983316e9d7341d44999f7053d">&#9670;&nbsp;</a></span>WeightedTimedMovingAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeightedTimedMovingAverage::WeightedTimedMovingAverage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDuration</em> = <code>5.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a34fbd177e68e9563805c8b4d2aadbcb5">mTimeLastEntryMade</a>, and <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3659ac47b62b61808ad96b79441d6969" name="a3659ac47b62b61808ad96b79441d6969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3659ac47b62b61808ad96b79441d6969">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WeightedTimedMovingAverage::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classWeightedTimedMovingAverage.html#a2e476a2d299cd1fcf0c731774e2eb0bb">mValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient::GetRoundTripTime()</a>.</p>

</div>
</div>
<a id="af54b76b8ce28c13739995aff958a6490" name="af54b76b8ce28c13739995aff958a6490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54b76b8ce28c13739995aff958a6490">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeightedTimedMovingAverage::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a880a4eebbb91eeaccb61226d81369ff2">mDuration</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a34fbd177e68e9563805c8b4d2aadbcb5">mTimeLastEntryMade</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a2e476a2d299cd1fcf0c731774e2eb0bb">mValue</a>, and <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">NetworkManagerClient::ReadLastMoveProcessedOnServerTimestamp()</a>.</p>

</div>
</div>
<a id="a7a8f59515d30a651f6688aee41ead464" name="a7a8f59515d30a651f6688aee41ead464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f59515d30a651f6688aee41ead464">&#9670;&nbsp;</a></span>UpdatePerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeightedTimedMovingAverage::UpdatePerSecond </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a880a4eebbb91eeaccb61226d81369ff2">mDuration</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a34fbd177e68e9563805c8b4d2aadbcb5">mTimeLastEntryMade</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a2e476a2d299cd1fcf0c731774e2eb0bb">mValue</a>, and <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManager.html#a7e4c56dbcee48f48f6a6288ca4680904">NetworkManager::ReadIncomingPacketsIntoQueue()</a>, and <a class="el" href="classNetworkManager.html#ab1fcd1cae601f03f2b8b7a69cf7b72af">NetworkManager::UpdateBytesSentLastFrame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a880a4eebbb91eeaccb61226d81369ff2" name="a880a4eebbb91eeaccb61226d81369ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a4eebbb91eeaccb61226d81369ff2">&#9670;&nbsp;</a></span>mDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WeightedTimedMovingAverage::mDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">Update()</a>, and <a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond()</a>.</p>

</div>
</div>
<a id="a34fbd177e68e9563805c8b4d2aadbcb5" name="a34fbd177e68e9563805c8b4d2aadbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fbd177e68e9563805c8b4d2aadbcb5">&#9670;&nbsp;</a></span>mTimeLastEntryMade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WeightedTimedMovingAverage::mTimeLastEntryMade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">Update()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond()</a>, and <a class="el" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage()</a>.</p>

</div>
</div>
<a id="a2e476a2d299cd1fcf0c731774e2eb0bb" name="a2e476a2d299cd1fcf0c731774e2eb0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e476a2d299cd1fcf0c731774e2eb0bb">&#9670;&nbsp;</a></span>mValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WeightedTimedMovingAverage::mValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">GetValue()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">Update()</a>, and <a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
