<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html">ValuesInIteratorRangeGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a7ffcea3ceffb176289f059349042e31a">base_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aebd635efe7082e6fc45bb8ae0dbefd2e">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, typename ContainerType::const_iterator iterator)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a87cadeed020bb8bfbdce636fca31b9ef">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aebd635efe7082e6fc45bb8ae0dbefd2e">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, typename ContainerType::const_iterator iterator)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a87cadeed020bb8bfbdce636fca31b9ef">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aebd635efe7082e6fc45bb8ae0dbefd2e">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, typename ContainerType::const_iterator iterator)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a87cadeed020bb8bfbdce636fca31b9ef">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aaff15b9f8addac71b91c32053bf9ea1e">iterator_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#ac173c404aa7250d32297e56750c784c1">value_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a265c1facb4cbd4669686d5f331df4a95">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a265c1facb4cbd4669686d5f331df4a95">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a265c1facb4cbd4669686d5f331df4a95">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
