<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MyString Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyString.html">MyString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>() const</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>() const</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a></td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a40753dcfa3314a8993f32bdd75d67ce2">CloneCString</a>(const char *a_c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#ada027f263ba345a4e355f9699315405c">CloneCString</a>(const char *a_c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length</a>() const</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length</a>() const</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString</a>()</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString</a>(const char *a_c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString</a>(const MyString &amp;string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString</a>()</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString</a>(const char *a_c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString</a>(const MyString &amp;string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#ad1d60abc99c9beb14e53fa39cfcb6273">operator=</a>(const MyString &amp;rhs)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#ad1d60abc99c9beb14e53fa39cfcb6273">operator=</a>(const MyString &amp;rhs)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a>(const char *c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a>(const char *c_string)</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString</a>()</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString</a>()</td><td class="entry"><a class="el" href="classMyString.html">MyString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
