<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ValueArray&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">ValueArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ValueArray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ValueArray&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#acd7cd6a969a7e95152eac1787c42c9ed">ValueArray</a> (Ts... v)</td></tr>
<tr class="separator:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a019560f10debdce5f47bb18c0e5261b5">operator ParamGenerator&lt; T &gt;</a> () const</td></tr>
<tr class="separator:a019560f10debdce5f47bb18c0e5261b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#acd7cd6a969a7e95152eac1787c42c9ed">ValueArray</a> (Ts... v)</td></tr>
<tr class="separator:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a019560f10debdce5f47bb18c0e5261b5">operator ParamGenerator&lt; T &gt;</a> () const</td></tr>
<tr class="separator:a019560f10debdce5f47bb18c0e5261b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#acd7cd6a969a7e95152eac1787c42c9ed">ValueArray</a> (Ts... v)</td></tr>
<tr class="separator:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a019560f10debdce5f47bb18c0e5261b5">operator ParamGenerator&lt; T &gt;</a> () const</td></tr>
<tr class="separator:a019560f10debdce5f47bb18c0e5261b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t... I&gt; </td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#ab23efae4c59674a213cff33fa5d93262">MakeVector</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:ab23efae4c59674a213cff33fa5d93262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t... I&gt; </td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#ab23efae4c59674a213cff33fa5d93262">MakeVector</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:ab23efae4c59674a213cff33fa5d93262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t... I&gt; </td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#ab23efae4c59674a213cff33fa5d93262">MakeVector</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:ab23efae4c59674a213cff33fa5d93262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98bb920948e1db4ad15cb443cfc84e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; Ts... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a98bb920948e1db4ad15cb443cfc84e7b">v_</a></td></tr>
<tr class="separator:a98bb920948e1db4ad15cb443cfc84e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd7cd6a969a7e95152eac1787c42c9ed" name="acd7cd6a969a7e95152eac1787c42c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7cd6a969a7e95152eac1787c42c9ed">&#9670;&nbsp;</a></span>ValueArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::ValueArray </td>
          <td>(</td>
          <td class="paramtype">Ts...&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7cd6a969a7e95152eac1787c42c9ed" name="acd7cd6a969a7e95152eac1787c42c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7cd6a969a7e95152eac1787c42c9ed">&#9670;&nbsp;</a></span>ValueArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::ValueArray </td>
          <td>(</td>
          <td class="paramtype">Ts...&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7cd6a969a7e95152eac1787c42c9ed" name="acd7cd6a969a7e95152eac1787c42c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7cd6a969a7e95152eac1787c42c9ed">&#9670;&nbsp;</a></span>ValueArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::ValueArray </td>
          <td>(</td>
          <td class="paramtype">Ts...&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23efae4c59674a213cff33fa5d93262" name="ab23efae4c59674a213cff33fa5d93262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23efae4c59674a213cff33fa5d93262">&#9670;&nbsp;</a></span>MakeVector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::MakeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a98bb920948e1db4ad15cb443cfc84e7b">testing::internal::ValueArray&lt; Ts &gt;::v_</a>.</p>

</div>
</div>
<a id="ab23efae4c59674a213cff33fa5d93262" name="ab23efae4c59674a213cff33fa5d93262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23efae4c59674a213cff33fa5d93262">&#9670;&nbsp;</a></span>MakeVector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::MakeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a98bb920948e1db4ad15cb443cfc84e7b">testing::internal::ValueArray&lt; Ts &gt;::v_</a>.</p>

</div>
</div>
<a id="ab23efae4c59674a213cff33fa5d93262" name="ab23efae4c59674a213cff33fa5d93262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23efae4c59674a213cff33fa5d93262">&#9670;&nbsp;</a></span>MakeVector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::MakeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a98bb920948e1db4ad15cb443cfc84e7b">testing::internal::ValueArray&lt; Ts &gt;::v_</a>.</p>

</div>
</div>
<a id="a019560f10debdce5f47bb18c0e5261b5" name="a019560f10debdce5f47bb18c0e5261b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019560f10debdce5f47bb18c0e5261b5">&#9670;&nbsp;</a></span>operator ParamGenerator&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::operator <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">testing::ValuesIn()</a>.</p>

</div>
</div>
<a id="a019560f10debdce5f47bb18c0e5261b5" name="a019560f10debdce5f47bb18c0e5261b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019560f10debdce5f47bb18c0e5261b5">&#9670;&nbsp;</a></span>operator ParamGenerator&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::operator <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">testing::ValuesIn()</a>.</p>

</div>
</div>
<a id="a019560f10debdce5f47bb18c0e5261b5" name="a019560f10debdce5f47bb18c0e5261b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019560f10debdce5f47bb18c0e5261b5">&#9670;&nbsp;</a></span>operator ParamGenerator&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::operator <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#a350c2610dbc5a30904732c3675c7fdce">testing::ValuesIn()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98bb920948e1db4ad15cb443cfc84e7b" name="a98bb920948e1db4ad15cb443cfc84e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb920948e1db4ad15cb443cfc84e7b">&#9670;&nbsp;</a></span>v_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; Ts... &gt; <a class="el" href="classtesting_1_1internal_1_1ValueArray.html">testing::internal::ValueArray</a>&lt; Ts &gt;::v_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ValueArray.html#ab23efae4c59674a213cff33fa5d93262">testing::internal::ValueArray&lt; Ts &gt;::MakeVector()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
