<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::Message Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1Message.html">testing::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a391c6b2afc501b8a94ac363e38d5c4ca">BasicNarrowIoManip</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a391c6b2afc501b8a94ac363e38d5c4ca">BasicNarrowIoManip</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a391c6b2afc501b8a94ac363e38d5c4ca">BasicNarrowIoManip</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">Message</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">Message</a>(const char *str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">Message</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">Message</a>(const char *str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">Message</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">Message</a>(const char *str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac3bb8aed013ca36093eb36525a8ffc5d">operator&lt;&lt;</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a11abae9dc33149b17ec3fd3899086568">operator&lt;&lt;</a>(T *const &amp;pointer)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af674418e31abc5320bd16420ec02b81d">operator&lt;&lt;</a>(BasicNarrowIoManip val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#afd60257232a5ea7994e58cb96b05ced8">operator&lt;&lt;</a>(bool b)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">operator&lt;&lt;</a>(const wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac1d3a041ac4bb9c929ee746b31a13d6a">operator&lt;&lt;</a>(wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac3bb8aed013ca36093eb36525a8ffc5d">operator&lt;&lt;</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a11abae9dc33149b17ec3fd3899086568">operator&lt;&lt;</a>(T *const &amp;pointer)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af674418e31abc5320bd16420ec02b81d">operator&lt;&lt;</a>(BasicNarrowIoManip val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#afd60257232a5ea7994e58cb96b05ced8">operator&lt;&lt;</a>(bool b)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">operator&lt;&lt;</a>(const wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac1d3a041ac4bb9c929ee746b31a13d6a">operator&lt;&lt;</a>(wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac3bb8aed013ca36093eb36525a8ffc5d">operator&lt;&lt;</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a11abae9dc33149b17ec3fd3899086568">operator&lt;&lt;</a>(T *const &amp;pointer)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#af674418e31abc5320bd16420ec02b81d">operator&lt;&lt;</a>(BasicNarrowIoManip val)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#afd60257232a5ea7994e58cb96b05ced8">operator&lt;&lt;</a>(bool b)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">operator&lt;&lt;</a>(const wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#ac1d3a041ac4bb9c929ee746b31a13d6a">operator&lt;&lt;</a>(wchar_t *wide_c_str)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">operator=</a>(const Message &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">operator=</a>(const Message &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">operator=</a>(const Message &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Message.html#a26c06d7152809e675676bbbb0cc56bfa">ss_</a></td><td class="entry"><a class="el" href="classtesting_1_1Message.html">testing::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
