<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Timing Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTiming.html">Timing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a6eef615d80a9dddd9852622def6375a8">GetDeltaTime</a>() const</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#a561a73b63fd7df3270d26df66c2ecfe9">GetFrameStartTime</a>() const</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime</a>() const</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>() const</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a0179be87dc398167eb8a487fad7c8ced">mDeltaTick</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#aa43e08df3497029b5ac2c8c87971a576">mDeltaTime</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a6bbecf7287a3d8aa720c2f3eb13c0d50">mFrameStartTimef</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#afe5e39d1009a38ee06ce37d3da6a9651">mLastFrameStartTime</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a9805664d5a7e7aef5ff566d7e2ef238c">mPerfCountDuration</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">sInstance</a></td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiming.html#a6610a038a1c4b8c009c275d47efca90c">Timing</a>()</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update</a>()</td><td class="entry"><a class="el" href="classTiming.html">Timing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
