<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: PrimeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPrimeTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrimeTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2samples_2prime__tables_8h_source.html">prime_tables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimeTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPrimeTable.png" usemap="#PrimeTable_map" alt=""/>
  <map id="PrimeTable_map" name="PrimeTable_map">
<area href="classOnTheFlyPrimeTable.html" alt="OnTheFlyPrimeTable" shape="rect" coords="0,56,155,80"/>
<area href="classOnTheFlyPrimeTable.html" alt="OnTheFlyPrimeTable" shape="rect" coords="165,56,320,80"/>
<area href="classPreCalculatedPrimeTable.html" alt="PreCalculatedPrimeTable" shape="rect" coords="330,56,485,80"/>
<area href="classPreCalculatedPrimeTable.html" alt="PreCalculatedPrimeTable" shape="rect" coords="495,56,650,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cdea4896fd86a42b4dfd5e5027d640"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">~PrimeTable</a> ()</td></tr>
<tr class="separator:af2cdea4896fd86a42b4dfd5e5027d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9243364ded0c51541f641b2df362a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">IsPrime</a> (int n) const =0</td></tr>
<tr class="separator:a2ab9243364ded0c51541f641b2df362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537c939f56617d8937d57bbbae3ab30"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">GetNextPrime</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>) const =0</td></tr>
<tr class="separator:ae537c939f56617d8937d57bbbae3ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdea4896fd86a42b4dfd5e5027d640"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">~PrimeTable</a> ()</td></tr>
<tr class="separator:af2cdea4896fd86a42b4dfd5e5027d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9243364ded0c51541f641b2df362a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">IsPrime</a> (int n) const =0</td></tr>
<tr class="separator:a2ab9243364ded0c51541f641b2df362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537c939f56617d8937d57bbbae3ab30"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">GetNextPrime</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>) const =0</td></tr>
<tr class="separator:ae537c939f56617d8937d57bbbae3ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2cdea4896fd86a42b4dfd5e5027d640" name="af2cdea4896fd86a42b4dfd5e5027d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cdea4896fd86a42b4dfd5e5027d640">&#9670;&nbsp;</a></span>~PrimeTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PrimeTable::~PrimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cdea4896fd86a42b4dfd5e5027d640" name="af2cdea4896fd86a42b4dfd5e5027d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cdea4896fd86a42b4dfd5e5027d640">&#9670;&nbsp;</a></span>~PrimeTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PrimeTable::~PrimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae537c939f56617d8937d57bbbae3ab30" name="ae537c939f56617d8937d57bbbae3ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537c939f56617d8937d57bbbae3ab30">&#9670;&nbsp;</a></span>GetNextPrime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PrimeTable::GetNextPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable</a>, <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable</a>, and <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable</a>.</p>

</div>
</div>
<a id="ae537c939f56617d8937d57bbbae3ab30" name="ae537c939f56617d8937d57bbbae3ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537c939f56617d8937d57bbbae3ab30">&#9670;&nbsp;</a></span>GetNextPrime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PrimeTable::GetNextPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable</a>, <a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable</a>, and <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable</a>.</p>

</div>
</div>
<a id="a2ab9243364ded0c51541f641b2df362a" name="a2ab9243364ded0c51541f641b2df362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab9243364ded0c51541f641b2df362a">&#9670;&nbsp;</a></span>IsPrime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PrimeTable::IsPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable</a>, <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable</a>, and <a class="el" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable</a>.</p>

</div>
</div>
<a id="a2ab9243364ded0c51541f641b2df362a" name="a2ab9243364ded0c51541f641b2df362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab9243364ded0c51541f641b2df362a">&#9670;&nbsp;</a></span>IsPrime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PrimeTable::IsPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable</a>, <a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable</a>, and <a class="el" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
