<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::FinalSuccessChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html">FinalSuccessChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1FinalSuccessChecker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FinalSuccessChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::FinalSuccessChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1FinalSuccessChecker.png" usemap="#testing::internal::FinalSuccessChecker_map" alt=""/>
  <map id="testing::internal::FinalSuccessChecker_map" name="testing::internal::FinalSuccessChecker_map">
<area href="classtesting_1_1Environment.html" alt="testing::Environment" shape="rect" coords="0,0,226,24"/>
<area href="classtesting_1_1Environment.html" alt="testing::Environment" shape="rect" coords="236,0,462,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15ba1169b52bbf73a3ccea0c9f55cefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">TearDown</a> () override</td></tr>
<tr class="separator:a15ba1169b52bbf73a3ccea0c9f55cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba1169b52bbf73a3ccea0c9f55cefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">TearDown</a> () override</td></tr>
<tr class="separator:a15ba1169b52bbf73a3ccea0c9f55cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Environment.html">testing::Environment</a></td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15ba1169b52bbf73a3ccea0c9f55cefd" name="a15ba1169b52bbf73a3ccea0c9f55cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba1169b52bbf73a3ccea0c9f55cefd">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::FinalSuccessChecker::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">testing::UnitTest::Failed()</a>, <a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">testing::UnitTest::failed_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">testing::UnitTest::failed_test_suite_count()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper::GetSortedTests()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, <a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult::GetTestProperty()</a>, <a class="el" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal::GetTypeName()</a>, <a class="el" href="namespacetesting_1_1internal.html#adcfd37a66bc4cb0e8291cf46e1a6c72b">testing::internal::IsNull()</a>, <a class="el" href="namespacetesting_1_1internal.html#a53ee2d113744f9ba1d89469db4d7388b">testing::internal::kTypedTests</a>, <a class="el" href="namespacetesting_1_1internal.html#a92b49076a2183a2796d2772315839f6a">testing::internal::kTypedTestSuites</a>, <a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">testing::UnitTest::Passed()</a>, <a class="el" href="classtesting_1_1TestInfo.html#ab61dc18935aa702b13efee58a6369161">testing::TestInfo::result()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">testing::UnitTest::successful_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">testing::UnitTest::successful_test_suite_count()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

</div>
</div>
<a id="a15ba1169b52bbf73a3ccea0c9f55cefd" name="a15ba1169b52bbf73a3ccea0c9f55cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba1169b52bbf73a3ccea0c9f55cefd">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::FinalSuccessChecker::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a1a6db8b1338ee7040329322b77779086">ASSERT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">testing::UnitTest::Failed()</a>, <a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">testing::UnitTest::failed_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">testing::UnitTest::failed_test_suite_count()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">testing::internal::UnitTestHelper::FindTestSuite()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper::GetSortedTests()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper::GetSortedTestSuites()</a>, <a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult::GetTestProperty()</a>, <a class="el" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal::GetTypeName()</a>, <a class="el" href="namespacetesting_1_1internal.html#adcfd37a66bc4cb0e8291cf46e1a6c72b">testing::internal::IsNull()</a>, <a class="el" href="namespacetesting_1_1internal.html#a53ee2d113744f9ba1d89469db4d7388b">testing::internal::kTypedTests</a>, <a class="el" href="namespacetesting_1_1internal.html#a92b49076a2183a2796d2772315839f6a">testing::internal::kTypedTestSuites</a>, <a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">testing::UnitTest::Passed()</a>, <a class="el" href="classtesting_1_1TestInfo.html#ab61dc18935aa702b13efee58a6369161">testing::TestInfo::result()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">testing::UnitTest::successful_test_count()</a>, <a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">testing::UnitTest::successful_test_suite_count()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
