<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TypeParameterizedTestSuiteRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html">TypeParameterizedTestSuiteRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TypeParameterizedTestSuiteRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html">TypeParameterizedTestSuiteInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a41503ac32be0f634583a2e7ee1159a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#a8a41503ac32be0f634583a2e7ee1159a">RegisterTestSuite</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a8a41503ac32be0f634583a2e7ee1159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad6413d7c6df0b08e54aa1bbd166fc949">RegisterInstantiation</a> (const char *test_suite_name)</td></tr>
<tr class="separator:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b086596f2a84f3344fe1558126afbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">CheckForInstantiations</a> ()</td></tr>
<tr class="separator:ad3b086596f2a84f3344fe1558126afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41503ac32be0f634583a2e7ee1159a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#a8a41503ac32be0f634583a2e7ee1159a">RegisterTestSuite</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a8a41503ac32be0f634583a2e7ee1159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad6413d7c6df0b08e54aa1bbd166fc949">RegisterInstantiation</a> (const char *test_suite_name)</td></tr>
<tr class="separator:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b086596f2a84f3344fe1558126afbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">CheckForInstantiations</a> ()</td></tr>
<tr class="separator:ad3b086596f2a84f3344fe1558126afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41503ac32be0f634583a2e7ee1159a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#a8a41503ac32be0f634583a2e7ee1159a">RegisterTestSuite</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a8a41503ac32be0f634583a2e7ee1159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad6413d7c6df0b08e54aa1bbd166fc949">RegisterInstantiation</a> (const char *test_suite_name)</td></tr>
<tr class="separator:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b086596f2a84f3344fe1558126afbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">CheckForInstantiations</a> ()</td></tr>
<tr class="separator:ad3b086596f2a84f3344fe1558126afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7b9f8953e2c099b5d8dcf869c67cc22"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html">TypeParameterizedTestSuiteInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ae7b9f8953e2c099b5d8dcf869c67cc22">suites_</a></td></tr>
<tr class="separator:ae7b9f8953e2c099b5d8dcf869c67cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3b086596f2a84f3344fe1558126afbb" name="ad3b086596f2a84f3344fe1558126afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b086596f2a84f3344fe1558126afbb">&#9670;&nbsp;</a></span>CheckForInstantiations() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::CheckForInstantiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#af4e3dd7984d2fbd8df81e8ffb57c5cdf">testing::internal::GetIgnoredParameterizedTestSuites()</a>, <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>, <a class="el" href="namespacetesting.html#a8b90d759c019a155800afdd4b8d623c3">testing::RegisterTest()</a>, and <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ae7b9f8953e2c099b5d8dcf869c67cc22">suites_</a>.</p>

</div>
</div>
<a id="ad3b086596f2a84f3344fe1558126afbb" name="ad3b086596f2a84f3344fe1558126afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b086596f2a84f3344fe1558126afbb">&#9670;&nbsp;</a></span>CheckForInstantiations() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::CheckForInstantiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b086596f2a84f3344fe1558126afbb" name="ad3b086596f2a84f3344fe1558126afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b086596f2a84f3344fe1558126afbb">&#9670;&nbsp;</a></span>CheckForInstantiations() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::CheckForInstantiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6413d7c6df0b08e54aa1bbd166fc949" name="ad6413d7c6df0b08e54aa1bbd166fc949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6413d7c6df0b08e54aa1bbd166fc949">&#9670;&nbsp;</a></span>RegisterInstantiation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterInstantiation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_</a>, and <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ae7b9f8953e2c099b5d8dcf869c67cc22">suites_</a>.</p>

</div>
</div>
<a id="ad6413d7c6df0b08e54aa1bbd166fc949" name="ad6413d7c6df0b08e54aa1bbd166fc949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6413d7c6df0b08e54aa1bbd166fc949">&#9670;&nbsp;</a></span>RegisterInstantiation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterInstantiation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6413d7c6df0b08e54aa1bbd166fc949" name="ad6413d7c6df0b08e54aa1bbd166fc949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6413d7c6df0b08e54aa1bbd166fc949">&#9670;&nbsp;</a></span>RegisterInstantiation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterInstantiation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a41503ac32be0f634583a2e7ee1159a" name="a8a41503ac32be0f634583a2e7ee1159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41503ac32be0f634583a2e7ee1159a">&#9670;&nbsp;</a></span>RegisterTestSuite() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterTestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ae7b9f8953e2c099b5d8dcf869c67cc22">suites_</a>.</p>

</div>
</div>
<a id="a8a41503ac32be0f634583a2e7ee1159a" name="a8a41503ac32be0f634583a2e7ee1159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41503ac32be0f634583a2e7ee1159a">&#9670;&nbsp;</a></span>RegisterTestSuite() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterTestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a41503ac32be0f634583a2e7ee1159a" name="a8a41503ac32be0f634583a2e7ee1159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41503ac32be0f634583a2e7ee1159a">&#9670;&nbsp;</a></span>RegisterTestSuite() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TypeParameterizedTestSuiteRegistry::RegisterTestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7b9f8953e2c099b5d8dcf869c67cc22" name="ae7b9f8953e2c099b5d8dcf869c67cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b9f8953e2c099b5d8dcf869c67cc22">&#9670;&nbsp;</a></span>suites_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html">TypeParameterizedTestSuiteInfo</a> &gt; testing::internal::TypeParameterizedTestSuiteRegistry::suites_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">CheckForInstantiations()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad6413d7c6df0b08e54aa1bbd166fc949">RegisterInstantiation()</a>, and <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#a8a41503ac32be0f634583a2e7ee1159a">RegisterTestSuite()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
