<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">BriefUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::BriefUnitTestResultPrinter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a196f67f688d3d312fa45ac7cb666bbe3">BriefUnitTestResultPrinter</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a196f67f688d3d312fa45ac7cb666bbe3">BriefUnitTestResultPrinter</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#af4c25c2190db6c39784329ad932f12ae">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#af4c25c2190db6c39784329ad932f12ae">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b8445b82d9aba7d1247b6f8d3d3abf3">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b8445b82d9aba7d1247b6f8d3d3abf3">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2c962765dfaa484ab9dc21699ce636c9">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2c962765dfaa484ab9dc21699ce636c9">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a009cd64ff8c09e710f0ed30ac8a4dbd0">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a009cd64ff8c09e710f0ed30ac8a4dbd0">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aaaa19bdfc9d9981e554cf40a4e4d6f42">OnTestCaseEnd</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aaaa19bdfc9d9981e554cf40a4e4d6f42">OnTestCaseEnd</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b36045c4179edcb54f82f1d51d38795">OnTestCaseStart</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a2b36045c4179edcb54f82f1d51d38795">OnTestCaseStart</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">OnTestEnd</a>(const TestInfo &amp;test_info) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a75d77451c674519eed649c52f73c61c0">OnTestEnd</a>(const TestInfo &amp;test_info) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">OnTestIterationEnd</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a8533d95c71833e1f8d0d63f519ec2e6f">OnTestIterationEnd</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a017614b56c6d30cded4e7a9e2cd674a6">OnTestIterationStart</a>(const UnitTest &amp;, int) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a017614b56c6d30cded4e7a9e2cd674a6">OnTestIterationStart</a>(const UnitTest &amp;, int) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aca32da1e631ce44e64804078844f94b8">OnTestPartResult</a>(const TestPartResult &amp;result) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aca32da1e631ce44e64804078844f94b8">OnTestPartResult</a>(const TestPartResult &amp;result) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a7429a7423562e4dd6cabce8ea6c661c8">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a7429a7423562e4dd6cabce8ea6c661c8">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a627950fb96d7d4cfd1f851d9bae1ecc7">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a627950fb96d7d4cfd1f851d9bae1ecc7">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aa83a33065f68e117bd7d840fe191be6a">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#aa83a33065f68e117bd7d840fe191be6a">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a>(const TestSuite &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a813e9362f92046cbd7b0f30fcdd30ea8">PrintTestName</a>(const char *test_suite, const char *test)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html#a813e9362f92046cbd7b0f30fcdd30ea8">PrintTestName</a>(const char *test_suite, const char *test)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
