<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast.Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1Class.html">Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpp_1_1ast_1_1Class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast.Class Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast.Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1Class.png" usemap="#cpp.ast.Class_map" alt=""/>
  <map id="cpp.ast.Class_map" name="cpp.ast.Class_map">
<area href="classcpp_1_1ast_1_1__GenericDeclaration.html" alt="cpp.ast._GenericDeclaration" shape="rect" coords="184,168,358,192"/>
<area href="classcpp_1_1ast_1_1__GenericDeclaration.html" alt="cpp.ast._GenericDeclaration" shape="rect" coords="920,168,1094,192"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="0,112,174,136"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="368,112,542,136"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="736,112,910,136"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="1104,112,1278,136"/>
<area href="classcpp_1_1ast_1_1Struct.html" alt="cpp.ast.Struct" shape="rect" coords="460,280,634,304"/>
<area href="classcpp_1_1ast_1_1Struct.html" alt="cpp.ast.Struct" shape="rect" coords="644,280,818,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc17c34512d5cc54d5125734ce79f219"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">templated_types</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">body</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:acc17c34512d5cc54d5125734ce79f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4758bfb7c00410575932974e1ed8b7da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">IsDeclaration</a> (self)</td></tr>
<tr class="separator:a4758bfb7c00410575932974e1ed8b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2356f835d06d5109d9e4609d86780"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">IsDefinition</a> (self)</td></tr>
<tr class="separator:ae6d2356f835d06d5109d9e4609d86780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab749f8cfddb0903c6484791f70f42e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">IsExportable</a> (self)</td></tr>
<tr class="separator:a1ab749f8cfddb0903c6484791f70f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347673e0a2a7b840b7d2d1cae13977f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">Requires</a> (self, node)</td></tr>
<tr class="separator:a347673e0a2a7b840b7d2d1cae13977f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63f6fab75d61ffac6fb9f1c29ae84d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">__str__</a> (self)</td></tr>
<tr class="separator:a0a63f6fab75d61ffac6fb9f1c29ae84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17c34512d5cc54d5125734ce79f219"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">templated_types</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">body</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:acc17c34512d5cc54d5125734ce79f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4758bfb7c00410575932974e1ed8b7da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">IsDeclaration</a> (self)</td></tr>
<tr class="separator:a4758bfb7c00410575932974e1ed8b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2356f835d06d5109d9e4609d86780"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">IsDefinition</a> (self)</td></tr>
<tr class="separator:ae6d2356f835d06d5109d9e4609d86780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab749f8cfddb0903c6484791f70f42e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">IsExportable</a> (self)</td></tr>
<tr class="separator:a1ab749f8cfddb0903c6484791f70f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347673e0a2a7b840b7d2d1cae13977f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">Requires</a> (self, node)</td></tr>
<tr class="separator:a347673e0a2a7b840b7d2d1cae13977f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63f6fab75d61ffac6fb9f1c29ae84d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">__str__</a> (self)</td></tr>
<tr class="separator:a0a63f6fab75d61ffac6fb9f1c29ae84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1__GenericDeclaration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="memitem:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">FullName</a> (self)</td></tr>
<tr class="separator:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a>)</td></tr>
<tr class="separator:afde72751e20708a7802eb7707d23bc3c inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">FullName</a> (self)</td></tr>
<tr class="separator:a1437d31271ea8cda62da22e2ce427a85 inherit pub_methods_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5665eb67314a075d4e0ff91accbde5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">bases</a></td></tr>
<tr class="separator:a5665eb67314a075d4e0ff91accbde5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39f61fdcf6dae42d79cac3dcbb7782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">body</a></td></tr>
<tr class="separator:add39f61fdcf6dae42d79cac3dcbb7782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed0d3115656554d9134bc1787390fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">templated_types</a></td></tr>
<tr class="separator:a48ed0d3115656554d9134bc1787390fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">cpp.ast._GenericDeclaration</a></td></tr>
<tr class="memitem:af774f4729dfd78d0538a6782fe8514c1 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">name</a></td></tr>
<tr class="separator:af774f4729dfd78d0538a6782fe8514c1 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee3f11b37449d54b42a78e0a689f46 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">namespace</a></td></tr>
<tr class="separator:a8aee3f11b37449d54b42a78e0a689f46 inherit pub_attribs_classcpp_1_1ast_1_1__GenericDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a></td></tr>
<tr class="separator:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a></td></tr>
<tr class="separator:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc17c34512d5cc54d5125734ce79f219" name="acc17c34512d5cc54d5125734ce79f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17c34512d5cc54d5125734ce79f219">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templated_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>.</p>

</div>
</div>
<a id="acc17c34512d5cc54d5125734ce79f219" name="acc17c34512d5cc54d5125734ce79f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17c34512d5cc54d5125734ce79f219">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>templated_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class.body</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function.body</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">cpp.ast.Class.templated_types</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a57bb03218bade3240137a0d91c467cb6">cpp.ast.Function.templated_types</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a7c38fcafa00dae6ee22bab783086a1a7">cpp.ast.Type.templated_types</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a63f6fab75d61ffac6fb9f1c29ae84d" name="a0a63f6fab75d61ffac6fb9f1c29ae84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a63f6fab75d61ffac6fb9f1c29ae84d">&#9670;&nbsp;</a></span>__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a2ab2d07ccfa5d51ed153e82004c49e98">cpp.ast._GenericDeclaration._TypeStringHelper()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class.body</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function.body</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name</a>, <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject.name</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">cpp.ast.Class.templated_types</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a57bb03218bade3240137a0d91c467cb6">cpp.ast.Function.templated_types</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a7c38fcafa00dae6ee22bab783086a1a7">cpp.ast.Type.templated_types</a>.</p>

</div>
</div>
<a id="a0a63f6fab75d61ffac6fb9f1c29ae84d" name="a0a63f6fab75d61ffac6fb9f1c29ae84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a63f6fab75d61ffac6fb9f1c29ae84d">&#9670;&nbsp;</a></span>__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a2ab2d07ccfa5d51ed153e82004c49e98">cpp.ast._GenericDeclaration._TypeStringHelper()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class.body</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function.body</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name</a>, <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject.name</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">cpp.ast.Class.templated_types</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a57bb03218bade3240137a0d91c467cb6">cpp.ast.Function.templated_types</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a7c38fcafa00dae6ee22bab783086a1a7">cpp.ast.Type.templated_types</a>.</p>

</div>
</div>
<a id="a4758bfb7c00410575932974e1ed8b7da" name="a4758bfb7c00410575932974e1ed8b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4758bfb7c00410575932974e1ed8b7da">&#9670;&nbsp;</a></span>IsDeclaration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a declaration.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class.body</a>, and <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function.body</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class.IsDefinition()</a>, and <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class.IsExportable()</a>.</p>

</div>
</div>
<a id="a4758bfb7c00410575932974e1ed8b7da" name="a4758bfb7c00410575932974e1ed8b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4758bfb7c00410575932974e1ed8b7da">&#9670;&nbsp;</a></span>IsDeclaration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a declaration.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class.body</a>, and <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function.body</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class.IsDefinition()</a>, and <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class.IsExportable()</a>.</p>

</div>
</div>
<a id="ae6d2356f835d06d5109d9e4609d86780" name="ae6d2356f835d06d5109d9e4609d86780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d2356f835d06d5109d9e4609d86780">&#9670;&nbsp;</a></span>IsDefinition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a definition.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type.IsDeclaration()</a>.</p>

</div>
</div>
<a id="ae6d2356f835d06d5109d9e4609d86780" name="ae6d2356f835d06d5109d9e4609d86780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d2356f835d06d5109d9e4609d86780">&#9670;&nbsp;</a></span>IsDefinition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a definition.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type.IsDeclaration()</a>.</p>

</div>
</div>
<a id="a1ab749f8cfddb0903c6484791f70f42e" name="a1ab749f8cfddb0903c6484791f70f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab749f8cfddb0903c6484791f70f42e">&#9670;&nbsp;</a></span>IsExportable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsExportable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node exportable from a header file.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type.IsDeclaration()</a>.</p>

</div>
</div>
<a id="a1ab749f8cfddb0903c6484791f70f42e" name="a1ab749f8cfddb0903c6484791f70f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab749f8cfddb0903c6484791f70f42e">&#9670;&nbsp;</a></span>IsExportable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.IsExportable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node exportable from a header file.</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type.IsDeclaration()</a>.</p>

</div>
</div>
<a id="a347673e0a2a7b840b7d2d1cae13977f7" name="a347673e0a2a7b840b7d2d1cae13977f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347673e0a2a7b840b7d2d1cae13977f7">&#9670;&nbsp;</a></span>Requires() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>.</p>

</div>
</div>
<a id="a347673e0a2a7b840b7d2d1cae13977f7" name="a347673e0a2a7b840b7d2d1cae13977f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347673e0a2a7b840b7d2d1cae13977f7">&#9670;&nbsp;</a></span>Requires() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Class.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class.bases</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5665eb67314a075d4e0ff91accbde5d1" name="a5665eb67314a075d4e0ff91accbde5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665eb67314a075d4e0ff91accbde5d1">&#9670;&nbsp;</a></span>bases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Class.bases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">cpp.ast.Class.Requires()</a>.</p>

</div>
</div>
<a id="add39f61fdcf6dae42d79cac3dcbb7782" name="add39f61fdcf6dae42d79cac3dcbb7782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add39f61fdcf6dae42d79cac3dcbb7782">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Class.body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class.IsDeclaration()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function.IsDeclaration()</a>, and <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function.IsDefinition()</a>.</p>

</div>
</div>
<a id="a48ed0d3115656554d9134bc1787390fa" name="a48ed0d3115656554d9134bc1787390fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed0d3115656554d9134bc1787390fa">&#9670;&nbsp;</a></span>templated_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Class.templated_types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class.__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type.__str__()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
