<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">CartesianProductGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html">IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.png" usemap="#testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map" alt=""/>
  <map id="testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map" name="testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map">
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; ParamType &gt;" shape="rect" coords="0,0,505,24"/>
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; ParamType &gt;" shape="rect" coords="515,0,1020,24"/>
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; ParamType &gt;" shape="rect" coords="1030,0,1535,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c28d20b4527f146a97c5490326f869f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">IteratorImpl</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *base, const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;generators, bool is_end)</td></tr>
<tr class="separator:a3c28d20b4527f146a97c5490326f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a47392283d7e236b604f487cf8cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#adf6a47392283d7e236b604f487cf8cfc">~IteratorImpl</a> () override</td></tr>
<tr class="separator:adf6a47392283d7e236b604f487cf8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0262bcb7fabcc60246163af93b7b95e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a0262bcb7fabcc60246163af93b7b95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e8b38118c8635d5849daf924a517b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">Advance</a> () override</td></tr>
<tr class="separator:a167e8b38118c8635d5849daf924a517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac073f403a3350863662c344c3d513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">Clone</a> () const override</td></tr>
<tr class="separator:a5dac073f403a3350863662c344c3d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815499ef3d11196724a36e905e085f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">Current</a> () const override</td></tr>
<tr class="separator:ab815499ef3d11196724a36e905e085f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a7ba6129ccd025c1cb0e00fe71b8c8489">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;other) const override</td></tr>
<tr class="separator:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28d20b4527f146a97c5490326f869f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">IteratorImpl</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *base, const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;generators, bool is_end)</td></tr>
<tr class="separator:a3c28d20b4527f146a97c5490326f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a47392283d7e236b604f487cf8cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#adf6a47392283d7e236b604f487cf8cfc">~IteratorImpl</a> () override</td></tr>
<tr class="separator:adf6a47392283d7e236b604f487cf8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0262bcb7fabcc60246163af93b7b95e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a0262bcb7fabcc60246163af93b7b95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e8b38118c8635d5849daf924a517b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">Advance</a> () override</td></tr>
<tr class="separator:a167e8b38118c8635d5849daf924a517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac073f403a3350863662c344c3d513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">Clone</a> () const override</td></tr>
<tr class="separator:a5dac073f403a3350863662c344c3d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815499ef3d11196724a36e905e085f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">Current</a> () const override</td></tr>
<tr class="separator:ab815499ef3d11196724a36e905e085f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a7ba6129ccd025c1cb0e00fe71b8c8489">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;other) const override</td></tr>
<tr class="separator:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28d20b4527f146a97c5490326f869f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">IteratorImpl</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *base, const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;generators, bool is_end)</td></tr>
<tr class="separator:a3c28d20b4527f146a97c5490326f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a47392283d7e236b604f487cf8cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#adf6a47392283d7e236b604f487cf8cfc">~IteratorImpl</a> () override</td></tr>
<tr class="separator:adf6a47392283d7e236b604f487cf8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0262bcb7fabcc60246163af93b7b95e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a0262bcb7fabcc60246163af93b7b95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e8b38118c8635d5849daf924a517b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">Advance</a> () override</td></tr>
<tr class="separator:a167e8b38118c8635d5849daf924a517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac073f403a3350863662c344c3d513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">Clone</a> () const override</td></tr>
<tr class="separator:a5dac073f403a3350863662c344c3d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815499ef3d11196724a36e905e085f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">Current</a> () const override</td></tr>
<tr class="separator:ab815499ef3d11196724a36e905e085f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a7ba6129ccd025c1cb0e00fe71b8c8489">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;other) const override</td></tr>
<tr class="separator:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a></td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const=0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const=0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const=0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const=0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const=0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const=0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const ParamType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const=0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const ParamType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const=0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const ParamType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const=0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const=0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const=0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const=0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplParams" colspan="2">template&lt;size_t ThisI&gt; </td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">AdvanceIfEnd</a> ()</td></tr>
<tr class="separator:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c088fed9a27254a657755d05bdcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0e6c088fed9a27254a657755d05bdcae">ComputeCurrentValue</a> ()</td></tr>
<tr class="separator:a0e6c088fed9a27254a657755d05bdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf53ad1a435b992d399210178b35b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#abdf53ad1a435b992d399210178b35b70">AtEnd</a> () const</td></tr>
<tr class="separator:abdf53ad1a435b992d399210178b35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplParams" colspan="2">template&lt;size_t ThisI&gt; </td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">AdvanceIfEnd</a> ()</td></tr>
<tr class="separator:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c088fed9a27254a657755d05bdcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0e6c088fed9a27254a657755d05bdcae">ComputeCurrentValue</a> ()</td></tr>
<tr class="separator:a0e6c088fed9a27254a657755d05bdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf53ad1a435b992d399210178b35b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#abdf53ad1a435b992d399210178b35b70">AtEnd</a> () const</td></tr>
<tr class="separator:abdf53ad1a435b992d399210178b35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplParams" colspan="2">template&lt;size_t ThisI&gt; </td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">AdvanceIfEnd</a> ()</td></tr>
<tr class="separator:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c088fed9a27254a657755d05bdcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0e6c088fed9a27254a657755d05bdcae">ComputeCurrentValue</a> ()</td></tr>
<tr class="separator:a0e6c088fed9a27254a657755d05bdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf53ad1a435b992d399210178b35b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#abdf53ad1a435b992d399210178b35b70">AtEnd</a> () const</td></tr>
<tr class="separator:abdf53ad1a435b992d399210178b35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dfc17ca0cefaf5176f1e63c8fb5fd48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dfc17ca0cefaf5176f1e63c8fb5fd48">base_</a></td></tr>
<tr class="separator:a5dfc17ca0cefaf5176f1e63c8fb5fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa130f4ee9bc3a297456b471e34172"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a25fa130f4ee9bc3a297456b471e34172">begin_</a></td></tr>
<tr class="separator:a25fa130f4ee9bc3a297456b471e34172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ebf375e69b4d7755edd5d840c365a"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a290ebf375e69b4d7755edd5d840c365a">end_</a></td></tr>
<tr class="separator:a290ebf375e69b4d7755edd5d840c365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218fcc86fc4a5999639cb8e6e0ea2468"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a218fcc86fc4a5999639cb8e6e0ea2468">current_</a></td></tr>
<tr class="separator:a218fcc86fc4a5999639cb8e6e0ea2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048f5400ebe3027fdc58d8191a63a4b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5048f5400ebe3027fdc58d8191a63a4b">current_value_</a></td></tr>
<tr class="separator:a5048f5400ebe3027fdc58d8191a63a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c28d20b4527f146a97c5490326f869f" name="a3c28d20b4527f146a97c5490326f869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28d20b4527f146a97c5490326f869f">&#9670;&nbsp;</a></span>IteratorImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::IteratorImpl&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::IteratorImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;&#160;</td>
          <td class="paramname"><em>generators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6a47392283d7e236b604f487cf8cfc" name="adf6a47392283d7e236b604f487cf8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a47392283d7e236b604f487cf8cfc">&#9670;&nbsp;</a></span>~IteratorImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::~<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl.html">IteratorImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c28d20b4527f146a97c5490326f869f" name="a3c28d20b4527f146a97c5490326f869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28d20b4527f146a97c5490326f869f">&#9670;&nbsp;</a></span>IteratorImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::IteratorImpl&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::IteratorImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;&#160;</td>
          <td class="paramname"><em>generators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6a47392283d7e236b604f487cf8cfc" name="adf6a47392283d7e236b604f487cf8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a47392283d7e236b604f487cf8cfc">&#9670;&nbsp;</a></span>~IteratorImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::~<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl.html">IteratorImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c28d20b4527f146a97c5490326f869f" name="a3c28d20b4527f146a97c5490326f869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28d20b4527f146a97c5490326f869f">&#9670;&nbsp;</a></span>IteratorImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::IteratorImpl&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::IteratorImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;&#160;</td>
          <td class="paramname"><em>generators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6a47392283d7e236b604f487cf8cfc" name="adf6a47392283d7e236b604f487cf8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a47392283d7e236b604f487cf8cfc">&#9670;&nbsp;</a></span>~IteratorImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::~<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl.html">IteratorImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a167e8b38118c8635d5849daf924a517b" name="a167e8b38118c8635d5849daf924a517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e8b38118c8635d5849daf924a517b">&#9670;&nbsp;</a></span>Advance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a167e8b38118c8635d5849daf924a517b" name="a167e8b38118c8635d5849daf924a517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e8b38118c8635d5849daf924a517b">&#9670;&nbsp;</a></span>Advance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a167e8b38118c8635d5849daf924a517b" name="a167e8b38118c8635d5849daf924a517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e8b38118c8635d5849daf924a517b">&#9670;&nbsp;</a></span>Advance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997" name="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">&#9670;&nbsp;</a></span>AdvanceIfEnd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;size_t ThisI&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AdvanceIfEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997" name="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">&#9670;&nbsp;</a></span>AdvanceIfEnd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;size_t ThisI&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AdvanceIfEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997" name="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">&#9670;&nbsp;</a></span>AdvanceIfEnd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;size_t ThisI&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AdvanceIfEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf53ad1a435b992d399210178b35b70" name="abdf53ad1a435b992d399210178b35b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf53ad1a435b992d399210178b35b70">&#9670;&nbsp;</a></span>AtEnd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf53ad1a435b992d399210178b35b70" name="abdf53ad1a435b992d399210178b35b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf53ad1a435b992d399210178b35b70">&#9670;&nbsp;</a></span>AtEnd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf53ad1a435b992d399210178b35b70" name="abdf53ad1a435b992d399210178b35b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf53ad1a435b992d399210178b35b70">&#9670;&nbsp;</a></span>AtEnd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0262bcb7fabcc60246163af93b7b95e4" name="a0262bcb7fabcc60246163af93b7b95e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0262bcb7fabcc60246163af93b7b95e4">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a0262bcb7fabcc60246163af93b7b95e4" name="a0262bcb7fabcc60246163af93b7b95e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0262bcb7fabcc60246163af93b7b95e4">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a0262bcb7fabcc60246163af93b7b95e4" name="a0262bcb7fabcc60246163af93b7b95e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0262bcb7fabcc60246163af93b7b95e4">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a5dac073f403a3350863662c344c3d513" name="a5dac073f403a3350863662c344c3d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac073f403a3350863662c344c3d513">&#9670;&nbsp;</a></span>Clone() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a5dac073f403a3350863662c344c3d513" name="a5dac073f403a3350863662c344c3d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac073f403a3350863662c344c3d513">&#9670;&nbsp;</a></span>Clone() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a5dac073f403a3350863662c344c3d513" name="a5dac073f403a3350863662c344c3d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac073f403a3350863662c344c3d513">&#9670;&nbsp;</a></span>Clone() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a0e6c088fed9a27254a657755d05bdcae" name="a0e6c088fed9a27254a657755d05bdcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c088fed9a27254a657755d05bdcae">&#9670;&nbsp;</a></span>ComputeCurrentValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::ComputeCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6c088fed9a27254a657755d05bdcae" name="a0e6c088fed9a27254a657755d05bdcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c088fed9a27254a657755d05bdcae">&#9670;&nbsp;</a></span>ComputeCurrentValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::ComputeCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6c088fed9a27254a657755d05bdcae" name="a0e6c088fed9a27254a657755d05bdcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c088fed9a27254a657755d05bdcae">&#9670;&nbsp;</a></span>ComputeCurrentValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::ComputeCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab815499ef3d11196724a36e905e085f5" name="ab815499ef3d11196724a36e905e085f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab815499ef3d11196724a36e905e085f5">&#9670;&nbsp;</a></span>Current() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="ab815499ef3d11196724a36e905e085f5" name="ab815499ef3d11196724a36e905e085f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab815499ef3d11196724a36e905e085f5">&#9670;&nbsp;</a></span>Current() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="ab815499ef3d11196724a36e905e085f5" name="ab815499ef3d11196724a36e905e085f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab815499ef3d11196724a36e905e085f5">&#9670;&nbsp;</a></span>Current() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> * <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a7ba6129ccd025c1cb0e00fe71b8c8489" name="a7ba6129ccd025c1cb0e00fe71b8c8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6129ccd025c1cb0e00fe71b8c8489">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;::BaseGenerator()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="a7ba6129ccd025c1cb0e00fe71b8c8489" name="a7ba6129ccd025c1cb0e00fe71b8c8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6129ccd025c1cb0e00fe71b8c8489">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;::BaseGenerator()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="a7ba6129ccd025c1cb0e00fe71b8c8489" name="a7ba6129ccd025c1cb0e00fe71b8c8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6129ccd025c1cb0e00fe71b8c8489">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;::BaseGenerator()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dfc17ca0cefaf5176f1e63c8fb5fd48" name="a5dfc17ca0cefaf5176f1e63c8fb5fd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc17ca0cefaf5176f1e63c8fb5fd48">&#9670;&nbsp;</a></span>base_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; *const <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fa130f4ee9bc3a297456b471e34172" name="a25fa130f4ee9bc3a297456b471e34172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa130f4ee9bc3a297456b471e34172">&#9670;&nbsp;</a></span>begin_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::begin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a218fcc86fc4a5999639cb8e6e0ea2468" name="a218fcc86fc4a5999639cb8e6e0ea2468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218fcc86fc4a5999639cb8e6e0ea2468">&#9670;&nbsp;</a></span>current_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::current_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5048f5400ebe3027fdc58d8191a63a4b" name="a5048f5400ebe3027fdc58d8191a63a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5048f5400ebe3027fdc58d8191a63a4b">&#9670;&nbsp;</a></span>current_value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">ParamType</a> &gt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::current_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290ebf375e69b4d7755edd5d840c365a" name="a290ebf375e69b4d7755edd5d840c365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ebf375e69b4d7755edd5d840c365a">&#9670;&nbsp;</a></span>end_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt; <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">::IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
