<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NPC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNPC.html">NPC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust</a>(float inDeltaTime)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a> enum value</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">ECRS_Color</a> enum value</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">ECRS_Health</a> enum value</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">ECRS_NPCId</a> enum value</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">ECRS_Pose</a> enum value</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">ENPCReplicationState</a> enum name</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">GetAllStateMask</a>() const override</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">GetHealth</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">GetLastMoveTimestamp</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">GetMaxLinearSpeed</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">GetMaxRotationSpeed</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">GetNPCId</a>() const</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">GetNPCRestitution</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">GetThrustDir</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">GetVelocity</a>() const</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">GetWallRestitution</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a>(Player *inPlayer)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">IsShooting</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a66b463a7ae24f373939c93e79b5ef0c0">mCollisionRadius</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#abad4b121a06f39d76075a21e5ecd5cd4">mColor</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a91d941639c99bfa3e6f1e7adf89aafc0">mDoesWantToDie</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a40218645583eeb73c2ff40f43f65eba1">mIndexInWorld</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a80195cbc83848a18d6323c950ea0a54b">mLocation</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">mMaxLinearSpeed</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">mMaxRotationSpeed</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#af0dbf87aba3e8f5b8c98624b939dbf80">mNetworkId</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">mNPCId</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">mNPCRestitution</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a78f10d4354529810bcd14cb8e70f4d03">mRotation</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a542e533fd6aeed9b48b51b1b2370711f">mScale</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a></td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==</a>(NPC &amp;other)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a0fb2d6703ab336e9e81beb0fb44f82aa">GameObject::operator==</a>(GameObject &amp;other)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput</a>(float inDeltaTime, const InputState &amp;inInputState)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a>(float inRadius)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a>(const Vector3 &amp;inColor)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a>(bool inWants)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a>(int inIndex)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a>(const Vector3 &amp;inLocation)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a>(int inNetworkId)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a231cf182b73685badf313e71c89fd854">SetNPCId</a>(uint32_t inNPCId)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a>(float inRotation)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a>(float inScale)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">SetVelocity</a>(const Vector3 &amp;inVelocity)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement</a>(float inDeltaTime)</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">StaticCreate</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">StaticCreatePtr</a>()</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">Update</a>() override</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write</a>(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</td><td class="entry"><a class="el" href="classNPC.html">NPC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
