<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::TestEventListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1TestEventListeners-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestEventListeners Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0716e4067a6f357ee5ea18802a591dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#af0716e4067a6f357ee5ea18802a591dd">TestEventListeners</a> ()</td></tr>
<tr class="separator:af0716e4067a6f357ee5ea18802a591dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners</a> ()</td></tr>
<tr class="separator:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a98e6523edf5df8733c06ca7febe7f284">default_result_printer</a> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ae291de106a0fe256ac21653fe437e59f">default_xml_generator</a> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0716e4067a6f357ee5ea18802a591dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#af0716e4067a6f357ee5ea18802a591dd">TestEventListeners</a> ()</td></tr>
<tr class="separator:af0716e4067a6f357ee5ea18802a591dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners</a> ()</td></tr>
<tr class="separator:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a98e6523edf5df8733c06ca7febe7f284">default_result_printer</a> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ae291de106a0fe256ac21653fe437e59f">default_xml_generator</a> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0716e4067a6f357ee5ea18802a591dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#af0716e4067a6f357ee5ea18802a591dd">TestEventListeners</a> ()</td></tr>
<tr class="separator:af0716e4067a6f357ee5ea18802a591dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners</a> ()</td></tr>
<tr class="separator:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a98e6523edf5df8733c06ca7febe7f284">default_result_printer</a> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ae291de106a0fe256ac21653fe437e59f">default_xml_generator</a> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad28af964081553de465fbfc1c5a46650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">repeater</a> ()</td></tr>
<tr class="separator:ad28af964081553de465fbfc1c5a46650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab55da7c18c35fb12c27c18ff99955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:aeaab55da7c18c35fb12c27c18ff99955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">EventForwardingEnabled</a> () const</td></tr>
<tr class="separator:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">SuppressEventForwarding</a> ()</td></tr>
<tr class="separator:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d12292abc277dedbb7dc7748a6a60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a31d12292abc277dedbb7dc7748a6a60e">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>)</td></tr>
<tr class="separator:a31d12292abc277dedbb7dc7748a6a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28af964081553de465fbfc1c5a46650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">repeater</a> ()</td></tr>
<tr class="separator:ad28af964081553de465fbfc1c5a46650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab55da7c18c35fb12c27c18ff99955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:aeaab55da7c18c35fb12c27c18ff99955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">EventForwardingEnabled</a> () const</td></tr>
<tr class="separator:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">SuppressEventForwarding</a> ()</td></tr>
<tr class="separator:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d12292abc277dedbb7dc7748a6a60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a31d12292abc277dedbb7dc7748a6a60e">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>)</td></tr>
<tr class="separator:a31d12292abc277dedbb7dc7748a6a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28af964081553de465fbfc1c5a46650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">repeater</a> ()</td></tr>
<tr class="separator:ad28af964081553de465fbfc1c5a46650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab55da7c18c35fb12c27c18ff99955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:aeaab55da7c18c35fb12c27c18ff99955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator</a> (<a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">EventForwardingEnabled</a> () const</td></tr>
<tr class="separator:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">SuppressEventForwarding</a> ()</td></tr>
<tr class="separator:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d12292abc277dedbb7dc7748a6a60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a31d12292abc277dedbb7dc7748a6a60e">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>)</td></tr>
<tr class="separator:a31d12292abc277dedbb7dc7748a6a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9274e4ae281afd8467cf5a7623bd0eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html">internal::TestEventRepeater</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a></td></tr>
<tr class="separator:a9274e4ae281afd8467cf5a7623bd0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c3a9be4ceb23eb5fa93a0572f0ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#ad30c3a9be4ceb23eb5fa93a0572f0ad0">default_result_printer_</a></td></tr>
<tr class="separator:ad30c3a9be4ceb23eb5fa93a0572f0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708d609e34bc448b860a1241eb97d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListeners.html#a6708d609e34bc448b860a1241eb97d14">default_xml_generator_</a></td></tr>
<tr class="separator:a6708d609e34bc448b860a1241eb97d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0716e4067a6f357ee5ea18802a591dd" name="af0716e4067a6f357ee5ea18802a591dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0716e4067a6f357ee5ea18802a591dd">&#9670;&nbsp;</a></span>TestEventListeners() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fbbbedf7f55fa898abfae60aa4913" name="abe9fbbbedf7f55fa898abfae60aa4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fbbbedf7f55fa898abfae60aa4913">&#9670;&nbsp;</a></span>~TestEventListeners() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::~TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>.</p>

</div>
</div>
<a id="af0716e4067a6f357ee5ea18802a591dd" name="af0716e4067a6f357ee5ea18802a591dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0716e4067a6f357ee5ea18802a591dd">&#9670;&nbsp;</a></span>TestEventListeners() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fbbbedf7f55fa898abfae60aa4913" name="abe9fbbbedf7f55fa898abfae60aa4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fbbbedf7f55fa898abfae60aa4913">&#9670;&nbsp;</a></span>~TestEventListeners() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::~TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0716e4067a6f357ee5ea18802a591dd" name="af0716e4067a6f357ee5ea18802a591dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0716e4067a6f357ee5ea18802a591dd">&#9670;&nbsp;</a></span>TestEventListeners() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fbbbedf7f55fa898abfae60aa4913" name="abe9fbbbedf7f55fa898abfae60aa4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fbbbedf7f55fa898abfae60aa4913">&#9670;&nbsp;</a></span>~TestEventListeners() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::~TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207dce74d64c1c39ffa6105560536a0">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ad154ce021881721a5c46994316b14cb1">testing::internal::TestEventRepeater::Append()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>.</p>

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-failfast-unittest___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a1d1592cafc34c09de7a810a7c4855162">TEST()</a>.</p>

</div>
</div>
<a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207dce74d64c1c39ffa6105560536a0">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207dce74d64c1c39ffa6105560536a0">&#9670;&nbsp;</a></span>Append() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6523edf5df8733c06ca7febe7f284">&#9670;&nbsp;</a></span>default_result_printer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a7b39d7fb43a28e8098af85e3ee51eece">TEST()</a>.</p>

</div>
</div>
<a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6523edf5df8733c06ca7febe7f284">&#9670;&nbsp;</a></span>default_result_printer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6523edf5df8733c06ca7febe7f284">&#9670;&nbsp;</a></span>default_result_printer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae291de106a0fe256ac21653fe437e59f">&#9670;&nbsp;</a></span>default_xml_generator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a7b39d7fb43a28e8098af85e3ee51eece">TEST()</a>.</p>

</div>
</div>
<a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae291de106a0fe256ac21653fe437e59f">&#9670;&nbsp;</a></span>default_xml_generator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae291de106a0fe256ac21653fe437e59f">&#9670;&nbsp;</a></span>default_xml_generator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1878baf16a50f30f6435fad3c68ef3f" name="aa1878baf16a50f30f6435fad3c68ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1878baf16a50f30f6435fad3c68ef3f">&#9670;&nbsp;</a></span>EventForwardingEnabled() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestEventListeners::EventForwardingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#abaf2bfc453fc0e1005fcfb0f95deac4c">testing::internal::TestEventRepeater::forwarding_enabled()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a4a7522557045cb55eb037dc61429d71c">testing::internal::TestEventListenersAccessor::EventForwardingEnabled()</a>.</p>

</div>
</div>
<a id="aa1878baf16a50f30f6435fad3c68ef3f" name="aa1878baf16a50f30f6435fad3c68ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1878baf16a50f30f6435fad3c68ef3f">&#9670;&nbsp;</a></span>EventForwardingEnabled() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestEventListeners::EventForwardingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1878baf16a50f30f6435fad3c68ef3f" name="aa1878baf16a50f30f6435fad3c68ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1878baf16a50f30f6435fad3c68ef3f">&#9670;&nbsp;</a></span>EventForwardingEnabled() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestEventListeners::EventForwardingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d12292abc277dedbb7dc7748a6a60e" name="a31d12292abc277dedbb7dc7748a6a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d12292abc277dedbb7dc7748a6a60e">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d12292abc277dedbb7dc7748a6a60e" name="a31d12292abc277dedbb7dc7748a6a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d12292abc277dedbb7dc7748a6a60e">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d12292abc277dedbb7dc7748a6a60e" name="a31d12292abc277dedbb7dc7748a6a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d12292abc277dedbb7dc7748a6a60e">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9fa1975f84d6f3d25b52bc7bccdd">&#9670;&nbsp;</a></span>Release() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#ad30c3a9be4ceb23eb5fa93a0572f0ad0">default_result_printer_</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a6708d609e34bc448b860a1241eb97d14">default_xml_generator_</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ac77a3d127e4726e11694e4ee9cf3b793">testing::internal::TestEventRepeater::Release()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#aefe7d8b3422fb27b9c7281c0434881be">TEST()</a>.</p>

</div>
</div>
<a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9fa1975f84d6f3d25b52bc7bccdd">&#9670;&nbsp;</a></span>Release() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9fa1975f84d6f3d25b52bc7bccdd">&#9670;&nbsp;</a></span>Release() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28af964081553de465fbfc1c5a46650" name="ad28af964081553de465fbfc1c5a46650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28af964081553de465fbfc1c5a46650">&#9670;&nbsp;</a></span>repeater() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::repeater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a5e354faa2e0314f62b10656656d94035">testing::internal::TestEventListenersAccessor::GetRepeater()</a>, <a class="el" href="classtesting_1_1TestInfo.html#ade784915e9be3a01e3a6ef509b77d6c9">testing::TestInfo::Run()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a16c6fb9e056f1d9113ca1e6eaf9b58bc">testing::TestSuite::Run()</a>, <a class="el" href="classtesting_1_1TestInfo.html#a8aa19b208545db141a1889cf82e64d09">testing::TestInfo::Skip()</a>, and <a class="el" href="classtesting_1_1TestSuite.html#a05ee4481262f828c8df5190d5bd36475">testing::TestSuite::Skip()</a>.</p>

</div>
</div>
<a id="ad28af964081553de465fbfc1c5a46650" name="ad28af964081553de465fbfc1c5a46650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28af964081553de465fbfc1c5a46650">&#9670;&nbsp;</a></span>repeater() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::repeater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28af964081553de465fbfc1c5a46650" name="ad28af964081553de465fbfc1c5a46650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28af964081553de465fbfc1c5a46650">&#9670;&nbsp;</a></span>repeater() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::repeater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaab55da7c18c35fb12c27c18ff99955" name="aeaab55da7c18c35fb12c27c18ff99955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab55da7c18c35fb12c27c18ff99955">&#9670;&nbsp;</a></span>SetDefaultResultPrinter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultResultPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#ad30c3a9be4ceb23eb5fa93a0572f0ad0">default_result_printer_</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#ac8886c7cea5a4ad39aed276d3f58da75">testing::internal::TestEventListenersAccessor::SetDefaultResultPrinter()</a>.</p>

</div>
</div>
<a id="aeaab55da7c18c35fb12c27c18ff99955" name="aeaab55da7c18c35fb12c27c18ff99955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab55da7c18c35fb12c27c18ff99955">&#9670;&nbsp;</a></span>SetDefaultResultPrinter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultResultPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaab55da7c18c35fb12c27c18ff99955" name="aeaab55da7c18c35fb12c27c18ff99955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab55da7c18c35fb12c27c18ff99955">&#9670;&nbsp;</a></span>SetDefaultResultPrinter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultResultPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dbac47563ef8bb78cb467d11f5b4d9" name="a36dbac47563ef8bb78cb467d11f5b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbac47563ef8bb78cb467d11f5b4d9">&#9670;&nbsp;</a></span>SetDefaultXmlGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultXmlGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a6708d609e34bc448b860a1241eb97d14">default_xml_generator_</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a8c04463b5ba5ee6d6da36e2171c7fff0">testing::internal::TestEventListenersAccessor::SetDefaultXmlGenerator()</a>.</p>

</div>
</div>
<a id="a36dbac47563ef8bb78cb467d11f5b4d9" name="a36dbac47563ef8bb78cb467d11f5b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbac47563ef8bb78cb467d11f5b4d9">&#9670;&nbsp;</a></span>SetDefaultXmlGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultXmlGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dbac47563ef8bb78cb467d11f5b4d9" name="a36dbac47563ef8bb78cb467d11f5b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbac47563ef8bb78cb467d11f5b4d9">&#9670;&nbsp;</a></span>SetDefaultXmlGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SetDefaultXmlGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7132550dc1c50bb3399a6d6d3fc9be3d" name="a7132550dc1c50bb3399a6d6d3fc9be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132550dc1c50bb3399a6d6d3fc9be3d">&#9670;&nbsp;</a></span>SuppressEventForwarding() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SuppressEventForwarding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a9274e4ae281afd8467cf5a7623bd0eec">repeater_</a>, and <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a86c52e311b70598a385a0589277e92e0">testing::internal::TestEventRepeater::set_forwarding_enabled()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#abfc0a0f8163465f4f5d42436ec8c7cb3">testing::internal::TestEventListenersAccessor::SuppressEventForwarding()</a>.</p>

</div>
</div>
<a id="a7132550dc1c50bb3399a6d6d3fc9be3d" name="a7132550dc1c50bb3399a6d6d3fc9be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132550dc1c50bb3399a6d6d3fc9be3d">&#9670;&nbsp;</a></span>SuppressEventForwarding() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SuppressEventForwarding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7132550dc1c50bb3399a6d6d3fc9be3d" name="a7132550dc1c50bb3399a6d6d3fc9be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132550dc1c50bb3399a6d6d3fc9be3d">&#9670;&nbsp;</a></span>SuppressEventForwarding() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::SuppressEventForwarding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad30c3a9be4ceb23eb5fa93a0572f0ad0" name="ad30c3a9be4ceb23eb5fa93a0572f0ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c3a9be4ceb23eb5fa93a0572f0ad0">&#9670;&nbsp;</a></span>default_result_printer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">SetDefaultResultPrinter()</a>.</p>

</div>
</div>
<a id="a6708d609e34bc448b860a1241eb97d14" name="a6708d609e34bc448b860a1241eb97d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6708d609e34bc448b860a1241eb97d14">&#9670;&nbsp;</a></span>default_xml_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">SetDefaultXmlGenerator()</a>.</p>

</div>
</div>
<a id="a9274e4ae281afd8467cf5a7623bd0eec" name="a9274e4ae281afd8467cf5a7623bd0eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274e4ae281afd8467cf5a7623bd0eec">&#9670;&nbsp;</a></span>repeater_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html">internal::TestEventRepeater</a> * testing::TestEventListeners::repeater_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">Append()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">EventForwardingEnabled()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">repeater()</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">SuppressEventForwarding()</a>, and <a class="el" href="classtesting_1_1TestEventListeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
