<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classGameObject.html" alt="GameObject" shape="rect" coords="49,0,137,24"/>
<area href="classPlayerClient.html" alt="PlayerClient" shape="rect" coords="0,112,88,136"/>
<area href="classPlayerServer.html" alt="PlayerServer" shape="rect" coords="98,112,186,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a835f3722bd7636c9ebfb42a376fc3cab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cab">EPlayerReplicationState</a> { <br />
&#160;&#160;<a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a> = 1 &lt;&lt; 0
, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a> = 1 &lt;&lt; 1
, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a> = 1 &lt;&lt; 2
, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a> = ECRS_Pose | ECRS_Color | ECRS_PlayerId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:a835f3722bd7636c9ebfb42a376fc3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5989372688e4b9b1ddd4b646d0a68d2e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5989372688e4b9b1ddd4b646d0a68d2e">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:a5989372688e4b9b1ddd4b646d0a68d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17be3418fa0ac0192c05efaf3dc8bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Update</a> () override</td></tr>
<tr class="separator:a5e17be3418fa0ac0192c05efaf3dc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333549c3ce3d528b549ad68c2148363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput</a> (float inDeltaTime, const <a class="el" href="classInputState.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a6333549c3ce3d528b549ad68c2148363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b595b5dd5814244726f41bc41c834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement</a> (float inDeltaTime)</td></tr>
<tr class="separator:a597b595b5dd5814244726f41bc41c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a904492b2c48d75659eaa04c82dcd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions</a> ()</td></tr>
<tr class="separator:a4a904492b2c48d75659eaa04c82dcd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bced66e06785179341993befbd7731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls</a> ()</td></tr>
<tr class="separator:af1bced66e06785179341993befbd7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444171f37bc7ee9455fbd623384b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa444171f37bc7ee9455fbd623384b279">SetPlayerId</a> (uint32_t inPlayerId)</td></tr>
<tr class="separator:aa444171f37bc7ee9455fbd623384b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb734ed6aadb92df64e8d47f24f953"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId</a> () const</td></tr>
<tr class="separator:acbdb734ed6aadb92df64e8d47f24f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252adef579b38c73b618f798433d5e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a252adef579b38c73b618f798433d5e69">SetVelocity</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a252adef579b38c73b618f798433d5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3857db44ba9ea9196a6b1d290581ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3c3857db44ba9ea9196a6b1d290581ea">GetVelocity</a> () const</td></tr>
<tr class="separator:a3c3857db44ba9ea9196a6b1d290581ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d195103c258b59d029f2409cbe9e13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:ab9d195103c258b59d029f2409cbe9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75faa357930ac8da43a382eacfdbc10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae75faa357930ac8da43a382eacfdbc10">GetMaxLinearSpeed</a> ()</td></tr>
<tr class="separator:ae75faa357930ac8da43a382eacfdbc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aaa69b37af5f53e6926711244badf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a84aaa69b37af5f53e6926711244badf9">GetMaxRotationSpeed</a> ()</td></tr>
<tr class="separator:a84aaa69b37af5f53e6926711244badf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9205cb69a364e0a0a2ae5dc6d1fca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">GetWallRestitution</a> ()</td></tr>
<tr class="separator:ae8f9205cb69a364e0a0a2ae5dc6d1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933ba23f7d77c961fc788df7dda0a8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab933ba23f7d77c961fc788df7dda0a8f">GetNPCRestitution</a> ()</td></tr>
<tr class="separator:ab933ba23f7d77c961fc788df7dda0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bd5df779ec972e116240e56780a5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1f3bd5df779ec972e116240e56780a5a">GetLastMoveTimestamp</a> ()</td></tr>
<tr class="separator:a1f3bd5df779ec972e116240e56780a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c38f961943c663c22c4f97c09fa5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3e4c38f961943c663c22c4f97c09fa5f">GetThrustDir</a> ()</td></tr>
<tr class="separator:a3e4c38f961943c663c22c4f97c09fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d962e02bc35d6181940a8aaf7a1a510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8d962e02bc35d6181940a8aaf7a1a510">GetHealth</a> ()</td></tr>
<tr class="separator:a8d962e02bc35d6181940a8aaf7a1a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b0766aed79e9d7f1f561e02f17ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a> ()</td></tr>
<tr class="separator:adc1b0766aed79e9d7f1f561e02f17ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea171a7ef8ef790744886c1e5e1c4e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==</a> (<a class="el" href="classPlayer.html">Player</a> &amp;other)</td></tr>
<tr class="separator:a1ea171a7ef8ef790744886c1e5e1c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a20228420913490ac36a05878d00dd1da">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="classGameObject.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02d0bbeafbf656a47f8f1aa7c1d00fbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a02d0bbeafbf656a47f8f1aa7c1d00fbd">StaticCreate</a> ()</td></tr>
<tr class="separator:a02d0bbeafbf656a47f8f1aa7c1d00fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c7b28bb0104a01f9414f4371254b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">StaticCreatePtr</a> ()</td></tr>
<tr class="separator:a924c7b28bb0104a01f9414f4371254b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67bea8dd02c7080ca90783916893932e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a></td></tr>
<tr class="memdesc:a67bea8dd02c7080ca90783916893932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons...  <a href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">More...</a><br /></td></tr>
<tr class="separator:a67bea8dd02c7080ca90783916893932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c0a6775dc92555cb19c744c25fb348"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a></td></tr>
<tr class="separator:a39c0a6775dc92555cb19c744c25fb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922e052536623e1c749e2826a8f8ef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a></td></tr>
<tr class="separator:ad922e052536623e1c749e2826a8f8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb809e1f944eb2711d5afcf3c37a179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a></td></tr>
<tr class="separator:a6fb809e1f944eb2711d5afcf3c37a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a88f737d8df999da51b0785ee8c9f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust</a> (float inDeltaTime)</td></tr>
<tr class="separator:a5a88f737d8df999da51b0785ee8c9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0a50cf576f9584803a973d335d6b7b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a></td></tr>
<tr class="separator:af0a50cf576f9584803a973d335d6b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41a88e3dbe78ce08a5ef0176cdd23b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">mMaxLinearSpeed</a></td></tr>
<tr class="separator:a8c41a88e3dbe78ce08a5ef0176cdd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c96a34b5aaf49ddc7b611399d5a0e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">mMaxRotationSpeed</a></td></tr>
<tr class="separator:a69c96a34b5aaf49ddc7b611399d5a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db92fcd008d164ab8c0a2f1688fc3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a></td></tr>
<tr class="separator:a88db92fcd008d164ab8c0a2f1688fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac1df220bd02bc57969e54fc71fb59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">mNPCRestitution</a></td></tr>
<tr class="separator:ad0ac1df220bd02bc57969e54fc71fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81db74638dc447459502206a704300"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">mPlayerId</a></td></tr>
<tr class="separator:acd81db74638dc447459502206a704300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a835f3722bd7636c9ebfb42a376fc3cab" name="a835f3722bd7636c9ebfb42a376fc3cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835f3722bd7636c9ebfb42a376fc3cab">&#9670;&nbsp;</a></span>EPlayerReplicationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cab">Player::EPlayerReplicationState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8" name="a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8"></a>ECRS_Pose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001" name="a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001"></a>ECRS_Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59" name="a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59"></a>ECRS_PlayerId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4" name="a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4"></a>ECRS_Health&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d" name="a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d"></a>ECRS_AllState&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject::SetCollisionRadius()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a02d0bbeafbf656a47f8f1aa7c1d00fbd">StaticCreate()</a>, and <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">StaticCreatePtr()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a88f737d8df999da51b0785ee8c9f63" name="a5a88f737d8df999da51b0785ee8c9f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88f737d8df999da51b0785ee8c9f63">&#9670;&nbsp;</a></span>AdjustVelocityByThrust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::AdjustVelocityByThrust </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject::GetForwardVector()</a>, <a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">mMaxLinearSpeed</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>, and <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement()</a>.</p>

</div>
</div>
<a id="a5989372688e4b9b1ddd4b646d0a68d2e" name="a5989372688e4b9b1ddd4b646d0a68d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989372688e4b9b1ddd4b646d0a68d2e">&#9670;&nbsp;</a></span>GetAllStateMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Player::GetAllStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject</a>.</p>

<p class="reference">References <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a>.</p>

</div>
</div>
<a id="a8d962e02bc35d6181940a8aaf7a1a510" name="a8d962e02bc35d6181940a8aaf7a1a510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d962e02bc35d6181940a8aaf7a1a510">&#9670;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a>.</p>

</div>
</div>
<a id="a1f3bd5df779ec972e116240e56780a5a" name="a1f3bd5df779ec972e116240e56780a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3bd5df779ec972e116240e56780a5a">&#9670;&nbsp;</a></span>GetLastMoveTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetLastMoveTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a>.</p>

</div>
</div>
<a id="ae75faa357930ac8da43a382eacfdbc10" name="ae75faa357930ac8da43a382eacfdbc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75faa357930ac8da43a382eacfdbc10">&#9670;&nbsp;</a></span>GetMaxLinearSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetMaxLinearSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">mMaxLinearSpeed</a>.</p>

</div>
</div>
<a id="a84aaa69b37af5f53e6926711244badf9" name="a84aaa69b37af5f53e6926711244badf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aaa69b37af5f53e6926711244badf9">&#9670;&nbsp;</a></span>GetMaxRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetMaxRotationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">mMaxRotationSpeed</a>.</p>

</div>
</div>
<a id="ab933ba23f7d77c961fc788df7dda0a8f" name="ab933ba23f7d77c961fc788df7dda0a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab933ba23f7d77c961fc788df7dda0a8f">&#9670;&nbsp;</a></span>GetNPCRestitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetNPCRestitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">mNPCRestitution</a>.</p>

</div>
</div>
<a id="acbdb734ed6aadb92df64e8d47f24f953" name="acbdb734ed6aadb92df64e8d47f24f953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb734ed6aadb92df64e8d47f24f953">&#9670;&nbsp;</a></span>GetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Player::GetPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">mPlayerId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write()</a>.</p>

</div>
</div>
<a id="a3e4c38f961943c663c22c4f97c09fa5f" name="a3e4c38f961943c663c22c4f97c09fa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c38f961943c663c22c4f97c09fa5f">&#9670;&nbsp;</a></span>GetThrustDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetThrustDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>.</p>

</div>
</div>
<a id="a3c3857db44ba9ea9196a6b1d290581ea" name="a3c3857db44ba9ea9196a6b1d290581ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3857db44ba9ea9196a6b1d290581ea">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> &amp; Player::GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="ae8f9205cb69a364e0a0a2ae5dc6d1fca" name="ae8f9205cb69a364e0a0a2ae5dc6d1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9205cb69a364e0a0a2ae5dc6d1fca">&#9670;&nbsp;</a></span>GetWallRestitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetWallRestitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a>.</p>

</div>
</div>
<a id="adc1b0766aed79e9d7f1f561e02f17ea1" name="adc1b0766aed79e9d7f1f561e02f17ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1b0766aed79e9d7f1f561e02f17ea1">&#9670;&nbsp;</a></span>IsShooting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::IsShooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a>.</p>

</div>
</div>
<a id="a1ea171a7ef8ef790744886c1e5e1c4e4" name="a1ea171a7ef8ef790744886c1e5e1c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea171a7ef8ef790744886c1e5e1c4e4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a>, <a class="el" href="namespaceMaths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths::FP_EQUAL()</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a>, <a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a>, <a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a>, <a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">mMaxLinearSpeed</a>, <a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">mMaxRotationSpeed</a>, <a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">mNPCRestitution</a>, <a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">mPlayerId</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>, and <a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a>.</p>

</div>
</div>
<a id="a4a904492b2c48d75659eaa04c82dcd19" name="a4a904492b2c48d75659eaa04c82dcd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a904492b2c48d75659eaa04c82dcd19">&#9670;&nbsp;</a></span>ProcessCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ProcessCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">GameObject::DoesWantToDie()</a>, <a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject::HandleCollisionWithPlayer()</a>, <a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">Vector3::LengthSq2D()</a>, <a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">mNPCRestitution</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>, <a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a>, <a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3::Normalize2D()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>, and <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement()</a>.</p>

</div>
</div>
<a id="af1bced66e06785179341993befbd7731" name="af1bced66e06785179341993befbd7731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bced66e06785179341993befbd7731">&#9670;&nbsp;</a></span>ProcessCollisionsWithScreenWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ProcessCollisionsWithScreenWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="Player_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">HALF_WORLD_HEIGHT</a>, <a class="el" href="Player_8cpp.html#ac852dd4ce872401d76084a10e9dc894f">HALF_WORLD_WIDTH</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>, <a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a>, <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a6333549c3ce3d528b549ad68c2148363" name="a6333549c3ce3d528b549ad68c2148363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333549c3ce3d528b549ad68c2148363">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ProcessInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputState.html#ad3e5dd978fe583dd15c09a6436df7314">InputState::GetDesiredHorizontalDelta()</a>, <a class="el" href="classInputState.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState::GetDesiredVerticalDelta()</a>, <a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation()</a>, <a class="el" href="classInputState.html#a84f0fca7cfed12ced3f803cdce7626a8">InputState::IsShooting()</a>, <a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a>, <a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">mMaxRotationSpeed</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>, and <a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">GameObject::SetRotation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="aa444171f37bc7ee9455fbd623384b279" name="aa444171f37bc7ee9455fbd623384b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa444171f37bc7ee9455fbd623384b279">&#9670;&nbsp;</a></span>SetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetPlayerId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">mPlayerId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, and <a class="el" href="PlayerTestHarness_8cpp.html#a10a135df26e918955f70079252c18c27">TEST_F()</a>.</p>

</div>
</div>
<a id="a252adef579b38c73b618f798433d5e69" name="a252adef579b38c73b618f798433d5e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252adef579b38c73b618f798433d5e69">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>.</p>

</div>
</div>
<a id="a597b595b5dd5814244726f41bc41c834" name="a597b595b5dd5814244726f41bc41c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b595b5dd5814244726f41bc41c834">&#9670;&nbsp;</a></span>SimulateMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SimulateMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions()</a>, and <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="a02d0bbeafbf656a47f8f1aa7c1d00fbd" name="a02d0bbeafbf656a47f8f1aa7c1d00fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d0bbeafbf656a47f8f1aa7c1d00fbd">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGameObject.html">GameObject</a> * Player::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness::SetUp()</a>, and <a class="el" href="PlayerTestHarness_8cpp.html#a10a135df26e918955f70079252c18c27">TEST_F()</a>.</p>

</div>
</div>
<a id="a924c7b28bb0104a01f9414f4371254b5" name="a924c7b28bb0104a01f9414f4371254b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c7b28bb0104a01f9414f4371254b5">&#9670;&nbsp;</a></span>StaticCreatePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> Player::StaticCreatePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classGameObjectRegistryTestHarness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness::SetUp()</a>, <a class="el" href="classWorldTestHarness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness::SetUp()</a>, and <a class="el" href="WorldTestHarness_8cpp.html#a600f5c640102014bf1b64ebbeca74e71">TEST_F()</a>.</p>

</div>
</div>
<a id="a5e17be3418fa0ac0192c05efaf3dc8bd" name="a5e17be3418fa0ac0192c05efaf3dc8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e17be3418fa0ac0192c05efaf3dc8bd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>.</p>

<p>Reimplemented in <a class="el" href="classPlayerClient.html#ab7c6fe5c47f95455aa0233948518dca3">PlayerClient</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="ab9d195103c258b59d029f2409cbe9e13" name="ab9d195103c258b59d029f2409cbe9e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d195103c258b59d029f2409cbe9e13">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Player::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a20228420913490ac36a05878d00dd1da">GameObject</a>.</p>

<p class="reference">References <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a>, <a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GameObject::GetColor()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classPlayer.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId()</a>, <a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation()</a>, <a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad922e052536623e1c749e2826a8f8ef4" name="ad922e052536623e1c749e2826a8f8ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad922e052536623e1c749e2826a8f8ef4">&#9670;&nbsp;</a></span>mHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::mHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a8d962e02bc35d6181940a8aaf7a1a510">GetHealth()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write()</a>.</p>

</div>
</div>
<a id="a6fb809e1f944eb2711d5afcf3c37a179" name="a6fb809e1f944eb2711d5afcf3c37a179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb809e1f944eb2711d5afcf3c37a179">&#9670;&nbsp;</a></span>mIsShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::mIsShooting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">PlayerServer::HandleShooting()</a>, <a class="el" href="classPlayer.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, and <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput()</a>.</p>

</div>
</div>
<a id="a67bea8dd02c7080ca90783916893932e" name="a67bea8dd02c7080ca90783916893932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bea8dd02c7080ca90783916893932e">&#9670;&nbsp;</a></span>mLastMoveTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mLastMoveTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move down here for padding reasons... </p>

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a1f3bd5df779ec972e116240e56780a5a">GetLastMoveTimestamp()</a>, and <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>.</p>

</div>
</div>
<a id="a8c41a88e3dbe78ce08a5ef0176cdd23b" name="a8c41a88e3dbe78ce08a5ef0176cdd23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c41a88e3dbe78ce08a5ef0176cdd23b">&#9670;&nbsp;</a></span>mMaxLinearSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mMaxLinearSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust()</a>, <a class="el" href="classPlayer.html#ae75faa357930ac8da43a382eacfdbc10">GetMaxLinearSpeed()</a>, and <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>.</p>

</div>
</div>
<a id="a69c96a34b5aaf49ddc7b611399d5a0e7" name="a69c96a34b5aaf49ddc7b611399d5a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c96a34b5aaf49ddc7b611399d5a0e7">&#9670;&nbsp;</a></span>mMaxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mMaxRotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a84aaa69b37af5f53e6926711244badf9">GetMaxRotationSpeed()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, and <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput()</a>.</p>

</div>
</div>
<a id="ad0ac1df220bd02bc57969e54fc71fb59" name="ad0ac1df220bd02bc57969e54fc71fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ac1df220bd02bc57969e54fc71fb59">&#9670;&nbsp;</a></span>mNPCRestitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mNPCRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#ab933ba23f7d77c961fc788df7dda0a8f">GetNPCRestitution()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, and <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions()</a>.</p>

</div>
</div>
<a id="acd81db74638dc447459502206a704300" name="acd81db74638dc447459502206a704300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd81db74638dc447459502206a704300">&#9670;&nbsp;</a></span>mPlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Player::mPlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, and <a class="el" href="classPlayer.html#aa444171f37bc7ee9455fbd623384b279">SetPlayerId()</a>.</p>

</div>
</div>
<a id="a39c0a6775dc92555cb19c744c25fb348" name="a39c0a6775dc92555cb19c744c25fb348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c0a6775dc92555cb19c744c25fb348">&#9670;&nbsp;</a></span>mThrustDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mThrustDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust()</a>, <a class="el" href="classPlayer.html#a3e4c38f961943c663c22c4f97c09fa5f">GetThrustDir()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, <a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write()</a>.</p>

</div>
</div>
<a id="af0a50cf576f9584803a973d335d6b7b4" name="af0a50cf576f9584803a973d335d6b7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a50cf576f9584803a973d335d6b7b4">&#9670;&nbsp;</a></span>mVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Player::mVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust()</a>, <a class="el" href="classPlayer.html#a3c3857db44ba9ea9196a6b1d290581ea">GetVelocity()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#a252adef579b38c73b618f798433d5e69">SetVelocity()</a>, <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write()</a>.</p>

</div>
</div>
<a id="a88db92fcd008d164ab8c0a2f1688fc3b" name="a88db92fcd008d164ab8c0a2f1688fc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db92fcd008d164ab8c0a2f1688fc3b">&#9670;&nbsp;</a></span>mWallRestitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::mWallRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classPlayer.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">GetWallRestitution()</a>, <a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==()</a>, <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions()</a>, and <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
