<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">MockBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::MockBar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a1ef258ca8798de4e234bb7180123d9d9">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(MockBar)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a1ef258ca8798de4e234bb7180123d9d9">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(MockBar)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a9aad688c2b1dc6b529b7c499e49e3a70">MOCK_METHOD0</a>(This, int())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a9aad688c2b1dc6b529b7c499e49e3a70">MOCK_METHOD0</a>(This, int())</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#afa41d45dd7066f014f755f152ec16a73">MOCK_METHOD2</a>(That, std::string(int, bool))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#afa41d45dd7066f014f755f152ec16a73">MOCK_METHOD2</a>(That, std::string(int, bool))</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#abd4e7936dc389201ce608257f7a02584">MockBar</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#ad6b73066fdcdd71ac1add73ef56b53ef">MockBar</a>(char a1, char a2, std::string a3, std::string a4, int a5, int a6, const std::string &amp;a7, const std::string &amp;a8, bool a9, bool a10)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#abd4e7936dc389201ce608257f7a02584">MockBar</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#ad6b73066fdcdd71ac1add73ef56b53ef">MockBar</a>(char a1, char a2, std::string a3, std::string a4, int a5, int a6, const std::string &amp;a7, const std::string &amp;a8, bool a9, bool a10)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a070a89afd039e16e7856d845eab55234">str</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a070a89afd039e16e7856d845eab55234">str</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a85f45e803ada9ce176b021c1be95e4ca">str_</a></td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a0559a3ecd9ecb4eebd5f519bf96bf03b">~MockBar</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a0559a3ecd9ecb4eebd5f519bf96bf03b">~MockBar</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">testing::gmock_nice_strict_test::MockBar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
