<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.png" usemap="#testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map" alt=""/>
  <map id="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map" name="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map">
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; T &gt;" shape="rect" coords="0,0,343,24"/>
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; T &gt;" shape="rect" coords="353,0,696,24"/>
<area href="classtesting_1_1internal_1_1ParamIteratorInterface.html" alt="testing::internal::ParamIteratorInterface&lt; T &gt;" shape="rect" coords="706,0,1049,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *base, T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, int index, IncrementT step)</td></tr>
<tr class="separator:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a> () override</td></tr>
<tr class="separator:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c601d710f4c5dd87caaad40e4fca813"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a2c601d710f4c5dd87caaad40e4fca813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a> () override</td></tr>
<tr class="separator:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088063ac177810a3ab3cff7ec13bfd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a> () const override</td></tr>
<tr class="separator:a088063ac177810a3ab3cff7ec13bfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a6c380022b37bcc36952c512cddb0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a> () const override</td></tr>
<tr class="separator:a0f7a6c380022b37bcc36952c512cddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534406abbddb137d7672c2b53d5bff0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;other) const override</td></tr>
<tr class="separator:a534406abbddb137d7672c2b53d5bff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *base, T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, int index, IncrementT step)</td></tr>
<tr class="separator:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a> () override</td></tr>
<tr class="separator:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c601d710f4c5dd87caaad40e4fca813"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a2c601d710f4c5dd87caaad40e4fca813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a> () override</td></tr>
<tr class="separator:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088063ac177810a3ab3cff7ec13bfd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a> () const override</td></tr>
<tr class="separator:a088063ac177810a3ab3cff7ec13bfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a6c380022b37bcc36952c512cddb0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a> () const override</td></tr>
<tr class="separator:a0f7a6c380022b37bcc36952c512cddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534406abbddb137d7672c2b53d5bff0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;other) const override</td></tr>
<tr class="separator:a534406abbddb137d7672c2b53d5bff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *base, T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, int index, IncrementT step)</td></tr>
<tr class="separator:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a> () override</td></tr>
<tr class="separator:a09f0f9f1d40f7a3d04e4e82f7274b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c601d710f4c5dd87caaad40e4fca813"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a2c601d710f4c5dd87caaad40e4fca813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a> () override</td></tr>
<tr class="separator:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088063ac177810a3ab3cff7ec13bfd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a> () const override</td></tr>
<tr class="separator:a088063ac177810a3ab3cff7ec13bfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a6c380022b37bcc36952c512cddb0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a> () const override</td></tr>
<tr class="separator:a0f7a6c380022b37bcc36952c512cddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534406abbddb137d7672c2b53d5bff0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;other) const override</td></tr>
<tr class="separator:a534406abbddb137d7672c2b53d5bff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1ParamIteratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14150df56c79ae26f1beaea1e7548ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:a14150df56c79ae26f1beaea1e7548ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14150df56c79ae26f1beaea1e7548ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:a14150df56c79ae26f1beaea1e7548ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14150df56c79ae26f1beaea1e7548ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:a14150df56c79ae26f1beaea1e7548ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bd4a500a5bc8ff912ac018ed526daf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">base_</a></td></tr>
<tr class="separator:a6bd4a500a5bc8ff912ac018ed526daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59a7070669d64348494a1fb1795934"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">value_</a></td></tr>
<tr class="separator:aab59a7070669d64348494a1fb1795934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9064f8da43367550e82eea8adabc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">index_</a></td></tr>
<tr class="separator:a2e9064f8da43367550e82eea8adabc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebb51d061695f102c2ef74cade8618"><td class="memItemLeft" align="right" valign="top">const IncrementT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">step_</a></td></tr>
<tr class="separator:a18ebb51d061695f102c2ef74cade8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a960184d2ea0ff223d9cf4d6ab015baa8" name="a960184d2ea0ff223d9cf4d6ab015baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960184d2ea0ff223d9cf4d6ab015baa8">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Clone()</a>.</p>

</div>
</div>
<a id="a09f0f9f1d40f7a3d04e4e82f7274b2ab" name="a09f0f9f1d40f7a3d04e4e82f7274b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f0f9f1d40f7a3d04e4e82f7274b2ab">&#9670;&nbsp;</a></span>~Iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14150df56c79ae26f1beaea1e7548ebc" name="a14150df56c79ae26f1beaea1e7548ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14150df56c79ae26f1beaea1e7548ebc">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960184d2ea0ff223d9cf4d6ab015baa8" name="a960184d2ea0ff223d9cf4d6ab015baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960184d2ea0ff223d9cf4d6ab015baa8">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f0f9f1d40f7a3d04e4e82f7274b2ab" name="a09f0f9f1d40f7a3d04e4e82f7274b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f0f9f1d40f7a3d04e4e82f7274b2ab">&#9670;&nbsp;</a></span>~Iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14150df56c79ae26f1beaea1e7548ebc" name="a14150df56c79ae26f1beaea1e7548ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14150df56c79ae26f1beaea1e7548ebc">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960184d2ea0ff223d9cf4d6ab015baa8" name="a960184d2ea0ff223d9cf4d6ab015baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960184d2ea0ff223d9cf4d6ab015baa8">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f0f9f1d40f7a3d04e4e82f7274b2ab" name="a09f0f9f1d40f7a3d04e4e82f7274b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f0f9f1d40f7a3d04e4e82f7274b2ab">&#9670;&nbsp;</a></span>~Iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14150df56c79ae26f1beaea1e7548ebc" name="a14150df56c79ae26f1beaea1e7548ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14150df56c79ae26f1beaea1e7548ebc">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17bd99e352c43b8ab654a4ad479d06e" name="ad17bd99e352c43b8ab654a4ad479d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bd99e352c43b8ab654a4ad479d06e">&#9670;&nbsp;</a></span>Advance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::step_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="ad17bd99e352c43b8ab654a4ad479d06e" name="ad17bd99e352c43b8ab654a4ad479d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bd99e352c43b8ab654a4ad479d06e">&#9670;&nbsp;</a></span>Advance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::step_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="ad17bd99e352c43b8ab654a4ad479d06e" name="ad17bd99e352c43b8ab654a4ad479d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bd99e352c43b8ab654a4ad479d06e">&#9670;&nbsp;</a></span>Advance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::step_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="a2c601d710f4c5dd87caaad40e4fca813" name="a2c601d710f4c5dd87caaad40e4fca813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c601d710f4c5dd87caaad40e4fca813">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::base_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Equals()</a>.</p>

</div>
</div>
<a id="a2c601d710f4c5dd87caaad40e4fca813" name="a2c601d710f4c5dd87caaad40e4fca813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c601d710f4c5dd87caaad40e4fca813">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::base_</a>.</p>

</div>
</div>
<a id="a2c601d710f4c5dd87caaad40e4fca813" name="a2c601d710f4c5dd87caaad40e4fca813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c601d710f4c5dd87caaad40e4fca813">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::base_</a>.</p>

</div>
</div>
<a id="a088063ac177810a3ab3cff7ec13bfd54" name="a088063ac177810a3ab3cff7ec13bfd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088063ac177810a3ab3cff7ec13bfd54">&#9670;&nbsp;</a></span>Clone() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Iterator()</a>.</p>

</div>
</div>
<a id="a088063ac177810a3ab3cff7ec13bfd54" name="a088063ac177810a3ab3cff7ec13bfd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088063ac177810a3ab3cff7ec13bfd54">&#9670;&nbsp;</a></span>Clone() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Iterator()</a>.</p>

</div>
</div>
<a id="a088063ac177810a3ab3cff7ec13bfd54" name="a088063ac177810a3ab3cff7ec13bfd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088063ac177810a3ab3cff7ec13bfd54">&#9670;&nbsp;</a></span>Clone() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Iterator()</a>.</p>

</div>
</div>
<a id="a0f7a6c380022b37bcc36952c512cddb0" name="a0f7a6c380022b37bcc36952c512cddb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a6c380022b37bcc36952c512cddb0">&#9670;&nbsp;</a></span>Current() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="a0f7a6c380022b37bcc36952c512cddb0" name="a0f7a6c380022b37bcc36952c512cddb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a6c380022b37bcc36952c512cddb0">&#9670;&nbsp;</a></span>Current() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="a0f7a6c380022b37bcc36952c512cddb0" name="a0f7a6c380022b37bcc36952c512cddb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a6c380022b37bcc36952c512cddb0">&#9670;&nbsp;</a></span>Current() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::value_</a>.</p>

</div>
</div>
<a id="a534406abbddb137d7672c2b53d5bff0b" name="a534406abbddb137d7672c2b53d5bff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534406abbddb137d7672c2b53d5bff0b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">testing::internal::ParamIteratorInterface&lt; T &gt;::BaseGenerator()</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::BaseGenerator()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>.</p>

</div>
</div>
<a id="a534406abbddb137d7672c2b53d5bff0b" name="a534406abbddb137d7672c2b53d5bff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534406abbddb137d7672c2b53d5bff0b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::BaseGenerator()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>.</p>

</div>
</div>
<a id="a534406abbddb137d7672c2b53d5bff0b" name="a534406abbddb137d7672c2b53d5bff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534406abbddb137d7672c2b53d5bff0b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::BaseGenerator()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::index_</a>.</p>

</div>
</div>
<a id="acd95aafca4a92db473dd4a88bbc9ab1b" name="acd95aafca4a92db473dd4a88bbc9ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95aafca4a92db473dd4a88bbc9ab1b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd95aafca4a92db473dd4a88bbc9ab1b" name="acd95aafca4a92db473dd4a88bbc9ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95aafca4a92db473dd4a88bbc9ab1b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd95aafca4a92db473dd4a88bbc9ab1b" name="acd95aafca4a92db473dd4a88bbc9ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95aafca4a92db473dd4a88bbc9ab1b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bd4a500a5bc8ff912ac018ed526daf9" name="a6bd4a500a5bc8ff912ac018ed526daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd4a500a5bc8ff912ac018ed526daf9">&#9670;&nbsp;</a></span>base_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::BaseGenerator()</a>.</p>

</div>
</div>
<a id="a2e9064f8da43367550e82eea8adabc2c" name="a2e9064f8da43367550e82eea8adabc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9064f8da43367550e82eea8adabc2c">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Advance()</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Equals()</a>.</p>

</div>
</div>
<a id="a18ebb51d061695f102c2ef74cade8618" name="a18ebb51d061695f102c2ef74cade8618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ebb51d061695f102c2ef74cade8618">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IncrementT <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Advance()</a>.</p>

</div>
</div>
<a id="aab59a7070669d64348494a1fb1795934" name="aab59a7070669d64348494a1fb1795934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab59a7070669d64348494a1fb1795934">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Advance()</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Current()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
