<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-shuffle-test.html">googletest-shuffle-test</a></li><li class="navelem"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">GTestShuffleUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">googletest-shuffle-test.GTestShuffleUnitTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a8021741dc0c7849d2242dc1f83b6ae23">_VerifyTestCasesDoNotInterleave</a>(self, tests)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a8021741dc0c7849d2242dc1f83b6ae23">_VerifyTestCasesDoNotInterleave</a>(self, tests)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">setUp</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">setUp</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aadfcaa81fc890a1d1393b62e1cf9f72c">testShuffleChangesTestCaseOrder</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aadfcaa81fc890a1d1393b62e1cf9f72c">testShuffleChangesTestCaseOrder</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5eefebf438b0c11289d984691af44607">testShuffleChangesTestOrder</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5eefebf438b0c11289d984691af44607">testShuffleChangesTestOrder</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5f2859889926ea41036e710263b5422f">testShuffleDoesNotCreateNewTest</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a5f2859889926ea41036e710263b5422f">testShuffleDoesNotCreateNewTest</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a837b80b2c328cf030812d67b5d977b45">testShuffleDoesNotInterleaveTestCases</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a837b80b2c328cf030812d67b5d977b45">testShuffleDoesNotInterleaveTestCases</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9d5f8b9f2a0a87c08778599da56f4eea">testShuffleDoesNotRepeatTest</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9d5f8b9f2a0a87c08778599da56f4eea">testShuffleDoesNotRepeatTest</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">testShuffleGeneratesNewOrderInEachIteration</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">testShuffleGeneratesNewOrderInEachIteration</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9f44019c1d3ae97c458761b54e346408">testShuffleIncludesAllTests</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9f44019c1d3ae97c458761b54e346408">testShuffleIncludesAllTests</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a0f48b99ec337d20c84d0655203620a52">testShuffleLeavesDeathTestsAtFront</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a0f48b99ec337d20c84d0655203620a52">testShuffleLeavesDeathTestsAtFront</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a2d15a56f61df7b9da590b7d3b228b38b">testShufflePreservesNumberOfTests</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a2d15a56f61df7b9da590b7d3b228b38b">testShufflePreservesNumberOfTests</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">testShuffleRestoresOrderAfterEachIteration</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">testShuffleRestoresOrderAfterEachIteration</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">testShuffleShardedTestsPreservesPartition</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">testShuffleShardedTestsPreservesPartition</a>(self)</td><td class="entry"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">googletest-shuffle-test.GTestShuffleUnitTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
