<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: DogAdder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDogAdder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DogAdder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd76a2078834dc255c7dd7ac7c58f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a7fd76a2078834dc255c7dd7ac7c58f32">DogAdder</a> (const char *a_value)</td></tr>
<tr class="separator:a7fd76a2078834dc255c7dd7ac7c58f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb24b649b63f38784dcb44d55c4d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a35bb24b649b63f38784dcb44d55c4d94">DogAdder</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other)</td></tr>
<tr class="separator:a35bb24b649b63f38784dcb44d55c4d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd773069c15b083f876b8afd512247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDogAdder.html">DogAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a13bd773069c15b083f876b8afd512247">operator=</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other)</td></tr>
<tr class="separator:a13bd773069c15b083f876b8afd512247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad667166cdafb4352396e910faf09a55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDogAdder.html">DogAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#ad667166cdafb4352396e910faf09a55f">operator+</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other) const</td></tr>
<tr class="separator:ad667166cdafb4352396e910faf09a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87d3ee06c0167e7552ba83daa629e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a6d87d3ee06c0167e7552ba83daa629e7">operator&lt;</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other) const</td></tr>
<tr class="separator:a6d87d3ee06c0167e7552ba83daa629e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf359606b9c5ab11dd5742da36f0f452"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#acf359606b9c5ab11dd5742da36f0f452">value</a> () const</td></tr>
<tr class="separator:acf359606b9c5ab11dd5742da36f0f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd76a2078834dc255c7dd7ac7c58f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a7fd76a2078834dc255c7dd7ac7c58f32">DogAdder</a> (const char *a_value)</td></tr>
<tr class="separator:a7fd76a2078834dc255c7dd7ac7c58f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb24b649b63f38784dcb44d55c4d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a35bb24b649b63f38784dcb44d55c4d94">DogAdder</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other)</td></tr>
<tr class="separator:a35bb24b649b63f38784dcb44d55c4d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd773069c15b083f876b8afd512247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDogAdder.html">DogAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a13bd773069c15b083f876b8afd512247">operator=</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other)</td></tr>
<tr class="separator:a13bd773069c15b083f876b8afd512247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad667166cdafb4352396e910faf09a55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDogAdder.html">DogAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#ad667166cdafb4352396e910faf09a55f">operator+</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other) const</td></tr>
<tr class="separator:ad667166cdafb4352396e910faf09a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87d3ee06c0167e7552ba83daa629e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#a6d87d3ee06c0167e7552ba83daa629e7">operator&lt;</a> (const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;other) const</td></tr>
<tr class="separator:a6d87d3ee06c0167e7552ba83daa629e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf359606b9c5ab11dd5742da36f0f452"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#acf359606b9c5ab11dd5742da36f0f452">value</a> () const</td></tr>
<tr class="separator:acf359606b9c5ab11dd5742da36f0f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac539b2207c940d290ed9b88211badce9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a></td></tr>
<tr class="separator:ac539b2207c940d290ed9b88211badce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fd76a2078834dc255c7dd7ac7c58f32" name="a7fd76a2078834dc255c7dd7ac7c58f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd76a2078834dc255c7dd7ac7c58f32">&#9670;&nbsp;</a></span>DogAdder() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DogAdder::DogAdder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDogAdder.html#ad667166cdafb4352396e910faf09a55f">operator+()</a>.</p>

</div>
</div>
<a id="a35bb24b649b63f38784dcb44d55c4d94" name="a35bb24b649b63f38784dcb44d55c4d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb24b649b63f38784dcb44d55c4d94">&#9670;&nbsp;</a></span>DogAdder() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DogAdder::DogAdder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd76a2078834dc255c7dd7ac7c58f32" name="a7fd76a2078834dc255c7dd7ac7c58f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd76a2078834dc255c7dd7ac7c58f32">&#9670;&nbsp;</a></span>DogAdder() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DogAdder::DogAdder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bb24b649b63f38784dcb44d55c4d94" name="a35bb24b649b63f38784dcb44d55c4d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb24b649b63f38784dcb44d55c4d94">&#9670;&nbsp;</a></span>DogAdder() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DogAdder::DogAdder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad667166cdafb4352396e910faf09a55f" name="ad667166cdafb4352396e910faf09a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad667166cdafb4352396e910faf09a55f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDogAdder.html">DogAdder</a> DogAdder::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#a7fd76a2078834dc255c7dd7ac7c58f32">DogAdder()</a>, and <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="ad667166cdafb4352396e910faf09a55f" name="ad667166cdafb4352396e910faf09a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad667166cdafb4352396e910faf09a55f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDogAdder.html">DogAdder</a> DogAdder::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#a7fd76a2078834dc255c7dd7ac7c58f32">DogAdder()</a>, and <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="a6d87d3ee06c0167e7552ba83daa629e7" name="a6d87d3ee06c0167e7552ba83daa629e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d87d3ee06c0167e7552ba83daa629e7">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DogAdder::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="a6d87d3ee06c0167e7552ba83daa629e7" name="a6d87d3ee06c0167e7552ba83daa629e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d87d3ee06c0167e7552ba83daa629e7">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DogAdder::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="a13bd773069c15b083f876b8afd512247" name="a13bd773069c15b083f876b8afd512247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bd773069c15b083f876b8afd512247">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDogAdder.html">DogAdder</a> DogAdder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="a13bd773069c15b083f876b8afd512247" name="a13bd773069c15b083f876b8afd512247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bd773069c15b083f876b8afd512247">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDogAdder.html">DogAdder</a> DogAdder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDogAdder.html">DogAdder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="acf359606b9c5ab11dd5742da36f0f452" name="acf359606b9c5ab11dd5742da36f0f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf359606b9c5ab11dd5742da36f0f452">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DogAdder::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<a id="acf359606b9c5ab11dd5742da36f0f452" name="acf359606b9c5ab11dd5742da36f0f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf359606b9c5ab11dd5742da36f0f452">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; DogAdder::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac539b2207c940d290ed9b88211badce9" name="ac539b2207c940d290ed9b88211badce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac539b2207c940d290ed9b88211badce9">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DogAdder::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDogAdder.html#ad667166cdafb4352396e910faf09a55f">operator+()</a>, <a class="el" href="classDogAdder.html#a6d87d3ee06c0167e7552ba83daa629e7">operator&lt;()</a>, <a class="el" href="classDogAdder.html#a13bd773069c15b083f876b8afd512247">operator=()</a>, and <a class="el" href="classDogAdder.html#acf359606b9c5ab11dd5742da36f0f452">value()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
