<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: SocketAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSocketAddress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketAddress Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SocketAddress_8h_source.html">SocketAddress.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2a2d457e79707828de261b46248f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a> (uint32_t inAddress, uint16_t inPort)</td></tr>
<tr class="separator:a1a2a2d457e79707828de261b46248f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da72858b6fa86c67db3a746f28405f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress</a> (const sockaddr &amp;inSockAddr)</td></tr>
<tr class="separator:a87da72858b6fa86c67db3a746f28405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884a6dfdbbdcaede412511c97f97700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress</a> ()</td></tr>
<tr class="separator:a4884a6dfdbbdcaede412511c97f97700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0166023fc44f8ef6d27ece5f5c917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==</a> (const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inOther) const</td></tr>
<tr class="separator:ab6c0166023fc44f8ef6d27ece5f5c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d7d31289ae88f381f80e789661269"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash</a> () const</td></tr>
<tr class="separator:a960d7d31289ae88f381f80e789661269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20a9d709fa80e9b166b16b4a6bf701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">GetSize</a> () const</td></tr>
<tr class="separator:aec20a9d709fa80e9b166b16b4a6bf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91a4f0910a60554ae4d380f67a3e07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">ToString</a> () const</td></tr>
<tr class="separator:a3d91a4f0910a60554ae4d380f67a3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d800ef2b968fafcd8ed9e5e529e1d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">getIP4</a> ()</td></tr>
<tr class="separator:a25d800ef2b968fafcd8ed9e5e529e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3eb0fa977e3d01918877faf0137e01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">getPort</a> ()</td></tr>
<tr class="separator:a3b3eb0fa977e3d01918877faf0137e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347409a81e672383308dcde2f78eede"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">getFamily</a> ()</td></tr>
<tr class="separator:af347409a81e672383308dcde2f78eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3632da1b85e3415ca0ffdebcbb74abf2"><td class="memItemLeft" align="right" valign="top">uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a> ()</td></tr>
<tr class="separator:a3632da1b85e3415ca0ffdebcbb74abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f490f93e1e6c9b032d6327e96ed6e"><td class="memItemLeft" align="right" valign="top">const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a1a1f490f93e1e6c9b032d6327e96ed6e">GetIP4Ref</a> () const</td></tr>
<tr class="separator:a1a1f490f93e1e6c9b032d6327e96ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587d932792e0863a9d4deb2b76c97a8"><td class="memItemLeft" align="right" valign="top">sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a> ()</td></tr>
<tr class="separator:a2587d932792e0863a9d4deb2b76c97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a20b8337c4a004bd7f4088a917729"><td class="memItemLeft" align="right" valign="top">const sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a4b5a20b8337c4a004bd7f4088a917729">GetAsSockAddrIn</a> () const</td></tr>
<tr class="separator:a4b5a20b8337c4a004bd7f4088a917729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e4bb756892caa15850cf60f75c3855b"><td class="memItemLeft" align="right" valign="top">sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a></td></tr>
<tr class="separator:a1e4bb756892caa15850cf60f75c3855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a2a2d457e79707828de261b46248f9d" name="a1a2a2d457e79707828de261b46248f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2a2d457e79707828de261b46248f9d">&#9670;&nbsp;</a></span>SocketAddress() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddress::SocketAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, and <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>.</p>

</div>
</div>
<a id="a87da72858b6fa86c67db3a746f28405f" name="a87da72858b6fa86c67db3a746f28405f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da72858b6fa86c67db3a746f28405f">&#9670;&nbsp;</a></span>SocketAddress() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddress::SocketAddress </td>
          <td>(</td>
          <td class="paramtype">const sockaddr &amp;&#160;</td>
          <td class="paramname"><em>inSockAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.</p>

</div>
</div>
<a id="a4884a6dfdbbdcaede412511c97f97700" name="a4884a6dfdbbdcaede412511c97f97700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884a6dfdbbdcaede412511c97f97700">&#9670;&nbsp;</a></span>SocketAddress() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddress::SocketAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, and <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2587d932792e0863a9d4deb2b76c97a8" name="a2587d932792e0863a9d4deb2b76c97a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2587d932792e0863a9d4deb2b76c97a8">&#9670;&nbsp;</a></span>GetAsSockAddrIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in * SocketAddress::GetAsSockAddrIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.</p>

<p class="reference">Referenced by <a class="el" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">getFamily()</a>, <a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash()</a>, <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>, <a class="el" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">getPort()</a>, <a class="el" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==()</a>, <a class="el" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress()</a>, and <a class="el" href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">ToString()</a>.</p>

</div>
</div>
<a id="a4b5a20b8337c4a004bd7f4088a917729" name="a4b5a20b8337c4a004bd7f4088a917729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5a20b8337c4a004bd7f4088a917729">&#9670;&nbsp;</a></span>GetAsSockAddrIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sockaddr_in * SocketAddress::GetAsSockAddrIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.</p>

</div>
</div>
<a id="af347409a81e672383308dcde2f78eede" name="af347409a81e672383308dcde2f78eede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347409a81e672383308dcde2f78eede">&#9670;&nbsp;</a></span>getFamily()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SocketAddress::getFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>.</p>

</div>
</div>
<a id="a960d7d31289ae88f381f80e789661269" name="a960d7d31289ae88f381f80e789661269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d7d31289ae88f381f80e789661269">&#9670;&nbsp;</a></span>GetHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SocketAddress::GetHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>, and <a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.</p>

<p class="reference">Referenced by <a class="el" href="structstd_1_1hash_3_01SocketAddress_01_4.html#a8e2e5323d399209b97b59b00e34972f3">std::hash&lt; SocketAddress &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a25d800ef2b968fafcd8ed9e5e529e1d1" name="a25d800ef2b968fafcd8ed9e5e529e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d800ef2b968fafcd8ed9e5e529e1d1">&#9670;&nbsp;</a></span>getIP4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SocketAddress::getIP4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>.</p>

</div>
</div>
<a id="a3632da1b85e3415ca0ffdebcbb74abf2" name="a3632da1b85e3415ca0ffdebcbb74abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3632da1b85e3415ca0ffdebcbb74abf2">&#9670;&nbsp;</a></span>GetIP4Ref() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t &amp; SocketAddress::GetIP4Ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash()</a>, <a class="el" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">getIP4()</a>, <a class="el" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==()</a>, and <a class="el" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress()</a>.</p>

</div>
</div>
<a id="a1a1f490f93e1e6c9b032d6327e96ed6e" name="a1a1f490f93e1e6c9b032d6327e96ed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1f490f93e1e6c9b032d6327e96ed6e">&#9670;&nbsp;</a></span>GetIP4Ref() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t &amp; SocketAddress::GetIP4Ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>.</p>

</div>
</div>
<a id="a3b3eb0fa977e3d01918877faf0137e01" name="a3b3eb0fa977e3d01918877faf0137e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3eb0fa977e3d01918877faf0137e01">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SocketAddress::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>.</p>

</div>
</div>
<a id="aec20a9d709fa80e9b166b16b4a6bf701" name="aec20a9d709fa80e9b166b16b4a6bf701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20a9d709fa80e9b166b16b4a6bf701">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SocketAddress::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept()</a>, <a class="el" href="classTCPSocket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind()</a>, <a class="el" href="classUDPSocket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind()</a>, <a class="el" href="classTCPSocket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect()</a>, <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>, and <a class="el" href="classUDPSocket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo()</a>.</p>

</div>
</div>
<a id="ab6c0166023fc44f8ef6d27ece5f5c917" name="ab6c0166023fc44f8ef6d27ece5f5c917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c0166023fc44f8ef6d27ece5f5c917">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketAddress::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inOther</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, <a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref()</a>, and <a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.</p>

</div>
</div>
<a id="a3d91a4f0910a60554ae4d380f67a3e07" name="a3d91a4f0910a60554ae4d380f67a3e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d91a4f0910a60554ae4d380f67a3e07">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SocketAddress::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, and <a class="el" href="namespaceStringUtils.html#aaaebf7252955b53a045ce874c8cdc62d">StringUtils::Sprintf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a9f5c15731d1bdd8fe14c2a575e2f4fe6">cpp.ast.VariableDeclaration::__str__()</a>, <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">NetworkManagerServer::HandlePacketFromNewClient()</a>, and <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e4bb756892caa15850cf60f75c3855b" name="a1e4bb756892caa15850cf60f75c3855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4bb756892caa15850cf60f75c3855b">&#9670;&nbsp;</a></span>mSockAddr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr SocketAddress::mSockAddr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept()</a>, <a class="el" href="classTCPSocket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind()</a>, <a class="el" href="classUDPSocket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind()</a>, <a class="el" href="classTCPSocket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect()</a>, <a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn()</a>, <a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash()</a>, <a class="el" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==()</a>, <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>, <a class="el" href="classUDPSocket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo()</a>, and <a class="el" href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
