<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::TestSuite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac2b1629cb484d874f4cfc12a18e04d90">ad_hoc_test_result_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a9d8d94a589481923b7cf6c7ce3a48f8b">AddTestInfo</a>(TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a9d8d94a589481923b7cf6c7ce3a48f8b">AddTestInfo</a>(TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a9d8d94a589481923b7cf6c7ce3a48f8b">AddTestInfo</a>(TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a87bb26673c51e952e4904afcfa418c51">ClearResult</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a87bb26673c51e952e4904afcfa418c51">ClearResult</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a87bb26673c51e952e4904afcfa418c51">ClearResult</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac369ed8314da7fc6a322c57e5d5537ed">ClearTestSuiteResult</a>(TestSuite *test_suite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac369ed8314da7fc6a322c57e5d5537ed">ClearTestSuiteResult</a>(TestSuite *test_suite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac369ed8314da7fc6a322c57e5d5537ed">ClearTestSuiteResult</a>(TestSuite *test_suite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adba738351633471e3256dcf7d3c2e61e">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aec25aff7c1e837c236e060736e61bea4">elapsed_time_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adec55446c23dc2d0bfea91c6125a1047">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adec55446c23dc2d0bfea91c6125a1047">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adec55446c23dc2d0bfea91c6125a1047">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aaf18223e67cf0761f56bd4b8167abc6c">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aaf18223e67cf0761f56bd4b8167abc6c">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aaf18223e67cf0761f56bd4b8167abc6c">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8d95ac13939d4e89987cf6cbf57b0b46">GetMutableTestInfo</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8d95ac13939d4e89987cf6cbf57b0b46">GetMutableTestInfo</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8d95ac13939d4e89987cf6cbf57b0b46">GetMutableTestInfo</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">GetTestInfo</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">GetTestInfo</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">GetTestInfo</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a4b3b080cb92343fbd1611b621d63bbe9">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(TestSuite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a4b3b080cb92343fbd1611b621d63bbe9">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(TestSuite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a4b3b080cb92343fbd1611b621d63bbe9">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(TestSuite)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">name</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a46e3ab93d0ee8885c5348b0de145cd9b">name_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#add51ece89b069b29e07f0476e0e6aae9">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#add51ece89b069b29e07f0476e0e6aae9">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#add51ece89b069b29e07f0476e0e6aae9">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab0b3d1ee8efaa18ceb2553a71002c678">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab0b3d1ee8efaa18ceb2553a71002c678">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab0b3d1ee8efaa18ceb2553a71002c678">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a24f62e17cfd37b90263f1194fb7d4d74">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a24f62e17cfd37b90263f1194fb7d4d74">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a24f62e17cfd37b90263f1194fb7d4d74">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a16c6fb9e056f1d9113ca1e6eaf9b58bc">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a16c6fb9e056f1d9113ca1e6eaf9b58bc">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a16c6fb9e056f1d9113ca1e6eaf9b58bc">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a366c17f4d7a8c9130bfa2fc37d316e8b">RunSetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a366c17f4d7a8c9130bfa2fc37d316e8b">RunSetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a366c17f4d7a8c9130bfa2fc37d316e8b">RunSetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adde3df6963a73760cfb53bbf69f47f29">RunTearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adde3df6963a73760cfb53bbf69f47f29">RunTearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#adde3df6963a73760cfb53bbf69f47f29">RunTearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a783c072998fdbdfd600221823cea1de1">set_should_run</a>(bool should)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a783c072998fdbdfd600221823cea1de1">set_should_run</a>(bool should)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a783c072998fdbdfd600221823cea1de1">set_should_run</a>(bool should)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a67f2469764b1e9ca0c3c6458d13876ad">set_up_tc_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">should_run</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">should_run</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">should_run</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a15749716f1d6b91d6b9e735e662c6d2c">should_run_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ad6db30ec4e23a809f398dc2f50008541">ShouldRunTest</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ad6db30ec4e23a809f398dc2f50008541">ShouldRunTest</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ad6db30ec4e23a809f398dc2f50008541">ShouldRunTest</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab5c2055e93f43a2029e36adc5d75347a">ShuffleTests</a>(internal::Random *random)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab5c2055e93f43a2029e36adc5d75347a">ShuffleTests</a>(internal::Random *random)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ab5c2055e93f43a2029e36adc5d75347a">ShuffleTests</a>(internal::Random *random)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a05ee4481262f828c8df5190d5bd36475">Skip</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a05ee4481262f828c8df5190d5bd36475">Skip</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a05ee4481262f828c8df5190d5bd36475">Skip</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a0255c4d4fb09e4be38d38a5e7be83f0f">start_timestamp_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a20c1697fd783f2b2a9069803ff991891">tear_down_tc_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#aa85be322188dd3613fe1bcfaa7f87963">test_indices_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a66a37d15009ce38bb05c033bb294b9ec">test_info_list</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ace59c8341d2624c2df0268bd9ebbd2a6">test_info_list</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a66a37d15009ce38bb05c033bb294b9ec">test_info_list</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ace59c8341d2624c2df0268bd9ebbd2a6">test_info_list</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a66a37d15009ce38bb05c033bb294b9ec">test_info_list</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ace59c8341d2624c2df0268bd9ebbd2a6">test_info_list</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a3fdba9a7e08f1f8d67a1590726b73b15">test_info_list_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a1ccf2681712a3a27659789009815db8f">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a1ccf2681712a3a27659789009815db8f">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a1ccf2681712a3a27659789009815db8f">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a01cf264bd705388df0778160ed433b93">TestDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a01cf264bd705388df0778160ed433b93">TestDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a01cf264bd705388df0778160ed433b93">TestDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae4a91afa37c495d36bf30dd9d6cf0e9c">TestFailed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae4a91afa37c495d36bf30dd9d6cf0e9c">TestFailed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#ae4a91afa37c495d36bf30dd9d6cf0e9c">TestFailed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a30cb6d26a98feda5c2af89a15abd3264">TestPassed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a30cb6d26a98feda5c2af89a15abd3264">TestPassed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a30cb6d26a98feda5c2af89a15abd3264">TestPassed</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a939aba8925d609fb5d01464edad0b4d7">TestReportable</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a939aba8925d609fb5d01464edad0b4d7">TestReportable</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a939aba8925d609fb5d01464edad0b4d7">TestReportable</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a6f9748db6f3382f65c747bcc2bc46b4c">TestReportableDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a6f9748db6f3382f65c747bcc2bc46b4c">TestReportableDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a6f9748db6f3382f65c747bcc2bc46b4c">TestReportableDisabled</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a0e162a1f49f40049a5b16fe989dc75e7">TestSkipped</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a0e162a1f49f40049a5b16fe989dc75e7">TestSkipped</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a0e162a1f49f40049a5b16fe989dc75e7">TestSkipped</a>(const TestInfo *test_info)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2d6469bcb83701e1bbfe47c465e9731f">TestSuite</a>(const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2d6469bcb83701e1bbfe47c465e9731f">TestSuite</a>(const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a2d6469bcb83701e1bbfe47c465e9731f">TestSuite</a>(const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a463ecd6ee0761f6a891e8628b3571414">type_param</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a463ecd6ee0761f6a891e8628b3571414">type_param</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a463ecd6ee0761f6a891e8628b3571414">type_param</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a3aa1b3a0435ef55e33a36d0e241484f1">type_param_</a></td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#afcf87bf5cf6bc373a286c0258ff39f8d">UnshuffleTests</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#afcf87bf5cf6bc373a286c0258ff39f8d">UnshuffleTests</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#afcf87bf5cf6bc373a286c0258ff39f8d">UnshuffleTests</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a5e884630add3c01712a3e63bef543c60">~TestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a78af2d96b44c8b8f2002b4e74df31c38">~TestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html#a78af2d96b44c8b8f2002b4e74df31c38">~TestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestSuite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
