<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">FooInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::FooInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>(short x, int y)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a8d6e54401a3addca464903257529ace4">Binary</a>(short x, int y)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a2a415a61b9a9c7a69bba9a4b5ef2a63e">Decimal</a>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a70abf7998b6302d9ea2f330ea3e01b8f">fn_ptr</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">Nullary</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae27d00da9698493b196d0913dd5b6c1a">OverloadedOnArgumentNumber</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abc3dde10866e94084cdf5b3b412d2274">OverloadedOnArgumentNumber</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a>(char c)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a78fc84ae56ba53a36047f0791d03fc58">OverloadedOnArgumentType</a>(int n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae45c3906c2196a0978720b91c521f91f">OverloadedOnArgumentType</a>(char c)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a94e43dbddc176d1702a7a7d7281f2642">OverloadedOnConstness</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9014d2f6527f719b718b0915b27ff5c5">OverloadedOnConstness</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a97d8d9433b4c154e96f6523589ebf4da">RefQualifiedConstRef</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa51eb97c5a8fe915a6a5ef2a24c8b192">RefQualifiedConstRefRef</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa38bdef20c08e3e0afff67b86bb0effb">RefQualifiedOverloaded</a>() const &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#adc4c965116f6ee2b1f57abfbe95aaa2f">RefQualifiedOverloaded</a>() const &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a75ffd8cf08541392ae272de1580c48ca">RefQualifiedOverloaded</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a60ea15ae778c97867cecb71bdd4f750d">RefQualifiedOverloaded</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab593a18ba3b8f905b7d1af553d0d2ea1">RefQualifiedRef</a>() &amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4029023fc8c82f8810b46dc87f6887e6">RefQualifiedRefRef</a>() &amp;&amp;=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a855bdcea5e7f0b17ee050da4969c8027">ReturnsFunctionPointer1</a></td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>(int)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ae1315a533d4f38afb178623ac7c2337d">ReturnsFunctionPointer2</a>(int)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>(const int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#abb43737fd2eeb7599b6f0af540890f50">TakesConst</a>(const int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>(const int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a4765c543c11b5d544a35f9fe8de758bd">TakesConstReference</a>(const int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>(int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aaf21cef138ffa4a8f2372c7fbed95b18">TakesNonConstReference</a>(int &amp;n)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>(const std::map&lt; int, std::string &gt; &amp;a_map)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af1f1d96db798fadbf53fbd886e7c738e">TypeWithComma</a>(const std::map&lt; int, std::string &gt; &amp;a_map)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>(int(*func)())=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#aa14850645cd7a5462480f1717df5153c">TypeWithHole</a>(int(*func)())=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>(const TemplatedCopyable&lt; int &gt; &amp;)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#af9e3190c69647229baed1dba41c2fdf8">TypeWithTemplatedCopyCtor</a>(const TemplatedCopyable&lt; int &gt; &amp;)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">Unary</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">VoidReturning</a>(int x)=0</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a608b0da2acf1fc3c51f56d55a839edc5">~FooInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
