<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: upload.VersionControlSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceupload.html">upload</a></li><li class="navelem"><a class="el" href="classupload_1_1VersionControlSystem.html">VersionControlSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classupload_1_1VersionControlSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upload.VersionControlSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for upload.VersionControlSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classupload_1_1VersionControlSystem.png" usemap="#upload.VersionControlSystem_map" alt=""/>
  <map id="upload.VersionControlSystem_map" name="upload.VersionControlSystem_map">
<area href="classupload_1_1GitVCS.html" alt="upload.GitVCS" shape="rect" coords="0,112,179,136"/>
<area href="classupload_1_1GitVCS.html" alt="upload.GitVCS" shape="rect" coords="189,112,368,136"/>
<area href="classupload_1_1MercurialVCS.html" alt="upload.MercurialVCS" shape="rect" coords="378,112,557,136"/>
<area href="classupload_1_1MercurialVCS.html" alt="upload.MercurialVCS" shape="rect" coords="567,112,746,136"/>
<area href="classupload_1_1SubversionVCS.html" alt="upload.SubversionVCS" shape="rect" coords="756,112,935,136"/>
<area href="classupload_1_1SubversionVCS.html" alt="upload.SubversionVCS" shape="rect" coords="945,112,1124,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace97e5785a2b40011404ae6fbb956ecf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>)</td></tr>
<tr class="separator:ace97e5785a2b40011404ae6fbb956ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb260c96e7016dab36b5fc136c9f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">GenerateDiff</a> (self, args)</td></tr>
<tr class="separator:aa5eb260c96e7016dab36b5fc136c9f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60e56aa9aff3df4001d2f84cab884"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a56a60e56aa9aff3df4001d2f84cab884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2923d691a1b1047e9359c5b7c1c103f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">CheckForUnknownFiles</a> (self)</td></tr>
<tr class="separator:ad2923d691a1b1047e9359c5b7c1c103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d4ecba422102233a2ba13e5bfaf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:adfd9d4ecba422102233a2ba13e5bfaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c3b3daf90c88b015fa4b26252e291"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">GetBaseFiles</a> (self, diff)</td></tr>
<tr class="separator:a812c3b3daf90c88b015fa4b26252e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e334f967301b9e85e5a9c39f5036823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">UploadBaseFiles</a> (self, issue, rpc_server, patch_list, patchset, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, files)</td></tr>
<tr class="separator:a7e334f967301b9e85e5a9c39f5036823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846889ecd2ef40870b456ddb5b349e02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">IsImage</a> (self, filename)</td></tr>
<tr class="separator:a846889ecd2ef40870b456ddb5b349e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97e5785a2b40011404ae6fbb956ecf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>)</td></tr>
<tr class="separator:ace97e5785a2b40011404ae6fbb956ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb260c96e7016dab36b5fc136c9f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">GenerateDiff</a> (self, args)</td></tr>
<tr class="separator:aa5eb260c96e7016dab36b5fc136c9f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60e56aa9aff3df4001d2f84cab884"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a56a60e56aa9aff3df4001d2f84cab884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2923d691a1b1047e9359c5b7c1c103f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">CheckForUnknownFiles</a> (self)</td></tr>
<tr class="separator:ad2923d691a1b1047e9359c5b7c1c103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d4ecba422102233a2ba13e5bfaf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:adfd9d4ecba422102233a2ba13e5bfaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c3b3daf90c88b015fa4b26252e291"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">GetBaseFiles</a> (self, diff)</td></tr>
<tr class="separator:a812c3b3daf90c88b015fa4b26252e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e334f967301b9e85e5a9c39f5036823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">UploadBaseFiles</a> (self, issue, rpc_server, patch_list, patchset, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, files)</td></tr>
<tr class="separator:a7e334f967301b9e85e5a9c39f5036823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846889ecd2ef40870b456ddb5b349e02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">IsImage</a> (self, filename)</td></tr>
<tr class="separator:a846889ecd2ef40870b456ddb5b349e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d57d043bc408887b94269fe4cea9556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a></td></tr>
<tr class="separator:a4d57d043bc408887b94269fe4cea9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract base class providing an interface to the VCS.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace97e5785a2b40011404ae6fbb956ecf" name="ace97e5785a2b40011404ae6fbb956ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace97e5785a2b40011404ae6fbb956ecf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.

Args:
  options: Command line options.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#aba4e1dca1c4b3e5db7ba07f6bce3c839">upload.GitVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#aba4e1dca1c4b3e5db7ba07f6bce3c839">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS</a>.</p>

</div>
</div>
<a id="ace97e5785a2b40011404ae6fbb956ecf" name="ace97e5785a2b40011404ae6fbb956ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace97e5785a2b40011404ae6fbb956ecf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.

Args:
  options: Command line options.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#aba4e1dca1c4b3e5db7ba07f6bce3c839">upload.GitVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#aba4e1dca1c4b3e5db7ba07f6bce3c839">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">upload.VersionControlSystem.options</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2923d691a1b1047e9359c5b7c1c103f" name="ad2923d691a1b1047e9359c5b7c1c103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2923d691a1b1047e9359c5b7c1c103f">&#9670;&nbsp;</a></span>CheckForUnknownFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.CheckForUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show an "are you sure?" prompt if there are unknown files.</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">upload.VersionControlSystem.GetUnknownFiles()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS.GetUnknownFiles()</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS.GetUnknownFiles()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS.GetUnknownFiles()</a>.</p>

</div>
</div>
<a id="ad2923d691a1b1047e9359c5b7c1c103f" name="ad2923d691a1b1047e9359c5b7c1c103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2923d691a1b1047e9359c5b7c1c103f">&#9670;&nbsp;</a></span>CheckForUnknownFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.CheckForUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show an "are you sure?" prompt if there are unknown files.</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">upload.VersionControlSystem.GetUnknownFiles()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS.GetUnknownFiles()</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS.GetUnknownFiles()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS.GetUnknownFiles()</a>.</p>

</div>
</div>
<a id="aa5eb260c96e7016dab36b5fc136c9f49" name="aa5eb260c96e7016dab36b5fc136c9f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb260c96e7016dab36b5fc136c9f49">&#9670;&nbsp;</a></span>GenerateDiff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GenerateDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current diff as a string.

Args:
  args: Extra arguments to pass to the diff command.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS</a>.</p>

</div>
</div>
<a id="aa5eb260c96e7016dab36b5fc136c9f49" name="aa5eb260c96e7016dab36b5fc136c9f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb260c96e7016dab36b5fc136c9f49">&#9670;&nbsp;</a></span>GenerateDiff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GenerateDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current diff as a string.

Args:
  args: Extra arguments to pass to the diff command.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS</a>.</p>

</div>
</div>
<a id="adfd9d4ecba422102233a2ba13e5bfaf5" name="adfd9d4ecba422102233a2ba13e5bfaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd9d4ecba422102233a2ba13e5bfaf5">&#9670;&nbsp;</a></span>GetBaseFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetBaseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the content of the upstream version of a file.

Returns:
  A tuple (base_content, new_content, is_binary, status)
    base_content: The contents of the base file.
    new_content: For text files, this is empty.  For binary files, this is
      the contents of the new file, since the diff output won't contain
      information to reconstruct the current file.
    is_binary: True iff the file is binary.
    status: The status of the file.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">upload.VersionControlSystem.GetBaseFiles()</a>.</p>

</div>
</div>
<a id="adfd9d4ecba422102233a2ba13e5bfaf5" name="adfd9d4ecba422102233a2ba13e5bfaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd9d4ecba422102233a2ba13e5bfaf5">&#9670;&nbsp;</a></span>GetBaseFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetBaseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the content of the upstream version of a file.

Returns:
  A tuple (base_content, new_content, is_binary, status)
    base_content: The contents of the base file.
    new_content: For text files, this is empty.  For binary files, this is
      the contents of the new file, since the diff output won't contain
      information to reconstruct the current file.
    is_binary: True iff the file is binary.
    status: The status of the file.
</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">upload.VersionControlSystem.GetBaseFiles()</a>.</p>

</div>
</div>
<a id="a812c3b3daf90c88b015fa4b26252e291" name="a812c3b3daf90c88b015fa4b26252e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812c3b3daf90c88b015fa4b26252e291">&#9670;&nbsp;</a></span>GetBaseFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetBaseFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helper that calls GetBase file for each file in the patch.

Returns:
  A dictionary that maps from filename to GetBaseFile's tuple.  Filenames
  are retrieved based on lines that start with "Index:" or
  "Property changes on:".
</pre> 
<p class="reference">References <a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">upload.VersionControlSystem.GetBaseFile()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a812c3b3daf90c88b015fa4b26252e291" name="a812c3b3daf90c88b015fa4b26252e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812c3b3daf90c88b015fa4b26252e291">&#9670;&nbsp;</a></span>GetBaseFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetBaseFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helper that calls GetBase file for each file in the patch.

Returns:
  A dictionary that maps from filename to GetBaseFile's tuple.  Filenames
  are retrieved based on lines that start with "Index:" or
  "Property changes on:".
</pre> 
<p class="reference">References <a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">upload.VersionControlSystem.GetBaseFile()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a56a60e56aa9aff3df4001d2f84cab884" name="a56a60e56aa9aff3df4001d2f84cab884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a60e56aa9aff3df4001d2f84cab884">&#9670;&nbsp;</a></span>GetUnknownFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of files unknown to the VCS.</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">upload.VersionControlSystem.CheckForUnknownFiles()</a>.</p>

</div>
</div>
<a id="a56a60e56aa9aff3df4001d2f84cab884" name="a56a60e56aa9aff3df4001d2f84cab884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a60e56aa9aff3df4001d2f84cab884">&#9670;&nbsp;</a></span>GetUnknownFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.GetUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of files unknown to the VCS.</pre> 
<p>Reimplemented in <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">upload.VersionControlSystem.CheckForUnknownFiles()</a>.</p>

</div>
</div>
<a id="a846889ecd2ef40870b456ddb5b349e02" name="a846889ecd2ef40870b456ddb5b349e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846889ecd2ef40870b456ddb5b349e02">&#9670;&nbsp;</a></span>IsImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.IsImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if the filename has an image extension.</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a846889ecd2ef40870b456ddb5b349e02" name="a846889ecd2ef40870b456ddb5b349e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846889ecd2ef40870b456ddb5b349e02">&#9670;&nbsp;</a></span>IsImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.IsImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if the filename has an image extension.</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a7e334f967301b9e85e5a9c39f5036823" name="a7e334f967301b9e85e5a9c39f5036823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e334f967301b9e85e5a9c39f5036823">&#9670;&nbsp;</a></span>UploadBaseFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.UploadBaseFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>issue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpc_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patch_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patchset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uploads the base files (and if necessary, the current ones as well).</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">upload.EncodeMultipartFormData()</a>, and <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">upload.StatusUpdate()</a>.</p>

</div>
</div>
<a id="a7e334f967301b9e85e5a9c39f5036823" name="a7e334f967301b9e85e5a9c39f5036823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e334f967301b9e85e5a9c39f5036823">&#9670;&nbsp;</a></span>UploadBaseFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.VersionControlSystem.UploadBaseFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>issue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpc_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patch_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patchset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uploads the base files (and if necessary, the current ones as well).</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">upload.EncodeMultipartFormData()</a>, and <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">upload.StatusUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d57d043bc408887b94269fe4cea9556" name="a4d57d043bc408887b94269fe4cea9556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d57d043bc408887b94269fe4cea9556">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.VersionControlSystem.options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS.__init__()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">upload.VersionControlSystem.__init__()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1SubversionVCS.html#ac3785eb1fa561088206d01570f9fe982">upload.SubversionVCS.GetStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
