<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: NetworkManagerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNetworkManagerServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManagerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NetworkManagerServer_8h_source.html">NetworkManagerServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkManagerServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNetworkManagerServer.png" usemap="#NetworkManagerServer_map" alt=""/>
  <map id="NetworkManagerServer_map" name="NetworkManagerServer_map">
<area href="classNetworkManager.html" alt="NetworkManager" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915368d9fcb849e6681db642cedb514b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset</a> (const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:a915368d9fcb849e6681db642cedb514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a9552f2f1f4ee5040ac8c9294ab438c5d">SendOutgoingPackets</a> ()</td></tr>
<tr class="separator:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9730eead30c938b342600c7fafc1006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">CheckForDisconnects</a> ()</td></tr>
<tr class="separator:ae9730eead30c938b342600c7fafc1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eca7b403e6572026de3427a511d628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject</a> (<a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:a94eca7b403e6572026de3427a511d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a7438a1294d3c5cfb13b577cdb7ba8a69">RegisterAndReturn</a> (<a class="el" href="classGameObject.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3487403ecc57208aba843160f61f7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ae3487403ecc57208aba843160f61f7ca">UnregisterGameObject</a> (<a class="el" href="classGameObject.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:ae3487403ecc57208aba843160f61f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab046460eae349158027828765f9c5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#aab046460eae349158027828765f9c5f3">SetStateDirty</a> (int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:aab046460eae349158027828765f9c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb86d38a944e6497dbef8c8c43bc557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#aebb86d38a944e6497dbef8c8c43bc557">RespawnPlayers</a> ()</td></tr>
<tr class="separator:aebb86d38a944e6497dbef8c8c43bc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a7490f21c66b1b3a53ed4d6fbff86982e">GetClientProxy</a> (int inPlayerId) const</td></tr>
<tr class="separator:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNetworkManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNetworkManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNetworkManager.html">NetworkManager</a></td></tr>
<tr class="memitem:a5aaf71c4aa7a2efab7f1dbae02312280 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a> ()</td></tr>
<tr class="separator:a5aaf71c4aa7a2efab7f1dbae02312280 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe4223139cf58587a9f066b956cb23 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a> ()</td></tr>
<tr class="separator:a2cfe4223139cf58587a9f066b956cb23 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">Init</a> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a> (const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a> (const <a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a> (<a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_classNetworkManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a> (<a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcd1646faf6cb23185cb130673c8456"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a8fcd1646faf6cb23185cb130673c8456">StaticInit</a> (uint16_t inPort)</td></tr>
<tr class="separator:a8fcd1646faf6cb23185cb130673c8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNetworkManagerServer.html">NetworkManagerServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">sInstance</a></td></tr>
<tr class="separator:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classNetworkManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classNetworkManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classNetworkManager.html">NetworkManager</a></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a745b0bb43a140b79bb20ee8997a7c632"><td class="memItemLeft" align="right" valign="top">typedef unordered_map&lt; int, <a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a745b0bb43a140b79bb20ee8997a7c632">IntToClientMap</a></td></tr>
<tr class="separator:a745b0bb43a140b79bb20ee8997a7c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb629aa6700f6dc9b0d6c25216ccc0"><td class="memItemLeft" align="right" valign="top">typedef unordered_map&lt; <a class="el" href="classSocketAddress.html">SocketAddress</a>, <a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a21fb629aa6700f6dc9b0d6c25216ccc0">AddressToClientMap</a></td></tr>
<tr class="separator:a21fb629aa6700f6dc9b0d6c25216ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8385888d62bc01291f1b72a141f2c96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a8385888d62bc01291f1b72a141f2c96d">NetworkManagerServer</a> ()</td></tr>
<tr class="separator:a8385888d62bc01291f1b72a141f2c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee6025455e388fb8ee73fbebc17677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ac5ee6025455e388fb8ee73fbebc17677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d87a10f2aeebb5b9eecf87b670357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#afe7d87a10f2aeebb5b9eecf87b670357">ProcessPacket</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy, <a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:afe7d87a10f2aeebb5b9eecf87b670357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3953f32c9fe82a6b89baa3a9d0be7b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a3953f32c9fe82a6b89baa3a9d0be7b77">SendWelcomePacket</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:a3953f32c9fe82a6b89baa3a9d0be7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73a01142465577457ba02d4948a729f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ac73a01142465577457ba02d4948a729f">UpdateAllClients</a> ()</td></tr>
<tr class="separator:ac73a01142465577457ba02d4948a729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceff48696c50fc24474a862101f4d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a0ceff48696c50fc24474a862101f4d7c">AddWorldStateToPacket</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a0ceff48696c50fc24474a862101f4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7089d5e06a888909c82c68033aeb2ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a7089d5e06a888909c82c68033aeb2ce9">AddScoreBoardStateToPacket</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a7089d5e06a888909c82c68033aeb2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df7613561a1f513c956977ef260329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ad5df7613561a1f513c956977ef260329">SendStatePacketToClient</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:ad5df7613561a1f513c956977ef260329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed539c6cbd14060f71880cf398a3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a8fed539c6cbd14060f71880cf398a3fe">WriteLastMoveTimestampIfDirty</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, <a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:a8fed539c6cbd14060f71880cf398a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c6529882c3a057757041837177e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a953c6529882c3a057757041837177e58">HandleInputPacket</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy, <a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a953c6529882c3a057757041837177e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720c25cfea917db0f289aa14ff6fd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">HandleClientDisconnected</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:ae720c25cfea917db0f289aa14ff6fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154c600c94797f08c41f5eca446e08a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a9154c600c94797f08c41f5eca446e08a">GetNewNetworkId</a> ()</td></tr>
<tr class="separator:a9154c600c94797f08c41f5eca446e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eac05a4b85d6e36a6fb389c414c6458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetworkManagerServer.html#a21fb629aa6700f6dc9b0d6c25216ccc0">AddressToClientMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a></td></tr>
<tr class="separator:a0eac05a4b85d6e36a6fb389c414c6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf8c8fe5afeb4bb71dfa908cd2c9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetworkManagerServer.html#a745b0bb43a140b79bb20ee8997a7c632">IntToClientMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">mPlayerIdToClientMap</a></td></tr>
<tr class="separator:a85bf8c8fe5afeb4bb71dfa908cd2c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194ef402703f2425949d0a78ff68715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a6194ef402703f2425949d0a78ff68715">mNewPlayerId</a></td></tr>
<tr class="separator:a6194ef402703f2425949d0a78ff68715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799530fcac45689916bf9cac36db5ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a2799530fcac45689916bf9cac36db5ea">mNewNetworkId</a></td></tr>
<tr class="separator:a2799530fcac45689916bf9cac36db5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dcbf00d605b7e148de1ecc75cba31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#ab86dcbf00d605b7e148de1ecc75cba31">mTimeOfLastSatePacket</a></td></tr>
<tr class="separator:ab86dcbf00d605b7e148de1ecc75cba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3c98968f9e4e7a152438c70d22620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a91e3c98968f9e4e7a152438c70d22620">mTimeBetweenStatePackets</a></td></tr>
<tr class="separator:a91e3c98968f9e4e7a152438c70d22620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77524a71bee7bb72482dcfab355ce902"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManagerServer.html#a77524a71bee7bb72482dcfab355ce902">mClientDisconnectTimeout</a></td></tr>
<tr class="separator:a77524a71bee7bb72482dcfab355ce902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classNetworkManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNetworkManager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNetworkManager.html">NetworkManager</a></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_classNetworkManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_classNetworkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a21fb629aa6700f6dc9b0d6c25216ccc0" name="a21fb629aa6700f6dc9b0d6c25216ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fb629aa6700f6dc9b0d6c25216ccc0">&#9670;&nbsp;</a></span>AddressToClientMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_map&lt; <a class="el" href="classSocketAddress.html">SocketAddress</a>, <a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> &gt; <a class="el" href="classNetworkManagerServer.html#a21fb629aa6700f6dc9b0d6c25216ccc0">NetworkManagerServer::AddressToClientMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a745b0bb43a140b79bb20ee8997a7c632" name="a745b0bb43a140b79bb20ee8997a7c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745b0bb43a140b79bb20ee8997a7c632">&#9670;&nbsp;</a></span>IntToClientMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_map&lt; int, <a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> &gt; <a class="el" href="classNetworkManagerServer.html#a745b0bb43a140b79bb20ee8997a7c632">NetworkManagerServer::IntToClientMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8385888d62bc01291f1b72a141f2c96d" name="a8385888d62bc01291f1b72a141f2c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8385888d62bc01291f1b72a141f2c96d">&#9670;&nbsp;</a></span>NetworkManagerServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkManagerServer::NetworkManagerServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a8fcd1646faf6cb23185cb130673c8456">StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7089d5e06a888909c82c68033aeb2ce9" name="a7089d5e06a888909c82c68033aeb2ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7089d5e06a888909c82c68033aeb2ce9">&#9670;&nbsp;</a></span>AddScoreBoardStateToPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::AddScoreBoardStateToPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ceff48696c50fc24474a862101f4d7c" name="a0ceff48696c50fc24474a862101f4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceff48696c50fc24474a862101f4d7c">&#9670;&nbsp;</a></span>AddWorldStateToPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::AddWorldStateToPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<a id="ae9730eead30c938b342600c7fafc1006" name="ae9730eead30c938b342600c7fafc1006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9730eead30c938b342600c7fafc1006">&#9670;&nbsp;</a></span>CheckForDisconnects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::CheckForDisconnects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef()</a>, <a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">HandleClientDisconnected()</a>, <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, <a class="el" href="classNetworkManagerServer.html#a77524a71bee7bb72482dcfab355ce902">mClientDisconnectTimeout</a>, and <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame()</a>.</p>

</div>
</div>
<a id="a7490f21c66b1b3a53ed4d6fbff86982e" name="a7490f21c66b1b3a53ed4d6fbff86982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7490f21c66b1b3a53ed4d6fbff86982e">&#9670;&nbsp;</a></span>GetClientProxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> NetworkManagerServer::GetClientProxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">mPlayerIdToClientMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="a9154c600c94797f08c41f5eca446e08a" name="a9154c600c94797f08c41f5eca446e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9154c600c94797f08c41f5eca446e08a">&#9670;&nbsp;</a></span>GetNewNetworkId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkManagerServer::GetNewNetworkId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, and <a class="el" href="classNetworkManagerServer.html#a2799530fcac45689916bf9cac36db5ea">mNewNetworkId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject()</a>.</p>

</div>
</div>
<a id="ae720c25cfea917db0f289aa14ff6fd28" name="ae720c25cfea917db0f289aa14ff6fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720c25cfea917db0f289aa14ff6fd28">&#9670;&nbsp;</a></span>HandleClientDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandleClientDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, <a class="el" href="classNetworkManagerServer.html#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">mPlayerIdToClientMap</a>, and <a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">Engine::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">CheckForDisconnects()</a>, and <a class="el" href="classNetworkManagerServer.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset()</a>.</p>

</div>
</div>
<a id="a915368d9fcb849e6681db642cedb514b" name="a915368d9fcb849e6681db642cedb514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915368d9fcb849e6681db642cedb514b">&#9670;&nbsp;</a></span>HandleConnectionReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandleConnectionReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">NetworkManager</a>.</p>

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">HandleClientDisconnected()</a>, and <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>.</p>

</div>
</div>
<a id="a953c6529882c3a057757041837177e58" name="a953c6529882c3a057757041837177e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953c6529882c3a057757041837177e58">&#9670;&nbsp;</a></span>HandleInputPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandleInputPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a303071176f2ed00328636c36dcc05fec">Move::Read()</a>, and <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#afe7d87a10f2aeebb5b9eecf87b670357">ProcessPacket()</a>.</p>

</div>
</div>
<a id="ac5ee6025455e388fb8ee73fbebc17677" name="ac5ee6025455e388fb8ee73fbebc17677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ee6025455e388fb8ee73fbebc17677">&#9670;&nbsp;</a></span>HandlePacketFromNewClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandlePacketFromNewClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager::kHelloCC</a>, <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, <a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager::mNetworkIdToGameObjectMap</a>, <a class="el" href="classNetworkManagerServer.html#a6194ef402703f2425949d0a78ff68715">mNewPlayerId</a>, <a class="el" href="classNetworkManagerServer.html#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">mPlayerIdToClientMap</a>, <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>, <a class="el" href="classNetworkManagerServer.html#a3953f32c9fe82a6b89baa3a9d0be7b77">SendWelcomePacket()</a>, <a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">Engine::sInstance</a>, and <a class="el" href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">SocketAddress::ToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket()</a>.</p>

</div>
</div>
<a id="afe7d87a10f2aeebb5b9eecf87b670357" name="afe7d87a10f2aeebb5b9eecf87b670357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d87a10f2aeebb5b9eecf87b670357">&#9670;&nbsp;</a></span>ProcessPacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a953c6529882c3a057757041837177e58">HandleInputPacket()</a>, <a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager::kHelloCC</a>, <a class="el" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">NetworkManager::kInputCC</a>, <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>, and <a class="el" href="classNetworkManagerServer.html#a3953f32c9fe82a6b89baa3a9d0be7b77">SendWelcomePacket()</a>.</p>

</div>
</div>
<a id="af9f770e7ff99d7ac98ed77d3b3760685" name="af9f770e7ff99d7ac98ed77d3b3760685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f770e7ff99d7ac98ed77d3b3760685">&#9670;&nbsp;</a></span>ProcessPacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSocketAddress.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNetworkManager.html#adc9fdb0f55cc751950327e23ecf5c164">NetworkManager</a>.</p>

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient()</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, and <a class="el" href="classNetworkManagerServer.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket()</a>.</p>

</div>
</div>
<a id="a7438a1294d3c5cfb13b577cdb7ba8a69" name="a7438a1294d3c5cfb13b577cdb7ba8a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7438a1294d3c5cfb13b577cdb7ba8a69">&#9670;&nbsp;</a></span>RegisterAndReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> NetworkManagerServer::RegisterAndReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer::StaticCreate()</a>.</p>

</div>
</div>
<a id="a94eca7b403e6572026de3427a511d628" name="a94eca7b403e6572026de3427a511d628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eca7b403e6572026de3427a511d628">&#9670;&nbsp;</a></span>RegisterGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::RegisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a9154c600c94797f08c41f5eca446e08a">GetNewNetworkId()</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, and <a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager::mNetworkIdToGameObjectMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a7438a1294d3c5cfb13b577cdb7ba8a69">RegisterAndReturn()</a>.</p>

</div>
</div>
<a id="aebb86d38a944e6497dbef8c8c43bc557" name="aebb86d38a944e6497dbef8c8c43bc557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb86d38a944e6497dbef8c8c43bc557">&#9670;&nbsp;</a></span>RespawnPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::RespawnPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame()</a>.</p>

</div>
</div>
<a id="a9552f2f1f4ee5040ac8c9294ab438c5d" name="a9552f2f1f4ee5040ac8c9294ab438c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9552f2f1f4ee5040ac8c9294ab438c5d">&#9670;&nbsp;</a></span>SendOutgoingPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::SendOutgoingPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, and <a class="el" href="classNetworkManagerServer.html#ad5df7613561a1f513c956977ef260329">SendStatePacketToClient()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame()</a>.</p>

</div>
</div>
<a id="ad5df7613561a1f513c956977ef260329" name="ad5df7613561a1f513c956977ef260329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df7613561a1f513c956977ef260329">&#9670;&nbsp;</a></span>SendStatePacketToClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::SendStatePacketToClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">NetworkManager::kStateCC</a>, <a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager::SendPacket()</a>, <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>, and <a class="el" href="classNetworkManagerServer.html#a8fed539c6cbd14060f71880cf398a3fe">WriteLastMoveTimestampIfDirty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a9552f2f1f4ee5040ac8c9294ab438c5d">SendOutgoingPackets()</a>, and <a class="el" href="classNetworkManagerServer.html#ac73a01142465577457ba02d4948a729f">UpdateAllClients()</a>.</p>

</div>
</div>
<a id="a3953f32c9fe82a6b89baa3a9d0be7b77" name="a3953f32c9fe82a6b89baa3a9d0be7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3953f32c9fe82a6b89baa3a9d0be7b77">&#9670;&nbsp;</a></span>SendWelcomePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::SendWelcomePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">NetworkManager::kWelcomeCC</a>, <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>, <a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager::SendPacket()</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient()</a>, and <a class="el" href="classNetworkManagerServer.html#afe7d87a10f2aeebb5b9eecf87b670357">ProcessPacket()</a>.</p>

</div>
</div>
<a id="aab046460eae349158027828765f9c5f3" name="aab046460eae349158027828765f9c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab046460eae349158027828765f9c5f3">&#9670;&nbsp;</a></span>SetStateDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::SetStateDirty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, and <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>.</p>

</div>
</div>
<a id="a8fcd1646faf6cb23185cb130673c8456" name="a8fcd1646faf6cb23185cb130673c8456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcd1646faf6cb23185cb130673c8456">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkManagerServer::StaticInit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init()</a>, <a class="el" href="classNetworkManagerServer.html#a8385888d62bc01291f1b72a141f2c96d">NetworkManagerServer()</a>, and <a class="el" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a0d820cd17218ea4a7a797dc5f88ffce7">Server::InitNetworkManager()</a>.</p>

</div>
</div>
<a id="ae3487403ecc57208aba843160f61f7ca" name="ae3487403ecc57208aba843160f61f7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3487403ecc57208aba843160f61f7ca">&#9670;&nbsp;</a></span>UnregisterGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::UnregisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GameObject::GetNetworkId()</a>, <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, and <a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager::mNetworkIdToGameObjectMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer::HandleDying()</a>.</p>

</div>
</div>
<a id="ac73a01142465577457ba02d4948a729f" name="ac73a01142465577457ba02d4948a729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73a01142465577457ba02d4948a729f">&#9670;&nbsp;</a></span>UpdateAllClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::UpdateAllClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">mAddressToClientMap</a>, and <a class="el" href="classNetworkManagerServer.html#ad5df7613561a1f513c956977ef260329">SendStatePacketToClient()</a>.</p>

</div>
</div>
<a id="a8fed539c6cbd14060f71880cf398a3fe" name="a8fed539c6cbd14060f71880cf398a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed539c6cbd14060f71880cf398a3fe">&#9670;&nbsp;</a></span>WriteLastMoveTimestampIfDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::WriteLastMoveTimestampIfDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ad5df7613561a1f513c956977ef260329">SendStatePacketToClient()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0eac05a4b85d6e36a6fb389c414c6458" name="a0eac05a4b85d6e36a6fb389c414c6458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eac05a4b85d6e36a6fb389c414c6458">&#9670;&nbsp;</a></span>mAddressToClientMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetworkManagerServer.html#a21fb629aa6700f6dc9b0d6c25216ccc0">AddressToClientMap</a> NetworkManagerServer::mAddressToClientMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">CheckForDisconnects()</a>, <a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">HandleClientDisconnected()</a>, <a class="el" href="classNetworkManagerServer.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset()</a>, <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient()</a>, <a class="el" href="classNetworkManagerServer.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket()</a>, <a class="el" href="classNetworkManagerServer.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject()</a>, <a class="el" href="classNetworkManagerServer.html#aebb86d38a944e6497dbef8c8c43bc557">RespawnPlayers()</a>, <a class="el" href="classNetworkManagerServer.html#a9552f2f1f4ee5040ac8c9294ab438c5d">SendOutgoingPackets()</a>, <a class="el" href="classNetworkManagerServer.html#aab046460eae349158027828765f9c5f3">SetStateDirty()</a>, <a class="el" href="classNetworkManagerServer.html#ae3487403ecc57208aba843160f61f7ca">UnregisterGameObject()</a>, and <a class="el" href="classNetworkManagerServer.html#ac73a01142465577457ba02d4948a729f">UpdateAllClients()</a>.</p>

</div>
</div>
<a id="a77524a71bee7bb72482dcfab355ce902" name="a77524a71bee7bb72482dcfab355ce902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77524a71bee7bb72482dcfab355ce902">&#9670;&nbsp;</a></span>mClientDisconnectTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManagerServer::mClientDisconnectTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">CheckForDisconnects()</a>.</p>

</div>
</div>
<a id="a2799530fcac45689916bf9cac36db5ea" name="a2799530fcac45689916bf9cac36db5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799530fcac45689916bf9cac36db5ea">&#9670;&nbsp;</a></span>mNewNetworkId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkManagerServer::mNewNetworkId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a9154c600c94797f08c41f5eca446e08a">GetNewNetworkId()</a>.</p>

</div>
</div>
<a id="a6194ef402703f2425949d0a78ff68715" name="a6194ef402703f2425949d0a78ff68715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6194ef402703f2425949d0a78ff68715">&#9670;&nbsp;</a></span>mNewPlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkManagerServer::mNewPlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient()</a>.</p>

</div>
</div>
<a id="a85bf8c8fe5afeb4bb71dfa908cd2c9e8" name="a85bf8c8fe5afeb4bb71dfa908cd2c9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">&#9670;&nbsp;</a></span>mPlayerIdToClientMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetworkManagerServer.html#a745b0bb43a140b79bb20ee8997a7c632">IntToClientMap</a> NetworkManagerServer::mPlayerIdToClientMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a7490f21c66b1b3a53ed4d6fbff86982e">GetClientProxy()</a>, <a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">HandleClientDisconnected()</a>, and <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">HandlePacketFromNewClient()</a>.</p>

</div>
</div>
<a id="a91e3c98968f9e4e7a152438c70d22620" name="a91e3c98968f9e4e7a152438c70d22620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e3c98968f9e4e7a152438c70d22620">&#9670;&nbsp;</a></span>mTimeBetweenStatePackets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManagerServer::mTimeBetweenStatePackets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86dcbf00d605b7e148de1ecc75cba31" name="ab86dcbf00d605b7e148de1ecc75cba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86dcbf00d605b7e148de1ecc75cba31">&#9670;&nbsp;</a></span>mTimeOfLastSatePacket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManagerServer::mTimeOfLastSatePacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cc2e5740c7dc22091f0df47e66f2240" name="a1cc2e5740c7dc22091f0df47e66f2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc2e5740c7dc22091f0df47e66f2240">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetworkManagerServer.html">NetworkManagerServer</a> * NetworkManagerServer::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame()</a>, <a class="el" href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer::HandleDying()</a>, <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server::Server()</a>, <a class="el" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer::StaticCreate()</a>, <a class="el" href="classNetworkManagerServer.html#a8fcd1646faf6cb23185cb130673c8456">StaticInit()</a>, <a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage()</a>, <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update()</a>, <a class="el" href="classReplicationManagerServer.html#aff619faac4c2a53f1c6d2466e85526b2">ReplicationManagerServer::WriteCreateAction()</a>, and <a class="el" href="classReplicationManagerServer.html#a942bf7692a77b5af19107f6bc7f2be2d">ReplicationManagerServer::WriteUpdateAction()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
