<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInputManager.html">InputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a1e8bc902a3892a94a971fab8dc43ed58">GetAndClearPendingMove</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#a583a1e27dd90fa24b76c14c3723c6241">GetMoveList</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a90077f71e1d7d96fba0a07f39c28ebff">GetState</a>() const</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">HandleInput</a>(EInputAction inInputAction, int inKeyCode)</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#a121c17bbf2a030d51bbf741d479eeedf">IsTimeToSampleInput</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a4804a879cb3d0bac7d1cb4fdc17f63d0">mCurrentState</a></td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#aac2fae4e72f39a3bdde24728ac5b1703">mMoveList</a></td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a35d0a412138873d6d4b5bb83dd1e2b28">mNextTimeToSampleInput</a></td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#a993874eaaf7e7f9e806d09704c78b615">mPendingMove</a></td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a1ffb856516f7228a62c0eef0ff937400">SampleInputAsMove</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">sInstance</a></td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputManager.html#a977680f5af8f0b60dc96a308b0861c71">StaticInit</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputManager.html#aa5480931dba2720e7d80dd00a53adae0">Update</a>()</td><td class="entry"><a class="el" href="classInputManager.html">InputManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
