<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">base_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a>() const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a>(const ParamIteratorInterface&lt; T &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2e9064f8da43367550e82eea8adabc2c">index_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, T value, int index, IncrementT step)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, T value, int index, IncrementT step)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">Iterator</a>(const ParamGeneratorInterface&lt; T &gt; *base, T value, int index, IncrementT step)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a14150df56c79ae26f1beaea1e7548ebc">Iterator</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#acd95aafca4a92db473dd4a88bbc9ab1b">operator=</a>(const Iterator &amp;other)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">step_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">value_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a09f0f9f1d40f7a3d04e4e82f7274b2ab">~Iterator</a>() override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
