<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::EnvironmentInvocationCatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html">EnvironmentInvocationCatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::EnvironmentInvocationCatcher Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::EnvironmentInvocationCatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.png" usemap="#testing::internal::EnvironmentInvocationCatcher_map" alt=""/>
  <map id="testing::internal::EnvironmentInvocationCatcher_map" name="testing::internal::EnvironmentInvocationCatcher_map">
<area href="classtesting_1_1Environment.html" alt="testing::Environment" shape="rect" coords="0,0,275,24"/>
<area href="classtesting_1_1Environment.html" alt="testing::Environment" shape="rect" coords="285,0,560,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95400d20847acd38742ba372f87240dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">SetUp</a> () override</td></tr>
<tr class="separator:a95400d20847acd38742ba372f87240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50097d7cb8997fef0e2df90a564949f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">TearDown</a> () override</td></tr>
<tr class="separator:a50097d7cb8997fef0e2df90a564949f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95400d20847acd38742ba372f87240dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">SetUp</a> () override</td></tr>
<tr class="separator:a95400d20847acd38742ba372f87240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50097d7cb8997fef0e2df90a564949f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">TearDown</a> () override</td></tr>
<tr class="separator:a50097d7cb8997fef0e2df90a564949f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Environment.html">testing::Environment</a></td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254 inherit pub_methods_classtesting_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95400d20847acd38742ba372f87240dc" name="a95400d20847acd38742ba372f87240dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95400d20847acd38742ba372f87240dc">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EnvironmentInvocationCatcher::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a95400d20847acd38742ba372f87240dc" name="a95400d20847acd38742ba372f87240dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95400d20847acd38742ba372f87240dc">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EnvironmentInvocationCatcher::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a50097d7cb8997fef0e2df90a564949f0" name="a50097d7cb8997fef0e2df90a564949f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50097d7cb8997fef0e2df90a564949f0">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EnvironmentInvocationCatcher::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
<a id="a50097d7cb8997fef0e2df90a564949f0" name="a50097d7cb8997fef0e2df90a564949f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50097d7cb8997fef0e2df90a564949f0">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EnvironmentInvocationCatcher::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">testing::Environment</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
