<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: release_docs.WikiBrancher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerelease__docs.html">release_docs</a></li><li class="navelem"><a class="el" href="classrelease__docs_1_1WikiBrancher.html">WikiBrancher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrelease__docs_1_1WikiBrancher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">release_docs.WikiBrancher Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for release_docs.WikiBrancher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrelease__docs_1_1WikiBrancher.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344b32e2b65f0e8bab9fbf1e670d33fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">__init__</a> (self, dot_version)</td></tr>
<tr class="separator:a344b32e2b65f0e8bab9fbf1e670d33fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc4282f501fb0210ecb33fd1d209a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">GetFilesToBranch</a> (self)</td></tr>
<tr class="separator:a05fc4282f501fb0210ecb33fd1d209a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef284f7e1742f465ecd0c14d2667327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">BranchFiles</a> (self)</td></tr>
<tr class="separator:a5ef284f7e1742f465ecd0c14d2667327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc4b1b78426fe7a8496d570b540f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">UpdateLinksInBranchedFiles</a> (self)</td></tr>
<tr class="separator:aa0bc4b1b78426fe7a8496d570b540f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b32e2b65f0e8bab9fbf1e670d33fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">__init__</a> (self, dot_version)</td></tr>
<tr class="separator:a344b32e2b65f0e8bab9fbf1e670d33fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc4282f501fb0210ecb33fd1d209a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">GetFilesToBranch</a> (self)</td></tr>
<tr class="separator:a05fc4282f501fb0210ecb33fd1d209a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef284f7e1742f465ecd0c14d2667327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">BranchFiles</a> (self)</td></tr>
<tr class="separator:a5ef284f7e1742f465ecd0c14d2667327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc4b1b78426fe7a8496d570b540f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">UpdateLinksInBranchedFiles</a> (self)</td></tr>
<tr class="separator:aa0bc4b1b78426fe7a8496d570b540f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad86478c9538ac0bf3916f67eb5da2910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">wiki_dir</a></td></tr>
<tr class="separator:ad86478c9538ac0bf3916f67eb5da2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae330aeef850b105795c5d75727448ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">version_prefix</a></td></tr>
<tr class="separator:aae330aeef850b105795c5d75727448ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c78ba6e8adfb6af039dd500ac6466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">files_to_branch</a></td></tr>
<tr class="separator:a938c78ba6e8adfb6af039dd500ac6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ce9007fefd6ac5f13bacdedb29af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">search_for_re</a></td></tr>
<tr class="separator:a029ce9007fefd6ac5f13bacdedb29af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d991e629cc94fbfefe4f8569e283e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa33d991e629cc94fbfefe4f8569e283e">replace_with</a></td></tr>
<tr class="separator:aa33d991e629cc94fbfefe4f8569e283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9c796f95690cca04049b557055443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrelease__docs_1_1WikiBrancher.html#a4ac9c796f95690cca04049b557055443">project</a></td></tr>
<tr class="separator:a4ac9c796f95690cca04049b557055443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Branches ...</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a344b32e2b65f0e8bab9fbf1e670d33fd" name="a344b32e2b65f0e8bab9fbf1e670d33fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b32e2b65f0e8bab9fbf1e670d33fd">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">common.GetSvnInfo()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a4ac9c796f95690cca04049b557055443">release_docs.WikiBrancher.project</a>.</p>

</div>
</div>
<a id="a344b32e2b65f0e8bab9fbf1e670d33fd" name="a344b32e2b65f0e8bab9fbf1e670d33fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b32e2b65f0e8bab9fbf1e670d33fd">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacerelease__docs.html#a538837539b94530cb4074d362795eeaa">release_docs.DropWikiSuffix()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">release_docs.WikiBrancher.files_to_branch</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">release_docs.WikiBrancher.GetFilesToBranch()</a>, <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">common.GetSvnInfo()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a4ac9c796f95690cca04049b557055443">release_docs.WikiBrancher.project</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa33d991e629cc94fbfefe4f8569e283e">release_docs.WikiBrancher.replace_with</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">release_docs.WikiBrancher.search_for_re</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher.version_prefix</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef284f7e1742f465ecd0c14d2667327" name="a5ef284f7e1742f465ecd0c14d2667327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef284f7e1742f465ecd0c14d2667327">&#9670;&nbsp;</a></span>BranchFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.BranchFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Branches the .wiki files needed to be branched.</pre> 
<p class="reference">References <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">release_docs.WikiBrancher.files_to_branch</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher.version_prefix</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

</div>
</div>
<a id="a5ef284f7e1742f465ecd0c14d2667327" name="a5ef284f7e1742f465ecd0c14d2667327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef284f7e1742f465ecd0c14d2667327">&#9670;&nbsp;</a></span>BranchFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.BranchFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Branches the .wiki files needed to be branched.</pre> 
<p class="reference">References <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">release_docs.WikiBrancher.files_to_branch</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher.version_prefix</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

</div>
</div>
<a id="a05fc4282f501fb0210ecb33fd1d209a6" name="a05fc4282f501fb0210ecb33fd1d209a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc4282f501fb0210ecb33fd1d209a6">&#9670;&nbsp;</a></span>GetFilesToBranch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.GetFilesToBranch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of .wiki file names that need to be branched.</pre> 
<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>.</p>

</div>
</div>
<a id="a05fc4282f501fb0210ecb33fd1d209a6" name="a05fc4282f501fb0210ecb33fd1d209a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc4282f501fb0210ecb33fd1d209a6">&#9670;&nbsp;</a></span>GetFilesToBranch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.GetFilesToBranch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of .wiki file names that need to be branched.</pre> 
<p class="reference">References <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a4ac9c796f95690cca04049b557055443">release_docs.WikiBrancher.project</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>.</p>

</div>
</div>
<a id="aa0bc4b1b78426fe7a8496d570b540f1d" name="aa0bc4b1b78426fe7a8496d570b540f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc4b1b78426fe7a8496d570b540f1d">&#9670;&nbsp;</a></span>UpdateLinksInBranchedFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.UpdateLinksInBranchedFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">release_docs.WikiBrancher.files_to_branch</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa33d991e629cc94fbfefe4f8569e283e">release_docs.WikiBrancher.replace_with</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">release_docs.WikiBrancher.search_for_re</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher.version_prefix</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

</div>
</div>
<a id="aa0bc4b1b78426fe7a8496d570b540f1d" name="aa0bc4b1b78426fe7a8496d570b540f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc4b1b78426fe7a8496d570b540f1d">&#9670;&nbsp;</a></span>UpdateLinksInBranchedFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release_docs.WikiBrancher.UpdateLinksInBranchedFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a938c78ba6e8adfb6af039dd500ac6466">release_docs.WikiBrancher.files_to_branch</a>, <a class="el" href="namespacerelease__docs.html#afce3d7505a9e30f6d26b2e0e209488c2">release_docs.main()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa33d991e629cc94fbfefe4f8569e283e">release_docs.WikiBrancher.replace_with</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">release_docs.WikiBrancher.search_for_re</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher.version_prefix</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#ad86478c9538ac0bf3916f67eb5da2910">release_docs.WikiBrancher.wiki_dir</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a938c78ba6e8adfb6af039dd500ac6466" name="a938c78ba6e8adfb6af039dd500ac6466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c78ba6e8adfb6af039dd500ac6466">&#9670;&nbsp;</a></span>files_to_branch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.files_to_branch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">release_docs.WikiBrancher.BranchFiles()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher.UpdateLinksInBranchedFiles()</a>.</p>

</div>
</div>
<a id="a4ac9c796f95690cca04049b557055443" name="a4ac9c796f95690cca04049b557055443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9c796f95690cca04049b557055443">&#9670;&nbsp;</a></span>project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.project</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">release_docs.WikiBrancher.GetFilesToBranch()</a>.</p>

</div>
</div>
<a id="aa33d991e629cc94fbfefe4f8569e283e" name="aa33d991e629cc94fbfefe4f8569e283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d991e629cc94fbfefe4f8569e283e">&#9670;&nbsp;</a></span>replace_with</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.replace_with</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher.UpdateLinksInBranchedFiles()</a>.</p>

</div>
</div>
<a id="a029ce9007fefd6ac5f13bacdedb29af5" name="a029ce9007fefd6ac5f13bacdedb29af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029ce9007fefd6ac5f13bacdedb29af5">&#9670;&nbsp;</a></span>search_for_re</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.search_for_re</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher.UpdateLinksInBranchedFiles()</a>.</p>

</div>
</div>
<a id="aae330aeef850b105795c5d75727448ba" name="aae330aeef850b105795c5d75727448ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae330aeef850b105795c5d75727448ba">&#9670;&nbsp;</a></span>version_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.version_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">release_docs.WikiBrancher.BranchFiles()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher.UpdateLinksInBranchedFiles()</a>.</p>

</div>
</div>
<a id="ad86478c9538ac0bf3916f67eb5da2910" name="ad86478c9538ac0bf3916f67eb5da2910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86478c9538ac0bf3916f67eb5da2910">&#9670;&nbsp;</a></span>wiki_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">release_docs.WikiBrancher.wiki_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a5ef284f7e1742f465ecd0c14d2667327">release_docs.WikiBrancher.BranchFiles()</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">release_docs.WikiBrancher.GetFilesToBranch()</a>, and <a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher.UpdateLinksInBranchedFiles()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
