<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ParameterizedTestFactory&lt; TestClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ParameterizedTestFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestFactory&lt; TestClass &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestFactory&lt; TestClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ParameterizedTestFactory.png" usemap="#testing::internal::ParameterizedTestFactory_3C_20TestClass_20_3E_map" alt=""/>
  <map id="testing::internal::ParameterizedTestFactory_3C_20TestClass_20_3E_map" name="testing::internal::ParameterizedTestFactory_3C_20TestClass_20_3E_map">
<area href="classtesting_1_1internal_1_1TestFactoryBase.html" alt="testing::internal::TestFactoryBase" shape="rect" coords="0,0,328,24"/>
<area href="classtesting_1_1internal_1_1TestFactoryBase.html" alt="testing::internal::TestFactoryBase" shape="rect" coords="338,0,666,24"/>
<area href="classtesting_1_1internal_1_1TestFactoryBase.html" alt="testing::internal::TestFactoryBase" shape="rect" coords="676,0,1004,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9a27b8e1a83de2f1687625bccff460d"><td class="memItemLeft" align="right" valign="top">typedef TestClass::ParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a></td></tr>
<tr class="separator:ad9a27b8e1a83de2f1687625bccff460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a27b8e1a83de2f1687625bccff460d"><td class="memItemLeft" align="right" valign="top">typedef TestClass::ParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a></td></tr>
<tr class="separator:ad9a27b8e1a83de2f1687625bccff460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a27b8e1a83de2f1687625bccff460d"><td class="memItemLeft" align="right" valign="top">typedef TestClass::ParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a></td></tr>
<tr class="separator:ad9a27b8e1a83de2f1687625bccff460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d78356cd402224255edec760a048fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a82d78356cd402224255edec760a048fb">ParameterizedTestFactory</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a> parameter)</td></tr>
<tr class="separator:a82d78356cd402224255edec760a048fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0986f5025f9ce674758c333c52a134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">CreateTest</a> () override</td></tr>
<tr class="separator:aba0986f5025f9ce674758c333c52a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d78356cd402224255edec760a048fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a82d78356cd402224255edec760a048fb">ParameterizedTestFactory</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a> parameter)</td></tr>
<tr class="separator:a82d78356cd402224255edec760a048fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0986f5025f9ce674758c333c52a134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">CreateTest</a> () override</td></tr>
<tr class="separator:aba0986f5025f9ce674758c333c52a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d78356cd402224255edec760a048fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a82d78356cd402224255edec760a048fb">ParameterizedTestFactory</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a> parameter)</td></tr>
<tr class="separator:a82d78356cd402224255edec760a048fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0986f5025f9ce674758c333c52a134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">CreateTest</a> () override</td></tr>
<tr class="separator:aba0986f5025f9ce674758c333c52a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1TestFactoryBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">testing::internal::TestFactoryBase</a></td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6 inherit pub_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ac70e70bd61d0f66bbc68ed2587c42d92">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>)</td></tr>
<tr class="separator:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ac70e70bd61d0f66bbc68ed2587c42d92">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>)</td></tr>
<tr class="separator:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ac70e70bd61d0f66bbc68ed2587c42d92">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>)</td></tr>
<tr class="separator:ac70e70bd61d0f66bbc68ed2587c42d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ee3e72cb3b169924b5328009ed48b5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a9ee3e72cb3b169924b5328009ed48b5e">parameter_</a></td></tr>
<tr class="separator:a9ee3e72cb3b169924b5328009ed48b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1internal_1_1TestFactoryBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">testing::internal::TestFactoryBase</a></td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427 inherit pro_methods_classtesting_1_1internal_1_1TestFactoryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad9a27b8e1a83de2f1687625bccff460d" name="ad9a27b8e1a83de2f1687625bccff460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a27b8e1a83de2f1687625bccff460d">&#9670;&nbsp;</a></span>ParamType <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TestClass::ParamType <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a27b8e1a83de2f1687625bccff460d" name="ad9a27b8e1a83de2f1687625bccff460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a27b8e1a83de2f1687625bccff460d">&#9670;&nbsp;</a></span>ParamType <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TestClass::ParamType <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a27b8e1a83de2f1687625bccff460d" name="ad9a27b8e1a83de2f1687625bccff460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a27b8e1a83de2f1687625bccff460d">&#9670;&nbsp;</a></span>ParamType <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TestClass::ParamType <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d78356cd402224255edec760a048fb" name="a82d78356cd402224255edec760a048fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d78356cd402224255edec760a048fb">&#9670;&nbsp;</a></span>ParameterizedTestFactory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParameterizedTestFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d78356cd402224255edec760a048fb" name="a82d78356cd402224255edec760a048fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d78356cd402224255edec760a048fb">&#9670;&nbsp;</a></span>ParameterizedTestFactory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParameterizedTestFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d78356cd402224255edec760a048fb" name="a82d78356cd402224255edec760a048fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d78356cd402224255edec760a048fb">&#9670;&nbsp;</a></span>ParameterizedTestFactory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::ParameterizedTestFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba0986f5025f9ce674758c333c52a134" name="aba0986f5025f9ce674758c333c52a134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0986f5025f9ce674758c333c52a134">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Test.html">Test</a> * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">testing::internal::TestFactoryBase</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a9ee3e72cb3b169924b5328009ed48b5e">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;::parameter_</a>.</p>

</div>
</div>
<a id="aba0986f5025f9ce674758c333c52a134" name="aba0986f5025f9ce674758c333c52a134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0986f5025f9ce674758c333c52a134">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Test.html">Test</a> * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">testing::internal::TestFactoryBase</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a9ee3e72cb3b169924b5328009ed48b5e">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;::parameter_</a>.</p>

</div>
</div>
<a id="aba0986f5025f9ce674758c333c52a134" name="aba0986f5025f9ce674758c333c52a134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0986f5025f9ce674758c333c52a134">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Test.html">Test</a> * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">testing::internal::TestFactoryBase</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#a9ee3e72cb3b169924b5328009ed48b5e">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;::parameter_</a>.</p>

</div>
</div>
<a id="ac70e70bd61d0f66bbc68ed2587c42d92" name="ac70e70bd61d0f66bbc68ed2587c42d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e70bd61d0f66bbc68ed2587c42d92">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>&lt; TestClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70e70bd61d0f66bbc68ed2587c42d92" name="ac70e70bd61d0f66bbc68ed2587c42d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e70bd61d0f66bbc68ed2587c42d92">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>&lt; TestClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70e70bd61d0f66bbc68ed2587c42d92" name="ac70e70bd61d0f66bbc68ed2587c42d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e70bd61d0f66bbc68ed2587c42d92">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">ParameterizedTestFactory</a>&lt; TestClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ee3e72cb3b169924b5328009ed48b5e" name="a9ee3e72cb3b169924b5328009ed48b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3e72cb3b169924b5328009ed48b5e">&#9670;&nbsp;</a></span>parameter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">ParamType</a> <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html">testing::internal::ParameterizedTestFactory</a>&lt; TestClass &gt;::parameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;::CreateTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
