<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTiming-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timing Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Timing_8h_source.html">Timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6610a038a1c4b8c009c275d47efca90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a6610a038a1c4b8c009c275d47efca90c">Timing</a> ()</td></tr>
<tr class="separator:a6610a038a1c4b8c009c275d47efca90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update</a> ()</td></tr>
<tr class="separator:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef615d80a9dddd9852622def6375a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a6eef615d80a9dddd9852622def6375a8">GetDeltaTime</a> () const</td></tr>
<tr class="separator:a6eef615d80a9dddd9852622def6375a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f61c346a2cd5e279a7fecf19f89725"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime</a> () const</td></tr>
<tr class="separator:a72f61c346a2cd5e279a7fecf19f89725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eced8ea0ef50964981794b892f8bcbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a> () const</td></tr>
<tr class="separator:a4eced8ea0ef50964981794b892f8bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a561a73b63fd7df3270d26df66c2ecfe9">GetFrameStartTime</a> () const</td></tr>
<tr class="separator:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTiming.html">Timing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">sInstance</a></td></tr>
<tr class="separator:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa43e08df3497029b5ac2c8c87971a576"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#aa43e08df3497029b5ac2c8c87971a576">mDeltaTime</a></td></tr>
<tr class="separator:aa43e08df3497029b5ac2c8c87971a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179be87dc398167eb8a487fad7c8ced"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a0179be87dc398167eb8a487fad7c8ced">mDeltaTick</a></td></tr>
<tr class="separator:a0179be87dc398167eb8a487fad7c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e39d1009a38ee06ce37d3da6a9651"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#afe5e39d1009a38ee06ce37d3da6a9651">mLastFrameStartTime</a></td></tr>
<tr class="separator:afe5e39d1009a38ee06ce37d3da6a9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbecf7287a3d8aa720c2f3eb13c0d50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a6bbecf7287a3d8aa720c2f3eb13c0d50">mFrameStartTimef</a></td></tr>
<tr class="separator:a6bbecf7287a3d8aa720c2f3eb13c0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9805664d5a7e7aef5ff566d7e2ef238c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a9805664d5a7e7aef5ff566d7e2ef238c">mPerfCountDuration</a></td></tr>
<tr class="separator:a9805664d5a7e7aef5ff566d7e2ef238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6610a038a1c4b8c009c275d47efca90c" name="a6610a038a1c4b8c009c275d47efca90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6610a038a1c4b8c009c275d47efca90c">&#9670;&nbsp;</a></span>Timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timing::Timing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime()</a>, <a class="el" href="classTiming.html#afe5e39d1009a38ee06ce37d3da6a9651">mLastFrameStartTime</a>, and <a class="el" href="classTiming.html#a9805664d5a7e7aef5ff566d7e2ef238c">mPerfCountDuration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eef615d80a9dddd9852622def6375a8" name="a6eef615d80a9dddd9852622def6375a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef615d80a9dddd9852622def6375a8">&#9670;&nbsp;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timing::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#aa43e08df3497029b5ac2c8c87971a576">mDeltaTime</a>.</p>

</div>
</div>
<a id="a561a73b63fd7df3270d26df66c2ecfe9" name="a561a73b63fd7df3270d26df66c2ecfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561a73b63fd7df3270d26df66c2ecfe9">&#9670;&nbsp;</a></span>GetFrameStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timing::GetFrameStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a6bbecf7287a3d8aa720c2f3eb13c0d50">mFrameStartTimef</a>.</p>

<p class="reference">Referenced by <a class="el" href="classClientProxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy::HandlePlayerDied()</a>, <a class="el" href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">PlayerServer::HandleShooting()</a>, <a class="el" href="classInputManager.html#a121c17bbf2a030d51bbf741d479eeedf">InputManager::IsTimeToSampleInput()</a>, and <a class="el" href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">NetworkManagerClient::ReadLastMoveProcessedOnServerTimestamp()</a>.</p>

</div>
</div>
<a id="a72f61c346a2cd5e279a7fecf19f89725" name="a72f61c346a2cd5e279a7fecf19f89725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f61c346a2cd5e279a7fecf19f89725">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Timing::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a9805664d5a7e7aef5ff566d7e2ef238c">mPerfCountDuration</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef()</a>, <a class="el" href="classTiming.html#a6610a038a1c4b8c009c275d47efca90c">Timing()</a>, and <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update()</a>.</p>

</div>
</div>
<a id="a4eced8ea0ef50964981794b892f8bcbd" name="a4eced8ea0ef50964981794b892f8bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eced8ea0ef50964981794b892f8bcbd">&#9670;&nbsp;</a></span>GetTimef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timing::GetTimef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer::CheckForDisconnects()</a>, <a class="el" href="classNetworkManager.html#a7e4c56dbcee48f48f6a6288ca4680904">NetworkManager::ReadIncomingPacketsIntoQueue()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage::Update()</a>, <a class="el" href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy::UpdateLastPacketTime()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage::UpdatePerSecond()</a>, <a class="el" href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">NetworkManagerClient::UpdateSayingHello()</a>, <a class="el" href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">NetworkManagerClient::UpdateSendingInputPacket()</a>, and <a class="el" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage::WeightedTimedMovingAverage()</a>.</p>

</div>
</div>
<a id="ac0f5b331ef3379abe01efe4ffe4b86b0" name="ac0f5b331ef3379abe01efe4ffe4b86b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f5b331ef3379abe01efe4ffe4b86b0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime()</a>, <a class="el" href="Timing_8cpp.html#ad0e7bac5f440382347f54d4093059664">kDesiredFrameTime</a>, <a class="el" href="classTiming.html#aa43e08df3497029b5ac2c8c87971a576">mDeltaTime</a>, <a class="el" href="classTiming.html#a6bbecf7287a3d8aa720c2f3eb13c0d50">mFrameStartTimef</a>, and <a class="el" href="classTiming.html#afe5e39d1009a38ee06ce37d3da6a9651">mLastFrameStartTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">Engine::DoRunLoop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0179be87dc398167eb8a487fad7c8ced" name="a0179be87dc398167eb8a487fad7c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0179be87dc398167eb8a487fad7c8ced">&#9670;&nbsp;</a></span>mDeltaTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Timing::mDeltaTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43e08df3497029b5ac2c8c87971a576" name="aa43e08df3497029b5ac2c8c87971a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43e08df3497029b5ac2c8c87971a576">&#9670;&nbsp;</a></span>mDeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timing::mDeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTiming.html#a6eef615d80a9dddd9852622def6375a8">GetDeltaTime()</a>, and <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update()</a>.</p>

</div>
</div>
<a id="a6bbecf7287a3d8aa720c2f3eb13c0d50" name="a6bbecf7287a3d8aa720c2f3eb13c0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbecf7287a3d8aa720c2f3eb13c0d50">&#9670;&nbsp;</a></span>mFrameStartTimef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timing::mFrameStartTimef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTiming.html#a561a73b63fd7df3270d26df66c2ecfe9">GetFrameStartTime()</a>, and <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update()</a>.</p>

</div>
</div>
<a id="afe5e39d1009a38ee06ce37d3da6a9651" name="afe5e39d1009a38ee06ce37d3da6a9651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e39d1009a38ee06ce37d3da6a9651">&#9670;&nbsp;</a></span>mLastFrameStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timing::mLastFrameStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTiming.html#a6610a038a1c4b8c009c275d47efca90c">Timing()</a>, and <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update()</a>.</p>

</div>
</div>
<a id="a9805664d5a7e7aef5ff566d7e2ef238c" name="a9805664d5a7e7aef5ff566d7e2ef238c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9805664d5a7e7aef5ff566d7e2ef238c">&#9670;&nbsp;</a></span>mPerfCountDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timing::mPerfCountDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime()</a>, and <a class="el" href="classTiming.html#a6610a038a1c4b8c009c275d47efca90c">Timing()</a>.</p>

</div>
</div>
<a id="a161b65e2c84d2aa444dcdcfa792d46d0" name="a161b65e2c84d2aa444dcdcfa792d46d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b65e2c84d2aa444dcdcfa792d46d0">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiming.html">Timing</a> Timing::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer::CheckForDisconnects()</a>, <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">Engine::DoRunLoop()</a>, <a class="el" href="classClientProxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy::HandlePlayerDied()</a>, <a class="el" href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">PlayerServer::HandleShooting()</a>, <a class="el" href="classInputManager.html#a121c17bbf2a030d51bbf741d479eeedf">InputManager::IsTimeToSampleInput()</a>, <a class="el" href="classNetworkManager.html#a09c257ab490460c6348501e461577140">NetworkManager::ProcessQueuedPackets()</a>, <a class="el" href="classNetworkManager.html#a7e4c56dbcee48f48f6a6288ca4680904">NetworkManager::ReadIncomingPacketsIntoQueue()</a>, <a class="el" href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">NetworkManagerClient::ReadLastMoveProcessedOnServerTimestamp()</a>, <a class="el" href="classClientProxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy::RespawnPlayerIfNecessary()</a>, <a class="el" href="classInputManager.html#a1ffb856516f7228a62c0eef0ff937400">InputManager::SampleInputAsMove()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage::Update()</a>, <a class="el" href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy::UpdateLastPacketTime()</a>, <a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage::UpdatePerSecond()</a>, <a class="el" href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">NetworkManagerClient::UpdateSayingHello()</a>, <a class="el" href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">NetworkManagerClient::UpdateSendingInputPacket()</a>, and <a class="el" href="classWeightedTimedMovingAverage.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage::WeightedTimedMovingAverage()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
