<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::FailureReporterInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html">FailureReporterInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1FailureReporterInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FailureReporterInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h_source.html">gmock-internal-utils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::FailureReporterInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1FailureReporterInterface.png" usemap="#testing::internal::FailureReporterInterface_map" alt=""/>
  <map id="testing::internal::FailureReporterInterface_map" name="testing::internal::FailureReporterInterface_map">
<area href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html" alt="testing::internal::GoogleTestFailureReporter" shape="rect" coords="0,56,254,80"/>
<area href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html" alt="testing::internal::GoogleTestFailureReporter" shape="rect" coords="264,56,518,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aba34db997df0aefbfdc9d199d7d2ab5e" name="aba34db997df0aefbfdc9d199d7d2ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34db997df0aefbfdc9d199d7d2ab5e">&#9670;&nbsp;</a></span>FailureType <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">testing::internal::FailureReporterInterface::FailureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aba34db997df0aefbfdc9d199d7d2ab5e" name="aba34db997df0aefbfdc9d199d7d2ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34db997df0aefbfdc9d199d7d2ab5e">&#9670;&nbsp;</a></span>FailureType <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">testing::internal::FailureReporterInterface::FailureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aba34db997df0aefbfdc9d199d7d2ab5e" name="aba34db997df0aefbfdc9d199d7d2ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34db997df0aefbfdc9d199d7d2ab5e">&#9670;&nbsp;</a></span>FailureType <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">testing::internal::FailureReporterInterface::FailureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed" name="aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed"></a>kNonfatal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9" name="aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9"></a>kFatal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a860ca547b5b8c801b9b41b2f7ecb9a8f" name="a860ca547b5b8c801b9b41b2f7ecb9a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca547b5b8c801b9b41b2f7ecb9a8f">&#9670;&nbsp;</a></span>~FailureReporterInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::FailureReporterInterface::~FailureReporterInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860ca547b5b8c801b9b41b2f7ecb9a8f" name="a860ca547b5b8c801b9b41b2f7ecb9a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca547b5b8c801b9b41b2f7ecb9a8f">&#9670;&nbsp;</a></span>~FailureReporterInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::FailureReporterInterface::~FailureReporterInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860ca547b5b8c801b9b41b2f7ecb9a8f" name="a860ca547b5b8c801b9b41b2f7ecb9a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca547b5b8c801b9b41b2f7ecb9a8f">&#9670;&nbsp;</a></span>~FailureReporterInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::FailureReporterInterface::~FailureReporterInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c43ec1946cb4ab51279c96ce1ad941d" name="a0c43ec1946cb4ab51279c96ce1ad941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43ec1946cb4ab51279c96ce1ad941d">&#9670;&nbsp;</a></span>ReportFailure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::internal::FailureReporterInterface::ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>, and <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#aa46ca46a5898b2ac75184c62e0355621">testing::internal::Assert()</a>, and <a class="el" href="namespacetesting_1_1internal.html#ad93379317e10862a77b9fb90aa96e083">testing::internal::Expect()</a>.</p>

</div>
</div>
<a id="a0c43ec1946cb4ab51279c96ce1ad941d" name="a0c43ec1946cb4ab51279c96ce1ad941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43ec1946cb4ab51279c96ce1ad941d">&#9670;&nbsp;</a></span>ReportFailure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::internal::FailureReporterInterface::ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>, and <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>.</p>

</div>
</div>
<a id="a0c43ec1946cb4ab51279c96ce1ad941d" name="a0c43ec1946cb4ab51279c96ce1ad941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43ec1946cb4ab51279c96ce1ad941d">&#9670;&nbsp;</a></span>ReportFailure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::internal::FailureReporterInterface::ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>, and <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
