<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: upload.MercurialVCS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceupload.html">upload</a></li><li class="navelem"><a class="el" href="classupload_1_1MercurialVCS.html">MercurialVCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classupload_1_1MercurialVCS-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upload.MercurialVCS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for upload.MercurialVCS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classupload_1_1MercurialVCS.png" usemap="#upload.MercurialVCS_map" alt=""/>
  <map id="upload.MercurialVCS_map" name="upload.MercurialVCS_map">
<area href="classupload_1_1VersionControlSystem.html" alt="upload.VersionControlSystem" shape="rect" coords="94,56,273,80"/>
<area href="classupload_1_1VersionControlSystem.html" alt="upload.VersionControlSystem" shape="rect" coords="472,56,651,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33890f442dedbb7d9fd45c08b5baed56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a219c1e0ab9ce864e3231913762ea489b">repo_dir</a>)</td></tr>
<tr class="separator:a33890f442dedbb7d9fd45c08b5baed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05746012d8cd435c94ace1465671ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">GenerateDiff</a> (self, extra_args)</td></tr>
<tr class="separator:a6c05746012d8cd435c94ace1465671ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190899fb86cd09ad84cc5d4b0ebd2f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a6190899fb86cd09ad84cc5d4b0ebd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc0cbe6ac4daab82f5f01e6ae2e670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:a0cdc0cbe6ac4daab82f5f01e6ae2e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33890f442dedbb7d9fd45c08b5baed56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a219c1e0ab9ce864e3231913762ea489b">repo_dir</a>)</td></tr>
<tr class="separator:a33890f442dedbb7d9fd45c08b5baed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05746012d8cd435c94ace1465671ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">GenerateDiff</a> (self, extra_args)</td></tr>
<tr class="separator:a6c05746012d8cd435c94ace1465671ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190899fb86cd09ad84cc5d4b0ebd2f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a6190899fb86cd09ad84cc5d4b0ebd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc0cbe6ac4daab82f5f01e6ae2e670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:a0cdc0cbe6ac4daab82f5f01e6ae2e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classupload_1_1VersionControlSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classupload_1_1VersionControlSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classupload_1_1VersionControlSystem.html">upload.VersionControlSystem</a></td></tr>
<tr class="memitem:ace97e5785a2b40011404ae6fbb956ecf inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>)</td></tr>
<tr class="separator:ace97e5785a2b40011404ae6fbb956ecf inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb260c96e7016dab36b5fc136c9f49 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">GenerateDiff</a> (self, args)</td></tr>
<tr class="separator:aa5eb260c96e7016dab36b5fc136c9f49 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60e56aa9aff3df4001d2f84cab884 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a56a60e56aa9aff3df4001d2f84cab884 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2923d691a1b1047e9359c5b7c1c103f inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">CheckForUnknownFiles</a> (self)</td></tr>
<tr class="separator:ad2923d691a1b1047e9359c5b7c1c103f inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d4ecba422102233a2ba13e5bfaf5 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:adfd9d4ecba422102233a2ba13e5bfaf5 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c3b3daf90c88b015fa4b26252e291 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">GetBaseFiles</a> (self, diff)</td></tr>
<tr class="separator:a812c3b3daf90c88b015fa4b26252e291 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e334f967301b9e85e5a9c39f5036823 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">UploadBaseFiles</a> (self, issue, rpc_server, patch_list, patchset, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, files)</td></tr>
<tr class="separator:a7e334f967301b9e85e5a9c39f5036823 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846889ecd2ef40870b456ddb5b349e02 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">IsImage</a> (self, filename)</td></tr>
<tr class="separator:a846889ecd2ef40870b456ddb5b349e02 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97e5785a2b40011404ae6fbb956ecf inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">__init__</a> (self, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>)</td></tr>
<tr class="separator:ace97e5785a2b40011404ae6fbb956ecf inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb260c96e7016dab36b5fc136c9f49 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">GenerateDiff</a> (self, args)</td></tr>
<tr class="separator:aa5eb260c96e7016dab36b5fc136c9f49 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60e56aa9aff3df4001d2f84cab884 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">GetUnknownFiles</a> (self)</td></tr>
<tr class="separator:a56a60e56aa9aff3df4001d2f84cab884 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2923d691a1b1047e9359c5b7c1c103f inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">CheckForUnknownFiles</a> (self)</td></tr>
<tr class="separator:ad2923d691a1b1047e9359c5b7c1c103f inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d4ecba422102233a2ba13e5bfaf5 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">GetBaseFile</a> (self, filename)</td></tr>
<tr class="separator:adfd9d4ecba422102233a2ba13e5bfaf5 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c3b3daf90c88b015fa4b26252e291 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">GetBaseFiles</a> (self, diff)</td></tr>
<tr class="separator:a812c3b3daf90c88b015fa4b26252e291 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e334f967301b9e85e5a9c39f5036823 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">UploadBaseFiles</a> (self, issue, rpc_server, patch_list, patchset, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a>, files)</td></tr>
<tr class="separator:a7e334f967301b9e85e5a9c39f5036823 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846889ecd2ef40870b456ddb5b349e02 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">IsImage</a> (self, filename)</td></tr>
<tr class="separator:a846889ecd2ef40870b456ddb5b349e02 inherit pub_methods_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a219c1e0ab9ce864e3231913762ea489b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a219c1e0ab9ce864e3231913762ea489b">repo_dir</a></td></tr>
<tr class="separator:a219c1e0ab9ce864e3231913762ea489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad32e621f5523e3430d867184f0b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a0dad32e621f5523e3430d867184f0b42">subdir</a></td></tr>
<tr class="separator:a0dad32e621f5523e3430d867184f0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41faae7820d5a015f4a42476e5e4ab8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">base_rev</a></td></tr>
<tr class="separator:a41faae7820d5a015f4a42476e5e4ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classupload_1_1VersionControlSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classupload_1_1VersionControlSystem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classupload_1_1VersionControlSystem.html">upload.VersionControlSystem</a></td></tr>
<tr class="memitem:a4d57d043bc408887b94269fe4cea9556 inherit pub_attribs_classupload_1_1VersionControlSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">options</a></td></tr>
<tr class="separator:a4d57d043bc408887b94269fe4cea9556 inherit pub_attribs_classupload_1_1VersionControlSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a140da653b63106c4fa825f3ef5bf7701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">_GetRelPath</a> (self, filename)</td></tr>
<tr class="separator:a140da653b63106c4fa825f3ef5bf7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140da653b63106c4fa825f3ef5bf7701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">_GetRelPath</a> (self, filename)</td></tr>
<tr class="separator:a140da653b63106c4fa825f3ef5bf7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implementation of the VersionControlSystem interface for Mercurial.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33890f442dedbb7d9fd45c08b5baed56" name="a33890f442dedbb7d9fd45c08b5baed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33890f442dedbb7d9fd45c08b5baed56">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repo_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.

Args:
  options: Command line options.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>.</p>

</div>
</div>
<a id="a33890f442dedbb7d9fd45c08b5baed56" name="a33890f442dedbb7d9fd45c08b5baed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33890f442dedbb7d9fd45c08b5baed56">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repo_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.

Args:
  options: Command line options.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a4d57d043bc408887b94269fe4cea9556">upload.VersionControlSystem.options</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a219c1e0ab9ce864e3231913762ea489b">upload.MercurialVCS.repo_dir</a>, <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a0dad32e621f5523e3430d867184f0b42">upload.MercurialVCS.subdir</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a140da653b63106c4fa825f3ef5bf7701" name="a140da653b63106c4fa825f3ef5bf7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140da653b63106c4fa825f3ef5bf7701">&#9670;&nbsp;</a></span>_GetRelPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS._GetRelPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get relative path of a file according to the current directory,
given its logical path in the repo.</pre> 
<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a0dad32e621f5523e3430d867184f0b42">upload.MercurialVCS.subdir</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a140da653b63106c4fa825f3ef5bf7701" name="a140da653b63106c4fa825f3ef5bf7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140da653b63106c4fa825f3ef5bf7701">&#9670;&nbsp;</a></span>_GetRelPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS._GetRelPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get relative path of a file according to the current directory,
given its logical path in the repo.</pre> 
<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a0dad32e621f5523e3430d867184f0b42">upload.MercurialVCS.subdir</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>.</p>

</div>
</div>
<a id="a6c05746012d8cd435c94ace1465671ef" name="a6c05746012d8cd435c94ace1465671ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05746012d8cd435c94ace1465671ef">&#9670;&nbsp;</a></span>GenerateDiff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GenerateDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current diff as a string.

Args:
  args: Extra arguments to pass to the diff command.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit()</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>.</p>

</div>
</div>
<a id="a6c05746012d8cd435c94ace1465671ef" name="a6c05746012d8cd435c94ace1465671ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05746012d8cd435c94ace1465671ef">&#9670;&nbsp;</a></span>GenerateDiff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GenerateDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current diff as a string.

Args:
  args: Extra arguments to pass to the diff command.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit()</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>.</p>

</div>
</div>
<a id="a0cdc0cbe6ac4daab82f5f01e6ae2e670" name="a0cdc0cbe6ac4daab82f5f01e6ae2e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdc0cbe6ac4daab82f5f01e6ae2e670">&#9670;&nbsp;</a></span>GetBaseFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GetBaseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the content of the upstream version of a file.

Returns:
  A tuple (base_content, new_content, is_binary, status)
    base_content: The contents of the base file.
    new_content: For text files, this is empty.  For binary files, this is
      the contents of the new file, since the diff output won't contain
      information to reconstruct the current file.
    is_binary: True iff the file is binary.
    status: The status of the file.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">upload.MercurialVCS._GetRelPath()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">upload.VersionControlSystem.IsImage()</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">upload.VersionControlSystem.GetBaseFiles()</a>.</p>

</div>
</div>
<a id="a0cdc0cbe6ac4daab82f5f01e6ae2e670" name="a0cdc0cbe6ac4daab82f5f01e6ae2e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdc0cbe6ac4daab82f5f01e6ae2e670">&#9670;&nbsp;</a></span>GetBaseFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GetBaseFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the content of the upstream version of a file.

Returns:
  A tuple (base_content, new_content, is_binary, status)
    base_content: The contents of the base file.
    new_content: For text files, this is empty.  For binary files, this is
      the contents of the new file, since the diff output won't contain
      information to reconstruct the current file.
    is_binary: True iff the file is binary.
    status: The status of the file.
</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">upload.MercurialVCS._GetRelPath()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">upload.EncodeMultipartFormData()</a>, <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">upload.ErrorExit()</a>, <a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">upload.GetRpcServer()</a>, <a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">upload.GuessVCS()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">upload.VersionControlSystem.IsImage()</a>, <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">upload.main()</a>, <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">upload.RealMain()</a>, <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>, <a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">upload.RunShellWithReturnCode()</a>, <a class="el" href="namespaceupload.html#a9dd260785ca4cc97e245234811ef1949">upload.SplitPatch()</a>, <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">upload.StatusUpdate()</a>, and <a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">upload.UploadSeparatePatches()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">upload.VersionControlSystem.GetBaseFiles()</a>.</p>

</div>
</div>
<a id="a6190899fb86cd09ad84cc5d4b0ebd2f3" name="a6190899fb86cd09ad84cc5d4b0ebd2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6190899fb86cd09ad84cc5d4b0ebd2f3">&#9670;&nbsp;</a></span>GetUnknownFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GetUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of files unknown to the VCS.</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">upload.VersionControlSystem.CheckForUnknownFiles()</a>.</p>

</div>
</div>
<a id="a6190899fb86cd09ad84cc5d4b0ebd2f3" name="a6190899fb86cd09ad84cc5d4b0ebd2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6190899fb86cd09ad84cc5d4b0ebd2f3">&#9670;&nbsp;</a></span>GetUnknownFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.MercurialVCS.GetUnknownFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of files unknown to the VCS.</pre> 
<p>Reimplemented from <a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">upload.VersionControlSystem</a>.</p>

<p class="reference">References <a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS.base_rev</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload.RunShell()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">upload.VersionControlSystem.CheckForUnknownFiles()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41faae7820d5a015f4a42476e5e4ab8c" name="a41faae7820d5a015f4a42476e5e4ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41faae7820d5a015f4a42476e5e4ab8c">&#9670;&nbsp;</a></span>base_rev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.MercurialVCS.base_rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS.GetUnknownFiles()</a>.</p>

</div>
</div>
<a id="a219c1e0ab9ce864e3231913762ea489b" name="a219c1e0ab9ce864e3231913762ea489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219c1e0ab9ce864e3231913762ea489b">&#9670;&nbsp;</a></span>repo_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.MercurialVCS.repo_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>.</p>

</div>
</div>
<a id="a0dad32e621f5523e3430d867184f0b42" name="a0dad32e621f5523e3430d867184f0b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dad32e621f5523e3430d867184f0b42">&#9670;&nbsp;</a></span>subdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.MercurialVCS.subdir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">upload.MercurialVCS._GetRelPath()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
