<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: RandGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRandGen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandGen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RandGen_8h_source.html">RandGen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9625ea7b806dedbb25606ca24529f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a> ()</td></tr>
<tr class="separator:ae9625ea7b806dedbb25606ca24529f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091e1fea51000993b76877a709a3937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a8091e1fea51000993b76877a709a3937">Seed</a> (uint32_t inSeed)</td></tr>
<tr class="separator:a8091e1fea51000993b76877a709a3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01caf004b136a655c85ad158c1937304"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a01caf004b136a655c85ad158c1937304">GetGeneratorRef</a> ()</td></tr>
<tr class="separator:a01caf004b136a655c85ad158c1937304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942b64e10ede061864d5493cd995e6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat</a> ()</td></tr>
<tr class="separator:a2942b64e10ede061864d5493cd995e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c129f3d2b185d334a651dacb7a366"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32</a> (uint32_t inMin, uint32_t inMax)</td></tr>
<tr class="separator:ada1c129f3d2b185d334a651dacb7a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e46d4623478744208c7a6b1fe24495"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt</a> (int32_t inMin, int32_t inMax)</td></tr>
<tr class="separator:a07e46d4623478744208c7a6b1fe24495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06b784ac7499c88928180d7d8aca78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inMin, const <a class="el" href="classVector3.html">Vector3</a> &amp;inMax)</td></tr>
<tr class="separator:a0f06b784ac7499c88928180d7d8aca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit</a> ()</td></tr>
<tr class="separator:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21f98b8fb498061be2b6403bacdc9956"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classRandGen.html">RandGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a> = nullptr</td></tr>
<tr class="separator:a21f98b8fb498061be2b6403bacdc9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2e3fc5a986aa5c70374154b4f5d50ce"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a></td></tr>
<tr class="separator:ab2e3fc5a986aa5c70374154b4f5d50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5f2bd5d0656b481d8df6eb517baee"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">mFloatDistr</a></td></tr>
<tr class="separator:a68c5f2bd5d0656b481d8df6eb517baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9625ea7b806dedbb25606ca24529f95" name="ae9625ea7b806dedbb25606ca24529f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9625ea7b806dedbb25606ca24529f95">&#9670;&nbsp;</a></span>RandGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandGen::RandGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01caf004b136a655c85ad158c1937304" name="a01caf004b136a655c85ad158c1937304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01caf004b136a655c85ad158c1937304">&#9670;&nbsp;</a></span>GetGeneratorRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 &amp; RandGen::GetGeneratorRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>.</p>

</div>
</div>
<a id="a2942b64e10ede061864d5493cd995e6b" name="a2942b64e10ede061864d5493cd995e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942b64e10ede061864d5493cd995e6b">&#9670;&nbsp;</a></span>GetRandomFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RandGen::GetRandomFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">mFloatDistr</a>, and <a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRandGen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector()</a>.</p>

</div>
</div>
<a id="a07e46d4623478744208c7a6b1fe24495" name="a07e46d4623478744208c7a6b1fe24495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e46d4623478744208c7a6b1fe24495">&#9670;&nbsp;</a></span>GetRandomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RandGen::GetRandomInt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>.</p>

</div>
</div>
<a id="ada1c129f3d2b185d334a651dacb7a366" name="ada1c129f3d2b185d334a651dacb7a366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c129f3d2b185d334a651dacb7a366">&#9670;&nbsp;</a></span>GetRandomUInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RandGen::GetRandomUInt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>.</p>

</div>
</div>
<a id="a0f06b784ac7499c88928180d7d8aca78" name="a0f06b784ac7499c88928180d7d8aca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f06b784ac7499c88928180d7d8aca78">&#9670;&nbsp;</a></span>GetRandomVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> RandGen::GetRandomVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat()</a>.</p>

</div>
</div>
<a id="a8091e1fea51000993b76877a709a3937" name="a8091e1fea51000993b76877a709a3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091e1fea51000993b76877a709a3937">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandGen::Seed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>.</p>

</div>
</div>
<a id="aa331ba0cf9d8cfe0f133c2102e4a0d15" name="aa331ba0cf9d8cfe0f133c2102e4a0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa331ba0cf9d8cfe0f133c2102e4a0d15">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandGen::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenTestHarness_8cpp.html#a53278d75a82cbb80d6dfcbb0b643e7ce">TEST_F()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68c5f2bd5d0656b481d8df6eb517baee" name="a68c5f2bd5d0656b481d8df6eb517baee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5f2bd5d0656b481d8df6eb517baee">&#9670;&nbsp;</a></span>mFloatDistr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt; float &gt; RandGen::mFloatDistr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat()</a>.</p>

</div>
</div>
<a id="ab2e3fc5a986aa5c70374154b4f5d50ce" name="ab2e3fc5a986aa5c70374154b4f5d50ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3fc5a986aa5c70374154b4f5d50ce">&#9670;&nbsp;</a></span>mGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 RandGen::mGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classRandGen.html#a01caf004b136a655c85ad158c1937304">GetGeneratorRef()</a>, <a class="el" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat()</a>, <a class="el" href="classRandGen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt()</a>, <a class="el" href="classRandGen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32()</a>, and <a class="el" href="classRandGen.html#a8091e1fea51000993b76877a709a3937">Seed()</a>.</p>

</div>
</div>
<a id="a21f98b8fb498061be2b6403bacdc9956" name="a21f98b8fb498061be2b6403bacdc9956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f98b8fb498061be2b6403bacdc9956">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classRandGen.html">RandGen</a> &gt; RandGen::sInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classRandGen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit()</a>, and <a class="el" href="RandomGenTestHarness_8cpp.html#a53278d75a82cbb80d6dfcbb0b643e7ce">TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
