<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">ReturnAction</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.png" usemap="#testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20ByMoveWrapper_3C_20R_5F_20_3E_2C_20F_20_3E_map" alt=""/>
  <map id="testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20ByMoveWrapper_3C_20R_5F_20_3E_2C_20F_20_3E_map" name="testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20ByMoveWrapper_3C_20R_5F_20_3E_2C_20F_20_3E_map">
<area href="classtesting_1_1ActionInterface.html" alt="testing::ActionInterface&lt; F &gt;" shape="rect" coords="0,0,411,24"/>
<area href="classtesting_1_1ActionInterface.html" alt="testing::ActionInterface&lt; F &gt;" shape="rect" coords="421,0,832,24"/>
<area href="classtesting_1_1ActionInterface.html" alt="testing::ActionInterface&lt; F &gt;" shape="rect" coords="842,0,1253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a></td></tr>
<tr class="separator:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68d6715914e165ade5864060aa4213"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a></td></tr>
<tr class="separator:a5b68d6715914e165ade5864060aa4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a></td></tr>
<tr class="separator:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68d6715914e165ade5864060aa4213"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a></td></tr>
<tr class="separator:a5b68d6715914e165ade5864060aa4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a></td></tr>
<tr class="separator:a9b727fcbbd1fa17e03a78d115fc81707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68d6715914e165ade5864060aa4213"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a></td></tr>
<tr class="separator:a5b68d6715914e165ade5864060aa4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1ActionInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1ActionInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4d0148381a9646ab8708f93fdfc277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a> (const std::shared_ptr&lt; R &gt; &amp;wrapper)</td></tr>
<tr class="separator:a1a4d0148381a9646ab8708f93fdfc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49336b69584cc6e90515a1540d2510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;) override</td></tr>
<tr class="separator:ad49336b69584cc6e90515a1540d2510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d0148381a9646ab8708f93fdfc277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a> (const std::shared_ptr&lt; R &gt; &amp;wrapper)</td></tr>
<tr class="separator:a1a4d0148381a9646ab8708f93fdfc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49336b69584cc6e90515a1540d2510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;) override</td></tr>
<tr class="separator:ad49336b69584cc6e90515a1540d2510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d0148381a9646ab8708f93fdfc277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a> (const std::shared_ptr&lt; R &gt; &amp;wrapper)</td></tr>
<tr class="separator:a1a4d0148381a9646ab8708f93fdfc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49336b69584cc6e90515a1540d2510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;) override</td></tr>
<tr class="separator:ad49336b69584cc6e90515a1540d2510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1ActionInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1ActionInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td></tr>
<tr class="memitem:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a> ()</td></tr>
<tr class="separator:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a> ()</td></tr>
<tr class="separator:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;args)=0</td></tr>
<tr class="separator:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a> ()</td></tr>
<tr class="separator:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a> ()</td></tr>
<tr class="separator:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;args)=0</td></tr>
<tr class="separator:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a> ()</td></tr>
<tr class="separator:a0f1d44e4c669a9cae5ee5b28419a6f52 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a> ()</td></tr>
<tr class="separator:a7dd0a5fc93d86ae3c9d04963b9f3a93f inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">Perform</a> (const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;args)=0</td></tr>
<tr class="separator:a20f8624fcea1786f2992b358760422a0 inherit pub_methods_classtesting_1_1ActionInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb9db786f4a87a4a8a055ddc840f9d77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#adb9db786f4a87a4a8a055ddc840f9d77">performed_</a></td></tr>
<tr class="separator:adb9db786f4a87a4a8a055ddc840f9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12916ed0cd53b7bb11606506393befa"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#af12916ed0cd53b7bb11606506393befa">wrapper_</a></td></tr>
<tr class="separator:af12916ed0cd53b7bb11606506393befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b68d6715914e165ade5864060aa4213" name="a5b68d6715914e165ade5864060aa4213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68d6715914e165ade5864060aa4213">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b68d6715914e165ade5864060aa4213" name="a5b68d6715914e165ade5864060aa4213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68d6715914e165ade5864060aa4213">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b68d6715914e165ade5864060aa4213" name="a5b68d6715914e165ade5864060aa4213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68d6715914e165ade5864060aa4213">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b727fcbbd1fa17e03a78d115fc81707" name="a9b727fcbbd1fa17e03a78d115fc81707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b727fcbbd1fa17e03a78d115fc81707">&#9670;&nbsp;</a></span>Result <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b727fcbbd1fa17e03a78d115fc81707" name="a9b727fcbbd1fa17e03a78d115fc81707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b727fcbbd1fa17e03a78d115fc81707">&#9670;&nbsp;</a></span>Result <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b727fcbbd1fa17e03a78d115fc81707" name="a9b727fcbbd1fa17e03a78d115fc81707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b727fcbbd1fa17e03a78d115fc81707">&#9670;&nbsp;</a></span>Result <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a4d0148381a9646ab8708f93fdfc277" name="a1a4d0148381a9646ab8708f93fdfc277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d0148381a9646ab8708f93fdfc277">&#9670;&nbsp;</a></span>Impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;::Impl&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Impl </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; R &gt; &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4d0148381a9646ab8708f93fdfc277" name="a1a4d0148381a9646ab8708f93fdfc277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d0148381a9646ab8708f93fdfc277">&#9670;&nbsp;</a></span>Impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;::Impl&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Impl </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; R &gt; &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4d0148381a9646ab8708f93fdfc277" name="a1a4d0148381a9646ab8708f93fdfc277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d0148381a9646ab8708f93fdfc277">&#9670;&nbsp;</a></span>Impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;::Impl&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Impl </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; R &gt; &amp;&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad49336b69584cc6e90515a1540d2510c" name="ad49336b69584cc6e90515a1540d2510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49336b69584cc6e90515a1540d2510c">&#9670;&nbsp;</a></span>Perform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a> <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">testing::ActionInterface&lt; F &gt;</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="ad49336b69584cc6e90515a1540d2510c" name="ad49336b69584cc6e90515a1540d2510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49336b69584cc6e90515a1540d2510c">&#9670;&nbsp;</a></span>Perform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a> <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">testing::ActionInterface&lt; F &gt;</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="ad49336b69584cc6e90515a1540d2510c" name="ad49336b69584cc6e90515a1540d2510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49336b69584cc6e90515a1540d2510c">&#9670;&nbsp;</a></span>Perform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">Result</a> <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">ArgumentTuple</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1ActionInterface.html#a20f8624fcea1786f2992b358760422a0">testing::ActionInterface&lt; F &gt;</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb9db786f4a87a4a8a055ddc840f9d77" name="adb9db786f4a87a4a8a055ddc840f9d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9db786f4a87a4a8a055ddc840f9d77">&#9670;&nbsp;</a></span>performed_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::performed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af12916ed0cd53b7bb11606506393befa" name="af12916ed0cd53b7bb11606506393befa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12916ed0cd53b7bb11606506393befa">&#9670;&nbsp;</a></span>wrapper_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; R &gt; <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">testing::internal::ReturnAction</a>&lt; R &gt;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">::Impl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1ByMoveWrapper.html">ByMoveWrapper</a>&lt; R_ &gt;, F &gt;::wrapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
