<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: RenderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRenderManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RenderManager_8h_source.html">RenderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0788708fda748a7ff5e2730ed478f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a1e0788708fda748a7ff5e2730ed478f1">Render</a> ()</td></tr>
<tr class="separator:a1e0788708fda748a7ff5e2730ed478f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99aba07818e73a4781af417baef92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a66d99aba07818e73a4781af417baef92">RenderComponents</a> ()</td></tr>
<tr class="separator:a66d99aba07818e73a4781af417baef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d570fbfc55b57fa18f69df8f54e872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a04d570fbfc55b57fa18f69df8f54e872">AddComponent</a> (<a class="el" href="classSpriteComponent.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a04d570fbfc55b57fa18f69df8f54e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RemoveComponent</a> (<a class="el" href="classSpriteComponent.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcd995f1557a166dc59b83c18a69fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a71dcd995f1557a166dc59b83c18a69fd">GetComponentIndex</a> (<a class="el" href="classSpriteComponent.html">SpriteComponent</a> *inComponent) const</td></tr>
<tr class="separator:a71dcd995f1557a166dc59b83c18a69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a6cc19b7a60efe8724efb58b23739ec3f">StaticInit</a> ()</td></tr>
<tr class="separator:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87ce4ce58d8596306d38144786a3db2e"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classRenderManager.html">RenderManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a87ce4ce58d8596306d38144786a3db2e">sInstance</a></td></tr>
<tr class="separator:a87ce4ce58d8596306d38144786a3db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa52d38e61976b5b9438a9eabd2031cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager</a> ()</td></tr>
<tr class="separator:aa52d38e61976b5b9438a9eabd2031cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8af14e65ed20124446f186d2e7ef4fa4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSpriteComponent.html">SpriteComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">mComponents</a></td></tr>
<tr class="separator:a8af14e65ed20124446f186d2e7ef4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8679bc34886f16460fc203adefcb7e3"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderManager.html#ab8679bc34886f16460fc203adefcb7e3">mViewTransform</a></td></tr>
<tr class="separator:ab8679bc34886f16460fc203adefcb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa52d38e61976b5b9438a9eabd2031cfa" name="aa52d38e61976b5b9438a9eabd2031cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52d38e61976b5b9438a9eabd2031cfa">&#9670;&nbsp;</a></span>RenderManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderManager::RenderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRenderManager.html#ab8679bc34886f16460fc203adefcb7e3">mViewTransform</a>, and <a class="el" href="classGraphicsDriver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRenderManager.html#a6cc19b7a60efe8724efb58b23739ec3f">StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d570fbfc55b57fa18f69df8f54e872" name="a04d570fbfc55b57fa18f69df8f54e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d570fbfc55b57fa18f69df8f54e872">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpriteComponent.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">mComponents</a>.</p>

</div>
</div>
<a id="a71dcd995f1557a166dc59b83c18a69fd" name="a71dcd995f1557a166dc59b83c18a69fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dcd995f1557a166dc59b83c18a69fd">&#9670;&nbsp;</a></span>GetComponentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RenderManager::GetComponentIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpriteComponent.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">mComponents</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRenderManager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RemoveComponent()</a>.</p>

</div>
</div>
<a id="a7448a0d2f4547e9aa5fa35e524a846f2" name="a7448a0d2f4547e9aa5fa35e524a846f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7448a0d2f4547e9aa5fa35e524a846f2">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpriteComponent.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRenderManager.html#a71dcd995f1557a166dc59b83c18a69fd">GetComponentIndex()</a>, and <a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">mComponents</a>.</p>

</div>
</div>
<a id="a1e0788708fda748a7ff5e2730ed478f1" name="a1e0788708fda748a7ff5e2730ed478f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0788708fda748a7ff5e2730ed478f1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGraphicsDriver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver::sInstance</a>, and <a class="el" href="classRenderManager.html#a87ce4ce58d8596306d38144786a3db2e">sInstance</a>.</p>

</div>
</div>
<a id="a66d99aba07818e73a4781af417baef92" name="a66d99aba07818e73a4781af417baef92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d99aba07818e73a4781af417baef92">&#9670;&nbsp;</a></span>RenderComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::RenderComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">mComponents</a>, <a class="el" href="classRenderManager.html#ab8679bc34886f16460fc203adefcb7e3">mViewTransform</a>, and <a class="el" href="classGraphicsDriver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver::sInstance</a>.</p>

</div>
</div>
<a id="a6cc19b7a60efe8724efb58b23739ec3f" name="a6cc19b7a60efe8724efb58b23739ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc19b7a60efe8724efb58b23739ec3f">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classRenderManager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager()</a>, and <a class="el" href="classRenderManager.html#a87ce4ce58d8596306d38144786a3db2e">sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client::StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8af14e65ed20124446f186d2e7ef4fa4" name="a8af14e65ed20124446f186d2e7ef4fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af14e65ed20124446f186d2e7ef4fa4">&#9670;&nbsp;</a></span>mComponents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSpriteComponent.html">SpriteComponent</a>* &gt; RenderManager::mComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classRenderManager.html#a04d570fbfc55b57fa18f69df8f54e872">AddComponent()</a>, <a class="el" href="classRenderManager.html#a71dcd995f1557a166dc59b83c18a69fd">GetComponentIndex()</a>, <a class="el" href="classRenderManager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RemoveComponent()</a>, and <a class="el" href="classRenderManager.html#a66d99aba07818e73a4781af417baef92">RenderComponents()</a>.</p>

</div>
</div>
<a id="ab8679bc34886f16460fc203adefcb7e3" name="ab8679bc34886f16460fc203adefcb7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8679bc34886f16460fc203adefcb7e3">&#9670;&nbsp;</a></span>mViewTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect RenderManager::mViewTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classRenderManager.html#a66d99aba07818e73a4781af417baef92">RenderComponents()</a>, and <a class="el" href="classRenderManager.html#aa52d38e61976b5b9438a9eabd2031cfa">RenderManager()</a>.</p>

</div>
</div>
<a id="a87ce4ce58d8596306d38144786a3db2e" name="a87ce4ce58d8596306d38144786a3db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce4ce58d8596306d38144786a3db2e">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classRenderManager.html">RenderManager</a> &gt; RenderManager::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client::DoFrame()</a>, <a class="el" href="classRenderManager.html#a1e0788708fda748a7ff5e2730ed478f1">Render()</a>, <a class="el" href="classSpriteComponent.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent::SpriteComponent()</a>, <a class="el" href="classRenderManager.html#a6cc19b7a60efe8724efb58b23739ec3f">StaticInit()</a>, and <a class="el" href="classSpriteComponent.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent::~SpriteComponent()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
