<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_nice_strict_test::MockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::MockFoo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_nice_strict_test::MockFoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.png" usemap="#testing::gmock_5Fnice_5Fstrict_5Ftest::MockFoo_map" alt=""/>
  <map id="testing::gmock_5Fnice_5Fstrict_5Ftest::MockFoo_map" name="testing::gmock_5Fnice_5Fstrict_5Ftest::MockFoo_map">
<area href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html" alt="testing::gmock_nice_strict_test::Foo" shape="rect" coords="0,0,240,24"/>
<area href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html" alt="testing::gmock_nice_strict_test::Foo" shape="rect" coords="250,0,490,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a103497aa475d4b1700f5116b35ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a43a103497aa475d4b1700f5116b35ef3">MockFoo</a> ()</td></tr>
<tr class="separator:a43a103497aa475d4b1700f5116b35ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a7bdec6a6353e4396d551dbf8f2beac54">Delete</a> ()</td></tr>
<tr class="separator:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee661ebc461096824e876a9308840e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a14ee661ebc461096824e876a9308840e">MOCK_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a>, void())</td></tr>
<tr class="separator:a14ee661ebc461096824e876a9308840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a3a7bfcf303a2c8578db900c9525b02a1">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a>, int(bool flag))</td></tr>
<tr class="separator:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69a27a8789f04938cb1eb0047bb677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a2d69a27a8789f04938cb1eb0047bb677">MOCK_METHOD0</a> (ReturnNonDefaultConstructible, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">NotDefaultConstructible</a>())</td></tr>
<tr class="separator:a2d69a27a8789f04938cb1eb0047bb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a103497aa475d4b1700f5116b35ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a43a103497aa475d4b1700f5116b35ef3">MockFoo</a> ()</td></tr>
<tr class="separator:a43a103497aa475d4b1700f5116b35ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a7bdec6a6353e4396d551dbf8f2beac54">Delete</a> ()</td></tr>
<tr class="separator:a7bdec6a6353e4396d551dbf8f2beac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee661ebc461096824e876a9308840e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a14ee661ebc461096824e876a9308840e">MOCK_METHOD0</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a>, void())</td></tr>
<tr class="separator:a14ee661ebc461096824e876a9308840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a3a7bfcf303a2c8578db900c9525b02a1">MOCK_METHOD1</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a>, int(bool flag))</td></tr>
<tr class="separator:a3a7bfcf303a2c8578db900c9525b02a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69a27a8789f04938cb1eb0047bb677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a2d69a27a8789f04938cb1eb0047bb677">MOCK_METHOD0</a> (ReturnNonDefaultConstructible, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">NotDefaultConstructible</a>())</td></tr>
<tr class="separator:a2d69a27a8789f04938cb1eb0047bb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html">testing::gmock_nice_strict_test::Foo</a></td></tr>
<tr class="memitem:a7170ef9752ff35a749e63940461fb7ec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a7170ef9752ff35a749e63940461fb7ec">~Foo</a> ()</td></tr>
<tr class="separator:a7170ef9752ff35a749e63940461fb7ec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a> ()=0</td></tr>
<tr class="separator:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a> (bool flag)=0</td></tr>
<tr class="separator:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170ef9752ff35a749e63940461fb7ec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a7170ef9752ff35a749e63940461fb7ec">~Foo</a> ()</td></tr>
<tr class="separator:a7170ef9752ff35a749e63940461fb7ec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a> ()=0</td></tr>
<tr class="separator:a79a3cdbd8d9d9f6bc87580563b0d7cec inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a> (bool flag)=0</td></tr>
<tr class="separator:a8527a459b03f333a809a3376311a9f8b inherit pub_methods_classtesting_1_1gmock__nice__strict__test_1_1Foo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacaea4c9a9b61bcedfd21ee38c5bc143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#aacaea4c9a9b61bcedfd21ee38c5bc143">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a>)</td></tr>
<tr class="separator:aacaea4c9a9b61bcedfd21ee38c5bc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaea4c9a9b61bcedfd21ee38c5bc143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#aacaea4c9a9b61bcedfd21ee38c5bc143">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a>)</td></tr>
<tr class="separator:aacaea4c9a9b61bcedfd21ee38c5bc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43a103497aa475d4b1700f5116b35ef3" name="a43a103497aa475d4b1700f5116b35ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a103497aa475d4b1700f5116b35ef3">&#9670;&nbsp;</a></span>MockFoo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a103497aa475d4b1700f5116b35ef3" name="a43a103497aa475d4b1700f5116b35ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a103497aa475d4b1700f5116b35ef3">&#9670;&nbsp;</a></span>MockFoo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bdec6a6353e4396d551dbf8f2beac54" name="a7bdec6a6353e4396d551dbf8f2beac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdec6a6353e4396d551dbf8f2beac54">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::gmock_nice_strict_test::MockFoo::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a04e9402fd03549e1eda88659b6eac174">testing::gmock_nice_strict_test::TEST()</a>.</p>

</div>
</div>
<a id="a7bdec6a6353e4396d551dbf8f2beac54" name="a7bdec6a6353e4396d551dbf8f2beac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdec6a6353e4396d551dbf8f2beac54">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::gmock_nice_strict_test::MockFoo::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaea4c9a9b61bcedfd21ee38c5bc143" name="aacaea4c9a9b61bcedfd21ee38c5bc143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaea4c9a9b61bcedfd21ee38c5bc143">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaea4c9a9b61bcedfd21ee38c5bc143" name="aacaea4c9a9b61bcedfd21ee38c5bc143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaea4c9a9b61bcedfd21ee38c5bc143">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ee661ebc461096824e876a9308840e" name="a14ee661ebc461096824e876a9308840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee661ebc461096824e876a9308840e">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ee661ebc461096824e876a9308840e" name="a14ee661ebc461096824e876a9308840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee661ebc461096824e876a9308840e">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a79a3cdbd8d9d9f6bc87580563b0d7cec">DoThis</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d69a27a8789f04938cb1eb0047bb677" name="a2d69a27a8789f04938cb1eb0047bb677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69a27a8789f04938cb1eb0047bb677">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">ReturnNonDefaultConstructible&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">NotDefaultConstructible</a>()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d69a27a8789f04938cb1eb0047bb677" name="a2d69a27a8789f04938cb1eb0047bb677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69a27a8789f04938cb1eb0047bb677">&#9670;&nbsp;</a></span>MOCK_METHOD0() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD0 </td>
          <td>(</td>
          <td class="paramtype">ReturnNonDefaultConstructible&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">NotDefaultConstructible</a>()&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7bfcf303a2c8578db900c9525b02a1" name="a3a7bfcf303a2c8578db900c9525b02a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7bfcf303a2c8578db900c9525b02a1">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(bool flag)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7bfcf303a2c8578db900c9525b02a1" name="a3a7bfcf303a2c8578db900c9525b02a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7bfcf303a2c8578db900c9525b02a1">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockFoo::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html#a8527a459b03f333a809a3376311a9f8b">DoThat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(bool flag)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
