<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::BuiltInDefaultValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">BuiltInDefaultValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1BuiltInDefaultValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::BuiltInDefaultValue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">Exists</a> ()</td></tr>
<tr class="separator:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">Get</a> ()</td></tr>
<tr class="separator:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">Exists</a> ()</td></tr>
<tr class="separator:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">Get</a> ()</td></tr>
<tr class="separator:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">Exists</a> ()</td></tr>
<tr class="separator:a35207bc20a493b0efb3980eb9a08dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">Get</a> ()</td></tr>
<tr class="separator:a7e26c1df14a887c8f393b29d6ea162e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35207bc20a493b0efb3980eb9a08dd2f" name="a35207bc20a493b0efb3980eb9a08dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35207bc20a493b0efb3980eb9a08dd2f">&#9670;&nbsp;</a></span>Exists() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01const_01T_01_4.html#a1814803ec5dcc660ee1f1092a96b79fa">testing::internal::BuiltInDefaultValue&lt; const T &gt;::Exists()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">testing::DefaultValue&lt; T &gt;::Exists()</a>, and <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a38420499e17d2fb4146ae6c4265f0d55">testing::DefaultValue&lt; T &amp; &gt;::Exists()</a>.</p>

</div>
</div>
<a id="a35207bc20a493b0efb3980eb9a08dd2f" name="a35207bc20a493b0efb3980eb9a08dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35207bc20a493b0efb3980eb9a08dd2f">&#9670;&nbsp;</a></span>Exists() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a35207bc20a493b0efb3980eb9a08dd2f" name="a35207bc20a493b0efb3980eb9a08dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35207bc20a493b0efb3980eb9a08dd2f">&#9670;&nbsp;</a></span>Exists() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a7e26c1df14a887c8f393b29d6ea162e6" name="a7e26c1df14a887c8f393b29d6ea162e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26c1df14a887c8f393b29d6ea162e6">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01const_01T_01_4.html#a5996754952ecbcc5da77a2cebd4722de">testing::internal::BuiltInDefaultValue&lt; const T &gt;::Get()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">testing::DefaultValue&lt; T &gt;::Get()</a>, and <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a2736bfb0ee3c987419c78eef54b76539">testing::DefaultValue&lt; T &amp; &gt;::Get()</a>.</p>

</div>
</div>
<a id="a7e26c1df14a887c8f393b29d6ea162e6" name="a7e26c1df14a887c8f393b29d6ea162e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26c1df14a887c8f393b29d6ea162e6">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a7e26c1df14a887c8f393b29d6ea162e6" name="a7e26c1df14a887c8f393b29d6ea162e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26c1df14a887c8f393b29d6ea162e6">&#9670;&nbsp;</a></span>Get() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html">testing::internal::BuiltInDefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
