<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TypedTest1&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTypedTest1.html">TypedTest1&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a3116f1f98ac889b11f1e3d981b8c6ca1">DeleteSelf_</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a3116f1f98ac889b11f1e3d981b8c6ca1">DeleteSelf_</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a3116f1f98ac889b11f1e3d981b8c6ca1">DeleteSelf_</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5d18da7437b0d6ca32dcad90a21f9b6b">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(Test)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5d18da7437b0d6ca32dcad90a21f9b6b">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(Test)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5d18da7437b0d6ca32dcad90a21f9b6b">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(Test)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#aeab11ec3d1d6f9ff3cfe59b2c73c5454">gtest_flag_saver_</a></td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ab76536a462529a457429061e209a8ee7">HasSameFixtureClass</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a2d621c1300d3e850bcf1de70b57eb488">HasSameFixtureClass</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a2d621c1300d3e850bcf1de70b57eb488">HasSameFixtureClass</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a>(const std::string &amp;key, int value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a>(const std::string &amp;key, int value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a>(const std::string &amp;key, int value)</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ab70d07cb03d17ccb1aedc2be66eaccff">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a939ae280a6f2f1c3d43708ec616684ed">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a939ae280a6f2f1c3d43708ec616684ed">Run</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af4a26e7206a5af7f73791ebe38d2bc9d">Setup</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af4a26e7206a5af7f73791ebe38d2bc9d">Setup</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af4a26e7206a5af7f73791ebe38d2bc9d">Setup</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a146a4a5d9854e676d625a0ef67409794">TestBody</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a146a4a5d9854e676d625a0ef67409794">TestBody</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a146a4a5d9854e676d625a0ef67409794">TestBody</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Test.html">testing::Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
