<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a2206eaf282948806e5783e29c5652e97">DestroyGameObjectsInMap</a>(const IntToGameObjectMap &amp;inObjectsToDestroy)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">GetAvgRoundTripTime</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a>(int inNetworkId) const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a>() const</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a>() const</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a>(const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a460e3cc0ef9a3d56f3d5c9faf654922f">HandleGameObjectState</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a4adb8fd7e6e4cf7bb92b7b43e69af848">HandleScoreBoardState</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a8208f9ec70eed9cafbe283ed123ca72e">HandleStatePacket</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a1f94a2853868d3ad128d97dae8559864">HandleWelcomePacket</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a3418b1c78d36bb6c05f7e842cf5313bc">Init</a>(const SocketAddress &amp;inServerAddress, const string &amp;inName)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init</a>(uint16_t inPort)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">mAvgRoundTripTime</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a7549559cc00806b544b1855f5c1af0ed">mBytesReceivedPerSecond</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a62da8fb15d13cd0a9aa8fddb5ea0e9b2">mBytesSentPerSecond</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#ae886833b9bb5dec01607667c01d300ed">mBytesSentThisFrame</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#aad306708dc5945809dbb74c83aa1260e">mDropPacketChance</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">mLastMoveProcessedByServerTimestamp</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a5bd483f71184445ada76679a09390879">mLastRoundTripTime</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a9a67f25c39ca362ff28311d596e0d67d">mName</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a37244f4dcc1d8f5e4c74bb6e46cc56d3">mPacketQueue</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">mPlayerId</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a945f2f3cbffd106c3c7f383e66396a15">mReplicationManagerClient</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#af2663d0ea07ff369344ceecab62b441c">mServerAddress</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#aabb29abea4647f4b21413466c466f7a8">mSimulatedLatency</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#adb7af71d20cd51b40453460652fc5d42">mSocket</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ade299917df22b702370a74444f0932c5">mState</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a910809eab9e2a3b6c6a1568849311f89">mTimeOfLastHello</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a16067b508f92014d33d3d479198b1ec0">mTimeOfLastInputPacket</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">NCS_SayingHello</a> enum value</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">NCS_Uninitialized</a> enum value</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">NCS_Welcomed</a> enum value</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">NetworkClientState</a> enum name</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#af272fb77ed3961d4b3e0b89a6dc81d23">NetworkManagerClient</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a09c257ab490460c6348501e461577140">ProcessQueuedPackets</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a7e4c56dbcee48f48f6a6288ca4680904">ReadIncomingPacketsIntoQueue</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">ReadLastMoveProcessedOnServerTimestamp</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#aa8d79940814d48093b53e62ebd3f283d">SendHelloPacket</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a4c7f7142b22cefa493ece65dd44b2029">SendInputPacket</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a>(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a>(float inChance)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a>(float inLatency)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a></td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">StaticInit</a>(const SocketAddress &amp;inServerAddress, const string &amp;inName)</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManager.html#ab1fcd1cae601f03f2b8b7a69cf7b72af">UpdateBytesSentLastFrame</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">UpdateSayingHello</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">UpdateSendingInputPacket</a>()</td><td class="entry"><a class="el" href="classNetworkManagerClient.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
