<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_function_mocker_test::TemplatedCopyable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">TemplatedCopyable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::TemplatedCopyable&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64971868d9751667ba26a2f60a07e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html#ad64971868d9751667ba26a2f60a07e15">TemplatedCopyable</a> ()</td></tr>
<tr class="separator:ad64971868d9751667ba26a2f60a07e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html#a8af561a4e372a9a41d4d3b9de6224b42">TemplatedCopyable</a> (const U &amp;other)</td></tr>
<tr class="separator:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64971868d9751667ba26a2f60a07e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html#ad64971868d9751667ba26a2f60a07e15">TemplatedCopyable</a> ()</td></tr>
<tr class="separator:ad64971868d9751667ba26a2f60a07e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html#a8af561a4e372a9a41d4d3b9de6224b42">TemplatedCopyable</a> (const U &amp;other)</td></tr>
<tr class="separator:a8af561a4e372a9a41d4d3b9de6224b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad64971868d9751667ba26a2f60a07e15" name="ad64971868d9751667ba26a2f60a07e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64971868d9751667ba26a2f60a07e15">&#9670;&nbsp;</a></span>TemplatedCopyable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">testing::gmock_function_mocker_test::TemplatedCopyable</a>&lt; T &gt;::TemplatedCopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af561a4e372a9a41d4d3b9de6224b42" name="a8af561a4e372a9a41d4d3b9de6224b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af561a4e372a9a41d4d3b9de6224b42">&#9670;&nbsp;</a></span>TemplatedCopyable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">testing::gmock_function_mocker_test::TemplatedCopyable</a>&lt; T &gt;::TemplatedCopyable </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64971868d9751667ba26a2f60a07e15" name="ad64971868d9751667ba26a2f60a07e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64971868d9751667ba26a2f60a07e15">&#9670;&nbsp;</a></span>TemplatedCopyable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">testing::gmock_function_mocker_test::TemplatedCopyable</a>&lt; T &gt;::TemplatedCopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af561a4e372a9a41d4d3b9de6224b42" name="a8af561a4e372a9a41d4d3b9de6224b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af561a4e372a9a41d4d3b9de6224b42">&#9670;&nbsp;</a></span>TemplatedCopyable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1TemplatedCopyable.html">testing::gmock_function_mocker_test::TemplatedCopyable</a>&lt; T &gt;::TemplatedCopyable </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
