<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SocketAddress Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSocketAddress.html">SocketAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a4b5a20b8337c4a004bd7f4088a917729">GetAsSockAddrIn</a>() const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">getFamily</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash</a>() const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">getIP4</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#a1a1f490f93e1e6c9b032d6327e96ed6e">GetIP4Ref</a>() const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">getPort</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">GetSize</a>() const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a></td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==</a>(const SocketAddress &amp;inOther) const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a>(uint32_t inAddress, uint16_t inPort)</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress</a>(const sockaddr &amp;inSockAddr)</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketAddress.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress</a>()</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">ToString</a>() const</td><td class="entry"><a class="el" href="classSocketAddress.html">SocketAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
