<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_more_actions_test::BoolResetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__more__actions__test.html">gmock_more_actions_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html">BoolResetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_more_actions_test::BoolResetter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f2b7c0f12dd3b9732672e9ace9ae84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aa9f2b7c0f12dd3b9732672e9ace9ae84">BoolResetter</a> (bool *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:aa9f2b7c0f12dd3b9732672e9ace9ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f747f120bb07e659d5c0a9e44bdf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#af81f747f120bb07e659d5c0a9e44bdf7">~BoolResetter</a> ()</td></tr>
<tr class="separator:af81f747f120bb07e659d5c0a9e44bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2b7c0f12dd3b9732672e9ace9ae84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aa9f2b7c0f12dd3b9732672e9ace9ae84">BoolResetter</a> (bool *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:aa9f2b7c0f12dd3b9732672e9ace9ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f747f120bb07e659d5c0a9e44bdf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#af81f747f120bb07e659d5c0a9e44bdf7">~BoolResetter</a> ()</td></tr>
<tr class="separator:af81f747f120bb07e659d5c0a9e44bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba1b0cdbca3269bcddf2b581bc89d22d"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aba1b0cdbca3269bcddf2b581bc89d22d">value_</a></td></tr>
<tr class="separator:aba1b0cdbca3269bcddf2b581bc89d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9f2b7c0f12dd3b9732672e9ace9ae84" name="aa9f2b7c0f12dd3b9732672e9ace9ae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2b7c0f12dd3b9732672e9ace9ae84">&#9670;&nbsp;</a></span>BoolResetter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_more_actions_test::BoolResetter::BoolResetter </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81f747f120bb07e659d5c0a9e44bdf7" name="af81f747f120bb07e659d5c0a9e44bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f747f120bb07e659d5c0a9e44bdf7">&#9670;&nbsp;</a></span>~BoolResetter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_more_actions_test::BoolResetter::~BoolResetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aba1b0cdbca3269bcddf2b581bc89d22d">value_</a>.</p>

</div>
</div>
<a id="aa9f2b7c0f12dd3b9732672e9ace9ae84" name="aa9f2b7c0f12dd3b9732672e9ace9ae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2b7c0f12dd3b9732672e9ace9ae84">&#9670;&nbsp;</a></span>BoolResetter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_more_actions_test::BoolResetter::BoolResetter </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81f747f120bb07e659d5c0a9e44bdf7" name="af81f747f120bb07e659d5c0a9e44bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f747f120bb07e659d5c0a9e44bdf7">&#9670;&nbsp;</a></span>~BoolResetter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_more_actions_test::BoolResetter::~BoolResetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aba1b0cdbca3269bcddf2b581bc89d22d">value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba1b0cdbca3269bcddf2b581bc89d22d" name="aba1b0cdbca3269bcddf2b581bc89d22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b0cdbca3269bcddf2b581bc89d22d">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool * testing::gmock_more_actions_test::BoolResetter::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#af81f747f120bb07e659d5c0a9e44bdf7">~BoolResetter()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
