<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::StlContainerView&lt; Element[N]&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html">StlContainerView&lt; Element[N]&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::StlContainerView&lt; Element[N]&gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h_source.html">gmock-internal-utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memItemLeft" align="right" valign="top">typedef std::remove_const&lt; Element &gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a></td></tr>
<tr class="separator:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364efca99cc5a02829b4e3413c506b09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a></td></tr>
<tr class="separator:a364efca99cc5a02829b4e3413c506b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e6ab99316939484fad9c561af5e28"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a></td></tr>
<tr class="separator:a481e6ab99316939484fad9c561af5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memItemLeft" align="right" valign="top">typedef std::remove_const&lt; Element &gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a></td></tr>
<tr class="separator:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364efca99cc5a02829b4e3413c506b09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a></td></tr>
<tr class="separator:a364efca99cc5a02829b4e3413c506b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e6ab99316939484fad9c561af5e28"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a></td></tr>
<tr class="separator:a481e6ab99316939484fad9c561af5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memItemLeft" align="right" valign="top">typedef std::remove_const&lt; Element &gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a></td></tr>
<tr class="separator:a5675942dbaf84eee41e8e74f4c8864fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364efca99cc5a02829b4e3413c506b09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a></td></tr>
<tr class="separator:a364efca99cc5a02829b4e3413c506b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e6ab99316939484fad9c561af5e28"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a></td></tr>
<tr class="separator:a481e6ab99316939484fad9c561af5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#aa1b15d7f43d38751ae19f6dbdcb6aba3">ConstReference</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf79fbd7f829229a47b52f863c68f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#af2cf79fbd7f829229a47b52f863c68f8">Copy</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:af2cf79fbd7f829229a47b52f863c68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#aa1b15d7f43d38751ae19f6dbdcb6aba3">ConstReference</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf79fbd7f829229a47b52f863c68f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#af2cf79fbd7f829229a47b52f863c68f8">Copy</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:af2cf79fbd7f829229a47b52f863c68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#aa1b15d7f43d38751ae19f6dbdcb6aba3">ConstReference</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:aa1b15d7f43d38751ae19f6dbdcb6aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf79fbd7f829229a47b52f863c68f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#af2cf79fbd7f829229a47b52f863c68f8">Copy</a> (const Element(&amp;array)[N])</td></tr>
<tr class="separator:af2cf79fbd7f829229a47b52f863c68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a481e6ab99316939484fad9c561af5e28" name="a481e6ab99316939484fad9c561af5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e6ab99316939484fad9c561af5e28">&#9670;&nbsp;</a></span>const_reference <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481e6ab99316939484fad9c561af5e28" name="a481e6ab99316939484fad9c561af5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e6ab99316939484fad9c561af5e28">&#9670;&nbsp;</a></span>const_reference <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481e6ab99316939484fad9c561af5e28" name="a481e6ab99316939484fad9c561af5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e6ab99316939484fad9c561af5e28">&#9670;&nbsp;</a></span>const_reference <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5675942dbaf84eee41e8e74f4c8864fb" name="a5675942dbaf84eee41e8e74f4c8864fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5675942dbaf84eee41e8e74f4c8864fb">&#9670;&nbsp;</a></span>RawElement <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_const&lt;Element&gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::RawElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5675942dbaf84eee41e8e74f4c8864fb" name="a5675942dbaf84eee41e8e74f4c8864fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5675942dbaf84eee41e8e74f4c8864fb">&#9670;&nbsp;</a></span>RawElement <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_const&lt;Element&gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::RawElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5675942dbaf84eee41e8e74f4c8864fb" name="a5675942dbaf84eee41e8e74f4c8864fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5675942dbaf84eee41e8e74f4c8864fb">&#9670;&nbsp;</a></span>RawElement <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::remove_const&lt;Element&gt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">::type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::RawElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364efca99cc5a02829b4e3413c506b09" name="a364efca99cc5a02829b4e3413c506b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364efca99cc5a02829b4e3413c506b09">&#9670;&nbsp;</a></span>type <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a>&gt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364efca99cc5a02829b4e3413c506b09" name="a364efca99cc5a02829b4e3413c506b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364efca99cc5a02829b4e3413c506b09">&#9670;&nbsp;</a></span>type <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a>&gt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364efca99cc5a02829b4e3413c506b09" name="a364efca99cc5a02829b4e3413c506b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364efca99cc5a02829b4e3413c506b09">&#9670;&nbsp;</a></span>type <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1NativeArray.html">internal::NativeArray</a>&lt;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">RawElement</a>&gt; <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1b15d7f43d38751ae19f6dbdcb6aba3" name="aa1b15d7f43d38751ae19f6dbdcb6aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b15d7f43d38751ae19f6dbdcb6aba3">&#9670;&nbsp;</a></span>ConstReference() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::ConstReference </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="aa1b15d7f43d38751ae19f6dbdcb6aba3" name="aa1b15d7f43d38751ae19f6dbdcb6aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b15d7f43d38751ae19f6dbdcb6aba3">&#9670;&nbsp;</a></span>ConstReference() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::ConstReference </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="aa1b15d7f43d38751ae19f6dbdcb6aba3" name="aa1b15d7f43d38751ae19f6dbdcb6aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b15d7f43d38751ae19f6dbdcb6aba3">&#9670;&nbsp;</a></span>ConstReference() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">const_reference</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::ConstReference </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="af2cf79fbd7f829229a47b52f863c68f8" name="af2cf79fbd7f829229a47b52f863c68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf79fbd7f829229a47b52f863c68f8">&#9670;&nbsp;</a></span>Copy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cf79fbd7f829229a47b52f863c68f8" name="af2cf79fbd7f829229a47b52f863c68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf79fbd7f829229a47b52f863c68f8">&#9670;&nbsp;</a></span>Copy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cf79fbd7f829229a47b52f863c68f8" name="af2cf79fbd7f829229a47b52f863c68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cf79fbd7f829229a47b52f863c68f8">&#9670;&nbsp;</a></span>Copy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">type</a> <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView</a>&lt; Element[N]&gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const Element(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
