<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::Action&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1Action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Action&lt; F &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1ActionAdapter.html">ActionAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html">IgnoreArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9af08a21ad329331fde856cba9b6dea2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a></td></tr>
<tr class="separator:a9af08a21ad329331fde856cba9b6dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fda510696a9294f991de5b1abfaf2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a></td></tr>
<tr class="separator:ae27fda510696a9294f991de5b1abfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af08a21ad329331fde856cba9b6dea2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a></td></tr>
<tr class="separator:a9af08a21ad329331fde856cba9b6dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fda510696a9294f991de5b1abfaf2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a></td></tr>
<tr class="separator:ae27fda510696a9294f991de5b1abfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af08a21ad329331fde856cba9b6dea2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a></td></tr>
<tr class="separator:a9af08a21ad329331fde856cba9b6dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fda510696a9294f991de5b1abfaf2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a></td></tr>
<tr class="separator:ae27fda510696a9294f991de5b1abfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e72d404d52a0c6d6edefac30f76e02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a9e72d404d52a0c6d6edefac30f76e02d">Action</a> ()</td></tr>
<tr class="separator:a9e72d404d52a0c6d6edefac30f76e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplParams" colspan="2">template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a> (G &amp;&amp;fun)</td></tr>
<tr class="separator:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce44c673e3f91378777b954d88917cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a> (<a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *impl)</td></tr>
<tr class="separator:a5ce44c673e3f91378777b954d88917cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a> (const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;action)</td></tr>
<tr class="separator:a806bacddaa1f1daf61f89674564bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ca2ea5e9f7363271145992d09dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a> () const</td></tr>
<tr class="separator:a4468ca2ea5e9f7363271145992d09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489a68def1d82eb61df819eae52dc8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a> (<a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> args) const</td></tr>
<tr class="separator:a5489a68def1d82eb61df819eae52dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967772922a39dd7098bee429d749f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a967772922a39dd7098bee429d749f277">Action</a> ()</td></tr>
<tr class="separator:a967772922a39dd7098bee429d749f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplParams" colspan="2">template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a> (G &amp;&amp;fun)</td></tr>
<tr class="separator:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce44c673e3f91378777b954d88917cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a> (<a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *impl)</td></tr>
<tr class="separator:a5ce44c673e3f91378777b954d88917cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a> (const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;action)</td></tr>
<tr class="separator:a806bacddaa1f1daf61f89674564bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ca2ea5e9f7363271145992d09dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a> () const</td></tr>
<tr class="separator:a4468ca2ea5e9f7363271145992d09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489a68def1d82eb61df819eae52dc8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a> (<a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> args) const</td></tr>
<tr class="separator:a5489a68def1d82eb61df819eae52dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967772922a39dd7098bee429d749f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a967772922a39dd7098bee429d749f277">Action</a> ()</td></tr>
<tr class="separator:a967772922a39dd7098bee429d749f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplParams" colspan="2">template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a> (G &amp;&amp;fun)</td></tr>
<tr class="separator:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce44c673e3f91378777b954d88917cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a> (<a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *impl)</td></tr>
<tr class="separator:a5ce44c673e3f91378777b954d88917cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a> (const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;action)</td></tr>
<tr class="separator:a806bacddaa1f1daf61f89674564bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ca2ea5e9f7363271145992d09dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a> () const</td></tr>
<tr class="separator:a4468ca2ea5e9f7363271145992d09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489a68def1d82eb61df819eae52dc8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a> (<a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> args) const</td></tr>
<tr class="separator:a5489a68def1d82eb61df819eae52dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> = std::is_constructible&lt; std::function&lt; F &gt;, G &gt;</td></tr>
<tr class="separator:ac2f429bb8477bfa553caa4f83529bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> = std::is_constructible&lt; std::function&lt; F &gt;, G &gt;</td></tr>
<tr class="separator:ac2f429bb8477bfa553caa4f83529bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> = std::is_constructible&lt; std::function&lt; F &gt;, G &gt;</td></tr>
<tr class="separator:ac2f429bb8477bfa553caa4f83529bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a> (G &amp;&amp;g, ::std::true_type)</td></tr>
<tr class="separator:a260034951551974ae4d6f2549206954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a> (G &amp;&amp;g, ::std::false_type)</td></tr>
<tr class="separator:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a> (G &amp;&amp;g, ::std::true_type)</td></tr>
<tr class="separator:a260034951551974ae4d6f2549206954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a> (G &amp;&amp;g, ::std::false_type)</td></tr>
<tr class="separator:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a> (G &amp;&amp;g, ::std::true_type)</td></tr>
<tr class="separator:a260034951551974ae4d6f2549206954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplParams" colspan="2">template&lt;typename G &gt; </td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a> (G &amp;&amp;g, ::std::false_type)</td></tr>
<tr class="separator:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a36719e31be47cc59d26724ad75d886"><td class="memItemLeft" align="right" valign="top">::std::function&lt; F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">fun_</a></td></tr>
<tr class="separator:a1a36719e31be47cc59d26724ad75d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae27fda510696a9294f991de5b1abfaf2" name="ae27fda510696a9294f991de5b1abfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27fda510696a9294f991de5b1abfaf2">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27fda510696a9294f991de5b1abfaf2" name="ae27fda510696a9294f991de5b1abfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27fda510696a9294f991de5b1abfaf2">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27fda510696a9294f991de5b1abfaf2" name="ae27fda510696a9294f991de5b1abfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27fda510696a9294f991de5b1abfaf2">&#9670;&nbsp;</a></span>ArgumentTuple <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::ArgumentTuple <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::ArgumentTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f429bb8477bfa553caa4f83529bc17" name="ac2f429bb8477bfa553caa4f83529bc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f429bb8477bfa553caa4f83529bc17">&#9670;&nbsp;</a></span>IsCompatibleFunctor <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsCompatibleFunctor =  std::is_constructible&lt;std::function&lt;F&gt;, G&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f429bb8477bfa553caa4f83529bc17" name="ac2f429bb8477bfa553caa4f83529bc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f429bb8477bfa553caa4f83529bc17">&#9670;&nbsp;</a></span>IsCompatibleFunctor <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsCompatibleFunctor =  std::is_constructible&lt;std::function&lt;F&gt;, G&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f429bb8477bfa553caa4f83529bc17" name="ac2f429bb8477bfa553caa4f83529bc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f429bb8477bfa553caa4f83529bc17">&#9670;&nbsp;</a></span>IsCompatibleFunctor <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsCompatibleFunctor =  std::is_constructible&lt;std::function&lt;F&gt;, G&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af08a21ad329331fde856cba9b6dea2" name="a9af08a21ad329331fde856cba9b6dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af08a21ad329331fde856cba9b6dea2">&#9670;&nbsp;</a></span>Result <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af08a21ad329331fde856cba9b6dea2" name="a9af08a21ad329331fde856cba9b6dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af08a21ad329331fde856cba9b6dea2">&#9670;&nbsp;</a></span>Result <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af08a21ad329331fde856cba9b6dea2" name="a9af08a21ad329331fde856cba9b6dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af08a21ad329331fde856cba9b6dea2">&#9670;&nbsp;</a></span>Result <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtesting_1_1internal_1_1Function.html">internal::Function</a>&lt;F&gt;::Result <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e72d404d52a0c6d6edefac30f76e02d" name="a9e72d404d52a0c6d6edefac30f76e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e72d404d52a0c6d6edefac30f76e02d">&#9670;&nbsp;</a></span>Action() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">Action</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5924eb6c0113be8f226aa3630b2cc2" name="a2f5924eb6c0113be8f226aa3630b2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5924eb6c0113be8f226aa3630b2cc2">&#9670;&nbsp;</a></span>Action() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">testing::Action&lt; F &gt;::Init()</a>.</p>

</div>
</div>
<a id="a5ce44c673e3f91378777b954d88917cd" name="a5ce44c673e3f91378777b954d88917cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce44c673e3f91378777b954d88917cd">&#9670;&nbsp;</a></span>Action() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806bacddaa1f1daf61f89674564bdf0f" name="a806bacddaa1f1daf61f89674564bdf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bacddaa1f1daf61f89674564bdf0f">&#9670;&nbsp;</a></span>Action() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967772922a39dd7098bee429d749f277" name="a967772922a39dd7098bee429d749f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967772922a39dd7098bee429d749f277">&#9670;&nbsp;</a></span>Action() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5924eb6c0113be8f226aa3630b2cc2" name="a2f5924eb6c0113be8f226aa3630b2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5924eb6c0113be8f226aa3630b2cc2">&#9670;&nbsp;</a></span>Action() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">testing::Action&lt; F &gt;::Init()</a>.</p>

</div>
</div>
<a id="a5ce44c673e3f91378777b954d88917cd" name="a5ce44c673e3f91378777b954d88917cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce44c673e3f91378777b954d88917cd">&#9670;&nbsp;</a></span>Action() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806bacddaa1f1daf61f89674564bdf0f" name="a806bacddaa1f1daf61f89674564bdf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bacddaa1f1daf61f89674564bdf0f">&#9670;&nbsp;</a></span>Action() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967772922a39dd7098bee429d749f277" name="a967772922a39dd7098bee429d749f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967772922a39dd7098bee429d749f277">&#9670;&nbsp;</a></span>Action() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5924eb6c0113be8f226aa3630b2cc2" name="a2f5924eb6c0113be8f226aa3630b2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5924eb6c0113be8f226aa3630b2cc2">&#9670;&nbsp;</a></span>Action() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">testing::Action&lt; F &gt;::Init()</a>.</p>

</div>
</div>
<a id="a5ce44c673e3f91378777b954d88917cd" name="a5ce44c673e3f91378777b954d88917cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce44c673e3f91378777b954d88917cd">&#9670;&nbsp;</a></span>Action() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1ActionInterface.html">ActionInterface</a>&lt; F &gt; *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806bacddaa1f1daf61f89674564bdf0f" name="a806bacddaa1f1daf61f89674564bdf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bacddaa1f1daf61f89674564bdf0f">&#9670;&nbsp;</a></span>Action() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; Func &gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508db67a4feb6231b4af7ba8ee7a60b8" name="a508db67a4feb6231b4af7ba8ee7a60b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508db67a4feb6231b4af7ba8ee7a60b8">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a508db67a4feb6231b4af7ba8ee7a60b8" name="a508db67a4feb6231b4af7ba8ee7a60b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508db67a4feb6231b4af7ba8ee7a60b8">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a508db67a4feb6231b4af7ba8ee7a60b8" name="a508db67a4feb6231b4af7ba8ee7a60b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508db67a4feb6231b4af7ba8ee7a60b8">&#9670;&nbsp;</a></span>Init() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a260034951551974ae4d6f2549206954d" name="a260034951551974ae4d6f2549206954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260034951551974ae4d6f2549206954d">&#9670;&nbsp;</a></span>Init() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">testing::Action&lt; F &gt;::Action()</a>.</p>

</div>
</div>
<a id="a260034951551974ae4d6f2549206954d" name="a260034951551974ae4d6f2549206954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260034951551974ae4d6f2549206954d">&#9670;&nbsp;</a></span>Init() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a260034951551974ae4d6f2549206954d" name="a260034951551974ae4d6f2549206954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260034951551974ae4d6f2549206954d">&#9670;&nbsp;</a></span>Init() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename G &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">G &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a4468ca2ea5e9f7363271145992d09dba" name="a4468ca2ea5e9f7363271145992d09dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468ca2ea5e9f7363271145992d09dba">&#9670;&nbsp;</a></span>IsDoDefault() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsDoDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>.</p>

</div>
</div>
<a id="a4468ca2ea5e9f7363271145992d09dba" name="a4468ca2ea5e9f7363271145992d09dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468ca2ea5e9f7363271145992d09dba">&#9670;&nbsp;</a></span>IsDoDefault() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsDoDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a4468ca2ea5e9f7363271145992d09dba" name="a4468ca2ea5e9f7363271145992d09dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468ca2ea5e9f7363271145992d09dba">&#9670;&nbsp;</a></span>IsDoDefault() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IsDoDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>.</p>

</div>
</div>
<a id="a5489a68def1d82eb61df819eae52dc8f" name="a5489a68def1d82eb61df819eae52dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5489a68def1d82eb61df819eae52dc8f">&#9670;&nbsp;</a></span>Perform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>, <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>, <a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault()</a>, and <a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">testing::Action&lt; F &gt;::IsDoDefault()</a>.</p>

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#a2c4bbb449ac39c58035fa85c2716ee64">testing::internal::WithArgsAction&lt; InnerAction, I &gt;::operator Action&lt; R()</a>, <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">testing::internal::DoAllAction&lt; Actions &gt;::operator Action&lt; R()</a>, <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction_1_1Impl.html#a5fa77ae51ba5d05e01d338910df24128">testing::internal::IgnoreResultAction&lt; A &gt;::Impl&lt; F &gt;::Perform()</a>, and <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a9c5fbd26c6cc6ed31aed5bafb2fa8e5c">testing::gmock_more_actions_test::TEST()</a>.</p>

</div>
</div>
<a id="a5489a68def1d82eb61df819eae52dc8f" name="a5489a68def1d82eb61df819eae52dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5489a68def1d82eb61df819eae52dc8f">&#9670;&nbsp;</a></span>Perform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>, <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>, <a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault()</a>, and <a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">testing::Action&lt; F &gt;::IsDoDefault()</a>.</p>

</div>
</div>
<a id="a5489a68def1d82eb61df819eae52dc8f" name="a5489a68def1d82eb61df819eae52dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5489a68def1d82eb61df819eae52dc8f">&#9670;&nbsp;</a></span>Perform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply()</a>, <a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">testing::Action&lt; F &gt;::fun_</a>, <a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault()</a>, and <a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">testing::Action&lt; F &gt;::IsDoDefault()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a36719e31be47cc59d26724ad75d886" name="a1a36719e31be47cc59d26724ad75d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a36719e31be47cc59d26724ad75d886">&#9670;&nbsp;</a></span>fun_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; F &gt; <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::fun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">testing::Action&lt; F &gt;::Init()</a>, <a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">testing::Action&lt; F &gt;::IsDoDefault()</a>, and <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
