<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: foo::StreamableTemplateInFoo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefoo.html">foo</a></li><li class="navelem"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">StreamableTemplateInFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfoo_1_1StreamableTemplateInFoo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">foo::StreamableTemplateInFoo&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e5d7147d321adf8a2ec348243da70ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a0e5d7147d321adf8a2ec348243da70ea">StreamableTemplateInFoo</a> ()</td></tr>
<tr class="separator:a0e5d7147d321adf8a2ec348243da70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb166eea328a1354a6b10ac519b2a77d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#acb166eea328a1354a6b10ac519b2a77d">value</a> () const</td></tr>
<tr class="separator:acb166eea328a1354a6b10ac519b2a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d7147d321adf8a2ec348243da70ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a0e5d7147d321adf8a2ec348243da70ea">StreamableTemplateInFoo</a> ()</td></tr>
<tr class="separator:a0e5d7147d321adf8a2ec348243da70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb166eea328a1354a6b10ac519b2a77d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#acb166eea328a1354a6b10ac519b2a77d">value</a> () const</td></tr>
<tr class="separator:acb166eea328a1354a6b10ac519b2a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6768ecbcc4e77edf9d5150b173d985c3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a6768ecbcc4e77edf9d5150b173d985c3">value_</a></td></tr>
<tr class="separator:a6768ecbcc4e77edf9d5150b173d985c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e5d7147d321adf8a2ec348243da70ea" name="a0e5d7147d321adf8a2ec348243da70ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d7147d321adf8a2ec348243da70ea">&#9670;&nbsp;</a></span>StreamableTemplateInFoo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">foo::StreamableTemplateInFoo</a>&lt; T &gt;::StreamableTemplateInFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5d7147d321adf8a2ec348243da70ea" name="a0e5d7147d321adf8a2ec348243da70ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d7147d321adf8a2ec348243da70ea">&#9670;&nbsp;</a></span>StreamableTemplateInFoo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">foo::StreamableTemplateInFoo</a>&lt; T &gt;::StreamableTemplateInFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb166eea328a1354a6b10ac519b2a77d" name="acb166eea328a1354a6b10ac519b2a77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb166eea328a1354a6b10ac519b2a77d">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">foo::StreamableTemplateInFoo</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a6768ecbcc4e77edf9d5150b173d985c3">foo::StreamableTemplateInFoo&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a id="acb166eea328a1354a6b10ac519b2a77d" name="acb166eea328a1354a6b10ac519b2a77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb166eea328a1354a6b10ac519b2a77d">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">foo::StreamableTemplateInFoo</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a6768ecbcc4e77edf9d5150b173d985c3">foo::StreamableTemplateInFoo&lt; T &gt;::value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6768ecbcc4e77edf9d5150b173d985c3" name="a6768ecbcc4e77edf9d5150b173d985c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768ecbcc4e77edf9d5150b173d985c3">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html">foo::StreamableTemplateInFoo</a>&lt; T &gt;::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#acb166eea328a1354a6b10ac519b2a77d">foo::StreamableTemplateInFoo&lt; T &gt;::value()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
