<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LinkingContext Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLinkingContext.html">LinkingContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLinkingContext.html#ae6bf54172af72687d8dc057063af1de8">AddGameObject</a>(GameObject *inGameObject, uint32_t inNetworkId)</td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLinkingContext.html#a7ef18d7d05584ca8c485ca8a434b3ee9">GetGameObject</a>(uint32_t inNetworkId) const</td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkingContext.html#a6f7d383794f9a3b5a3fcf619fd8b901c">GetNetworkId</a>(GameObject *inGameObject, bool inShouldCreateIfNotFound)</td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLinkingContext.html#a2b1f9c9510061645c2255f662e52b922">LinkingContext</a>()</td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkingContext.html#a768092da3d0ac456ed900b2fd70279fd">mGameObjectToNetworkIdMap</a></td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLinkingContext.html#a10275eefb6e9b29cdd7fa273e0806700">mNetworkIdToGameObjectMap</a></td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkingContext.html#a6c8b9ca8aa468328cd8a8e25287a5047">mNextNetworkId</a></td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLinkingContext.html#a7e0a542ca5f77b786fb5116952eb5745">RemoveGameObject</a>(GameObject *inGameObject)</td><td class="entry"><a class="el" href="classLinkingContext.html">LinkingContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
