<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ParameterizedTestSuiteRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3827c085ed16faaa9197486513292c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ae3827c085ed16faaa9197486513292c0">ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ae3827c085ed16faaa9197486513292c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f7a321883945d7f86f3292c100eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ab29f7a321883945d7f86f3292c100eb5">~ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ab29f7a321883945d7f86f3292c100eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">GetTestSuitePatternHolder</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a44c2ee0296de42dc6ca7abbf48d00495">RegisterTests</a> ()</td></tr>
<tr class="separator:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplParams" colspan="2">template&lt;class TestCase &gt; </td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a6ca2fb178b27fc002bdf7a642758ceb4">GetTestCasePatternHolder</a> (const char *test_case_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3827c085ed16faaa9197486513292c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ae3827c085ed16faaa9197486513292c0">ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ae3827c085ed16faaa9197486513292c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f7a321883945d7f86f3292c100eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ab29f7a321883945d7f86f3292c100eb5">~ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ab29f7a321883945d7f86f3292c100eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">GetTestSuitePatternHolder</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a44c2ee0296de42dc6ca7abbf48d00495">RegisterTests</a> ()</td></tr>
<tr class="separator:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplParams" colspan="2">template&lt;class TestCase &gt; </td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a6ca2fb178b27fc002bdf7a642758ceb4">GetTestCasePatternHolder</a> (const char *test_case_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3827c085ed16faaa9197486513292c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ae3827c085ed16faaa9197486513292c0">ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ae3827c085ed16faaa9197486513292c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f7a321883945d7f86f3292c100eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ab29f7a321883945d7f86f3292c100eb5">~ParameterizedTestSuiteRegistry</a> ()</td></tr>
<tr class="separator:ab29f7a321883945d7f86f3292c100eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">GetTestSuitePatternHolder</a> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a44c2ee0296de42dc6ca7abbf48d00495">RegisterTests</a> ()</td></tr>
<tr class="separator:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplParams" colspan="2">template&lt;class TestCase &gt; </td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a6ca2fb178b27fc002bdf7a642758ceb4">GetTestCasePatternHolder</a> (const char *test_case_name, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">TestSuiteInfoContainer</a> = ::std::vector&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a> * &gt;</td></tr>
<tr class="separator:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">TestSuiteInfoContainer</a> = ::std::vector&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a> * &gt;</td></tr>
<tr class="separator:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">TestSuiteInfoContainer</a> = ::std::vector&lt; <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a> * &gt;</td></tr>
<tr class="separator:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ac1454da4ff60ddeda6b4e60f1b6ce606">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>)</td></tr>
<tr class="separator:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ac1454da4ff60ddeda6b4e60f1b6ce606">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>)</td></tr>
<tr class="separator:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ac1454da4ff60ddeda6b4e60f1b6ce606">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>)</td></tr>
<tr class="separator:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb0271d017a518724a075986bd16c69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">TestSuiteInfoContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a></td></tr>
<tr class="separator:afb0271d017a518724a075986bd16c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a39a8d3dfa91cb48329bfcf0853f0e72b" name="a39a8d3dfa91cb48329bfcf0853f0e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a8d3dfa91cb48329bfcf0853f0e72b">&#9670;&nbsp;</a></span>TestSuiteInfoContainer <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">testing::internal::ParameterizedTestSuiteRegistry::TestSuiteInfoContainer</a> =  ::std::vector&lt;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a8d3dfa91cb48329bfcf0853f0e72b" name="a39a8d3dfa91cb48329bfcf0853f0e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a8d3dfa91cb48329bfcf0853f0e72b">&#9670;&nbsp;</a></span>TestSuiteInfoContainer <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">testing::internal::ParameterizedTestSuiteRegistry::TestSuiteInfoContainer</a> =  ::std::vector&lt;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a8d3dfa91cb48329bfcf0853f0e72b" name="a39a8d3dfa91cb48329bfcf0853f0e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a8d3dfa91cb48329bfcf0853f0e72b">&#9670;&nbsp;</a></span>TestSuiteInfoContainer <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">testing::internal::ParameterizedTestSuiteRegistry::TestSuiteInfoContainer</a> =  ::std::vector&lt;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html">ParameterizedTestSuiteInfoBase</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3827c085ed16faaa9197486513292c0" name="ae3827c085ed16faaa9197486513292c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3827c085ed16faaa9197486513292c0">&#9670;&nbsp;</a></span>ParameterizedTestSuiteRegistry() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29f7a321883945d7f86f3292c100eb5" name="ab29f7a321883945d7f86f3292c100eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f7a321883945d7f86f3292c100eb5">&#9670;&nbsp;</a></span>~ParameterizedTestSuiteRegistry() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::~ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="ae3827c085ed16faaa9197486513292c0" name="ae3827c085ed16faaa9197486513292c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3827c085ed16faaa9197486513292c0">&#9670;&nbsp;</a></span>ParameterizedTestSuiteRegistry() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29f7a321883945d7f86f3292c100eb5" name="ab29f7a321883945d7f86f3292c100eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f7a321883945d7f86f3292c100eb5">&#9670;&nbsp;</a></span>~ParameterizedTestSuiteRegistry() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::~ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="ae3827c085ed16faaa9197486513292c0" name="ae3827c085ed16faaa9197486513292c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3827c085ed16faaa9197486513292c0">&#9670;&nbsp;</a></span>ParameterizedTestSuiteRegistry() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29f7a321883945d7f86f3292c100eb5" name="ab29f7a321883945d7f86f3292c100eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f7a321883945d7f86f3292c100eb5">&#9670;&nbsp;</a></span>~ParameterizedTestSuiteRegistry() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::~ParameterizedTestSuiteRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ca2fb178b27fc002bdf7a642758ceb4" name="a6ca2fb178b27fc002bdf7a642758ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2fb178b27fc002bdf7a642758ceb4">&#9670;&nbsp;</a></span>GetTestCasePatternHolder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestCasePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca2fb178b27fc002bdf7a642758ceb4" name="a6ca2fb178b27fc002bdf7a642758ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2fb178b27fc002bdf7a642758ceb4">&#9670;&nbsp;</a></span>GetTestCasePatternHolder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestCasePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca2fb178b27fc002bdf7a642758ceb4" name="a6ca2fb178b27fc002bdf7a642758ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2fb178b27fc002bdf7a642758ceb4">&#9670;&nbsp;</a></span>GetTestCasePatternHolder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">ParameterizedTestCaseInfo</a>&lt; TestCase &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestCasePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a1d4f43b0b6c019db8eb09f9b32319" name="a80a1d4f43b0b6c019db8eb09f9b32319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1d4f43b0b6c019db8eb09f9b32319">&#9670;&nbsp;</a></span>GetTestSuitePatternHolder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestSuitePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="namespacetesting_1_1internal.html#af54f5cf4d9e03836ecc0316d090cb4ed">testing::internal::CheckedDowncastToActualType()</a>, <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="a80a1d4f43b0b6c019db8eb09f9b32319" name="a80a1d4f43b0b6c019db8eb09f9b32319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1d4f43b0b6c019db8eb09f9b32319">&#9670;&nbsp;</a></span>GetTestSuitePatternHolder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestSuitePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="namespacetesting_1_1internal.html#af54f5cf4d9e03836ecc0316d090cb4ed">testing::internal::CheckedDowncastToActualType()</a>, <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="a80a1d4f43b0b6c019db8eb09f9b32319" name="a80a1d4f43b0b6c019db8eb09f9b32319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1d4f43b0b6c019db8eb09f9b32319">&#9670;&nbsp;</a></span>GetTestSuitePatternHolder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; * testing::internal::ParameterizedTestSuiteRegistry::GetTestSuitePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_suite_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="namespacetesting_1_1internal.html#af54f5cf4d9e03836ecc0316d090cb4ed">testing::internal::CheckedDowncastToActualType()</a>, <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="ac1454da4ff60ddeda6b4e60f1b6ce606" name="ac1454da4ff60ddeda6b4e60f1b6ce606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1454da4ff60ddeda6b4e60f1b6ce606">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1454da4ff60ddeda6b4e60f1b6ce606" name="ac1454da4ff60ddeda6b4e60f1b6ce606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1454da4ff60ddeda6b4e60f1b6ce606">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1454da4ff60ddeda6b4e60f1b6ce606" name="ac1454da4ff60ddeda6b4e60f1b6ce606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1454da4ff60ddeda6b4e60f1b6ce606">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestSuiteRegistry::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html">ParameterizedTestSuiteRegistry</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c2ee0296de42dc6ca7abbf48d00495" name="a44c2ee0296de42dc6ca7abbf48d00495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2ee0296de42dc6ca7abbf48d00495">&#9670;&nbsp;</a></span>RegisterTests() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::ParameterizedTestSuiteRegistry::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="a44c2ee0296de42dc6ca7abbf48d00495" name="a44c2ee0296de42dc6ca7abbf48d00495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2ee0296de42dc6ca7abbf48d00495">&#9670;&nbsp;</a></span>RegisterTests() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::ParameterizedTestSuiteRegistry::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<a id="a44c2ee0296de42dc6ca7abbf48d00495" name="a44c2ee0296de42dc6ca7abbf48d00495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2ee0296de42dc6ca7abbf48d00495">&#9670;&nbsp;</a></span>RegisterTests() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::ParameterizedTestSuiteRegistry::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">test_suite_infos_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb0271d017a518724a075986bd16c69c" name="afb0271d017a518724a075986bd16c69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0271d017a518724a075986bd16c69c">&#9670;&nbsp;</a></span>test_suite_infos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">TestSuiteInfoContainer</a> testing::internal::ParameterizedTestSuiteRegistry::test_suite_infos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">GetTestSuitePatternHolder()</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a44c2ee0296de42dc6ca7abbf48d00495">RegisterTests()</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ab29f7a321883945d7f86f3292c100eb5">~ParameterizedTestSuiteRegistry()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
