<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TestSuiteNameIs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html">TestSuiteNameIs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1TestSuiteNameIs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestSuiteNameIs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d65a4c117c222adb5512fe09329964f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a7d65a4c117c222adb5512fe09329964f">TestSuiteNameIs</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d65a4c117c222adb5512fe09329964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea67af3de2c5baf0fb70bfdd0784c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a28ea67af3de2c5baf0fb70bfdd0784c6">operator()</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *test_suite) const</td></tr>
<tr class="separator:a28ea67af3de2c5baf0fb70bfdd0784c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65a4c117c222adb5512fe09329964f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a7d65a4c117c222adb5512fe09329964f">TestSuiteNameIs</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d65a4c117c222adb5512fe09329964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea67af3de2c5baf0fb70bfdd0784c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a28ea67af3de2c5baf0fb70bfdd0784c6">operator()</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *test_suite) const</td></tr>
<tr class="separator:a28ea67af3de2c5baf0fb70bfdd0784c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55f64598a1bf6a95a376d732075e412e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a55f64598a1bf6a95a376d732075e412e">name_</a></td></tr>
<tr class="separator:a55f64598a1bf6a95a376d732075e412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d65a4c117c222adb5512fe09329964f" name="a7d65a4c117c222adb5512fe09329964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d65a4c117c222adb5512fe09329964f">&#9670;&nbsp;</a></span>TestSuiteNameIs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestSuiteNameIs::TestSuiteNameIs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d65a4c117c222adb5512fe09329964f" name="a7d65a4c117c222adb5512fe09329964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d65a4c117c222adb5512fe09329964f">&#9670;&nbsp;</a></span>TestSuiteNameIs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestSuiteNameIs::TestSuiteNameIs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ea67af3de2c5baf0fb70bfdd0784c6" name="a28ea67af3de2c5baf0fb70bfdd0784c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea67af3de2c5baf0fb70bfdd0784c6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::TestSuiteNameIs::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>test_suite</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite::name()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2src_2gtest_8cc.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a>.</p>

</div>
</div>
<a id="a28ea67af3de2c5baf0fb70bfdd0784c6" name="a28ea67af3de2c5baf0fb70bfdd0784c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea67af3de2c5baf0fb70bfdd0784c6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::TestSuiteNameIs::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>test_suite</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite::name()</a>, and <a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a55f64598a1bf6a95a376d732075e412e">name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55f64598a1bf6a95a376d732075e412e" name="a55f64598a1bf6a95a376d732075e412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f64598a1bf6a95a376d732075e412e">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::TestSuiteNameIs::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a28ea67af3de2c5baf0fb70bfdd0784c6">operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
