<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: IntWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIntWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IntWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a1d35e0d0b9c0fc109a8d2a2118ae6010">IntWrapper</a> (int a_value)</td></tr>
<tr class="separator:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23efe3c8d8bf176948922b41e8f253e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#af23efe3c8d8bf176948922b41e8f253e">IntWrapper</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:af23efe3c8d8bf176948922b41e8f253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a39077b3c0eb1dd8a296a81bfb0a047b3">operator=</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#abf97bd11dd2825f3cb9e4d9f48152b56">operator+</a> (int other) const</td></tr>
<tr class="separator:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd2978cdf7849281f11b32df94163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a940fd2978cdf7849281f11b32df94163">operator&lt;</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other) const</td></tr>
<tr class="separator:a940fd2978cdf7849281f11b32df94163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e9dc5eb94678985e3c2ac481b508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a6103e9dc5eb94678985e3c2ac481b508">value</a> () const</td></tr>
<tr class="separator:a6103e9dc5eb94678985e3c2ac481b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a1d35e0d0b9c0fc109a8d2a2118ae6010">IntWrapper</a> (int a_value)</td></tr>
<tr class="separator:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23efe3c8d8bf176948922b41e8f253e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#af23efe3c8d8bf176948922b41e8f253e">IntWrapper</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:af23efe3c8d8bf176948922b41e8f253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a39077b3c0eb1dd8a296a81bfb0a047b3">operator=</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#abf97bd11dd2825f3cb9e4d9f48152b56">operator+</a> (int other) const</td></tr>
<tr class="separator:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd2978cdf7849281f11b32df94163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a940fd2978cdf7849281f11b32df94163">operator&lt;</a> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other) const</td></tr>
<tr class="separator:a940fd2978cdf7849281f11b32df94163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e9dc5eb94678985e3c2ac481b508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a6103e9dc5eb94678985e3c2ac481b508">value</a> () const</td></tr>
<tr class="separator:a6103e9dc5eb94678985e3c2ac481b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9695c22c2bcd5a7bc2775cf6e3a6e33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a></td></tr>
<tr class="separator:a9695c22c2bcd5a7bc2775cf6e3a6e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d35e0d0b9c0fc109a8d2a2118ae6010" name="a1d35e0d0b9c0fc109a8d2a2118ae6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35e0d0b9c0fc109a8d2a2118ae6010">&#9670;&nbsp;</a></span>IntWrapper() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntWrapper::IntWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classIntWrapper.html#abf97bd11dd2825f3cb9e4d9f48152b56">operator+()</a>.</p>

</div>
</div>
<a id="af23efe3c8d8bf176948922b41e8f253e" name="af23efe3c8d8bf176948922b41e8f253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23efe3c8d8bf176948922b41e8f253e">&#9670;&nbsp;</a></span>IntWrapper() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntWrapper::IntWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d35e0d0b9c0fc109a8d2a2118ae6010" name="a1d35e0d0b9c0fc109a8d2a2118ae6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35e0d0b9c0fc109a8d2a2118ae6010">&#9670;&nbsp;</a></span>IntWrapper() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntWrapper::IntWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af23efe3c8d8bf176948922b41e8f253e" name="af23efe3c8d8bf176948922b41e8f253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23efe3c8d8bf176948922b41e8f253e">&#9670;&nbsp;</a></span>IntWrapper() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntWrapper::IntWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf97bd11dd2825f3cb9e4d9f48152b56" name="abf97bd11dd2825f3cb9e4d9f48152b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97bd11dd2825f3cb9e4d9f48152b56">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntWrapper.html">IntWrapper</a> IntWrapper::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a1d35e0d0b9c0fc109a8d2a2118ae6010">IntWrapper()</a>, and <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="abf97bd11dd2825f3cb9e4d9f48152b56" name="abf97bd11dd2825f3cb9e4d9f48152b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97bd11dd2825f3cb9e4d9f48152b56">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntWrapper.html">IntWrapper</a> IntWrapper::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a1d35e0d0b9c0fc109a8d2a2118ae6010">IntWrapper()</a>, and <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a940fd2978cdf7849281f11b32df94163" name="a940fd2978cdf7849281f11b32df94163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fd2978cdf7849281f11b32df94163">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntWrapper::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a940fd2978cdf7849281f11b32df94163" name="a940fd2978cdf7849281f11b32df94163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fd2978cdf7849281f11b32df94163">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntWrapper::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a39077b3c0eb1dd8a296a81bfb0a047b3" name="a39077b3c0eb1dd8a296a81bfb0a047b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39077b3c0eb1dd8a296a81bfb0a047b3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntWrapper.html">IntWrapper</a> IntWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a39077b3c0eb1dd8a296a81bfb0a047b3" name="a39077b3c0eb1dd8a296a81bfb0a047b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39077b3c0eb1dd8a296a81bfb0a047b3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntWrapper.html">IntWrapper</a> IntWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a6103e9dc5eb94678985e3c2ac481b508" name="a6103e9dc5eb94678985e3c2ac481b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6103e9dc5eb94678985e3c2ac481b508">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntWrapper::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<a id="a6103e9dc5eb94678985e3c2ac481b508" name="a6103e9dc5eb94678985e3c2ac481b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6103e9dc5eb94678985e3c2ac481b508">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntWrapper::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9695c22c2bcd5a7bc2775cf6e3a6e33a" name="a9695c22c2bcd5a7bc2775cf6e3a6e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9695c22c2bcd5a7bc2775cf6e3a6e33a">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntWrapper::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classIntWrapper.html#abf97bd11dd2825f3cb9e4d9f48152b56">operator+()</a>, <a class="el" href="classIntWrapper.html#a940fd2978cdf7849281f11b32df94163">operator&lt;()</a>, <a class="el" href="classIntWrapper.html#a39077b3c0eb1dd8a296a81bfb0a047b3">operator=()</a>, and <a class="el" href="classIntWrapper.html#a6103e9dc5eb94678985e3c2ac481b508">value()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
