<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMove-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Move Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Move_8h_source.html">Move.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1acc3a67d30c385ad9a6000526393a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a> ()</td></tr>
<tr class="separator:a4b1acc3a67d30c385ad9a6000526393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6d679de3facb7f979a835cb9b40a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a56b6d679de3facb7f979a835cb9b40a9">Move</a> (const <a class="el" href="classInputState.html">InputState</a> &amp;inInputState, float inTimestamp, float inDeltaTime)</td></tr>
<tr class="separator:a56b6d679de3facb7f979a835cb9b40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a4aecb8cd8f0663b82d4547c5697c51a1">GetInputState</a> () const</td></tr>
<tr class="separator:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f95389d6ce3b639085ce14b8725734"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a46f95389d6ce3b639085ce14b8725734">GetTimestamp</a> () const</td></tr>
<tr class="separator:a46f95389d6ce3b639085ce14b8725734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a4363c7f03b82c4f7741d1a5b00aa1874">GetDeltaTime</a> () const</td></tr>
<tr class="separator:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a0ddd8f22c7538f68ae0c23e33cc107f0">setInputState</a> (<a class="el" href="classInputState.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23986be815f7ece501987adf79aa265f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a23986be815f7ece501987adf79aa265f">SetTimestamp</a> (float inTimeStamp)</td></tr>
<tr class="separator:a23986be815f7ece501987adf79aa265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63933fd92b06b7f837a3475bce4abed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#ae63933fd92b06b7f837a3475bce4abed">SetDeltaTime</a> (float inDetlaTime)</td></tr>
<tr class="separator:ae63933fd92b06b7f837a3475bce4abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975919a03d8638a6a5383641e9192405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a975919a03d8638a6a5383641e9192405">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a975919a03d8638a6a5383641e9192405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303071176f2ed00328636c36dcc05fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a303071176f2ed00328636c36dcc05fec">Read</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a303071176f2ed00328636c36dcc05fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a9d1dcb7f43e954996c938beea35032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputState.html">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">mInputState</a></td></tr>
<tr class="separator:a3a9d1dcb7f43e954996c938beea35032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a5bbcf3b31a43bbe4242c99308b67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">mTimestamp</a></td></tr>
<tr class="separator:a226a5bbcf3b31a43bbe4242c99308b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdaa0c1428e3aaabff6820e36391898"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMove.html#abbdaa0c1428e3aaabff6820e36391898">mDeltaTime</a></td></tr>
<tr class="separator:abbdaa0c1428e3aaabff6820e36391898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1acc3a67d30c385ad9a6000526393a" name="a4b1acc3a67d30c385ad9a6000526393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1acc3a67d30c385ad9a6000526393a">&#9670;&nbsp;</a></span>Move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b6d679de3facb7f979a835cb9b40a9" name="a56b6d679de3facb7f979a835cb9b40a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b6d679de3facb7f979a835cb9b40a9">&#9670;&nbsp;</a></span>Move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4363c7f03b82c4f7741d1a5b00aa1874" name="a4363c7f03b82c4f7741d1a5b00aa1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363c7f03b82c4f7741d1a5b00aa1874">&#9670;&nbsp;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#abbdaa0c1428e3aaabff6820e36391898">mDeltaTime</a>.</p>

</div>
</div>
<a id="a4aecb8cd8f0663b82d4547c5697c51a1" name="a4aecb8cd8f0663b82d4547c5697c51a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aecb8cd8f0663b82d4547c5697c51a1">&#9670;&nbsp;</a></span>GetInputState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInputState.html">InputState</a> &amp; Move::GetInputState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">mInputState</a>.</p>

<p class="reference">Referenced by <a class="el" href="classMoveList.html#a82f01a9b8b4f7bff53548210f0932c7e">MoveList::AddMove()</a>.</p>

</div>
</div>
<a id="a46f95389d6ce3b639085ce14b8725734" name="a46f95389d6ce3b639085ce14b8725734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f95389d6ce3b639085ce14b8725734">&#9670;&nbsp;</a></span>GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">mTimestamp</a>.</p>

<p class="reference">Referenced by <a class="el" href="classMoveList.html#a82f01a9b8b4f7bff53548210f0932c7e">MoveList::AddMove()</a>.</p>

</div>
</div>
<a id="a303071176f2ed00328636c36dcc05fec" name="a303071176f2ed00328636c36dcc05fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303071176f2ed00328636c36dcc05fec">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Move::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">mInputState</a>, <a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">mTimestamp</a>, <a class="el" href="classInputState.html#ab3616aa1f95aa8e61be785842fdf2c05">InputState::Read()</a>, and <a class="el" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#a953c6529882c3a057757041837177e58">NetworkManagerServer::HandleInputPacket()</a>.</p>

</div>
</div>
<a id="ae63933fd92b06b7f837a3475bce4abed" name="ae63933fd92b06b7f837a3475bce4abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63933fd92b06b7f837a3475bce4abed">&#9670;&nbsp;</a></span>SetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::SetDeltaTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDetlaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#abbdaa0c1428e3aaabff6820e36391898">mDeltaTime</a>.</p>

</div>
</div>
<a id="a0ddd8f22c7538f68ae0c23e33cc107f0" name="a0ddd8f22c7538f68ae0c23e33cc107f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddd8f22c7538f68ae0c23e33cc107f0">&#9670;&nbsp;</a></span>setInputState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::setInputState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">mInputState</a>.</p>

</div>
</div>
<a id="a23986be815f7ece501987adf79aa265f" name="a23986be815f7ece501987adf79aa265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23986be815f7ece501987adf79aa265f">&#9670;&nbsp;</a></span>SetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">mTimestamp</a>.</p>

</div>
</div>
<a id="a975919a03d8638a6a5383641e9192405" name="a975919a03d8638a6a5383641e9192405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975919a03d8638a6a5383641e9192405">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Move::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">mInputState</a>, <a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">mTimestamp</a>, <a class="el" href="classInputState.html#a23992ddede725572fbd542bbbc0c9c58">InputState::Write()</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbdaa0c1428e3aaabff6820e36391898" name="abbdaa0c1428e3aaabff6820e36391898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdaa0c1428e3aaabff6820e36391898">&#9670;&nbsp;</a></span>mDeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::mDeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classMove.html#a4363c7f03b82c4f7741d1a5b00aa1874">GetDeltaTime()</a>, and <a class="el" href="classMove.html#ae63933fd92b06b7f837a3475bce4abed">SetDeltaTime()</a>.</p>

</div>
</div>
<a id="a3a9d1dcb7f43e954996c938beea35032" name="a3a9d1dcb7f43e954996c938beea35032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d1dcb7f43e954996c938beea35032">&#9670;&nbsp;</a></span>mInputState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputState.html">InputState</a> Move::mInputState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classMove.html#a4aecb8cd8f0663b82d4547c5697c51a1">GetInputState()</a>, <a class="el" href="classMove.html#a303071176f2ed00328636c36dcc05fec">Read()</a>, <a class="el" href="classMove.html#a0ddd8f22c7538f68ae0c23e33cc107f0">setInputState()</a>, and <a class="el" href="classMove.html#a975919a03d8638a6a5383641e9192405">Write()</a>.</p>

</div>
</div>
<a id="a226a5bbcf3b31a43bbe4242c99308b67" name="a226a5bbcf3b31a43bbe4242c99308b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226a5bbcf3b31a43bbe4242c99308b67">&#9670;&nbsp;</a></span>mTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::mTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classMove.html#a46f95389d6ce3b639085ce14b8725734">GetTimestamp()</a>, <a class="el" href="classMove.html#a303071176f2ed00328636c36dcc05fec">Read()</a>, <a class="el" href="classMove.html#a23986be815f7ece501987adf79aa265f">SetTimestamp()</a>, and <a class="el" href="classMove.html#a975919a03d8638a6a5383641e9192405">Write()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
