<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: NPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNPC-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NPC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NPC_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNPC.png" usemap="#NPC_map" alt=""/>
  <map id="NPC_map" name="NPC_map">
<area href="classGameObject.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7a39354dd839c3e4e15871ab80f9005"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">ENPCReplicationState</a> { <br />
&#160;&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">ECRS_Pose</a> = 1 &lt;&lt; 0
, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">ECRS_Color</a> = 1 &lt;&lt; 1
, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">ECRS_NPCId</a> = 1 &lt;&lt; 2
, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">ECRS_Health</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a> = ECRS_Pose | ECRS_Color | ECRS_NPCId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:af7a39354dd839c3e4e15871ab80f9005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa740436d3c9ef481d8998a142c4f39f3"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:aa740436d3c9ef481d8998a142c4f39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0a56dac06cd7b905b00e42b87ae4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">Update</a> () override</td></tr>
<tr class="separator:a8ed0a56dac06cd7b905b00e42b87ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad51e14f0ce3b44701badcf6c25f72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput</a> (float inDeltaTime, const <a class="el" href="classInputState.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:adad51e14f0ce3b44701badcf6c25f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b66d8db9432106975cea9d8055ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement</a> (float inDeltaTime)</td></tr>
<tr class="separator:af85b66d8db9432106975cea9d8055ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc56d995e6684a170141fa5183b6a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions</a> ()</td></tr>
<tr class="separator:a2bc56d995e6684a170141fa5183b6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96df5addc028c956ffd9f0da4c8620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls</a> ()</td></tr>
<tr class="separator:aab96df5addc028c956ffd9f0da4c8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cf182b73685badf313e71c89fd854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a231cf182b73685badf313e71c89fd854">SetNPCId</a> (uint32_t inNPCId)</td></tr>
<tr class="separator:a231cf182b73685badf313e71c89fd854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d98c253ebf6566067dfe7aacccf9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">GetNPCId</a> () const</td></tr>
<tr class="separator:a7f4d98c253ebf6566067dfe7aacccf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be36ed7d35337fcca778571c62ce683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">SetVelocity</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a8be36ed7d35337fcca778571c62ce683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b2295512a925eee0b541e5917eb754"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">GetVelocity</a> () const</td></tr>
<tr class="separator:a50b2295512a925eee0b541e5917eb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafad401056ffefc757180f45d5cb945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:abafad401056ffefc757180f45d5cb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab2c44db4fbabddaa5639221444957"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">GetMaxLinearSpeed</a> ()</td></tr>
<tr class="separator:ad8ab2c44db4fbabddaa5639221444957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab55df9081f3e1e0d26db9304f11c203"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">GetMaxRotationSpeed</a> ()</td></tr>
<tr class="separator:aab55df9081f3e1e0d26db9304f11c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da84033c9a9722491939f6044c5072"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">GetWallRestitution</a> ()</td></tr>
<tr class="separator:ab9da84033c9a9722491939f6044c5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d14e19a1c162beaa950b1c77986e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">GetNPCRestitution</a> ()</td></tr>
<tr class="separator:ae2d14e19a1c162beaa950b1c77986e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935a6c4fdc0d21ccaeb6e6e0bc4acd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">GetLastMoveTimestamp</a> ()</td></tr>
<tr class="separator:af935a6c4fdc0d21ccaeb6e6e0bc4acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92647788017b5001f44a7c0feb3e4fc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">GetThrustDir</a> ()</td></tr>
<tr class="separator:a92647788017b5001f44a7c0feb3e4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ee9c3448af8507ac301af7c9f9756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">GetHealth</a> ()</td></tr>
<tr class="separator:aa45ee9c3448af8507ac301af7c9f9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd04596ae92d0cdcb0c64c6a61c921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">IsShooting</a> ()</td></tr>
<tr class="separator:acbfd04596ae92d0cdcb0c64c6a61c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4fbce805cdfcc9dd87d0f843f3f7df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==</a> (<a class="el" href="classNPC.html">NPC</a> &amp;other)</td></tr>
<tr class="separator:aab4fbce805cdfcc9dd87d0f843f3f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a20228420913490ac36a05878d00dd1da">Write</a> (<a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="classInputMemoryBitStream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="classGameObject.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7dbc58f049b137f8e27f891bebef55d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">StaticCreate</a> ()</td></tr>
<tr class="separator:ab7dbc58f049b137f8e27f891bebef55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd7a0a29ea0ff6ce90918cc8a897dd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">StaticCreatePtr</a> ()</td></tr>
<tr class="separator:a6dd7a0a29ea0ff6ce90918cc8a897dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59b45912692304d555df9d6957046962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a> ()</td></tr>
<tr class="separator:a59b45912692304d555df9d6957046962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e534a79acb3c0ad8ad2806e3a10a325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a></td></tr>
<tr class="memdesc:a7e534a79acb3c0ad8ad2806e3a10a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons...  <a href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">More...</a><br /></td></tr>
<tr class="separator:a7e534a79acb3c0ad8ad2806e3a10a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff89b2564d11863d1e64dbe6c529e57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a></td></tr>
<tr class="separator:a1ff89b2564d11863d1e64dbe6c529e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfec4fcb5c550ffba9fcb877b326c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a></td></tr>
<tr class="separator:a58bfec4fcb5c550ffba9fcb877b326c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a8a568e3921c0b44514f50cce781f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a></td></tr>
<tr class="separator:ab95a8a568e3921c0b44514f50cce781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a51e5615222562d1cecedb652e59b5ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust</a> (float inDeltaTime)</td></tr>
<tr class="separator:a51e5615222562d1cecedb652e59b5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e655375d1d9a668cd9b7657697fc563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a></td></tr>
<tr class="separator:a0e655375d1d9a668cd9b7657697fc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2b1656db90066c143f490c2a9ae42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">mMaxLinearSpeed</a></td></tr>
<tr class="separator:a88f2b1656db90066c143f490c2a9ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62124342a36a948d66ac591bff276a38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">mMaxRotationSpeed</a></td></tr>
<tr class="separator:a62124342a36a948d66ac591bff276a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a96128fdb075d2a8c0669e3bd4e5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a></td></tr>
<tr class="separator:a027a96128fdb075d2a8c0669e3bd4e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9bf13c205f65cf00eb2373bcdcdc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">mNPCRestitution</a></td></tr>
<tr class="separator:abcb9bf13c205f65cf00eb2373bcdcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8a1105397dff3227870c19a280445"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">mNPCId</a></td></tr>
<tr class="separator:a26b8a1105397dff3227870c19a280445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af7a39354dd839c3e4e15871ab80f9005" name="af7a39354dd839c3e4e15871ab80f9005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a39354dd839c3e4e15871ab80f9005">&#9670;&nbsp;</a></span>ENPCReplicationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005">NPC::ENPCReplicationState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc" name="af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc"></a>ECRS_Pose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823" name="af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823"></a>ECRS_Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a" name="af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a"></a>ECRS_NPCId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63" name="af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63"></a>ECRS_Health&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe" name="af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe"></a>ECRS_AllState&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59b45912692304d555df9d6957046962" name="a59b45912692304d555df9d6957046962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b45912692304d555df9d6957046962">&#9670;&nbsp;</a></span>NPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPC::NPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject::SetCollisionRadius()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">StaticCreate()</a>, and <a class="el" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">StaticCreatePtr()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e5615222562d1cecedb652e59b5ae3" name="a51e5615222562d1cecedb652e59b5ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e5615222562d1cecedb652e59b5ae3">&#9670;&nbsp;</a></span>AdjustVelocityByThrust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::AdjustVelocityByThrust </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject::GetForwardVector()</a>, <a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">mMaxLinearSpeed</a>, <a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>, and <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement()</a>.</p>

</div>
</div>
<a id="aa740436d3c9ef481d8998a142c4f39f3" name="aa740436d3c9ef481d8998a142c4f39f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa740436d3c9ef481d8998a142c4f39f3">&#9670;&nbsp;</a></span>GetAllStateMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t NPC::GetAllStateMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject</a>.</p>

<p class="reference">References <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a>.</p>

</div>
</div>
<a id="aa45ee9c3448af8507ac301af7c9f9756" name="aa45ee9c3448af8507ac301af7c9f9756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45ee9c3448af8507ac301af7c9f9756">&#9670;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a>.</p>

</div>
</div>
<a id="af935a6c4fdc0d21ccaeb6e6e0bc4acd0" name="af935a6c4fdc0d21ccaeb6e6e0bc4acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">&#9670;&nbsp;</a></span>GetLastMoveTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetLastMoveTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a>.</p>

</div>
</div>
<a id="ad8ab2c44db4fbabddaa5639221444957" name="ad8ab2c44db4fbabddaa5639221444957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab2c44db4fbabddaa5639221444957">&#9670;&nbsp;</a></span>GetMaxLinearSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetMaxLinearSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">mMaxLinearSpeed</a>.</p>

</div>
</div>
<a id="aab55df9081f3e1e0d26db9304f11c203" name="aab55df9081f3e1e0d26db9304f11c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab55df9081f3e1e0d26db9304f11c203">&#9670;&nbsp;</a></span>GetMaxRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetMaxRotationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">mMaxRotationSpeed</a>.</p>

</div>
</div>
<a id="a7f4d98c253ebf6566067dfe7aacccf9e" name="a7f4d98c253ebf6566067dfe7aacccf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d98c253ebf6566067dfe7aacccf9e">&#9670;&nbsp;</a></span>GetNPCId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NPC::GetNPCId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">mNPCId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write()</a>.</p>

</div>
</div>
<a id="ae2d14e19a1c162beaa950b1c77986e5f" name="ae2d14e19a1c162beaa950b1c77986e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d14e19a1c162beaa950b1c77986e5f">&#9670;&nbsp;</a></span>GetNPCRestitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetNPCRestitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">mNPCRestitution</a>.</p>

</div>
</div>
<a id="a92647788017b5001f44a7c0feb3e4fc3" name="a92647788017b5001f44a7c0feb3e4fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92647788017b5001f44a7c0feb3e4fc3">&#9670;&nbsp;</a></span>GetThrustDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetThrustDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>.</p>

</div>
</div>
<a id="a50b2295512a925eee0b541e5917eb754" name="a50b2295512a925eee0b541e5917eb754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b2295512a925eee0b541e5917eb754">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> &amp; NPC::GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>.</p>

</div>
</div>
<a id="ab9da84033c9a9722491939f6044c5072" name="ab9da84033c9a9722491939f6044c5072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da84033c9a9722491939f6044c5072">&#9670;&nbsp;</a></span>GetWallRestitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::GetWallRestitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a>.</p>

</div>
</div>
<a id="acbfd04596ae92d0cdcb0c64c6a61c921" name="acbfd04596ae92d0cdcb0c64c6a61c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd04596ae92d0cdcb0c64c6a61c921">&#9670;&nbsp;</a></span>IsShooting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::IsShooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a>.</p>

</div>
</div>
<a id="aab4fbce805cdfcc9dd87d0f843f3f7df" name="aab4fbce805cdfcc9dd87d0f843f3f7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4fbce805cdfcc9dd87d0f843f3f7df">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNPC.html">NPC</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">ECRS_AllState</a>, <a class="el" href="namespaceMaths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths::FP_EQUAL()</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a>, <a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a>, <a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">mLastMoveTimestamp</a>, <a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">mMaxLinearSpeed</a>, <a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">mMaxRotationSpeed</a>, <a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">mNPCId</a>, <a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">mNPCRestitution</a>, <a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>, <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>, and <a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a>.</p>

</div>
</div>
<a id="a2bc56d995e6684a170141fa5183b6a74" name="a2bc56d995e6684a170141fa5183b6a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc56d995e6684a170141fa5183b6a74">&#9670;&nbsp;</a></span>ProcessCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::ProcessCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">GameObject::DoesWantToDie()</a>, <a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject::HandleCollisionWithPlayer()</a>, <a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">Vector3::LengthSq2D()</a>, <a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">mNPCRestitution</a>, <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>, <a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a>, <a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3::Normalize2D()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>, and <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement()</a>.</p>

</div>
</div>
<a id="aab96df5addc028c956ffd9f0da4c8620" name="aab96df5addc028c956ffd9f0da4c8620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96df5addc028c956ffd9f0da4c8620">&#9670;&nbsp;</a></span>ProcessCollisionsWithScreenWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::ProcessCollisionsWithScreenWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="NPC_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">HALF_WORLD_HEIGHT</a>, <a class="el" href="NPC_8cpp.html#ac852dd4ce872401d76084a10e9dc894f">HALF_WORLD_WIDTH</a>, <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>, <a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">mWallRestitution</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a>, <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions()</a>.</p>

</div>
</div>
<a id="adad51e14f0ce3b44701badcf6c25f72c" name="adad51e14f0ce3b44701badcf6c25f72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad51e14f0ce3b44701badcf6c25f72c">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::ProcessInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInputState.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputState.html#ad3e5dd978fe583dd15c09a6436df7314">InputState::GetDesiredHorizontalDelta()</a>, <a class="el" href="classInputState.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState::GetDesiredVerticalDelta()</a>, <a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation()</a>, <a class="el" href="classInputState.html#a84f0fca7cfed12ced3f803cdce7626a8">InputState::IsShooting()</a>, <a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">mIsShooting</a>, <a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">mMaxRotationSpeed</a>, <a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>, and <a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">GameObject::SetRotation()</a>.</p>

</div>
</div>
<a id="a231cf182b73685badf313e71c89fd854" name="a231cf182b73685badf313e71c89fd854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231cf182b73685badf313e71c89fd854">&#9670;&nbsp;</a></span>SetNPCId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::SetNPCId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inNPCId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">mNPCId</a>.</p>

</div>
</div>
<a id="a8be36ed7d35337fcca778571c62ce683" name="a8be36ed7d35337fcca778571c62ce683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be36ed7d35337fcca778571c62ce683">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>.</p>

</div>
</div>
<a id="af85b66d8db9432106975cea9d8055ee5" name="af85b66d8db9432106975cea9d8055ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b66d8db9432106975cea9d8055ee5">&#9670;&nbsp;</a></span>SimulateMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::SimulateMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>, <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions()</a>, and <a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation()</a>.</p>

</div>
</div>
<a id="ab7dbc58f049b137f8e27f891bebef55d" name="ab7dbc58f049b137f8e27f891bebef55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbc58f049b137f8e27f891bebef55d">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGameObject.html">GameObject</a> * NPC::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness::SetUp()</a>.</p>

</div>
</div>
<a id="a6dd7a0a29ea0ff6ce90918cc8a897dd6" name="a6dd7a0a29ea0ff6ce90918cc8a897dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd7a0a29ea0ff6ce90918cc8a897dd6">&#9670;&nbsp;</a></span>StaticCreatePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> NPC::StaticCreatePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC()</a>.</p>

</div>
</div>
<a id="a8ed0a56dac06cd7b905b00e42b87ae4e" name="a8ed0a56dac06cd7b905b00e42b87ae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed0a56dac06cd7b905b00e42b87ae4e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>.</p>

</div>
</div>
<a id="abafad401056ffefc757180f45d5cb945" name="abafad401056ffefc757180f45d5cb945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafad401056ffefc757180f45d5cb945">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NPC::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputMemoryBitStream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGameObject.html#a20228420913490ac36a05878d00dd1da">GameObject</a>.</p>

<p class="reference">References <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">ECRS_Color</a>, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">ECRS_Health</a>, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">ECRS_NPCId</a>, <a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">ECRS_Pose</a>, <a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GameObject::GetColor()</a>, <a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation()</a>, <a class="el" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">GetNPCId()</a>, <a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation()</a>, <a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">mHealth</a>, <a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">mThrustDir</a>, <a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">mVelocity</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a>, and <a class="el" href="classOutputMemoryBitStream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58bfec4fcb5c550ffba9fcb877b326c5" name="a58bfec4fcb5c550ffba9fcb877b326c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfec4fcb5c550ffba9fcb877b326c5">&#9670;&nbsp;</a></span>mHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::mHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">GetHealth()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, and <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write()</a>.</p>

</div>
</div>
<a id="ab95a8a568e3921c0b44514f50cce781f" name="ab95a8a568e3921c0b44514f50cce781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95a8a568e3921c0b44514f50cce781f">&#9670;&nbsp;</a></span>mIsShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::mIsShooting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">IsShooting()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, and <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput()</a>.</p>

</div>
</div>
<a id="a7e534a79acb3c0ad8ad2806e3a10a325" name="a7e534a79acb3c0ad8ad2806e3a10a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e534a79acb3c0ad8ad2806e3a10a325">&#9670;&nbsp;</a></span>mLastMoveTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mLastMoveTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move down here for padding reasons... </p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">GetLastMoveTimestamp()</a>, and <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>.</p>

</div>
</div>
<a id="a88f2b1656db90066c143f490c2a9ae42" name="a88f2b1656db90066c143f490c2a9ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f2b1656db90066c143f490c2a9ae42">&#9670;&nbsp;</a></span>mMaxLinearSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mMaxLinearSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust()</a>, <a class="el" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">GetMaxLinearSpeed()</a>, and <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>.</p>

</div>
</div>
<a id="a62124342a36a948d66ac591bff276a38" name="a62124342a36a948d66ac591bff276a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62124342a36a948d66ac591bff276a38">&#9670;&nbsp;</a></span>mMaxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mMaxRotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">GetMaxRotationSpeed()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, and <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput()</a>.</p>

</div>
</div>
<a id="a26b8a1105397dff3227870c19a280445" name="a26b8a1105397dff3227870c19a280445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b8a1105397dff3227870c19a280445">&#9670;&nbsp;</a></span>mNPCId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NPC::mNPCId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">GetNPCId()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, and <a class="el" href="classNPC.html#a231cf182b73685badf313e71c89fd854">SetNPCId()</a>.</p>

</div>
</div>
<a id="abcb9bf13c205f65cf00eb2373bcdcdc7" name="abcb9bf13c205f65cf00eb2373bcdcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb9bf13c205f65cf00eb2373bcdcdc7">&#9670;&nbsp;</a></span>mNPCRestitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mNPCRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">GetNPCRestitution()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, and <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a1ff89b2564d11863d1e64dbe6c529e57" name="a1ff89b2564d11863d1e64dbe6c529e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff89b2564d11863d1e64dbe6c529e57">&#9670;&nbsp;</a></span>mThrustDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mThrustDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust()</a>, <a class="el" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">GetThrustDir()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, <a class="el" href="classNPC.html#adad51e14f0ce3b44701badcf6c25f72c">ProcessInput()</a>, and <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write()</a>.</p>

</div>
</div>
<a id="a0e655375d1d9a668cd9b7657697fc563" name="a0e655375d1d9a668cd9b7657697fc563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e655375d1d9a668cd9b7657697fc563">&#9670;&nbsp;</a></span>mVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> NPC::mVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">AdjustVelocityByThrust()</a>, <a class="el" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">GetVelocity()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">SetVelocity()</a>, <a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">SimulateMovement()</a>, and <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">Write()</a>.</p>

</div>
</div>
<a id="a027a96128fdb075d2a8c0669e3bd4e5e" name="a027a96128fdb075d2a8c0669e3bd4e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a96128fdb075d2a8c0669e3bd4e5e">&#9670;&nbsp;</a></span>mWallRestitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NPC::mWallRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">GetWallRestitution()</a>, <a class="el" href="classNPC.html#aab4fbce805cdfcc9dd87d0f843f3f7df">operator==()</a>, <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">ProcessCollisions()</a>, and <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">ProcessCollisionsWithScreenWalls()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
