<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcpp_1_1ast_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast.Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast.Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1Node.png" usemap="#cpp.ast.Node_map" alt=""/>
  <map id="cpp.ast.Node_map" name="cpp.ast.Node_map">
<area href="classcpp_1_1ast_1_1Define.html" alt="cpp.ast.Define" shape="rect" coords="276,112,450,136"/>
<area href="classcpp_1_1ast_1_1Define.html" alt="cpp.ast.Define" shape="rect" coords="276,168,450,192"/>
<area href="classcpp_1_1ast_1_1Expr.html" alt="cpp.ast.Expr" shape="rect" coords="276,224,450,248"/>
<area href="classcpp_1_1ast_1_1Expr.html" alt="cpp.ast.Expr" shape="rect" coords="276,280,450,304"/>
<area href="classcpp_1_1ast_1_1Goto.html" alt="cpp.ast.Goto" shape="rect" coords="276,336,450,360"/>
<area href="classcpp_1_1ast_1_1Goto.html" alt="cpp.ast.Goto" shape="rect" coords="276,392,450,416"/>
<area href="classcpp_1_1ast_1_1Include.html" alt="cpp.ast.Include" shape="rect" coords="276,448,450,472"/>
<area href="classcpp_1_1ast_1_1Include.html" alt="cpp.ast.Include" shape="rect" coords="276,504,450,528"/>
<area href="classcpp_1_1ast_1_1Parameter.html" alt="cpp.ast.Parameter" shape="rect" coords="276,560,450,584"/>
<area href="classcpp_1_1ast_1_1Parameter.html" alt="cpp.ast.Parameter" shape="rect" coords="276,616,450,640"/>
<area href="classcpp_1_1ast_1_1Using.html" alt="cpp.ast.Using" shape="rect" coords="276,672,450,696"/>
<area href="classcpp_1_1ast_1_1Using.html" alt="cpp.ast.Using" shape="rect" coords="276,728,450,752"/>
<area href="classcpp_1_1ast_1_1__GenericDeclaration.html" alt="cpp.ast._GenericDeclaration" shape="rect" coords="276,784,450,808"/>
<area href="classcpp_1_1ast_1_1__GenericDeclaration.html" alt="cpp.ast._GenericDeclaration" shape="rect" coords="276,840,450,864"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b2aa97e6a049bb1a93aea48c48f1f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a></td></tr>
<tr class="separator:a7b2aa97e6a049bb1a93aea48c48f1f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e5246ccf619df28eca02e29d69647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a></td></tr>
<tr class="separator:a3c5e5246ccf619df28eca02e29d69647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb9507fa368fa5d6045a9eb9a0a8c3d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">_StringHelper</a> (self, name, suffix)</td></tr>
<tr class="separator:acb9507fa368fa5d6045a9eb9a0a8c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9507fa368fa5d6045a9eb9a0a8c3d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">_StringHelper</a> (self, name, suffix)</td></tr>
<tr class="separator:acb9507fa368fa5d6045a9eb9a0a8c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base AST node.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cbd6969346645259afc3be51faae904" name="a2cbd6969346645259afc3be51faae904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd6969346645259afc3be51faae904">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#a41b000a9f16a9a1840e56a761bb7045c">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#a41b000a9f16a9a1840e56a761bb7045c">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a928e79374a90d01fc060985ea1e45260">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a928e79374a90d01fc060985ea1e45260">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#af3275d2390190a074de470c1424e05e0">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#af3275d2390190a074de470c1424e05e0">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Method.html#aa3cbdc9c4b7e92b15fa6acea0dbf2322">cpp.ast.Method</a>, <a class="el" href="classcpp_1_1ast_1_1Method.html#aa3cbdc9c4b7e92b15fa6acea0dbf2322">cpp.ast.Method</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#a9b7a760a06d00f7211c889d9841e06af">cpp.ast.Using</a>, and <a class="el" href="classcpp_1_1ast_1_1Using.html#a9b7a760a06d00f7211c889d9841e06af">cpp.ast.Using</a>.</p>

</div>
</div>
<a id="a2cbd6969346645259afc3be51faae904" name="a2cbd6969346645259afc3be51faae904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd6969346645259afc3be51faae904">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#a41b000a9f16a9a1840e56a761bb7045c">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#a41b000a9f16a9a1840e56a761bb7045c">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a928e79374a90d01fc060985ea1e45260">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a928e79374a90d01fc060985ea1e45260">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#af3275d2390190a074de470c1424e05e0">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#af3275d2390190a074de470c1424e05e0">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Method.html#aa3cbdc9c4b7e92b15fa6acea0dbf2322">cpp.ast.Method</a>, <a class="el" href="classcpp_1_1ast_1_1Method.html#aa3cbdc9c4b7e92b15fa6acea0dbf2322">cpp.ast.Method</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#a9b7a760a06d00f7211c889d9841e06af">cpp.ast.Using</a>, and <a class="el" href="classcpp_1_1ast_1_1Using.html#a9b7a760a06d00f7211c889d9841e06af">cpp.ast.Using</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">cpp.ast.Node.end</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">cpp.tokenize.Token.end</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">testing::internal::NativeArray&lt; Element &gt;.end()</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;.end()</a>, <a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">foo::PathLike.end()</a>, <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">ConstOnlyContainerWithPointerIterator.end()</a>, <a class="el" href="structConstOnlyContainerWithClassIterator.html#a3d6e17f17eecd7b1ef02afc9a75a0bde">ConstOnlyContainerWithClassIterator.end()</a>, <a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">MoveList.end()</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">cpp.ast.Node.start</a>, and <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">cpp.tokenize.Token.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab89915656a60c7b7c752e5baa607c532" name="ab89915656a60c7b7c752e5baa607c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89915656a60c7b7c752e5baa607c532">&#9670;&nbsp;</a></span>__repr__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89915656a60c7b7c752e5baa607c532" name="ab89915656a60c7b7c752e5baa607c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89915656a60c7b7c752e5baa607c532">&#9670;&nbsp;</a></span>__repr__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9507fa368fa5d6045a9eb9a0a8c3d3" name="acb9507fa368fa5d6045a9eb9a0a8c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9507fa368fa5d6045a9eb9a0a8c3d3">&#9670;&nbsp;</a></span>_StringHelper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node._StringHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">cpp.ast.Node.end</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">cpp.tokenize.Token.end</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">testing::internal::NativeArray&lt; Element &gt;.end()</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;.end()</a>, <a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">foo::PathLike.end()</a>, <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">ConstOnlyContainerWithPointerIterator.end()</a>, <a class="el" href="structConstOnlyContainerWithClassIterator.html#a3d6e17f17eecd7b1ef02afc9a75a0bde">ConstOnlyContainerWithClassIterator.end()</a>, <a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">MoveList.end()</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">cpp.ast.Node.start</a>, and <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">cpp.tokenize.Token.start</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#ad7d9e5e8f46dcb1a91a282e609412a3e">cpp.ast.Include.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a508b6bc091cf06bfed73a33368c236c9">cpp.ast.Goto.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">cpp.ast.Expr.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#ac209e8e5d84988d14a8f4b30377e5455">cpp.ast.Using.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a9f5c15731d1bdd8fe14c2a575e2f4fe6">cpp.ast.VariableDeclaration.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a2ab2d07ccfa5d51ed153e82004c49e98">cpp.ast._GenericDeclaration._TypeStringHelper()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node.XXX__str__()</a>.</p>

</div>
</div>
<a id="acb9507fa368fa5d6045a9eb9a0a8c3d3" name="acb9507fa368fa5d6045a9eb9a0a8c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9507fa368fa5d6045a9eb9a0a8c3d3">&#9670;&nbsp;</a></span>_StringHelper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node._StringHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">cpp.ast.Node.end</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a9935738c382352eca19834c2533715db">cpp.tokenize.Token.end</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">testing::internal::NativeArray&lt; Element &gt;.end()</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;.end()</a>, <a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">foo::PathLike.end()</a>, <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">ConstOnlyContainerWithPointerIterator.end()</a>, <a class="el" href="structConstOnlyContainerWithClassIterator.html#a3d6e17f17eecd7b1ef02afc9a75a0bde">ConstOnlyContainerWithClassIterator.end()</a>, <a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">MoveList.end()</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">cpp.ast.Node.start</a>, and <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">cpp.tokenize.Token.start</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#ad7d9e5e8f46dcb1a91a282e609412a3e">cpp.ast.Include.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a508b6bc091cf06bfed73a33368c236c9">cpp.ast.Goto.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">cpp.ast.Expr.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#ac209e8e5d84988d14a8f4b30377e5455">cpp.ast.Using.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a9f5c15731d1bdd8fe14c2a575e2f4fe6">cpp.ast.VariableDeclaration.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a2ab2d07ccfa5d51ed153e82004c49e98">cpp.ast._GenericDeclaration._TypeStringHelper()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">cpp.ast.Node.XXX__str__()</a>.</p>

</div>
</div>
<a id="ab3eca703a79fb65bc25dfbcb7547c79e" name="ab3eca703a79fb65bc25dfbcb7547c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eca703a79fb65bc25dfbcb7547c79e">&#9670;&nbsp;</a></span>IsDeclaration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a declaration.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class.IsDefinition()</a>, and <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class.IsExportable()</a>.</p>

</div>
</div>
<a id="ab3eca703a79fb65bc25dfbcb7547c79e" name="ab3eca703a79fb65bc25dfbcb7547c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eca703a79fb65bc25dfbcb7547c79e">&#9670;&nbsp;</a></span>IsDeclaration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a declaration.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class.IsDefinition()</a>, and <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class.IsExportable()</a>.</p>

</div>
</div>
<a id="a684ee9a357168e7e07a24fc6812f66e6" name="a684ee9a357168e7e07a24fc6812f66e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ee9a357168e7e07a24fc6812f66e6">&#9670;&nbsp;</a></span>IsDefinition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a definition.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a103bf391e665884bfbfd20fc5e6d1a19">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#aedff25dc3736e83388742e55fe29159b">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a103bf391e665884bfbfd20fc5e6d1a19">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#aedff25dc3736e83388742e55fe29159b">cpp.ast.Type</a>.</p>

</div>
</div>
<a id="a684ee9a357168e7e07a24fc6812f66e6" name="a684ee9a357168e7e07a24fc6812f66e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ee9a357168e7e07a24fc6812f66e6">&#9670;&nbsp;</a></span>IsDefinition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node is a definition.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a103bf391e665884bfbfd20fc5e6d1a19">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#aedff25dc3736e83388742e55fe29159b">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a103bf391e665884bfbfd20fc5e6d1a19">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#aedff25dc3736e83388742e55fe29159b">cpp.ast.Type</a>.</p>

</div>
</div>
<a id="a313273874ccf578485006d4000128234" name="a313273874ccf578485006d4000128234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313273874ccf578485006d4000128234">&#9670;&nbsp;</a></span>IsExportable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsExportable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node exportable from a header file.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Typedef.html#adee58e4674b049d8e4435b5b6ad8e1d4">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a85a073cd69116bc6191f379d69d10d72">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a80dce781581c03e550ce51a9a33ca158">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#adee58e4674b049d8e4435b5b6ad8e1d4">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a85a073cd69116bc6191f379d69d10d72">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a80dce781581c03e550ce51a9a33ca158">cpp.ast.Type</a>.</p>

</div>
</div>
<a id="a313273874ccf578485006d4000128234" name="a313273874ccf578485006d4000128234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313273874ccf578485006d4000128234">&#9670;&nbsp;</a></span>IsExportable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.IsExportable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns bool if this node exportable from a header file.</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Typedef.html#adee58e4674b049d8e4435b5b6ad8e1d4">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a85a073cd69116bc6191f379d69d10d72">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a80dce781581c03e550ce51a9a33ca158">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#adee58e4674b049d8e4435b5b6ad8e1d4">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a85a073cd69116bc6191f379d69d10d72">cpp.ast.Function</a>, and <a class="el" href="classcpp_1_1ast_1_1Type.html#a80dce781581c03e550ce51a9a33ca158">cpp.ast.Type</a>.</p>

</div>
</div>
<a id="a31ae211f954a8c578ef16226df5ac8c8" name="a31ae211f954a8c578ef16226df5ac8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae211f954a8c578ef16226df5ac8c8">&#9670;&nbsp;</a></span>Requires() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4bc5c17a0d606d35be40cb4c2c1a67a6">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#aaa1cae7cf191e6d561d861cd053a0bf4">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#aa9f65f4a97ba340f2c9ebc5e7ce27e8c">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a999e7b5e43517cd4d68b1aeea8a7d6e1">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4bc5c17a0d606d35be40cb4c2c1a67a6">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#aaa1cae7cf191e6d561d861cd053a0bf4">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#aa9f65f4a97ba340f2c9ebc5e7ce27e8c">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">cpp.ast.Class</a>, and <a class="el" href="classcpp_1_1ast_1_1Function.html#a999e7b5e43517cd4d68b1aeea8a7d6e1">cpp.ast.Function</a>.</p>

</div>
</div>
<a id="a31ae211f954a8c578ef16226df5ac8c8" name="a31ae211f954a8c578ef16226df5ac8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae211f954a8c578ef16226df5ac8c8">&#9670;&nbsp;</a></span>Requires() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4bc5c17a0d606d35be40cb4c2c1a67a6">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#aaa1cae7cf191e6d561d861cd053a0bf4">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#aa9f65f4a97ba340f2c9ebc5e7ce27e8c">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a999e7b5e43517cd4d68b1aeea8a7d6e1">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4bc5c17a0d606d35be40cb4c2c1a67a6">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#aaa1cae7cf191e6d561d861cd053a0bf4">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#aa9f65f4a97ba340f2c9ebc5e7ce27e8c">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a347673e0a2a7b840b7d2d1cae13977f7">cpp.ast.Class</a>, and <a class="el" href="classcpp_1_1ast_1_1Function.html#a999e7b5e43517cd4d68b1aeea8a7d6e1">cpp.ast.Function</a>.</p>

</div>
</div>
<a id="ab5dfeabcbcd7c1f5feb8522edffb8b4a" name="ab5dfeabcbcd7c1f5feb8522edffb8b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dfeabcbcd7c1f5feb8522edffb8b4a">&#9670;&nbsp;</a></span>XXX__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.XXX__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>.</p>

</div>
</div>
<a id="ab5dfeabcbcd7c1f5feb8522edffb8b4a" name="ab5dfeabcbcd7c1f5feb8522edffb8b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dfeabcbcd7c1f5feb8522edffb8b4a">&#9670;&nbsp;</a></span>XXX__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Node.XXX__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c5e5246ccf619df28eca02e29d69647" name="a3c5e5246ccf619df28eca02e29d69647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5e5246ccf619df28eca02e29d69647">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Node.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node.__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token.__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>.</p>

</div>
</div>
<a id="a7b2aa97e6a049bb1a93aea48c48f1f44" name="a7b2aa97e6a049bb1a93aea48c48f1f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2aa97e6a049bb1a93aea48c48f1f44">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Node.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node.__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token.__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
