<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::IgnoredValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html">IgnoredValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1IgnoredValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::IgnoredValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html#a851d14f6c0f584d5c5a49ddbc06d6538">IgnoredValue</a> (const T &amp;)</td></tr>
<tr class="separator:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html#a851d14f6c0f584d5c5a49ddbc06d6538">IgnoredValue</a> (const T &amp;)</td></tr>
<tr class="separator:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html#a851d14f6c0f584d5c5a49ddbc06d6538">IgnoredValue</a> (const T &amp;)</td></tr>
<tr class="separator:a851d14f6c0f584d5c5a49ddbc06d6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a851d14f6c0f584d5c5a49ddbc06d6538" name="a851d14f6c0f584d5c5a49ddbc06d6538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d14f6c0f584d5c5a49ddbc06d6538">&#9670;&nbsp;</a></span>IgnoredValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::IgnoredValue::IgnoredValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851d14f6c0f584d5c5a49ddbc06d6538" name="a851d14f6c0f584d5c5a49ddbc06d6538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d14f6c0f584d5c5a49ddbc06d6538">&#9670;&nbsp;</a></span>IgnoredValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::IgnoredValue::IgnoredValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851d14f6c0f584d5c5a49ddbc06d6538" name="a851d14f6c0f584d5c5a49ddbc06d6538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d14f6c0f584d5c5a49ddbc06d6538">&#9670;&nbsp;</a></span>IgnoredValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_convertible&lt; T, <a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">Sink</a> &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::IgnoredValue::IgnoredValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
