<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::MaxBipartiteMatchState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html">MaxBipartiteMatchState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1MaxBipartiteMatchState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::MaxBipartiteMatchState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a9d0166d5cc7afd1b741f6c312df72b54">MaxBipartiteMatchState</a> (const MatchMatrix &amp;graph)</td></tr>
<tr class="separator:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efab664ee390925b24d023f1368192"><td class="memItemLeft" align="right" valign="top">ElementMatcherPairs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute</a> ()</td></tr>
<tr class="separator:af6efab664ee390925b24d023f1368192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a9d0166d5cc7afd1b741f6c312df72b54">MaxBipartiteMatchState</a> (const MatchMatrix &amp;graph)</td></tr>
<tr class="separator:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efab664ee390925b24d023f1368192"><td class="memItemLeft" align="right" valign="top">ElementMatcherPairs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute</a> ()</td></tr>
<tr class="separator:af6efab664ee390925b24d023f1368192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a> (size_t ilhs, ::std::vector&lt; char &gt; *seen)</td></tr>
<tr class="separator:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment</a> (size_t ilhs, ::std::vector&lt; char &gt; *seen)</td></tr>
<tr class="separator:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2100d418a1dbebc6b838875bc7d91ed6"><td class="memItemLeft" align="right" valign="top">const MatchMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">graph_</a></td></tr>
<tr class="separator:a2100d418a1dbebc6b838875bc7d91ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a0dca923e4ff07f7282e879036fdd"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">left_</a></td></tr>
<tr class="separator:a653a0dca923e4ff07f7282e879036fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2fc00f14f6e58d87074eb33e2eb76"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a29e2fc00f14f6e58d87074eb33e2eb76">right_</a></td></tr>
<tr class="separator:a29e2fc00f14f6e58d87074eb33e2eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a628d16d346432c1556097b94fad27e42"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">kUnused</a> = static_cast&lt;size_t&gt;(-1)</td></tr>
<tr class="separator:a628d16d346432c1556097b94fad27e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0166d5cc7afd1b741f6c312df72b54" name="a9d0166d5cc7afd1b741f6c312df72b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0166d5cc7afd1b741f6c312df72b54">&#9670;&nbsp;</a></span>MaxBipartiteMatchState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::MaxBipartiteMatchState::MaxBipartiteMatchState </td>
          <td>(</td>
          <td class="paramtype">const MatchMatrix &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0166d5cc7afd1b741f6c312df72b54" name="a9d0166d5cc7afd1b741f6c312df72b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0166d5cc7afd1b741f6c312df72b54">&#9670;&nbsp;</a></span>MaxBipartiteMatchState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::MaxBipartiteMatchState::MaxBipartiteMatchState </td>
          <td>(</td>
          <td class="paramtype">const MatchMatrix &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6efab664ee390925b24d023f1368192" name="af6efab664ee390925b24d023f1368192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efab664ee390925b24d023f1368192">&#9670;&nbsp;</a></span>Compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementMatcherPairs testing::internal::MaxBipartiteMatchState::Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">graph_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">kUnused</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">left_</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ae30bd8357c179334b2b09b0d689efccc">testing::internal::FindMaxBipartiteMatching()</a>.</p>

</div>
</div>
<a id="af6efab664ee390925b24d023f1368192" name="af6efab664ee390925b24d023f1368192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efab664ee390925b24d023f1368192">&#9670;&nbsp;</a></span>Compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementMatcherPairs testing::internal::MaxBipartiteMatchState::Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">graph_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">kUnused</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">left_</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<a id="a8aa8dc82be659772a1dd68eb00d7a858" name="a8aa8dc82be659772a1dd68eb00d7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa8dc82be659772a1dd68eb00d7a858">&#9670;&nbsp;</a></span>TryAugment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::MaxBipartiteMatchState::TryAugment </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::vector&lt; char &gt; *&#160;</td>
          <td class="paramname"><em>seen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">graph_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">kUnused</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">left_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a29e2fc00f14f6e58d87074eb33e2eb76">right_</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute()</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<a id="a8aa8dc82be659772a1dd68eb00d7a858" name="a8aa8dc82be659772a1dd68eb00d7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa8dc82be659772a1dd68eb00d7a858">&#9670;&nbsp;</a></span>TryAugment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::MaxBipartiteMatchState::TryAugment </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::vector&lt; char &gt; *&#160;</td>
          <td class="paramname"><em>seen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">graph_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">kUnused</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">left_</a>, <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a29e2fc00f14f6e58d87074eb33e2eb76">right_</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2100d418a1dbebc6b838875bc7d91ed6" name="a2100d418a1dbebc6b838875bc7d91ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100d418a1dbebc6b838875bc7d91ed6">&#9670;&nbsp;</a></span>graph_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatchMatrix * testing::internal::MaxBipartiteMatchState::graph_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute()</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<a id="a628d16d346432c1556097b94fad27e42" name="a628d16d346432c1556097b94fad27e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d16d346432c1556097b94fad27e42">&#9670;&nbsp;</a></span>kUnused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t testing::internal::MaxBipartiteMatchState::kUnused = static_cast&lt;size_t&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute()</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<a id="a653a0dca923e4ff07f7282e879036fdd" name="a653a0dca923e4ff07f7282e879036fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a0dca923e4ff07f7282e879036fdd">&#9670;&nbsp;</a></span>left_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; testing::internal::MaxBipartiteMatchState::left_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#af6efab664ee390925b24d023f1368192">Compute()</a>, and <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
<a id="a29e2fc00f14f6e58d87074eb33e2eb76" name="a29e2fc00f14f6e58d87074eb33e2eb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2fc00f14f6e58d87074eb33e2eb76">&#9670;&nbsp;</a></span>right_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; testing::internal::MaxBipartiteMatchState::right_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a8aa8dc82be659772a1dd68eb00d7a858">TryAugment()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
