<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ParamIteratorInterface&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a>()=0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a>() const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a>(const ParamIteratorInterface &amp;other) const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a>(const ParamIteratorInterface &amp;other) const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a>(const ParamIteratorInterface &amp;other) const =0</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
