<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TestFactoryBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1TestFactoryBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestFactoryBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::TestFactoryBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1TestFactoryBase.png" usemap="#testing::internal::TestFactoryBase_map" alt=""/>
  <map id="testing::internal::TestFactoryBase_map" name="testing::internal::TestFactoryBase_map">
<area href="classtesting_1_1internal_1_1ParameterizedTestFactory.html" alt="testing::internal::ParameterizedTestFactory&lt; TestClass &gt;" shape="rect" coords="0,56,328,80"/>
<area href="classtesting_1_1internal_1_1ParameterizedTestFactory.html" alt="testing::internal::ParameterizedTestFactory&lt; TestClass &gt;" shape="rect" coords="338,56,666,80"/>
<area href="classtesting_1_1internal_1_1ParameterizedTestFactory.html" alt="testing::internal::ParameterizedTestFactory&lt; TestClass &gt;" shape="rect" coords="676,56,1004,80"/>
<area href="classtesting_1_1internal_1_1TestFactoryImpl.html" alt="testing::internal::TestFactoryImpl&lt; TestClass &gt;" shape="rect" coords="1014,56,1342,80"/>
<area href="classtesting_1_1internal_1_1TestFactoryImpl.html" alt="testing::internal::TestFactoryImpl&lt; TestClass &gt;" shape="rect" coords="1352,56,1680,80"/>
<area href="classtesting_1_1internal_1_1TestFactoryImpl.html" alt="testing::internal::TestFactoryImpl&lt; TestClass &gt;" shape="rect" coords="1690,56,2018,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f22a7594336a36642289c1decddc9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a18f22a7594336a36642289c1decddc9e">~TestFactoryBase</a> ()</td></tr>
<tr class="separator:a18f22a7594336a36642289c1decddc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d4b61ee03b484584b99f33af396d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a880d4b61ee03b484584b99f33af396d6">CreateTest</a> ()=0</td></tr>
<tr class="separator:a880d4b61ee03b484584b99f33af396d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbf147b2a213517b315880d8c81427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#afedbf147b2a213517b315880d8c81427">TestFactoryBase</a> ()</td></tr>
<tr class="separator:afedbf147b2a213517b315880d8c81427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85d7cb90e00f165e61a008be77293fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a85d7cb90e00f165e61a008be77293fb4">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>)</td></tr>
<tr class="separator:a85d7cb90e00f165e61a008be77293fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7cb90e00f165e61a008be77293fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a85d7cb90e00f165e61a008be77293fb4">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>)</td></tr>
<tr class="separator:a85d7cb90e00f165e61a008be77293fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7cb90e00f165e61a008be77293fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a85d7cb90e00f165e61a008be77293fb4">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>)</td></tr>
<tr class="separator:a85d7cb90e00f165e61a008be77293fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18f22a7594336a36642289c1decddc9e" name="a18f22a7594336a36642289c1decddc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f22a7594336a36642289c1decddc9e">&#9670;&nbsp;</a></span>~TestFactoryBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::TestFactoryBase::~TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afedbf147b2a213517b315880d8c81427" name="afedbf147b2a213517b315880d8c81427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbf147b2a213517b315880d8c81427">&#9670;&nbsp;</a></span>TestFactoryBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f22a7594336a36642289c1decddc9e" name="a18f22a7594336a36642289c1decddc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f22a7594336a36642289c1decddc9e">&#9670;&nbsp;</a></span>~TestFactoryBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::TestFactoryBase::~TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afedbf147b2a213517b315880d8c81427" name="afedbf147b2a213517b315880d8c81427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbf147b2a213517b315880d8c81427">&#9670;&nbsp;</a></span>TestFactoryBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f22a7594336a36642289c1decddc9e" name="a18f22a7594336a36642289c1decddc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f22a7594336a36642289c1decddc9e">&#9670;&nbsp;</a></span>~TestFactoryBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::TestFactoryBase::~TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afedbf147b2a213517b315880d8c81427" name="afedbf147b2a213517b315880d8c81427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbf147b2a213517b315880d8c81427">&#9670;&nbsp;</a></span>TestFactoryBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::TestFactoryBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880d4b61ee03b484584b99f33af396d6" name="a880d4b61ee03b484584b99f33af396d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d4b61ee03b484584b99f33af396d6">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> * testing::internal::TestFactoryBase::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1TestInfo.html#ade784915e9be3a01e3a6ef509b77d6c9">testing::TestInfo::Run()</a>.</p>

</div>
</div>
<a id="a880d4b61ee03b484584b99f33af396d6" name="a880d4b61ee03b484584b99f33af396d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d4b61ee03b484584b99f33af396d6">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> * testing::internal::TestFactoryBase::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>.</p>

</div>
</div>
<a id="a880d4b61ee03b484584b99f33af396d6" name="a880d4b61ee03b484584b99f33af396d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d4b61ee03b484584b99f33af396d6">&#9670;&nbsp;</a></span>CreateTest() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1Test.html">Test</a> * testing::internal::TestFactoryBase::CreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html#ad289c7f706fedbd57c6c90fc07e41630">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#aba0986f5025f9ce674758c333c52a134">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>.</p>

</div>
</div>
<a id="a85d7cb90e00f165e61a008be77293fb4" name="a85d7cb90e00f165e61a008be77293fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7cb90e00f165e61a008be77293fb4">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d7cb90e00f165e61a008be77293fb4" name="a85d7cb90e00f165e61a008be77293fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7cb90e00f165e61a008be77293fb4">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d7cb90e00f165e61a008be77293fb4" name="a85d7cb90e00f165e61a008be77293fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7cb90e00f165e61a008be77293fb4">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TestFactoryBase::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">TestFactoryBase</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
