<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnAction.html">ReturnAction</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a>(const std::shared_ptr&lt; R &gt; &amp;wrapper)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a>(const std::shared_ptr&lt; R &gt; &amp;wrapper)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">Impl</a>(const std::shared_ptr&lt; R &gt; &amp;wrapper)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a>(const ArgumentTuple &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a>(const ArgumentTuple &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#ad49336b69584cc6e90515a1540d2510c">Perform</a>(const ArgumentTuple &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#adb9db786f4a87a4a8a055ddc840f9d77">performed_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#af12916ed0cd53b7bb11606506393befa">wrapper_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
