<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::RangeGenerator&lt; T, IncrementT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1RangeGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::RangeGenerator&lt; T, IncrementT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::RangeGenerator&lt; T, IncrementT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1RangeGenerator.png" usemap="#testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E_map" alt=""/>
  <map id="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E_map" name="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E_map">
<area href="classtesting_1_1internal_1_1ParamGeneratorInterface.html" alt="testing::internal::ParamGeneratorInterface&lt; T &gt;" shape="rect" coords="0,0,297,24"/>
<area href="classtesting_1_1internal_1_1ParamGeneratorInterface.html" alt="testing::internal::ParamGeneratorInterface&lt; T &gt;" shape="rect" coords="307,0,604,24"/>
<area href="classtesting_1_1internal_1_1ParamGeneratorInterface.html" alt="testing::internal::ParamGeneratorInterface&lt; T &gt;" shape="rect" coords="614,0,911,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a5b3b83223b9cada3569bcee729e0fdf3">RangeGenerator</a> (T begin, T end, IncrementT step)</td></tr>
<tr class="separator:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a72f6e6f65f1dd3f86672f6ed47df74ef">~RangeGenerator</a> () override</td></tr>
<tr class="separator:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9359b2313748d31e19782de47bf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">Begin</a> () const override</td></tr>
<tr class="separator:aa3e9359b2313748d31e19782de47bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">End</a> () const override</td></tr>
<tr class="separator:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a5b3b83223b9cada3569bcee729e0fdf3">RangeGenerator</a> (T begin, T end, IncrementT step)</td></tr>
<tr class="separator:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a72f6e6f65f1dd3f86672f6ed47df74ef">~RangeGenerator</a> () override</td></tr>
<tr class="separator:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9359b2313748d31e19782de47bf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">Begin</a> () const override</td></tr>
<tr class="separator:aa3e9359b2313748d31e19782de47bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">End</a> () const override</td></tr>
<tr class="separator:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a5b3b83223b9cada3569bcee729e0fdf3">RangeGenerator</a> (T begin, T end, IncrementT step)</td></tr>
<tr class="separator:a5b3b83223b9cada3569bcee729e0fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a72f6e6f65f1dd3f86672f6ed47df74ef">~RangeGenerator</a> () override</td></tr>
<tr class="separator:a72f6e6f65f1dd3f86672f6ed47df74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9359b2313748d31e19782de47bf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">Begin</a> () const override</td></tr>
<tr class="separator:aa3e9359b2313748d31e19782de47bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">End</a> () const override</td></tr>
<tr class="separator:afeed1b481fe0cbcea98fa35f32078dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ac2767cb9ad2e292e291c4903323c6eff">~ParamGeneratorInterface</a> ()</td></tr>
<tr class="separator:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">Begin</a> () const =0</td></tr>
<tr class="separator:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">End</a> () const =0</td></tr>
<tr class="separator:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ac2767cb9ad2e292e291c4903323c6eff">~ParamGeneratorInterface</a> ()</td></tr>
<tr class="separator:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">Begin</a> () const =0</td></tr>
<tr class="separator:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">End</a> () const =0</td></tr>
<tr class="separator:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ac2767cb9ad2e292e291c4903323c6eff">~ParamGeneratorInterface</a> ()</td></tr>
<tr class="separator:ac2767cb9ad2e292e291c4903323c6eff inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">Begin</a> () const =0</td></tr>
<tr class="separator:adcb074da01e5fac94fcbbc3aee629978 inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">End</a> () const =0</td></tr>
<tr class="separator:a070e0a223d832886685522075d80304f inherit pub_methods_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a00ef0f268e44d48d129a52bf0f9f9539">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> &amp;other)</td></tr>
<tr class="separator:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a00ef0f268e44d48d129a52bf0f9f9539">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> &amp;other)</td></tr>
<tr class="separator:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a00ef0f268e44d48d129a52bf0f9f9539">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> &amp;other)</td></tr>
<tr class="separator:a00ef0f268e44d48d129a52bf0f9f9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af617ad3b3e40bef967f1055dc7ae8ae6">CalculateEndIndex</a> (const T &amp;begin, const T &amp;end, const IncrementT &amp;step)</td></tr>
<tr class="separator:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af617ad3b3e40bef967f1055dc7ae8ae6">CalculateEndIndex</a> (const T &amp;begin, const T &amp;end, const IncrementT &amp;step)</td></tr>
<tr class="separator:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af617ad3b3e40bef967f1055dc7ae8ae6">CalculateEndIndex</a> (const T &amp;begin, const T &amp;end, const IncrementT &amp;step)</td></tr>
<tr class="separator:af617ad3b3e40bef967f1055dc7ae8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af16307fd21766bcbb973d8b3335f1a3f"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af16307fd21766bcbb973d8b3335f1a3f">begin_</a></td></tr>
<tr class="separator:af16307fd21766bcbb973d8b3335f1a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36eecbaf80b51a59d59a4a4fdf5b5db"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ac36eecbaf80b51a59d59a4a4fdf5b5db">end_</a></td></tr>
<tr class="separator:ac36eecbaf80b51a59d59a4a4fdf5b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3c4b76d8610f030fdd12285ebd8fb"><td class="memItemLeft" align="right" valign="top">const IncrementT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">step_</a></td></tr>
<tr class="separator:ae7f3c4b76d8610f030fdd12285ebd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336878a1871133e49665df60ea944076"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a336878a1871133e49665df60ea944076">end_index_</a></td></tr>
<tr class="separator:a336878a1871133e49665df60ea944076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">ParamType</a></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">ParamType</a></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">ParamType</a></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1ParamGeneratorInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b3b83223b9cada3569bcee729e0fdf3" name="a5b3b83223b9cada3569bcee729e0fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b83223b9cada3569bcee729e0fdf3">&#9670;&nbsp;</a></span>RangeGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::RangeGenerator </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f6e6f65f1dd3f86672f6ed47df74ef" name="a72f6e6f65f1dd3f86672f6ed47df74ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f6e6f65f1dd3f86672f6ed47df74ef">&#9670;&nbsp;</a></span>~RangeGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::~<a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3b83223b9cada3569bcee729e0fdf3" name="a5b3b83223b9cada3569bcee729e0fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b83223b9cada3569bcee729e0fdf3">&#9670;&nbsp;</a></span>RangeGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::RangeGenerator </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f6e6f65f1dd3f86672f6ed47df74ef" name="a72f6e6f65f1dd3f86672f6ed47df74ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f6e6f65f1dd3f86672f6ed47df74ef">&#9670;&nbsp;</a></span>~RangeGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::~<a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3b83223b9cada3569bcee729e0fdf3" name="a5b3b83223b9cada3569bcee729e0fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b83223b9cada3569bcee729e0fdf3">&#9670;&nbsp;</a></span>RangeGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::RangeGenerator </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementT&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f6e6f65f1dd3f86672f6ed47df74ef" name="a72f6e6f65f1dd3f86672f6ed47df74ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f6e6f65f1dd3f86672f6ed47df74ef">&#9670;&nbsp;</a></span>~RangeGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::~<a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3e9359b2313748d31e19782de47bf53" name="aa3e9359b2313748d31e19782de47bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9359b2313748d31e19782de47bf53">&#9670;&nbsp;</a></span>Begin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af16307fd21766bcbb973d8b3335f1a3f">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::begin_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="aa3e9359b2313748d31e19782de47bf53" name="aa3e9359b2313748d31e19782de47bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9359b2313748d31e19782de47bf53">&#9670;&nbsp;</a></span>Begin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af16307fd21766bcbb973d8b3335f1a3f">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::begin_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="aa3e9359b2313748d31e19782de47bf53" name="aa3e9359b2313748d31e19782de47bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9359b2313748d31e19782de47bf53">&#9670;&nbsp;</a></span>Begin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#adcb074da01e5fac94fcbbc3aee629978">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af16307fd21766bcbb973d8b3335f1a3f">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::begin_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="af617ad3b3e40bef967f1055dc7ae8ae6" name="af617ad3b3e40bef967f1055dc7ae8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af617ad3b3e40bef967f1055dc7ae8ae6">&#9670;&nbsp;</a></span>CalculateEndIndex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::CalculateEndIndex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IncrementT &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="af617ad3b3e40bef967f1055dc7ae8ae6" name="af617ad3b3e40bef967f1055dc7ae8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af617ad3b3e40bef967f1055dc7ae8ae6">&#9670;&nbsp;</a></span>CalculateEndIndex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::CalculateEndIndex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IncrementT &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="af617ad3b3e40bef967f1055dc7ae8ae6" name="af617ad3b3e40bef967f1055dc7ae8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af617ad3b3e40bef967f1055dc7ae8ae6">&#9670;&nbsp;</a></span>CalculateEndIndex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::CalculateEndIndex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IncrementT &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>.</p>

</div>
</div>
<a id="afeed1b481fe0cbcea98fa35f32078dbe" name="afeed1b481fe0cbcea98fa35f32078dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeed1b481fe0cbcea98fa35f32078dbe">&#9670;&nbsp;</a></span>End() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ac36eecbaf80b51a59d59a4a4fdf5b5db">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a336878a1871133e49665df60ea944076">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_index_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="afeed1b481fe0cbcea98fa35f32078dbe" name="afeed1b481fe0cbcea98fa35f32078dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeed1b481fe0cbcea98fa35f32078dbe">&#9670;&nbsp;</a></span>End() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ac36eecbaf80b51a59d59a4a4fdf5b5db">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a336878a1871133e49665df60ea944076">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_index_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="afeed1b481fe0cbcea98fa35f32078dbe" name="afeed1b481fe0cbcea98fa35f32078dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeed1b481fe0cbcea98fa35f32078dbe">&#9670;&nbsp;</a></span>End() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ac36eecbaf80b51a59d59a4a4fdf5b5db">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#a336878a1871133e49665df60ea944076">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::end_index_</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::step_</a>.</p>

</div>
</div>
<a id="a00ef0f268e44d48d129a52bf0f9f9539" name="a00ef0f268e44d48d129a52bf0f9f9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef0f268e44d48d129a52bf0f9f9539">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a>&lt; T, IncrementT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ef0f268e44d48d129a52bf0f9f9539" name="a00ef0f268e44d48d129a52bf0f9f9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef0f268e44d48d129a52bf0f9f9539">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a>&lt; T, IncrementT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ef0f268e44d48d129a52bf0f9f9539" name="a00ef0f268e44d48d129a52bf0f9f9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef0f268e44d48d129a52bf0f9f9539">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">RangeGenerator</a>&lt; T, IncrementT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af16307fd21766bcbb973d8b3335f1a3f" name="af16307fd21766bcbb973d8b3335f1a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16307fd21766bcbb973d8b3335f1a3f">&#9670;&nbsp;</a></span>begin_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::begin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Begin()</a>.</p>

</div>
</div>
<a id="ac36eecbaf80b51a59d59a4a4fdf5b5db" name="ac36eecbaf80b51a59d59a4a4fdf5b5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36eecbaf80b51a59d59a4a4fdf5b5db">&#9670;&nbsp;</a></span>end_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::End()</a>.</p>

</div>
</div>
<a id="a336878a1871133e49665df60ea944076" name="a336878a1871133e49665df60ea944076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336878a1871133e49665df60ea944076">&#9670;&nbsp;</a></span>end_index_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::end_index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::End()</a>.</p>

</div>
</div>
<a id="ae7f3c4b76d8610f030fdd12285ebd8fb" name="ae7f3c4b76d8610f030fdd12285ebd8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f3c4b76d8610f030fdd12285ebd8fb">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IncrementT <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#aa3e9359b2313748d31e19782de47bf53">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Begin()</a>, and <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::End()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
