<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Environment.html">Environment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1Environment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Environment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1Environment.png" usemap="#testing::Environment_map" alt=""/>
  <map id="testing::Environment_map" name="testing::Environment_map">
<area href="classBarEnvironment.html" alt="BarEnvironment" shape="rect" coords="287,56,564,80"/>
<area href="classBarEnvironment.html" alt="BarEnvironment" shape="rect" coords="287,112,564,136"/>
<area href="classFooEnvironment.html" alt="FooEnvironment" shape="rect" coords="287,168,564,192"/>
<area href="classFooEnvironment.html" alt="FooEnvironment" shape="rect" coords="287,224,564,248"/>
<area href="classSetupEnvironment.html" alt="SetupEnvironment" shape="rect" coords="287,280,564,304"/>
<area href="classSetupEnvironment.html" alt="SetupEnvironment" shape="rect" coords="287,336,564,360"/>
<area href="classTestGenerationEnvironment.html" alt="TestGenerationEnvironment&lt; kExpectedCalls &gt;" shape="rect" coords="287,392,564,416"/>
<area href="classTestGenerationEnvironment.html" alt="TestGenerationEnvironment&lt; kExpectedCalls &gt;" shape="rect" coords="287,448,564,472"/>
<area href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html" alt="testing::internal::EnvironmentInvocationCatcher" shape="rect" coords="287,504,564,528"/>
<area href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html" alt="testing::internal::EnvironmentInvocationCatcher" shape="rect" coords="287,560,564,584"/>
<area href="classtesting_1_1internal_1_1FinalSuccessChecker.html" alt="testing::internal::FinalSuccessChecker" shape="rect" coords="287,616,564,640"/>
<area href="classtesting_1_1internal_1_1FinalSuccessChecker.html" alt="testing::internal::FinalSuccessChecker" shape="rect" coords="287,672,564,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c320362576d752cd1f44cabd57d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a0e41c320362576d752cd1f44cabd57d4">~Environment</a> ()</td></tr>
<tr class="separator:a0e41c320362576d752cd1f44cabd57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">SetUp</a> ()</td></tr>
<tr class="separator:a1bf8cafaa9d4eba9feb98655ee434eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#a039bdaa705c46b9b88234cf4d3bb6254">TearDown</a> ()</td></tr>
<tr class="separator:a039bdaa705c46b9b88234cf4d3bb6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">Setup</a> ()</td></tr>
<tr class="separator:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">Setup</a> ()</td></tr>
<tr class="separator:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">Setup</a> ()</td></tr>
<tr class="separator:aa3159e63ba6d567c53f6e4228f1d5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e41c320362576d752cd1f44cabd57d4" name="a0e41c320362576d752cd1f44cabd57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e41c320362576d752cd1f44cabd57d4">&#9670;&nbsp;</a></span>~Environment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e41c320362576d752cd1f44cabd57d4" name="a0e41c320362576d752cd1f44cabd57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e41c320362576d752cd1f44cabd57d4">&#9670;&nbsp;</a></span>~Environment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e41c320362576d752cd1f44cabd57d4" name="a0e41c320362576d752cd1f44cabd57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e41c320362576d752cd1f44cabd57d4">&#9670;&nbsp;</a></span>~Environment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf8cafaa9d4eba9feb98655ee434eb3" name="a1bf8cafaa9d4eba9feb98655ee434eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8cafaa9d4eba9feb98655ee434eb3">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, and <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a5f5535012d4548788a5d1a4e0f18e19e">testing::internal::SetUpEnvironment()</a>.</p>

</div>
</div>
<a id="aa3159e63ba6d567c53f6e4228f1d5dda" name="aa3159e63ba6d567c53f6e4228f1d5dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3159e63ba6d567c53f6e4228f1d5dda">&#9670;&nbsp;</a></span>Setup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> * testing::Environment::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf8cafaa9d4eba9feb98655ee434eb3" name="a1bf8cafaa9d4eba9feb98655ee434eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8cafaa9d4eba9feb98655ee434eb3">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, and <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>.</p>

</div>
</div>
<a id="aa3159e63ba6d567c53f6e4228f1d5dda" name="aa3159e63ba6d567c53f6e4228f1d5dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3159e63ba6d567c53f6e4228f1d5dda">&#9670;&nbsp;</a></span>Setup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> * testing::Environment::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf8cafaa9d4eba9feb98655ee434eb3" name="a1bf8cafaa9d4eba9feb98655ee434eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8cafaa9d4eba9feb98655ee434eb3">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, and <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>.</p>

</div>
</div>
<a id="aa3159e63ba6d567c53f6e4228f1d5dda" name="aa3159e63ba6d567c53f6e4228f1d5dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3159e63ba6d567c53f6e4228f1d5dda">&#9670;&nbsp;</a></span>Setup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structtesting_1_1Environment_1_1Setup__should__be__spelled__SetUp.html">Setup_should_be_spelled_SetUp</a> * testing::Environment::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a039bdaa705c46b9b88234cf4d3bb6254" name="a039bdaa705c46b9b88234cf4d3bb6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039bdaa705c46b9b88234cf4d3bb6254">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#ac467e871e4781da3f5ebed2a4465aec4">testing::internal::TearDownEnvironment()</a>.</p>

</div>
</div>
<a id="a039bdaa705c46b9b88234cf4d3bb6254" name="a039bdaa705c46b9b88234cf4d3bb6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039bdaa705c46b9b88234cf4d3bb6254">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>.</p>

</div>
</div>
<a id="a039bdaa705c46b9b88234cf4d3bb6254" name="a039bdaa705c46b9b88234cf4d3bb6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039bdaa705c46b9b88234cf4d3bb6254">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::Environment::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>, <a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a50097d7cb8997fef0e2df90a564949f0">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classFooEnvironment.html#a68511512cce59c5b848dc23b1300dc5a">FooEnvironment</a>, <a class="el" href="classBarEnvironment.html#ac02b15d5b27e33232c578f0340442bbb">BarEnvironment</a>, <a class="el" href="classTestGenerationEnvironment.html#af7731d3161d89e3bd456cd204e2c4890">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, and <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
