<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: foo::PathLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefoo.html">foo</a></li><li class="navelem"><a class="el" href="classfoo_1_1PathLike.html">PathLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfoo_1_1PathLike-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">foo::PathLike Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa828aab5ad4071dddf489067e7e06c5e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#aa828aab5ad4071dddf489067e7e06c5e">value_type</a> = char</td></tr>
<tr class="separator:aa828aab5ad4071dddf489067e7e06c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada0ee7aeec173026717604e6264b4c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#adada0ee7aeec173026717604e6264b4c">const_iterator</a> = <a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:adada0ee7aeec173026717604e6264b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828aab5ad4071dddf489067e7e06c5e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#aa828aab5ad4071dddf489067e7e06c5e">value_type</a> = char</td></tr>
<tr class="separator:aa828aab5ad4071dddf489067e7e06c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada0ee7aeec173026717604e6264b4c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#adada0ee7aeec173026717604e6264b4c">const_iterator</a> = <a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:adada0ee7aeec173026717604e6264b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa696ea0514127f1a57cecd28bd08dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#a1fa696ea0514127f1a57cecd28bd08dc">PathLike</a> ()</td></tr>
<tr class="separator:a1fa696ea0514127f1a57cecd28bd08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8b63139fd6fcada55fbf13ccf9c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#a7ca8b63139fd6fcada55fbf13ccf9c83">begin</a> () const</td></tr>
<tr class="separator:a7ca8b63139fd6fcada55fbf13ccf9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85cd005890f1d19f416ca7e2c95f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">end</a> () const</td></tr>
<tr class="separator:aca85cd005890f1d19f416ca7e2c95f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c45340864c81d313a2f09ab70651a7"><td class="memItemLeft" align="right" valign="top">friend::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#ae5c45340864c81d313a2f09ab70651a7">operator&lt;&lt;</a> (::std::ostream &amp;os, const <a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp;)</td></tr>
<tr class="separator:ae5c45340864c81d313a2f09ab70651a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa696ea0514127f1a57cecd28bd08dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#a1fa696ea0514127f1a57cecd28bd08dc">PathLike</a> ()</td></tr>
<tr class="separator:a1fa696ea0514127f1a57cecd28bd08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8b63139fd6fcada55fbf13ccf9c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#a7ca8b63139fd6fcada55fbf13ccf9c83">begin</a> () const</td></tr>
<tr class="separator:a7ca8b63139fd6fcada55fbf13ccf9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85cd005890f1d19f416ca7e2c95f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">end</a> () const</td></tr>
<tr class="separator:aca85cd005890f1d19f416ca7e2c95f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c45340864c81d313a2f09ab70651a7"><td class="memItemLeft" align="right" valign="top">friend::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PathLike.html#ae5c45340864c81d313a2f09ab70651a7">operator&lt;&lt;</a> (::std::ostream &amp;os, const <a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp;)</td></tr>
<tr class="separator:ae5c45340864c81d313a2f09ab70651a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adada0ee7aeec173026717604e6264b4c" name="adada0ee7aeec173026717604e6264b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada0ee7aeec173026717604e6264b4c">&#9670;&nbsp;</a></span>const_iterator <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classfoo_1_1PathLike.html#adada0ee7aeec173026717604e6264b4c">foo::PathLike::const_iterator</a> =  <a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adada0ee7aeec173026717604e6264b4c" name="adada0ee7aeec173026717604e6264b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada0ee7aeec173026717604e6264b4c">&#9670;&nbsp;</a></span>const_iterator <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classfoo_1_1PathLike.html#adada0ee7aeec173026717604e6264b4c">foo::PathLike::const_iterator</a> =  <a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa828aab5ad4071dddf489067e7e06c5e" name="aa828aab5ad4071dddf489067e7e06c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828aab5ad4071dddf489067e7e06c5e">&#9670;&nbsp;</a></span>value_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classfoo_1_1PathLike.html#aa828aab5ad4071dddf489067e7e06c5e">foo::PathLike::value_type</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa828aab5ad4071dddf489067e7e06c5e" name="aa828aab5ad4071dddf489067e7e06c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828aab5ad4071dddf489067e7e06c5e">&#9670;&nbsp;</a></span>value_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classfoo_1_1PathLike.html#aa828aab5ad4071dddf489067e7e06c5e">foo::PathLike::value_type</a> =  char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fa696ea0514127f1a57cecd28bd08dc" name="a1fa696ea0514127f1a57cecd28bd08dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa696ea0514127f1a57cecd28bd08dc">&#9670;&nbsp;</a></span>PathLike() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">foo::PathLike::PathLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa696ea0514127f1a57cecd28bd08dc" name="a1fa696ea0514127f1a57cecd28bd08dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa696ea0514127f1a57cecd28bd08dc">&#9670;&nbsp;</a></span>PathLike() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">foo::PathLike::PathLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca8b63139fd6fcada55fbf13ccf9c83" name="a7ca8b63139fd6fcada55fbf13ccf9c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca8b63139fd6fcada55fbf13ccf9c83">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> foo::PathLike::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca8b63139fd6fcada55fbf13ccf9c83" name="a7ca8b63139fd6fcada55fbf13ccf9c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca8b63139fd6fcada55fbf13ccf9c83">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> foo::PathLike::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca85cd005890f1d19f416ca7e2c95f02" name="aca85cd005890f1d19f416ca7e2c95f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85cd005890f1d19f416ca7e2c95f02">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> foo::PathLike::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node::__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token::__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node::_StringHelper()</a>.</p>

</div>
</div>
<a id="aca85cd005890f1d19f416ca7e2c95f02" name="aca85cd005890f1d19f416ca7e2c95f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85cd005890f1d19f416ca7e2c95f02">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfoo_1_1PathLike_1_1iterator.html">iterator</a> foo::PathLike::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node::__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token::__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node::_StringHelper()</a>.</p>

</div>
</div>
<a id="ae5c45340864c81d313a2f09ab70651a7" name="ae5c45340864c81d313a2f09ab70651a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c45340864c81d313a2f09ab70651a7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend::std::ostream &amp; foo::PathLike::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c45340864c81d313a2f09ab70651a7" name="ae5c45340864c81d313a2f09ab70651a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c45340864c81d313a2f09ab70651a7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend::std::ostream &amp; foo::PathLike::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfoo_1_1PathLike.html">PathLike</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
