<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::UnitTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aa59dde4c3dc43a920ed142a27670686c">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aa59dde4c3dc43a920ed142a27670686c">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aa59dde4c3dc43a920ed142a27670686c">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1eb8e999b8696889bf1c64b4f0161203">AddEnvironment</a>(Environment *env)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1eb8e999b8696889bf1c64b4f0161203">AddEnvironment</a>(Environment *env)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1eb8e999b8696889bf1c64b4f0161203">AddEnvironment</a>(Environment *env)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a3541c13f74a9bfe0a35afe49ec9d76b9">AddGlobalTestEnvironment</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a3541c13f74a9bfe0a35afe49ec9d76b9">AddGlobalTestEnvironment</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a3541c13f74a9bfe0a35afe49ec9d76b9">AddGlobalTestEnvironment</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1d157d2e9a5c1d3405333410c6b13932">AddTestPartResult</a>(TestPartResult::Type result_type, const char *file_name, int line_number, const std::string &amp;message, const std::string &amp;os_stack_trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1d157d2e9a5c1d3405333410c6b13932">AddTestPartResult</a>(TestPartResult::Type result_type, const char *file_name, int line_number, const std::string &amp;message, const std::string &amp;os_stack_trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1d157d2e9a5c1d3405333410c6b13932">AddTestPartResult</a>(TestPartResult::Type result_type, const char *file_name, int line_number, const std::string &amp;message, const std::string &amp;os_stack_trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2bf61896036ae03edbd7bceed14f9e18">current_test_case</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2bf61896036ae03edbd7bceed14f9e18">current_test_case</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2bf61896036ae03edbd7bceed14f9e18">current_test_case</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">current_test_info</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">current_test_info</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">current_test_info</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aafbaafe78ecb5c3dd76849385b04d35e">current_test_suite</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aafbaafe78ecb5c3dd76849385b04d35e">current_test_suite</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aafbaafe78ecb5c3dd76849385b04d35e">current_test_suite</a>() const GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ad69ccf3d4a9bc7333badeafbde3bc76b">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ad69ccf3d4a9bc7333badeafbde3bc76b">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ad69ccf3d4a9bc7333badeafbde3bc76b">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#acf608411a17cb3b40a1e9d724f262b3b">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a410e14e52f505dabe2054e5018e9ca33">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a410e14e52f505dabe2054e5018e9ca33">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a706f29e765916616b11a271a65948727">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#abc0fa297a4103f7cdd9627ae27d9d0ef">failed_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#abc0fa297a4103f7cdd9627ae27d9d0ef">failed_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#abc0fa297a4103f7cdd9627ae27d9d0ef">failed_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ace1c860482b4ae5c341df5a9665e5c08">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">failed_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">failed_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a118a74c8cc3845653893ed17245f44ac">failed_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">GetInstance</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a4606aa9cc89ebb5bfcec550f84eb9cb7">GetInstance</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a4606aa9cc89ebb5bfcec550f84eb9cb7">GetInstance</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a953e83b2f3c275a809150f73c83a3d0c">GetMutableTestSuite</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a953e83b2f3c275a809150f73c83a3d0c">GetMutableTestSuite</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a953e83b2f3c275a809150f73c83a3d0c">GetMutableTestSuite</a>(int i)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">GetTestCase</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">GetTestCase</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">GetTestCase</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">GetTestSuite</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">GetTestSuite</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">GetTestSuite</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1e04cfb4f837cea288a98f2a64c43bba">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(UnitTest)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1e04cfb4f837cea288a98f2a64c43bba">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(UnitTest)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a1e04cfb4f837cea288a98f2a64c43bba">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(UnitTest)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0faaad5908ed6222ce30c46022a17780">impl</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0edab9d31cea35b4360c71059df7afb6">impl</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0faaad5908ed6222ce30c46022a17780">impl</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0edab9d31cea35b4360c71059df7afb6">impl</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0faaad5908ed6222ce30c46022a17780">impl</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0edab9d31cea35b4360c71059df7afb6">impl</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ac655c9e0624be00502f96988a7bb2c48">impl_</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0a4a2f68204930fdd75987b23deb7f56">internal::GetIgnoredParameterizedTestSuites</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0a4a2f68204930fdd75987b23deb7f56">internal::GetIgnoredParameterizedTestSuites</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0a4a2f68204930fdd75987b23deb7f56">internal::GetIgnoredParameterizedTestSuites</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#afd82b5129b91f2694b1e5dc435a41c5c">internal::GetUnitTestImpl</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#afd82b5129b91f2694b1e5dc435a41c5c">internal::GetUnitTestImpl</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#afd82b5129b91f2694b1e5dc435a41c5c">internal::GetUnitTestImpl</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a73f5a158c13793b90c80d854c9a75120">internal::ReportFailureInUnknownLocation</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a73f5a158c13793b90c80d854c9a75120">internal::ReportFailureInUnknownLocation</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a73f5a158c13793b90c80d854c9a75120">internal::ReportFailureInUnknownLocation</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aac10085cf7c0d1751306db10cdd953cb">listeners</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aac10085cf7c0d1751306db10cdd953cb">listeners</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aac10085cf7c0d1751306db10cdd953cb">listeners</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#abb94ef45cf0ab43be81ac6d5b1364132">mutex_</a></td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6809b7747785c80f7a2f31f6b39b152">original_working_dir</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6809b7747785c80f7a2f31f6b39b152">original_working_dir</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6809b7747785c80f7a2f31f6b39b152">original_working_dir</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">parameterized_test_registry</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">parameterized_test_registry</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a9db8831a87fddaf3e34d5a30a40dd624">parameterized_test_registry</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a7c9b327bc14cb8a282c789dc6513a55b">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a70b3e3282778bc9a36520fe0a8be3c57">PopGTestTrace</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a70b3e3282778bc9a36520fe0a8be3c57">PopGTestTrace</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a70b3e3282778bc9a36520fe0a8be3c57">PopGTestTrace</a>() GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af455b953108ff09b3b6e41011653e78a">PushGTestTrace</a>(const internal::TraceInfo &amp;trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af455b953108ff09b3b6e41011653e78a">PushGTestTrace</a>(const internal::TraceInfo &amp;trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af455b953108ff09b3b6e41011653e78a">PushGTestTrace</a>(const internal::TraceInfo &amp;trace) GTEST_LOCK_EXCLUDED_(mutex_)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#adddc090a06f2d3a0e68f3762ee262688">random_seed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#adddc090a06f2d3a0e68f3762ee262688">random_seed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#adddc090a06f2d3a0e68f3762ee262688">random_seed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2c96a4a02c34095e07c6999e7686367f">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2c96a4a02c34095e07c6999e7686367f">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2c96a4a02c34095e07c6999e7686367f">RecordProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2a2835db178d5c8569507db9f0a3d54f">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2a2835db178d5c8569507db9f0a3d54f">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2a2835db178d5c8569507db9f0a3d54f">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a449d0e0350ef146040cd37679c005248">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a449d0e0350ef146040cd37679c005248">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a449d0e0350ef146040cd37679c005248">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2febc800536b44500565f4c423f359d3">Run</a>() GTEST_MUST_USE_RESULT_</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2febc800536b44500565f4c423f359d3">Run</a>() GTEST_MUST_USE_RESULT_</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a2febc800536b44500565f4c423f359d3">Run</a>() GTEST_MUST_USE_RESULT_</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">skipped_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a3d83fe1cc5570a1c34f9754b0f56d65f">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ab6dc32e9f385f164df02899b2b440f04">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ab6dc32e9f385f164df02899b2b440f04">start_timestamp</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#acaa2ab71f53c25ffe0242a91c14e173f">successful_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#acaa2ab71f53c25ffe0242a91c14e173f">successful_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#acaa2ab71f53c25ffe0242a91c14e173f">successful_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">successful_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">successful_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">successful_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a965248fbe72f9fede5de921b6666943b">test_case_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a965248fbe72f9fede5de921b6666943b">test_case_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a965248fbe72f9fede5de921b6666943b">test_case_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">test_suite_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">test_suite_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#ade4726c8283513bd2b3391c600503790">test_suite_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a461f46b2976f135d2a65e8d3def746e9">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a93fc8f4eebc3212d06468ad216830ced">total_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a93fc8f4eebc3212d06468ad216830ced">total_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a93fc8f4eebc3212d06468ad216830ced">total_test_case_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6e02fcf76fd7247687f4e8af6e7ef41">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6e02fcf76fd7247687f4e8af6e7ef41">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af6e02fcf76fd7247687f4e8af6e7ef41">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">total_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">total_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">total_test_suite_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a5e646d37f980429c310af696c8775f5c">UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a5e646d37f980429c310af696c8775f5c">UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a5e646d37f980429c310af696c8775f5c">UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a8b66a9332e29673a6a389ea1731ee6b2">~UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a6bbd0cfbacdf8e438f4e422916683c57">~UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html#a6bbd0cfbacdf8e438f4e422916683c57">~UnitTest</a>()</td><td class="entry"><a class="el" href="classtesting_1_1UnitTest.html">testing::UnitTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
