<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.gmock_class_test.GenerateMethodsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1gmock__class__test.html">gmock_class_test</a></li><li class="navelem"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html">GenerateMethodsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.gmock_class_test.GenerateMethodsTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.gmock_class_test.GenerateMethodsTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.png" usemap="#cpp.gmock_5Fclass_5Ftest.GenerateMethodsTest_map" alt=""/>
  <map id="cpp.gmock_5Fclass_5Ftest.GenerateMethodsTest_map" name="cpp.gmock_5Fclass_5Ftest.GenerateMethodsTest_map">
<area href="classcpp_1_1gmock__class__test_1_1TestCase.html" alt="cpp.gmock_class_test.TestCase" shape="rect" coords="136,56,398,80"/>
<area href="classcpp_1_1gmock__class__test_1_1TestCase.html" alt="cpp.gmock_class_test.TestCase" shape="rect" coords="680,56,942,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ece43a88823e3fe1b4731819505bd61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3ece43a88823e3fe1b4731819505bd61">testSimpleMethod</a> (self)</td></tr>
<tr class="separator:a3ece43a88823e3fe1b4731819505bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0adf9fa7afd25d63964a9075af1414"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb0adf9fa7afd25d63964a9075af1414">testSimpleConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:abb0adf9fa7afd25d63964a9075af1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3095f7046a089b3c8a13e7e8161a2ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3095f7046a089b3c8a13e7e8161a2ab2">testVirtualDestructor</a> (self)</td></tr>
<tr class="separator:a3095f7046a089b3c8a13e7e8161a2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a15e9eb43aff0fec7e89a81c30987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a0a2a15e9eb43aff0fec7e89a81c30987">testExplicitlyDefaultedConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:a0a2a15e9eb43aff0fec7e89a81c30987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c2d2de1e21e63672ebbb75676c45c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4e6c2d2de1e21e63672ebbb75676c45c">testExplicitlyDeletedConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:a4e6c2d2de1e21e63672ebbb75676c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1501cf9517acbeb48d11e9d8992a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a2b1501cf9517acbeb48d11e9d8992a9b">testSimpleOverrideMethod</a> (self)</td></tr>
<tr class="separator:a2b1501cf9517acbeb48d11e9d8992a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb9c2f99fa65c7d3fee054dde0e30d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ad8cb9c2f99fa65c7d3fee054dde0e30d">testSimpleConstMethod</a> (self)</td></tr>
<tr class="separator:ad8cb9c2f99fa65c7d3fee054dde0e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db373bb8953d0523425b5a3f392e761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4db373bb8953d0523425b5a3f392e761">testExplicitVoid</a> (self)</td></tr>
<tr class="separator:a4db373bb8953d0523425b5a3f392e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184995b077a46f3408fa203cb0626614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a184995b077a46f3408fa203cb0626614">testStrangeNewlineInParameter</a> (self)</td></tr>
<tr class="separator:a184995b077a46f3408fa203cb0626614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abb614ad02a1fef3ece3813695c22a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a61abb614ad02a1fef3ece3813695c22a">testDefaultParameters</a> (self)</td></tr>
<tr class="separator:a61abb614ad02a1fef3ece3813695c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b91cc39a55385b8c4b97d804e80345"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a41b91cc39a55385b8c4b97d804e80345">testMultipleDefaultParameters</a> (self)</td></tr>
<tr class="separator:a41b91cc39a55385b8c4b97d804e80345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd80582937f053a363c24013488c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#aa4cd80582937f053a363c24013488c8e">testMultipleSingleLineDefaultParameters</a> (self)</td></tr>
<tr class="separator:aa4cd80582937f053a363c24013488c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3b4e85f58b67541d6825fae2d0989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a45e3b4e85f58b67541d6825fae2d0989">testConstDefaultParameter</a> (self)</td></tr>
<tr class="separator:a45e3b4e85f58b67541d6825fae2d0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce980b63a2b9fceb17d66656f870be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ae0ce980b63a2b9fceb17d66656f870be">testConstRefDefaultParameter</a> (self)</td></tr>
<tr class="separator:ae0ce980b63a2b9fceb17d66656f870be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add445941c6503198f0c3a25e00d20b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#add445941c6503198f0c3a25e00d20b9f">testRemovesCommentsWhenDefaultsArePresent</a> (self)</td></tr>
<tr class="separator:add445941c6503198f0c3a25e00d20b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fce46de4ac1d2943b85e84ce14c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb9fce46de4ac1d2943b85e84ce14c83">testDoubleSlashCommentsInParameterListAreRemoved</a> (self)</td></tr>
<tr class="separator:abb9fce46de4ac1d2943b85e84ce14c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44c6ac675ce7454ff0f51164bde59e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#afa44c6ac675ce7454ff0f51164bde59e">testCStyleCommentsInParameterListAreNotRemoved</a> (self)</td></tr>
<tr class="separator:afa44c6ac675ce7454ff0f51164bde59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05313ccffe74f9eaa42fb66c14f702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ade05313ccffe74f9eaa42fb66c14f702">testArgsOfTemplateTypes</a> (self)</td></tr>
<tr class="separator:ade05313ccffe74f9eaa42fb66c14f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b7b1b9da071eb8e1e2b84c7ee3614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a747b7b1b9da071eb8e1e2b84c7ee3614">testReturnTypeWithOneTemplateArg</a> (self)</td></tr>
<tr class="separator:a747b7b1b9da071eb8e1e2b84c7ee3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc748928d26be259345ed6a8753988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#affdc748928d26be259345ed6a8753988">testReturnTypeWithManyTemplateArgs</a> (self)</td></tr>
<tr class="separator:affdc748928d26be259345ed6a8753988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a1b55f2096edf7a6165734b1f0619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a964a1b55f2096edf7a6165734b1f0619">testSimpleMethodInTemplatedClass</a> (self)</td></tr>
<tr class="separator:a964a1b55f2096edf7a6165734b1f0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2118fde4c59d2f8f402652e7aa8896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a6a2118fde4c59d2f8f402652e7aa8896">testPointerArgWithoutNames</a> (self)</td></tr>
<tr class="separator:a6a2118fde4c59d2f8f402652e7aa8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b50cc3f5daee5f6650fff1323e30c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#af82b50cc3f5daee5f6650fff1323e30c">testReferenceArgWithoutNames</a> (self)</td></tr>
<tr class="separator:af82b50cc3f5daee5f6650fff1323e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cd40e30b5dc3fbcf42385f0a54ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a544cd40e30b5dc3fbcf42385f0a54ad1">testArrayArgWithoutNames</a> (self)</td></tr>
<tr class="separator:a544cd40e30b5dc3fbcf42385f0a54ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece43a88823e3fe1b4731819505bd61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3ece43a88823e3fe1b4731819505bd61">testSimpleMethod</a> (self)</td></tr>
<tr class="separator:a3ece43a88823e3fe1b4731819505bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0adf9fa7afd25d63964a9075af1414"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb0adf9fa7afd25d63964a9075af1414">testSimpleConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:abb0adf9fa7afd25d63964a9075af1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3095f7046a089b3c8a13e7e8161a2ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3095f7046a089b3c8a13e7e8161a2ab2">testVirtualDestructor</a> (self)</td></tr>
<tr class="separator:a3095f7046a089b3c8a13e7e8161a2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a15e9eb43aff0fec7e89a81c30987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a0a2a15e9eb43aff0fec7e89a81c30987">testExplicitlyDefaultedConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:a0a2a15e9eb43aff0fec7e89a81c30987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c2d2de1e21e63672ebbb75676c45c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4e6c2d2de1e21e63672ebbb75676c45c">testExplicitlyDeletedConstructorsAndDestructor</a> (self)</td></tr>
<tr class="separator:a4e6c2d2de1e21e63672ebbb75676c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1501cf9517acbeb48d11e9d8992a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a2b1501cf9517acbeb48d11e9d8992a9b">testSimpleOverrideMethod</a> (self)</td></tr>
<tr class="separator:a2b1501cf9517acbeb48d11e9d8992a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb9c2f99fa65c7d3fee054dde0e30d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ad8cb9c2f99fa65c7d3fee054dde0e30d">testSimpleConstMethod</a> (self)</td></tr>
<tr class="separator:ad8cb9c2f99fa65c7d3fee054dde0e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db373bb8953d0523425b5a3f392e761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4db373bb8953d0523425b5a3f392e761">testExplicitVoid</a> (self)</td></tr>
<tr class="separator:a4db373bb8953d0523425b5a3f392e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184995b077a46f3408fa203cb0626614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a184995b077a46f3408fa203cb0626614">testStrangeNewlineInParameter</a> (self)</td></tr>
<tr class="separator:a184995b077a46f3408fa203cb0626614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abb614ad02a1fef3ece3813695c22a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a61abb614ad02a1fef3ece3813695c22a">testDefaultParameters</a> (self)</td></tr>
<tr class="separator:a61abb614ad02a1fef3ece3813695c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b91cc39a55385b8c4b97d804e80345"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a41b91cc39a55385b8c4b97d804e80345">testMultipleDefaultParameters</a> (self)</td></tr>
<tr class="separator:a41b91cc39a55385b8c4b97d804e80345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd80582937f053a363c24013488c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#aa4cd80582937f053a363c24013488c8e">testMultipleSingleLineDefaultParameters</a> (self)</td></tr>
<tr class="separator:aa4cd80582937f053a363c24013488c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3b4e85f58b67541d6825fae2d0989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a45e3b4e85f58b67541d6825fae2d0989">testConstDefaultParameter</a> (self)</td></tr>
<tr class="separator:a45e3b4e85f58b67541d6825fae2d0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce980b63a2b9fceb17d66656f870be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ae0ce980b63a2b9fceb17d66656f870be">testConstRefDefaultParameter</a> (self)</td></tr>
<tr class="separator:ae0ce980b63a2b9fceb17d66656f870be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add445941c6503198f0c3a25e00d20b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#add445941c6503198f0c3a25e00d20b9f">testRemovesCommentsWhenDefaultsArePresent</a> (self)</td></tr>
<tr class="separator:add445941c6503198f0c3a25e00d20b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fce46de4ac1d2943b85e84ce14c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb9fce46de4ac1d2943b85e84ce14c83">testDoubleSlashCommentsInParameterListAreRemoved</a> (self)</td></tr>
<tr class="separator:abb9fce46de4ac1d2943b85e84ce14c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44c6ac675ce7454ff0f51164bde59e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#afa44c6ac675ce7454ff0f51164bde59e">testCStyleCommentsInParameterListAreNotRemoved</a> (self)</td></tr>
<tr class="separator:afa44c6ac675ce7454ff0f51164bde59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05313ccffe74f9eaa42fb66c14f702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ade05313ccffe74f9eaa42fb66c14f702">testArgsOfTemplateTypes</a> (self)</td></tr>
<tr class="separator:ade05313ccffe74f9eaa42fb66c14f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b7b1b9da071eb8e1e2b84c7ee3614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a747b7b1b9da071eb8e1e2b84c7ee3614">testReturnTypeWithOneTemplateArg</a> (self)</td></tr>
<tr class="separator:a747b7b1b9da071eb8e1e2b84c7ee3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc748928d26be259345ed6a8753988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#affdc748928d26be259345ed6a8753988">testReturnTypeWithManyTemplateArgs</a> (self)</td></tr>
<tr class="separator:affdc748928d26be259345ed6a8753988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a1b55f2096edf7a6165734b1f0619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a964a1b55f2096edf7a6165734b1f0619">testSimpleMethodInTemplatedClass</a> (self)</td></tr>
<tr class="separator:a964a1b55f2096edf7a6165734b1f0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2118fde4c59d2f8f402652e7aa8896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a6a2118fde4c59d2f8f402652e7aa8896">testPointerArgWithoutNames</a> (self)</td></tr>
<tr class="separator:a6a2118fde4c59d2f8f402652e7aa8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b50cc3f5daee5f6650fff1323e30c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#af82b50cc3f5daee5f6650fff1323e30c">testReferenceArgWithoutNames</a> (self)</td></tr>
<tr class="separator:af82b50cc3f5daee5f6650fff1323e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cd40e30b5dc3fbcf42385f0a54ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a544cd40e30b5dc3fbcf42385f0a54ad1">testArrayArgWithoutNames</a> (self)</td></tr>
<tr class="separator:a544cd40e30b5dc3fbcf42385f0a54ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1gmock__class__test_1_1TestCase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html">cpp.gmock_class_test.TestCase</a></td></tr>
<tr class="memitem:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">assertEqualIgnoreLeadingWhitespace</a> (self, expected_lines, lines)</td></tr>
<tr class="separator:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">assertEqualIgnoreLeadingWhitespace</a> (self, expected_lines, lines)</td></tr>
<tr class="separator:a68f88bba11511f8c582123d47bf80464 inherit pub_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac212bb9ec52673d1cbc3f4d3194abd46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">GenerateMethodSource</a> (cpp_source)</td></tr>
<tr class="separator:ac212bb9ec52673d1cbc3f4d3194abd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212bb9ec52673d1cbc3f4d3194abd46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">GenerateMethodSource</a> (cpp_source)</td></tr>
<tr class="separator:ac212bb9ec52673d1cbc3f4d3194abd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html">cpp.gmock_class_test.TestCase</a></td></tr>
<tr class="memitem:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">StripLeadingWhitespace</a> (lines)</td></tr>
<tr class="separator:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">StripLeadingWhitespace</a> (lines)</td></tr>
<tr class="separator:a45ab688a4c3eb09df05804384d013d8a inherit pub_static_methods_classcpp_1_1gmock__class__test_1_1TestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac212bb9ec52673d1cbc3f4d3194abd46" name="ac212bb9ec52673d1cbc3f4d3194abd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212bb9ec52673d1cbc3f4d3194abd46">&#9670;&nbsp;</a></span>GenerateMethodSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpp_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert C++ source to Google Mock output source lines.</pre> 
<p class="reference">Referenced by <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ade05313ccffe74f9eaa42fb66c14f702">cpp.gmock_class_test.GenerateMethodsTest.testArgsOfTemplateTypes()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a544cd40e30b5dc3fbcf42385f0a54ad1">cpp.gmock_class_test.GenerateMethodsTest.testArrayArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a45e3b4e85f58b67541d6825fae2d0989">cpp.gmock_class_test.GenerateMethodsTest.testConstDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ae0ce980b63a2b9fceb17d66656f870be">cpp.gmock_class_test.GenerateMethodsTest.testConstRefDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#afa44c6ac675ce7454ff0f51164bde59e">cpp.gmock_class_test.GenerateMethodsTest.testCStyleCommentsInParameterListAreNotRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a61abb614ad02a1fef3ece3813695c22a">cpp.gmock_class_test.GenerateMethodsTest.testDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb9fce46de4ac1d2943b85e84ce14c83">cpp.gmock_class_test.GenerateMethodsTest.testDoubleSlashCommentsInParameterListAreRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a0a2a15e9eb43aff0fec7e89a81c30987">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDefaultedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4e6c2d2de1e21e63672ebbb75676c45c">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDeletedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4db373bb8953d0523425b5a3f392e761">cpp.gmock_class_test.GenerateMethodsTest.testExplicitVoid()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a41b91cc39a55385b8c4b97d804e80345">cpp.gmock_class_test.GenerateMethodsTest.testMultipleDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#aa4cd80582937f053a363c24013488c8e">cpp.gmock_class_test.GenerateMethodsTest.testMultipleSingleLineDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a6a2118fde4c59d2f8f402652e7aa8896">cpp.gmock_class_test.GenerateMethodsTest.testPointerArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#af82b50cc3f5daee5f6650fff1323e30c">cpp.gmock_class_test.GenerateMethodsTest.testReferenceArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#add445941c6503198f0c3a25e00d20b9f">cpp.gmock_class_test.GenerateMethodsTest.testRemovesCommentsWhenDefaultsArePresent()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#affdc748928d26be259345ed6a8753988">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithManyTemplateArgs()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a747b7b1b9da071eb8e1e2b84c7ee3614">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithOneTemplateArg()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ad8cb9c2f99fa65c7d3fee054dde0e30d">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb0adf9fa7afd25d63964a9075af1414">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3ece43a88823e3fe1b4731819505bd61">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a964a1b55f2096edf7a6165734b1f0619">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethodInTemplatedClass()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a2b1501cf9517acbeb48d11e9d8992a9b">cpp.gmock_class_test.GenerateMethodsTest.testSimpleOverrideMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a184995b077a46f3408fa203cb0626614">cpp.gmock_class_test.GenerateMethodsTest.testStrangeNewlineInParameter()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3095f7046a089b3c8a13e7e8161a2ab2">cpp.gmock_class_test.GenerateMethodsTest.testVirtualDestructor()</a>.</p>

</div>
</div>
<a id="ac212bb9ec52673d1cbc3f4d3194abd46" name="ac212bb9ec52673d1cbc3f4d3194abd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212bb9ec52673d1cbc3f4d3194abd46">&#9670;&nbsp;</a></span>GenerateMethodSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpp_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Convert C++ source to Google Mock output source lines.</pre> 
<p class="reference">Referenced by <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ade05313ccffe74f9eaa42fb66c14f702">cpp.gmock_class_test.GenerateMethodsTest.testArgsOfTemplateTypes()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a544cd40e30b5dc3fbcf42385f0a54ad1">cpp.gmock_class_test.GenerateMethodsTest.testArrayArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a45e3b4e85f58b67541d6825fae2d0989">cpp.gmock_class_test.GenerateMethodsTest.testConstDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ae0ce980b63a2b9fceb17d66656f870be">cpp.gmock_class_test.GenerateMethodsTest.testConstRefDefaultParameter()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#afa44c6ac675ce7454ff0f51164bde59e">cpp.gmock_class_test.GenerateMethodsTest.testCStyleCommentsInParameterListAreNotRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a61abb614ad02a1fef3ece3813695c22a">cpp.gmock_class_test.GenerateMethodsTest.testDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb9fce46de4ac1d2943b85e84ce14c83">cpp.gmock_class_test.GenerateMethodsTest.testDoubleSlashCommentsInParameterListAreRemoved()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a0a2a15e9eb43aff0fec7e89a81c30987">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDefaultedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4e6c2d2de1e21e63672ebbb75676c45c">cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDeletedConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a4db373bb8953d0523425b5a3f392e761">cpp.gmock_class_test.GenerateMethodsTest.testExplicitVoid()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a41b91cc39a55385b8c4b97d804e80345">cpp.gmock_class_test.GenerateMethodsTest.testMultipleDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#aa4cd80582937f053a363c24013488c8e">cpp.gmock_class_test.GenerateMethodsTest.testMultipleSingleLineDefaultParameters()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a6a2118fde4c59d2f8f402652e7aa8896">cpp.gmock_class_test.GenerateMethodsTest.testPointerArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#af82b50cc3f5daee5f6650fff1323e30c">cpp.gmock_class_test.GenerateMethodsTest.testReferenceArgWithoutNames()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#add445941c6503198f0c3a25e00d20b9f">cpp.gmock_class_test.GenerateMethodsTest.testRemovesCommentsWhenDefaultsArePresent()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#affdc748928d26be259345ed6a8753988">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithManyTemplateArgs()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a747b7b1b9da071eb8e1e2b84c7ee3614">cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithOneTemplateArg()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ad8cb9c2f99fa65c7d3fee054dde0e30d">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#abb0adf9fa7afd25d63964a9075af1414">cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstructorsAndDestructor()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3ece43a88823e3fe1b4731819505bd61">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a964a1b55f2096edf7a6165734b1f0619">cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethodInTemplatedClass()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a2b1501cf9517acbeb48d11e9d8992a9b">cpp.gmock_class_test.GenerateMethodsTest.testSimpleOverrideMethod()</a>, <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a184995b077a46f3408fa203cb0626614">cpp.gmock_class_test.GenerateMethodsTest.testStrangeNewlineInParameter()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#a3095f7046a089b3c8a13e7e8161a2ab2">cpp.gmock_class_test.GenerateMethodsTest.testVirtualDestructor()</a>.</p>

</div>
</div>
<a id="ade05313ccffe74f9eaa42fb66c14f702" name="ade05313ccffe74f9eaa42fb66c14f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05313ccffe74f9eaa42fb66c14f702">&#9670;&nbsp;</a></span>testArgsOfTemplateTypes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testArgsOfTemplateTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="ade05313ccffe74f9eaa42fb66c14f702" name="ade05313ccffe74f9eaa42fb66c14f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05313ccffe74f9eaa42fb66c14f702">&#9670;&nbsp;</a></span>testArgsOfTemplateTypes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testArgsOfTemplateTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a544cd40e30b5dc3fbcf42385f0a54ad1" name="a544cd40e30b5dc3fbcf42385f0a54ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544cd40e30b5dc3fbcf42385f0a54ad1">&#9670;&nbsp;</a></span>testArrayArgWithoutNames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testArrayArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a544cd40e30b5dc3fbcf42385f0a54ad1" name="a544cd40e30b5dc3fbcf42385f0a54ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544cd40e30b5dc3fbcf42385f0a54ad1">&#9670;&nbsp;</a></span>testArrayArgWithoutNames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testArrayArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a45e3b4e85f58b67541d6825fae2d0989" name="a45e3b4e85f58b67541d6825fae2d0989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e3b4e85f58b67541d6825fae2d0989">&#9670;&nbsp;</a></span>testConstDefaultParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testConstDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a45e3b4e85f58b67541d6825fae2d0989" name="a45e3b4e85f58b67541d6825fae2d0989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e3b4e85f58b67541d6825fae2d0989">&#9670;&nbsp;</a></span>testConstDefaultParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testConstDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="ae0ce980b63a2b9fceb17d66656f870be" name="ae0ce980b63a2b9fceb17d66656f870be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce980b63a2b9fceb17d66656f870be">&#9670;&nbsp;</a></span>testConstRefDefaultParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testConstRefDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="ae0ce980b63a2b9fceb17d66656f870be" name="ae0ce980b63a2b9fceb17d66656f870be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce980b63a2b9fceb17d66656f870be">&#9670;&nbsp;</a></span>testConstRefDefaultParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testConstRefDefaultParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="afa44c6ac675ce7454ff0f51164bde59e" name="afa44c6ac675ce7454ff0f51164bde59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44c6ac675ce7454ff0f51164bde59e">&#9670;&nbsp;</a></span>testCStyleCommentsInParameterListAreNotRemoved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testCStyleCommentsInParameterListAreNotRemoved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="afa44c6ac675ce7454ff0f51164bde59e" name="afa44c6ac675ce7454ff0f51164bde59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44c6ac675ce7454ff0f51164bde59e">&#9670;&nbsp;</a></span>testCStyleCommentsInParameterListAreNotRemoved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testCStyleCommentsInParameterListAreNotRemoved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a61abb614ad02a1fef3ece3813695c22a" name="a61abb614ad02a1fef3ece3813695c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abb614ad02a1fef3ece3813695c22a">&#9670;&nbsp;</a></span>testDefaultParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a61abb614ad02a1fef3ece3813695c22a" name="a61abb614ad02a1fef3ece3813695c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abb614ad02a1fef3ece3813695c22a">&#9670;&nbsp;</a></span>testDefaultParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="abb9fce46de4ac1d2943b85e84ce14c83" name="abb9fce46de4ac1d2943b85e84ce14c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9fce46de4ac1d2943b85e84ce14c83">&#9670;&nbsp;</a></span>testDoubleSlashCommentsInParameterListAreRemoved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testDoubleSlashCommentsInParameterListAreRemoved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="abb9fce46de4ac1d2943b85e84ce14c83" name="abb9fce46de4ac1d2943b85e84ce14c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9fce46de4ac1d2943b85e84ce14c83">&#9670;&nbsp;</a></span>testDoubleSlashCommentsInParameterListAreRemoved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testDoubleSlashCommentsInParameterListAreRemoved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a0a2a15e9eb43aff0fec7e89a81c30987" name="a0a2a15e9eb43aff0fec7e89a81c30987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a15e9eb43aff0fec7e89a81c30987">&#9670;&nbsp;</a></span>testExplicitlyDefaultedConstructorsAndDestructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDefaultedConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a0a2a15e9eb43aff0fec7e89a81c30987" name="a0a2a15e9eb43aff0fec7e89a81c30987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a15e9eb43aff0fec7e89a81c30987">&#9670;&nbsp;</a></span>testExplicitlyDefaultedConstructorsAndDestructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDefaultedConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a4e6c2d2de1e21e63672ebbb75676c45c" name="a4e6c2d2de1e21e63672ebbb75676c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6c2d2de1e21e63672ebbb75676c45c">&#9670;&nbsp;</a></span>testExplicitlyDeletedConstructorsAndDestructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDeletedConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a4e6c2d2de1e21e63672ebbb75676c45c" name="a4e6c2d2de1e21e63672ebbb75676c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6c2d2de1e21e63672ebbb75676c45c">&#9670;&nbsp;</a></span>testExplicitlyDeletedConstructorsAndDestructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitlyDeletedConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a4db373bb8953d0523425b5a3f392e761" name="a4db373bb8953d0523425b5a3f392e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db373bb8953d0523425b5a3f392e761">&#9670;&nbsp;</a></span>testExplicitVoid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitVoid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a4db373bb8953d0523425b5a3f392e761" name="a4db373bb8953d0523425b5a3f392e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db373bb8953d0523425b5a3f392e761">&#9670;&nbsp;</a></span>testExplicitVoid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testExplicitVoid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a41b91cc39a55385b8c4b97d804e80345" name="a41b91cc39a55385b8c4b97d804e80345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b91cc39a55385b8c4b97d804e80345">&#9670;&nbsp;</a></span>testMultipleDefaultParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testMultipleDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a41b91cc39a55385b8c4b97d804e80345" name="a41b91cc39a55385b8c4b97d804e80345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b91cc39a55385b8c4b97d804e80345">&#9670;&nbsp;</a></span>testMultipleDefaultParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testMultipleDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="aa4cd80582937f053a363c24013488c8e" name="aa4cd80582937f053a363c24013488c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd80582937f053a363c24013488c8e">&#9670;&nbsp;</a></span>testMultipleSingleLineDefaultParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testMultipleSingleLineDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="aa4cd80582937f053a363c24013488c8e" name="aa4cd80582937f053a363c24013488c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd80582937f053a363c24013488c8e">&#9670;&nbsp;</a></span>testMultipleSingleLineDefaultParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testMultipleSingleLineDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a6a2118fde4c59d2f8f402652e7aa8896" name="a6a2118fde4c59d2f8f402652e7aa8896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2118fde4c59d2f8f402652e7aa8896">&#9670;&nbsp;</a></span>testPointerArgWithoutNames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testPointerArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a6a2118fde4c59d2f8f402652e7aa8896" name="a6a2118fde4c59d2f8f402652e7aa8896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2118fde4c59d2f8f402652e7aa8896">&#9670;&nbsp;</a></span>testPointerArgWithoutNames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testPointerArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="af82b50cc3f5daee5f6650fff1323e30c" name="af82b50cc3f5daee5f6650fff1323e30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b50cc3f5daee5f6650fff1323e30c">&#9670;&nbsp;</a></span>testReferenceArgWithoutNames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReferenceArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="af82b50cc3f5daee5f6650fff1323e30c" name="af82b50cc3f5daee5f6650fff1323e30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b50cc3f5daee5f6650fff1323e30c">&#9670;&nbsp;</a></span>testReferenceArgWithoutNames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReferenceArgWithoutNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="add445941c6503198f0c3a25e00d20b9f" name="add445941c6503198f0c3a25e00d20b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add445941c6503198f0c3a25e00d20b9f">&#9670;&nbsp;</a></span>testRemovesCommentsWhenDefaultsArePresent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testRemovesCommentsWhenDefaultsArePresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="add445941c6503198f0c3a25e00d20b9f" name="add445941c6503198f0c3a25e00d20b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add445941c6503198f0c3a25e00d20b9f">&#9670;&nbsp;</a></span>testRemovesCommentsWhenDefaultsArePresent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testRemovesCommentsWhenDefaultsArePresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="affdc748928d26be259345ed6a8753988" name="affdc748928d26be259345ed6a8753988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc748928d26be259345ed6a8753988">&#9670;&nbsp;</a></span>testReturnTypeWithManyTemplateArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithManyTemplateArgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="affdc748928d26be259345ed6a8753988" name="affdc748928d26be259345ed6a8753988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc748928d26be259345ed6a8753988">&#9670;&nbsp;</a></span>testReturnTypeWithManyTemplateArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithManyTemplateArgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a747b7b1b9da071eb8e1e2b84c7ee3614" name="a747b7b1b9da071eb8e1e2b84c7ee3614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b7b1b9da071eb8e1e2b84c7ee3614">&#9670;&nbsp;</a></span>testReturnTypeWithOneTemplateArg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithOneTemplateArg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a747b7b1b9da071eb8e1e2b84c7ee3614" name="a747b7b1b9da071eb8e1e2b84c7ee3614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b7b1b9da071eb8e1e2b84c7ee3614">&#9670;&nbsp;</a></span>testReturnTypeWithOneTemplateArg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testReturnTypeWithOneTemplateArg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="ad8cb9c2f99fa65c7d3fee054dde0e30d" name="ad8cb9c2f99fa65c7d3fee054dde0e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb9c2f99fa65c7d3fee054dde0e30d">&#9670;&nbsp;</a></span>testSimpleConstMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="ad8cb9c2f99fa65c7d3fee054dde0e30d" name="ad8cb9c2f99fa65c7d3fee054dde0e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb9c2f99fa65c7d3fee054dde0e30d">&#9670;&nbsp;</a></span>testSimpleConstMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="abb0adf9fa7afd25d63964a9075af1414" name="abb0adf9fa7afd25d63964a9075af1414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0adf9fa7afd25d63964a9075af1414">&#9670;&nbsp;</a></span>testSimpleConstructorsAndDestructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="abb0adf9fa7afd25d63964a9075af1414" name="abb0adf9fa7afd25d63964a9075af1414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0adf9fa7afd25d63964a9075af1414">&#9670;&nbsp;</a></span>testSimpleConstructorsAndDestructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleConstructorsAndDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a3ece43a88823e3fe1b4731819505bd61" name="a3ece43a88823e3fe1b4731819505bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece43a88823e3fe1b4731819505bd61">&#9670;&nbsp;</a></span>testSimpleMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a3ece43a88823e3fe1b4731819505bd61" name="a3ece43a88823e3fe1b4731819505bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece43a88823e3fe1b4731819505bd61">&#9670;&nbsp;</a></span>testSimpleMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a964a1b55f2096edf7a6165734b1f0619" name="a964a1b55f2096edf7a6165734b1f0619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964a1b55f2096edf7a6165734b1f0619">&#9670;&nbsp;</a></span>testSimpleMethodInTemplatedClass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethodInTemplatedClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a964a1b55f2096edf7a6165734b1f0619" name="a964a1b55f2096edf7a6165734b1f0619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964a1b55f2096edf7a6165734b1f0619">&#9670;&nbsp;</a></span>testSimpleMethodInTemplatedClass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleMethodInTemplatedClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a2b1501cf9517acbeb48d11e9d8992a9b" name="a2b1501cf9517acbeb48d11e9d8992a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1501cf9517acbeb48d11e9d8992a9b">&#9670;&nbsp;</a></span>testSimpleOverrideMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleOverrideMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a2b1501cf9517acbeb48d11e9d8992a9b" name="a2b1501cf9517acbeb48d11e9d8992a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1501cf9517acbeb48d11e9d8992a9b">&#9670;&nbsp;</a></span>testSimpleOverrideMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testSimpleOverrideMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a184995b077a46f3408fa203cb0626614" name="a184995b077a46f3408fa203cb0626614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184995b077a46f3408fa203cb0626614">&#9670;&nbsp;</a></span>testStrangeNewlineInParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testStrangeNewlineInParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a184995b077a46f3408fa203cb0626614" name="a184995b077a46f3408fa203cb0626614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184995b077a46f3408fa203cb0626614">&#9670;&nbsp;</a></span>testStrangeNewlineInParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testStrangeNewlineInParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a3095f7046a089b3c8a13e7e8161a2ab2" name="a3095f7046a089b3c8a13e7e8161a2ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3095f7046a089b3c8a13e7e8161a2ab2">&#9670;&nbsp;</a></span>testVirtualDestructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testVirtualDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
<a id="a3095f7046a089b3c8a13e7e8161a2ab2" name="a3095f7046a089b3c8a13e7e8161a2ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3095f7046a089b3c8a13e7e8161a2ab2">&#9670;&nbsp;</a></span>testVirtualDestructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class_test.GenerateMethodsTest.testVirtualDestructor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase.assertEqualIgnoreLeadingWhitespace()</a>, and <a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest.GenerateMethodSource()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
