<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::Action&lt; F &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a9e72d404d52a0c6d6edefac30f76e02d">Action</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a>(G &amp;&amp;fun)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a>(ActionInterface&lt; F &gt; *impl)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a>(const Action&lt; Func &gt; &amp;action)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a967772922a39dd7098bee429d749f277">Action</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a>(G &amp;&amp;fun)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a>(ActionInterface&lt; F &gt; *impl)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a>(const Action&lt; Func &gt; &amp;action)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a967772922a39dd7098bee429d749f277">Action</a>()</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a2f5924eb6c0113be8f226aa3630b2cc2">Action</a>(G &amp;&amp;fun)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5ce44c673e3f91378777b954d88917cd">Action</a>(ActionInterface&lt; F &gt; *impl)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a806bacddaa1f1daf61f89674564bdf0f">Action</a>(const Action&lt; Func &gt; &amp;action)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a1a36719e31be47cc59d26724ad75d886">fun_</a></td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a>(G &amp;&amp;g, ::std::true_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a>(G &amp;&amp;g, ::std::false_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a>(G &amp;&amp;g, ::std::true_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a>(G &amp;&amp;g, ::std::false_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a260034951551974ae4d6f2549206954d">Init</a>(G &amp;&amp;g, ::std::true_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">Init</a>(G &amp;&amp;g, ::std::false_type)</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#ac2f429bb8477bfa553caa4f83529bc17">IsCompatibleFunctor</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">IsDoDefault</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a>(ArgumentTuple args) const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a>(ArgumentTuple args) const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">Perform</a>(ArgumentTuple args) const</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1Action.html">testing::Action&lt; F &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
