<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SocketUtil Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSocketUtil.html">SocketUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSocketUtil.html#a55dce9461a984b202065c81d6ec90e3e">CleanUp</a>()</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketUtil.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket</a>(SocketAddressFamily inFamily)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketUtil.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket</a>(SocketAddressFamily inFamily)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketUtil.html#a5779866b2d596af70312a57783cfadae">FillSetFromVector</a>(fd_set &amp;outSet, const vector&lt; TCPSocketPtr &gt; *inSockets, int &amp;ioNaxNfds)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketUtil.html#ab8dd20df140b4200bccef1afd8454af4">FillVectorFromSet</a>(vector&lt; TCPSocketPtr &gt; *outSockets, const vector&lt; TCPSocketPtr &gt; *inSockets, const fd_set &amp;inSet)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">GetLastError</a>()</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError</a>(const char *inOperationDesc)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSocketUtil.html#a5158a2172ac8d616af63c42eec266d17">Select</a>(const vector&lt; TCPSocketPtr &gt; *inReadSet, vector&lt; TCPSocketPtr &gt; *outReadSet, const vector&lt; TCPSocketPtr &gt; *inWriteSet, vector&lt; TCPSocketPtr &gt; *outWriteSet, const vector&lt; TCPSocketPtr &gt; *inExceptSet, vector&lt; TCPSocketPtr &gt; *outExceptSet)</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit</a>()</td><td class="entry"><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
