<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: SocketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classSocketUtil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SocketUtil_8h_source.html">SocketUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a463ca73e373e8604e690f9c77d8e56a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit</a> ()</td></tr>
<tr class="separator:a463ca73e373e8604e690f9c77d8e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce9461a984b202065c81d6ec90e3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a55dce9461a984b202065c81d6ec90e3e">CleanUp</a> ()</td></tr>
<tr class="separator:a55dce9461a984b202065c81d6ec90e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410a0fd6293f951966d5d9918f89473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError</a> (const char *inOperationDesc)</td></tr>
<tr class="separator:a4410a0fd6293f951966d5d9918f89473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dde7c5800bf96f990de676fb893332"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">GetLastError</a> ()</td></tr>
<tr class="separator:a43dde7c5800bf96f990de676fb893332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a2172ac8d616af63c42eec266d17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a5158a2172ac8d616af63c42eec266d17">Select</a> (const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inReadSet, vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outReadSet, const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inWriteSet, vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outWriteSet, const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inExceptSet, vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outExceptSet)</td></tr>
<tr class="separator:a5158a2172ac8d616af63c42eec266d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="UDPSocket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket</a> (<a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily)</td></tr>
<tr class="separator:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5052f62930ef892f02b68c3c11af993"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket</a> (<a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily)</td></tr>
<tr class="separator:ac5052f62930ef892f02b68c3c11af993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5779866b2d596af70312a57783cfadae"><td class="memItemLeft" align="right" valign="top">static fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a5779866b2d596af70312a57783cfadae">FillSetFromVector</a> (fd_set &amp;outSet, const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inSockets, int &amp;ioNaxNfds)</td></tr>
<tr class="separator:a5779866b2d596af70312a57783cfadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd20df140b4200bccef1afd8454af4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#ab8dd20df140b4200bccef1afd8454af4">FillVectorFromSet</a> (vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outSockets, const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inSockets, const fd_set &amp;inSet)</td></tr>
<tr class="separator:ab8dd20df140b4200bccef1afd8454af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55dce9461a984b202065c81d6ec90e3e" name="a55dce9461a984b202065c81d6ec90e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dce9461a984b202065c81d6ec90e3e">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSocketAddressTestHarenss.html#af987e294ab700e7fc0faa82e89f6057d">SocketAddressTestHarenss::TearDown()</a>, <a class="el" href="classSocketUtilTestHarness.html#a552885d47721ea45f5ad28cf9eb1c80e">SocketUtilTestHarness::TearDown()</a>, <a class="el" href="classTCPSocketTestHarness.html#ae4ac945d1a36effd9c155a5c0d6e94ce">TCPSocketTestHarness::TearDown()</a>, <a class="el" href="classUDPSocketTestHarness.html#aa042bc46c98f7e24fb046f7a05defec3">UDPSocketTestHarness::TearDown()</a>, and <a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine()</a>.</p>

</div>
</div>
<a id="ac5052f62930ef892f02b68c3c11af993" name="ac5052f62930ef892f02b68c3c11af993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5052f62930ef892f02b68c3c11af993">&#9670;&nbsp;</a></span>CreateTCPSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> SocketUtil::CreateTCPSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a>&#160;</td>
          <td class="paramname"><em>inFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a>, and <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTCPSocketTestHarness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness::SetUp()</a>, and <a class="el" href="SocketUtilTestHarness_8cpp.html#a3be2a6d153ced1e173bd5026779e385d">TEST_F()</a>.</p>

</div>
</div>
<a id="afbdf33575d0703fc5b19eff7be85dfcc" name="afbdf33575d0703fc5b19eff7be85dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf33575d0703fc5b19eff7be85dfcc">&#9670;&nbsp;</a></span>CreateUDPSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UDPSocket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> SocketUtil::CreateUDPSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SocketUtil_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a>&#160;</td>
          <td class="paramname"><em>inFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a>, and <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init()</a>, <a class="el" href="classUDPSocketTestHarness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness::SetUp()</a>, and <a class="el" href="SocketUtilTestHarness_8cpp.html#abbc6357a0d2e985e8c5cbf55f547d9c9">TEST_F()</a>.</p>

</div>
</div>
<a id="a5779866b2d596af70312a57783cfadae" name="a5779866b2d596af70312a57783cfadae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5779866b2d596af70312a57783cfadae">&#9670;&nbsp;</a></span>FillSetFromVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fd_set * SocketUtil::FillSetFromVector </td>
          <td>(</td>
          <td class="paramtype">fd_set &amp;&#160;</td>
          <td class="paramname"><em>outSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inSockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ioNaxNfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSocketUtil.html#a5158a2172ac8d616af63c42eec266d17">Select()</a>.</p>

</div>
</div>
<a id="ab8dd20df140b4200bccef1afd8454af4" name="ab8dd20df140b4200bccef1afd8454af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dd20df140b4200bccef1afd8454af4">&#9670;&nbsp;</a></span>FillVectorFromSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::FillVectorFromSet </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outSockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inSockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fd_set &amp;&#160;</td>
          <td class="paramname"><em>inSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSocketUtil.html#a5158a2172ac8d616af63c42eec266d17">Select()</a>.</p>

</div>
</div>
<a id="a43dde7c5800bf96f990de676fb893332" name="a43dde7c5800bf96f990de676fb893332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dde7c5800bf96f990de676fb893332">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketUtil::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind()</a>, <a class="el" href="classUDPSocket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind()</a>, <a class="el" href="classTCPSocket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect()</a>, <a class="el" href="classTCPSocket.html#aeed3280b70a01032e4f5ec133c398dba">TCPSocket::Listen()</a>, <a class="el" href="classTCPSocket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket::Receive()</a>, <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>, <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError()</a>, <a class="el" href="classTCPSocket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket::Send()</a>, <a class="el" href="classUDPSocket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo()</a>, <a class="el" href="classUDPSocket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode()</a>, and <a class="el" href="SocketUtilTestHarness_8cpp.html#a93c4a3bb193222acc4c0a708e57a2157">TEST_F()</a>.</p>

</div>
</div>
<a id="a4410a0fd6293f951966d5d9918f89473" name="a4410a0fd6293f951966d5d9918f89473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4410a0fd6293f951966d5d9918f89473">&#9670;&nbsp;</a></span>ReportError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::ReportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inOperationDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">GetLastError()</a>, and <a class="el" href="StringUtils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept()</a>, <a class="el" href="classTCPSocket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind()</a>, <a class="el" href="classUDPSocket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind()</a>, <a class="el" href="classTCPSocket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect()</a>, <a class="el" href="classSocketAddressFactory.html#a5ba4721711e9279e4c78cc96f14044be">SocketAddressFactory::CreateIPv4FromString()</a>, <a class="el" href="classSocketUtil.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket()</a>, <a class="el" href="classSocketUtil.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket()</a>, <a class="el" href="classTCPSocket.html#aeed3280b70a01032e4f5ec133c398dba">TCPSocket::Listen()</a>, <a class="el" href="classTCPSocket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket::Receive()</a>, <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>, <a class="el" href="classTCPSocket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket::Send()</a>, <a class="el" href="classUDPSocket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo()</a>, <a class="el" href="classUDPSocket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode()</a>, <a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit()</a>, and <a class="el" href="SocketUtilTestHarness_8cpp.html#a3be2a6d153ced1e173bd5026779e385d">TEST_F()</a>.</p>

</div>
</div>
<a id="a5158a2172ac8d616af63c42eec266d17" name="a5158a2172ac8d616af63c42eec266d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158a2172ac8d616af63c42eec266d17">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketUtil::Select </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inReadSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outReadSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inWriteSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outWriteSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inExceptSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outExceptSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketUtil.html#a5779866b2d596af70312a57783cfadae">FillSetFromVector()</a>, and <a class="el" href="classSocketUtil.html#ab8dd20df140b4200bccef1afd8454af4">FillVectorFromSet()</a>.</p>

</div>
</div>
<a id="a463ca73e373e8604e690f9c77d8e56a2" name="a463ca73e373e8604e690f9c77d8e56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ca73e373e8604e690f9c77d8e56a2">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketUtil::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="NetworkingCommon_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a>, and <a class="el" href="classSocketUtil.html#a4410a0fd6293f951966d5d9918f89473">ReportError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine()</a>, <a class="el" href="classSocketAddressFactoryTestHarness.html#abc846ecfc11261a39d86a994f392d10d">SocketAddressFactoryTestHarness::SetUp()</a>, <a class="el" href="classSocketAddressTestHarenss.html#a94838c0d2bb1945838a2c7dc0441af2c">SocketAddressTestHarenss::SetUp()</a>, <a class="el" href="classSocketUtilTestHarness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SocketUtilTestHarness::SetUp()</a>, <a class="el" href="classTCPSocketTestHarness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness::SetUp()</a>, and <a class="el" href="classUDPSocketTestHarness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness::SetUp()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
