<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegtest__xml__output__unittest.html">gtest_xml_output_unittest</a></li><li class="navelem"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">GTestXMLOutputUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest_xml_output_unittest.GTestXMLOutputUnitTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ae57479fcca1861b35c9bcd26d08a18f4">_GetXmlOutput</a>(self, gtest_prog_name, extra_args, extra_env, expected_exit_code)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ae57479fcca1861b35c9bcd26d08a18f4">_GetXmlOutput</a>(self, gtest_prog_name, extra_args, extra_env, expected_exit_code)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a1d8a5fdd7e602fe31b1477f8ebc1e7f3">_TestXmlOutput</a>(self, gtest_prog_name, expected_xml, expected_exit_code, extra_args=None, extra_env=None)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a1d8a5fdd7e602fe31b1477f8ebc1e7f3">_TestXmlOutput</a>(self, gtest_prog_name, expected_xml, expected_exit_code, extra_args=None, extra_env=None)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">testDefaultOutputFile</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">testDefaultOutputFile</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a572b6d49e8f4d646ebdadcced3d260ef">testFilteredTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a572b6d49e8f4d646ebdadcced3d260ef">testFilteredTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a310c136c1eb2b421f57651a7d358b17a">testNonEmptyXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a310c136c1eb2b421f57651a7d358b17a">testNonEmptyXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a016acebcc8c1f05877986f95278c126b">testNoTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a016acebcc8c1f05877986f95278c126b">testNoTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#adc6a611bd7c433ecd84876dcb2ac1df1">testShardedTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#adc6a611bd7c433ecd84876dcb2ac1df1">testShardedTestXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ac6df46d6831892e4c14dbdfae0049618">testSuppressedXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ac6df46d6831892e4c14dbdfae0049618">testSuppressedXmlOutput</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a828521a7ae57f650e1e9ca4beb34336a">testTimestampValue</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a828521a7ae57f650e1e9ca4beb34336a">testTimestampValue</a>(self)</td><td class="entry"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
