<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::GoogleTestFailureReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html">GoogleTestFailureReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1GoogleTestFailureReporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::GoogleTestFailureReporter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::GoogleTestFailureReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1GoogleTestFailureReporter.png" usemap="#testing::internal::GoogleTestFailureReporter_map" alt=""/>
  <map id="testing::internal::GoogleTestFailureReporter_map" name="testing::internal::GoogleTestFailureReporter_map">
<area href="classtesting_1_1internal_1_1FailureReporterInterface.html" alt="testing::internal::FailureReporterInterface" shape="rect" coords="0,0,254,24"/>
<area href="classtesting_1_1internal_1_1FailureReporterInterface.html" alt="testing::internal::FailureReporterInterface" shape="rect" coords="264,0,518,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7bfa8521e770d718172c99c807ec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message) override</td></tr>
<tr class="separator:aff7bfa8521e770d718172c99c807ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bfa8521e770d718172c99c807ec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message) override</td></tr>
<tr class="separator:aff7bfa8521e770d718172c99c807ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1FailureReporterInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html">testing::internal::FailureReporterInterface</a></td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a860ca547b5b8c801b9b41b2f7ecb9a8f">~FailureReporterInterface</a> ()</td></tr>
<tr class="separator:a860ca547b5b8c801b9b41b2f7ecb9a8f inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">ReportFailure</a> (<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> type, const char *file, int line, const std::string &amp;message)=0</td></tr>
<tr class="separator:a0c43ec1946cb4ab51279c96ce1ad941d inherit pub_methods_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1internal_1_1FailureReporterInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html">testing::internal::FailureReporterInterface</a></td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a> { <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
, <br />
&#160;&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">kNonfatal</a>
, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">kFatal</a>
<br />
 }</td></tr>
<tr class="separator:aba34db997df0aefbfdc9d199d7d2ab5e inherit pub_types_classtesting_1_1internal_1_1FailureReporterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff7bfa8521e770d718172c99c807ec39" name="aff7bfa8521e770d718172c99c807ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bfa8521e770d718172c99c807ec39">&#9670;&nbsp;</a></span>ReportFailure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::GoogleTestFailureReporter::ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">testing::internal::FailureReporterInterface</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">testing::internal::FailureReporterInterface::kFatal</a>, <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>, and <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

</div>
</div>
<a id="aff7bfa8521e770d718172c99c807ec39" name="aff7bfa8521e770d718172c99c807ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bfa8521e770d718172c99c807ec39">&#9670;&nbsp;</a></span>ReportFailure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::GoogleTestFailureReporter::ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5e">FailureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#a0c43ec1946cb4ab51279c96ce1ad941d">testing::internal::FailureReporterInterface</a>.</p>

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">testing::internal::FailureReporterInterface::kFatal</a>, <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>, and <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
