<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_function_mocker_test::MockOverloadedOnConstness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockOverloadedOnConstness Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad335f3cd11d69d8c292b79da41fc7a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#ad335f3cd11d69d8c292b79da41fc7a48">MockOverloadedOnConstness</a> ()</td></tr>
<tr class="separator:ad335f3cd11d69d8c292b79da41fc7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335f3cd11d69d8c292b79da41fc7a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#ad335f3cd11d69d8c292b79da41fc7a48">MockOverloadedOnConstness</a> ()</td></tr>
<tr class="separator:ad335f3cd11d69d8c292b79da41fc7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4cd7a26e153426550b9501c7b6c16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#afb4cd7a26e153426550b9501c7b6c16e">MY_MOCK_METHODS2_</a></td></tr>
<tr class="separator:afb4cd7a26e153426550b9501c7b6c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ca8994999ebbf4d2836bbedec51d222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#a1ca8994999ebbf4d2836bbedec51d222">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a>)</td></tr>
<tr class="separator:a1ca8994999ebbf4d2836bbedec51d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8994999ebbf4d2836bbedec51d222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#a1ca8994999ebbf4d2836bbedec51d222">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a>)</td></tr>
<tr class="separator:a1ca8994999ebbf4d2836bbedec51d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad335f3cd11d69d8c292b79da41fc7a48" name="ad335f3cd11d69d8c292b79da41fc7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335f3cd11d69d8c292b79da41fc7a48">&#9670;&nbsp;</a></span>MockOverloadedOnConstness() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockOverloadedOnConstness::MockOverloadedOnConstness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad335f3cd11d69d8c292b79da41fc7a48" name="ad335f3cd11d69d8c292b79da41fc7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335f3cd11d69d8c292b79da41fc7a48">&#9670;&nbsp;</a></span>MockOverloadedOnConstness() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockOverloadedOnConstness::MockOverloadedOnConstness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca8994999ebbf4d2836bbedec51d222" name="a1ca8994999ebbf4d2836bbedec51d222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8994999ebbf4d2836bbedec51d222">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockOverloadedOnConstness::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca8994999ebbf4d2836bbedec51d222" name="a1ca8994999ebbf4d2836bbedec51d222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8994999ebbf4d2836bbedec51d222">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockOverloadedOnConstness::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html">MockOverloadedOnConstness</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb4cd7a26e153426550b9501c7b6c16e" name="afb4cd7a26e153426550b9501c7b6c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4cd7a26e153426550b9501c7b6c16e">&#9670;&nbsp;</a></span>MY_MOCK_METHODS2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockOverloadedOnConstness::MY_MOCK_METHODS2_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
