<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1PolymorphicAction.html">PolymorphicAction</a></li><li class="navelem"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">MonomorphicImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a2d6ef64336f1d5cdac893fb040048c8c">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a2d6ef64336f1d5cdac893fb040048c8c">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a2d6ef64336f1d5cdac893fb040048c8c">ArgumentTuple</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(ActionInterface)</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a77375e13255f50b45498e0d9c2395d72">impl_</a></td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a0f87e4646298d9fd8e7eda04a09fc6d0">MonomorphicImpl</a>(const Impl &amp;impl)</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a0f87e4646298d9fd8e7eda04a09fc6d0">MonomorphicImpl</a>(const Impl &amp;impl)</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a0f87e4646298d9fd8e7eda04a09fc6d0">MonomorphicImpl</a>(const Impl &amp;impl)</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#ae532b81e7689e0677d64c81f500f3c15">Perform</a>(const ArgumentTuple &amp;args) override</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#ae532b81e7689e0677d64c81f500f3c15">Perform</a>(const ArgumentTuple &amp;args) override</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#ae532b81e7689e0677d64c81f500f3c15">Perform</a>(const ArgumentTuple &amp;args) override</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a7989da669c4c7a2da978ed78743815cb">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a7989da669c4c7a2da978ed78743815cb">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a7989da669c4c7a2da978ed78743815cb">Result</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html#a7dd0a5fc93d86ae3c9d04963b9f3a93f">~ActionInterface</a>()</td><td class="entry"><a class="el" href="classtesting_1_1ActionInterface.html">testing::ActionInterface&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
