<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: InvokeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInvokeHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InvokeHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h_source.html">gmock_link_test.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6371bcb64a8f01093f6fdef60776a031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a6371bcb64a8f01093f6fdef60776a031">VoidFromVoid</a> ()</td></tr>
<tr class="separator:a6371bcb64a8f01093f6fdef60776a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a89f02dc384e6b5a7d935b7ea0a81cc9e">VoidFromString</a> (char *)</td></tr>
<tr class="separator:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371bcb64a8f01093f6fdef60776a031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a6371bcb64a8f01093f6fdef60776a031">VoidFromVoid</a> ()</td></tr>
<tr class="separator:a6371bcb64a8f01093f6fdef60776a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a89f02dc384e6b5a7d935b7ea0a81cc9e">VoidFromString</a> (char *)</td></tr>
<tr class="separator:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#ae96b5bd7c4fa328d0a87bc986f135fe8">StaticVoidFromVoid</a> ()</td></tr>
<tr class="separator:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95ce4214e89b180da9953d94396536"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a5e95ce4214e89b180da9953d94396536">StaticVoidFromString</a> (char *)</td></tr>
<tr class="separator:a5e95ce4214e89b180da9953d94396536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">StaticIntFromString</a> (char *)</td></tr>
<tr class="separator:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#aef16e38107cd8ddc0a52d7d0ab153211">StaticBoolFromString</a> (const char *)</td></tr>
<tr class="separator:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#ae96b5bd7c4fa328d0a87bc986f135fe8">StaticVoidFromVoid</a> ()</td></tr>
<tr class="separator:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95ce4214e89b180da9953d94396536"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a5e95ce4214e89b180da9953d94396536">StaticVoidFromString</a> (char *)</td></tr>
<tr class="separator:a5e95ce4214e89b180da9953d94396536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">StaticIntFromString</a> (char *)</td></tr>
<tr class="separator:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvokeHelper.html#aef16e38107cd8ddc0a52d7d0ab153211">StaticBoolFromString</a> (const char *)</td></tr>
<tr class="separator:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef16e38107cd8ddc0a52d7d0ab153211" name="aef16e38107cd8ddc0a52d7d0ab153211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16e38107cd8ddc0a52d7d0ab153211">&#9670;&nbsp;</a></span>StaticBoolFromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InvokeHelper::StaticBoolFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a371f2d2cb3d6de8d92bcdc7880c396e9">TEST()</a>.</p>

</div>
</div>
<a id="aef16e38107cd8ddc0a52d7d0ab153211" name="aef16e38107cd8ddc0a52d7d0ab153211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16e38107cd8ddc0a52d7d0ab153211">&#9670;&nbsp;</a></span>StaticBoolFromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InvokeHelper::StaticBoolFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfb11cca70ec5a9f59e8b7a4d4c2f85" name="a5cfb11cca70ec5a9f59e8b7a4d4c2f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">&#9670;&nbsp;</a></span>StaticIntFromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InvokeHelper::StaticIntFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#aa76ccb0b23625c6e67224dc93775c260">TEST()</a>.</p>

</div>
</div>
<a id="a5cfb11cca70ec5a9f59e8b7a4d4c2f85" name="a5cfb11cca70ec5a9f59e8b7a4d4c2f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">&#9670;&nbsp;</a></span>StaticIntFromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InvokeHelper::StaticIntFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e95ce4214e89b180da9953d94396536" name="a5e95ce4214e89b180da9953d94396536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95ce4214e89b180da9953d94396536">&#9670;&nbsp;</a></span>StaticVoidFromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InvokeHelper::StaticVoidFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a632cd5bfa5abc4dca05bca7e32c3117c">TEST()</a>.</p>

</div>
</div>
<a id="a5e95ce4214e89b180da9953d94396536" name="a5e95ce4214e89b180da9953d94396536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95ce4214e89b180da9953d94396536">&#9670;&nbsp;</a></span>StaticVoidFromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InvokeHelper::StaticVoidFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96b5bd7c4fa328d0a87bc986f135fe8" name="ae96b5bd7c4fa328d0a87bc986f135fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b5bd7c4fa328d0a87bc986f135fe8">&#9670;&nbsp;</a></span>StaticVoidFromVoid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InvokeHelper::StaticVoidFromVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a8677237cca1dcb672f230ba196bf46c9">TEST()</a>.</p>

</div>
</div>
<a id="ae96b5bd7c4fa328d0a87bc986f135fe8" name="ae96b5bd7c4fa328d0a87bc986f135fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b5bd7c4fa328d0a87bc986f135fe8">&#9670;&nbsp;</a></span>StaticVoidFromVoid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InvokeHelper::StaticVoidFromVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f02dc384e6b5a7d935b7ea0a81cc9e" name="a89f02dc384e6b5a7d935b7ea0a81cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f02dc384e6b5a7d935b7ea0a81cc9e">&#9670;&nbsp;</a></span>VoidFromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeHelper::VoidFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a632cd5bfa5abc4dca05bca7e32c3117c">TEST()</a>.</p>

</div>
</div>
<a id="a89f02dc384e6b5a7d935b7ea0a81cc9e" name="a89f02dc384e6b5a7d935b7ea0a81cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f02dc384e6b5a7d935b7ea0a81cc9e">&#9670;&nbsp;</a></span>VoidFromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeHelper::VoidFromString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6371bcb64a8f01093f6fdef60776a031" name="a6371bcb64a8f01093f6fdef60776a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371bcb64a8f01093f6fdef60776a031">&#9670;&nbsp;</a></span>VoidFromVoid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeHelper::VoidFromVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a8677237cca1dcb672f230ba196bf46c9">TEST()</a>.</p>

</div>
</div>
<a id="a6371bcb64a8f01093f6fdef60776a031" name="a6371bcb64a8f01093f6fdef60776a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371bcb64a8f01093f6fdef60776a031">&#9670;&nbsp;</a></span>VoidFromVoid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeHelper::VoidFromVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
