<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::AssignAction&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html">AssignAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1AssignAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::AssignAction&lt; T1, T2 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#ae5a8fe8954ff3f8b26a08b57c3afdf9a">AssignAction</a> (T1 *ptr, T2 <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a540912bec1f4de6fc4c7de26312e4586">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a540912bec1f4de6fc4c7de26312e4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#ae5a8fe8954ff3f8b26a08b57c3afdf9a">AssignAction</a> (T1 *ptr, T2 <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a540912bec1f4de6fc4c7de26312e4586">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a540912bec1f4de6fc4c7de26312e4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#ae5a8fe8954ff3f8b26a08b57c3afdf9a">AssignAction</a> (T1 *ptr, T2 <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae5a8fe8954ff3f8b26a08b57c3afdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a540912bec1f4de6fc4c7de26312e4586"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a540912bec1f4de6fc4c7de26312e4586">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a540912bec1f4de6fc4c7de26312e4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0821776ad1361b83771e6cdb25693d36"><td class="memItemLeft" align="right" valign="top">T1 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a0821776ad1361b83771e6cdb25693d36">ptr_</a></td></tr>
<tr class="separator:a0821776ad1361b83771e6cdb25693d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76b6b0b0483f2918dab3f2df960dce"><td class="memItemLeft" align="right" valign="top">const T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a6b76b6b0b0483f2918dab3f2df960dce">value_</a></td></tr>
<tr class="separator:a6b76b6b0b0483f2918dab3f2df960dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5a8fe8954ff3f8b26a08b57c3afdf9a" name="ae5a8fe8954ff3f8b26a08b57c3afdf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8fe8954ff3f8b26a08b57c3afdf9a">&#9670;&nbsp;</a></span>AssignAction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::AssignAction </td>
          <td>(</td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a8fe8954ff3f8b26a08b57c3afdf9a" name="ae5a8fe8954ff3f8b26a08b57c3afdf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8fe8954ff3f8b26a08b57c3afdf9a">&#9670;&nbsp;</a></span>AssignAction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::AssignAction </td>
          <td>(</td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a8fe8954ff3f8b26a08b57c3afdf9a" name="ae5a8fe8954ff3f8b26a08b57c3afdf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8fe8954ff3f8b26a08b57c3afdf9a">&#9670;&nbsp;</a></span>AssignAction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::AssignAction </td>
          <td>(</td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a540912bec1f4de6fc4c7de26312e4586" name="a540912bec1f4de6fc4c7de26312e4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540912bec1f4de6fc4c7de26312e4586">&#9670;&nbsp;</a></span>Perform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a0821776ad1361b83771e6cdb25693d36">testing::internal::AssignAction&lt; T1, T2 &gt;::ptr_</a>, and <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a6b76b6b0b0483f2918dab3f2df960dce">testing::internal::AssignAction&lt; T1, T2 &gt;::value_</a>.</p>

</div>
</div>
<a id="a540912bec1f4de6fc4c7de26312e4586" name="a540912bec1f4de6fc4c7de26312e4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540912bec1f4de6fc4c7de26312e4586">&#9670;&nbsp;</a></span>Perform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a0821776ad1361b83771e6cdb25693d36">testing::internal::AssignAction&lt; T1, T2 &gt;::ptr_</a>, and <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a6b76b6b0b0483f2918dab3f2df960dce">testing::internal::AssignAction&lt; T1, T2 &gt;::value_</a>.</p>

</div>
</div>
<a id="a540912bec1f4de6fc4c7de26312e4586" name="a540912bec1f4de6fc4c7de26312e4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540912bec1f4de6fc4c7de26312e4586">&#9670;&nbsp;</a></span>Perform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a0821776ad1361b83771e6cdb25693d36">testing::internal::AssignAction&lt; T1, T2 &gt;::ptr_</a>, and <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a6b76b6b0b0483f2918dab3f2df960dce">testing::internal::AssignAction&lt; T1, T2 &gt;::value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0821776ad1361b83771e6cdb25693d36" name="a0821776ad1361b83771e6cdb25693d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821776ad1361b83771e6cdb25693d36">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 *const <a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a540912bec1f4de6fc4c7de26312e4586">testing::internal::AssignAction&lt; T1, T2 &gt;::Perform()</a>.</p>

</div>
</div>
<a id="a6b76b6b0b0483f2918dab3f2df960dce" name="a6b76b6b0b0483f2918dab3f2df960dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b76b6b0b0483f2918dab3f2df960dce">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T2 <a class="el" href="classtesting_1_1internal_1_1AssignAction.html">testing::internal::AssignAction</a>&lt; T1, T2 &gt;::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a540912bec1f4de6fc4c7de26312e4586">testing::internal::AssignAction&lt; T1, T2 &gt;::Perform()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
