<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast.Define Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1Define.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpp_1_1ast_1_1Define-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast.Define Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast.Define:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1Define.png" usemap="#cpp.ast.Define_map" alt=""/>
  <map id="cpp.ast.Define_map" name="cpp.ast.Define_map">
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="52,56,146,80"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="260,56,354,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9af61866e010a863ba9f8818ec8924c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">name</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">definition</a>)</td></tr>
<tr class="separator:ae9af61866e010a863ba9f8818ec8924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89732914b19901c8d291e11f34bb627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">__str__</a> (self)</td></tr>
<tr class="separator:aa89732914b19901c8d291e11f34bb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af61866e010a863ba9f8818ec8924c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">name</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">definition</a>)</td></tr>
<tr class="separator:ae9af61866e010a863ba9f8818ec8924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89732914b19901c8d291e11f34bb627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">__str__</a> (self)</td></tr>
<tr class="separator:aa89732914b19901c8d291e11f34bb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8879216f09e88f79d7baa49bcfa10ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">name</a></td></tr>
<tr class="separator:a8879216f09e88f79d7baa49bcfa10ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c636652dfeb2f15e62793afea1153c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">definition</a></td></tr>
<tr class="separator:a0c636652dfeb2f15e62793afea1153c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a></td></tr>
<tr class="separator:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a></td></tr>
<tr class="separator:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9af61866e010a863ba9f8818ec8924c" name="ae9af61866e010a863ba9f8818ec8924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af61866e010a863ba9f8818ec8924c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Define.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node</a>.</p>

</div>
</div>
<a id="ae9af61866e010a863ba9f8818ec8924c" name="ae9af61866e010a863ba9f8818ec8924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af61866e010a863ba9f8818ec8924c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Define.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">cpp.ast.Define.definition</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name</a>, and <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject.name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa89732914b19901c8d291e11f34bb627" name="aa89732914b19901c8d291e11f34bb627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89732914b19901c8d291e11f34bb627">&#9670;&nbsp;</a></span>__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Define.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">cpp.ast.Define.definition</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name</a>, and <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject.name</a>.</p>

</div>
</div>
<a id="aa89732914b19901c8d291e11f34bb627" name="aa89732914b19901c8d291e11f34bb627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89732914b19901c8d291e11f34bb627">&#9670;&nbsp;</a></span>__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Define.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a0c636652dfeb2f15e62793afea1153c9">cpp.ast.Define.definition</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define.name</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter.name</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration.name</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type.name</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token.name</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo.name()</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite.name()</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo.name</a>, and <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject.name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c636652dfeb2f15e62793afea1153c9" name="a0c636652dfeb2f15e62793afea1153c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c636652dfeb2f15e62793afea1153c9">&#9670;&nbsp;</a></span>definition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Define.definition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define.__init__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define.__str__()</a>.</p>

</div>
</div>
<a id="a8879216f09e88f79d7baa49bcfa10ebd" name="a8879216f09e88f79d7baa49bcfa10ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8879216f09e88f79d7baa49bcfa10ebd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Define.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type.__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type.__str__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">cpp.ast._GenericDeclaration.FullName()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration.ToString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
