<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_nice_strict_test::MockBaz::MoveOnly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz.html">MockBaz</a></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::MockBaz::MoveOnly Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb1f7d62babd32bbc8219bdc666fea83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#afb1f7d62babd32bbc8219bdc666fea83">MoveOnly</a> ()=default</td></tr>
<tr class="separator:afb1f7d62babd32bbc8219bdc666fea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65fbd2e662ac36766eddd1afc27dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a1d65fbd2e662ac36766eddd1afc27dc5">MoveOnly</a> (const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;)=delete</td></tr>
<tr class="separator:a1d65fbd2e662ac36766eddd1afc27dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c082d47b68a5af7afbc4d7a911a630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a33c082d47b68a5af7afbc4d7a911a630">operator=</a> (const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;)=delete</td></tr>
<tr class="separator:a33c082d47b68a5af7afbc4d7a911a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e748eb951f33836f483c258e0236a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#add8e748eb951f33836f483c258e0236a">MoveOnly</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;)=default</td></tr>
<tr class="separator:add8e748eb951f33836f483c258e0236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94d9637f9fa6427162e84be7e99c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a2f94d9637f9fa6427162e84be7e99c8f">operator=</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2f94d9637f9fa6427162e84be7e99c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f7d62babd32bbc8219bdc666fea83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#afb1f7d62babd32bbc8219bdc666fea83">MoveOnly</a> ()=default</td></tr>
<tr class="separator:afb1f7d62babd32bbc8219bdc666fea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65fbd2e662ac36766eddd1afc27dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a1d65fbd2e662ac36766eddd1afc27dc5">MoveOnly</a> (const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;)=delete</td></tr>
<tr class="separator:a1d65fbd2e662ac36766eddd1afc27dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c082d47b68a5af7afbc4d7a911a630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a33c082d47b68a5af7afbc4d7a911a630">operator=</a> (const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;)=delete</td></tr>
<tr class="separator:a33c082d47b68a5af7afbc4d7a911a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e748eb951f33836f483c258e0236a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#add8e748eb951f33836f483c258e0236a">MoveOnly</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;)=default</td></tr>
<tr class="separator:add8e748eb951f33836f483c258e0236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94d9637f9fa6427162e84be7e99c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html#a2f94d9637f9fa6427162e84be7e99c8f">operator=</a> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2f94d9637f9fa6427162e84be7e99c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb1f7d62babd32bbc8219bdc666fea83" name="afb1f7d62babd32bbc8219bdc666fea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f7d62babd32bbc8219bdc666fea83">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d65fbd2e662ac36766eddd1afc27dc5" name="a1d65fbd2e662ac36766eddd1afc27dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65fbd2e662ac36766eddd1afc27dc5">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add8e748eb951f33836f483c258e0236a" name="add8e748eb951f33836f483c258e0236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8e748eb951f33836f483c258e0236a">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1f7d62babd32bbc8219bdc666fea83" name="afb1f7d62babd32bbc8219bdc666fea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f7d62babd32bbc8219bdc666fea83">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d65fbd2e662ac36766eddd1afc27dc5" name="a1d65fbd2e662ac36766eddd1afc27dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65fbd2e662ac36766eddd1afc27dc5">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add8e748eb951f33836f483c258e0236a" name="add8e748eb951f33836f483c258e0236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8e748eb951f33836f483c258e0236a">&#9670;&nbsp;</a></span>MoveOnly() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::MockBaz::MoveOnly::MoveOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33c082d47b68a5af7afbc4d7a911a630" name="a33c082d47b68a5af7afbc4d7a911a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c082d47b68a5af7afbc4d7a911a630">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp; testing::gmock_nice_strict_test::MockBaz::MoveOnly::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c082d47b68a5af7afbc4d7a911a630" name="a33c082d47b68a5af7afbc4d7a911a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c082d47b68a5af7afbc4d7a911a630">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp; testing::gmock_nice_strict_test::MockBaz::MoveOnly::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f94d9637f9fa6427162e84be7e99c8f" name="a2f94d9637f9fa6427162e84be7e99c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94d9637f9fa6427162e84be7e99c8f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp; testing::gmock_nice_strict_test::MockBaz::MoveOnly::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f94d9637f9fa6427162e84be7e99c8f" name="a2f94d9637f9fa6427162e84be7e99c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94d9637f9fa6427162e84be7e99c8f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp; testing::gmock_nice_strict_test::MockBaz::MoveOnly::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz_1_1MoveOnly.html">MoveOnly</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
