<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: MyString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMyString-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2samples_2sample2_8h_source.html">sample2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb17852b83614394b59720779c5f918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString</a> ()</td></tr>
<tr class="separator:a1cb17852b83614394b59720779c5f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28134eb91b6698f46b12accefa157d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString</a> (const char *a_c_string)</td></tr>
<tr class="separator:a28134eb91b6698f46b12accefa157d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c7cf89a58dd2287303df2ac054c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString</a> (const <a class="el" href="classMyString.html">MyString</a> &amp;string)</td></tr>
<tr class="separator:ae24c7cf89a58dd2287303df2ac054c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee4fe8ad82a0b7b8f65b02054b156b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString</a> ()</td></tr>
<tr class="separator:a7bee4fe8ad82a0b7b8f65b02054b156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa3c66a6f423219d7a9449699a30e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a> () const</td></tr>
<tr class="separator:a9aaa3c66a6f423219d7a9449699a30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb168b1ec401a732b3859abe004d648"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length</a> () const</td></tr>
<tr class="separator:a4eb168b1ec401a732b3859abe004d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c4cd7eccac6ce554d8a51505e4970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a> (const char *<a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>)</td></tr>
<tr class="separator:a521c4cd7eccac6ce554d8a51505e4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb17852b83614394b59720779c5f918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a1cb17852b83614394b59720779c5f918">MyString</a> ()</td></tr>
<tr class="separator:a1cb17852b83614394b59720779c5f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28134eb91b6698f46b12accefa157d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString</a> (const char *a_c_string)</td></tr>
<tr class="separator:a28134eb91b6698f46b12accefa157d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c7cf89a58dd2287303df2ac054c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString</a> (const <a class="el" href="classMyString.html">MyString</a> &amp;string)</td></tr>
<tr class="separator:ae24c7cf89a58dd2287303df2ac054c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee4fe8ad82a0b7b8f65b02054b156b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString</a> ()</td></tr>
<tr class="separator:a7bee4fe8ad82a0b7b8f65b02054b156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa3c66a6f423219d7a9449699a30e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a> () const</td></tr>
<tr class="separator:a9aaa3c66a6f423219d7a9449699a30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb168b1ec401a732b3859abe004d648"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length</a> () const</td></tr>
<tr class="separator:a4eb168b1ec401a732b3859abe004d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c4cd7eccac6ce554d8a51505e4970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set</a> (const char *<a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string</a>)</td></tr>
<tr class="separator:a521c4cd7eccac6ce554d8a51505e4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40753dcfa3314a8993f32bdd75d67ce2"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#a40753dcfa3314a8993f32bdd75d67ce2">CloneCString</a> (const char *a_c_string)</td></tr>
<tr class="separator:a40753dcfa3314a8993f32bdd75d67ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada027f263ba345a4e355f9699315405c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ada027f263ba345a4e355f9699315405c">CloneCString</a> (const char *a_c_string)</td></tr>
<tr class="separator:ada027f263ba345a4e355f9699315405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1d60abc99c9beb14e53fa39cfcb6273"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ad1d60abc99c9beb14e53fa39cfcb6273">operator=</a> (const <a class="el" href="classMyString.html">MyString</a> &amp;rhs)</td></tr>
<tr class="separator:ad1d60abc99c9beb14e53fa39cfcb6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d60abc99c9beb14e53fa39cfcb6273"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ad1d60abc99c9beb14e53fa39cfcb6273">operator=</a> (const <a class="el" href="classMyString.html">MyString</a> &amp;rhs)</td></tr>
<tr class="separator:ad1d60abc99c9beb14e53fa39cfcb6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab00e8ed203d462deab99236e41c2f06a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a></td></tr>
<tr class="separator:ab00e8ed203d462deab99236e41c2f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cb17852b83614394b59720779c5f918" name="a1cb17852b83614394b59720779c5f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb17852b83614394b59720779c5f918">&#9670;&nbsp;</a></span>MyString() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28134eb91b6698f46b12accefa157d0f" name="a28134eb91b6698f46b12accefa157d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28134eb91b6698f46b12accefa157d0f">&#9670;&nbsp;</a></span>MyString() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>.</p>

</div>
</div>
<a id="ae24c7cf89a58dd2287303df2ac054c66" name="ae24c7cf89a58dd2287303df2ac054c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24c7cf89a58dd2287303df2ac054c66">&#9670;&nbsp;</a></span>MyString() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>, and <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>.</p>

</div>
</div>
<a id="a7bee4fe8ad82a0b7b8f65b02054b156b" name="a7bee4fe8ad82a0b7b8f65b02054b156b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bee4fe8ad82a0b7b8f65b02054b156b">&#9670;&nbsp;</a></span>~MyString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::~MyString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<a id="a1cb17852b83614394b59720779c5f918" name="a1cb17852b83614394b59720779c5f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb17852b83614394b59720779c5f918">&#9670;&nbsp;</a></span>MyString() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28134eb91b6698f46b12accefa157d0f" name="a28134eb91b6698f46b12accefa157d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28134eb91b6698f46b12accefa157d0f">&#9670;&nbsp;</a></span>MyString() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>.</p>

</div>
</div>
<a id="ae24c7cf89a58dd2287303df2ac054c66" name="ae24c7cf89a58dd2287303df2ac054c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24c7cf89a58dd2287303df2ac054c66">&#9670;&nbsp;</a></span>MyString() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>, and <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>.</p>

</div>
</div>
<a id="a7bee4fe8ad82a0b7b8f65b02054b156b" name="a7bee4fe8ad82a0b7b8f65b02054b156b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bee4fe8ad82a0b7b8f65b02054b156b">&#9670;&nbsp;</a></span>~MyString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::~MyString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aaa3c66a6f423219d7a9449699a30e8" name="a9aaa3c66a6f423219d7a9449699a30e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaa3c66a6f423219d7a9449699a30e8">&#9670;&nbsp;</a></span>c_string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MyString::c_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<a id="a9aaa3c66a6f423219d7a9449699a30e8" name="a9aaa3c66a6f423219d7a9449699a30e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaa3c66a6f423219d7a9449699a30e8">&#9670;&nbsp;</a></span>c_string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MyString::c_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<a id="a40753dcfa3314a8993f32bdd75d67ce2" name="a40753dcfa3314a8993f32bdd75d67ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40753dcfa3314a8993f32bdd75d67ce2">&#9670;&nbsp;</a></span>CloneCString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MyString::CloneCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>.</p>

</div>
</div>
<a id="ada027f263ba345a4e355f9699315405c" name="ada027f263ba345a4e355f9699315405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada027f263ba345a4e355f9699315405c">&#9670;&nbsp;</a></span>CloneCString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * MyString::CloneCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb168b1ec401a732b3859abe004d648" name="a4eb168b1ec401a732b3859abe004d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb168b1ec401a732b3859abe004d648">&#9670;&nbsp;</a></span>Length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyString::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<a id="a4eb168b1ec401a732b3859abe004d648" name="a4eb168b1ec401a732b3859abe004d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb168b1ec401a732b3859abe004d648">&#9670;&nbsp;</a></span>Length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyString::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>.</p>

</div>
</div>
<a id="ad1d60abc99c9beb14e53fa39cfcb6273" name="ad1d60abc99c9beb14e53fa39cfcb6273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d60abc99c9beb14e53fa39cfcb6273">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMyString.html">MyString</a> &amp; MyString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d60abc99c9beb14e53fa39cfcb6273" name="ad1d60abc99c9beb14e53fa39cfcb6273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d60abc99c9beb14e53fa39cfcb6273">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMyString.html">MyString</a> &amp; MyString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyString.html">MyString</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521c4cd7eccac6ce554d8a51505e4970" name="a521c4cd7eccac6ce554d8a51505e4970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c4cd7eccac6ce554d8a51505e4970">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyString::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMyString.html#ab00e8ed203d462deab99236e41c2f06a">c_string_</a>, and <a class="el" href="classMyString.html#a40753dcfa3314a8993f32bdd75d67ce2">CloneCString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classMyString.html#a28134eb91b6698f46b12accefa157d0f">MyString()</a>.</p>

</div>
</div>
<a id="a521c4cd7eccac6ce554d8a51505e4970" name="a521c4cd7eccac6ce554d8a51505e4970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c4cd7eccac6ce554d8a51505e4970">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyString::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab00e8ed203d462deab99236e41c2f06a" name="ab00e8ed203d462deab99236e41c2f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e8ed203d462deab99236e41c2f06a">&#9670;&nbsp;</a></span>c_string_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MyString::c_string_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classMyString.html#a9aaa3c66a6f423219d7a9449699a30e8">c_string()</a>, <a class="el" href="classMyString.html#a4eb168b1ec401a732b3859abe004d648">Length()</a>, <a class="el" href="classMyString.html#ae24c7cf89a58dd2287303df2ac054c66">MyString()</a>, <a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">Set()</a>, and <a class="el" href="classMyString.html#a7bee4fe8ad82a0b7b8f65b02054b156b">~MyString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
