<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-output-test.GTestOutputTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegoogletest-output-test.html">googletest-output-test</a></li><li class="navelem"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">GTestOutputTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-output-test_1_1GTestOutputTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test.GTestOutputTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-output-test.GTestOutputTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-output-test_1_1GTestOutputTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af058c7917b05d06b0e6249061db264a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">RemoveUnsupportedTests</a> (self, test_output)</td></tr>
<tr class="separator:af058c7917b05d06b0e6249061db264a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab77925377e6c837d33f07960a31212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">testOutput</a> (self)</td></tr>
<tr class="separator:a4ab77925377e6c837d33f07960a31212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058c7917b05d06b0e6249061db264a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">RemoveUnsupportedTests</a> (self, test_output)</td></tr>
<tr class="separator:af058c7917b05d06b0e6249061db264a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab77925377e6c837d33f07960a31212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">testOutput</a> (self)</td></tr>
<tr class="separator:a4ab77925377e6c837d33f07960a31212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af058c7917b05d06b0e6249061db264a3" name="af058c7917b05d06b0e6249061db264a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058c7917b05d06b0e6249061db264a3">&#9670;&nbsp;</a></span>RemoveUnsupportedTests() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GTestOutputTest.RemoveUnsupportedTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">googletest-output-test.RemoveMatchingTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">googletest-output-test.RemoveStackTraces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="af058c7917b05d06b0e6249061db264a3" name="af058c7917b05d06b0e6249061db264a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058c7917b05d06b0e6249061db264a3">&#9670;&nbsp;</a></span>RemoveUnsupportedTests() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GTestOutputTest.RemoveUnsupportedTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">googletest-output-test.RemoveMatchingTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">googletest-output-test.RemoveStackTraces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a4ab77925377e6c837d33f07960a31212" name="a4ab77925377e6c837d33f07960a31212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab77925377e6c837d33f07960a31212">&#9670;&nbsp;</a></span>testOutput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GTestOutputTest.testOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test.GetOutputOfAllCommands()</a>, <a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir()</a>, <a class="el" href="namespacegoogletest-output-test.html#aa04b73727b98cf5e46b414df546a5d07">googletest-output-test.NormalizeToCurrentPlatform()</a>, <a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">googletest-output-test.RemoveTestCounts()</a>, <a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">googletest-output-test.RemoveTypeInfoDetails()</a>, <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">googletest-output-test.ToUnixLineEnding()</a>.</p>

</div>
</div>
<a id="a4ab77925377e6c837d33f07960a31212" name="a4ab77925377e6c837d33f07960a31212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab77925377e6c837d33f07960a31212">&#9670;&nbsp;</a></span>testOutput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GTestOutputTest.testOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test.GetOutputOfAllCommands()</a>, <a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir()</a>, <a class="el" href="namespacegtest__test__utils.html#ad3a6187f49370585021edc516f05776c">gtest_test_utils.Main()</a>, <a class="el" href="namespacegoogletest-output-test.html#aa04b73727b98cf5e46b414df546a5d07">googletest-output-test.NormalizeToCurrentPlatform()</a>, <a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">googletest-output-test.RemoveTestCounts()</a>, <a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">googletest-output-test.RemoveTypeInfoDetails()</a>, <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">googletest-output-test.ToUnixLineEnding()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
