<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlayerServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerServer.html">PlayerServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">AdjustVelocityByThrust</a>(float inDeltaTime)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a> enum value</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a> enum value</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a> enum value</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a> enum value</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a> enum value</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cab">EPlayerReplicationState</a> enum name</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a5989372688e4b9b1ddd4b646d0a68d2e">GetAllStateMask</a>() const override</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a8d962e02bc35d6181940a8aaf7a1a510">GetHealth</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a1f3bd5df779ec972e116240e56780a5a">GetLastMoveTimestamp</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#ae75faa357930ac8da43a382eacfdbc10">GetMaxLinearSpeed</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a84aaa69b37af5f53e6926711244badf9">GetMaxRotationSpeed</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ab933ba23f7d77c961fc788df7dda0a8f">GetNPCRestitution</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a>() const</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a3e4c38f961943c663c22c4f97c09fa5f">GetThrustDir</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a3c3857db44ba9ea9196a6b1d290581ea">GetVelocity</a>() const</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">GetWallRestitution</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a>(Player *inPlayer)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">HandleDying</a>() override</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">HandleShooting</a>()</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a66b463a7ae24f373939c93e79b5ef0c0">mCollisionRadius</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#abad4b121a06f39d76075a21e5ecd5cd4">mColor</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a91d941639c99bfa3e6f1e7adf89aafc0">mDoesWantToDie</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a40218645583eeb73c2ff40f43f65eba1">mIndexInWorld</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a80195cbc83848a18d6323c950ea0a54b">mLocation</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">mMaxLinearSpeed</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">mMaxRotationSpeed</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#af0dbf87aba3e8f5b8c98624b939dbf80">mNetworkId</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">mNPCRestitution</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">mPlayerControlType</a></td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">mPlayerId</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a78f10d4354529810bcd14cb8e70f4d03">mRotation</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a542e533fd6aeed9b48b51b1b2370711f">mScale</a></td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerServer.html#aa9a7ff10646e1c67bc54e647adaa093a">mTimeBetweenShots</a></td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayerServer.html#ae9cd487cd398157915f27a14868af4bb">mTimeOfNextShot</a></td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">mVelocity</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">mWallRestitution</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==</a>(Player &amp;other)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a0fb2d6703ab336e9e81beb0fb44f82aa">GameObject::operator==</a>(GameObject &amp;other)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayerServer.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer</a>()</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput</a>(float inDeltaTime, const InputState &amp;inInputState)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a>(InputMemoryBitStream &amp;inInputStream)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a>(float inRadius)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a>(const Vector3 &amp;inColor)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a>(bool inWants)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a>(int inIndex)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a>(const Vector3 &amp;inLocation)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a>(int inNetworkId)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerServer.html#a338b3df9fcf19399bd626d60d7694e0d">SetPlayerControlType</a>(EPlayerControlType inPlayerControlType)</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#aa444171f37bc7ee9455fbd623384b279">SetPlayerId</a>(uint32_t inPlayerId)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a>(float inRotation)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a>(float inScale)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a252adef579b38c73b618f798433d5e69">SetVelocity</a>(const Vector3 &amp;inVelocity)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement</a>(float inDeltaTime)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">StaticCreate</a>()</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">StaticCreatePtr</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">TakeDamage</a>(int inDamagingPlayerId)</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">Update</a>() override</td><td class="entry"><a class="el" href="classPlayerServer.html">PlayerServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Write</a>(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameObject.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>()</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
