<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClientProxy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClientProxy.html">ClientProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a>(const SocketAddress &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#ae43958f7161e789e409ee8564b9a1d02">GetName</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a2c8433c64852ad6c5a98f3517cb95c81">GetReplicationManagerServer</a>()</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">GetSocketAddress</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a071b0bc06ee4d737fd01aa1409bb2071">GetUnprocessedMoveList</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a57ceb1ae11d41355eb53611ee53342c0">GetUnprocessedMoveList</a>()</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a>()</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a>() const</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">mIsLastMoveTimestampDirty</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">mLastPacketFromClientTime</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">mName</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">mPlayerId</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">mReplicationManagerServer</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">mSocketAddress</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a4411501bb75792c3a8770972f11716c5">mTimeToRespawn</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">mUnprocessedMoveList</a></td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a>()</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClientProxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a>(bool inIsDirty)</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a>()</td><td class="entry"><a class="el" href="classClientProxy.html">ClientProxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
