<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::IgnoreResultAction&lt; A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">IgnoreResultAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1IgnoreResultAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::IgnoreResultAction&lt; A &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction_1_1Impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a9199f7b1b7771b2e2a5fd28caf624623">IgnoreResultAction</a> (const A &amp;action)</td></tr>
<tr class="separator:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#affb8b7439604c860e1416f45339c6e37">operator Action&lt; F &gt;</a> () const</td></tr>
<tr class="separator:affb8b7439604c860e1416f45339c6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a9199f7b1b7771b2e2a5fd28caf624623">IgnoreResultAction</a> (const A &amp;action)</td></tr>
<tr class="separator:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#affb8b7439604c860e1416f45339c6e37">operator Action&lt; F &gt;</a> () const</td></tr>
<tr class="separator:affb8b7439604c860e1416f45339c6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a9199f7b1b7771b2e2a5fd28caf624623">IgnoreResultAction</a> (const A &amp;action)</td></tr>
<tr class="separator:a9199f7b1b7771b2e2a5fd28caf624623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:affb8b7439604c860e1416f45339c6e37"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#affb8b7439604c860e1416f45339c6e37">operator Action&lt; F &gt;</a> () const</td></tr>
<tr class="separator:affb8b7439604c860e1416f45339c6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a1ad6d29d904acb4ca41eeee45de4a0"><td class="memItemLeft" align="right" valign="top">const A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a3a1ad6d29d904acb4ca41eeee45de4a0">action_</a></td></tr>
<tr class="separator:a3a1ad6d29d904acb4ca41eeee45de4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9199f7b1b7771b2e2a5fd28caf624623" name="a9199f7b1b7771b2e2a5fd28caf624623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199f7b1b7771b2e2a5fd28caf624623">&#9670;&nbsp;</a></span>IgnoreResultAction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::IgnoreResultAction </td>
          <td>(</td>
          <td class="paramtype">const A &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9199f7b1b7771b2e2a5fd28caf624623" name="a9199f7b1b7771b2e2a5fd28caf624623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199f7b1b7771b2e2a5fd28caf624623">&#9670;&nbsp;</a></span>IgnoreResultAction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::IgnoreResultAction </td>
          <td>(</td>
          <td class="paramtype">const A &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9199f7b1b7771b2e2a5fd28caf624623" name="a9199f7b1b7771b2e2a5fd28caf624623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199f7b1b7771b2e2a5fd28caf624623">&#9670;&nbsp;</a></span>IgnoreResultAction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::IgnoreResultAction </td>
          <td>(</td>
          <td class="paramtype">const A &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affb8b7439604c860e1416f45339c6e37" name="affb8b7439604c860e1416f45339c6e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8b7439604c860e1416f45339c6e37">&#9670;&nbsp;</a></span>operator Action&lt; F &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; F &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a3a1ad6d29d904acb4ca41eeee45de4a0">testing::internal::IgnoreResultAction&lt; A &gt;::action_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="affb8b7439604c860e1416f45339c6e37" name="affb8b7439604c860e1416f45339c6e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8b7439604c860e1416f45339c6e37">&#9670;&nbsp;</a></span>operator Action&lt; F &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; F &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a3a1ad6d29d904acb4ca41eeee45de4a0">testing::internal::IgnoreResultAction&lt; A &gt;::action_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="affb8b7439604c860e1416f45339c6e37" name="affb8b7439604c860e1416f45339c6e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8b7439604c860e1416f45339c6e37">&#9670;&nbsp;</a></span>operator Action&lt; F &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; F &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a3a1ad6d29d904acb4ca41eeee45de4a0">testing::internal::IgnoreResultAction&lt; A &gt;::action_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a1ad6d29d904acb4ca41eeee45de4a0" name="a3a1ad6d29d904acb4ca41eeee45de4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1ad6d29d904acb4ca41eeee45de4a0">&#9670;&nbsp;</a></span>action_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const A <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html">testing::internal::IgnoreResultAction</a>&lt; A &gt;::action_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#affb8b7439604c860e1416f45339c6e37">testing::internal::IgnoreResultAction&lt; A &gt;::operator Action&lt; F &gt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
