<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast.TypeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html">TypeConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcpp_1_1ast_1_1TypeConverter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast.TypeConverter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast.TypeConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1TypeConverter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e75773d6722cdbb96d510a49cb633a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#ae6e75773d6722cdbb96d510a49cb633a">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">namespace_stack</a>)</td></tr>
<tr class="separator:ae6e75773d6722cdbb96d510a49cb633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea82e40cd30e5dfcd471ff144a19cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">ToType</a> (self, tokens)</td></tr>
<tr class="separator:aa6ea82e40cd30e5dfcd471ff144a19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d20d107c2bc0eb80afdf04957825f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">DeclarationToParts</a> (self, parts, needs_name_removed)</td></tr>
<tr class="separator:a7c9d20d107c2bc0eb80afdf04957825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf27fb1890f65d7216703df610b46d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aeaf27fb1890f65d7216703df610b46d5">ToParameters</a> (self, tokens)</td></tr>
<tr class="separator:aeaf27fb1890f65d7216703df610b46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d429131d9d5742ec44c78b61beb87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7e4d429131d9d5742ec44c78b61beb87">CreateReturnType</a> (self, return_type_seq)</td></tr>
<tr class="separator:a7e4d429131d9d5742ec44c78b61beb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5244be5a0caedd769ae866f8a182aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7b5244be5a0caedd769ae866f8a182aa">GetTemplateIndices</a> (self, names)</td></tr>
<tr class="separator:a7b5244be5a0caedd769ae866f8a182aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e75773d6722cdbb96d510a49cb633a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#ae6e75773d6722cdbb96d510a49cb633a">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">namespace_stack</a>)</td></tr>
<tr class="separator:ae6e75773d6722cdbb96d510a49cb633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea82e40cd30e5dfcd471ff144a19cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">ToType</a> (self, tokens)</td></tr>
<tr class="separator:aa6ea82e40cd30e5dfcd471ff144a19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d20d107c2bc0eb80afdf04957825f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">DeclarationToParts</a> (self, parts, needs_name_removed)</td></tr>
<tr class="separator:a7c9d20d107c2bc0eb80afdf04957825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf27fb1890f65d7216703df610b46d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aeaf27fb1890f65d7216703df610b46d5">ToParameters</a> (self, tokens)</td></tr>
<tr class="separator:aeaf27fb1890f65d7216703df610b46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d429131d9d5742ec44c78b61beb87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7e4d429131d9d5742ec44c78b61beb87">CreateReturnType</a> (self, return_type_seq)</td></tr>
<tr class="separator:a7e4d429131d9d5742ec44c78b61beb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5244be5a0caedd769ae866f8a182aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7b5244be5a0caedd769ae866f8a182aa">GetTemplateIndices</a> (self, names)</td></tr>
<tr class="separator:a7b5244be5a0caedd769ae866f8a182aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb739f15c6cd0800e07c086c2b30833e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">namespace_stack</a></td></tr>
<tr class="separator:abb739f15c6cd0800e07c086c2b30833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adcf38788abb48f32f4a63eb091b3d53a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">_GetTemplateEnd</a> (self, tokens, start)</td></tr>
<tr class="separator:adcf38788abb48f32f4a63eb091b3d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf38788abb48f32f4a63eb091b3d53a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">_GetTemplateEnd</a> (self, tokens, start)</td></tr>
<tr class="separator:adcf38788abb48f32f4a63eb091b3d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6e75773d6722cdbb96d510a49cb633a" name="ae6e75773d6722cdbb96d510a49cb633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e75773d6722cdbb96d510a49cb633a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e75773d6722cdbb96d510a49cb633a" name="ae6e75773d6722cdbb96d510a49cb633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e75773d6722cdbb96d510a49cb633a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">cpp.ast.TypeConverter.namespace_stack</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ab183aa48e4b6e116379f95eb3d11039c">cpp.ast.AstBuilder.namespace_stack</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf38788abb48f32f4a63eb091b3d53a" name="adcf38788abb48f32f4a63eb091b3d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf38788abb48f32f4a63eb091b3d53a">&#9670;&nbsp;</a></span>_GetTemplateEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter._GetTemplateEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

</div>
</div>
<a id="adcf38788abb48f32f4a63eb091b3d53a" name="adcf38788abb48f32f4a63eb091b3d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf38788abb48f32f4a63eb091b3d53a">&#9670;&nbsp;</a></span>_GetTemplateEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter._GetTemplateEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

</div>
</div>
<a id="a7e4d429131d9d5742ec44c78b61beb87" name="a7e4d429131d9d5742ec44c78b61beb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d429131d9d5742ec44c78b61beb87">&#9670;&nbsp;</a></span>CreateReturnType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.CreateReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_type_seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>.</p>

</div>
</div>
<a id="a7e4d429131d9d5742ec44c78b61beb87" name="a7e4d429131d9d5742ec44c78b61beb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d429131d9d5742ec44c78b61beb87">&#9670;&nbsp;</a></span>CreateReturnType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.CreateReturnType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_type_seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>.</p>

</div>
</div>
<a id="a7c9d20d107c2bc0eb80afdf04957825f" name="a7c9d20d107c2bc0eb80afdf04957825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d20d107c2bc0eb80afdf04957825f">&#9670;&nbsp;</a></span>DeclarationToParts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.DeclarationToParts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>needs_name_removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">cpp.ast.TypeConverter._GetTemplateEnd()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7e4d429131d9d5742ec44c78b61beb87">cpp.ast.TypeConverter.CreateReturnType()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aeaf27fb1890f65d7216703df610b46d5">cpp.ast.TypeConverter.ToParameters()</a>.</p>

</div>
</div>
<a id="a7c9d20d107c2bc0eb80afdf04957825f" name="a7c9d20d107c2bc0eb80afdf04957825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d20d107c2bc0eb80afdf04957825f">&#9670;&nbsp;</a></span>DeclarationToParts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.DeclarationToParts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>needs_name_removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">cpp.ast.TypeConverter._GetTemplateEnd()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7e4d429131d9d5742ec44c78b61beb87">cpp.ast.TypeConverter.CreateReturnType()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aeaf27fb1890f65d7216703df610b46d5">cpp.ast.TypeConverter.ToParameters()</a>.</p>

</div>
</div>
<a id="a7b5244be5a0caedd769ae866f8a182aa" name="a7b5244be5a0caedd769ae866f8a182aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5244be5a0caedd769ae866f8a182aa">&#9670;&nbsp;</a></span>GetTemplateIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.GetTemplateIndices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5244be5a0caedd769ae866f8a182aa" name="a7b5244be5a0caedd769ae866f8a182aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5244be5a0caedd769ae866f8a182aa">&#9670;&nbsp;</a></span>GetTemplateIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.GetTemplateIndices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf27fb1890f65d7216703df610b46d5" name="aeaf27fb1890f65d7216703df610b46d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf27fb1890f65d7216703df610b46d5">&#9670;&nbsp;</a></span>ToParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.ToParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>.</p>

</div>
</div>
<a id="aeaf27fb1890f65d7216703df610b46d5" name="aeaf27fb1890f65d7216703df610b46d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf27fb1890f65d7216703df610b46d5">&#9670;&nbsp;</a></span>ToParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.ToParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>.</p>

</div>
</div>
<a id="aa6ea82e40cd30e5dfcd471ff144a19cf" name="aa6ea82e40cd30e5dfcd471ff144a19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea82e40cd30e5dfcd471ff144a19cf">&#9670;&nbsp;</a></span>ToType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.ToType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert [Token,...] to [Class(...), ] useful for base classes.
    For example, code like class Foo : public Bar&lt;x, y&gt; { ... };
    the "Bar&lt;x, y&gt;" portion gets converted to an AST.

    Returns:
      [Class(...), ...]</pre> 
<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">cpp.ast.TypeConverter._GetTemplateEnd()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

</div>
</div>
<a id="aa6ea82e40cd30e5dfcd471ff144a19cf" name="aa6ea82e40cd30e5dfcd471ff144a19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea82e40cd30e5dfcd471ff144a19cf">&#9670;&nbsp;</a></span>ToType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.TypeConverter.ToType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert [Token,...] to [Class(...), ] useful for base classes.
    For example, code like class Foo : public Bar&lt;x, y&gt; { ... };
    the "Bar&lt;x, y&gt;" portion gets converted to an AST.

    Returns:
      [Class(...), ...]</pre> 
<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">cpp.ast.TypeConverter._GetTemplateEnd()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7c9d20d107c2bc0eb80afdf04957825f">cpp.ast.TypeConverter.DeclarationToParts()</a>, and <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#aa6ea82e40cd30e5dfcd471ff144a19cf">cpp.ast.TypeConverter.ToType()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb739f15c6cd0800e07c086c2b30833e" name="abb739f15c6cd0800e07c086c2b30833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb739f15c6cd0800e07c086c2b30833e">&#9670;&nbsp;</a></span>namespace_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.TypeConverter.namespace_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#ae6e75773d6722cdbb96d510a49cb633a">cpp.ast.TypeConverter.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aaf35e2f9d395c99a38e6bb6f9b5dd047">cpp.ast.AstBuilder.__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aed483f6f87068092d41c7b612553b330">cpp.ast.AstBuilder._CreateVariable()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af5670e1181b5af00bce0acc0dd9d0da7">cpp.ast.AstBuilder._GetClass()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ad1d43eb0d4bdc6be1a9d7ff86c54bd66">cpp.ast.AstBuilder._GetMethod()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aebd0392eee56def849468af5b93b720a">cpp.ast.AstBuilder.Generate()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ab9f7d81019317c6ccfd492bd2c0c9579">cpp.ast.AstBuilder.handle_friend()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae6dde01c5f9ac7ba3b14dff01cac66e4">cpp.ast.AstBuilder.handle_namespace()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a808eb3d955ca2e3a957abb35dc577c66">cpp.ast.AstBuilder.handle_typedef()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
