<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::WithParamInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1WithParamInterface.html">WithParamInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtesting_1_1WithParamInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::WithParamInterface&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::WithParamInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1WithParamInterface.png" usemap="#testing::WithParamInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::WithParamInterface_3C_20T_20_3E_map" name="testing::WithParamInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="0,56,195,80"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="205,56,400,80"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="410,56,605,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a471e12a61e83347675b649465bc5aabc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a471e12a61e83347675b649465bc5aabc">SetParam</a> (const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *parameter)</td></tr>
<tr class="separator:a471e12a61e83347675b649465bc5aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e12a61e83347675b649465bc5aabc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a471e12a61e83347675b649465bc5aabc">SetParam</a> (const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *parameter)</td></tr>
<tr class="separator:a471e12a61e83347675b649465bc5aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e12a61e83347675b649465bc5aabc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a471e12a61e83347675b649465bc5aabc">SetParam</a> (const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *parameter)</td></tr>
<tr class="separator:a471e12a61e83347675b649465bc5aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad809d968c4285b535c5c74718d40ccf0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#ad809d968c4285b535c5c74718d40ccf0">parameter_</a> = nullptr</td></tr>
<tr class="separator:ad809d968c4285b535c5c74718d40ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a343febaaebf1f025bda484f841d4fec1" name="a343febaaebf1f025bda484f841d4fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343febaaebf1f025bda484f841d4fec1">&#9670;&nbsp;</a></span>ParamType <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a343febaaebf1f025bda484f841d4fec1" name="a343febaaebf1f025bda484f841d4fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343febaaebf1f025bda484f841d4fec1">&#9670;&nbsp;</a></span>ParamType <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a343febaaebf1f025bda484f841d4fec1" name="a343febaaebf1f025bda484f841d4fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343febaaebf1f025bda484f841d4fec1">&#9670;&nbsp;</a></span>ParamType <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e170bd42fa5e8ce48b80cee6bb52e26" name="a4e170bd42fa5e8ce48b80cee6bb52e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e170bd42fa5e8ce48b80cee6bb52e26">&#9670;&nbsp;</a></span>~WithParamInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1WithParamInterface.html">WithParamInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e170bd42fa5e8ce48b80cee6bb52e26" name="a4e170bd42fa5e8ce48b80cee6bb52e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e170bd42fa5e8ce48b80cee6bb52e26">&#9670;&nbsp;</a></span>~WithParamInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1WithParamInterface.html">WithParamInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e170bd42fa5e8ce48b80cee6bb52e26" name="a4e170bd42fa5e8ce48b80cee6bb52e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e170bd42fa5e8ce48b80cee6bb52e26">&#9670;&nbsp;</a></span>~WithParamInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1WithParamInterface.html">WithParamInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a1882601b41bd53cdcb36e5e36de3d" name="a14a1882601b41bd53cdcb36e5e36de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a1882601b41bd53cdcb36e5e36de3d">&#9670;&nbsp;</a></span>GetParam() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp; <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::GetParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="a14a1882601b41bd53cdcb36e5e36de3d" name="a14a1882601b41bd53cdcb36e5e36de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a1882601b41bd53cdcb36e5e36de3d">&#9670;&nbsp;</a></span>GetParam() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp; <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::GetParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="a14a1882601b41bd53cdcb36e5e36de3d" name="a14a1882601b41bd53cdcb36e5e36de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a1882601b41bd53cdcb36e5e36de3d">&#9670;&nbsp;</a></span>GetParam() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp; <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::GetParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>.</p>

</div>
</div>
<a id="a471e12a61e83347675b649465bc5aabc" name="a471e12a61e83347675b649465bc5aabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e12a61e83347675b649465bc5aabc">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::SetParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471e12a61e83347675b649465bc5aabc" name="a471e12a61e83347675b649465bc5aabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e12a61e83347675b649465bc5aabc">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::SetParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471e12a61e83347675b649465bc5aabc" name="a471e12a61e83347675b649465bc5aabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e12a61e83347675b649465bc5aabc">&#9670;&nbsp;</a></span>SetParam() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::SetParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad809d968c4285b535c5c74718d40ccf0" name="ad809d968c4285b535c5c74718d40ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad809d968c4285b535c5c74718d40ccf0">&#9670;&nbsp;</a></span>parameter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface</a>&lt; T &gt;::parameter_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
