<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::GTestLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1GTestLog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::GTestLog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h_source.html">gtest-port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a364691bf972983a59cfa2891062a64af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a364691bf972983a59cfa2891062a64af">GTestLog</a> (<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a> severity, const char *file, int line)</td></tr>
<tr class="separator:a364691bf972983a59cfa2891062a64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a099703bbaa0f380216e8d7ee03d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">~GTestLog</a> ()</td></tr>
<tr class="separator:a978a099703bbaa0f380216e8d7ee03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memItemLeft" align="right" valign="top">::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">GetStream</a> ()</td></tr>
<tr class="separator:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364691bf972983a59cfa2891062a64af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a364691bf972983a59cfa2891062a64af">GTestLog</a> (<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a> severity, const char *file, int line)</td></tr>
<tr class="separator:a364691bf972983a59cfa2891062a64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a099703bbaa0f380216e8d7ee03d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">~GTestLog</a> ()</td></tr>
<tr class="separator:a978a099703bbaa0f380216e8d7ee03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memItemLeft" align="right" valign="top">::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">GetStream</a> ()</td></tr>
<tr class="separator:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364691bf972983a59cfa2891062a64af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a364691bf972983a59cfa2891062a64af">GTestLog</a> (<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a> severity, const char *file, int line)</td></tr>
<tr class="separator:a364691bf972983a59cfa2891062a64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a099703bbaa0f380216e8d7ee03d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">~GTestLog</a> ()</td></tr>
<tr class="separator:a978a099703bbaa0f380216e8d7ee03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memItemLeft" align="right" valign="top">::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">GetStream</a> ()</td></tr>
<tr class="separator:a74935e7a0b424c4a6312fb73dafab6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6032a126d36a80163fdcd406fce3aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ab6032a126d36a80163fdcd406fce3aad">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>)</td></tr>
<tr class="separator:ab6032a126d36a80163fdcd406fce3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6032a126d36a80163fdcd406fce3aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ab6032a126d36a80163fdcd406fce3aad">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>)</td></tr>
<tr class="separator:ab6032a126d36a80163fdcd406fce3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6032a126d36a80163fdcd406fce3aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ab6032a126d36a80163fdcd406fce3aad">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>)</td></tr>
<tr class="separator:ab6032a126d36a80163fdcd406fce3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8f75f5845900d0d2fd3cbb048a861be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ad8f75f5845900d0d2fd3cbb048a861be">severity_</a></td></tr>
<tr class="separator:ad8f75f5845900d0d2fd3cbb048a861be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a364691bf972983a59cfa2891062a64af" name="a364691bf972983a59cfa2891062a64af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364691bf972983a59cfa2891062a64af">&#9670;&nbsp;</a></span>GTestLog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTestLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a31b7c3abed4a7c395f42c61e993989f4">testing::internal::FormatFileLocation()</a>, <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">GetStream()</a>, <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977ad497d0a1a330a53a9915d1a674d48101">testing::internal::GTEST_ERROR</a>, <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a80801405ea18d81e40eaef1d4aa7e7fc">testing::internal::GTEST_INFO</a>, and <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a61333d432faae5cee0cb40839fbff98d">testing::internal::GTEST_WARNING</a>.</p>

</div>
</div>
<a id="a978a099703bbaa0f380216e8d7ee03d3" name="a978a099703bbaa0f380216e8d7ee03d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a099703bbaa0f380216e8d7ee03d3">&#9670;&nbsp;</a></span>~GTestLog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::~GTestLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix::Abort()</a>, <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">GetStream()</a>, <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a208982de573997bf115cee096570d22f">testing::internal::GTEST_FATAL</a>, and <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ad8f75f5845900d0d2fd3cbb048a861be">severity_</a>.</p>

</div>
</div>
<a id="a364691bf972983a59cfa2891062a64af" name="a364691bf972983a59cfa2891062a64af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364691bf972983a59cfa2891062a64af">&#9670;&nbsp;</a></span>GTestLog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTestLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978a099703bbaa0f380216e8d7ee03d3" name="a978a099703bbaa0f380216e8d7ee03d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a099703bbaa0f380216e8d7ee03d3">&#9670;&nbsp;</a></span>~GTestLog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::~GTestLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364691bf972983a59cfa2891062a64af" name="a364691bf972983a59cfa2891062a64af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364691bf972983a59cfa2891062a64af">&#9670;&nbsp;</a></span>GTestLog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTestLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978a099703bbaa0f380216e8d7ee03d3" name="a978a099703bbaa0f380216e8d7ee03d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a099703bbaa0f380216e8d7ee03d3">&#9670;&nbsp;</a></span>~GTestLog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::~GTestLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74935e7a0b424c4a6312fb73dafab6b5" name="a74935e7a0b424c4a6312fb73dafab6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74935e7a0b424c4a6312fb73dafab6b5">&#9670;&nbsp;</a></span>GetStream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::ostream &amp; testing::internal::GTestLog::GetStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a364691bf972983a59cfa2891062a64af">GTestLog()</a>, and <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">~GTestLog()</a>.</p>

</div>
</div>
<a id="a74935e7a0b424c4a6312fb73dafab6b5" name="a74935e7a0b424c4a6312fb73dafab6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74935e7a0b424c4a6312fb73dafab6b5">&#9670;&nbsp;</a></span>GetStream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::ostream &amp; testing::internal::GTestLog::GetStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74935e7a0b424c4a6312fb73dafab6b5" name="a74935e7a0b424c4a6312fb73dafab6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74935e7a0b424c4a6312fb73dafab6b5">&#9670;&nbsp;</a></span>GetStream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::std::ostream &amp; testing::internal::GTestLog::GetStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6032a126d36a80163fdcd406fce3aad" name="ab6032a126d36a80163fdcd406fce3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6032a126d36a80163fdcd406fce3aad">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6032a126d36a80163fdcd406fce3aad" name="ab6032a126d36a80163fdcd406fce3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6032a126d36a80163fdcd406fce3aad">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6032a126d36a80163fdcd406fce3aad" name="ab6032a126d36a80163fdcd406fce3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6032a126d36a80163fdcd406fce3aad">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::GTestLog::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1GTestLog.html">GTestLog</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8f75f5845900d0d2fd3cbb048a861be" name="ad8f75f5845900d0d2fd3cbb048a861be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f75f5845900d0d2fd3cbb048a861be">&#9670;&nbsp;</a></span>severity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">GTestLogSeverity</a> testing::internal::GTestLog::severity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a978a099703bbaa0f380216e8d7ee03d3">~GTestLog()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
