<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1Base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::Base Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a6b29f1a7192b126e6fa0aae31200b5ca">Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a255d105410a1eeb5f4690c9c8cd8e104">Base</a>(int n)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7887d85cf4180ecb0f3cc4b5f3a10b35">Base</a>(const Base &amp;)=default</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a6b29f1a7192b126e6fa0aae31200b5ca">Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a255d105410a1eeb5f4690c9c8cd8e104">Base</a>(int n)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7887d85cf4180ecb0f3cc4b5f3a10b35">Base</a>(const Base &amp;)=default</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7ddba6221b56613be545544b7ef6214c">member</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#a7ddba6221b56613be545544b7ef6214c">member</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#ac085e9bc63731afa61028d3b5b401cd9">member_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#ab993b7e7fb5ec040f74cfeadfce644f8">operator=</a>(const Base &amp;)=default</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#ab993b7e7fb5ec040f74cfeadfce644f8">operator=</a>(const Base &amp;)=default</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#afb29c9032fb50cc6520014aad9d68328">~Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html#afb29c9032fb50cc6520014aad9d68328">~Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1Base.html">testing::internal::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
