<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ScopedPrematureExitFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">ScopedPrematureExitFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ScopedPrematureExitFile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ScopedPrematureExitFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae520883b8a6984a864ce675acedff4a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae520883b8a6984a864ce675acedff4a2">ScopedPrematureExitFile</a> (const char *premature_exit_filepath)</td></tr>
<tr class="separator:ae520883b8a6984a864ce675acedff4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ddc9bc1c2a90fd0dd82bb11fddc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#afa2ddc9bc1c2a90fd0dd82bb11fddc79">~ScopedPrematureExitFile</a> ()</td></tr>
<tr class="separator:afa2ddc9bc1c2a90fd0dd82bb11fddc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520883b8a6984a864ce675acedff4a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae520883b8a6984a864ce675acedff4a2">ScopedPrematureExitFile</a> (const char *premature_exit_filepath)</td></tr>
<tr class="separator:ae520883b8a6984a864ce675acedff4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ddc9bc1c2a90fd0dd82bb11fddc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#afa2ddc9bc1c2a90fd0dd82bb11fddc79">~ScopedPrematureExitFile</a> ()</td></tr>
<tr class="separator:afa2ddc9bc1c2a90fd0dd82bb11fddc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c7a2d9d5a94035756b97b5c1e0c2597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#a4c7a2d9d5a94035756b97b5c1e0c2597">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">ScopedPrematureExitFile</a>)</td></tr>
<tr class="separator:a4c7a2d9d5a94035756b97b5c1e0c2597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a2d9d5a94035756b97b5c1e0c2597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#a4c7a2d9d5a94035756b97b5c1e0c2597">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">ScopedPrematureExitFile</a>)</td></tr>
<tr class="separator:a4c7a2d9d5a94035756b97b5c1e0c2597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5de9d1739a0adb381659321ca250d90"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae5de9d1739a0adb381659321ca250d90">premature_exit_filepath_</a></td></tr>
<tr class="separator:ae5de9d1739a0adb381659321ca250d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae520883b8a6984a864ce675acedff4a2" name="ae520883b8a6984a864ce675acedff4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae520883b8a6984a864ce675acedff4a2">&#9670;&nbsp;</a></span>ScopedPrematureExitFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::ScopedPrematureExitFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>premature_exit_filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#affa05d06d3e3b1ce975935cb0eac4fa7">testing::internal::posix::FOpen()</a>, and <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae5de9d1739a0adb381659321ca250d90">premature_exit_filepath_</a>.</p>

</div>
</div>
<a id="afa2ddc9bc1c2a90fd0dd82bb11fddc79" name="afa2ddc9bc1c2a90fd0dd82bb11fddc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ddc9bc1c2a90fd0dd82bb11fddc79">&#9670;&nbsp;</a></span>~ScopedPrematureExitFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::~ScopedPrematureExitFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_</a>, and <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae5de9d1739a0adb381659321ca250d90">premature_exit_filepath_</a>.</p>

</div>
</div>
<a id="ae520883b8a6984a864ce675acedff4a2" name="ae520883b8a6984a864ce675acedff4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae520883b8a6984a864ce675acedff4a2">&#9670;&nbsp;</a></span>ScopedPrematureExitFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::ScopedPrematureExitFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>premature_exit_filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal_1_1posix.html#affa05d06d3e3b1ce975935cb0eac4fa7">testing::internal::posix::FOpen()</a>, and <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae5de9d1739a0adb381659321ca250d90">premature_exit_filepath_</a>.</p>

</div>
</div>
<a id="afa2ddc9bc1c2a90fd0dd82bb11fddc79" name="afa2ddc9bc1c2a90fd0dd82bb11fddc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ddc9bc1c2a90fd0dd82bb11fddc79">&#9670;&nbsp;</a></span>~ScopedPrematureExitFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::~ScopedPrematureExitFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_</a>, and <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae5de9d1739a0adb381659321ca250d90">premature_exit_filepath_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c7a2d9d5a94035756b97b5c1e0c2597" name="a4c7a2d9d5a94035756b97b5c1e0c2597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a2d9d5a94035756b97b5c1e0c2597">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">ScopedPrematureExitFile</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7a2d9d5a94035756b97b5c1e0c2597" name="a4c7a2d9d5a94035756b97b5c1e0c2597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a2d9d5a94035756b97b5c1e0c2597">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ScopedPrematureExitFile::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">ScopedPrematureExitFile</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5de9d1739a0adb381659321ca250d90" name="ae5de9d1739a0adb381659321ca250d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de9d1739a0adb381659321ca250d90">&#9670;&nbsp;</a></span>premature_exit_filepath_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string testing::internal::ScopedPrematureExitFile::premature_exit_filepath_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae520883b8a6984a864ce675acedff4a2">ScopedPrematureExitFile()</a>, and <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#afa2ddc9bc1c2a90fd0dd82bb11fddc79">~ScopedPrematureExitFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
