<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTestObject.html">TestObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#a7ec6000f0c53b9bfc409298ae676c8fc">a</a></td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">b</a></td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#af0c626f991a989a15cb880c96391ec8a">getA</a>()</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#ad2de4d7d751cddffd6fe46837897da86">getB</a>(void)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a>()</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">name</a></td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a>(TestObject &amp;other)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">Read</a>(InputMemoryStream &amp;in)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#abd94981908e251344262daba184789e9">setA</a>(int a)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a>(float b)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#a3d0036f18982129567596b06d72087b6">TestObject</a>()</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#a87d4cf82f2de377b29d8c06f40103729">TestObject</a>(int inA, float inB, std::string inName)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTestObject.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a>(OutputMemoryStream &amp;out)</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTestObject.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a>()</td><td class="entry"><a class="el" href="classTestObject.html">TestObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
