<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: TestGenerationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTestGenerationTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestGenerationTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestGenerationTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestGenerationTest.png" usemap="#TestGenerationTest_map" alt=""/>
  <map id="TestGenerationTest_map" name="TestGenerationTest_map">
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; int &gt;" shape="rect" coords="0,336,201,360"/>
<area href="classtesting_1_1TestWithParam.html" alt="testing::TestWithParam&lt; int &gt;" shape="rect" coords="422,336,623,360"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="633,280,834,304"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="633,224,834,248"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="633,168,834,192"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="633,112,834,136"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="633,56,834,80"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="633,0,834,24"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="211,280,412,304"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="211,224,412,248"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="211,168,412,192"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="211,112,412,136"/>
<area href="classtesting_1_1WithParamInterface.html" alt="testing::WithParamInterface&lt; int &gt;" shape="rect" coords="211,56,412,80"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76accab0cd1a7e2449e74d019320a28b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>
 }</td></tr>
<tr class="separator:a76accab0cd1a7e2449e74d019320a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdf2314eecc9a27690ee4a3da82a7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>
 }</td></tr>
<tr class="separator:a42cdf2314eecc9a27690ee4a3da82a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff004d79bbb376d7acecd28f9fb71c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#aeff004d79bbb376d7acecd28f9fb71c6">Environment</a></td></tr>
<tr class="separator:aeff004d79bbb376d7acecd28f9fb71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff004d79bbb376d7acecd28f9fb71c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt; <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#aeff004d79bbb376d7acecd28f9fb71c6">Environment</a></td></tr>
<tr class="separator:aeff004d79bbb376d7acecd28f9fb71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1WithParamInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1WithParamInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface&lt; int &gt;</a></td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad243bf217fa672ce25675b8bd86e285e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#ad243bf217fa672ce25675b8bd86e285e">TestGenerationTest</a> ()</td></tr>
<tr class="separator:ad243bf217fa672ce25675b8bd86e285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cbce86435733a568824f9641ea57c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">SetUp</a> () override</td></tr>
<tr class="separator:a06cbce86435733a568824f9641ea57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a732f786fe5b2d989c11c51eb9fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TearDown</a> () override</td></tr>
<tr class="separator:a7e6a732f786fe5b2d989c11c51eb9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243bf217fa672ce25675b8bd86e285e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#ad243bf217fa672ce25675b8bd86e285e">TestGenerationTest</a> ()</td></tr>
<tr class="separator:ad243bf217fa672ce25675b8bd86e285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cbce86435733a568824f9641ea57c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">SetUp</a> () override</td></tr>
<tr class="separator:a06cbce86435733a568824f9641ea57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a732f786fe5b2d989c11c51eb9fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TearDown</a> () override</td></tr>
<tr class="separator:a7e6a732f786fe5b2d989c11c51eb9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a> ()</td></tr>
<tr class="separator:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a> ()</td></tr>
<tr class="separator:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1WithParamInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1WithParamInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface&lt; int &gt;</a></td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26 inherit pub_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a079d02b490a5c802ae9a650dd43293ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a079d02b490a5c802ae9a650dd43293ba">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:a079d02b490a5c802ae9a650dd43293ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365207087edbdfaa00aeb0f3549a351"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#ac365207087edbdfaa00aeb0f3549a351">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:ac365207087edbdfaa00aeb0f3549a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d02b490a5c802ae9a650dd43293ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a079d02b490a5c802ae9a650dd43293ba">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:a079d02b490a5c802ae9a650dd43293ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365207087edbdfaa00aeb0f3549a351"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#ac365207087edbdfaa00aeb0f3549a351">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:ac365207087edbdfaa00aeb0f3549a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a> ()</td></tr>
<tr class="separator:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a> ()</td></tr>
<tr class="separator:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1WithParamInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1WithParamInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1WithParamInterface.html">testing::WithParamInterface&lt; int &gt;</a></td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">GetParam</a> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d inherit pub_static_methods_classtesting_1_1WithParamInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d149b987b6dfe86ffbfae677199b0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a></td></tr>
<tr class="separator:a2d149b987b6dfe86ffbfae677199b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a16dfa6f4b445c7e4a7a9611b34b7a7a2"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">collected_parameters_</a></td></tr>
<tr class="separator:a16dfa6f4b445c7e4a7a9611b34b7a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a896a79483bc30b0e0c39716ab17da8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a896a79483bc30b0e0c39716ab17da8f1">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classTestGenerationTest.html">TestGenerationTest</a>)</td></tr>
<tr class="separator:a896a79483bc30b0e0c39716ab17da8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a79483bc30b0e0c39716ab17da8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGenerationTest.html#a896a79483bc30b0e0c39716ab17da8f1">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classTestGenerationTest.html">TestGenerationTest</a>)</td></tr>
<tr class="separator:a896a79483bc30b0e0c39716ab17da8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a> ()</td></tr>
<tr class="separator:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a> ()</td></tr>
<tr class="separator:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a> ()</td></tr>
<tr class="separator:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a> ()</td></tr>
<tr class="separator:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a> ()</td></tr>
<tr class="separator:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a> ()</td></tr>
<tr class="separator:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeff004d79bbb376d7acecd28f9fb71c6" name="aeff004d79bbb376d7acecd28f9fb71c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff004d79bbb376d7acecd28f9fb71c6">&#9670;&nbsp;</a></span>Environment <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt;<a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>&gt; <a class="el" href="classTestGenerationTest.html#aeff004d79bbb376d7acecd28f9fb71c6">TestGenerationTest::Environment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff004d79bbb376d7acecd28f9fb71c6" name="aeff004d79bbb376d7acecd28f9fb71c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff004d79bbb376d7acecd28f9fb71c6">&#9670;&nbsp;</a></span>Environment <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTestGenerationEnvironment.html">TestGenerationEnvironment</a>&lt;<a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>&gt; <a class="el" href="classTestGenerationTest.html#aeff004d79bbb376d7acecd28f9fb71c6">TestGenerationTest::Environment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a76accab0cd1a7e2449e74d019320a28b" name="a76accab0cd1a7e2449e74d019320a28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76accab0cd1a7e2449e74d019320a28b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76" name="a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76"></a>PARAMETER_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a42cdf2314eecc9a27690ee4a3da82a7f" name="a42cdf2314eecc9a27690ee4a3da82a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cdf2314eecc9a27690ee4a3da82a7f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76" name="a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76"></a>PARAMETER_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad243bf217fa672ce25675b8bd86e285e" name="ad243bf217fa672ce25675b8bd86e285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243bf217fa672ce25675b8bd86e285e">&#9670;&nbsp;</a></span>TestGenerationTest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestGenerationTest::TestGenerationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="classTestGenerationEnvironment.html#abcdae77887fbd6dba18f4a55b80f058d">TestGenerationEnvironment&lt; kExpectedCalls &gt;::FixtureConstructorExecuted()</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, and <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>.</p>

</div>
</div>
<a id="ad243bf217fa672ce25675b8bd86e285e" name="ad243bf217fa672ce25675b8bd86e285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243bf217fa672ce25675b8bd86e285e">&#9670;&nbsp;</a></span>TestGenerationTest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestGenerationTest::TestGenerationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="classTestGenerationEnvironment.html#abcdae77887fbd6dba18f4a55b80f058d">TestGenerationEnvironment&lt; kExpectedCalls &gt;::FixtureConstructorExecuted()</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, and <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a896a79483bc30b0e0c39716ab17da8f1" name="a896a79483bc30b0e0c39716ab17da8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a79483bc30b0e0c39716ab17da8f1">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestGenerationTest::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestGenerationTest.html">TestGenerationTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a896a79483bc30b0e0c39716ab17da8f1" name="a896a79483bc30b0e0c39716ab17da8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a79483bc30b0e0c39716ab17da8f1">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestGenerationTest::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestGenerationTest.html">TestGenerationTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06cbce86435733a568824f9641ea57c2" name="a06cbce86435733a568824f9641ea57c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cbce86435733a568824f9641ea57c2">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerationTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>, and <a class="el" href="classTestGenerationEnvironment.html#aa17c620af5eb9929bdbde25820cd8e28">TestGenerationEnvironment&lt; kExpectedCalls &gt;::SetUpExecuted()</a>.</p>

</div>
</div>
<a id="a06cbce86435733a568824f9641ea57c2" name="a06cbce86435733a568824f9641ea57c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cbce86435733a568824f9641ea57c2">&#9670;&nbsp;</a></span>SetUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerationTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>, and <a class="el" href="classTestGenerationEnvironment.html#aa17c620af5eb9929bdbde25820cd8e28">TestGenerationEnvironment&lt; kExpectedCalls &gt;::SetUpExecuted()</a>.</p>

</div>
</div>
<a id="a079d02b490a5c802ae9a650dd43293ba" name="a079d02b490a5c802ae9a650dd43293ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079d02b490a5c802ae9a650dd43293ba">&#9670;&nbsp;</a></span>SetUpTestSuite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestGenerationTest::SetUpTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">collected_parameters_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>.</p>

</div>
</div>
<a id="a079d02b490a5c802ae9a650dd43293ba" name="a079d02b490a5c802ae9a650dd43293ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079d02b490a5c802ae9a650dd43293ba">&#9670;&nbsp;</a></span>SetUpTestSuite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestGenerationTest::SetUpTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">collected_parameters_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>.</p>

</div>
</div>
<a id="a7e6a732f786fe5b2d989c11c51eb9fe1" name="a7e6a732f786fe5b2d989c11c51eb9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a732f786fe5b2d989c11c51eb9fe1">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerationTest::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>, and <a class="el" href="classTestGenerationEnvironment.html#a0d2576b10818bae1945e17e6e749ff9b">TestGenerationEnvironment&lt; kExpectedCalls &gt;::TearDownExecuted()</a>.</p>

</div>
</div>
<a id="a7e6a732f786fe5b2d989c11c51eb9fe1" name="a7e6a732f786fe5b2d989c11c51eb9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a732f786fe5b2d989c11c51eb9fe1">&#9670;&nbsp;</a></span>TearDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerationTest::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">testing::Test</a>.</p>

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a2d149b987b6dfe86ffbfae677199b0cd">current_parameter_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; int &gt;::GetParam()</a>, <a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;::Instance()</a>, and <a class="el" href="classTestGenerationEnvironment.html#a0d2576b10818bae1945e17e6e749ff9b">TestGenerationEnvironment&lt; kExpectedCalls &gt;::TearDownExecuted()</a>.</p>

</div>
</div>
<a id="ac365207087edbdfaa00aeb0f3549a351" name="ac365207087edbdfaa00aeb0f3549a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365207087edbdfaa00aeb0f3549a351">&#9670;&nbsp;</a></span>TearDownTestSuite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestGenerationTest::TearDownTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">collected_parameters_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-param-test-test_8cc.html#aefe5c7eafc17e71cec010d92628bf84f">test_generation_params</a>.</p>

</div>
</div>
<a id="ac365207087edbdfaa00aeb0f3549a351" name="ac365207087edbdfaa00aeb0f3549a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365207087edbdfaa00aeb0f3549a351">&#9670;&nbsp;</a></span>TearDownTestSuite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestGenerationTest::TearDownTestSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTestGenerationTest.html#a16dfa6f4b445c7e4a7a9611b34b7a7a2">collected_parameters_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">PARAMETER_COUNT</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-param-test-test_8cc.html#aefe5c7eafc17e71cec010d92628bf84f">test_generation_params</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16dfa6f4b445c7e4a7a9611b34b7a7a2" name="a16dfa6f4b445c7e4a7a9611b34b7a7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dfa6f4b445c7e4a7a9611b34b7a7a2">&#9670;&nbsp;</a></span>collected_parameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; TestGenerationTest::collected_parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTestGenerationTest.html#a079d02b490a5c802ae9a650dd43293ba">SetUpTestSuite()</a>, and <a class="el" href="classTestGenerationTest.html#ac365207087edbdfaa00aeb0f3549a351">TearDownTestSuite()</a>.</p>

</div>
</div>
<a id="a2d149b987b6dfe86ffbfae677199b0cd" name="a2d149b987b6dfe86ffbfae677199b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d149b987b6dfe86ffbfae677199b0cd">&#9670;&nbsp;</a></span>current_parameter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestGenerationTest::current_parameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">SetUp()</a>, <a class="el" href="classTestGenerationTest.html#a7e6a732f786fe5b2d989c11c51eb9fe1">TearDown()</a>, and <a class="el" href="classTestGenerationTest.html#ad243bf217fa672ce25675b8bd86e285e">TestGenerationTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
