<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::EventRecordingListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html">EventRecordingListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1EventRecordingListener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::EventRecordingListener Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::EventRecordingListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1EventRecordingListener.png" usemap="#testing::internal::EventRecordingListener_map" alt=""/>
  <map id="testing::internal::EventRecordingListener_map" name="testing::internal::EventRecordingListener_map">
<area href="classtesting_1_1TestEventListener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,237,24"/>
<area href="classtesting_1_1TestEventListener.html" alt="testing::TestEventListener" shape="rect" coords="247,0,484,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b0254c15d6b8468e1441ee572fee707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a7b0254c15d6b8468e1441ee572fee707">EventRecordingListener</a> (const char *name)</td></tr>
<tr class="separator:a7b0254c15d6b8468e1441ee572fee707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0254c15d6b8468e1441ee572fee707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a7b0254c15d6b8468e1441ee572fee707">EventRecordingListener</a> (const char *name)</td></tr>
<tr class="separator:a7b0254c15d6b8468e1441ee572fee707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1TestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1TestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a5f6c84f39851e8a603a2d2e10063816b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a60cc09b7907cb329d152eb5e7133bdeb inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aa6502e534919605be45f26a6daf9a40c inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:aaa1021d75f5dbf3f05c829c1cc520341 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a2726cc70dfda861f109355f1d9f09dfe">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a> (const TestCase &amp;)</td></tr>
<tr class="separator:ac48628c9f78d3e10bff77c7366e9e780 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:ab4f6a0ca16ae75daf385b3b5914e1048 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">OnTestPartResult</a> (const TestPartResult &amp;test_part_result)=0</td></tr>
<tr class="separator:a054f8705c883fa120b91473aff38f2ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;test_info)=0</td></tr>
<tr class="separator:abb1c44525ef038500608b5dc2f17099b inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a8962caad5d2522c9160c794074a662ee">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a> (const TestCase &amp;)</td></tr>
<tr class="separator:a6cada1572dde8010b94f6dd237ce52f4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a468b5e6701bcb86cb2c956caadbba5e4 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:a9ea04fa7f447865ba76df35e12ba2092 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test, int iteration)=0</td></tr>
<tr class="separator:a550fdb3e55726e4cefa09f5697941425 inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;unit_test)=0</td></tr>
<tr class="separator:ad15b6246d94c268e233487a86463ef3d inherit pub_methods_classtesting_1_1TestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9cec5ac263fe161de360615422370eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9cec5ac263fe161de360615422370eec">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9cec5ac263fe161de360615422370eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed7e9302e3fc2c182a2f20c174d62b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:aeed7e9302e3fc2c182a2f20c174d62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae192e9289f576fc770b549a575d8e786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ae192e9289f576fc770b549a575d8e786">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ae192e9289f576fc770b549a575d8e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada752f5c75723828ed8661c513edbd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ada752f5c75723828ed8661c513edbd10">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ada752f5c75723828ed8661c513edbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce90fda790857eb64444038a5b3258f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3ce90fda790857eb64444038a5b3258f">OnTestCaseStart</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:a3ce90fda790857eb64444038a5b3258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850af9e4276b9bfba61435b97a02094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad850af9e4276b9bfba61435b97a02094">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:ad850af9e4276b9bfba61435b97a02094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122b67d43420a41d1cfe9307809e078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9122b67d43420a41d1cfe9307809e078">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:a9122b67d43420a41d1cfe9307809e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374bf69a73cd7dd8fcef5aea1209728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab374bf69a73cd7dd8fcef5aea1209728">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:ab374bf69a73cd7dd8fcef5aea1209728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52788314427f5c7a4585ea0bf5f3c251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a52788314427f5c7a4585ea0bf5f3c251">OnTestCaseEnd</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:a52788314427f5c7a4585ea0bf5f3c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8379a206927984cdb7b84399a122a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aab8379a206927984cdb7b84399a122a5">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aab8379a206927984cdb7b84399a122a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b8b58a318ebe79df4295e2da6a289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab96b8b58a318ebe79df4295e2da6a289">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ab96b8b58a318ebe79df4295e2da6a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6f53c044e8cb6425f9bc7319ddecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:a48f6f53c044e8cb6425f9bc7319ddecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22952f706a15c028d4b43256602035bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a22952f706a15c028d4b43256602035bb">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a22952f706a15c028d4b43256602035bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec5ac263fe161de360615422370eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9cec5ac263fe161de360615422370eec">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9cec5ac263fe161de360615422370eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed7e9302e3fc2c182a2f20c174d62b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:aeed7e9302e3fc2c182a2f20c174d62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae192e9289f576fc770b549a575d8e786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ae192e9289f576fc770b549a575d8e786">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ae192e9289f576fc770b549a575d8e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada752f5c75723828ed8661c513edbd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ada752f5c75723828ed8661c513edbd10">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ada752f5c75723828ed8661c513edbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce90fda790857eb64444038a5b3258f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3ce90fda790857eb64444038a5b3258f">OnTestCaseStart</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:a3ce90fda790857eb64444038a5b3258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850af9e4276b9bfba61435b97a02094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad850af9e4276b9bfba61435b97a02094">OnTestStart</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:ad850af9e4276b9bfba61435b97a02094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122b67d43420a41d1cfe9307809e078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9122b67d43420a41d1cfe9307809e078">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:a9122b67d43420a41d1cfe9307809e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374bf69a73cd7dd8fcef5aea1209728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab374bf69a73cd7dd8fcef5aea1209728">OnTestEnd</a> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:ab374bf69a73cd7dd8fcef5aea1209728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52788314427f5c7a4585ea0bf5f3c251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a52788314427f5c7a4585ea0bf5f3c251">OnTestCaseEnd</a> (const TestCase &amp;) override</td></tr>
<tr class="separator:a52788314427f5c7a4585ea0bf5f3c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8379a206927984cdb7b84399a122a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aab8379a206927984cdb7b84399a122a5">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aab8379a206927984cdb7b84399a122a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b8b58a318ebe79df4295e2da6a289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab96b8b58a318ebe79df4295e2da6a289">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ab96b8b58a318ebe79df4295e2da6a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6f53c044e8cb6425f9bc7319ddecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int iteration) override</td></tr>
<tr class="separator:a48f6f53c044e8cb6425f9bc7319ddecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22952f706a15c028d4b43256602035bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a22952f706a15c028d4b43256602035bb">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a22952f706a15c028d4b43256602035bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d6212ced3e7a32e0e5944f2eba47c0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName</a> (const char *name)</td></tr>
<tr class="separator:a3d6212ced3e7a32e0e5944f2eba47c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6212ced3e7a32e0e5944f2eba47c0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName</a> (const char *name)</td></tr>
<tr class="separator:a3d6212ced3e7a32e0e5944f2eba47c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad65961b8f32b63cffd46c8820256a88f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad65961b8f32b63cffd46c8820256a88f">name_</a></td></tr>
<tr class="separator:ad65961b8f32b63cffd46c8820256a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b0254c15d6b8468e1441ee572fee707" name="a7b0254c15d6b8468e1441ee572fee707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0254c15d6b8468e1441ee572fee707">&#9670;&nbsp;</a></span>EventRecordingListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::EventRecordingListener::EventRecordingListener </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0254c15d6b8468e1441ee572fee707" name="a7b0254c15d6b8468e1441ee572fee707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0254c15d6b8468e1441ee572fee707">&#9670;&nbsp;</a></span>EventRecordingListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::EventRecordingListener::EventRecordingListener </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d6212ced3e7a32e0e5944f2eba47c0b" name="a3d6212ced3e7a32e0e5944f2eba47c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6212ced3e7a32e0e5944f2eba47c0b">&#9670;&nbsp;</a></span>GetFullMethodName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::EventRecordingListener::GetFullMethodName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad65961b8f32b63cffd46c8820256a88f">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ada752f5c75723828ed8661c513edbd10">OnEnvironmentsSetUpEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ae192e9289f576fc770b549a575d8e786">OnEnvironmentsSetUpStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab96b8b58a318ebe79df4295e2da6a289">OnEnvironmentsTearDownEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aab8379a206927984cdb7b84399a122a5">OnEnvironmentsTearDownStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a52788314427f5c7a4585ea0bf5f3c251">OnTestCaseEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3ce90fda790857eb64444038a5b3258f">OnTestCaseStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ab374bf69a73cd7dd8fcef5aea1209728">OnTestEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9122b67d43420a41d1cfe9307809e078">OnTestPartResult()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a22952f706a15c028d4b43256602035bb">OnTestProgramEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a9cec5ac263fe161de360615422370eec">OnTestProgramStart()</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad850af9e4276b9bfba61435b97a02094">OnTestStart()</a>.</p>

</div>
</div>
<a id="a3d6212ced3e7a32e0e5944f2eba47c0b" name="a3d6212ced3e7a32e0e5944f2eba47c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6212ced3e7a32e0e5944f2eba47c0b">&#9670;&nbsp;</a></span>GetFullMethodName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::EventRecordingListener::GetFullMethodName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad65961b8f32b63cffd46c8820256a88f">name_</a>.</p>

</div>
</div>
<a id="ada752f5c75723828ed8661c513edbd10" name="ada752f5c75723828ed8661c513edbd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada752f5c75723828ed8661c513edbd10">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ada752f5c75723828ed8661c513edbd10" name="ada752f5c75723828ed8661c513edbd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada752f5c75723828ed8661c513edbd10">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aaa1021d75f5dbf3f05c829c1cc520341">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ae192e9289f576fc770b549a575d8e786" name="ae192e9289f576fc770b549a575d8e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae192e9289f576fc770b549a575d8e786">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ae192e9289f576fc770b549a575d8e786" name="ae192e9289f576fc770b549a575d8e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae192e9289f576fc770b549a575d8e786">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#aa6502e534919605be45f26a6daf9a40c">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ab96b8b58a318ebe79df4295e2da6a289" name="ab96b8b58a318ebe79df4295e2da6a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96b8b58a318ebe79df4295e2da6a289">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ab96b8b58a318ebe79df4295e2da6a289" name="ab96b8b58a318ebe79df4295e2da6a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96b8b58a318ebe79df4295e2da6a289">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a9ea04fa7f447865ba76df35e12ba2092">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="aab8379a206927984cdb7b84399a122a5" name="aab8379a206927984cdb7b84399a122a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8379a206927984cdb7b84399a122a5">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="aab8379a206927984cdb7b84399a122a5" name="aab8379a206927984cdb7b84399a122a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8379a206927984cdb7b84399a122a5">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a468b5e6701bcb86cb2c956caadbba5e4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a52788314427f5c7a4585ea0bf5f3c251" name="a52788314427f5c7a4585ea0bf5f3c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52788314427f5c7a4585ea0bf5f3c251">&#9670;&nbsp;</a></span>OnTestCaseEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a52788314427f5c7a4585ea0bf5f3c251" name="a52788314427f5c7a4585ea0bf5f3c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52788314427f5c7a4585ea0bf5f3c251">&#9670;&nbsp;</a></span>OnTestCaseEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a3ce90fda790857eb64444038a5b3258f" name="a3ce90fda790857eb64444038a5b3258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce90fda790857eb64444038a5b3258f">&#9670;&nbsp;</a></span>OnTestCaseStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a3ce90fda790857eb64444038a5b3258f" name="a3ce90fda790857eb64444038a5b3258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce90fda790857eb64444038a5b3258f">&#9670;&nbsp;</a></span>OnTestCaseStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const TestCase &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ab374bf69a73cd7dd8fcef5aea1209728" name="ab374bf69a73cd7dd8fcef5aea1209728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374bf69a73cd7dd8fcef5aea1209728">&#9670;&nbsp;</a></span>OnTestEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ab374bf69a73cd7dd8fcef5aea1209728" name="ab374bf69a73cd7dd8fcef5aea1209728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374bf69a73cd7dd8fcef5aea1209728">&#9670;&nbsp;</a></span>OnTestEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#abb1c44525ef038500608b5dc2f17099b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a48f6f53c044e8cb6425f9bc7319ddecc" name="a48f6f53c044e8cb6425f9bc7319ddecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f6f53c044e8cb6425f9bc7319ddecc">&#9670;&nbsp;</a></span>OnTestIterationEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="a48f6f53c044e8cb6425f9bc7319ddecc" name="a48f6f53c044e8cb6425f9bc7319ddecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f6f53c044e8cb6425f9bc7319ddecc">&#9670;&nbsp;</a></span>OnTestIterationEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a550fdb3e55726e4cefa09f5697941425">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="aeed7e9302e3fc2c182a2f20c174d62b8" name="aeed7e9302e3fc2c182a2f20c174d62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed7e9302e3fc2c182a2f20c174d62b8">&#9670;&nbsp;</a></span>OnTestIterationStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="aeed7e9302e3fc2c182a2f20c174d62b8" name="aeed7e9302e3fc2c182a2f20c174d62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed7e9302e3fc2c182a2f20c174d62b8">&#9670;&nbsp;</a></span>OnTestIterationStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a60cc09b7907cb329d152eb5e7133bdeb">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test::message</a>.</p>

</div>
</div>
<a id="a9122b67d43420a41d1cfe9307809e078" name="a9122b67d43420a41d1cfe9307809e078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9122b67d43420a41d1cfe9307809e078">&#9670;&nbsp;</a></span>OnTestPartResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a9122b67d43420a41d1cfe9307809e078" name="a9122b67d43420a41d1cfe9307809e078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9122b67d43420a41d1cfe9307809e078">&#9670;&nbsp;</a></span>OnTestPartResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a054f8705c883fa120b91473aff38f2ee">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a22952f706a15c028d4b43256602035bb" name="a22952f706a15c028d4b43256602035bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22952f706a15c028d4b43256602035bb">&#9670;&nbsp;</a></span>OnTestProgramEnd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a22952f706a15c028d4b43256602035bb" name="a22952f706a15c028d4b43256602035bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22952f706a15c028d4b43256602035bb">&#9670;&nbsp;</a></span>OnTestProgramEnd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ad15b6246d94c268e233487a86463ef3d">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a9cec5ac263fe161de360615422370eec" name="a9cec5ac263fe161de360615422370eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cec5ac263fe161de360615422370eec">&#9670;&nbsp;</a></span>OnTestProgramStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="a9cec5ac263fe161de360615422370eec" name="a9cec5ac263fe161de360615422370eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cec5ac263fe161de360615422370eec">&#9670;&nbsp;</a></span>OnTestProgramStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#a5f6c84f39851e8a603a2d2e10063816b">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ad850af9e4276b9bfba61435b97a02094" name="ad850af9e4276b9bfba61435b97a02094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850af9e4276b9bfba61435b97a02094">&#9670;&nbsp;</a></span>OnTestStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<a id="ad850af9e4276b9bfba61435b97a02094" name="ad850af9e4276b9bfba61435b97a02094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850af9e4276b9bfba61435b97a02094">&#9670;&nbsp;</a></span>OnTestStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::EventRecordingListener::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1TestEventListener.html#ab4f6a0ca16ae75daf385b3b5914e1048">testing::TestEventListener</a>.</p>

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-listener-test_8cc.html#a32a264046f3603db11e6fcdaea5fb094">g_events</a>, and <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad65961b8f32b63cffd46c8820256a88f" name="ad65961b8f32b63cffd46c8820256a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65961b8f32b63cffd46c8820256a88f">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::EventRecordingListener::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">GetFullMethodName()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
