<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ReturnRoundRobinAction&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">ReturnRoundRobinAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1ReturnRoundRobinAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ReturnRoundRobinAction&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5911c103cb376fe04040a5657022fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#ad5911c103cb376fe04040a5657022fb4">ReturnRoundRobinAction</a> (std::vector&lt; T &gt; values)</td></tr>
<tr class="separator:ad5911c103cb376fe04040a5657022fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#a695bb5e3168bfed7219cb61ad83ddd45">operator()</a> (Args &amp;&amp;...) const</td></tr>
<tr class="separator:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5911c103cb376fe04040a5657022fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#ad5911c103cb376fe04040a5657022fb4">ReturnRoundRobinAction</a> (std::vector&lt; T &gt; values)</td></tr>
<tr class="separator:ad5911c103cb376fe04040a5657022fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#a695bb5e3168bfed7219cb61ad83ddd45">operator()</a> (Args &amp;&amp;...) const</td></tr>
<tr class="separator:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5911c103cb376fe04040a5657022fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#ad5911c103cb376fe04040a5657022fb4">ReturnRoundRobinAction</a> (std::vector&lt; T &gt; values)</td></tr>
<tr class="separator:ad5911c103cb376fe04040a5657022fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#a695bb5e3168bfed7219cb61ad83ddd45">operator()</a> (Args &amp;&amp;...) const</td></tr>
<tr class="separator:a695bb5e3168bfed7219cb61ad83ddd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adffd0f536d700d97f95e0ed76a97a421"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">state_</a> = std::make_shared&lt;<a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a>&gt;()</td></tr>
<tr class="separator:adffd0f536d700d97f95e0ed76a97a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5911c103cb376fe04040a5657022fb4" name="ad5911c103cb376fe04040a5657022fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5911c103cb376fe04040a5657022fb4">&#9670;&nbsp;</a></span>ReturnRoundRobinAction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::ReturnRoundRobinAction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<a id="ad5911c103cb376fe04040a5657022fb4" name="ad5911c103cb376fe04040a5657022fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5911c103cb376fe04040a5657022fb4">&#9670;&nbsp;</a></span>ReturnRoundRobinAction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::ReturnRoundRobinAction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<a id="ad5911c103cb376fe04040a5657022fb4" name="ad5911c103cb376fe04040a5657022fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5911c103cb376fe04040a5657022fb4">&#9670;&nbsp;</a></span>ReturnRoundRobinAction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::ReturnRoundRobinAction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_</a>, and <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a695bb5e3168bfed7219cb61ad83ddd45" name="a695bb5e3168bfed7219cb61ad83ddd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695bb5e3168bfed7219cb61ad83ddd45">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<a id="a695bb5e3168bfed7219cb61ad83ddd45" name="a695bb5e3168bfed7219cb61ad83ddd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695bb5e3168bfed7219cb61ad83ddd45">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<a id="a695bb5e3168bfed7219cb61ad83ddd45" name="a695bb5e3168bfed7219cb61ad83ddd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695bb5e3168bfed7219cb61ad83ddd45">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;::state_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adffd0f536d700d97f95e0ed76a97a421" name="adffd0f536d700d97f95e0ed76a97a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd0f536d700d97f95e0ed76a97a421">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a> &gt; <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::state_ = std::make_shared&lt;<a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#a695bb5e3168bfed7219cb61ad83ddd45">testing::internal::ReturnRoundRobinAction&lt; T &gt;::operator()()</a>, and <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#ad5911c103cb376fe04040a5657022fb4">testing::internal::ReturnRoundRobinAction&lt; T &gt;::ReturnRoundRobinAction()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
