<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">XmlUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::XmlUnitTestResultPrinter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#adadf42cf46ade9b26743466ce4b52f36">EscapeXml</a>(const std::string &amp;str, bool is_attribute)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a7f3312312208d937ffd4a4ee461bfde9">EscapeXml</a>(const std::string &amp;str, bool is_attribute)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aad574d7bb0c24578d5acc57817b9d367">EscapeXmlAttribute</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aad574d7bb0c24578d5acc57817b9d367">EscapeXmlAttribute</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a934486bda28e7013f2d07520d5098a31">EscapeXmlText</a>(const char *str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a934486bda28e7013f2d07520d5098a31">EscapeXmlText</a>(const char *str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2384a8c0cae7cbdf3debac145e43b323">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(XmlUnitTestResultPrinter)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2384a8c0cae7cbdf3debac145e43b323">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>(XmlUnitTestResultPrinter)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#af9d5af6e5d0c505d5c3bd50a8d2a8d76">IsNormalizableWhitespace</a>(char c)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#af9d5af6e5d0c505d5c3bd50a8d2a8d76">IsNormalizableWhitespace</a>(char c)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2b83a24e3ec8544efa1156f9d6e51873">IsValidXmlCharacter</a>(char c)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2b83a24e3ec8544efa1156f9d6e51873">IsValidXmlCharacter</a>(char c)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a5bbda9739d45a9e01190b2663dcbc5ac">ListTestsMatchingFilter</a>(const std::vector&lt; TestSuite * &gt; &amp;test_suites)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a5bbda9739d45a9e01190b2663dcbc5ac">ListTestsMatchingFilter</a>(const std::vector&lt; TestSuite * &gt; &amp;test_suites)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a>(const TestCase &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#abf972ca903d66d5ea52d9b1bc0a27f21">OnTestIterationEnd</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#abf972ca903d66d5ea52d9b1bc0a27f21">OnTestIterationEnd</a>(const UnitTest &amp;unit_test, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a>(const UnitTest &amp;, int) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a>(const UnitTest &amp;, int) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a>(const UnitTest &amp;, int) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a>(const TestPartResult &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a>(const TestPartResult &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a>(const TestPartResult &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa81cc4540d16279f5eb5f7ec9f366ea7">output_file_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa8ca7066de948d26d171597430c75839">OutputXmlAttribute</a>(std::ostream *stream, const std::string &amp;element_name, const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a3ace4e5b1866dc7755079e609f046f83">OutputXmlAttribute</a>(std::ostream *stream, const std::string &amp;element_name, const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a41bccd75f54932c5b3b8cce1f94dbd54">OutputXmlCDataSection</a>(::std::ostream *stream, const char *data)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a0b6f9682a642f88bb779a4f744ad3d92">OutputXmlCDataSection</a>(::std::ostream *stream, const char *data)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa7f900fe553777693d87bbdb9c76841b">OutputXmlTestInfo</a>(::std::ostream *stream, const char *test_suite_name, const TestInfo &amp;test_info)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#acf0631ff3bd04b483bf669edc2788617">OutputXmlTestInfo</a>(::std::ostream *stream, const char *test_suite_name, const TestInfo &amp;test_info)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a69b5b7ac1b8236760790768be5ebb218">OutputXmlTestProperties</a>(std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a256e5f631f2a729b3992098ae59513e7">OutputXmlTestProperties</a>(std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a08dbb0c177c79dba420bbe24ef9aa668">OutputXmlTestResult</a>(::std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a83cdc10effca90c9d10cb751c04aa10d">OutputXmlTestResult</a>(::std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#ab03e67deda32e03afee75f84ce96da75">OutputXmlTestSuiteForTestResult</a>(::std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a501341a0039fdda8bf467045f41c40b2">OutputXmlTestSuiteForTestResult</a>(::std::ostream *stream, const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a35fba2665c5fb6fa56b8eb5c41fa275e">PrintXmlTestsList</a>(std::ostream *stream, const std::vector&lt; TestSuite * &gt; &amp;test_suites)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#ac0c61c8cb2820d22a1e84d4ae17e4612">PrintXmlTestsList</a>(std::ostream *stream, const std::vector&lt; TestSuite * &gt; &amp;test_suites)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a6d86bfb622255dc08c10311da5cb8f04">PrintXmlTestSuite</a>(::std::ostream *stream, const TestSuite &amp;test_suite)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a6d86bfb622255dc08c10311da5cb8f04">PrintXmlTestSuite</a>(::std::ostream *stream, const TestSuite &amp;test_suite)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#acd8c9f3bd2e7eb1aa4170d61559c1a1a">PrintXmlUnitTest</a>(::std::ostream *stream, const UnitTest &amp;unit_test)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#acd8c9f3bd2e7eb1aa4170d61559c1a1a">PrintXmlUnitTest</a>(::std::ostream *stream, const UnitTest &amp;unit_test)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa14cb72f42a346841482cbafa65e3155">RemoveInvalidXmlCharacters</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#abbdc9836847322cb699d817973e57bac">RemoveInvalidXmlCharacters</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aaac4f1352a2cc46f6a69994d45999f0b">TestPropertiesAsXmlAttributes</a>(const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa9c9455eb572848d68002e8b9920e32e">TestPropertiesAsXmlAttributes</a>(const TestResult &amp;result)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#afdaf88e6764c18ce0dcc3733d7a06e31">XmlUnitTestResultPrinter</a>(const char *output_file)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#afdaf88e6764c18ce0dcc3733d7a06e31">XmlUnitTestResultPrinter</a>(const char *output_file)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
