<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ParamIteratorInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1ParamIteratorInterface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParamIteratorInterface&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParamIteratorInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1ParamIteratorInterface.png" usemap="#testing::internal::ParamIteratorInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::ParamIteratorInterface_3C_20T_20_3E_map" name="testing::internal::ParamIteratorInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html" alt="testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator" shape="rect" coords="0,56,361,80"/>
<area href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html" alt="testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator" shape="rect" coords="371,56,732,80"/>
<area href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html" alt="testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator" shape="rect" coords="742,56,1103,80"/>
<area href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html" alt="testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator" shape="rect" coords="1113,56,1474,80"/>
<area href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html" alt="testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator" shape="rect" coords="1484,56,1845,80"/>
<area href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html" alt="testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator" shape="rect" coords="1855,56,2216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#adf6ba49e6b54a6e3b15dbd5733988bef">~ParamIteratorInterface</a> ()</td></tr>
<tr class="separator:adf6ba49e6b54a6e3b15dbd5733988bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c299a43b4db6c85b94b827276b8a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a717c299a43b4db6c85b94b827276b8a1">BaseGenerator</a> () const =0</td></tr>
<tr class="separator:a717c299a43b4db6c85b94b827276b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbd35fcb551463e379516a1abea48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">Advance</a> ()=0</td></tr>
<tr class="separator:a600dbd35fcb551463e379516a1abea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a320971ce300a235669fa340b7dda3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a1a320971ce300a235669fa340b7dda3f">Clone</a> () const =0</td></tr>
<tr class="separator:a1a320971ce300a235669fa340b7dda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">Current</a> () const =0</td></tr>
<tr class="separator:a7a4cac3986c1c59a048f24f5c5e26bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> &amp;other) const =0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf6ba49e6b54a6e3b15dbd5733988bef" name="adf6ba49e6b54a6e3b15dbd5733988bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ba49e6b54a6e3b15dbd5733988bef">&#9670;&nbsp;</a></span>~ParamIteratorInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6ba49e6b54a6e3b15dbd5733988bef" name="adf6ba49e6b54a6e3b15dbd5733988bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ba49e6b54a6e3b15dbd5733988bef">&#9670;&nbsp;</a></span>~ParamIteratorInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6ba49e6b54a6e3b15dbd5733988bef" name="adf6ba49e6b54a6e3b15dbd5733988bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ba49e6b54a6e3b15dbd5733988bef">&#9670;&nbsp;</a></span>~ParamIteratorInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a600dbd35fcb551463e379516a1abea48" name="a600dbd35fcb551463e379516a1abea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600dbd35fcb551463e379516a1abea48">&#9670;&nbsp;</a></span>Advance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a600dbd35fcb551463e379516a1abea48" name="a600dbd35fcb551463e379516a1abea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600dbd35fcb551463e379516a1abea48">&#9670;&nbsp;</a></span>Advance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a600dbd35fcb551463e379516a1abea48" name="a600dbd35fcb551463e379516a1abea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600dbd35fcb551463e379516a1abea48">&#9670;&nbsp;</a></span>Advance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a717c299a43b4db6c85b94b827276b8a1" name="a717c299a43b4db6c85b94b827276b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c299a43b4db6c85b94b827276b8a1">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a7ba6129ccd025c1cb0e00fe71b8c8489">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;::Equals()</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator::Equals()</a>, and <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator::Equals()</a>.</p>

</div>
</div>
<a id="a717c299a43b4db6c85b94b827276b8a1" name="a717c299a43b4db6c85b94b827276b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c299a43b4db6c85b94b827276b8a1">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a717c299a43b4db6c85b94b827276b8a1" name="a717c299a43b4db6c85b94b827276b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c299a43b4db6c85b94b827276b8a1">&#9670;&nbsp;</a></span>BaseGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a2c601d710f4c5dd87caaad40e4fca813">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#abd03050f1b7a526bfaa6b71b6de61392">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a1a320971ce300a235669fa340b7dda3f" name="a1a320971ce300a235669fa340b7dda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a320971ce300a235669fa340b7dda3f">&#9670;&nbsp;</a></span>Clone() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a1a320971ce300a235669fa340b7dda3f" name="a1a320971ce300a235669fa340b7dda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a320971ce300a235669fa340b7dda3f">&#9670;&nbsp;</a></span>Clone() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a1a320971ce300a235669fa340b7dda3f" name="a1a320971ce300a235669fa340b7dda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a320971ce300a235669fa340b7dda3f">&#9670;&nbsp;</a></span>Clone() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a> * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a088063ac177810a3ab3cff7ec13bfd54">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a7a4cac3986c1c59a048f24f5c5e26bf4" name="a7a4cac3986c1c59a048f24f5c5e26bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4cac3986c1c59a048f24f5c5e26bf4">&#9670;&nbsp;</a></span>Current() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a7a4cac3986c1c59a048f24f5c5e26bf4" name="a7a4cac3986c1c59a048f24f5c5e26bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4cac3986c1c59a048f24f5c5e26bf4">&#9670;&nbsp;</a></span>Current() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a7a4cac3986c1c59a048f24f5c5e26bf4" name="a7a4cac3986c1c59a048f24f5c5e26bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4cac3986c1c59a048f24f5c5e26bf4">&#9670;&nbsp;</a></span>Current() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T * <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a0f7a6c380022b37bcc36952c512cddb0">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a3435eaf94148394a341d492820628d3b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a9d811697a752d46f7bd6a0082f9040a3" name="a9d811697a752d46f7bd6a0082f9040a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d811697a752d46f7bd6a0082f9040a3">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
<a id="a9d811697a752d46f7bd6a0082f9040a3" name="a9d811697a752d46f7bd6a0082f9040a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d811697a752d46f7bd6a0082f9040a3">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
<a id="a9d811697a752d46f7bd6a0082f9040a3" name="a9d811697a752d46f7bd6a0082f9040a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d811697a752d46f7bd6a0082f9040a3">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">testing::internal::ParamIteratorInterface</a>&lt; T &gt;::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, and <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
