<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TestEventListenersAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html">TestEventListenersAccessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1TestEventListenersAccessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestEventListenersAccessor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e354faa2e0314f62b10656656d94035"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a5e354faa2e0314f62b10656656d94035">GetRepeater</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:a5e354faa2e0314f62b10656656d94035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#ac8886c7cea5a4ad39aed276d3f58da75">SetDefaultResultPrinter</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a8c04463b5ba5ee6d6da36e2171c7fff0">SetDefaultXmlGenerator</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7522557045cb55eb037dc61429d71c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a4a7522557045cb55eb037dc61429d71c">EventForwardingEnabled</a> (const <a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp;listeners)</td></tr>
<tr class="separator:a4a7522557045cb55eb037dc61429d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#abfc0a0f8163465f4f5d42436ec8c7cb3">SuppressEventForwarding</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e354faa2e0314f62b10656656d94035"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a5e354faa2e0314f62b10656656d94035">GetRepeater</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:a5e354faa2e0314f62b10656656d94035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#ac8886c7cea5a4ad39aed276d3f58da75">SetDefaultResultPrinter</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a8c04463b5ba5ee6d6da36e2171c7fff0">SetDefaultXmlGenerator</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7522557045cb55eb037dc61429d71c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a4a7522557045cb55eb037dc61429d71c">EventForwardingEnabled</a> (const <a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp;listeners)</td></tr>
<tr class="separator:a4a7522557045cb55eb037dc61429d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#abfc0a0f8163465f4f5d42436ec8c7cb3">SuppressEventForwarding</a> (<a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a7522557045cb55eb037dc61429d71c" name="a4a7522557045cb55eb037dc61429d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7522557045cb55eb037dc61429d71c">&#9670;&nbsp;</a></span>EventForwardingEnabled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::TestEventListenersAccessor::EventForwardingEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp;&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">testing::TestEventListeners::EventForwardingEnabled()</a>.</p>

</div>
</div>
<a id="a4a7522557045cb55eb037dc61429d71c" name="a4a7522557045cb55eb037dc61429d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7522557045cb55eb037dc61429d71c">&#9670;&nbsp;</a></span>EventForwardingEnabled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::TestEventListenersAccessor::EventForwardingEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> &amp;&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">testing::TestEventListeners::EventForwardingEnabled()</a>.</p>

</div>
</div>
<a id="a5e354faa2e0314f62b10656656d94035" name="a5e354faa2e0314f62b10656656d94035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e354faa2e0314f62b10656656d94035">&#9670;&nbsp;</a></span>GetRepeater() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::internal::TestEventListenersAccessor::GetRepeater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">testing::TestEventListeners::repeater()</a>.</p>

</div>
</div>
<a id="a5e354faa2e0314f62b10656656d94035" name="a5e354faa2e0314f62b10656656d94035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e354faa2e0314f62b10656656d94035">&#9670;&nbsp;</a></span>GetRepeater() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> * testing::internal::TestEventListenersAccessor::GetRepeater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#ad28af964081553de465fbfc1c5a46650">testing::TestEventListeners::repeater()</a>.</p>

</div>
</div>
<a id="ac8886c7cea5a4ad39aed276d3f58da75" name="ac8886c7cea5a4ad39aed276d3f58da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8886c7cea5a4ad39aed276d3f58da75">&#9670;&nbsp;</a></span>SetDefaultResultPrinter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SetDefaultResultPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">testing::TestEventListeners::SetDefaultResultPrinter()</a>.</p>

</div>
</div>
<a id="ac8886c7cea5a4ad39aed276d3f58da75" name="ac8886c7cea5a4ad39aed276d3f58da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8886c7cea5a4ad39aed276d3f58da75">&#9670;&nbsp;</a></span>SetDefaultResultPrinter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SetDefaultResultPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">testing::TestEventListeners::SetDefaultResultPrinter()</a>.</p>

</div>
</div>
<a id="a8c04463b5ba5ee6d6da36e2171c7fff0" name="a8c04463b5ba5ee6d6da36e2171c7fff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c04463b5ba5ee6d6da36e2171c7fff0">&#9670;&nbsp;</a></span>SetDefaultXmlGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SetDefaultXmlGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">testing::TestEventListeners::SetDefaultXmlGenerator()</a>.</p>

</div>
</div>
<a id="a8c04463b5ba5ee6d6da36e2171c7fff0" name="a8c04463b5ba5ee6d6da36e2171c7fff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c04463b5ba5ee6d6da36e2171c7fff0">&#9670;&nbsp;</a></span>SetDefaultXmlGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SetDefaultXmlGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">testing::TestEventListeners::SetDefaultXmlGenerator()</a>.</p>

</div>
</div>
<a id="abfc0a0f8163465f4f5d42436ec8c7cb3" name="abfc0a0f8163465f4f5d42436ec8c7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc0a0f8163465f4f5d42436ec8c7cb3">&#9670;&nbsp;</a></span>SuppressEventForwarding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SuppressEventForwarding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">testing::TestEventListeners::SuppressEventForwarding()</a>.</p>

</div>
</div>
<a id="abfc0a0f8163465f4f5d42436ec8c7cb3" name="abfc0a0f8163465f4f5d42436ec8c7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc0a0f8163465f4f5d42436ec8c7cb3">&#9670;&nbsp;</a></span>SuppressEventForwarding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::TestEventListenersAccessor::SuppressEventForwarding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1TestEventListeners.html">TestEventListeners</a> *&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">testing::TestEventListeners::SuppressEventForwarding()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
