<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::UnitTestHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html">UnitTestHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1UnitTestHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::UnitTestHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f55fd0f2181e7f8fd432023a79f2491"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">GetSortedTestSuites</a> ()</td></tr>
<tr class="separator:a9f55fd0f2181e7f8fd432023a79f2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0067bb01e84676dd84c91b6c9e5679"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">FindTestSuite</a> (const char *name)</td></tr>
<tr class="separator:aee0067bb01e84676dd84c91b6c9e5679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae876818f4d462f1f564d4076c0c128"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">GetSortedTests</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *test_suite)</td></tr>
<tr class="separator:a1ae876818f4d462f1f564d4076c0c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55fd0f2181e7f8fd432023a79f2491"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">GetSortedTestSuites</a> ()</td></tr>
<tr class="separator:a9f55fd0f2181e7f8fd432023a79f2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0067bb01e84676dd84c91b6c9e5679"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#aee0067bb01e84676dd84c91b6c9e5679">FindTestSuite</a> (const char *name)</td></tr>
<tr class="separator:aee0067bb01e84676dd84c91b6c9e5679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae876818f4d462f1f564d4076c0c128"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">GetSortedTests</a> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *test_suite)</td></tr>
<tr class="separator:a1ae876818f4d462f1f564d4076c0c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee0067bb01e84676dd84c91b6c9e5679" name="aee0067bb01e84676dd84c91b6c9e5679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0067bb01e84676dd84c91b6c9e5679">&#9670;&nbsp;</a></span>FindTestSuite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * testing::internal::UnitTestHelper::FindTestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest::GetTestSuite()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite::name()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="aee0067bb01e84676dd84c91b6c9e5679" name="aee0067bb01e84676dd84c91b6c9e5679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0067bb01e84676dd84c91b6c9e5679">&#9670;&nbsp;</a></span>FindTestSuite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> * testing::internal::UnitTestHelper::FindTestSuite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest::GetTestSuite()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite::name()</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

</div>
</div>
<a id="a1ae876818f4d462f1f564d4076c0c128" name="a1ae876818f4d462f1f564d4076c0c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae876818f4d462f1f564d4076c0c128">&#9670;&nbsp;</a></span>GetSortedTests() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> const  ** testing::internal::UnitTestHelper::GetSortedTests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>test_suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">testing::TestSuite::GetTestInfo()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">testing::TestSuite::total_test_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a1aef4ac7102e97f0941178e0ecf5c776">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a1ae876818f4d462f1f564d4076c0c128" name="a1ae876818f4d462f1f564d4076c0c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae876818f4d462f1f564d4076c0c128">&#9670;&nbsp;</a></span>GetSortedTests() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> const  ** testing::internal::UnitTestHelper::GetSortedTests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>test_suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">testing::TestSuite::GetTestInfo()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1TestSuite.html#a38a5e95341cfee5a88d8910f69da4960">testing::TestSuite::total_test_count()</a>.</p>

</div>
</div>
<a id="a9f55fd0f2181e7f8fd432023a79f2491" name="a9f55fd0f2181e7f8fd432023a79f2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55fd0f2181e7f8fd432023a79f2491">&#9670;&nbsp;</a></span>GetSortedTestSuites() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> const  ** testing::internal::UnitTestHelper::GetSortedTestSuites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest::GetTestSuite()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FinalSuccessChecker.html#a15ba1169b52bbf73a3ccea0c9f55cefd">testing::internal::FinalSuccessChecker::TearDown()</a>, and <a class="el" href="namespacetesting_1_1internal.html#a9ac879683abb06d1c0bba3a339ea2f40">testing::internal::TEST()</a>.</p>

</div>
</div>
<a id="a9f55fd0f2181e7f8fd432023a79f2491" name="a9f55fd0f2181e7f8fd432023a79f2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55fd0f2181e7f8fd432023a79f2491">&#9670;&nbsp;</a></span>GetSortedTestSuites() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> const  ** testing::internal::UnitTestHelper::GetSortedTestSuites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest::GetTestSuite()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="classtesting_1_1UnitTest.html#af8ed6d43a95405a860fdd898bf0c1a87">testing::UnitTest::total_test_suite_count()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
