<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: MockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classMockFoo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MockFoo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits FooInterface, and FooInterface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2821e632963d0ea4af66a7ce7ed36a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a2821e632963d0ea4af66a7ce7ed36a8f">MockFoo</a> ()</td></tr>
<tr class="separator:a2821e632963d0ea4af66a7ce7ed36a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f323a65afd93c0605a02b278b101d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a8f323a65afd93c0605a02b278b101d18">MOCK_METHOD3</a> (Bar, char(const std::string &amp;s, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, double <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>))</td></tr>
<tr class="separator:a8f323a65afd93c0605a02b278b101d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d53263d5efcf38fda3990302fac6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#ae1d53263d5efcf38fda3990302fac6ab">MOCK_METHOD2</a> (Bar2, bool(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>))</td></tr>
<tr class="separator:ae1d53263d5efcf38fda3990302fac6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#af1e0c374cadacdaa7ca69f9c38d85543">MOCK_METHOD2</a> (Bar3, void(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>))</td></tr>
<tr class="separator:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821e632963d0ea4af66a7ce7ed36a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a2821e632963d0ea4af66a7ce7ed36a8f">MockFoo</a> ()</td></tr>
<tr class="separator:a2821e632963d0ea4af66a7ce7ed36a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f323a65afd93c0605a02b278b101d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a8f323a65afd93c0605a02b278b101d18">MOCK_METHOD3</a> (Bar, char(const std::string &amp;s, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, double <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>))</td></tr>
<tr class="separator:a8f323a65afd93c0605a02b278b101d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d53263d5efcf38fda3990302fac6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#ae1d53263d5efcf38fda3990302fac6ab">MOCK_METHOD2</a> (Bar2, bool(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>))</td></tr>
<tr class="separator:ae1d53263d5efcf38fda3990302fac6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#af1e0c374cadacdaa7ca69f9c38d85543">MOCK_METHOD2</a> (Bar3, void(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>))</td></tr>
<tr class="separator:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2919ec5552ea98597059750e7533a76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a2919ec5552ea98597059750e7533a76c">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classMockFoo.html">MockFoo</a>)</td></tr>
<tr class="separator:a2919ec5552ea98597059750e7533a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919ec5552ea98597059750e7533a76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html#a2919ec5552ea98597059750e7533a76c">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classMockFoo.html">MockFoo</a>)</td></tr>
<tr class="separator:a2919ec5552ea98597059750e7533a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2821e632963d0ea4af66a7ce7ed36a8f" name="a2821e632963d0ea4af66a7ce7ed36a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821e632963d0ea4af66a7ce7ed36a8f">&#9670;&nbsp;</a></span>MockFoo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2821e632963d0ea4af66a7ce7ed36a8f" name="a2821e632963d0ea4af66a7ce7ed36a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821e632963d0ea4af66a7ce7ed36a8f">&#9670;&nbsp;</a></span>MockFoo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MockFoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2919ec5552ea98597059750e7533a76c" name="a2919ec5552ea98597059750e7533a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919ec5552ea98597059750e7533a76c">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMockFoo.html">MockFoo</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2919ec5552ea98597059750e7533a76c" name="a2919ec5552ea98597059750e7533a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919ec5552ea98597059750e7533a76c">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMockFoo.html">MockFoo</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d53263d5efcf38fda3990302fac6ab" name="ae1d53263d5efcf38fda3990302fac6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d53263d5efcf38fda3990302fac6ab">&#9670;&nbsp;</a></span>MOCK_METHOD2() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype">Bar2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d53263d5efcf38fda3990302fac6ab" name="ae1d53263d5efcf38fda3990302fac6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d53263d5efcf38fda3990302fac6ab">&#9670;&nbsp;</a></span>MOCK_METHOD2() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype">Bar2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e0c374cadacdaa7ca69f9c38d85543" name="af1e0c374cadacdaa7ca69f9c38d85543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e0c374cadacdaa7ca69f9c38d85543">&#9670;&nbsp;</a></span>MOCK_METHOD2() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype">Bar3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e0c374cadacdaa7ca69f9c38d85543" name="af1e0c374cadacdaa7ca69f9c38d85543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e0c374cadacdaa7ca69f9c38d85543">&#9670;&nbsp;</a></span>MOCK_METHOD2() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype">Bar3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f323a65afd93c0605a02b278b101d18" name="a8f323a65afd93c0605a02b278b101d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f323a65afd93c0605a02b278b101d18">&#9670;&nbsp;</a></span>MOCK_METHOD3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD3 </td>
          <td>(</td>
          <td class="paramtype">Bar&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(const std::string &amp;s, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, double <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f323a65afd93c0605a02b278b101d18" name="a8f323a65afd93c0605a02b278b101d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f323a65afd93c0605a02b278b101d18">&#9670;&nbsp;</a></span>MOCK_METHOD3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockFoo::MOCK_METHOD3 </td>
          <td>(</td>
          <td class="paramtype">Bar&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(const std::string &amp;s, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, double <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
