<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">ConstAndNonConstCastable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ConstAndNonConstCastable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#abd4a45b4894a88251fc1c64217e5d5a6">const_converted_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#aebe0ef6897b7f805e227bb969d4ee034">ConstAndNonConstCastable</a>(bool *converted, bool *const_converted)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#aebe0ef6897b7f805e227bb969d4ee034">ConstAndNonConstCastable</a>(bool *converted, bool *const_converted)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#a461ba0d85ebd9380c85c025f2c15a578">converted_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#aff0c372d429d76d002bb29f83f2429fa">operator Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#a4e8ee8051162f1dfc1da294c71481e2f">operator Base</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#aff0c372d429d76d002bb29f83f2429fa">operator Base</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html#a4e8ee8051162f1dfc1da294c71481e2f">operator Base</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1ConstAndNonConstCastable.html">testing::internal::ConstAndNonConstCastable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
