<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVector3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector3_8h_source.html">Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53e22b52babdb90d423601f72467590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a> (float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>)</td></tr>
<tr class="separator:ad53e22b52babdb90d423601f72467590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed4ba906af57ad32619f7c61681a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;orig)</td></tr>
<tr class="separator:a7bed4ba906af57ad32619f7c61681a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83547b4ef551fd45456a4106c178ca27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set</a> (float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, float <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>)</td></tr>
<tr class="separator:a83547b4ef551fd45456a4106c178ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e89050d8650c27af97b49c6fc45b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=</a> (float inScalar)</td></tr>
<tr class="separator:a915e89050d8650c27af97b49c6fc45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d9886541654926b874a55fd74a791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:ac83d9886541654926b874a55fd74a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a12bf26509db6dda9ebb6024046d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:a10a12bf26509db6dda9ebb6024046d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5218ba9e630cc051924d1b3b66d9c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a> ()</td></tr>
<tr class="separator:ae5218ba9e630cc051924d1b3b66d9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409f7a9fc44e3c8eba6cd8c7b6ca674"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq</a> ()</td></tr>
<tr class="separator:a8409f7a9fc44e3c8eba6cd8c7b6ca674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157089314766ab51925190f685f6e69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D</a> ()</td></tr>
<tr class="separator:a3157089314766ab51925190f685f6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077e924cce9a1cadc9fec41dc934955"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D</a> ()</td></tr>
<tr class="separator:a4077e924cce9a1cadc9fec41dc934955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94cc16049543fc8edaba52c2b266b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize</a> ()</td></tr>
<tr class="separator:a9c94cc16049543fc8edaba52c2b266b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29086887ddebcc818fa61194dc93f8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D</a> ()</td></tr>
<tr class="separator:a29086887ddebcc818fa61194dc93f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6439186092cbf3414f66b3cf852ddaed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a></td></tr>
<tr class="separator:a6439186092cbf3414f66b3cf852ddaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f99822bb9d089af232a7136c9d02ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a></td></tr>
<tr class="separator:a04f99822bb9d089af232a7136c9d02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a062298c4ff662997c88b9b9585c07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a></td></tr>
<tr class="separator:af7a062298c4ff662997c88b9b9585c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2314b7a2da0d75c5af1cb162b6526b04"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Zero</a></td></tr>
<tr class="separator:a2314b7a2da0d75c5af1cb162b6526b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577670e391c5b8aba4ab1bb6105732d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ab577670e391c5b8aba4ab1bb6105732d">UnitX</a></td></tr>
<tr class="separator:ab577670e391c5b8aba4ab1bb6105732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288eb847896dc88f99818bbbebc3510"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a1288eb847896dc88f99818bbbebc3510">UnitY</a></td></tr>
<tr class="separator:a1288eb847896dc88f99818bbbebc3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc617ff900618c895c816528fcbe5fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a0fc617ff900618c895c816528fcbe5fb">UnitZ</a></td></tr>
<tr class="separator:a0fc617ff900618c895c816528fcbe5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2793f5de6144b03af13567e3b7c864"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">NegUnitX</a></td></tr>
<tr class="separator:a3f2793f5de6144b03af13567e3b7c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a938e24998f6b4c0ee3481c188a02c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">NegUnitY</a></td></tr>
<tr class="separator:a44a938e24998f6b4c0ee3481c188a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742b80f80bff14d5a8fcf8c7dd91bef"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">NegUnitZ</a></td></tr>
<tr class="separator:ae742b80f80bff14d5a8fcf8c7dd91bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad53e22b52babdb90d423601f72467590" name="ad53e22b52babdb90d423601f72467590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e22b52babdb90d423601f72467590">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f49191f7e001e7f7ae1cb49522118b4" name="a0f49191f7e001e7f7ae1cb49522118b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49191f7e001e7f7ae1cb49522118b4">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bed4ba906af57ad32619f7c61681a37" name="a7bed4ba906af57ad32619f7c61681a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bed4ba906af57ad32619f7c61681a37">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5218ba9e630cc051924d1b3b66d9c62" name="ae5218ba9e630cc051924d1b3b66d9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5218ba9e630cc051924d1b3b66d9c62">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

<p class="reference">Referenced by <a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize()</a>.</p>

</div>
</div>
<a id="a3157089314766ab51925190f685f6e69" name="a3157089314766ab51925190f685f6e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157089314766ab51925190f685f6e69">&#9670;&nbsp;</a></span>Length2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::Length2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, and <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>.</p>

<p class="reference">Referenced by <a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D()</a>.</p>

</div>
</div>
<a id="a8409f7a9fc44e3c8eba6cd8c7b6ca674" name="a8409f7a9fc44e3c8eba6cd8c7b6ca674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409f7a9fc44e3c8eba6cd8c7b6ca674">&#9670;&nbsp;</a></span>LengthSq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

</div>
</div>
<a id="a4077e924cce9a1cadc9fec41dc934955" name="a4077e924cce9a1cadc9fec41dc934955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077e924cce9a1cadc9fec41dc934955">&#9670;&nbsp;</a></span>LengthSq2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::LengthSq2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, and <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, and <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a9c94cc16049543fc8edaba52c2b266b7" name="a9c94cc16049543fc8edaba52c2b266b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94cc16049543fc8edaba52c2b266b7">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length()</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

</div>
</div>
<a id="a29086887ddebcc818fa61194dc93f8f9" name="a29086887ddebcc818fa61194dc93f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29086887ddebcc818fa61194dc93f8f9">&#9670;&nbsp;</a></span>Normalize2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Normalize2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D()</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, and <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>.</p>

<p class="reference">Referenced by <a class="el" href="classNPC.html#a2bc56d995e6684a170141fa5183b6a74">NPC::ProcessCollisions()</a>, and <a class="el" href="classPlayer.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions()</a>.</p>

</div>
</div>
<a id="a915e89050d8650c27af97b49c6fc45b6" name="a915e89050d8650c27af97b49c6fc45b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e89050d8650c27af97b49c6fc45b6">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> &amp; Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inScalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

</div>
</div>
<a id="ac83d9886541654926b874a55fd74a791" name="ac83d9886541654926b874a55fd74a791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83d9886541654926b874a55fd74a791">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> &amp; Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

</div>
</div>
<a id="a10a12bf26509db6dda9ebb6024046d8d" name="a10a12bf26509db6dda9ebb6024046d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a12bf26509db6dda9ebb6024046d8d">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> &amp; Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, and <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>.</p>

</div>
</div>
<a id="a83547b4ef551fd45456a4106c178ca27" name="a83547b4ef551fd45456a4106c178ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83547b4ef551fd45456a4106c178ca27">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a196ff6a287f53f758b1506f21269fc77">z</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryBitStreamTestHarness_8cpp.html#ae303f196f7fc1eab72efe3cfe6f4530e">TEST_F()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6439186092cbf3414f66b3cf852ddaed" name="a6439186092cbf3414f66b3cf852ddaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439186092cbf3414f66b3cf852ddaed">&#9670;&nbsp;</a></span>mX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="namespaceMaths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths::Is2DVectorEqual()</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length()</a>, <a class="el" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D()</a>, <a class="el" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq()</a>, <a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D()</a>, <a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize()</a>, <a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D()</a>, <a class="el" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=()</a>, <a class="el" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=()</a>, <a class="el" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classInputMemoryBitStream.html#a953a04a6dc2e988947a7ff4ec7daae93">InputMemoryBitStream::Read()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set()</a>, <a class="el" href="RandomGenTestHarness_8cpp.html#a03e9510eefcd2790ed9e7aad6d091c66">TEST_F()</a>, <a class="el" href="classOutputMemoryBitStream.html#a483be7aedb0d64b489ced1f30e536ff3">OutputMemoryBitStream::Write()</a>, <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write()</a>.</p>

</div>
</div>
<a id="a04f99822bb9d089af232a7136c9d02ec" name="a04f99822bb9d089af232a7136c9d02ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f99822bb9d089af232a7136c9d02ec">&#9670;&nbsp;</a></span>mY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="namespaceMaths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths::Is2DVectorEqual()</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length()</a>, <a class="el" href="classVector3.html#a3157089314766ab51925190f685f6e69">Length2D()</a>, <a class="el" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq()</a>, <a class="el" href="classVector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D()</a>, <a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize()</a>, <a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D()</a>, <a class="el" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=()</a>, <a class="el" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=()</a>, <a class="el" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=()</a>, <a class="el" href="classNPC.html#aab96df5addc028c956ffd9f0da4c8620">NPC::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayer.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls()</a>, <a class="el" href="classPlayerClient.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read()</a>, <a class="el" href="classInputMemoryBitStream.html#a953a04a6dc2e988947a7ff4ec7daae93">InputMemoryBitStream::Read()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set()</a>, <a class="el" href="RandomGenTestHarness_8cpp.html#a03e9510eefcd2790ed9e7aad6d091c66">TEST_F()</a>, <a class="el" href="classOutputMemoryBitStream.html#a483be7aedb0d64b489ced1f30e536ff3">OutputMemoryBitStream::Write()</a>, <a class="el" href="classNPC.html#abafad401056ffefc757180f45d5cb945">NPC::Write()</a>, and <a class="el" href="classPlayer.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write()</a>.</p>

</div>
</div>
<a id="af7a062298c4ff662997c88b9b9585c07" name="af7a062298c4ff662997c88b9b9585c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a062298c4ff662997c88b9b9585c07">&#9670;&nbsp;</a></span>mZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw()</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classVector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length()</a>, <a class="el" href="classVector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq()</a>, <a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize()</a>, <a class="el" href="classVector3.html#a915e89050d8650c27af97b49c6fc45b6">operator*=()</a>, <a class="el" href="classVector3.html#ac83d9886541654926b874a55fd74a791">operator+=()</a>, <a class="el" href="classVector3.html#a10a12bf26509db6dda9ebb6024046d8d">operator-=()</a>, <a class="el" href="classInputMemoryBitStream.html#a953a04a6dc2e988947a7ff4ec7daae93">InputMemoryBitStream::Read()</a>, <a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Set()</a>, <a class="el" href="RandomGenTestHarness_8cpp.html#a03e9510eefcd2790ed9e7aad6d091c66">TEST_F()</a>, and <a class="el" href="classOutputMemoryBitStream.html#a483be7aedb0d64b489ced1f30e536ff3">OutputMemoryBitStream::Write()</a>.</p>

</div>
</div>
<a id="a3f2793f5de6144b03af13567e3b7c864" name="a3f2793f5de6144b03af13567e3b7c864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2793f5de6144b03af13567e3b7c864">&#9670;&nbsp;</a></span>NegUnitX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::NegUnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a938e24998f6b4c0ee3481c188a02c" name="a44a938e24998f6b4c0ee3481c188a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a938e24998f6b4c0ee3481c188a02c">&#9670;&nbsp;</a></span>NegUnitY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::NegUnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae742b80f80bff14d5a8fcf8c7dd91bef" name="ae742b80f80bff14d5a8fcf8c7dd91bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742b80f80bff14d5a8fcf8c7dd91bef">&#9670;&nbsp;</a></span>NegUnitZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::NegUnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab577670e391c5b8aba4ab1bb6105732d" name="ab577670e391c5b8aba4ab1bb6105732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577670e391c5b8aba4ab1bb6105732d">&#9670;&nbsp;</a></span>UnitX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::UnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1288eb847896dc88f99818bbbebc3510" name="a1288eb847896dc88f99818bbbebc3510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1288eb847896dc88f99818bbbebc3510">&#9670;&nbsp;</a></span>UnitY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::UnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc617ff900618c895c816528fcbe5fb" name="a0fc617ff900618c895c816528fcbe5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc617ff900618c895c816528fcbe5fb">&#9670;&nbsp;</a></span>UnitZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::UnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2314b7a2da0d75c5af1cb162b6526b04" name="a2314b7a2da0d75c5af1cb162b6526b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2314b7a2da0d75c5af1cb162b6526b04">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVector3.html">Vector3</a> Vector3::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a4f5780df84bcd210bcd90b815652e8bc">TEST_F()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
