<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">TypeParameterizedTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1TypeParameterizedTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8e2c28505fec218580f962498f21691"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">Register</a> (const char *prefix, const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;code_location, const char *case_name, const char *test_names, int index, const std::vector&lt; std::string &gt; &amp;type_names=<a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt; <a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;())</td></tr>
<tr class="separator:af8e2c28505fec218580f962498f21691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2c28505fec218580f962498f21691"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">Register</a> (const char *prefix, const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;code_location, const char *case_name, const char *test_names, int index, const std::vector&lt; std::string &gt; &amp;type_names=<a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt; <a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;())</td></tr>
<tr class="separator:af8e2c28505fec218580f962498f21691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2c28505fec218580f962498f21691"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">Register</a> (const char *prefix, const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;code_location, const char *case_name, const char *test_names, int index, const std::vector&lt; std::string &gt; &amp;type_names=<a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt; <a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;())</td></tr>
<tr class="separator:af8e2c28505fec218580f962498f21691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8e2c28505fec218580f962498f21691" name="af8e2c28505fec218580f962498f21691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2c28505fec218580f962498f21691">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a> Fixture, class TestSel , typename <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">testing::internal::TypeParameterizedTest</a>&lt; <a class="el" href="classFixture.html">Fixture</a>, TestSel, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;::Register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>code_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_names</em> = <code><a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt;<a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>,&#160;<a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a38118056ad3c11359920274e393bc6b3">testing::internal::CodeLocation::file</a>, <a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal::GetPrefixUntilComma()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#af5c3f5f65da9d9c35399ee49d4632894">GTEST_BIND_</a>, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a01c977c7e8834a05a6d6c40b0c416045">testing::internal::CodeLocation::line</a>, <a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>, and <a class="el" href="namespacetesting_1_1internal.html#aa6afda12e567c353e2e9b9c2e8cae14f">testing::internal::StripTrailingSpaces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html#aefe563033024f580413cceef1f4088c7">testing::internal::TypeParameterizedTestSuite&lt; Fixture, Tests, Types &gt;::Register()</a>, and <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>.</p>

</div>
</div>
<a id="af8e2c28505fec218580f962498f21691" name="af8e2c28505fec218580f962498f21691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2c28505fec218580f962498f21691">&#9670;&nbsp;</a></span>Register() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a> Fixture, class TestSel , typename <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">testing::internal::TypeParameterizedTest</a>&lt; <a class="el" href="classFixture.html">Fixture</a>, TestSel, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;::Register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>code_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_names</em> = <code><a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt;<a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>,&#160;<a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal::GetPrefixUntilComma()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#af5c3f5f65da9d9c35399ee49d4632894">GTEST_BIND_</a>, <a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>, and <a class="el" href="namespacetesting_1_1internal.html#aa6afda12e567c353e2e9b9c2e8cae14f">testing::internal::StripTrailingSpaces()</a>.</p>

</div>
</div>
<a id="af8e2c28505fec218580f962498f21691" name="af8e2c28505fec218580f962498f21691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2c28505fec218580f962498f21691">&#9670;&nbsp;</a></span>Register() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#a094923c2da478086c7b15378613e8af7">GTEST_TEMPLATE_</a> Fixture, class TestSel , typename <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">testing::internal::TypeParameterizedTest</a>&lt; <a class="el" href="classFixture.html">Fixture</a>, TestSel, <a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a> &gt;::Register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>code_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_names</em> = <code><a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">GenerateNames</a>&lt;<a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a>,&#160;<a class="el" href="structtesting_1_1internal_1_1Types.html">Types</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal::GetPrefixUntilComma()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-type-util_8h.html#af5c3f5f65da9d9c35399ee49d4632894">GTEST_BIND_</a>, <a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>, and <a class="el" href="namespacetesting_1_1internal.html#aa6afda12e567c353e2e9b9c2e8cae14f">testing::internal::StripTrailingSpaces()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
