<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: foo::PrintableViaPrintToTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefoo.html">foo</a></li><li class="navelem"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">PrintableViaPrintToTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfoo_1_1PrintableViaPrintToTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">foo::PrintableViaPrintToTemplate&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fef9e8b59c9415624230b73469b517e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a8fef9e8b59c9415624230b73469b517e">PrintableViaPrintToTemplate</a> (const T &amp;a_value)</td></tr>
<tr class="separator:a8fef9e8b59c9415624230b73469b517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf729e1562cdea4257fbb35b1eab486c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#abf729e1562cdea4257fbb35b1eab486c">value</a> () const</td></tr>
<tr class="separator:abf729e1562cdea4257fbb35b1eab486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef9e8b59c9415624230b73469b517e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a8fef9e8b59c9415624230b73469b517e">PrintableViaPrintToTemplate</a> (const T &amp;a_value)</td></tr>
<tr class="separator:a8fef9e8b59c9415624230b73469b517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf729e1562cdea4257fbb35b1eab486c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#abf729e1562cdea4257fbb35b1eab486c">value</a> () const</td></tr>
<tr class="separator:abf729e1562cdea4257fbb35b1eab486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c6456772f6c908037b80d94f3367c63"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a7c6456772f6c908037b80d94f3367c63">value_</a></td></tr>
<tr class="separator:a7c6456772f6c908037b80d94f3367c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fef9e8b59c9415624230b73469b517e" name="a8fef9e8b59c9415624230b73469b517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef9e8b59c9415624230b73469b517e">&#9670;&nbsp;</a></span>PrintableViaPrintToTemplate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">foo::PrintableViaPrintToTemplate</a>&lt; T &gt;::PrintableViaPrintToTemplate </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fef9e8b59c9415624230b73469b517e" name="a8fef9e8b59c9415624230b73469b517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef9e8b59c9415624230b73469b517e">&#9670;&nbsp;</a></span>PrintableViaPrintToTemplate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">foo::PrintableViaPrintToTemplate</a>&lt; T &gt;::PrintableViaPrintToTemplate </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf729e1562cdea4257fbb35b1eab486c" name="abf729e1562cdea4257fbb35b1eab486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf729e1562cdea4257fbb35b1eab486c">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">foo::PrintableViaPrintToTemplate</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a7c6456772f6c908037b80d94f3367c63">foo::PrintableViaPrintToTemplate&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a id="abf729e1562cdea4257fbb35b1eab486c" name="abf729e1562cdea4257fbb35b1eab486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf729e1562cdea4257fbb35b1eab486c">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">foo::PrintableViaPrintToTemplate</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a7c6456772f6c908037b80d94f3367c63">foo::PrintableViaPrintToTemplate&lt; T &gt;::value_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c6456772f6c908037b80d94f3367c63" name="a7c6456772f6c908037b80d94f3367c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6456772f6c908037b80d94f3367c63">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html">foo::PrintableViaPrintToTemplate</a>&lt; T &gt;::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#abf729e1562cdea4257fbb35b1eab486c">foo::PrintableViaPrintToTemplate&lt; T &gt;::value()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
