<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Server_8h_source.html">Server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classServer.png" usemap="#Server_map" alt=""/>
  <map id="Server_map" name="Server_map">
<area href="classEngine.html" alt="Engine" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6143c9d0d63417a8b790461adba00b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">DoFrame</a> () override</td></tr>
<tr class="separator:a6143c9d0d63417a8b790461adba00b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696259b475a6e10bd029333c07626b21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a696259b475a6e10bd029333c07626b21">Run</a> ()</td></tr>
<tr class="separator:a696259b475a6e10bd029333c07626b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce0da589fdc8e9d9b6f3e655d9a183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a01ce0da589fdc8e9d9b6f3e655d9a183">HandleNewClient</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:a01ce0da589fdc8e9d9b6f3e655d9a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e353695a565b343e1ae041e806b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a6e0e353695a565b343e1ae041e806b36">HandleLostClient</a> (<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy)</td></tr>
<tr class="separator:a6e0e353695a565b343e1ae041e806b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5f4cace09f10602066dcdf5abb63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">GetPlayer</a> (int inPlayerId)</td></tr>
<tr class="separator:a3ca5f4cace09f10602066dcdf5abb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26825fad140f7b3f74171226151e1071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a26825fad140f7b3f74171226151e1071">SpawnPlayer</a> (int inPlayerId)</td></tr>
<tr class="separator:a26825fad140f7b3f74171226151e1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b52db71bb0c9fbe58049eef40ba244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">SpawnNPC</a> (float inNPCX, float inNPCY, float inRot)</td></tr>
<tr class="separator:a31b52db71bb0c9fbe58049eef40ba244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Run</a> ()</td></tr>
<tr class="separator:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a> (bool inShouldKeepRunning)</td></tr>
<tr class="separator:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1887721c16871bb852a978d06271c inherit pub_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a> (SDL_Event *inEvent)</td></tr>
<tr class="separator:ac0f1887721c16871bb852a978d06271c inherit pub_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a821813e3aaba24f1836715b5b5d0306e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">StaticInit</a> ()</td></tr>
<tr class="separator:a821813e3aaba24f1836715b5b5d0306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a> ()</td></tr>
<tr class="separator:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d820cd17218ea4a7a797dc5f88ffce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a0d820cd17218ea4a7a797dc5f88ffce7">InitNetworkManager</a> ()</td></tr>
<tr class="separator:a0d820cd17218ea4a7a797dc5f88ffce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a1c1b61f4311593afd29a15b2e2ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad1a1c1b61f4311593afd29a15b2e2ac2">SetupWorld</a> ()</td></tr>
<tr class="separator:ad1a1c1b61f4311593afd29a15b2e2ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_classEngine"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classEngine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a></td></tr>
<tr class="separator:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_classEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_classEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame</a> ()</td></tr>
<tr class="separator:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_classEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5ec9462b520e59f7ea831e157ee5e59" name="ad5ec9462b520e59f7ea831e157ee5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec9462b520e59f7ea831e157ee5e59">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils::GetCommandLineArg()</a>, <a class="el" href="classServer.html#a0d820cd17218ea4a7a797dc5f88ffce7">InitNetworkManager()</a>, <a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager::SetSimulatedLatency()</a>, <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>, <a class="el" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a>, and <a class="el" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer::StaticCreate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6143c9d0d63417a8b790461adba00b09" name="a6143c9d0d63417a8b790461adba00b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6143c9d0d63417a8b790461adba00b09">&#9670;&nbsp;</a></span>DoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::DoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">Engine</a>.</p>

<p class="reference">References <a class="el" href="classNetworkManagerServer.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer::CheckForDisconnects()</a>, <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">Engine::DoFrame()</a>, <a class="el" href="classNetworkManager.html#a4160ea2efca34d12ca4db095964d1dee">NetworkManager::ProcessIncomingPackets()</a>, <a class="el" href="classNetworkManagerServer.html#aebb86d38a944e6497dbef8c8c43bc557">NetworkManagerServer::RespawnPlayers()</a>, <a class="el" href="classNetworkManagerServer.html#a9552f2f1f4ee5040ac8c9294ab438c5d">NetworkManagerServer::SendOutgoingPackets()</a>, and <a class="el" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a>.</p>

</div>
</div>
<a id="a3ca5f4cace09f10602066dcdf5abb63e" name="a3ca5f4cace09f10602066dcdf5abb63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca5f4cace09f10602066dcdf5abb63e">&#9670;&nbsp;</a></span>GetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a> Server::GetPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a6e0e353695a565b343e1ae041e806b36">HandleLostClient()</a>.</p>

</div>
</div>
<a id="a6e0e353695a565b343e1ae041e806b36" name="a6e0e353695a565b343e1ae041e806b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e353695a565b343e1ae041e806b36">&#9670;&nbsp;</a></span>HandleLostClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::HandleLostClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">GetPlayer()</a>.</p>

</div>
</div>
<a id="a01ce0da589fdc8e9d9b6f3e655d9a183" name="a01ce0da589fdc8e9d9b6f3e655d9a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ce0da589fdc8e9d9b6f3e655d9a183">&#9670;&nbsp;</a></span>HandleNewClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::HandleNewClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>&#160;</td>
          <td class="paramname"><em>inClientProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classServer.html#a26825fad140f7b3f74171226151e1071">SpawnPlayer()</a>.</p>

</div>
</div>
<a id="a0d820cd17218ea4a7a797dc5f88ffce7" name="a0d820cd17218ea4a7a797dc5f88ffce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d820cd17218ea4a7a797dc5f88ffce7">&#9670;&nbsp;</a></span>InitNetworkManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::InitNetworkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils::GetCommandLineArg()</a>, and <a class="el" href="classNetworkManagerServer.html#a8fcd1646faf6cb23185cb130673c8456">NetworkManagerServer::StaticInit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server()</a>.</p>

</div>
</div>
<a id="a696259b475a6e10bd029333c07626b21" name="a696259b475a6e10bd029333c07626b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696259b475a6e10bd029333c07626b21">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Server::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Engine</a>.</p>

<p class="reference">References <a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Engine::Run()</a>, and <a class="el" href="classServer.html#ad1a1c1b61f4311593afd29a15b2e2ac2">SetupWorld()</a>.</p>

</div>
</div>
<a id="ad1a1c1b61f4311593afd29a15b2e2ac2" name="ad1a1c1b61f4311593afd29a15b2e2ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a1c1b61f4311593afd29a15b2e2ac2">&#9670;&nbsp;</a></span>SetupWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::SetupWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">SpawnNPC()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a696259b475a6e10bd029333c07626b21">Run()</a>.</p>

</div>
</div>
<a id="a31b52db71bb0c9fbe58049eef40ba244" name="a31b52db71bb0c9fbe58049eef40ba244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b52db71bb0c9fbe58049eef40ba244">&#9670;&nbsp;</a></span>SpawnNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::SpawnNPC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inNPCX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inNPCY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">Colors::LightPink()</a>, and <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#ad1a1c1b61f4311593afd29a15b2e2ac2">SetupWorld()</a>.</p>

</div>
</div>
<a id="a26825fad140f7b3f74171226151e1071" name="a26825fad140f7b3f74171226151e1071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26825fad140f7b3f74171226151e1071">&#9670;&nbsp;</a></span>SpawnPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::SpawnPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Colors::Red()</a>, and <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a01ce0da589fdc8e9d9b6f3e655d9a183">HandleNewClient()</a>.</p>

</div>
</div>
<a id="a821813e3aaba24f1836715b5b5d0306e" name="a821813e3aaba24f1836715b5b5d0306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821813e3aaba24f1836715b5b5d0306e">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server()</a>, and <a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">Engine::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="ServerMain_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
