<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: InputMemoryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInputMemoryStream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputMemoryStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputMemoryStream_8h_source.html">InputMemoryStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5d1874caf7ecba0493163d9a401370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">InputMemoryStream</a> (char *inBuffer, uint32_t inByteCount)</td></tr>
<tr class="separator:afe5d1874caf7ecba0493163d9a401370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f808e95a724e02a341231c97dd19d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a88f808e95a724e02a341231c97dd19d8">~InputMemoryStream</a> ()</td></tr>
<tr class="separator:a88f808e95a724e02a341231c97dd19d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d4edd313985e8e1df0c91dade4313"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">GetRemainingDataSize</a> () const</td></tr>
<tr class="separator:ad76d4edd313985e8e1df0c91dade4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67595d3722519c60e41ee9b0c1f66117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a> (void *outData, uint32_t inByteCount)</td></tr>
<tr class="separator:a67595d3722519c60e41ee9b0c1f66117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b81efd19c66dbc773c4737edcc6775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#ae0b81efd19c66dbc773c4737edcc6775">Read</a> (<a class="el" href="classGameObject.html">GameObject</a> *&amp;outGameObject)</td></tr>
<tr class="separator:ae0b81efd19c66dbc773c4737edcc6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851399322f2b22be731be86fbc27f6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1851399322f2b22be731be86fbc27f6b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">Read</a> (T &amp;outData)</td></tr>
<tr class="separator:a1851399322f2b22be731be86fbc27f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c391e993dc9e51150bd05773159ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a218c391e993dc9e51150bd05773159ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a218c391e993dc9e51150bd05773159ac">Read</a> (std::vector&lt; T &gt; &amp;outVector)</td></tr>
<tr class="separator:a218c391e993dc9e51150bd05773159ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75b6c8ef858c124c541fb676054ba74e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">mBuffer</a></td></tr>
<tr class="separator:a75b6c8ef858c124c541fb676054ba74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1adc057b1460d9b1eed25bf206974"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a></td></tr>
<tr class="separator:ac2d1adc057b1460d9b1eed25bf206974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b90f74bcc04caeb17f24206f620ed2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a></td></tr>
<tr class="separator:a34b90f74bcc04caeb17f24206f620ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa7bd5427dfd0837d4e40280bd1ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkingContext.html">LinkingContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">mLinkingContext</a></td></tr>
<tr class="separator:abefa7bd5427dfd0837d4e40280bd1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe5d1874caf7ecba0493163d9a401370" name="afe5d1874caf7ecba0493163d9a401370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d1874caf7ecba0493163d9a401370">&#9670;&nbsp;</a></span>InputMemoryStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputMemoryStream::InputMemoryStream </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f808e95a724e02a341231c97dd19d8" name="a88f808e95a724e02a341231c97dd19d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f808e95a724e02a341231c97dd19d8">&#9670;&nbsp;</a></span>~InputMemoryStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputMemoryStream::~InputMemoryStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">mBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad76d4edd313985e8e1df0c91dade4313" name="ad76d4edd313985e8e1df0c91dade4313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d4edd313985e8e1df0c91dade4313">&#9670;&nbsp;</a></span>GetRemainingDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InputMemoryStream::GetRemainingDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a>, and <a class="el" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a>.</p>

</div>
</div>
<a id="ae0b81efd19c66dbc773c4737edcc6775" name="ae0b81efd19c66dbc773c4737edcc6775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b81efd19c66dbc773c4737edcc6775">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryStream::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObject.html">GameObject</a> *&amp;&#160;</td>
          <td class="paramname"><em>outGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classLinkingContext.html#a7ef18d7d05584ca8c485ca8a434b3ee9">LinkingContext::GetGameObject()</a>, <a class="el" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">mLinkingContext</a>, and <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>.</p>

</div>
</div>
<a id="a218c391e993dc9e51150bd05773159ac" name="a218c391e993dc9e51150bd05773159ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c391e993dc9e51150bd05773159ac">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryStream::Read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>outVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>.</p>

</div>
</div>
<a id="a1851399322f2b22be731be86fbc27f6b" name="a1851399322f2b22be731be86fbc27f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851399322f2b22be731be86fbc27f6b">&#9670;&nbsp;</a></span>Read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryStream::Read </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>outData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a67595d3722519c60e41ee9b0c1f66117" name="a67595d3722519c60e41ee9b0c1f66117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67595d3722519c60e41ee9b0c1f66117">&#9670;&nbsp;</a></span>Read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryStream::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">mBuffer</a>, <a class="el" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a>, and <a class="el" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a>.</p>

<p class="reference">Referenced by <a class="el" href="classInputMemoryStream.html#ae0b81efd19c66dbc773c4737edcc6775">Read()</a>, and <a class="el" href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">TestObject::Read()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75b6c8ef858c124c541fb676054ba74e" name="a75b6c8ef858c124c541fb676054ba74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b6c8ef858c124c541fb676054ba74e">&#9670;&nbsp;</a></span>mBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* InputMemoryStream::mBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>, and <a class="el" href="classInputMemoryStream.html#a88f808e95a724e02a341231c97dd19d8">~InputMemoryStream()</a>.</p>

</div>
</div>
<a id="a34b90f74bcc04caeb17f24206f620ed2" name="a34b90f74bcc04caeb17f24206f620ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b90f74bcc04caeb17f24206f620ed2">&#9670;&nbsp;</a></span>mCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InputMemoryStream::mCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">GetRemainingDataSize()</a>, and <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>.</p>

</div>
</div>
<a id="ac2d1adc057b1460d9b1eed25bf206974" name="ac2d1adc057b1460d9b1eed25bf206974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d1adc057b1460d9b1eed25bf206974">&#9670;&nbsp;</a></span>mHead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InputMemoryStream::mHead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">GetRemainingDataSize()</a>, and <a class="el" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read()</a>.</p>

</div>
</div>
<a id="abefa7bd5427dfd0837d4e40280bd1ef6" name="abefa7bd5427dfd0837d4e40280bd1ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefa7bd5427dfd0837d4e40280bd1ef6">&#9670;&nbsp;</a></span>mLinkingContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkingContext.html">LinkingContext</a>* InputMemoryStream::mLinkingContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classInputMemoryStream.html#ae0b81efd19c66dbc773c4737edcc6775">Read()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
