<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">EventRecordingListener2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::EventRecordingListener2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a59b5e3d73b6ebb26e06dd28084ad9f68">EventRecordingListener2</a>(const char *name)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a59b5e3d73b6ebb26e06dd28084ad9f68">EventRecordingListener2</a>(const char *name)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#afa16bea3294a90f99593eb65b15c74ff">GetFullMethodName</a>(const char *name)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#afa16bea3294a90f99593eb65b15c74ff">GetFullMethodName</a>(const char *name)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a16a9dd6d3e89882b650d08c04450d101">name_</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae6a3c429dd5df55c869377186411a90a">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae6a3c429dd5df55c869377186411a90a">OnEnvironmentsSetUpEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a555f80451b123922a7f21930e45a256f">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a555f80451b123922a7f21930e45a256f">OnEnvironmentsSetUpStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac0c920b1264e59dfa7e8c9d159a77e8b">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac0c920b1264e59dfa7e8c9d159a77e8b">OnEnvironmentsTearDownEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a9b29ac6408f671e6b0fcafba75238573">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a9b29ac6408f671e6b0fcafba75238573">OnEnvironmentsTearDownStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a6cada1572dde8010b94f6dd237ce52f4">OnTestCaseEnd</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#ac48628c9f78d3e10bff77c7366e9e780">OnTestCaseStart</a>(const TestCase &amp;)</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a8651cee935f60407bd65d0162a6d9629">OnTestEnd</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a8651cee935f60407bd65d0162a6d9629">OnTestEnd</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">OnTestIterationEnd</a>(const UnitTest &amp;, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">OnTestIterationEnd</a>(const UnitTest &amp;, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">OnTestIterationStart</a>(const UnitTest &amp;, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">OnTestIterationStart</a>(const UnitTest &amp;, int iteration) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a0c7bd2ef9f0e467b408dcb4c984cb3fc">OnTestPartResult</a>(const TestPartResult &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a0c7bd2ef9f0e467b408dcb4c984cb3fc">OnTestPartResult</a>(const TestPartResult &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a95aeef757bba790c159b5a422030a86b">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a95aeef757bba790c159b5a422030a86b">OnTestProgramEnd</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a461f961badc2be6e633df136bc8e3d29">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a461f961badc2be6e633df136bc8e3d29">OnTestProgramStart</a>(const UnitTest &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac3231fff64b23bbd05e3a2cc57e20df9">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ac3231fff64b23bbd05e3a2cc57e20df9">OnTestStart</a>(const TestInfo &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#aefd67a80de94cdd8e2e43c0fad812bd2">OnTestSuiteEnd</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#aefd67a80de94cdd8e2e43c0fad812bd2">OnTestSuiteEnd</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">OnTestSuiteStart</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a6bc3ac71f7f96e9c62b0c7dffd5f66b0">OnTestSuiteStart</a>(const TestSuite &amp;) override</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html">testing::internal::EventRecordingListener2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a>()</td><td class="entry"><a class="el" href="classtesting_1_1TestEventListener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
