<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::NaggyMock&lt; MockClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1NaggyMock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::NaggyMock&lt; MockClass &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-nice-strict_8h_source.html">gmock-nice-strict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::NaggyMock&lt; MockClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1NaggyMock.png" usemap="#testing::NaggyMock_3C_20MockClass_20_3E_map" alt=""/>
  <map id="testing::NaggyMock_3C_20MockClass_20_3E_map" name="testing::NaggyMock_3C_20MockClass_20_3E_map">
<area href="classtesting_1_1internal_1_1NaggyMockImpl.html" alt="testing::internal::NaggyMockImpl&lt; MockClass &gt;" shape="rect" coords="0,0,278,24"/>
<area href="classtesting_1_1internal_1_1NaggyMockImpl.html" alt="testing::internal::NaggyMockImpl&lt; MockClass &gt;" shape="rect" coords="288,0,566,24"/>
<area href="classtesting_1_1internal_1_1NaggyMockImpl.html" alt="testing::internal::NaggyMockImpl&lt; MockClass &gt;" shape="rect" coords="576,0,854,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb769f78b93eb60b04db21250f416f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">NaggyMock</a> ()</td></tr>
<tr class="separator:acb769f78b93eb60b04db21250f416f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">NaggyMock</a> (A &amp;&amp;arg)</td></tr>
<tr class="separator:aab67cd9f71451f89e5fc8938815119ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplParams" colspan="2">template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">NaggyMock</a> (TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</td></tr>
<tr class="separator:a54087f95264aeb62e32adf5400e91fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb769f78b93eb60b04db21250f416f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">NaggyMock</a> ()</td></tr>
<tr class="separator:acb769f78b93eb60b04db21250f416f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">NaggyMock</a> (A &amp;&amp;arg)</td></tr>
<tr class="separator:aab67cd9f71451f89e5fc8938815119ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplParams" colspan="2">template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">NaggyMock</a> (TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</td></tr>
<tr class="separator:a54087f95264aeb62e32adf5400e91fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb769f78b93eb60b04db21250f416f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">NaggyMock</a> ()</td></tr>
<tr class="separator:acb769f78b93eb60b04db21250f416f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:aab67cd9f71451f89e5fc8938815119ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#aab67cd9f71451f89e5fc8938815119ea">NaggyMock</a> (A &amp;&amp;arg)</td></tr>
<tr class="separator:aab67cd9f71451f89e5fc8938815119ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplParams" colspan="2">template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </td></tr>
<tr class="memitem:a54087f95264aeb62e32adf5400e91fdf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#a54087f95264aeb62e32adf5400e91fdf">NaggyMock</a> (TArg1 &amp;&amp;arg1, TArg2 &amp;&amp;arg2, An &amp;&amp;... args)</td></tr>
<tr class="separator:a54087f95264aeb62e32adf5400e91fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>)</td></tr>
<tr class="separator:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>)</td></tr>
<tr class="separator:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>)</td></tr>
<tr class="separator:af3b39b4a100fa43787c647fd9dbf30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1NaggyMockImpl')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html">testing::internal::NaggyMockImpl&lt; MockClass &gt;</a></td></tr>
<tr class="memitem:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a576a38d793843aeb0e423877e0ae7586 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">~NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">~NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a7482fc23678a5a26522bca9d49a32ee6">~NaggyMockImpl</a> ()</td></tr>
<tr class="separator:a7482fc23678a5a26522bca9d49a32ee6 inherit pub_methods_classtesting_1_1internal_1_1NaggyMockImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb769f78b93eb60b04db21250f416f70" name="acb769f78b93eb60b04db21250f416f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb769f78b93eb60b04db21250f416f70">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab67cd9f71451f89e5fc8938815119ea" name="aab67cd9f71451f89e5fc8938815119ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab67cd9f71451f89e5fc8938815119ea">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">A &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54087f95264aeb62e32adf5400e91fdf" name="a54087f95264aeb62e32adf5400e91fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54087f95264aeb62e32adf5400e91fdf">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">TArg1 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg2 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">An &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb769f78b93eb60b04db21250f416f70" name="acb769f78b93eb60b04db21250f416f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb769f78b93eb60b04db21250f416f70">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab67cd9f71451f89e5fc8938815119ea" name="aab67cd9f71451f89e5fc8938815119ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab67cd9f71451f89e5fc8938815119ea">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">A &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54087f95264aeb62e32adf5400e91fdf" name="a54087f95264aeb62e32adf5400e91fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54087f95264aeb62e32adf5400e91fdf">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">TArg1 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg2 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">An &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb769f78b93eb60b04db21250f416f70" name="acb769f78b93eb60b04db21250f416f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb769f78b93eb60b04db21250f416f70">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab67cd9f71451f89e5fc8938815119ea" name="aab67cd9f71451f89e5fc8938815119ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab67cd9f71451f89e5fc8938815119ea">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">A &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54087f95264aeb62e32adf5400e91fdf" name="a54087f95264aeb62e32adf5400e91fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54087f95264aeb62e32adf5400e91fdf">&#9670;&nbsp;</a></span>NaggyMock() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<div class="memtemplate">
template&lt;typename TArg1 , typename TArg2 , typename... An&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::NaggyMock </td>
          <td>(</td>
          <td class="paramtype">TArg1 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg2 &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">An &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3b39b4a100fa43787c647fd9dbf30a8" name="af3b39b4a100fa43787c647fd9dbf30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b39b4a100fa43787c647fd9dbf30a8">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>&lt; MockClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b39b4a100fa43787c647fd9dbf30a8" name="af3b39b4a100fa43787c647fd9dbf30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b39b4a100fa43787c647fd9dbf30a8">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>&lt; MockClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b39b4a100fa43787c647fd9dbf30a8" name="af3b39b4a100fa43787c647fd9dbf30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b39b4a100fa43787c647fd9dbf30a8">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MockClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1NaggyMock.html">testing::NaggyMock</a>&lt; MockClass &gt;::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1NaggyMock.html">NaggyMock</a>&lt; MockClass &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
