<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::SetErrnoAndReturnAction&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">SetErrnoAndReturnAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1SetErrnoAndReturnAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::SetErrnoAndReturnAction&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#abfe5a194a9b8f2b303c635ad99b3a257">SetErrnoAndReturnAction</a> (int errno_value, T result)</td></tr>
<tr class="separator:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplItemLeft" align="right" valign="top">Result&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a44025d0d124cab72878bf6bdb12c3693">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a44025d0d124cab72878bf6bdb12c3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#abfe5a194a9b8f2b303c635ad99b3a257">SetErrnoAndReturnAction</a> (int errno_value, T result)</td></tr>
<tr class="separator:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplItemLeft" align="right" valign="top">Result&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a44025d0d124cab72878bf6bdb12c3693">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a44025d0d124cab72878bf6bdb12c3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#abfe5a194a9b8f2b303c635ad99b3a257">SetErrnoAndReturnAction</a> (int errno_value, T result)</td></tr>
<tr class="separator:abfe5a194a9b8f2b303c635ad99b3a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplParams" colspan="2">template&lt;typename Result , typename ArgumentTuple &gt; </td></tr>
<tr class="memitem:a44025d0d124cab72878bf6bdb12c3693"><td class="memTemplItemLeft" align="right" valign="top">Result&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a44025d0d124cab72878bf6bdb12c3693">Perform</a> (const ArgumentTuple &amp;) const</td></tr>
<tr class="separator:a44025d0d124cab72878bf6bdb12c3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4f5ce108de323f1f76654c38aa883a3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#ac4f5ce108de323f1f76654c38aa883a3">errno_</a></td></tr>
<tr class="separator:ac4f5ce108de323f1f76654c38aa883a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f5a3b41aa3a7f06fbd69ad19b1c77"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a271f5a3b41aa3a7f06fbd69ad19b1c77">result_</a></td></tr>
<tr class="separator:a271f5a3b41aa3a7f06fbd69ad19b1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfe5a194a9b8f2b303c635ad99b3a257" name="abfe5a194a9b8f2b303c635ad99b3a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe5a194a9b8f2b303c635ad99b3a257">&#9670;&nbsp;</a></span>SetErrnoAndReturnAction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::SetErrnoAndReturnAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe5a194a9b8f2b303c635ad99b3a257" name="abfe5a194a9b8f2b303c635ad99b3a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe5a194a9b8f2b303c635ad99b3a257">&#9670;&nbsp;</a></span>SetErrnoAndReturnAction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::SetErrnoAndReturnAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe5a194a9b8f2b303c635ad99b3a257" name="abfe5a194a9b8f2b303c635ad99b3a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe5a194a9b8f2b303c635ad99b3a257">&#9670;&nbsp;</a></span>SetErrnoAndReturnAction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::SetErrnoAndReturnAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44025d0d124cab72878bf6bdb12c3693" name="a44025d0d124cab72878bf6bdb12c3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44025d0d124cab72878bf6bdb12c3693">&#9670;&nbsp;</a></span>Perform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#ac4f5ce108de323f1f76654c38aa883a3">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::errno_</a>, and <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a271f5a3b41aa3a7f06fbd69ad19b1c77">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::result_</a>.</p>

</div>
</div>
<a id="a44025d0d124cab72878bf6bdb12c3693" name="a44025d0d124cab72878bf6bdb12c3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44025d0d124cab72878bf6bdb12c3693">&#9670;&nbsp;</a></span>Perform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#ac4f5ce108de323f1f76654c38aa883a3">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::errno_</a>, and <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a271f5a3b41aa3a7f06fbd69ad19b1c77">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::result_</a>.</p>

</div>
</div>
<a id="a44025d0d124cab72878bf6bdb12c3693" name="a44025d0d124cab72878bf6bdb12c3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44025d0d124cab72878bf6bdb12c3693">&#9670;&nbsp;</a></span>Perform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Result , typename ArgumentTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#ac4f5ce108de323f1f76654c38aa883a3">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::errno_</a>, and <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a271f5a3b41aa3a7f06fbd69ad19b1c77">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::result_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4f5ce108de323f1f76654c38aa883a3" name="ac4f5ce108de323f1f76654c38aa883a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f5ce108de323f1f76654c38aa883a3">&#9670;&nbsp;</a></span>errno_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::errno_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a44025d0d124cab72878bf6bdb12c3693">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::Perform()</a>.</p>

</div>
</div>
<a id="a271f5a3b41aa3a7f06fbd69ad19b1c77" name="a271f5a3b41aa3a7f06fbd69ad19b1c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271f5a3b41aa3a7f06fbd69ad19b1c77">&#9670;&nbsp;</a></span>result_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html">testing::internal::SetErrnoAndReturnAction</a>&lt; T &gt;::result_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#a44025d0d124cab72878bf6bdb12c3693">testing::internal::SetErrnoAndReturnAction&lt; T &gt;::Perform()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
