<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::UnitTestRecordPropertyTestHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html">UnitTestRecordPropertyTestHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::UnitTestRecordPropertyTestHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::UnitTestRecordPropertyTestHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.png" usemap="#testing::internal::UnitTestRecordPropertyTestHelper_map" alt=""/>
  <map id="testing::internal::UnitTestRecordPropertyTestHelper_map" name="testing::internal::UnitTestRecordPropertyTestHelper_map">
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="0,0,297,24"/>
<area href="classtesting_1_1Test.html" alt="testing::Test" shape="rect" coords="307,0,604,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2bdfe52eb2aab5233ce9118917a4750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#aa2bdfe52eb2aab5233ce9118917a4750">UnitTestRecordPropertyTestHelper</a> ()</td></tr>
<tr class="separator:aa2bdfe52eb2aab5233ce9118917a4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5432d080faf13a1db6baff0a2944f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a9c5432d080faf13a1db6baff0a2944f4">UnitTestRecordProperty</a> (const char *key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a9c5432d080faf13a1db6baff0a2944f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bdfe52eb2aab5233ce9118917a4750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#aa2bdfe52eb2aab5233ce9118917a4750">UnitTestRecordPropertyTestHelper</a> ()</td></tr>
<tr class="separator:aa2bdfe52eb2aab5233ce9118917a4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5432d080faf13a1db6baff0a2944f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a9c5432d080faf13a1db6baff0a2944f4">UnitTestRecordProperty</a> (const char *key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a9c5432d080faf13a1db6baff0a2944f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a190315150c303ddf801313fd1a777733">SetUp</a> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5f0ab439802cbe0ef7552f1a9f791923">TearDown</a> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a> ()</td></tr>
<tr class="separator:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a> ()</td></tr>
<tr class="separator:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a> ()</td></tr>
<tr class="separator:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a68b7618abd1fc6d13382738b0d3b5c7c">Test</a> ()</td></tr>
<tr class="separator:a68b7618abd1fc6d13382738b0d3b5c7c inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">SetUp</a> ()</td></tr>
<tr class="separator:a8b38992669fb844864807cf32e416853 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#aab3c02c9f81afe1357adfc45afccd474">TearDown</a> ()</td></tr>
<tr class="separator:aab3c02c9f81afe1357adfc45afccd474 inherit pro_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a415e13a354d3b8bd97db96aae5ef5df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a415e13a354d3b8bd97db96aae5ef5df1">unit_test_</a></td></tr>
<tr class="separator:a415e13a354d3b8bd97db96aae5ef5df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a> ()</td></tr>
<tr class="separator:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ad99dc9b12208fd4bffc367f0a1e3df1b">~Test</a> ()</td></tr>
<tr class="separator:ad99dc9b12208fd4bffc367f0a1e3df1b inherit pub_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1Test.html">testing::Test</a></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5e83604628ef542af888d631566ff60c">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a8c00e8cc6fe10616b480bd54d2a426cb">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">IsSkipped</a> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1559ce1c83f56993b582650c091535a7">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a373da47b491b1e64e355d22d6ec99b5b">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a> ()</td></tr>
<tr class="separator:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">SetUpTestSuite</a> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7704c8223ba28338a66ca2eaeba66383">TearDownTestSuite</a> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af374706cbaf0ffc460f4fd04e7c150f1">TearDownTestCase</a> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">SetUpTestCase</a> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a0a89846458f0e8ed1c9457c957e8182a">HasFatalFailure</a> ()</td></tr>
<tr class="separator:a0a89846458f0e8ed1c9457c957e8182a inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a07e896f1b1836f8ac075c26d7b7c9fb8">HasNonfatalFailure</a> ()</td></tr>
<tr class="separator:a07e896f1b1836f8ac075c26d7b7c9fb8 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a1723aea1d7bd468265f4134241596752">IsSkipped</a> ()</td></tr>
<tr class="separator:a1723aea1d7bd468265f4134241596752 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#a7a00be7dd0a6bfdc8d47a1b784623613">HasFailure</a> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#ae0448aec9e389fab70f6a75a59ff6aa2">RecordProperty</a> (const std::string &amp;key, const std::string &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae0448aec9e389fab70f6a75a59ff6aa2 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1Test.html#af602903efb17730b977304fc56500881">RecordProperty</a> (const std::string &amp;key, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:af602903efb17730b977304fc56500881 inherit pub_static_methods_classtesting_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2bdfe52eb2aab5233ce9118917a4750" name="aa2bdfe52eb2aab5233ce9118917a4750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bdfe52eb2aab5233ce9118917a4750">&#9670;&nbsp;</a></span>UnitTestRecordPropertyTestHelper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::UnitTestRecordPropertyTestHelper::UnitTestRecordPropertyTestHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bdfe52eb2aab5233ce9118917a4750" name="aa2bdfe52eb2aab5233ce9118917a4750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bdfe52eb2aab5233ce9118917a4750">&#9670;&nbsp;</a></span>UnitTestRecordPropertyTestHelper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::UnitTestRecordPropertyTestHelper::UnitTestRecordPropertyTestHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c5432d080faf13a1db6baff0a2944f4" name="a9c5432d080faf13a1db6baff0a2944f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5432d080faf13a1db6baff0a2944f4">&#9670;&nbsp;</a></span>UnitTestRecordProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::UnitTestRecordPropertyTestHelper::UnitTestRecordProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a2c96a4a02c34095e07c6999e7686367f">testing::UnitTest::RecordProperty()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a415e13a354d3b8bd97db96aae5ef5df1">unit_test_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a9c5432d080faf13a1db6baff0a2944f4" name="a9c5432d080faf13a1db6baff0a2944f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5432d080faf13a1db6baff0a2944f4">&#9670;&nbsp;</a></span>UnitTestRecordProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::UnitTestRecordPropertyTestHelper::UnitTestRecordProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a2c96a4a02c34095e07c6999e7686367f">testing::UnitTest::RecordProperty()</a>, <a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a415e13a354d3b8bd97db96aae5ef5df1">unit_test_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a415e13a354d3b8bd97db96aae5ef5df1" name="a415e13a354d3b8bd97db96aae5ef5df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415e13a354d3b8bd97db96aae5ef5df1">&#9670;&nbsp;</a></span>unit_test_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> testing::internal::UnitTestRecordPropertyTestHelper::unit_test_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a9c5432d080faf13a1db6baff0a2944f4">UnitTestRecordProperty()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
