<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::DefaultValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1DefaultValue.html">DefaultValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtesting_1_1DefaultValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::DefaultValue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue_1_1FactoryValueProducer.html">FactoryValueProducer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue_1_1FixedValueProducer.html">FixedValueProducer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue_1_1ValueProducer.html">ValueProducer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5763a68d75e0a4c97fcaff708e2df803"><td class="memItemLeft" align="right" valign="top">typedef T(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>) ()</td></tr>
<tr class="separator:a5763a68d75e0a4c97fcaff708e2df803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763a68d75e0a4c97fcaff708e2df803"><td class="memItemLeft" align="right" valign="top">typedef T(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>) ()</td></tr>
<tr class="separator:a5763a68d75e0a4c97fcaff708e2df803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763a68d75e0a4c97fcaff708e2df803"><td class="memItemLeft" align="right" valign="top">typedef T(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>) ()</td></tr>
<tr class="separator:a5763a68d75e0a4c97fcaff708e2df803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5698814be364b9ac26e72ad37d6ff14e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">Set</a> (T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a5698814be364b9ac26e72ad37d6ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012445ff5b194940c1427529707cb91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#af012445ff5b194940c1427529707cb91">SetFactory</a> (<a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a> factory)</td></tr>
<tr class="separator:af012445ff5b194940c1427529707cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163037b60311177cb211f070c512ee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a8163037b60311177cb211f070c512ee3">Clear</a> ()</td></tr>
<tr class="separator:a8163037b60311177cb211f070c512ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">IsSet</a> ()</td></tr>
<tr class="separator:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">Exists</a> ()</td></tr>
<tr class="separator:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">Get</a> ()</td></tr>
<tr class="separator:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698814be364b9ac26e72ad37d6ff14e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">Set</a> (T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a5698814be364b9ac26e72ad37d6ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012445ff5b194940c1427529707cb91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#af012445ff5b194940c1427529707cb91">SetFactory</a> (<a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a> factory)</td></tr>
<tr class="separator:af012445ff5b194940c1427529707cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163037b60311177cb211f070c512ee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a8163037b60311177cb211f070c512ee3">Clear</a> ()</td></tr>
<tr class="separator:a8163037b60311177cb211f070c512ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">IsSet</a> ()</td></tr>
<tr class="separator:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">Exists</a> ()</td></tr>
<tr class="separator:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">Get</a> ()</td></tr>
<tr class="separator:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698814be364b9ac26e72ad37d6ff14e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">Set</a> (T <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a5698814be364b9ac26e72ad37d6ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012445ff5b194940c1427529707cb91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#af012445ff5b194940c1427529707cb91">SetFactory</a> (<a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a> factory)</td></tr>
<tr class="separator:af012445ff5b194940c1427529707cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163037b60311177cb211f070c512ee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a8163037b60311177cb211f070c512ee3">Clear</a> ()</td></tr>
<tr class="separator:a8163037b60311177cb211f070c512ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">IsSet</a> ()</td></tr>
<tr class="separator:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">Exists</a> ()</td></tr>
<tr class="separator:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">Get</a> ()</td></tr>
<tr class="separator:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a69d60d7538ccf71d9f47164320a3bf28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1DefaultValue_1_1ValueProducer.html">ValueProducer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">producer_</a> = nullptr</td></tr>
<tr class="separator:a69d60d7538ccf71d9f47164320a3bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5763a68d75e0a4c97fcaff708e2df803" name="a5763a68d75e0a4c97fcaff708e2df803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763a68d75e0a4c97fcaff708e2df803">&#9670;&nbsp;</a></span>FactoryFunction <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T(* <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::FactoryFunction) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5763a68d75e0a4c97fcaff708e2df803" name="a5763a68d75e0a4c97fcaff708e2df803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763a68d75e0a4c97fcaff708e2df803">&#9670;&nbsp;</a></span>FactoryFunction <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T(* <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::FactoryFunction) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5763a68d75e0a4c97fcaff708e2df803" name="a5763a68d75e0a4c97fcaff708e2df803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763a68d75e0a4c97fcaff708e2df803">&#9670;&nbsp;</a></span>FactoryFunction <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T(* <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::FactoryFunction) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8163037b60311177cb211f070c512ee3" name="a8163037b60311177cb211f070c512ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163037b60311177cb211f070c512ee3">&#9670;&nbsp;</a></span>Clear() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="a8163037b60311177cb211f070c512ee3" name="a8163037b60311177cb211f070c512ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163037b60311177cb211f070c512ee3">&#9670;&nbsp;</a></span>Clear() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="a8163037b60311177cb211f070c512ee3" name="a8163037b60311177cb211f070c512ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163037b60311177cb211f070c512ee3">&#9670;&nbsp;</a></span>Clear() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="aec1ff9b510af7dbb86c837fd2409fd70" name="aec1ff9b510af7dbb86c837fd2409fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ff9b510af7dbb86c837fd2409fd70">&#9670;&nbsp;</a></span>Exists() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">testing::internal::BuiltInDefaultValue&lt; T &gt;::Exists()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">testing::DefaultValue&lt; T &gt;::IsSet()</a>.</p>

</div>
</div>
<a id="aec1ff9b510af7dbb86c837fd2409fd70" name="aec1ff9b510af7dbb86c837fd2409fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ff9b510af7dbb86c837fd2409fd70">&#9670;&nbsp;</a></span>Exists() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">testing::internal::BuiltInDefaultValue&lt; T &gt;::Exists()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">testing::DefaultValue&lt; T &gt;::IsSet()</a>.</p>

</div>
</div>
<a id="aec1ff9b510af7dbb86c837fd2409fd70" name="aec1ff9b510af7dbb86c837fd2409fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ff9b510af7dbb86c837fd2409fd70">&#9670;&nbsp;</a></span>Exists() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">testing::internal::BuiltInDefaultValue&lt; T &gt;::Exists()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">testing::DefaultValue&lt; T &gt;::IsSet()</a>.</p>

</div>
</div>
<a id="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83" name="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1ValueProducer.html#adb9e38abe068ac2e792b53fd32bd7e96">testing::DefaultValue&lt; T &gt;::ValueProducer::Produce()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83" name="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1ValueProducer.html#adb9e38abe068ac2e792b53fd32bd7e96">testing::DefaultValue&lt; T &gt;::ValueProducer::Produce()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83" name="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">&#9670;&nbsp;</a></span>Get() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1ValueProducer.html#adb9e38abe068ac2e792b53fd32bd7e96">testing::DefaultValue&lt; T &gt;::ValueProducer::Produce()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="ad49febe2c944cbbd06451ba7d0366ca1" name="ad49febe2c944cbbd06451ba7d0366ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49febe2c944cbbd06451ba7d0366ca1">&#9670;&nbsp;</a></span>IsSet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">testing::DefaultValue&lt; T &gt;::Exists()</a>.</p>

</div>
</div>
<a id="ad49febe2c944cbbd06451ba7d0366ca1" name="ad49febe2c944cbbd06451ba7d0366ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49febe2c944cbbd06451ba7d0366ca1">&#9670;&nbsp;</a></span>IsSet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="ad49febe2c944cbbd06451ba7d0366ca1" name="ad49febe2c944cbbd06451ba7d0366ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49febe2c944cbbd06451ba7d0366ca1">&#9670;&nbsp;</a></span>IsSet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="a5698814be364b9ac26e72ad37d6ff14e" name="a5698814be364b9ac26e72ad37d6ff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698814be364b9ac26e72ad37d6ff14e">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="a5698814be364b9ac26e72ad37d6ff14e" name="a5698814be364b9ac26e72ad37d6ff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698814be364b9ac26e72ad37d6ff14e">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="a5698814be364b9ac26e72ad37d6ff14e" name="a5698814be364b9ac26e72ad37d6ff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698814be364b9ac26e72ad37d6ff14e">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>.</p>

</div>
</div>
<a id="af012445ff5b194940c1427529707cb91" name="af012445ff5b194940c1427529707cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af012445ff5b194940c1427529707cb91">&#9670;&nbsp;</a></span>SetFactory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::SetFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="af012445ff5b194940c1427529707cb91" name="af012445ff5b194940c1427529707cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af012445ff5b194940c1427529707cb91">&#9670;&nbsp;</a></span>SetFactory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::SetFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<a id="af012445ff5b194940c1427529707cb91" name="af012445ff5b194940c1427529707cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af012445ff5b194940c1427529707cb91">&#9670;&nbsp;</a></span>SetFactory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::SetFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1DefaultValue.html#a5763a68d75e0a4c97fcaff708e2df803">FactoryFunction</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1DefaultValue.html#a69d60d7538ccf71d9f47164320a3bf28">testing::DefaultValue&lt; T &gt;::producer_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69d60d7538ccf71d9f47164320a3bf28" name="a69d60d7538ccf71d9f47164320a3bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d60d7538ccf71d9f47164320a3bf28">&#9670;&nbsp;</a></span>producer_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1DefaultValue.html">DefaultValue</a>&lt; T &gt;::ValueProducer * <a class="el" href="classtesting_1_1DefaultValue.html">testing::DefaultValue</a>&lt; T &gt;::producer_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1DefaultValue.html#a8163037b60311177cb211f070c512ee3">testing::DefaultValue&lt; T &gt;::Clear()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">testing::DefaultValue&lt; T &gt;::Get()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">testing::DefaultValue&lt; T &gt;::IsSet()</a>, <a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">testing::DefaultValue&lt; T &gt;::Set()</a>, and <a class="el" href="classtesting_1_1DefaultValue.html#af012445ff5b194940c1427529707cb91">testing::DefaultValue&lt; T &gt;::SetFactory()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
