<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Engine_8h_source.html">Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngine.png" usemap="#Engine_map" alt=""/>
  <map id="Engine_map" name="Engine_map">
<area href="classClient.html" alt="Client" shape="rect" coords="0,56,51,80"/>
<area href="classServer.html" alt="Server" shape="rect" coords="61,56,112,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61edc410115a5311cddce2480ab47"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Run</a> ()</td></tr>
<tr class="separator:af5f61edc410115a5311cddce2480ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a91f4634fd26d9b0936c4c84000e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a> (bool inShouldKeepRunning)</td></tr>
<tr class="separator:aed8a91f4634fd26d9b0936c4c84000e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1887721c16871bb852a978d06271c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a> (SDL_Event *inEvent)</td></tr>
<tr class="separator:ac0f1887721c16871bb852a978d06271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84abc75e039b23364552a6d17da44ed5"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classEngine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a></td></tr>
<tr class="separator:a84abc75e039b23364552a6d17da44ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae662369baa2f9c389e43bb2807226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame</a> ()</td></tr>
<tr class="separator:a32ae662369baa2f9c389e43bb2807226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59acdbf9d1c06521a7aa5f9f483e5014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">DoRunLoop</a> ()</td></tr>
<tr class="separator:a59acdbf9d1c06521a7aa5f9f483e5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a909fc5266157eaa6a757098ae13e3ecc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a909fc5266157eaa6a757098ae13e3ecc">mShouldKeepRunning</a></td></tr>
<tr class="separator:a909fc5266157eaa6a757098ae13e3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef7030a089ecb30bbfcb9e43094717a" name="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&nbsp;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classSocketUtil.html#a55dce9461a984b202065c81d6ec90e3e">SocketUtil::CleanUp()</a>.</p>

</div>
</div>
<a id="a8c98683b0a3aa28d8ab72a8bcd0d52f2" name="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classWorld.html#a77e22acc79a044bd0f0daa6505964c17">World::StaticInit()</a>, <a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil::StaticInit()</a>, and <a class="el" href="classGameObjectRegistry.html#a95ef13ea28dea031989863fa72c41177">GameObjectRegistry::StaticInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32ae662369baa2f9c389e43bb2807226" name="a32ae662369baa2f9c389e43bb2807226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ae662369baa2f9c389e43bb2807226">&#9670;&nbsp;</a></span>DoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::DoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client</a>, and <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server</a>.</p>

<p class="reference">References <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classClient.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client::DoFrame()</a>, <a class="el" href="classServer.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame()</a>, and <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">DoRunLoop()</a>.</p>

</div>
</div>
<a id="a59acdbf9d1c06521a7aa5f9f483e5014" name="a59acdbf9d1c06521a7aa5f9f483e5014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59acdbf9d1c06521a7aa5f9f483e5014">&#9670;&nbsp;</a></span>DoRunLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::DoRunLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classEngine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame()</a>, <a class="el" href="classEngine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent()</a>, <a class="el" href="classEngine.html#a909fc5266157eaa6a757098ae13e3ecc">mShouldKeepRunning</a>, <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>, and <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Timing::Update()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEngine.html#af5f61edc410115a5311cddce2480ab47">Run()</a>.</p>

</div>
</div>
<a id="ac0f1887721c16871bb852a978d06271c" name="ac0f1887721c16871bb852a978d06271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f1887721c16871bb852a978d06271c">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>inEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classClient.html#afa4896e9c6831c1efdd6ce2015453242">Client</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">DoRunLoop()</a>.</p>

</div>
</div>
<a id="af5f61edc410115a5311cddce2480ab47" name="af5f61edc410115a5311cddce2480ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f61edc410115a5311cddce2480ab47">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classServer.html#a696259b475a6e10bd029333c07626b21">Server</a>.</p>

<p class="reference">References <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">DoRunLoop()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classServer.html#a696259b475a6e10bd029333c07626b21">Server::Run()</a>.</p>

</div>
</div>
<a id="aed8a91f4634fd26d9b0936c4c84000e7" name="aed8a91f4634fd26d9b0936c4c84000e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a91f4634fd26d9b0936c4c84000e7">&#9670;&nbsp;</a></span>SetShouldKeepRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::SetShouldKeepRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inShouldKeepRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classEngine.html#a909fc5266157eaa6a757098ae13e3ecc">mShouldKeepRunning</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a909fc5266157eaa6a757098ae13e3ecc" name="a909fc5266157eaa6a757098ae13e3ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909fc5266157eaa6a757098ae13e3ecc">&#9670;&nbsp;</a></span>mShouldKeepRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::mShouldKeepRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classEngine.html#a59acdbf9d1c06521a7aa5f9f483e5014">DoRunLoop()</a>, and <a class="el" href="classEngine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning()</a>.</p>

</div>
</div>
<a id="a84abc75e039b23364552a6d17da44ed5" name="a84abc75e039b23364552a6d17da44ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84abc75e039b23364552a6d17da44ed5">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classEngine.html">Engine</a> &gt; Engine::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManagerServer.html#ae720c25cfea917db0f289aa14ff6fd28">NetworkManagerServer::HandleClientDisconnected()</a>, <a class="el" href="classNetworkManagerServer.html#ac5ee6025455e388fb8ee73fbebc17677">NetworkManagerServer::HandlePacketFromNewClient()</a>, <a class="el" href="ClientMain_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main()</a>, <a class="el" href="classClientProxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy::RespawnPlayerIfNecessary()</a>, <a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client::StaticInit()</a>, and <a class="el" href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">Server::StaticInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
