<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast.Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li><li class="navelem"><a class="el" href="classcpp_1_1ast_1_1Expr.html">Expr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcpp_1_1ast_1_1Expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast.Expr Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpp.ast.Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp_1_1ast_1_1Expr.png" usemap="#cpp.ast.Expr_map" alt=""/>
  <map id="cpp.ast.Expr_map" name="cpp.ast.Expr_map">
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="156,56,250,80"/>
<area href="classcpp_1_1ast_1_1Node.html" alt="cpp.ast.Node" shape="rect" coords="364,56,458,80"/>
<area href="classcpp_1_1ast_1_1Delete.html" alt="cpp.ast.Delete" shape="rect" coords="0,168,94,192"/>
<area href="classcpp_1_1ast_1_1Delete.html" alt="cpp.ast.Delete" shape="rect" coords="104,168,198,192"/>
<area href="classcpp_1_1ast_1_1Friend.html" alt="cpp.ast.Friend" shape="rect" coords="208,168,302,192"/>
<area href="classcpp_1_1ast_1_1Friend.html" alt="cpp.ast.Friend" shape="rect" coords="312,168,406,192"/>
<area href="classcpp_1_1ast_1_1Return.html" alt="cpp.ast.Return" shape="rect" coords="416,168,510,192"/>
<area href="classcpp_1_1ast_1_1Return.html" alt="cpp.ast.Return" shape="rect" coords="520,168,614,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc83f4b17d6e28a39781678692eb25aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">expr</a>)</td></tr>
<tr class="separator:adc83f4b17d6e28a39781678692eb25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92416eb1285068f190dcda8fd33682"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">Requires</a> (self, node)</td></tr>
<tr class="separator:a9c92416eb1285068f190dcda8fd33682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1896fbfa7819adbd0b2f89d11ecec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">__str__</a> (self)</td></tr>
<tr class="separator:a7ee1896fbfa7819adbd0b2f89d11ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83f4b17d6e28a39781678692eb25aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">expr</a>)</td></tr>
<tr class="separator:adc83f4b17d6e28a39781678692eb25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92416eb1285068f190dcda8fd33682"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#a9c92416eb1285068f190dcda8fd33682">Requires</a> (self, node)</td></tr>
<tr class="separator:a9c92416eb1285068f190dcda8fd33682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1896fbfa7819adbd0b2f89d11ecec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">__str__</a> (self)</td></tr>
<tr class="separator:a7ee1896fbfa7819adbd0b2f89d11ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">__init__</a> (self, <a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a>)</td></tr>
<tr class="separator:a2cbd6969346645259afc3be51faae904 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">IsDeclaration</a> (self)</td></tr>
<tr class="separator:ab3eca703a79fb65bc25dfbcb7547c79e inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">IsDefinition</a> (self)</td></tr>
<tr class="separator:a684ee9a357168e7e07a24fc6812f66e6 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">IsExportable</a> (self)</td></tr>
<tr class="separator:a313273874ccf578485006d4000128234 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">Requires</a> (self, node)</td></tr>
<tr class="separator:a31ae211f954a8c578ef16226df5ac8c8 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab5dfeabcbcd7c1f5feb8522edffb8b4a">XXX__str__</a> (self)</td></tr>
<tr class="separator:ab5dfeabcbcd7c1f5feb8522edffb8b4a inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">__repr__</a> (self)</td></tr>
<tr class="separator:ab89915656a60c7b7c752e5baa607c532 inherit pub_methods_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f4e13fb0176f2616f8703103c806462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">expr</a></td></tr>
<tr class="separator:a2f4e13fb0176f2616f8703103c806462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcpp_1_1ast_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcpp_1_1ast_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcpp_1_1ast_1_1Node.html">cpp.ast.Node</a></td></tr>
<tr class="memitem:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">start</a></td></tr>
<tr class="separator:a7b2aa97e6a049bb1a93aea48c48f1f44 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html#a3c5e5246ccf619df28eca02e29d69647">end</a></td></tr>
<tr class="separator:a3c5e5246ccf619df28eca02e29d69647 inherit pub_attribs_classcpp_1_1ast_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc83f4b17d6e28a39781678692eb25aa" name="adc83f4b17d6e28a39781678692eb25aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83f4b17d6e28a39781678692eb25aa">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node</a>.</p>

<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, and <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>.</p>

</div>
</div>
<a id="adc83f4b17d6e28a39781678692eb25aa" name="adc83f4b17d6e28a39781678692eb25aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83f4b17d6e28a39781678692eb25aa">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node</a>.</p>

<p>Reimplemented in <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, and <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>.</p>

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">cpp.ast.Expr.expr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee1896fbfa7819adbd0b2f89d11ecec" name="a7ee1896fbfa7819adbd0b2f89d11ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1896fbfa7819adbd0b2f89d11ecec">&#9670;&nbsp;</a></span>__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>, and <a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">cpp.ast.Expr.expr</a>.</p>

</div>
</div>
<a id="a7ee1896fbfa7819adbd0b2f89d11ecec" name="a7ee1896fbfa7819adbd0b2f89d11ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1896fbfa7819adbd0b2f89d11ecec">&#9670;&nbsp;</a></span>__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node._StringHelper()</a>, and <a class="el" href="classcpp_1_1ast_1_1Expr.html#a2f4e13fb0176f2616f8703103c806462">cpp.ast.Expr.expr</a>.</p>

</div>
</div>
<a id="a9c92416eb1285068f190dcda8fd33682" name="a9c92416eb1285068f190dcda8fd33682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92416eb1285068f190dcda8fd33682">&#9670;&nbsp;</a></span>Requires() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">cpp.ast.Node</a>.</p>

</div>
</div>
<a id="a9c92416eb1285068f190dcda8fd33682" name="a9c92416eb1285068f190dcda8fd33682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92416eb1285068f190dcda8fd33682">&#9670;&nbsp;</a></span>Requires() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.Expr.Requires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does this AST node require the definition of the node passed in?</pre> 
<p>Reimplemented from <a class="el" href="classcpp_1_1ast_1_1Node.html#a31ae211f954a8c578ef16226df5ac8c8">cpp.ast.Node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f4e13fb0176f2616f8703103c806462" name="a2f4e13fb0176f2616f8703103c806462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4e13fb0176f2616f8703103c806462">&#9670;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.ast.Expr.expr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr.__init__()</a>, and <a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">cpp.ast.Expr.__str__()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
