<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/server/ClientProxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClientProxy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ClientProxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLIENT_PROXY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLIENT_PROXY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="MoveList_8h.html">MoveList.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="SocketAddress_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="ReplicationManagerServer_8h.html">ReplicationManagerServer.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classClientProxy.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classClientProxy.html">ClientProxy</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classClientProxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inSocketAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classClientProxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">   18</a></span>    <span class="keyword">const</span>   <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp;  <a class="code hl_function" href="classClientProxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">GetSocketAddress</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">mSocketAddress</a>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classClientProxy.html#a2b48cf6915300eab991f904d4bec9426">   19</a></span>    <span class="keywordtype">int</span>             <a class="code hl_function" href="classClientProxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">mPlayerId</a>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classClientProxy.html#ae43958f7161e789e409ee8564b9a1d02">   20</a></span>    <span class="keyword">const</span>   <span class="keywordtype">string</span>&amp;     <a class="code hl_function" href="classClientProxy.html#ae43958f7161e789e409ee8564b9a1d02">GetName</a>()<span class="keyword">           const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">mName</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classClientProxy.html#a54d8e637eb4704336c9d324e9481a7d0">   23</a></span>    <span class="keywordtype">float</span>           <a class="code hl_function" href="classClientProxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">mLastPacketFromClientTime</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classClientProxy.html#a2c8433c64852ad6c5a98f3517cb95c81">   25</a></span>    <a class="code hl_class" href="classReplicationManagerServer.html">ReplicationManagerServer</a>&amp;       <a class="code hl_function" href="classClientProxy.html#a2c8433c64852ad6c5a98f3517cb95c81">GetReplicationManagerServer</a>()       { <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">mReplicationManagerServer</a>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classClientProxy.html#a071b0bc06ee4d737fd01aa1409bb2071">   27</a></span>    <span class="keyword">const</span>   <a class="code hl_class" href="classMoveList.html">MoveList</a>&amp;               <a class="code hl_function" href="classClientProxy.html#a071b0bc06ee4d737fd01aa1409bb2071">GetUnprocessedMoveList</a>()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">mUnprocessedMoveList</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classClientProxy.html#a57ceb1ae11d41355eb53611ee53342c0">   28</a></span>    <a class="code hl_class" href="classMoveList.html">MoveList</a>&amp;               <a class="code hl_function" href="classClientProxy.html#a57ceb1ae11d41355eb53611ee53342c0">GetUnprocessedMoveList</a>()            { <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">mUnprocessedMoveList</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classClientProxy.html#a97bea60e1fb50fc366697d21ea9247d8">   30</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classClientProxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a>( <span class="keywordtype">bool</span> inIsDirty )               { <a class="code hl_variable" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">mIsLastMoveTimestampDirty</a> = inIsDirty; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classClientProxy.html#a174b42bcd5140b854765da6ba6865a5f">   31</a></span>    <span class="keywordtype">bool</span>    <a class="code hl_function" href="classClientProxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a>()<span class="keyword">                      const       </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">mIsLastMoveTimestampDirty</a>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classClientProxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classClientProxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">   38</a></span>    <a class="code hl_class" href="classReplicationManagerServer.html">ReplicationManagerServer</a>    <a class="code hl_variable" href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">mReplicationManagerServer</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">   40</a></span>    <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>   <a class="code hl_variable" href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">mSocketAddress</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">   41</a></span>    <span class="keywordtype">string</span>          <a class="code hl_variable" href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">mName</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">   42</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">mPlayerId</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">   44</a></span>    <span class="keywordtype">float</span>           <a class="code hl_variable" href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">mLastPacketFromClientTime</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classClientProxy.html#a4411501bb75792c3a8770972f11716c5">   45</a></span>    <span class="keywordtype">float</span>           <a class="code hl_variable" href="classClientProxy.html#a4411501bb75792c3a8770972f11716c5">mTimeToRespawn</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">   47</a></span>    <a class="code hl_class" href="classMoveList.html">MoveList</a>        <a class="code hl_variable" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">mUnprocessedMoveList</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">   48</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_variable" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">mIsLastMoveTimestampDirty</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">   52</a></span><span class="keyword">typedef</span> shared_ptr&lt; ClientProxy &gt;   <a class="code hl_typedef" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aClientProxy_8h_html_a51e773f0e925425d6fe9fd60ade23e13"><div class="ttname"><a href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a></div><div class="ttdeci">shared_ptr&lt; ClientProxy &gt; ClientProxyPtr</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:52</div></div>
<div class="ttc" id="aMoveList_8h_html"><div class="ttname"><a href="MoveList_8h.html">MoveList.h</a></div></div>
<div class="ttc" id="aReplicationManagerServer_8h_html"><div class="ttname"><a href="ReplicationManagerServer_8h.html">ReplicationManagerServer.h</a></div></div>
<div class="ttc" id="aSocketAddress_8h_html"><div class="ttname"><a href="SocketAddress_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aclassClientProxy_html"><div class="ttname"><a href="classClientProxy.html">ClientProxy</a></div><div class="ttdef"><b>Definition:</b> ClientProxy.h:13</div></div>
<div class="ttc" id="aclassClientProxy_html_a071b0bc06ee4d737fd01aa1409bb2071"><div class="ttname"><a href="classClientProxy.html#a071b0bc06ee4d737fd01aa1409bb2071">ClientProxy::GetUnprocessedMoveList</a></div><div class="ttdeci">const MoveList &amp; GetUnprocessedMoveList() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:27</div></div>
<div class="ttc" id="aclassClientProxy_html_a11047ddff7768061a1914e26eaa2a5ec"><div class="ttname"><a href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">ClientProxy::mPlayerId</a></div><div class="ttdeci">int mPlayerId</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:42</div></div>
<div class="ttc" id="aclassClientProxy_html_a174b42bcd5140b854765da6ba6865a5f"><div class="ttname"><a href="classClientProxy.html#a174b42bcd5140b854765da6ba6865a5f">ClientProxy::IsLastMoveTimestampDirty</a></div><div class="ttdeci">bool IsLastMoveTimestampDirty() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:31</div></div>
<div class="ttc" id="aclassClientProxy_html_a1ac59e407f76901f4b72f4ab40bce0d7"><div class="ttname"><a href="classClientProxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy::RespawnPlayerIfNecessary</a></div><div class="ttdeci">void RespawnPlayerIfNecessary()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:33</div></div>
<div class="ttc" id="aclassClientProxy_html_a2b48cf6915300eab991f904d4bec9426"><div class="ttname"><a href="classClientProxy.html#a2b48cf6915300eab991f904d4bec9426">ClientProxy::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:19</div></div>
<div class="ttc" id="aclassClientProxy_html_a2c8433c64852ad6c5a98f3517cb95c81"><div class="ttname"><a href="classClientProxy.html#a2c8433c64852ad6c5a98f3517cb95c81">ClientProxy::GetReplicationManagerServer</a></div><div class="ttdeci">ReplicationManagerServer &amp; GetReplicationManagerServer()</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:25</div></div>
<div class="ttc" id="aclassClientProxy_html_a2f8cae26a112c87e7890ad02d346768a"><div class="ttname"><a href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy::UpdateLastPacketTime</a></div><div class="ttdeci">void UpdateLastPacketTime()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:23</div></div>
<div class="ttc" id="aclassClientProxy_html_a4411501bb75792c3a8770972f11716c5"><div class="ttname"><a href="classClientProxy.html#a4411501bb75792c3a8770972f11716c5">ClientProxy::mTimeToRespawn</a></div><div class="ttdeci">float mTimeToRespawn</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:45</div></div>
<div class="ttc" id="aclassClientProxy_html_a447d237744a907db198323ad78bfb82b"><div class="ttname"><a href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">ClientProxy::mLastPacketFromClientTime</a></div><div class="ttdeci">float mLastPacketFromClientTime</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:44</div></div>
<div class="ttc" id="aclassClientProxy_html_a54d8e637eb4704336c9d324e9481a7d0"><div class="ttname"><a href="classClientProxy.html#a54d8e637eb4704336c9d324e9481a7d0">ClientProxy::GetLastPacketFromClientTime</a></div><div class="ttdeci">float GetLastPacketFromClientTime() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:23</div></div>
<div class="ttc" id="aclassClientProxy_html_a57ceb1ae11d41355eb53611ee53342c0"><div class="ttname"><a href="classClientProxy.html#a57ceb1ae11d41355eb53611ee53342c0">ClientProxy::GetUnprocessedMoveList</a></div><div class="ttdeci">MoveList &amp; GetUnprocessedMoveList()</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:28</div></div>
<div class="ttc" id="aclassClientProxy_html_a9308d4cd1d6ce52389345b7abaee7ff2"><div class="ttname"><a href="classClientProxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">ClientProxy::GetSocketAddress</a></div><div class="ttdeci">const SocketAddress &amp; GetSocketAddress() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:18</div></div>
<div class="ttc" id="aclassClientProxy_html_a97bea60e1fb50fc366697d21ea9247d8"><div class="ttname"><a href="classClientProxy.html#a97bea60e1fb50fc366697d21ea9247d8">ClientProxy::SetIsLastMoveTimestampDirty</a></div><div class="ttdeci">void SetIsLastMoveTimestampDirty(bool inIsDirty)</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:30</div></div>
<div class="ttc" id="aclassClientProxy_html_a98c9bb161ba94aefd08ee5ad0fef3077"><div class="ttname"><a href="classClientProxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy::ClientProxy</a></div><div class="ttdeci">ClientProxy(const SocketAddress &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:12</div></div>
<div class="ttc" id="aclassClientProxy_html_aa729acf6d1ad5d6020aa13e945ca2625"><div class="ttname"><a href="classClientProxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy::HandlePlayerDied</a></div><div class="ttdeci">void HandlePlayerDied()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:28</div></div>
<div class="ttc" id="aclassClientProxy_html_aaca4d4ebaa52246b33c5574856a43860"><div class="ttname"><a href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">ClientProxy::mName</a></div><div class="ttdeci">string mName</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:41</div></div>
<div class="ttc" id="aclassClientProxy_html_ab3433a5f375fd6999a694c78ff2f2655"><div class="ttname"><a href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">ClientProxy::mIsLastMoveTimestampDirty</a></div><div class="ttdeci">bool mIsLastMoveTimestampDirty</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:48</div></div>
<div class="ttc" id="aclassClientProxy_html_ac9d5346ae42927f3b5c80cf3e82d1064"><div class="ttname"><a href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">ClientProxy::mSocketAddress</a></div><div class="ttdeci">SocketAddress mSocketAddress</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:40</div></div>
<div class="ttc" id="aclassClientProxy_html_ae3f9323d9ae2263d58f3b816d6dd0bcf"><div class="ttname"><a href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">ClientProxy::mUnprocessedMoveList</a></div><div class="ttdeci">MoveList mUnprocessedMoveList</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:47</div></div>
<div class="ttc" id="aclassClientProxy_html_ae43958f7161e789e409ee8564b9a1d02"><div class="ttname"><a href="classClientProxy.html#ae43958f7161e789e409ee8564b9a1d02">ClientProxy::GetName</a></div><div class="ttdeci">const string &amp; GetName() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:20</div></div>
<div class="ttc" id="aclassClientProxy_html_af0aa83c4bf80e8ba945bc982c0c63906"><div class="ttname"><a href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">ClientProxy::mReplicationManagerServer</a></div><div class="ttdeci">ReplicationManagerServer mReplicationManagerServer</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:38</div></div>
<div class="ttc" id="aclassMoveList_html"><div class="ttname"><a href="classMoveList.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:10</div></div>
<div class="ttc" id="aclassReplicationManagerServer_html"><div class="ttname"><a href="classReplicationManagerServer.html">ReplicationManagerServer</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.h:14</div></div>
<div class="ttc" id="aclassSocketAddress_html"><div class="ttname"><a href="classSocketAddress.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
