<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/maths/Colors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Colors.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLORS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLORS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespaceColors.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceColors.html">Colors</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">    6</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">Black</a>( 0.0f, 0.0f, 0.0f );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">    7</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">White</a>( 1.0f, 1.0f, 1.0f );</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">    8</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Red</a>( 1.0f, 0.0f, 0.0f );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">    9</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Green</a>( 0.0f, 1.0f, 0.0f );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">   10</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">Blue</a>( 0.0f, 0.0f, 1.0f );</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">   11</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">LightYellow</a>( 1.0f, 1.0f, 0.88f );</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">   12</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">LightBlue</a>( 0.68f, 0.85f, 0.9f );</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">   13</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">LightPink</a>( 1.0f, 0.71f, 0.76f );</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceColors.html#a795315cf710474999c839f5d668592b6">   14</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="namespaceColors.html#a795315cf710474999c839f5d668592b6">LightGreen</a>( 0.56f, 0.93f, 0.56f );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
<div class="ttc" id="anamespaceColors_html"><div class="ttname"><a href="namespaceColors.html">Colors</a></div><div class="ttdef"><b>Definition:</b> Colors.h:5</div></div>
<div class="ttc" id="anamespaceColors_html_a3abd7b6ca67f141839f190f6f2df8f2c"><div class="ttname"><a href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">Colors::White</a></div><div class="ttdeci">static const Vector3 White(1.0f, 1.0f, 1.0f)</div></div>
<div class="ttc" id="anamespaceColors_html_a5549e8484b45c9482fe91b2e02043b2a"><div class="ttname"><a href="namespaceColors.html#a5549e8484b45c9482fe91b2e02043b2a">Colors::Blue</a></div><div class="ttdeci">static const Vector3 Blue(0.0f, 0.0f, 1.0f)</div></div>
<div class="ttc" id="anamespaceColors_html_a58556af68cabc6a5e6820392af983473"><div class="ttname"><a href="namespaceColors.html#a58556af68cabc6a5e6820392af983473">Colors::LightBlue</a></div><div class="ttdeci">static const Vector3 LightBlue(0.68f, 0.85f, 0.9f)</div></div>
<div class="ttc" id="anamespaceColors_html_a7064befdb75d19177d288af9bd030557"><div class="ttname"><a href="namespaceColors.html#a7064befdb75d19177d288af9bd030557">Colors::Black</a></div><div class="ttdeci">static const Vector3 Black(0.0f, 0.0f, 0.0f)</div></div>
<div class="ttc" id="anamespaceColors_html_a75285420006f93d0c80210ce1395b748"><div class="ttname"><a href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Colors::Green</a></div><div class="ttdeci">static const Vector3 Green(0.0f, 1.0f, 0.0f)</div></div>
<div class="ttc" id="anamespaceColors_html_a795315cf710474999c839f5d668592b6"><div class="ttname"><a href="namespaceColors.html#a795315cf710474999c839f5d668592b6">Colors::LightGreen</a></div><div class="ttdeci">static const Vector3 LightGreen(0.56f, 0.93f, 0.56f)</div></div>
<div class="ttc" id="anamespaceColors_html_ad0080b3c851f09620a0d17cacf6f76d2"><div class="ttname"><a href="namespaceColors.html#ad0080b3c851f09620a0d17cacf6f76d2">Colors::LightYellow</a></div><div class="ttdeci">static const Vector3 LightYellow(1.0f, 1.0f, 0.88f)</div></div>
<div class="ttc" id="anamespaceColors_html_ade208896fe7ff113b6a34878e4fac031"><div class="ttname"><a href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Colors::Red</a></div><div class="ttdeci">static const Vector3 Red(1.0f, 0.0f, 0.0f)</div></div>
<div class="ttc" id="anamespaceColors_html_ae16163e2d6067952a8c099b10065446f"><div class="ttname"><a href="namespaceColors.html#ae16163e2d6067952a8c099b10065446f">Colors::LightPink</a></div><div class="ttdeci">static const Vector3 LightPink(1.0f, 0.71f, 0.76f)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
