<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Elapsed()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Timer.html#a790226a241b81323a9ca7fc7b9452bf3">testing::internal::Timer</a></li>
<li>elapsed_time()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a717e05e00d4af5cb809433e343ab63af">testing::TestResult</a>, <a class="el" href="classtesting_1_1TestSuite.html#a2ede69fa37985ab8b21128955c56d6d7">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#acf608411a17cb3b40a1e9d724f262b3b">testing::UnitTest</a></li>
<li>element()&#160;:&#160;<a class="el" href="classQueueNode.html#ae1cc72046c97b37def7d434c5b3483d8">QueueNode&lt; E &gt;</a></li>
<li>end()&#160;:&#160;<a class="el" href="structConstOnlyContainerWithClassIterator.html#a3d6e17f17eecd7b1ef02afc9a75a0bde">ConstOnlyContainerWithClassIterator</a>, <a class="el" href="structConstOnlyContainerWithPointerIterator.html#a041683280e1319a08467fa9035098cff">ConstOnlyContainerWithPointerIterator</a>, <a class="el" href="classfoo_1_1PathLike.html#aca85cd005890f1d19f416ca7e2c95f02">foo::PathLike</a>, <a class="el" href="classMoveList.html#a287b83a58e43371f7b77d76b8dfae849">MoveList</a></li>
<li>End()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#a541b6765ea847e55c0b0ac3f44bfbe03">testing::internal::CartesianProductGenerator&lt; T &gt;</a></li>
<li>end()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ae1cda748e49c6906421c6183c4d07c5a">testing::internal::NativeArray&lt; Element &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGenerator.html#aaf8f75df1099a07ff771a550b48f9fbe">testing::internal::ParamGenerator&lt; T &gt;</a></li>
<li>End()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#a070e0a223d832886685522075d80304f">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#afeed1b481fe0cbcea98fa35f32078dbe">testing::internal::RangeGenerator&lt; T, IncrementT &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a468c44c1c0e747d9471d715709e306f1">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;</a></li>
<li>EndsWithCaseInsensitive()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1String.html#a968f242b709f8c7c0ed5ecf246553321">testing::internal::String</a></li>
<li>Engine()&#160;:&#160;<a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a></li>
<li>Enqueue()&#160;:&#160;<a class="el" href="classQueue.html#abaa2e7175457307bca74f5562cbdaaa9">Queue&lt; E &gt;</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a7ba6129ccd025c1cb0e00fe71b8c8489">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a9d811697a752d46f7bd6a0082f9040a3">testing::internal::ParamIteratorInterface&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a534406abbddb137d7672c2b53d5bff0b">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a75604bc318aca22ff8607b68bfb44e96">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></li>
<li>EscapeJson()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html#a1db1a765a0ed6402d9585f2fe131fde6">testing::internal::JsonUnitTestResultPrinter</a></li>
<li>EscapeXml()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#adadf42cf46ade9b26743466ce4b52f36">testing::internal::XmlUnitTestResultPrinter</a></li>
<li>EscapeXmlAttribute()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aad574d7bb0c24578d5acc57817b9d367">testing::internal::XmlUnitTestResultPrinter</a></li>
<li>EscapeXmlText()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a934486bda28e7013f2d07520d5098a31">testing::internal::XmlUnitTestResultPrinter</a></li>
<li>EventForwardingEnabled()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a4a7522557045cb55eb037dc61429d71c">testing::internal::TestEventListenersAccessor</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#aa1878baf16a50f30f6435fad3c68ef3f">testing::TestEventListeners</a></li>
<li>EventRecordingListener()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a7b0254c15d6b8468e1441ee572fee707">testing::internal::EventRecordingListener</a></li>
<li>EventRecordingListener2()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a59b5e3d73b6ebb26e06dd28084ad9f68">testing::internal::EventRecordingListener2</a></li>
<li>Exists()&#160;:&#160;<a class="el" href="classtesting_1_1DefaultValue.html#aec1ff9b510af7dbb86c837fd2409fd70">testing::DefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a38420499e17d2fb4146ae6c4265f0d55">testing::DefaultValue&lt; T &amp; &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01void_01_4.html#ae18ea46cbf928b820c91f15fa7aa317b">testing::DefaultValue&lt; void &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a35207bc20a493b0efb3980eb9a08dd2f">testing::internal::BuiltInDefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01const_01T_01_4.html#a1814803ec5dcc660ee1f1092a96b79fa">testing::internal::BuiltInDefaultValue&lt; const T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01T_01_5_01_4.html#aafa7172f63d068305fb37d5db40bb543">testing::internal::BuiltInDefaultValue&lt; T * &gt;</a></li>
<li>exponent_bits()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#af6bf8fab8df572ecb137a3516ff390ae">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
