<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n1_&#160;:&#160;<a class="el" href="classPredicate1Test.html#a528d9f7f618b17802962a3824eea11e3">Predicate1Test</a>, <a class="el" href="classPredicate2Test.html#ac002d8e279b24e75906fd19973fc2170">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#ac232320a93f0c1e09886148a3e1929a5">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a8eb30cd283e613f7a2e501a3969be9ae">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a356c8e361185b234a417ed895eb14e38">Predicate5Test</a></li>
<li>n2_&#160;:&#160;<a class="el" href="classPredicate2Test.html#a9dbe5173570b9b911af2df889c287027">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#a11049ef16bcaadc8262faf7349c7676e">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a088fce743c747e3851c926cb3a87fda3">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a5bf48ba65b7baf20abe1d2af90779ce0">Predicate5Test</a></li>
<li>n3_&#160;:&#160;<a class="el" href="classPredicate3Test.html#afc1df6b079ffe22b87479b161d2ad2f7">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a00ae6ae54c7d6639d448c036aedb6114">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a63723efb915dbf418c31b97b64dabc0e">Predicate5Test</a></li>
<li>n4_&#160;:&#160;<a class="el" href="classPredicate4Test.html#ae42e23ce11e3f1c6b813496d6180cc67">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a5d66aa58badddc8d3d8070a93c0558d6">Predicate5Test</a></li>
<li>n5_&#160;:&#160;<a class="el" href="classPredicate5Test.html#a96badba6366235a2771b27ea014bd9ce">Predicate5Test</a></li>
<li>n_&#160;:&#160;<a class="el" href="classNonParameterizedBaseTest.html#a617d4bbfd2aa5f6d41eea3089f7ad039">NonParameterizedBaseTest</a></li>
<li>NaggyMock()&#160;:&#160;<a class="el" href="classtesting_1_1NaggyMock.html#acb769f78b93eb60b04db21250f416f70">testing::NaggyMock&lt; MockClass &gt;</a></li>
<li>NaggyMockImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NaggyMockImpl.html#a576a38d793843aeb0e423877e0ae7586">testing::internal::NaggyMockImpl&lt; Base &gt;</a></li>
<li>name&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a>, <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a29a561b569c01065b586bc85991a5d4c">testing::TestSuite</a>, <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject</a></li>
<li>name_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a16a9dd6d3e89882b650d08c04450d101">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad65961b8f32b63cffd46c8820256a88f">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a55f64598a1bf6a95a376d732075e412e">testing::internal::TestSuiteNameIs</a>, <a class="el" href="classtesting_1_1TestInfo.html#a6bed52b7c3d66c8c5eac5fa2aaadba55">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a46e3ab93d0ee8885c5348b0de145cd9b">testing::TestSuite</a></li>
<li>name_func&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1217ae4145895436933b539716315203">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>names&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Using.html#abc05dedb59eb83857d373cc0e64eccb3">cpp.ast.Using</a></li>
<li>namespace&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a076c68dddae9bd1e24d224d005538014">cpp.ast.Friend</a></li>
<li>namespace_stack&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ab183aa48e4b6e116379f95eb3d11039c">cpp.ast.AstBuilder</a>, <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">cpp.ast.TypeConverter</a></li>
<li>NativeArray()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a52b3689c62532703d11e9d82939a7141">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>NCS_SayingHello&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">NetworkManagerClient</a></li>
<li>NCS_Uninitialized&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">NetworkManagerClient</a></li>
<li>NCS_Welcomed&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">NetworkManagerClient</a></li>
<li>NegUnitX&#160;:&#160;<a class="el" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">Vector3</a></li>
<li>NegUnitY&#160;:&#160;<a class="el" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">Vector3</a></li>
<li>NegUnitZ&#160;:&#160;<a class="el" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">Vector3</a></li>
<li>NetworkClientState&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">NetworkManagerClient</a></li>
<li>NetworkManager()&#160;:&#160;<a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a></li>
<li>NetworkManagerClient()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#af272fb77ed3961d4b3e0b89a6dc81d23">NetworkManagerClient</a></li>
<li>NetworkManagerServer()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a8385888d62bc01291f1b72a141f2c96d">NetworkManagerServer</a></li>
<li>next()&#160;:&#160;<a class="el" href="classQueueNode.html#a55ab43663e363a44c7d8ccb511aa87e2">QueueNode&lt; E &gt;</a></li>
<li>Next()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State</a></li>
<li>next_&#160;:&#160;<a class="el" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">QueueNode&lt; E &gt;</a></li>
<li>NiceMock()&#160;:&#160;<a class="el" href="classtesting_1_1NiceMock.html#a10bbd6ebe779ac8ab1f9f3ae2dee9310">testing::NiceMock&lt; MockClass &gt;</a></li>
<li>NiceMockImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NiceMockImpl.html#a07bf73b1762559d45304e4a586064eef">testing::internal::NiceMockImpl&lt; Base &gt;</a></li>
<li>NoDefaultContructor()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NoDefaultContructor.html#a34c9cdf833476a9718141dcff931ba42">testing::internal::NoDefaultContructor</a></li>
<li>NonDefaultConstructAssignString()&#160;:&#160;<a class="el" href="classNonDefaultConstructAssignString.html#a85e34ec502250fb18edd56a86353d20d">NonDefaultConstructAssignString</a></li>
<li>NONFATAL_FAILURE&#160;:&#160;<a class="el" href="classExpectFailureTest.html#aad05da10bb15d21a434eba3b37011406a33bb9a7c037092ef3fe3e8f66bb2d518">ExpectFailureTest</a></li>
<li>NonFatalFailureInFixtureConstructorTest()&#160;:&#160;<a class="el" href="classNonFatalFailureInFixtureConstructorTest.html#a87a70e2b18b981c627c43f2af85a9345">NonFatalFailureInFixtureConstructorTest</a></li>
<li>NonFinalType&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a1eded97950a2d77c558e90ccb695a7dd">testing::internal::DoAllAction&lt; Actions &gt;</a></li>
<li>NonParameterizedBaseTest()&#160;:&#160;<a class="el" href="classNonParameterizedBaseTest.html#aeef052bc258fa8bbe44d550a82d28fe6">NonParameterizedBaseTest</a></li>
<li>Normalize()&#160;:&#160;<a class="el" href="classVector3.html#a9c94cc16049543fc8edaba52c2b266b7">Vector3</a></li>
<li>Normalize2D()&#160;:&#160;<a class="el" href="classVector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3</a></li>
<li>NormalizeXml()&#160;:&#160;<a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#ac4823e96c3b5327b25a340a3605447d9">gtest_xml_test_utils.GTestXMLTestCase</a></li>
<li>NotDefaultConstructible()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html#acfaca2e03925805192b698708d6030bc">testing::gmock_nice_strict_test::NotDefaultConstructible</a></li>
<li>np&#160;:&#160;<a class="el" href="classPlayerTestHarness.html#a6d2c1a36a2b9aa999dd8d99375cfb7c2">PlayerTestHarness</a></li>
<li>NPC()&#160;:&#160;<a class="el" href="classNPC.html#a59b45912692304d555df9d6957046962">NPC</a></li>
<li>Nullary()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a9440f75381e8a44977c2caee7914098f">testing::gmock_function_mocker_test::FooInterface</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#ad6ba38dbb9b1594ac178630f07c4baa5">testing::gmock_more_actions_test::Foo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
