<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="classTCPSocket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket</a></li>
<li>Action()&#160;:&#160;<a class="el" href="classtesting_1_1Action.html#a9e72d404d52a0c6d6edefac30f76e02d">testing::Action&lt; F &gt;</a></li>
<li>ActionImpl()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#ad0fed32bba64bb87cde837d5f5b59dd6">testing::internal::ActionImpl&lt; R(Args...), Impl &gt;</a></li>
<li>ActionInterface()&#160;:&#160;<a class="el" href="classtesting_1_1ActionInterface.html#a0f1d44e4c669a9cae5ee5b28419a6f52">testing::ActionInterface&lt; F &gt;</a></li>
<li>ad_hoc_test_result()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a49240ef7daa116f858ef14570d189892">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#aa59dde4c3dc43a920ed142a27670686c">testing::UnitTest</a></li>
<li>AddComponent()&#160;:&#160;<a class="el" href="classRenderManager.html#a04d570fbfc55b57fa18f69df8f54e872">RenderManager</a></li>
<li>AddDirtyState()&#160;:&#160;<a class="el" href="structReplicationCommand.html#a3b5ce18c2a24f584c9e990d128570791">ReplicationCommand</a></li>
<li>AddEnvironment()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a1eb8e999b8696889bf1c64b4f0161203">testing::UnitTest</a></li>
<li>AddFailure()&#160;:&#160;<a class="el" href="classExpectFailureTest.html#ab9aeb7820ff7953fc2975ecc5abd046b">ExpectFailureTest</a></li>
<li>AddGameObject()&#160;:&#160;<a class="el" href="classLinkingContext.html#ae6bf54172af72687d8dc057063af1de8">LinkingContext</a>, <a class="el" href="classWorld.html#adca70934bdbbb6b0605e52fc7e3a367f">World</a></li>
<li>AddMove()&#160;:&#160;<a class="el" href="classMoveList.html#ac09731d6f05e5aa46b224951a913bc4c">MoveList</a></li>
<li>AddScoreBoardStateToPacket()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a7089d5e06a888909c82c68033aeb2ce9">NetworkManagerServer</a></li>
<li>AddTestInfo()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a9d8d94a589481923b7cf6c7ce3a48f8b">testing::TestSuite</a></li>
<li>AddTestPartResult()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#ac28e9821ad3e9314c4fe41b119c5b44d">testing::TestResult</a>, <a class="el" href="classtesting_1_1UnitTest.html#a1d157d2e9a5c1d3405333410c6b13932">testing::UnitTest</a></li>
<li>AddTestPattern()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a9d57a40601784b785e9a057b42f3336d">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>AddTestSuiteInstantiation()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a174f164f38e522a3935da911a9c1e450">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>AddToNetworkIdToGameObjectMap()&#160;:&#160;<a class="el" href="classNetworkManager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">NetworkManager</a></li>
<li>AddWorldStateToPacket()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a0ceff48696c50fc24474a862101f4d7c">NetworkManagerServer</a></li>
<li>Adjust()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#adfffcd5147f6da9b06b5eb90168b7133">testing::internal::ThisRefAdjuster&lt; Pattern &gt;</a></li>
<li>AdjustForParameterizedTests()&#160;:&#160;<a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a34dfc0ab056c19a6644fab9880a49c42">googletest-filter-unittest.GTestFilterUnitTest</a></li>
<li>AdjustVelocityByThrust()&#160;:&#160;<a class="el" href="classNPC.html#a51e5615222562d1cecedb652e59b5ae3">NPC</a>, <a class="el" href="classPlayer.html#a5a88f737d8df999da51b0785ee8c9f63">Player</a></li>
<li>Advance()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParamIteratorInterface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></li>
<li>AdvanceIfEnd()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a6a5fd8b4a0cd8e27c0ca1fbbfee4f997">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>
<li>AlmostEquals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a965214c1af2f9ac5adb1393794aa81e5">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>AlsoRunDisabledTests()&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a8bee2b5f94d8248b6791d6b005db146f">testing::Flags</a></li>
<li>Append()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ad154ce021881721a5c46994316b14cb1">testing::internal::TestEventRepeater</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a1207dce74d64c1c39ffa6105560536a0">testing::TestEventListeners</a></li>
<li>Apply()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#add15fbdb69e763e8e2902e090fb77110">testing::internal::ActionImpl&lt; R(Args...), Impl &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3eadad0251d2b3ea30322c3048cd61f1">testing::internal::ElemFromListImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#aa8d341a98324f1e790a0a12c8596645d">testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;</a></li>
<li>assertEqualIgnoreLeadingWhitespace()&#160;:&#160;<a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a68f88bba11511f8c582123d47bf80464">cpp.gmock_class_test.TestCase</a></li>
<li>AssertEquivalentNodes()&#160;:&#160;<a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#a977273e8863f4f41d121bb5a64b08d32">gtest_xml_test_utils.GTestXMLTestCase</a></li>
<li>assertFailFastBehavior()&#160;:&#160;<a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad0305a6ba4982f90ec3ddedf2a81369f">googletest-failfast-unittest.GTestFailFastUnitTest</a></li>
<li>assertFailFastXmlAndTxtOutput()&#160;:&#160;<a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a752c45c96a6daa7efc47edb1f494b400">googletest-failfast-unittest.GTestFailFastUnitTest</a></li>
<li>AssertHeld()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Mutex.html#af45bf1660ac4110338a02a8680b2f486">testing::internal::Mutex</a></li>
<li>AssertHelper()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#ac2c9334518fd4087189b4505567a3c90">testing::internal::AssertHelper</a></li>
<li>AssertHelperData()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ad2356f3f1e56d1a63562efe0f8b3f1bb">testing::internal::AssertHelper::AssertHelperData</a></li>
<li>assertNotFailFastBehavior()&#160;:&#160;<a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a7c2f4c49ee6ff969b7373a3cec08ffe2">googletest-failfast-unittest.GTestFailFastUnitTest</a></li>
<li>AssertPartitionIsValid()&#160;:&#160;<a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#adcd73eb79d053b0baf4aa600044c4d0e">googletest-filter-unittest.GTestFilterUnitTest</a></li>
<li>AssertSetEqual()&#160;:&#160;<a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#ace0dfd41efa0dc5c019c1e96e6ce8137">googletest-filter-unittest.GTestFilterUnitTest</a></li>
<li>AssertStringArrayEq()&#160;:&#160;<a class="el" href="classtesting_1_1ParseFlagsTest.html#ab6e898999669ae38441ed822356a2812">testing::ParseFlagsTest</a></li>
<li>assertXmlResultCount()&#160;:&#160;<a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a9e253ee370a45c0fd976f1618bccab75">googletest-failfast-unittest.GTestFailFastUnitTest</a></li>
<li>assertXmlStatusCount()&#160;:&#160;<a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#acbfb5e6a69ab38fb0fb05166f736d6d9">googletest-failfast-unittest.GTestFailFastUnitTest</a></li>
<li>AssignAction()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1AssignAction.html#ae5a8fe8954ff3f8b26a08b57c3afdf9a">testing::internal::AssignAction&lt; T1, T2 &gt;</a></li>
<li>AtEnd()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#abdf53ad1a435b992d399210178b35b70">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
