<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="classMoveTestHarness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness</a></li>
<li>m2&#160;:&#160;<a class="el" href="classMoveTestHarness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness</a></li>
<li>mAction&#160;:&#160;<a class="el" href="structReplicationCommand.html#a921439ba8d09f397a0aedede2de05a72">ReplicationCommand</a></li>
<li>mAddressToClientMap&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a0eac05a4b85d6e36a6fb389c414c6458">NetworkManagerServer</a></li>
<li>mAsFromType&#160;:&#160;<a class="el" href="classTypeAliaser.html#a6e1e4fbd468e5562a573d6edbd45606c">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>mAsToType&#160;:&#160;<a class="el" href="classTypeAliaser.html#aa9e3dc543b2f64f56b27d1e0a2712711">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>matches_filter_&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a397686f82b6dd68a209ab7b50eeb4932">testing::TestInfo</a></li>
<li>mAvgRoundTripTime&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">NetworkManagerClient</a></li>
<li>mBitCapacity&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">InputMemoryBitStream</a>, <a class="el" href="classOutputMemoryBitStream.html#aca2b97b5dd119db93987d5e4477b8653">OutputMemoryBitStream</a></li>
<li>mBitHead&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">InputMemoryBitStream</a>, <a class="el" href="classOutputMemoryBitStream.html#acb6e2ea5ed16f1d7403bdccdd505cf6f">OutputMemoryBitStream</a></li>
<li>mBuffer&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">InputMemoryBitStream</a>, <a class="el" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">InputMemoryStream</a>, <a class="el" href="classOutputMemoryBitStream.html#afc6d1dae0581352dd5ed4617b7157296">OutputMemoryBitStream</a>, <a class="el" href="classOutputMemoryStream.html#a6f9c95379c07638704a0556bebcfaadb">OutputMemoryStream</a></li>
<li>mBytesReceivedPerSecond&#160;:&#160;<a class="el" href="classNetworkManager.html#a7549559cc00806b544b1855f5c1af0ed">NetworkManager</a></li>
<li>mBytesSentPerSecond&#160;:&#160;<a class="el" href="classNetworkManager.html#a62da8fb15d13cd0a9aa8fddb5ea0e9b2">NetworkManager</a></li>
<li>mBytesSentThisFrame&#160;:&#160;<a class="el" href="classNetworkManager.html#ae886833b9bb5dec01607667c01d300ed">NetworkManager</a></li>
<li>mCapacity&#160;:&#160;<a class="el" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">InputMemoryStream</a>, <a class="el" href="classOutputMemoryStream.html#a5ef6de1b41e8d25f24a5838d22ebb19d">OutputMemoryStream</a></li>
<li>mClientDisconnectTimeout&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a77524a71bee7bb72482dcfab355ce902">NetworkManagerServer</a></li>
<li>mCollisionRadius&#160;:&#160;<a class="el" href="classGameObject.html#a66b463a7ae24f373939c93e79b5ef0c0">GameObject</a></li>
<li>mColor&#160;:&#160;<a class="el" href="classGameObject.html#abad4b121a06f39d76075a21e5ecd5cd4">GameObject</a></li>
<li>mComponents&#160;:&#160;<a class="el" href="classRenderManager.html#a8af14e65ed20124446f186d2e7ef4fa4">RenderManager</a></li>
<li>mCurrentState&#160;:&#160;<a class="el" href="classInputManager.html#a4804a879cb3d0bac7d1cb4fdc17f63d0">InputManager</a></li>
<li>mDeltaTick&#160;:&#160;<a class="el" href="classTiming.html#a0179be87dc398167eb8a487fad7c8ced">Timing</a></li>
<li>mDeltaTime&#160;:&#160;<a class="el" href="classMove.html#abbdaa0c1428e3aaabff6820e36391898">Move</a>, <a class="el" href="classTiming.html#aa43e08df3497029b5ac2c8c87971a576">Timing</a></li>
<li>mDesiredBackAmount&#160;:&#160;<a class="el" href="classInputState.html#aa5043ba3391c2a6d7be1fe2811a728b7">InputState</a></li>
<li>mDesiredForwardAmount&#160;:&#160;<a class="el" href="classInputState.html#ac228d144ccf19d5dd64c0650fed757b7">InputState</a></li>
<li>mDesiredLeftAmount&#160;:&#160;<a class="el" href="classInputState.html#a9e8521a204c2a9569cd44c95d85e976b">InputState</a></li>
<li>mDesiredRightAmount&#160;:&#160;<a class="el" href="classInputState.html#a0d268bc9c061fbc5f40b97938aa48ea6">InputState</a></li>
<li>mDirtyState&#160;:&#160;<a class="el" href="structReplicationCommand.html#a9e9d1b61ac06147f092c162168058f01">ReplicationCommand</a></li>
<li>mDoesWantToDie&#160;:&#160;<a class="el" href="classGameObject.html#a91d941639c99bfa3e6f1e7adf89aafc0">GameObject</a></li>
<li>mDropPacketChance&#160;:&#160;<a class="el" href="classNetworkManager.html#aad306708dc5945809dbb74c83aa1260e">NetworkManager</a></li>
<li>mDuration&#160;:&#160;<a class="el" href="classWeightedTimedMovingAverage.html#a880a4eebbb91eeaccb61226d81369ff2">WeightedTimedMovingAverage</a></li>
<li>member_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Base.html#ac085e9bc63731afa61028d3b5b401cd9">testing::internal::Base</a></li>
<li>message&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ae81536d57b8deb5dca4159cc6f7efdf0">testing::internal::AssertHelper::AssertHelperData</a></li>
<li>method_ptr&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1InvokeMethodWithoutArgsAction.html#a4f8dea00c7921dd60381f6c70273cb9f">testing::internal::InvokeMethodWithoutArgsAction&lt; Class, MethodPtr &gt;</a></li>
<li>mFloatDistr&#160;:&#160;<a class="el" href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">RandGen</a></li>
<li>mFrameStartTimef&#160;:&#160;<a class="el" href="classTiming.html#a6bbecf7287a3d8aa720c2f3eb13c0d50">Timing</a></li>
<li>mFromAddress&#160;:&#160;<a class="el" href="classReceivedPacket.html#ae155aaabfadde4c426f7d26658c00f81">ReceivedPacket</a></li>
<li>mGameObject&#160;:&#160;<a class="el" href="classSpriteComponent.html#adf59530b33dc28db22f971e13c5a4498">SpriteComponent</a></li>
<li>mGameObjects&#160;:&#160;<a class="el" href="classWorld.html#ac8cbc09e6101e81f72783a32b8339620">World</a></li>
<li>mGameObjectToNetworkIdMap&#160;:&#160;<a class="el" href="classLinkingContext.html#a768092da3d0ac456ed900b2fd70279fd">LinkingContext</a></li>
<li>mGenerator&#160;:&#160;<a class="el" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">RandGen</a></li>
<li>mHead&#160;:&#160;<a class="el" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">InputMemoryStream</a>, <a class="el" href="classOutputMemoryStream.html#addc55603c4b380f9a281ed8b5e22fd94">OutputMemoryStream</a></li>
<li>mHealth&#160;:&#160;<a class="el" href="classNPC.html#a58bfec4fcb5c550ffba9fcb877b326c5">NPC</a>, <a class="el" href="classPlayer.html#ad922e052536623e1c749e2826a8f8ef4">Player</a></li>
<li>mHeight&#160;:&#160;<a class="el" href="classTexture.html#ac76415010ff3323f8e961df4ad4b28ac">Texture</a></li>
<li>mIndexInWorld&#160;:&#160;<a class="el" href="classGameObject.html#a40218645583eeb73c2ff40f43f65eba1">GameObject</a></li>
<li>mInputState&#160;:&#160;<a class="el" href="classMove.html#a3a9d1dcb7f43e954996c938beea35032">Move</a></li>
<li>mIsBufferOwner&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">InputMemoryBitStream</a></li>
<li>mIsLastMoveTimestampDirty&#160;:&#160;<a class="el" href="classClientProxy.html#ab3433a5f375fd6999a694c78ff2f2655">ClientProxy</a></li>
<li>mIsShooting&#160;:&#160;<a class="el" href="classInputState.html#ad76f26f68b6acc4a78163cb8cf63252c">InputState</a>, <a class="el" href="classNPC.html#ab95a8a568e3921c0b44514f50cce781f">NPC</a>, <a class="el" href="classPlayer.html#a6fb809e1f944eb2711d5afcf3c37a179">Player</a></li>
<li>mLastFrameStartTime&#160;:&#160;<a class="el" href="classTiming.html#afe5e39d1009a38ee06ce37d3da6a9651">Timing</a></li>
<li>mLastMoveProcessedByServerTimestamp&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">NetworkManagerClient</a></li>
<li>mLastMoveTimestamp&#160;:&#160;<a class="el" href="classMoveList.html#af8b4b45f4e20321be8c5331eaee3979b">MoveList</a>, <a class="el" href="classNPC.html#a7e534a79acb3c0ad8ad2806e3a10a325">NPC</a>, <a class="el" href="classPlayer.html#a67bea8dd02c7080ca90783916893932e">Player</a></li>
<li>mLastPacketFromClientTime&#160;:&#160;<a class="el" href="classClientProxy.html#a447d237744a907db198323ad78bfb82b">ClientProxy</a></li>
<li>mLastRoundTripTime&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a5bd483f71184445ada76679a09390879">NetworkManagerClient</a></li>
<li>mLinkingContext&#160;:&#160;<a class="el" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">InputMemoryStream</a>, <a class="el" href="classOutputMemoryStream.html#a1463ec50663e97298c48f528ab47dcc1">OutputMemoryStream</a></li>
<li>mLocation&#160;:&#160;<a class="el" href="classGameObject.html#a80195cbc83848a18d6323c950ea0a54b">GameObject</a></li>
<li>mMainWindow&#160;:&#160;<a class="el" href="classWindowManager.html#a692415f53de4a52445b65a676a8e8830">WindowManager</a></li>
<li>mMaxLinearSpeed&#160;:&#160;<a class="el" href="classNPC.html#a88f2b1656db90066c143f490c2a9ae42">NPC</a>, <a class="el" href="classPlayer.html#a8c41a88e3dbe78ce08a5ef0176cdd23b">Player</a></li>
<li>mMaxRotationSpeed&#160;:&#160;<a class="el" href="classNPC.html#a62124342a36a948d66ac591bff276a38">NPC</a>, <a class="el" href="classPlayer.html#a69c96a34b5aaf49ddc7b611399d5a0e7">Player</a></li>
<li>mMoveList&#160;:&#160;<a class="el" href="classInputManager.html#aac2fae4e72f39a3bdde24728ac5b1703">InputManager</a></li>
<li>mMoves&#160;:&#160;<a class="el" href="classMoveList.html#a0d933b24af4da8e8f43cfcd24113c170">MoveList</a></li>
<li>mName&#160;:&#160;<a class="el" href="classClientProxy.html#aaca4d4ebaa52246b33c5574856a43860">ClientProxy</a>, <a class="el" href="classNetworkManagerClient.html#a9a67f25c39ca362ff28311d596e0d67d">NetworkManagerClient</a></li>
<li>mNameToGameObjectCreationFunctionMap&#160;:&#160;<a class="el" href="classGameObjectRegistry.html#a65b127af41da08749d133ec9e404790c">GameObjectRegistry</a></li>
<li>mNameToTextureMap&#160;:&#160;<a class="el" href="classTextureManager.html#aeacf2d2038d4953e5e32ed02ba73230f">TextureManager</a></li>
<li>mNetworkId&#160;:&#160;<a class="el" href="classGameObject.html#af0dbf87aba3e8f5b8c98624b939dbf80">GameObject</a></li>
<li>mNetworkIdsToRemove&#160;:&#160;<a class="el" href="classReplicationManagerServer.html#a1f9f66b1a1c667c4ccd215533d2ccbff">ReplicationManagerServer</a></li>
<li>mNetworkIdToGameObjectMap&#160;:&#160;<a class="el" href="classLinkingContext.html#a10275eefb6e9b29cdd7fa273e0806700">LinkingContext</a>, <a class="el" href="classNetworkManager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager</a></li>
<li>mNetworkIdToReplicationCommand&#160;:&#160;<a class="el" href="classReplicationManagerServer.html#ac2fc3e2921e756ea759b467c708c0cce">ReplicationManagerServer</a></li>
<li>mNewNetworkId&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a2799530fcac45689916bf9cac36db5ea">NetworkManagerServer</a></li>
<li>mNewPlayerId&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a6194ef402703f2425949d0a78ff68715">NetworkManagerServer</a></li>
<li>mNextNetworkId&#160;:&#160;<a class="el" href="classLinkingContext.html#a6c8b9ca8aa468328cd8a8e25287a5047">LinkingContext</a></li>
<li>mNextTimeToSampleInput&#160;:&#160;<a class="el" href="classInputManager.html#a35d0a412138873d6d4b5bb83dd1e2b28">InputManager</a></li>
<li>mNPCId&#160;:&#160;<a class="el" href="classNPC.html#a26b8a1105397dff3227870c19a280445">NPC</a></li>
<li>mNPCRestitution&#160;:&#160;<a class="el" href="classNPC.html#abcb9bf13c205f65cf00eb2373bcdcdc7">NPC</a>, <a class="el" href="classPlayer.html#ad0ac1df220bd02bc57969e54fc71fb59">Player</a></li>
<li>mock_foo_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FunctionMockerTest.html#afac3624118a372016146184f05072d0f">testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;</a></li>
<li>modifiers&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Function.html#ad30eed435f1ff9ff34ade9cc0d7be121">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a0effa0a077eda79943e881955b4c51a5">cpp.ast.Type</a></li>
<li>mOrigin&#160;:&#160;<a class="el" href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">SpriteComponent</a></li>
<li>move_assignment_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">ConstructionCounting</a></li>
<li>move_ctor_calls&#160;:&#160;<a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">ConstructionCounting</a></li>
<li>mPacketBuffer&#160;:&#160;<a class="el" href="classReceivedPacket.html#a4fdc4dd834009b7d47fa28a083667efd">ReceivedPacket</a></li>
<li>mPacketQueue&#160;:&#160;<a class="el" href="classNetworkManager.html#a37244f4dcc1d8f5e4c74bb6e46cc56d3">NetworkManager</a></li>
<li>mPendingMove&#160;:&#160;<a class="el" href="classInputManager.html#a993874eaaf7e7f9e806d09704c78b615">InputManager</a></li>
<li>mPerfCountDuration&#160;:&#160;<a class="el" href="classTiming.html#a9805664d5a7e7aef5ff566d7e2ef238c">Timing</a></li>
<li>mPlayerControlType&#160;:&#160;<a class="el" href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">PlayerServer</a></li>
<li>mPlayerId&#160;:&#160;<a class="el" href="classClientProxy.html#a11047ddff7768061a1914e26eaa2a5ec">ClientProxy</a>, <a class="el" href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">NetworkManagerClient</a>, <a class="el" href="classPlayer.html#acd81db74638dc447459502206a704300">Player</a></li>
<li>mPlayerIdToClientMap&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a85bf8c8fe5afeb4bb71dfa908cd2c9e8">NetworkManagerServer</a></li>
<li>mReceivedTime&#160;:&#160;<a class="el" href="classReceivedPacket.html#adafdc49a918089327687f32eb35a2b4f">ReceivedPacket</a></li>
<li>mRenderer&#160;:&#160;<a class="el" href="classGraphicsDriver.html#ae245fc9b47775d0bac4b66ff2d3cb7de">GraphicsDriver</a></li>
<li>mReplicationManagerClient&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a945f2f3cbffd106c3c7f383e66396a15">NetworkManagerClient</a></li>
<li>mReplicationManagerServer&#160;:&#160;<a class="el" href="classClientProxy.html#af0aa83c4bf80e8ba945bc982c0c63906">ClientProxy</a></li>
<li>mRotation&#160;:&#160;<a class="el" href="classGameObject.html#a78f10d4354529810bcd14cb8e70f4d03">GameObject</a></li>
<li>mScale&#160;:&#160;<a class="el" href="classGameObject.html#a542e533fd6aeed9b48b51b1b2370711f">GameObject</a></li>
<li>mServerAddress&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#af2663d0ea07ff369344ceecab62b441c">NetworkManagerClient</a></li>
<li>mShouldKeepRunning&#160;:&#160;<a class="el" href="classEngine.html#a909fc5266157eaa6a757098ae13e3ecc">Engine</a></li>
<li>mSimulatedLatency&#160;:&#160;<a class="el" href="classNetworkManager.html#aabb29abea4647f4b21413466c466f7a8">NetworkManager</a></li>
<li>mSockAddr&#160;:&#160;<a class="el" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">SocketAddress</a></li>
<li>mSocket&#160;:&#160;<a class="el" href="classNetworkManager.html#adb7af71d20cd51b40453460652fc5d42">NetworkManager</a>, <a class="el" href="classTCPSocket.html#a3588cd5fb640f5c8ae0b04f340feb20f">TCPSocket</a>, <a class="el" href="classUDPSocket.html#a84d24c9289b4d6e7d1c6a49d46476945">UDPSocket</a></li>
<li>mSocketAddress&#160;:&#160;<a class="el" href="classClientProxy.html#ac9d5346ae42927f3b5c80cf3e82d1064">ClientProxy</a></li>
<li>mSpriteComponent&#160;:&#160;<a class="el" href="classPlayerClient.html#a35853c1419c085e4b67be3bde5d7b84c">PlayerClient</a></li>
<li>mState&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ade299917df22b702370a74444f0932c5">NetworkManagerClient</a></li>
<li>mTexture&#160;:&#160;<a class="el" href="classSpriteComponent.html#ac2202b674eda4a54218ac5864ca41a1d">SpriteComponent</a>, <a class="el" href="classTexture.html#a28e61626f21dd1c69968e53687a13424">Texture</a></li>
<li>mThrustDir&#160;:&#160;<a class="el" href="classNPC.html#a1ff89b2564d11863d1e64dbe6c529e57">NPC</a>, <a class="el" href="classPlayer.html#a39c0a6775dc92555cb19c744c25fb348">Player</a></li>
<li>mTimeBetweenShots&#160;:&#160;<a class="el" href="classPlayerServer.html#aa9a7ff10646e1c67bc54e647adaa093a">PlayerServer</a></li>
<li>mTimeBetweenStatePackets&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a91e3c98968f9e4e7a152438c70d22620">NetworkManagerServer</a></li>
<li>mTimeLastEntryMade&#160;:&#160;<a class="el" href="classWeightedTimedMovingAverage.html#a34fbd177e68e9563805c8b4d2aadbcb5">WeightedTimedMovingAverage</a></li>
<li>mTimeLocationBecameOutOfSync&#160;:&#160;<a class="el" href="classPlayerClient.html#acab4c290c79ac8721afade358466a243">PlayerClient</a></li>
<li>mTimeOfLastHello&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a910809eab9e2a3b6c6a1568849311f89">NetworkManagerClient</a></li>
<li>mTimeOfLastInputPacket&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a16067b508f92014d33d3d479198b1ec0">NetworkManagerClient</a></li>
<li>mTimeOfLastSatePacket&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#ab86dcbf00d605b7e148de1ecc75cba31">NetworkManagerServer</a></li>
<li>mTimeOfNextShot&#160;:&#160;<a class="el" href="classPlayerServer.html#ae9cd487cd398157915f27a14868af4bb">PlayerServer</a></li>
<li>mTimestamp&#160;:&#160;<a class="el" href="classMove.html#a226a5bbcf3b31a43bbe4242c99308b67">Move</a></li>
<li>mTimeToRespawn&#160;:&#160;<a class="el" href="classClientProxy.html#a4411501bb75792c3a8770972f11716c5">ClientProxy</a></li>
<li>mTimeVelocityBecameOutOfSync&#160;:&#160;<a class="el" href="classPlayerClient.html#ad5dc8fe1ced2b422ad59e0c4e5193503">PlayerClient</a></li>
<li>mUnprocessedMoveList&#160;:&#160;<a class="el" href="classClientProxy.html#ae3f9323d9ae2263d58f3b816d6dd0bcf">ClientProxy</a></li>
<li>mutex_&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#abb94ef45cf0ab43be81ac6d5b1364132">testing::UnitTest</a></li>
<li>mValue&#160;:&#160;<a class="el" href="classWeightedTimedMovingAverage.html#a2e476a2d299cd1fcf0c731774e2eb0bb">WeightedTimedMovingAverage</a></li>
<li>mVelocity&#160;:&#160;<a class="el" href="classNPC.html#a0e655375d1d9a668cd9b7657697fc563">NPC</a>, <a class="el" href="classPlayer.html#af0a50cf576f9584803a973d335d6b7b4">Player</a></li>
<li>mViewport&#160;:&#160;<a class="el" href="classGraphicsDriver.html#a73c8d8b045b624f1fc3f9693ab852087">GraphicsDriver</a></li>
<li>mViewTransform&#160;:&#160;<a class="el" href="classRenderManager.html#ab8679bc34886f16460fc203adefcb7e3">RenderManager</a></li>
<li>mW&#160;:&#160;<a class="el" href="classQuaternion.html#a846f51542e2c11a13359ff70d1412646">Quaternion</a></li>
<li>mWallRestitution&#160;:&#160;<a class="el" href="classNPC.html#a027a96128fdb075d2a8c0669e3bd4e5e">NPC</a>, <a class="el" href="classPlayer.html#a88db92fcd008d164ab8c0a2f1688fc3b">Player</a></li>
<li>mWidth&#160;:&#160;<a class="el" href="classTexture.html#a5581c8a2bcdadd562990f78409c3496e">Texture</a></li>
<li>mX&#160;:&#160;<a class="el" href="classQuaternion.html#ae912bdc06a1a68e9c9462bafe7923240">Quaternion</a>, <a class="el" href="classVector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3</a></li>
<li>mY&#160;:&#160;<a class="el" href="classQuaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">Quaternion</a>, <a class="el" href="classVector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3</a></li>
<li>MY_MOCK_METHODS1_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html#a251bfa5d95ae7a52ccfc9b541fac2ea5">testing::gmock_function_mocker_test::MockOverloadedOnArgNumber</a></li>
<li>MY_MOCK_METHODS2_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#afb4cd7a26e153426550b9501c7b6c16e">testing::gmock_function_mocker_test::MockOverloadedOnConstness</a></li>
<li>mZ&#160;:&#160;<a class="el" href="classQuaternion.html#a80fe03840e154204ddc8b7184df0babf">Quaternion</a>, <a class="el" href="classVector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
