<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ECRS_AllState&#160;:&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a57c24ed4cd890aa9c5929655aac980fe">NPC</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">Player</a></li>
<li>ECRS_Color&#160;:&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a669b73bb2ba4322f0736e25eab606823">NPC</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">Player</a></li>
<li>ECRS_Health&#160;:&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a6bdb5be1db1d22426701f8c285416b63">NPC</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">Player</a></li>
<li>ECRS_NPCId&#160;:&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005a1275b10591b1a25e22ab395cc4b1834a">NPC</a></li>
<li>ECRS_PlayerId&#160;:&#160;<a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">Player</a></li>
<li>ECRS_Pose&#160;:&#160;<a class="el" href="classNPC.html#af7a39354dd839c3e4e15871ab80f9005ae4359b959738aca29b748c2ada2458cc">NPC</a>, <a class="el" href="classPlayer.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">Player</a></li>
<li>FATAL_FAILURE&#160;:&#160;<a class="el" href="classExpectFailureTest.html#aad05da10bb15d21a434eba3b37011406aa1d003ba2906cb7abf2dfefa7820f3de">ExpectFailureTest</a></li>
<li>kFatal&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">testing::internal::FailureReporterInterface</a></li>
<li>kNonfatal&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">testing::internal::FailureReporterInterface</a></li>
<li>NCS_SayingHello&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">NetworkManagerClient</a></li>
<li>NCS_Uninitialized&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">NetworkManagerClient</a></li>
<li>NCS_Welcomed&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">NetworkManagerClient</a></li>
<li>NONFATAL_FAILURE&#160;:&#160;<a class="el" href="classExpectFailureTest.html#aad05da10bb15d21a434eba3b37011406a33bb9a7c037092ef3fe3e8f66bb2d518">ExpectFailureTest</a></li>
<li>PARAMETER_COUNT&#160;:&#160;<a class="el" href="classTestGenerationTest.html#a42cdf2314eecc9a27690ee4a3da82a7fa6c6e91a1d2c5dc9dc65fa575d368be76">TestGenerationTest</a></li>
<li>Value&#160;:&#160;<a class="el" href="structGetRequiredBits.html#a4fada3a70dab466f9167ae27b7a3270baa965f570cb7c6599fc819157a9057def">GetRequiredBits&lt; tValue &gt;</a>, <a class="el" href="structGetRequiredBitsHelper.html#a2e26dfcc0ed75cd92b1fc41a05bf9d66af7a10a622cb1196dc32e2760aa036ebd">GetRequiredBitsHelper&lt; tValue, tBits &gt;</a>, <a class="el" href="structGetRequiredBitsHelper_3_010_00_01tBits_01_4.html#ac2fe8e50090e5bf5237cfd962f61d2a2abe39d6241626e3d42a2ddd2aa32ff6bb">GetRequiredBitsHelper&lt; 0, tBits &gt;</a></li>
<li>value&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1KindOf.html#a55a5b5bd128ab096347b33bdfef12c60a3926838d30f6dc80ee770b3baa557bc9">testing::internal::KindOf&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
