<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>const_iterator&#160;:&#160;<a class="el" href="structConstOnlyContainerWithPointerIterator.html#a652efbd2c6da61e65cc45123e4182713">ConstOnlyContainerWithPointerIterator</a>, <a class="el" href="classfoo_1_1PathLike.html#adada0ee7aeec173026717604e6264b4c">foo::PathLike</a>, <a class="el" href="classMoveList.html#a8191dbe9032366c312357aa27ac513fb">MoveList</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a9ce7c8408460d7158a2870456d134557">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a9cd4f6ed689b3938cdb7b3c4cbf1b36b">testing::internal::StlContainerView&lt; RawContainer &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01_1_1std_1_1tuple_3_01ElementPointer_00_01Size_01_4_01_4.html#a0c2c9116c784cce6554d4aac9910482b">testing::internal::StlContainerView&lt; ::std::tuple&lt; ElementPointer, Size &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a481e6ab99316939484fad9c561af5e28">testing::internal::StlContainerView&lt; Element[N]&gt;</a></li>
<li>const_reverse_iterator&#160;:&#160;<a class="el" href="classMoveList.html#a0de09657cdecf6b7b14c86cf137a6ea1">MoveList</a></li>
<li>ContainerType&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#afab6b799a125b471a8784ced9cf7335c">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
