<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">TestObject</a></li>
<li>base_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a5dfc17ca0cefaf5176f1e63c8fb5fd48">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a6bd4a500a5bc8ff912ac018ed526daf9">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#a7ffcea3ceffb176289f059349042e31a">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></li>
<li>base_hashes&#160;:&#160;<a class="el" href="classupload_1_1GitVCS.html#a07e9469050a157f34fe804cdf6ecddac">upload.GitVCS</a></li>
<li>base_rev&#160;:&#160;<a class="el" href="classupload_1_1MercurialVCS.html#a41faae7820d5a015f4a42476e5e4ab8c">upload.MercurialVCS</a></li>
<li>bases&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Class.html#a5665eb67314a075d4e0ff91accbde5d1">cpp.ast.Class</a></li>
<li>begin_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a25fa130f4ee9bc3a297456b471e34172">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#af16307fd21766bcbb973d8b3335f1a3f">testing::internal::RangeGenerator&lt; T, IncrementT &gt;</a></li>
<li>bigBuffer&#160;:&#160;<a class="el" href="classMemoryBitStreamTestHarenss.html#aabd239dd692bd14d4c807a44a038fd87">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#a9508e10fe4d42da00c618eead3176373">MemoryStreamTestHarness</a></li>
<li>bits_&#160;:&#160;<a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html#aedb69e386f5d624a016f7a781302a2bf">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPointUnion</a></li>
<li>body&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Class.html#add39f61fdcf6dae42d79cac3dcbb7782">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a8e25e5016b23b38e32acf2df529c0650">cpp.ast.Function</a></li>
<li>break_on_failure&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#acccce2a9673bb61751269d2ef9c21c89">testing::Flags</a></li>
<li>brief&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#acffa8259476e4f802ed15d9fc9e2352c">testing::Flags</a></li>
<li>BUFF_MAX&#160;:&#160;<a class="el" href="classMemoryBitStreamTestHarenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#a38f24f68727e2b95fc041fd8452d7462">MemoryStreamTestHarness</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
