<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kArgs&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1gmockpp_1_1Test.html#ac99cf1732bc32026092af6ef89a5b728">testing::internal::gmockpp::Test&lt; Args &gt;</a></li>
<li>kBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ad730b49e322aec20c46ebf017a106afc">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kExponentBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a6a6c6f2dd2d6aa335034738290dd9506">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kExponentBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a4f30cbc7629ed32999f97a4b614962f3">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>key()&#160;:&#160;<a class="el" href="classtesting_1_1TestProperty.html#a76de43828e3ac38d01f8e7bd9e4f99bc">testing::TestProperty</a></li>
<li>key_&#160;:&#160;<a class="el" href="classtesting_1_1TestProperty.html#a948544067d61e790bd37e234186fa708">testing::TestProperty</a></li>
<li>keys&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__NullDict.html#abb0b7884aa59bede0a8503dffcd1733f">cpp.ast._NullDict</a></li>
<li>kFatal&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5ea67660843ccd290b0f72ec1f442c9c9f9">testing::internal::FailureReporterInterface</a></li>
<li>kFractionBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a2d98c93a74099d1a422e8fa34761d354">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kFractionBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a2f3ae7ced0ef045915fa8d1c6148ab13">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kHelloCC&#160;:&#160;<a class="el" href="classNetworkManager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager</a></li>
<li>kInputCC&#160;:&#160;<a class="el" href="classNetworkManager.html#affe0a7ea028ccbb8ad487b08f20e9902">NetworkManager</a></li>
<li>kMaxPacketsPerFrameCount&#160;:&#160;<a class="el" href="classNetworkManager.html#a81f06a41342a1313e5c8be332c9c7fef">NetworkManager</a></li>
<li>kMaxRange&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Random.html#a4bead7b1dc1514791a44d68194fc35b5">testing::internal::Random</a></li>
<li>kMaxUlps&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a45e0a9c4a0692debce9586c0fa460288">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kNonfatal&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html#aba34db997df0aefbfdc9d199d7d2ab5eafb8838d654a07b837924c211009749ed">testing::internal::FailureReporterInterface</a></li>
<li>kProtobufOneLinerMaxLength&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ProtobufPrinter.html#a8e75205d79db8fbff201715e304f4c51">testing::internal::ProtobufPrinter</a></li>
<li>kSignBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf87d32d03b1b7e7237e72e3ab1dd830">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kStateCC&#160;:&#160;<a class="el" href="classNetworkManager.html#a20fee34978a682da509713e32ee51fda">NetworkManager</a></li>
<li>kUnused&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a628d16d346432c1556097b94fad27e42">testing::internal::MaxBipartiteMatchState</a></li>
<li>kWelcomeCC&#160;:&#160;<a class="el" href="classNetworkManager.html#a1d5ac92b8f05e69fe7c6819184093f1b">NetworkManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
