<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generator&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a567721febd97b2d60ffeedc7fd650ebf">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>generators_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#a6d66e88da1c3675e07d02985aa842f3a">testing::internal::CartesianProductGenerator&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductHolder.html#ad61e0fa4c35c6eae11481cd5728cba68">testing::internal::CartesianProductHolder&lt; Gen &gt;</a></li>
<li>global_count_&#160;:&#160;<a class="el" href="classParameterizedDerivedTest.html#ab6c067a099764a9d58b5f2e8ebcb5d0f">ParameterizedDerivedTest</a>, <a class="el" href="classSeparateInstanceTest.html#a79db6d4cdd6c99b256439cc020f782ef">SeparateInstanceTest</a></li>
<li>go&#160;:&#160;<a class="el" href="classGameObjectRegistryTestHarness.html#aeeae84f3bf7131cc48c627b6613cf787">GameObjectRegistryTestHarness</a>, <a class="el" href="classGameObjectTestHarness.html#a922adbd859d2bfc324cb25d0b0ed60e9">GameObjectTestHarness</a>, <a class="el" href="classWorldTestHarness.html#a907b4ea864a9e3f5bead816a792a89b9">WorldTestHarness</a></li>
<li>graph_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">testing::internal::MaxBipartiteMatchState</a></li>
<li>gtest_flag_saver_&#160;:&#160;<a class="el" href="classtesting_1_1Test.html#aeab11ec3d1d6f9ff3cfe59b2c73c5454">testing::Test</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
