<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Goto.html#a685284ea5f3b21f39aff7f5db841c8f5">cpp.ast.Goto</a></li>
<li>last&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1SetArrayArgumentAction.html#a24f143788df5e8cb21d9bb0595ff69ba">testing::internal::SetArrayArgumentAction&lt; k, I1, I2 &gt;</a></li>
<li>last_&#160;:&#160;<a class="el" href="classQueue.html#aaabf93e5ccdac6c4ae4568ae81081346">Queue&lt; E &gt;</a></li>
<li>left_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a653a0dca923e4ff07f7282e879036fdd">testing::internal::MaxBipartiteMatchState</a></li>
<li>LEGACY_MY_MOCK_METHODS1_&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html#a562a9923cce1907eb00e98d011728c49">testing::gmock_function_mocker_test::LegacyMockOverloadedOnArgNumber</a></li>
<li>line&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#aff816673320ecd035288dffe44760f90">testing::internal::AssertHelper::AssertHelperData</a>, <a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a01c977c7e8834a05a6d6c40b0c416045">testing::internal::CodeLocation</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a95d4b9adfe5d42f66cc12214f434fa0d">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>list_tests&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a3c73f29131074146224018066379fb2f">testing::Flags</a></li>
<li>listeners_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#ac45999606544592544369fa20b11bc26">testing::internal::TestEventRepeater</a></li>
<li>location_&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a749494420174e6cf1949c7b411e8df6f">testing::TestInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
