<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="classSocketAddressTestHarenss.html#a5e370686a2766ed23d38a9b46d03d672">SocketAddressTestHarenss</a></li>
<li>save_cookies&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#affe342205c4647d41b127f5a5634858b">upload.AbstractRpcServer</a></li>
<li>search_for_re&#160;:&#160;<a class="el" href="classrelease__docs_1_1WikiBrancher.html#a029ce9007fefd6ac5f13bacdedb29af5">release_docs.WikiBrancher</a></li>
<li>server&#160;:&#160;<a class="el" href="classTCPSocketTestHarness.html#a32084aec4920960415c4066fe4bb8d02">TCPSocketTestHarness</a>, <a class="el" href="classUDPSocketTestHarness.html#a4e775dd7c1f331f558f2feb21d5691d4">UDPSocketTestHarness</a></li>
<li>set_up_count_&#160;:&#160;<a class="el" href="classTestGenerationEnvironment.html#a026dbcdb993a8510dbfea85ad71eab8a">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a></li>
<li>set_up_tc_&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a67f2469764b1e9ca0c3c6458d13876ad">testing::TestSuite</a></li>
<li>severity_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ad8f75f5845900d0d2fd3cbb048a861be">testing::internal::GTestLog</a></li>
<li>shared_&#160;:&#160;<a class="el" href="classCommonTest.html#a52368ce1e65a865db9bdccbcc2cedaac">CommonTest&lt; T &gt;</a></li>
<li>shared_resource_&#160;:&#160;<a class="el" href="classtesting_1_1SetUpTestCaseTest.html#a904e77fd9a628b6a9aca0280665fd040">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1SetUpTestSuiteTest.html#a91d5526233a6cbbe776cdfe80f39492a">testing::SetUpTestSuiteTest</a></li>
<li>should_run_&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a89c3d8fb8b565532c34d3123240fd5cf">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a15749716f1d6b91d6b9e735e662c6d2c">testing::TestSuite</a></li>
<li>shuffle&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a51c689e47e0f55c16116ac2a1d3b05d6">testing::Flags</a></li>
<li>sInstance&#160;:&#160;<a class="el" href="classEngine.html#a84abc75e039b23364552a6d17da44ed5">Engine</a>, <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry</a>, <a class="el" href="classGraphicsDriver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver</a>, <a class="el" href="classInputManager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager</a>, <a class="el" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient</a>, <a class="el" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer</a>, <a class="el" href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">RandGen</a>, <a class="el" href="classRenderManager.html#a87ce4ce58d8596306d38144786a3db2e">RenderManager</a>, <a class="el" href="classTextureManager.html#ac6950dbbbe24d0af668d13872575f91c">TextureManager</a>, <a class="el" href="classTiming.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing</a>, <a class="el" href="classWindowManager.html#afeed8719cb226f801c460351ccc76116">WindowManager</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World</a></li>
<li>size_&#160;:&#160;<a class="el" href="classQueue.html#a7ac3c0717d894e1aecc56f4ddb35c7ea">Queue&lt; E &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#aa7e4251de39aaa75f697f0eaeedbf06e">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>ss_&#160;:&#160;<a class="el" href="classtesting_1_1Message.html#a26c06d7152809e675676bbbb0cc56bfa">testing::Message</a></li>
<li>stack_trace_depth&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#aedd60cacac5202d70bdbca9227e77c7f">testing::Flags</a></li>
<li>start&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Node.html#a7b2aa97e6a049bb1a93aea48c48f1f44">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a8ec48e348ff29901857cb21553da464b">cpp.tokenize.Token</a></li>
<li>start_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Timer.html#acd5aaa860dfb67a079a13272586ae5b1">testing::internal::Timer</a></li>
<li>start_timestamp_&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a909844dc893ed7e4405b31f410843c22">testing::TestResult</a>, <a class="el" href="classtesting_1_1TestSuite.html#a0255c4d4fb09e4be38d38a5e7be83f0f">testing::TestSuite</a></li>
<li>state_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Random.html#a1c469b9879446393bf19669f64b68963">testing::internal::Random</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html#adffd0f536d700d97f95e0ed76a97a421">testing::internal::ReturnRoundRobinAction&lt; T &gt;</a>, <a class="el" href="classTypedTestSuitePStateTest.html#abab73d1a017a51a9b715ae5d2ab7626d">TypedTestSuitePStateTest</a></li>
<li>step_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a18ebb51d061695f102c2ef74cade8618">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator.html#ae7f3c4b76d8610f030fdd12285ebd8fb">testing::internal::RangeGenerator&lt; T, IncrementT &gt;</a></li>
<li>str_&#160;:&#160;<a class="el" href="classNonDefaultConstructAssignString.html#a07f7e8d268e2ebb2188ad47471904351">NonDefaultConstructAssignString</a>, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a85f45e803ada9ce176b021c1be95e4ca">testing::gmock_nice_strict_test::MockBar</a></li>
<li>stream_result_to&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a2adb495720379293f7e3fa0148482ac9">testing::Flags</a></li>
<li>subdir&#160;:&#160;<a class="el" href="classupload_1_1MercurialVCS.html#a0dad32e621f5523e3430d867184f0b42">upload.MercurialVCS</a></li>
<li>suites_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ae7b9f8953e2c099b5d8dcf869c67cc22">testing::internal::TypeParameterizedTestSuiteRegistry</a></li>
<li>sum&#160;:&#160;<a class="el" href="structStatefulNamingFunctor.html#a95887cf031d3113ae2edcd7617af3b79">StatefulNamingFunctor</a></li>
<li>sum_&#160;:&#160;<a class="el" href="classStatefulNamingTest.html#ad719a1c2919c304bfe840313142a376a">StatefulNamingTest</a></li>
<li>svn_base&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#a60645c40d2fea4cd52881576bd13341f">upload.SubversionVCS</a></li>
<li>svnls_cache&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#aa801782f807674b06f491df5d7ca9942">upload.SubversionVCS</a></li>
<li>system&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Include.html#a2e8e535b1af7d9b0ff94d0ae9f86e5c5">cpp.ast.Include</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
