<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tail&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1Templates.html#a462d57c3c1fc0a1bef26659dbd0c3b3d">testing::internal::Templates&lt; Head_, Tail_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Templates_3_01Head___01_4.html#a545ead14971baac1b876f7651c3529b9">testing::internal::Templates&lt; Head_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Types.html#a95f833deba9a29970bb310b80f97239f">testing::internal::Types&lt; Head_, Tail_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#a744a032ef03e4446a6943b68fd3f94ee">testing::internal::Types&lt; Head_ &gt;</a></li>
<li>Test&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a343c36f492a946d302b1cfc930266768">testing::internal::SuiteApiResolver&lt; T &gt;</a></li>
<li>TestInfoContainer&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a0578de1b5b1852655771349b785d7fb7">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>TestSuiteInfoContainer&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a39a8d3dfa91cb48329bfcf0853f0e72b">testing::internal::ParameterizedTestSuiteRegistry</a></li>
<li>type&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ConstRef.html#a53610a4d0e72958332222b0a85f8937a">testing::internal::ConstRef&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1ConstRef_3_01T_01_6_01_4.html#a9f664dd25649a0d260cfb1f610c7a349">testing::internal::ConstRef&lt; T &amp; &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1DoubleSequence_3_01false_00_01IndexSequence_3_01I_8_8_8_01_4_00_01sizeofT_01_4.html#af11568320fe19e984e2eb5ab9ad026aa">testing::internal::DoubleSequence&lt; false, IndexSequence&lt; I... &gt;, sizeofT &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1DoubleSequence_3_01true_00_01IndexSequence_3_01I_8_8_8_01_4_00_01sizeofT_01_4.html#a6f0fbcc14f5264c7db52f3ba3e264545">testing::internal::DoubleSequence&lt; true, IndexSequence&lt; I... &gt;, sizeofT &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html#af1b6cfe1573b2474eb3aae384735f2fc">testing::internal::ElemFromList&lt; N, T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1FindFirstPrinter_3_01T_00_01decltype_07Printer_1_1PrintValue_07std_17231b6251638573aa4521359a6075f3.html#ad656e849bb3106118180d2b7508c6e56">testing::internal::FindFirstPrinter&lt; T, decltype(Printer::PrintValue(std::declval&lt; const T &amp; &gt;(), nullptr)), Printer, Printers... &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1GenerateTypeList.html#a576a76a145c45be743f9689146cf3fc5">testing::internal::GenerateTypeList&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1ImplBase.html#a7c9f35d6b67639c1be1d422b58ba53d4">testing::internal::ImplBase&lt; Impl &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html#a89bb13a7b5d169b69659f395dcec2b2d">testing::internal::IndexSequence&lt; Is &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1IsRecursiveContainerImpl_3_01C_00_01true_01_4.html#abbe7d626075829c10a83b931c625662c">testing::internal::IsRecursiveContainerImpl&lt; C, true &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1NameGeneratorSelector.html#af733dd040c8239a488f8a7f131a3d8e2">testing::internal::NameGeneratorSelector&lt; Provided &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1ProxyTypeList.html#a7a70316d957e6c48becd3130490da997">testing::internal::ProxyTypeList&lt; Ts &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1RemoveConstFromKey.html#ab657b0a0fe4ebc499d27011f73c794c1">testing::internal::RemoveConstFromKey&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1RemoveConstFromKey_3_01std_1_1pair_3_01const_01K_00_01V_01_4_01_4.html#ac1d76274964aa8172889a4714246e86f">testing::internal::RemoveConstFromKey&lt; std::pair&lt; const K, V &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView.html#a2b2c63a6dcdbfe63fb0ee121ebf463ba">testing::internal::StlContainerView&lt; RawContainer &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01_1_1std_1_1tuple_3_01ElementPointer_00_01Size_01_4_01_4.html#aaa0289cd65ef99ea632d2fb0ad5480eb">testing::internal::StlContainerView&lt; ::std::tuple&lt; ElementPointer, Size &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a364efca99cc5a02829b4e3413c506b09">testing::internal::StlContainerView&lt; Element[N]&gt;</a>, <a class="el" href="structtesting_1_1internal_1_1TemplateSel_1_1Bind.html#aa84b00f0c4cb97a60d7d8eb752d1956d">testing::internal::TemplateSel&lt; Tmpl &gt;::Bind&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
