<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__contains__&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__NullDict.html#a75119a0b9fd6366573f41d7e9eddec80">cpp.ast._NullDict</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a63acff60f38885be6cc11231fffc3f4e">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aaf35e2f9d395c99a38e6bb6f9b5dd047">cpp.ast.AstBuilder</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#acc17c34512d5cc54d5125734ce79f219">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#adc83f4b17d6e28a39781678692eb25aa">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a9fe245d0f14eaab85435e942a56de7e6">cpp.ast.Friend</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab5270f5d353ec5e9dcd136e4cc6c7f6c">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a928e79374a90d01fc060985ea1e45260">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#a41b000a9f16a9a1840e56a761bb7045c">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Method.html#aa3cbdc9c4b7e92b15fa6acea0dbf2322">cpp.ast.Method</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a2cbd6969346645259afc3be51faae904">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#ae6e75773d6722cdbb96d510a49cb633a">cpp.ast.TypeConverter</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#af3275d2390190a074de470c1424e05e0">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#a9b7a760a06d00f7211c889d9841e06af">cpp.ast.Using</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token</a>, <a class="el" href="classgtest__test__utils_1_1Subprocess.html#a452a9e7d9988cc96e71b6fa09bbaddca">gtest_test_utils.Subprocess</a>, <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#a3f6bc1bd16b52bd5a5c33a1fedeef2d0">upload.AbstractRpcServer</a>, <a class="el" href="classupload_1_1ClientLoginError.html#a1e590616c2976d881e155958cedbbe47">upload.ClientLoginError</a>, <a class="el" href="classupload_1_1GitVCS.html#aba4e1dca1c4b3e5db7ba07f6bce3c839">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#ace97e5785a2b40011404ae6fbb956ecf">upload.VersionControlSystem</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Node.html#ab89915656a60c7b7c752e5baa607c532">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7bde2890a76f4108d61d10e4de68d715">cpp.tokenize.Token</a></li>
<li>__str__()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Expr.html#a7ee1896fbfa7819adbd0b2f89d11ecec">cpp.ast.Expr</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Goto.html#a508b6bc091cf06bfed73a33368c236c9">cpp.ast.Goto</a>, <a class="el" href="classcpp_1_1ast_1_1Include.html#ad7d9e5e8f46dcb1a91a282e609412a3e">cpp.ast.Include</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef</a>, <a class="el" href="classcpp_1_1ast_1_1Using.html#ac209e8e5d84988d14a8f4b30377e5455">cpp.ast.Using</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a9f5c15731d1bdd8fe14c2a575e2f4fe6">cpp.ast.VariableDeclaration</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token</a></li>
<li>_AddBackToken()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a264b4e18c07863c4dae117fe623a0fb2">cpp.ast.AstBuilder</a></li>
<li>_AddBackTokens()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aa148966c6578f4560a4164db33df0fcf">cpp.ast.AstBuilder</a></li>
<li>_Authenticate()&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#a8517a9d90ee2478752a53302f01d868d">upload.AbstractRpcServer</a>, <a class="el" href="classupload_1_1HttpRpcServer.html#ab46a30c5aaa9f4d8f5a4bcb32293010e">upload.HttpRpcServer</a></li>
<li>_CollapseKeywords()&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#ab484ddd61e217927fb61639bacdbb68d">upload.SubversionVCS</a></li>
<li>_CreateRequest()&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#a1553c79619eec0770932cd4fa325243c">upload.AbstractRpcServer</a></li>
<li>_CreateVariable()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aed483f6f87068092d41c7b612553b330">cpp.ast.AstBuilder</a></li>
<li>_GenerateOne()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae3a006851c8f8a4b5929e5e8bcbd4618">cpp.ast.AstBuilder</a></li>
<li>_GetAuthCookie()&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#a45ba7a36fd840608f532694be6b6a9ae">upload.AbstractRpcServer</a></li>
<li>_GetAuthToken()&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#a5a801cc3fdbb8222fa58d41e098f70a7">upload.AbstractRpcServer</a></li>
<li>_GetBases()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5682851612e95587469f0c6d29d87e01">cpp.ast.AstBuilder</a></li>
<li>_GetChildren()&#160;:&#160;<a class="el" href="classgtest__xml__test__utils_1_1GTestXMLTestCase.html#a7f487435d29e1b2300af000d36ff4f5e">gtest_xml_test_utils.GTestXMLTestCase</a></li>
<li>_GetClass()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af5670e1181b5af00bce0acc0dd9d0da7">cpp.ast.AstBuilder</a></li>
<li>_GetJsonOutput()&#160;:&#160;<a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#aba4f4e2702b683350de508ec5eaaab55">googletest-json-output-unittest.GTestJsonOutputUnitTest</a></li>
<li>_GetMatchingChar()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a30936331903fe395451f8ed8ea2c26ba">cpp.ast.AstBuilder</a></li>
<li>_GetMethod()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ad1d43eb0d4bdc6be1a9d7ff86c54bd66">cpp.ast.AstBuilder</a></li>
<li>_GetNestedType()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5d691eeae461945d88601fc2f2dce3cb">cpp.ast.AstBuilder</a></li>
<li>_GetNextToken()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ac22b5683a8f1a86a49751d6d0bcd4b84">cpp.ast.AstBuilder</a></li>
<li>_GetOpener()&#160;:&#160;<a class="el" href="classupload_1_1AbstractRpcServer.html#a388a9974eab1157ba4785e2ab2c33be9">upload.AbstractRpcServer</a>, <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer</a></li>
<li>_GetOutput()&#160;:&#160;<a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a1b4015d0e1778e9d51e8e6c0e4e2a509">gtest_list_output_unittest.GTestListTestsOutputUnitTest</a></li>
<li>_GetParameters()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a89bbfbdcc6d029629f304aa9b643faf3">cpp.ast.AstBuilder</a></li>
<li>_GetRelPath()&#160;:&#160;<a class="el" href="classupload_1_1MercurialVCS.html#a140da653b63106c4fa825f3ef5bf7701">upload.MercurialVCS</a></li>
<li>_GetReturnTypeAndClassName()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#abef1c7f48a562a67507bd7ed6f822710">cpp.ast.AstBuilder</a></li>
<li>_GetTemplatedTypes()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a07d463f974a3a33de2840fc6965906c3">cpp.ast.AstBuilder</a></li>
<li>_GetTemplateEnd()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#adcf38788abb48f32f4a63eb091b3d53a">cpp.ast.TypeConverter</a></li>
<li>_GetTokensUpTo()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a93e70a799351e5c40f07efb218889b31">cpp.ast.AstBuilder</a></li>
<li>_GetVarTokensUpTo()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5de687c0b4632c8dcac42be84a8a2675">cpp.ast.AstBuilder</a></li>
<li>_GetVarTokensUpToIgnoringTemplates()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a0d65fff3965a560e2bbd75c35e6a2d36">cpp.ast.AstBuilder</a></li>
<li>_GetXmlOutput()&#160;:&#160;<a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ae57479fcca1861b35c9bcd26d08a18f4">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></li>
<li>_GuessBase()&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#ad257205675d7d9d291145f4aa405964b">upload.SubversionVCS</a></li>
<li>_handling_typedef&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ac9daa2aa10bc58b5919d20203ff3b813">cpp.ast.AstBuilder</a></li>
<li>_IgnoreUpTo()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#affc78a722f3038f6384147512fa8ef89">cpp.ast.AstBuilder</a></li>
<li>_return_code&#160;:&#160;<a class="el" href="classgtest__test__utils_1_1Subprocess.html#ac62600a9ac66eea7d81b37ceb5132bd4">gtest_test_utils.Subprocess</a></li>
<li>_SkipIf0Blocks()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a2e872094ebb16513f608e1be21c41dd0">cpp.ast.AstBuilder</a></li>
<li>_StringHelper()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Node.html#acb9507fa368fa5d6045a9eb9a0a8c3d3">cpp.ast.Node</a></li>
<li>_TestJsonOutput()&#160;:&#160;<a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a0145de3211dd5d9e50aa23c8ae9fde5e">googletest-json-output-unittest.GTestJsonOutputUnitTest</a></li>
<li>_TestOutFile()&#160;:&#160;<a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#ac8c86b641d2450e0ad17f1154692e7f8">googletest-json-outfiles-test.GTestJsonOutFilesTest</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#afad9d1d25939817efba8f5bd2c9039c2">gtest_xml_outfiles_test.GTestXMLOutFilesTest</a></li>
<li>_TestOutput()&#160;:&#160;<a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#aa55917904d9c888f566fbf5cac1e63ac">gtest_list_output_unittest.GTestListTestsOutputUnitTest</a></li>
<li>_TestXmlOutput()&#160;:&#160;<a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a1d8a5fdd7e602fe31b1477f8ebc1e7f3">gtest_xml_output_unittest.GTestXMLOutputUnitTest</a></li>
<li>_TypeStringHelper()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a2ab2d07ccfa5d51ed153e82004c49e98">cpp.ast._GenericDeclaration</a></li>
<li>_VerifyTestCasesDoNotInterleave()&#160;:&#160;<a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a8021741dc0c7849d2242dc1f83b6ae23">googletest-shuffle-test.GTestShuffleUnitTest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
