<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n1_&#160;:&#160;<a class="el" href="classPredicate1Test.html#a528d9f7f618b17802962a3824eea11e3">Predicate1Test</a>, <a class="el" href="classPredicate2Test.html#ac002d8e279b24e75906fd19973fc2170">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#ac232320a93f0c1e09886148a3e1929a5">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a8eb30cd283e613f7a2e501a3969be9ae">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a356c8e361185b234a417ed895eb14e38">Predicate5Test</a></li>
<li>n2_&#160;:&#160;<a class="el" href="classPredicate2Test.html#a9dbe5173570b9b911af2df889c287027">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#a11049ef16bcaadc8262faf7349c7676e">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a088fce743c747e3851c926cb3a87fda3">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a5bf48ba65b7baf20abe1d2af90779ce0">Predicate5Test</a></li>
<li>n3_&#160;:&#160;<a class="el" href="classPredicate3Test.html#afc1df6b079ffe22b87479b161d2ad2f7">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#a00ae6ae54c7d6639d448c036aedb6114">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a63723efb915dbf418c31b97b64dabc0e">Predicate5Test</a></li>
<li>n4_&#160;:&#160;<a class="el" href="classPredicate4Test.html#ae42e23ce11e3f1c6b813496d6180cc67">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a5d66aa58badddc8d3d8070a93c0558d6">Predicate5Test</a></li>
<li>n5_&#160;:&#160;<a class="el" href="classPredicate5Test.html#a96badba6366235a2771b27ea014bd9ce">Predicate5Test</a></li>
<li>n_&#160;:&#160;<a class="el" href="classNonParameterizedBaseTest.html#a617d4bbfd2aa5f6d41eea3089f7ad039">NonParameterizedBaseTest</a></li>
<li>name&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#af774f4729dfd78d0538a6782fe8514c1">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#a8879216f09e88f79d7baa49bcfa10ebd">cpp.ast.Define</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aae0375fb0ded8fa9090feea6bdff2784">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a5905424e2b65f0215b6ecd73b4bfe24c">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a90859dd16bde71bc38f717f5119e63b9">cpp.tokenize.Token</a>, <a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a>, <a class="el" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject</a></li>
<li>name_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#a16a9dd6d3e89882b650d08c04450d101">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#ad65961b8f32b63cffd46c8820256a88f">testing::internal::EventRecordingListener</a>, <a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html#a55f64598a1bf6a95a376d732075e412e">testing::internal::TestSuiteNameIs</a>, <a class="el" href="classtesting_1_1TestInfo.html#a6bed52b7c3d66c8c5eac5fa2aaadba55">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a46e3ab93d0ee8885c5348b0de145cd9b">testing::TestSuite</a></li>
<li>name_func&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1217ae4145895436933b539716315203">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>names&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Using.html#abc05dedb59eb83857d373cc0e64eccb3">cpp.ast.Using</a></li>
<li>namespace&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a8aee3f11b37449d54b42a78e0a689f46">cpp.ast._GenericDeclaration</a>, <a class="el" href="classcpp_1_1ast_1_1Friend.html#a076c68dddae9bd1e24d224d005538014">cpp.ast.Friend</a></li>
<li>namespace_stack&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ab183aa48e4b6e116379f95eb3d11039c">cpp.ast.AstBuilder</a>, <a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#abb739f15c6cd0800e07c086c2b30833e">cpp.ast.TypeConverter</a></li>
<li>NegUnitX&#160;:&#160;<a class="el" href="classVector3.html#a3f2793f5de6144b03af13567e3b7c864">Vector3</a></li>
<li>NegUnitY&#160;:&#160;<a class="el" href="classVector3.html#a44a938e24998f6b4c0ee3481c188a02c">Vector3</a></li>
<li>NegUnitZ&#160;:&#160;<a class="el" href="classVector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">Vector3</a></li>
<li>next_&#160;:&#160;<a class="el" href="classQueueNode.html#aa1fc000fc7f7a83697cef9bd3ab89af7">QueueNode&lt; E &gt;</a></li>
<li>np&#160;:&#160;<a class="el" href="classPlayerTestHarness.html#a6d2c1a36a2b9aa999dd8d99375cfb7c2">PlayerTestHarness</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
