<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tear_down_count_&#160;:&#160;<a class="el" href="classTestGenerationEnvironment.html#a2b3d02a53e98a72516430d98fd8931ef">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a></li>
<li>tear_down_tc_&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a20c1697fd783f2b2a9069803ff991891">testing::TestSuite</a></li>
<li>templated_types&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Class.html#a48ed0d3115656554d9134bc1787390fa">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a57bb03218bade3240137a0d91c467cb6">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a7c38fcafa00dae6ee22bab783086a1a7">cpp.ast.Type</a></li>
<li>terminated_by_signal&#160;:&#160;<a class="el" href="classgtest__test__utils_1_1Subprocess.html#a9654b9eddd43c93acf66d5c7b0026fca">gtest_test_utils.Subprocess</a></li>
<li>test_base_name&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1TestInfo.html#a1c3faeadf1be6b9fd32f0321d9bfafce">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::TestInfo</a></li>
<li>test_body_count_&#160;:&#160;<a class="el" href="classTestGenerationEnvironment.html#a7d1ce26e381894b72d2ca7f4630914fa">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a></li>
<li>test_indices_&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#aa85be322188dd3613fe1bcfaa7f87963">testing::TestSuite</a></li>
<li>test_info_list_&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a3fdba9a7e08f1f8d67a1590726b73b15">testing::TestSuite</a></li>
<li>test_meta_factory&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1TestInfo.html#af12e90fe3691d87f911563e291218d85">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::TestInfo</a></li>
<li>test_part_results_&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#ad7a136d3cdf71132cfc88b0e7339a41c">testing::TestResult</a></li>
<li>test_properties_&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a28b5431b388a34e0308e7c1392b4dee3">testing::TestResult</a></li>
<li>test_properties_mutex_&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#ac574d3d98d250b5d914aac42f079516a">testing::TestResult</a></li>
<li>test_suite_base_name&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1TestInfo.html#aa66b8784771455cb1ec38636a9c4fbb7">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::TestInfo</a></li>
<li>test_suite_infos_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#afb0271d017a518724a075986bd16c69c">testing::internal::ParameterizedTestSuiteRegistry</a></li>
<li>test_suite_name_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a59effa7c65294abcc39772281f97f13f">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1TestInfo.html#ac5beda04eb320588955c8954dc6c2eb0">testing::TestInfo</a></li>
<li>tests_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a44e991246e79e6587ffd35533ab4e2d3">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>throw_on_failure&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#ab8e7d21e31e641efe47b8050759e001a">testing::Flags</a></li>
<li>token_queue&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae167f12797e7c02c1b60c11c83cdb22f">cpp.ast.AstBuilder</a></li>
<li>token_type&#160;:&#160;<a class="el" href="classcpp_1_1tokenize_1_1Token.html#a60c6e5120f3947885f10788ceb69a660">cpp.tokenize.Token</a></li>
<li>tokens&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a1b21f8bef712e91862ccb6b1147cab0d">cpp.ast.AstBuilder</a></li>
<li>type&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Parameter.html#a5eed090000c41551a10c21f175ad33e3">cpp.ast.Parameter</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a8c7cc8578ea12f93c6e1c5c6ef4ddf99">cpp.ast.VariableDeclaration</a>, <a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a7b1d1a77882cd82107acea856d45692f">testing::internal::AssertHelper::AssertHelperData</a></li>
<li>type_param_&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a3cef8103e15f4e7808b517156757eac1">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a3aa1b3a0435ef55e33a36d0e241484f1">testing::TestSuite</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
