<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDPSocket()&#160;:&#160;<a class="el" href="classUDPSocket.html#ae86ceb30850bbace54f563d186294f27">UDPSocket</a></li>
<li>UDPSocketTestHarness()&#160;:&#160;<a class="el" href="classUDPSocketTestHarness.html#a3b9d37bcb5216e37eeb0ce816868720e">UDPSocketTestHarness</a></li>
<li>Unary()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#a6f28f91c92b59da029ed0cb61c3d1da6">testing::gmock_function_mocker_test::FooInterface</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a68d2b46d6cc7d51979b0254940af6090">testing::gmock_more_actions_test::Foo</a></li>
<li>UnitTest()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a5e646d37f980429c310af696c8775f5c">testing::UnitTest</a></li>
<li>UnitTestRecordProperty()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#a9c5432d080faf13a1db6baff0a2944f4">testing::internal::UnitTestRecordPropertyTestHelper</a></li>
<li>UnitTestRecordPropertyTestHelper()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1UnitTestRecordPropertyTestHelper.html#aa2bdfe52eb2aab5233ce9118917a4750">testing::internal::UnitTestRecordPropertyTestHelper</a></li>
<li>Unlock()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1Mutex.html#a315188055de1be98884519ad84eff2e6">testing::internal::Mutex</a></li>
<li>UnprintableInFoo()&#160;:&#160;<a class="el" href="classfoo_1_1UnprintableInFoo.html#a120cd61575729a26a96690c8a58e41f8">foo::UnprintableInFoo</a></li>
<li>UnprintableTemplateInGlobal()&#160;:&#160;<a class="el" href="classUnprintableTemplateInGlobal.html#a50fb82625ee9f5cceadf42f8b0f15bf7">UnprintableTemplateInGlobal&lt; T &gt;</a></li>
<li>UnregisterGameObject()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#ae3487403ecc57208aba843160f61f7ca">NetworkManagerServer</a></li>
<li>UnshuffleTests()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#afcf87bf5cf6bc373a286c0258ff39f8d">testing::TestSuite</a></li>
<li>Unstreamable()&#160;:&#160;<a class="el" href="classUnstreamable.html#aec8af0d0f78468a9094f1b36332a0842">Unstreamable</a></li>
<li>Update()&#160;:&#160;<a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>, <a class="el" href="classInputManager.html#aa5480931dba2720e7d80dd00a53adae0">InputManager</a>, <a class="el" href="classNPC.html#a8ed0a56dac06cd7b905b00e42b87ae4e">NPC</a>, <a class="el" href="classPlayer.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Player</a>, <a class="el" href="classPlayerClient.html#ab7c6fe5c47f95455aa0233948518dca3">PlayerClient</a>, <a class="el" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer</a>, <a class="el" href="classTiming.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Timing</a>, <a class="el" href="classWeightedTimedMovingAverage.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage</a>, <a class="el" href="classWorld.html#aec4c79eb3becec1110cc910bf1555181">World</a></li>
<li>UpdateAllClients()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#ac73a01142465577457ba02d4948a729f">NetworkManagerServer</a></li>
<li>UpdateBytesSentLastFrame()&#160;:&#160;<a class="el" href="classNetworkManager.html#ab1fcd1cae601f03f2b8b7a69cf7b72af">NetworkManager</a></li>
<li>UpdateLastPacketTime()&#160;:&#160;<a class="el" href="classClientProxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy</a></li>
<li>UpdateLinksInBranchedFiles()&#160;:&#160;<a class="el" href="classrelease__docs_1_1WikiBrancher.html#aa0bc4b1b78426fe7a8496d570b540f1d">release_docs.WikiBrancher</a></li>
<li>UpdatePerSecond()&#160;:&#160;<a class="el" href="classWeightedTimedMovingAverage.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage</a></li>
<li>UpdateSayingHello()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">NetworkManagerClient</a></li>
<li>UpdateSendingInputPacket()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">NetworkManagerClient</a></li>
<li>UploadBaseFiles()&#160;:&#160;<a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">upload.VersionControlSystem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
