<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SampleInputAsMove()&#160;:&#160;<a class="el" href="classInputManager.html#a1ffb856516f7228a62c0eef0ff937400">InputManager</a></li>
<li>ScopedPrematureExitFile()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#ae520883b8a6984a864ce675acedff4a2">testing::internal::ScopedPrematureExitFile</a></li>
<li>ScopedTrace()&#160;:&#160;<a class="el" href="classtesting_1_1ScopedTrace.html#a2da90b95d682d518cca472934d53c59c">testing::ScopedTrace</a></li>
<li>Seed()&#160;:&#160;<a class="el" href="classRandGen.html#a8091e1fea51000993b76877a709a3937">RandGen</a></li>
<li>Select()&#160;:&#160;<a class="el" href="classSocketUtil.html#a5158a2172ac8d616af63c42eec266d17">SocketUtil</a></li>
<li>Send()&#160;:&#160;<a class="el" href="classTCPSocket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket</a>, <a class="el" href="classupload_1_1AbstractRpcServer.html#ad6555ae8993a52035191f8572762e741">upload.AbstractRpcServer</a></li>
<li>SendHelloPacket()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#aa8d79940814d48093b53e62ebd3f283d">NetworkManagerClient</a></li>
<li>SendInputPacket()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a4c7f7142b22cefa493ece65dd44b2029">NetworkManagerClient</a></li>
<li>SendOutgoingPackets()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient</a>, <a class="el" href="classNetworkManagerServer.html#a9552f2f1f4ee5040ac8c9294ab438c5d">NetworkManagerServer</a></li>
<li>SendPacket()&#160;:&#160;<a class="el" href="classNetworkManager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager</a></li>
<li>SendStatePacketToClient()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#ad5df7613561a1f513c956977ef260329">NetworkManagerServer</a></li>
<li>SendTo()&#160;:&#160;<a class="el" href="classUDPSocket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket</a></li>
<li>SendWelcomePacket()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a3953f32c9fe82a6b89baa3a9d0be7b77">NetworkManagerServer</a></li>
<li>SeparateInstanceTest()&#160;:&#160;<a class="el" href="classSeparateInstanceTest.html#a50a822b67bbc10d44701d213c2849b09">SeparateInstanceTest</a></li>
<li>SequenceTestingListener()&#160;:&#160;<a class="el" href="classSequenceTestingListener.html#ac0fcb350d20876f8273621ad4c79ba7a">SequenceTestingListener</a></li>
<li>Server()&#160;:&#160;<a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classMyString.html#a521c4cd7eccac6ce554d8a51505e4970">MyString</a>, <a class="el" href="classtesting_1_1DefaultValue.html#a5698814be364b9ac26e72ad37d6ff14e">testing::DefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a9863abf3d311ce5007d7e57dfce2f252">testing::DefaultValue&lt; T &amp; &gt;</a></li>
<li>set()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ThreadLocal.html#ab5ebc7ba07426cef7167afa2a7707eb4">testing::internal::ThreadLocal&lt; T &gt;</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classVector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3</a></li>
<li>set_elapsed_time()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#aa345325e5dea41609d17d7c614bf2b18">testing::TestResult</a></li>
<li>set_forwarding_enabled()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a86c52e311b70598a385a0589277e92e0">testing::internal::TestEventRepeater</a></li>
<li>set_param_value()&#160;:&#160;<a class="el" href="classGeneratorEvaluationTest.html#ae4f5fb96577dd680d9fa1fd6c3c4af46">GeneratorEvaluationTest</a></li>
<li>set_should_run()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a783c072998fdbdfd600221823cea1de1">testing::TestSuite</a></li>
<li>set_start_timestamp()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a52b34487c131dc48f9f2a18a0c467b82">testing::TestResult</a></li>
<li>set_x()&#160;:&#160;<a class="el" href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">PrivateCode</a></li>
<li>setA()&#160;:&#160;<a class="el" href="classTestObject.html#abd94981908e251344262daba184789e9">TestObject</a></li>
<li>SetAction()&#160;:&#160;<a class="el" href="structReplicationCommand.html#ae03cf309f0172d0f39daf3c4f0d576c5">ReplicationCommand</a></li>
<li>setB()&#160;:&#160;<a class="el" href="classTestObject.html#a5ebd6f82898dafa4b6bc3039fdf66550">TestObject</a></li>
<li>SetCallCount()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ExpectationTester.html#af5d762355ef83f414c4b0fc14c8fc943">testing::internal::ExpectationTester</a></li>
<li>SetCollisionRadius()&#160;:&#160;<a class="el" href="classGameObject.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="classGameObject.html#a393749b2a0fe506c33dbc754fb14cfbe">GameObject</a></li>
<li>SetDefaultResultPrinter()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#ac8886c7cea5a4ad39aed276d3f58da75">testing::internal::TestEventListenersAccessor</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#aeaab55da7c18c35fb12c27c18ff99955">testing::TestEventListeners</a></li>
<li>SetDefaultXmlGenerator()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a8c04463b5ba5ee6d6da36e2171c7fff0">testing::internal::TestEventListenersAccessor</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a36dbac47563ef8bb78cb467d11f5b4d9">testing::TestEventListeners</a></li>
<li>SetDeltaTime()&#160;:&#160;<a class="el" href="classMove.html#ae63933fd92b06b7f837a3475bce4abed">Move</a></li>
<li>SetDestroy()&#160;:&#160;<a class="el" href="structReplicationCommand.html#a34e62dd19656d7ede5f0d03f0868effd">ReplicationCommand</a></li>
<li>SetDoesWantToDie()&#160;:&#160;<a class="el" href="classGameObject.html#a9e1b3799da488b6f5a7712b9a409289c">GameObject</a></li>
<li>SetDropPacketChance()&#160;:&#160;<a class="el" href="classNetworkManager.html#a620ee21e1b818659034e9118dc80d987">NetworkManager</a></li>
<li>SetErrnoAndReturnAction()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1SetErrnoAndReturnAction.html#abfe5a194a9b8f2b303c635ad99b3a257">testing::internal::SetErrnoAndReturnAction&lt; T &gt;</a></li>
<li>SetFactory()&#160;:&#160;<a class="el" href="classtesting_1_1DefaultValue.html#af012445ff5b194940c1427529707cb91">testing::DefaultValue&lt; T &gt;</a></li>
<li>SetIndexInWorld()&#160;:&#160;<a class="el" href="classGameObject.html#a7910bf3a751c73167e4c43b2269668b2">GameObject</a></li>
<li>setInputState()&#160;:&#160;<a class="el" href="classMove.html#a0ddd8f22c7538f68ae0c23e33cc107f0">Move</a></li>
<li>SetIsLastMoveTimestampDirty()&#160;:&#160;<a class="el" href="classClientProxy.html#a97bea60e1fb50fc366697d21ea9247d8">ClientProxy</a></li>
<li>SetLocation()&#160;:&#160;<a class="el" href="classGameObject.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classTestObject.html#a3cff9cce5c5aea3482c760fdb22afab2">TestObject</a></li>
<li>SetNetworkId()&#160;:&#160;<a class="el" href="classGameObject.html#a90e9048288761a5e0e4d52ff32bc49e1">GameObject</a></li>
<li>SetNonBlockingMode()&#160;:&#160;<a class="el" href="classUDPSocket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket</a></li>
<li>SetNPCId()&#160;:&#160;<a class="el" href="classNPC.html#a231cf182b73685badf313e71c89fd854">NPC</a></li>
<li>SetOrigin()&#160;:&#160;<a class="el" href="classSpriteComponent.html#a086e0f97a9a516e9ea632878d6362d19">SpriteComponent</a></li>
<li>SetParam()&#160;:&#160;<a class="el" href="classtesting_1_1WithParamInterface.html#a471e12a61e83347675b649465bc5aabc">testing::WithParamInterface&lt; T &gt;</a></li>
<li>SetPlayerControlType()&#160;:&#160;<a class="el" href="classPlayerServer.html#a338b3df9fcf19399bd626d60d7694e0d">PlayerServer</a></li>
<li>SetPlayerId()&#160;:&#160;<a class="el" href="classPlayer.html#aa444171f37bc7ee9455fbd623384b279">Player</a></li>
<li>SetRotation()&#160;:&#160;<a class="el" href="classGameObject.html#aca323729233f60540baaf891b8ac3dbe">GameObject</a></li>
<li>SetScale()&#160;:&#160;<a class="el" href="classGameObject.html#a72e7f7f5396d8355cd809399c90baa25">GameObject</a></li>
<li>SetShouldKeepRunning()&#160;:&#160;<a class="el" href="classEngine.html#aed8a91f4634fd26d9b0936c4c84000e7">Engine</a></li>
<li>SetSimulatedLatency()&#160;:&#160;<a class="el" href="classNetworkManager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager</a></li>
<li>SetStateDirty()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#aab046460eae349158027828765f9c5f3">NetworkManagerServer</a>, <a class="el" href="classReplicationManagerServer.html#a7b111607d21e99bc1a5f51d497ff78e2">ReplicationManagerServer</a></li>
<li>SetTexture()&#160;:&#160;<a class="el" href="classSpriteComponent.html#a3f4da5112d7d7b772659d403394a8cb7">SpriteComponent</a></li>
<li>SetTimestamp()&#160;:&#160;<a class="el" href="classMove.html#a23986be815f7ece501987adf79aa265f">Move</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classBarEnvironment.html#a8c525317fe8067f5000475cf4689da09">BarEnvironment</a>, <a class="el" href="classByteSwapTestHarness.html#a40a318489728574be4806d40aebc69d1">ByteSwapTestHarness</a>, <a class="el" href="classCommonTest.html#a4d98ceceb09fb614ff53e59e0695ea91">CommonTest&lt; T &gt;</a>, <a class="el" href="classDynamicFixture.html#a1439886d8a6972815b60a216d731a115">DynamicFixture</a>, <a class="el" href="classFatalFailureInFixtureConstructorTest.html#af61931410069b47222d50b8ef90624f2">FatalFailureInFixtureConstructorTest</a>, <a class="el" href="classFatalFailureInSetUpTest.html#acaee8e6db4d744f0a98aa6f2e399df3a">FatalFailureInSetUpTest</a>, <a class="el" href="classFixture.html#ad43066dc2f6aab4c4b4f0913e92f01f8">Fixture</a>, <a class="el" href="classFooEnvironment.html#abf6a0edbb3be025e9f143a7a1b89f9dd">FooEnvironment</a>, <a class="el" href="classGameObjectRegistryTestHarness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness</a>, <a class="el" href="classGameObjectTestHarness.html#a5a77be562816388903ce26d477b31b42">GameObjectTestHarness</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a5aedf9d24243167acee87c9ddba82cc7">googletest-filter-unittest.GTestFilterUnitTest</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4d377334ff0527f037a83158faf9f92f">googletest-json-outfiles-test.GTestJsonOutFilesTest</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">googletest-shuffle-test.GTestShuffleUnitTest</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a56550f293277d18c36e868a637fe1153">gtest_xml_outfiles_test.GTestXMLOutFilesTest</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classInputStateTestHarness.html#a1ebdfb990af13050abbc79262ad7ab5b">InputStateTestHarness</a>, <a class="el" href="classMathTestHarness.html#a584b425a6ccef3bd302db8f1c7ddbb66">MathTestHarness</a>, <a class="el" href="classMemoryBitStreamTestHarenss.html#af98f257cc55c4587c9a07ec182ebedbf">MemoryBitStreamTestHarenss</a>, <a class="el" href="classMemoryStreamTestHarness.html#ae95ca3f7159b10e22b716197596b2a39">MemoryStreamTestHarness</a>, <a class="el" href="classMoveTestHarness.html#a56516cc05f1540bdd03f5b5f935f6776">MoveTestHarness</a>, <a class="el" href="classNonFatalFailureInFixtureConstructorTest.html#aeb0eb1eec27c6732712947713ce24a0e">NonFatalFailureInFixtureConstructorTest</a>, <a class="el" href="classNonFatalFailureInSetUpTest.html#ae8a49eec423dff7ef00e4d27cd9e39fa">NonFatalFailureInSetUpTest</a>, <a class="el" href="classPlayerTestHarness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness</a>, <a class="el" href="classPredicate1Test.html#a26ffe626e992d5983e6a48c965b0a0a9">Predicate1Test</a>, <a class="el" href="classPredicate2Test.html#a18b81bef55647028d072d59dea11055f">Predicate2Test</a>, <a class="el" href="classPredicate3Test.html#a4f70b241201bac1bfee5d159702188b4">Predicate3Test</a>, <a class="el" href="classPredicate4Test.html#ac27e833a2c7b3f889a01ad0a5bde18c6">Predicate4Test</a>, <a class="el" href="classPredicate5Test.html#a699fbdc25f5eeb2e810887a60a4b3c1b">Predicate5Test</a>, <a class="el" href="classPropertyOne.html#a0a31b0c199b14438b9cfbd27645aa542">PropertyOne</a>, <a class="el" href="classPropertyTwo.html#a88216ddb0ed17e58c9f974a743208fca">PropertyTwo</a>, <a class="el" href="classProtectedFixtureMethodsTest.html#a9d68d51c945c3f810cc2ab76e71ecb95">ProtectedFixtureMethodsTest</a>, <a class="el" href="classRandomGenTestHarness.html#a676accf0fd8e875d84a1c95e4db600bf">RandomGenTestHarness</a>, <a class="el" href="classSetupEnvironment.html#a02995e3c2581a49c9dd0526d80072b38">SetupEnvironment</a>, <a class="el" href="classSocketAddressFactoryTestHarness.html#abc846ecfc11261a39d86a994f392d10d">SocketAddressFactoryTestHarness</a>, <a class="el" href="classSocketAddressTestHarenss.html#a94838c0d2bb1945838a2c7dc0441af2c">SocketAddressTestHarenss</a>, <a class="el" href="classSocketUtilTestHarness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SocketUtilTestHarness</a>, <a class="el" href="classTCPSocketTestHarness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness</a>, <a class="el" href="classTestGenerationTest.html#a06cbce86435733a568824f9641ea57c2">TestGenerationTest</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">testing::Environment</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">testing::Environment</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">testing::Environment</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classtesting_1_1Environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">testing::Environment</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="classtesting_1_1Environment.html#aa3159e63ba6d567c53f6e4228f1d5dda">testing::Environment</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EnvironmentInvocationCatcher.html#a95400d20847acd38742ba372f87240dc">testing::internal::EnvironmentInvocationCatcher</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a84f28c5bd517cdc07ec7b3d612fa6e30">testing::internal::ListenerTest</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#a91b31cd2a108511459f49e31dcbeabe8">testing::ParseFlagsTest</a>, <a class="el" href="classtesting_1_1SetUpTestCaseTest.html#a5ceda206e569e436d71b2084333d23b1">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1SetUpTestSuiteTest.html#ac01379a3be015db77866fe224807b219">testing::SetUpTestSuiteTest</a>, <a class="el" href="classtesting_1_1Test.html#a8b38992669fb844864807cf32e416853">testing::Test</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="classtesting_1_1Test.html#af4a26e7206a5af7f73791ebe38d2bc9d">testing::Test</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classTypedTestSuitePStateTest.html#a15417c392ef67e01accf9096734279e8">TypedTestSuitePStateTest</a>, <a class="el" href="classUDPSocketTestHarness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness</a>, <a class="el" href="classVector3TestHarness.html#adb050c0a4bce36cab38b0f2e0fb6be45">Vector3TestHarness</a>, <a class="el" href="classWorldTestHarness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness</a></li>
<li>SetUpExecuted()&#160;:&#160;<a class="el" href="classTestGenerationEnvironment.html#aa17c620af5eb9929bdbde25820cd8e28">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a></li>
<li>SetUpTestCase()&#160;:&#160;<a class="el" href="classtesting_1_1SetUpTestCaseTest.html#a50732abc0bcb3725e6dfd6a2d487e944">testing::SetUpTestCaseTest</a>, <a class="el" href="classtesting_1_1Test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">testing::Test</a></li>
<li>SetUpTestSuite()&#160;:&#160;<a class="el" href="classCommonTest.html#a34d4de46bf01a38d305277a9b83c67a1">CommonTest&lt; T &gt;</a>, <a class="el" href="classDynamicFixture.html#ae6e3117ba3fcc3108ac094d96ea441d6">DynamicFixture</a>, <a class="el" href="classPropertyRecordingTest.html#af50508f07246f73711510e081ba43eaa">PropertyRecordingTest</a>, <a class="el" href="classSetupFailTest.html#a663ad9c06dbdbf26b90cbc882cc3daf2">SetupFailTest</a>, <a class="el" href="classTestGenerationTest.html#a079d02b490a5c802ae9a650dd43293ba">TestGenerationTest</a>, <a class="el" href="classtesting_1_1CurrentTestInfoTest.html#a96ea319066279ee9a8472b8581fa7bbf">testing::CurrentTestInfoTest</a>, <a class="el" href="classtesting_1_1internal_1_1ListenerTest.html#a413d95ed635bc344add7f3ac3c459962">testing::internal::ListenerTest</a>, <a class="el" href="classtesting_1_1SetUpTestSuiteTest.html#ad64c250ae98154efebf05e3aa5e02b40">testing::SetUpTestSuiteTest</a>, <a class="el" href="classtesting_1_1Test.html#ae173b07a0fdd09fc1d417a2bb6cbdd76">testing::Test</a></li>
<li>SetupWorld()&#160;:&#160;<a class="el" href="classServer.html#ad1a1c1b61f4311593afd29a15b2e2ac2">Server</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="classtesting_1_1TestProperty.html#a377245335d9f614cd06d1650e3358e1d">testing::TestProperty</a></li>
<li>SetVelocity()&#160;:&#160;<a class="el" href="classNPC.html#a8be36ed7d35337fcca778571c62ce683">NPC</a>, <a class="el" href="classPlayer.html#a252adef579b38c73b618f798433d5e69">Player</a></li>
<li>ShortDebugString()&#160;:&#160;<a class="el" href="structHasDebugStringMethods.html#a607b14207e5fdb9f12071f1e89542a3b">HasDebugStringMethods</a>, <a class="el" href="structNotConstDebugStringMethod.html#a5e14180c801480d2286831166f07a563">NotConstDebugStringMethod</a>, <a class="el" href="structWrongTypeDebugStringMethod.html#a438ea364be98e6fc1a001acf17880165">WrongTypeDebugStringMethod</a></li>
<li>should_run()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a866e33b5bc5ab2a6e5375fc7d3af0f96">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a8f62c17baef80042e0ff03ef5d5e4ba7">testing::TestSuite</a></li>
<li>ShouldRunTest()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#ad6db30ec4e23a809f398dc2f50008541">testing::TestSuite</a></li>
<li>ShowWideCString()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1String.html#aaf7e376ff580677ea4954d5913d5b917">testing::internal::String</a></li>
<li>Shuffle()&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a19ddbbaed61bda44a1940333b7c5a469">testing::Flags</a></li>
<li>ShuffleTests()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#ab5c2055e93f43a2029e36adc5d75347a">testing::TestSuite</a></li>
<li>sign_bit()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#afb8a816bb598225d775caaf43a893ef0">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>SignAndMagnitudeToBiased()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a2cf0e39c6ebf026bc0353100d031ca85">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>SimulateMovement()&#160;:&#160;<a class="el" href="classNPC.html#af85b66d8db9432106975cea9d8055ee5">NPC</a>, <a class="el" href="classPlayer.html#a597b595b5dd5814244726f41bc41c834">Player</a></li>
<li>Size()&#160;:&#160;<a class="el" href="classQueue.html#abc4d78b5f66041011c5590bf703847b0">Queue&lt; E &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#af96a4a5ca0cdd5d163c47a081f08bd89">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>Skip()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a8aa19b208545db141a1889cf82e64d09">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestSuite.html#a05ee4481262f828c8df5190d5bd36475">testing::TestSuite</a></li>
<li>Skipped()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a4c9e954e0f8c1386206f2e6208c45244">testing::TestResult</a></li>
<li>skipped_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#ae48c72ff92fa1c555e3b577f8661285c">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#a0082c74809be04baf7e43842ddac4ae5">testing::UnitTest</a></li>
<li>SocketAddress()&#160;:&#160;<a class="el" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a></li>
<li>SocketAddressFactoryTestHarness()&#160;:&#160;<a class="el" href="classSocketAddressFactoryTestHarness.html#a53732ef7eea847c8fa939bda28886c47">SocketAddressFactoryTestHarness</a></li>
<li>SocketAddressTestHarenss()&#160;:&#160;<a class="el" href="classSocketAddressTestHarenss.html#ae40c1d620ccec038f0494a4a948fa16c">SocketAddressTestHarenss</a></li>
<li>SocketUtilTestHarness()&#160;:&#160;<a class="el" href="classSocketUtilTestHarness.html#aa496a35144b5ffb25531e15ff4820938">SocketUtilTestHarness</a></li>
<li>SpawnNPC()&#160;:&#160;<a class="el" href="classServer.html#a31b52db71bb0c9fbe58049eef40ba244">Server</a></li>
<li>SpawnPlayer()&#160;:&#160;<a class="el" href="classServer.html#a26825fad140f7b3f74171226151e1071">Server</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="classSpriteComponent.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent</a></li>
<li>StackTraceDepth()&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#aafbd8a4b7d59f7780d10c15aa0fdf456">testing::Flags</a></li>
<li>start_timestamp()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#adb268289775c56570cfa4bbd4d233ec9">testing::TestResult</a>, <a class="el" href="classtesting_1_1TestSuite.html#ac0cbbbe96addf56964380b2bbc013e41">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#a3d83fe1cc5570a1c34f9754b0f56d65f">testing::UnitTest</a></li>
<li>StatefulNamingFunctor()&#160;:&#160;<a class="el" href="structStatefulNamingFunctor.html#a5ad1bfb327a44d58aafa96e4e2490a36">StatefulNamingFunctor</a></li>
<li>StatefulNamingTest()&#160;:&#160;<a class="el" href="classStatefulNamingTest.html#a49ae5e642d5dab937d8a167ac197d6fd">StatefulNamingTest</a></li>
<li>StaticAssertTypeEqTestHelper()&#160;:&#160;<a class="el" href="classStaticAssertTypeEqTestHelper.html#a9b567f0542f353d536119dae01e1ee1d">StaticAssertTypeEqTestHelper&lt; T &gt;</a></li>
<li>StaticBoolFromString()&#160;:&#160;<a class="el" href="classInvokeHelper.html#aef16e38107cd8ddc0a52d7d0ab153211">InvokeHelper</a></li>
<li>StaticCreate()&#160;:&#160;<a class="el" href="classNPC.html#ab7dbc58f049b137f8e27f891bebef55d">NPC</a>, <a class="el" href="classPlayer.html#a02d0bbeafbf656a47f8f1aa7c1d00fbd">Player</a>, <a class="el" href="classPlayerClient.html#a188fc2037825f52142a34fa506c0273a">PlayerClient</a>, <a class="el" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer</a></li>
<li>StaticCreatePtr()&#160;:&#160;<a class="el" href="classNPC.html#a6dd7a0a29ea0ff6ce90918cc8a897dd6">NPC</a>, <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player</a></li>
<li>StaticInit()&#160;:&#160;<a class="el" href="classClient.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client</a>, <a class="el" href="classGameObjectRegistry.html#a95ef13ea28dea031989863fa72c41177">GameObjectRegistry</a>, <a class="el" href="classGraphicsDriver.html#a050935b9bdc0144ec531f00b5f41d8e2">GraphicsDriver</a>, <a class="el" href="classInputManager.html#a977680f5af8f0b60dc96a308b0861c71">InputManager</a>, <a class="el" href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient</a>, <a class="el" href="classNetworkManagerServer.html#a8fcd1646faf6cb23185cb130673c8456">NetworkManagerServer</a>, <a class="el" href="classRandGen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">RandGen</a>, <a class="el" href="classRenderManager.html#a6cc19b7a60efe8724efb58b23739ec3f">RenderManager</a>, <a class="el" href="classServer.html#a821813e3aaba24f1836715b5b5d0306e">Server</a>, <a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil</a>, <a class="el" href="classTextureManager.html#ad6264928fd142e1b611b8a4109f996b9">TextureManager</a>, <a class="el" href="classWindowManager.html#a2ad78b68597d45d2c9fbf6f762a03ca6">WindowManager</a>, <a class="el" href="classWorld.html#a77e22acc79a044bd0f0daa6505964c17">World</a></li>
<li>StaticIntFromString()&#160;:&#160;<a class="el" href="classInvokeHelper.html#a5cfb11cca70ec5a9f59e8b7a4d4c2f85">InvokeHelper</a></li>
<li>StaticVoidFromString()&#160;:&#160;<a class="el" href="classInvokeHelper.html#a5e95ce4214e89b180da9953d94396536">InvokeHelper</a></li>
<li>StaticVoidFromVoid()&#160;:&#160;<a class="el" href="classInvokeHelper.html#ae96b5bd7c4fa328d0a87bc986f135fe8">InvokeHelper</a></li>
<li>str()&#160;:&#160;<a class="el" href="classNonDefaultConstructAssignString.html#a8e4f7f4dc81cb3d138f7ba7d063a4a44">NonDefaultConstructAssignString</a>, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a070a89afd039e16e7856d845eab55234">testing::gmock_nice_strict_test::MockBar</a></li>
<li>StreamableTemplateInFoo()&#160;:&#160;<a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a0e5d7147d321adf8a2ec348243da70ea">foo::StreamableTemplateInFoo&lt; T &gt;</a></li>
<li>StreamResultTo()&#160;:&#160;<a class="el" href="structtesting_1_1Flags.html#a9cf0f64310b28eadbbfbb35584ebfc71">testing::Flags</a></li>
<li>StrictMock()&#160;:&#160;<a class="el" href="classtesting_1_1StrictMock.html#ad609d745db75306dd3b360b5410923fe">testing::StrictMock&lt; MockClass &gt;</a></li>
<li>StrictMockImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1StrictMockImpl.html#aa4cd953d84b8cb63b0ee1fc46b1f1cd3">testing::internal::StrictMockImpl&lt; Base &gt;</a></li>
<li>String()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1String.html#a7c370de44fce74608d0b7e3dd29de035">testing::internal::String</a></li>
<li>StringFromString()&#160;:&#160;<a class="el" href="classInterface.html#ab26cc619f7b08203bcd3840449b23f8d">Interface</a></li>
<li>StripLeadingWhitespace()&#160;:&#160;<a class="el" href="classcpp_1_1gmock__class__test_1_1TestCase.html#a45ab688a4c3eb09df05804384d013d8a">cpp.gmock_class_test.TestCase</a></li>
<li>successful_test_case_count()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#acaa2ab71f53c25ffe0242a91c14e173f">testing::UnitTest</a></li>
<li>successful_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a85bc4191681df7e8bae810c1744465ec">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#a49ee8056e357ad497e67399447dd5a40">testing::UnitTest</a></li>
<li>successful_test_suite_count()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#aefa4c6654fed9a70c6c5ca61abae2234">testing::UnitTest</a></li>
<li>SumOf4()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a69ca68e84528904032bad9533a23fb0a">testing::gmock_more_actions_test::Foo</a></li>
<li>SumOf5()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a55fb0cdc224c450f401e0fea4f979512">testing::gmock_more_actions_test::Foo</a></li>
<li>SumOf6()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a34b5ae7cd4620331af92c637e3534bc4">testing::gmock_more_actions_test::Foo</a></li>
<li>SumOfLast2()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#abc041eb7a8e8211656495f2540f315ec">testing::gmock_more_actions_test::Foo</a></li>
<li>SuppressEventForwarding()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#abfc0a0f8163465f4f5d42436ec8c7cb3">testing::internal::TestEventListenersAccessor</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a7132550dc1c50bb3399a6d6d3fc9be3d">testing::TestEventListeners</a></li>
<li>Swap()&#160;:&#160;<a class="el" href="classByteSwapper_3_01T_00_011_01_4.html#a506acecf56f8d29aa73f462ea1a323f4">ByteSwapper&lt; T, 1 &gt;</a>, <a class="el" href="classByteSwapper_3_01T_00_012_01_4.html#ab020bb4a5b6bf91627711a2ec1a0da7d">ByteSwapper&lt; T, 2 &gt;</a>, <a class="el" href="classByteSwapper_3_01T_00_014_01_4.html#ad19d3e53b37591a2f3d93e93056f8024">ByteSwapper&lt; T, 4 &gt;</a>, <a class="el" href="classByteSwapper_3_01T_00_018_01_4.html#a4d83c921d0d64cad9af66beb219bb1af">ByteSwapper&lt; T, 8 &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
