<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ValueArray.html#a98bb920948e1db4ad15cb443cfc84e7b">testing::internal::ValueArray&lt; Ts &gt;</a></li>
<li>ValidateTestProperty()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a818c06cd2bfc00d6c81b0cebca044cb1">testing::TestResult</a></li>
<li>value&#160;:&#160;<a class="el" href="structBool.html#a16be863c269f988cdcbe59f9d846a141">Bool</a>, <a class="el" href="classDogAdder.html#acf359606b9c5ab11dd5742da36f0f452">DogAdder</a>, <a class="el" href="structfoo_1_1PrintableViaPrintTo.html#a16f8c6420275d86f0d0112ca5a41bca2">foo::PrintableViaPrintTo</a>, <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#abf729e1562cdea4257fbb35b1eab486c">foo::PrintableViaPrintToTemplate&lt; T &gt;</a>, <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#acb166eea328a1354a6b10ac519b2a77d">foo::StreamableTemplateInFoo&lt; T &gt;</a></li>
<li>Value&#160;:&#160;<a class="el" href="structGetRequiredBits.html#a4fada3a70dab466f9167ae27b7a3270baa965f570cb7c6599fc819157a9057def">GetRequiredBits&lt; tValue &gt;</a>, <a class="el" href="structGetRequiredBitsHelper.html#a2e26dfcc0ed75cd92b1fc41a05bf9d66af7a10a622cb1196dc32e2760aa036ebd">GetRequiredBitsHelper&lt; tValue, tBits &gt;</a>, <a class="el" href="structGetRequiredBitsHelper_3_010_00_01tBits_01_4.html#ac2fe8e50090e5bf5237cfd962f61d2a2abe39d6241626e3d42a2ddd2aa32ff6bb">GetRequiredBitsHelper&lt; 0, tBits &gt;</a></li>
<li>value()&#160;:&#160;<a class="el" href="classIntWrapper.html#a6103e9dc5eb94678985e3c2ac481b508">IntWrapper</a>, <a class="el" href="classMyType.html#a600b7657befc876c991d50b6b72f90e0">MyType</a>, <a class="el" href="structtesting_1_1gmock__more__actions__test_1_1GiantTemplate.html#a53212f9a801cc581ae7c6cf31ed5b21c">testing::gmock_more_actions_test::GiantTemplate&lt; T1, T2, T3, k4, k5, k6, T7, T8, T9 &gt;</a>, <a class="el" href="structtesting_1_1gtest__printers__test_1_1Foo.html#a8171a69191d34071ea4448d2dda501ec">testing::gtest_printers_test::Foo</a>, <a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#a39e195c4214c28f7b1a7dd711742c56e">testing::internal::ConstCharPtr</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac175518e7807c0b49c0ba8c1c78269ec">testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1HasDebugStringAndShortDebugString.html#abb97a0cc14c348c235173472b4d111ad">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a165e0a3eddfa5fadf9b950be6432d848">testing::internal::IsHashTable&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1KindOf.html#a55a5b5bd128ab096347b33bdfef12c60a3926838d30f6dc80ee770b3baa557bc9">testing::internal::KindOf&lt; T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgRefereeAction.html#a8f798e71662c48285b6eb204febbe357">testing::internal::SetArgRefereeAction&lt; k, T &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgumentPointeeAction.html#ada437b06f7f7e1acd8b304a2b697f700">testing::internal::SetArgumentPointeeAction&lt; N, A, typename &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1TrueWithString.html#a7db241041a849439fc92fa43c8adbd0a">testing::internal::TrueWithString</a>, <a class="el" href="classtesting_1_1TestProperty.html#a05c05de28707cf2dcbb6e2a330342a5b">testing::TestProperty</a></li>
<li>value_&#160;:&#160;<a class="el" href="classCommonTest.html#ae59c4abcb833625a7baeb2048531ebec">CommonTest&lt; T &gt;</a>, <a class="el" href="classDogAdder.html#ac539b2207c940d290ed9b88211badce9">DogAdder</a>, <a class="el" href="classfoo_1_1PrintableViaPrintToTemplate.html#a7c6456772f6c908037b80d94f3367c63">foo::PrintableViaPrintToTemplate&lt; T &gt;</a>, <a class="el" href="classfoo_1_1StreamableTemplateInFoo.html#a6768ecbcc4e77edf9d5150b173d985c3">foo::StreamableTemplateInFoo&lt; T &gt;</a>, <a class="el" href="classIntWrapper.html#a9695c22c2bcd5a7bc2775cf6e3a6e33a">IntWrapper</a>, <a class="el" href="classMyType.html#ae294bc35031fef7015a1b135deeedd22">MyType</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1FixedValueProducer.html#a54b7bf74121bd34319ebbe80e1aaa190">testing::DefaultValue&lt; T &gt;::FixedValueProducer</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1BoolResetter.html#aba1b0cdbca3269bcddf2b581bc89d22d">testing::gmock_more_actions_test::BoolResetter</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1Foo.html#a967ab15b8eefa21c8b07539ec84ef1b8">testing::gmock_more_actions_test::Foo</a>, <a class="el" href="classtesting_1_1gmock__more__actions__test_1_1TenArgConstructorClass.html#a47656edcb2920915d6d67489aac5160a">testing::gmock_more_actions_test::TenArgConstructorClass</a>, <a class="el" href="classtesting_1_1internal_1_1AssignAction.html#a6b76b6b0b0483f2918dab3f2df960dce">testing::internal::AssignAction&lt; T1, T2 &gt;</a>, <a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html#a4ee324889f70577721393e8e1920e4c6">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPointUnion</a>, <a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#aab59a7070669d64348494a1fb1795934">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#a75916c30e7f8bb0388f3313788f25fa5">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction.html#a491f0f98ad41a5f864dafdacd30abf03">testing::internal::ReturnAction&lt; R &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction_1_1Impl.html#ad253b5cad2707636b8b19970708905c3">testing::internal::ReturnRefOfCopyAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction.html#a41fdd44b2021e01db916c6d5afcbf73f">testing::internal::ReturnRefOfCopyAction&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ThreadLocal.html#ae0db6b57bdb752feb343ee4d935708e2">testing::internal::ThreadLocal&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#ac173c404aa7250d32297e56750c784c1">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a>, <a class="el" href="classtesting_1_1TestProperty.html#a204e3793205a1e61412fc34be1913c01">testing::TestProperty</a>, <a class="el" href="classUnprintableTemplateInGlobal.html#a5eb13fa2dc8de0e4ac8848f87df19283">UnprintableTemplateInGlobal&lt; T &gt;</a>, <a class="el" href="classUnstreamable.html#a3b4a3b4fd9c1999f38b3c63b7de0fa07">Unstreamable</a></li>
<li>value_before_cast_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#a0dbd2f08128302c1395063f84f661366">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a></li>
<li>value_param()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a2245adec36120b5aab70c2b68135c7fd">testing::TestInfo</a></li>
<li>value_param_&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a93dc919b0d05f63b151cba634d7ad47b">testing::TestInfo</a></li>
<li>value_type&#160;:&#160;<a class="el" href="structfoo_1_1PathLike_1_1iterator.html#a797c204878a09e04b23cfe6b48ac7016">foo::PathLike::iterator</a>, <a class="el" href="classfoo_1_1PathLike.html#aa828aab5ad4071dddf489067e7e06c5e">foo::PathLike</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1IsRecursiveContainerImpl_3_01C_00_01true_01_4.html#a5e8e2cf58f0d2581e9e3ab5f5630cd61">testing::internal::IsRecursiveContainerImpl&lt; C, true &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a12216d686e16e4cc63d952fada5b2ba9">testing::internal::NativeArray&lt; Element &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#a4afe3a68db0d0744753c8afe262e35df">testing::internal::ParamIterator&lt; T &gt;</a></li>
<li>ValueArray()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ValueArray.html#acd7cd6a969a7e95152eac1787c42c9ed">testing::internal::ValueArray&lt; Ts &gt;</a></li>
<li>values&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a4d824fc951ea94139d63852739e9a2a7">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State</a></li>
<li>ValuesInIteratorRangeGenerator()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator.html#a8b30f6028bc5739bbd7c24b0f0e409f7">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;</a></li>
<li>vec&#160;:&#160;<a class="el" href="classVector3TestHarness.html#a9a429a9e0a8444c45de82548a6431c77">Vector3TestHarness</a></li>
<li>Vector&#160;:&#160;<a class="el" href="classCommonTest.html#a6dfdcede6964887b9f4254a0e0478e37">CommonTest&lt; T &gt;</a></li>
<li>Vector3()&#160;:&#160;<a class="el" href="classVector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a></li>
<li>Vector3TestHarness()&#160;:&#160;<a class="el" href="classVector3TestHarness.html#af2cf02b72de89dbec432d0faff9b050a">Vector3TestHarness</a></li>
<li>vector_&#160;:&#160;<a class="el" href="classSequenceTestingListener.html#ad5dfd0f0de44d9444803201f3e22fc98">SequenceTestingListener</a></li>
<li>version_prefix&#160;:&#160;<a class="el" href="classrelease__docs_1_1WikiBrancher.html#aae330aeef850b105795c5d75727448ba">release_docs.WikiBrancher</a></li>
<li>visibility&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a2f16b19846c405101235432d2666b614">cpp.ast.AstBuilder</a></li>
<li>VoidFromDouble()&#160;:&#160;<a class="el" href="classInterface.html#aa56524017aabdbe46510648c711ab8a8">Interface</a></li>
<li>VoidFromFloat()&#160;:&#160;<a class="el" href="classInterface.html#ae2b3e9411c893a45642d3af632752c66">Interface</a></li>
<li>VoidFromFunc()&#160;:&#160;<a class="el" href="classInterface.html#a7dab3c82b857a9a5f52b3ce6f7df547f">Interface</a></li>
<li>VoidFromIntRef()&#160;:&#160;<a class="el" href="classInterface.html#aa43fb56650a57b6b3e7743e54e50cb86">Interface</a></li>
<li>VoidFromString()&#160;:&#160;<a class="el" href="classInterface.html#a65d6ae604e7e9a513aec72c9c94e0b97">Interface</a>, <a class="el" href="classInvokeHelper.html#a89f02dc384e6b5a7d935b7ea0a81cc9e">InvokeHelper</a></li>
<li>VoidFromVector()&#160;:&#160;<a class="el" href="classInterface.html#ae84fe7e53f881db2f823ad35d004927a">Interface</a></li>
<li>VoidFromVoid()&#160;:&#160;<a class="el" href="classInvokeHelper.html#a6371bcb64a8f01093f6fdef60776a031">InvokeHelper</a></li>
<li>VoidReturning()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1FooInterface.html#ab62327ee683b362d9e5579266b74a09c">testing::gmock_function_mocker_test::FooInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
