<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Ignore()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1Ignore.html#ab39e8537a9b6432fc699ce72fa43650b">testing::internal::Ignore&lt; size_t &gt;</a></li>
<li>IgnoredValue()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html#a851d14f6c0f584d5c5a49ddbc06d6538">testing::internal::IgnoredValue</a></li>
<li>IgnoreResultAction()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction.html#a9199f7b1b7771b2e2a5fd28caf624623">testing::internal::IgnoreResultAction&lt; A &gt;</a></li>
<li>Impl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction_1_1Impl.html#a0252ee58746d81d31b92526b2336892e">testing::internal::IgnoreResultAction&lt; A &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#adacdef502a597ee9f92b52f21153cab9">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a1a4d0148381a9646ab8708f93fdfc277">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefAction_1_1Impl.html#a245d797a18ba609ce99bc5a383d6c36f">testing::internal::ReturnRefAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction_1_1Impl.html#a5019dc0a3f19a844e939a52abe63f473">testing::internal::ReturnRefOfCopyAction&lt; T &gt;::Impl&lt; F &gt;</a></li>
<li>impl()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a0faaad5908ed6222ce30c46022a17780">testing::UnitTest</a></li>
<li>Increment()&#160;:&#160;<a class="el" href="classCounter.html#a0a0ca9fdb580a2aec9a5a62ebed2b5ab">Counter</a></li>
<li>increment_death_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a70c9509202a6f95fbc26704ce13efb63">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestResult.html#a07faaa1d16a991f34222d02e10c75dc2">testing::TestResult</a></li>
<li>Infinity()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a460027cc19cf01ae8e09cc3796b2b575">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>Init()&#160;:&#160;<a class="el" href="classFatalFailureInFixtureConstructorTest.html#a964f36872650e663673ec0ff67e43acf">FatalFailureInFixtureConstructorTest</a>, <a class="el" href="classGraphicsDriver.html#a8ea3e5cefd305c180e571aa3098b365c">GraphicsDriver</a>, <a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager</a>, <a class="el" href="classNetworkManagerClient.html#a3418b1c78d36bb6c05f7e842cf5313bc">NetworkManagerClient</a>, <a class="el" href="classtesting_1_1Action.html#a508db67a4feb6231b4af7ba8ee7a60b8">testing::Action&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1RE.html#a4c3a519ce849abc57d6d5fffbf1e04dc">testing::internal::RE</a></li>
<li>InitCopy()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#a8c0069cc09f559785fe4923fc118056f">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>InitNetworkManager()&#160;:&#160;<a class="el" href="classServer.html#a0d820cd17218ea4a7a797dc5f88ffce7">Server</a></li>
<li>InitRef()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1NativeArray.html#ac6ad6d79e17e2c98a9d4d684afcb7f79">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>InputManager()&#160;:&#160;<a class="el" href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a></li>
<li>InputMemoryBitStream()&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream</a></li>
<li>InputMemoryStream()&#160;:&#160;<a class="el" href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">InputMemoryStream</a></li>
<li>InputState()&#160;:&#160;<a class="el" href="classInputState.html#a84d4e05a2129728ce55ee212ef5fa868">InputState</a></li>
<li>InputStateTestHarness()&#160;:&#160;<a class="el" href="classInputStateTestHarness.html#a665de89b7e75cf32ddb3fcc7c9978021">InputStateTestHarness</a></li>
<li>Instance()&#160;:&#160;<a class="el" href="classTestGenerationEnvironment.html#aaad416c457612c2459362e8e9d33ea42">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a></li>
<li>InstantiationInfo()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1cde67cef70758ca16047040747e19c0">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>IntFromString()&#160;:&#160;<a class="el" href="classInterface.html#ab34c8a5fd2236a6b009f86a4e5851b61">Interface</a></li>
<li>IntRefFromString()&#160;:&#160;<a class="el" href="classInterface.html#a7ec1c3391dfd90b36f25a7eddabcf383">Interface</a></li>
<li>IntWrapper()&#160;:&#160;<a class="el" href="classIntWrapper.html#a1d35e0d0b9c0fc109a8d2a2118ae6010">IntWrapper</a></li>
<li>is_in_another_shard()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a8621f2cf7623fd1609db8e324f0c2fec">testing::TestInfo</a></li>
<li>is_nan()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a1fc654fd206efa98e480aa1e034f30d5">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>is_reportable()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfo.html#a63e7042028b0b846f4b5a1e5bcffc079">testing::TestInfo</a></li>
<li>IsDeclaration()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1Class.html#a4758bfb7c00410575932974e1ed8b7da">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ab9120d9a774eb5860d220b3bcdcaa87e">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#ab3eca703a79fb65bc25dfbcb7547c79e">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a590071a2bce7ea5140d7eb86c90f63bf">cpp.ast.Type</a></li>
<li>IsDefinition()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a9f160999863f39c9032f60b014e213d5">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#ae6d2356f835d06d5109d9e4609d86780">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#ad5d96144bd8418ac72332bffb21ea86f">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a684ee9a357168e7e07a24fc6812f66e6">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#aedff25dc3736e83388742e55fe29159b">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a103bf391e665884bfbfd20fc5e6d1a19">cpp.ast.Typedef</a></li>
<li>IsDoDefault()&#160;:&#160;<a class="el" href="classtesting_1_1Action.html#a4468ca2ea5e9f7363271145992d09dba">testing::Action&lt; F &gt;</a></li>
<li>IsExportable()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a689f8b0dc20e6070938825eee483dd2f">cpp.ast._NestedType</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a1ab749f8cfddb0903c6484791f70f42e">cpp.ast.Class</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#a85a073cd69116bc6191f379d69d10d72">cpp.ast.Function</a>, <a class="el" href="classcpp_1_1ast_1_1Node.html#a313273874ccf578485006d4000128234">cpp.ast.Node</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a80dce781581c03e550ce51a9a33ca158">cpp.ast.Type</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#adee58e4674b049d8e4435b5b6ad8e1d4">cpp.ast.Typedef</a></li>
<li>IsImage()&#160;:&#160;<a class="el" href="classupload_1_1VersionControlSystem.html#a846889ecd2ef40870b456ddb5b349e02">upload.VersionControlSystem</a></li>
<li>IsLastMoveTimestampDirty()&#160;:&#160;<a class="el" href="classClientProxy.html#a174b42bcd5140b854765da6ba6865a5f">ClientProxy</a></li>
<li>IsNormalizableWhitespace()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#af9d5af6e5d0c505d5c3bd50a8d2a8d76">testing::internal::XmlUnitTestResultPrinter</a></li>
<li>IsPrime()&#160;:&#160;<a class="el" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable</a>, <a class="el" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">PrimeTable</a></li>
<li>IsSet()&#160;:&#160;<a class="el" href="classtesting_1_1DefaultValue.html#ad49febe2c944cbbd06451ba7d0366ca1">testing::DefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a3e61547c2f0141cc8004385f3a9c817d">testing::DefaultValue&lt; T &amp; &gt;</a></li>
<li>IsShooting()&#160;:&#160;<a class="el" href="classInputState.html#a84f0fca7cfed12ced3f803cdce7626a8">InputState</a>, <a class="el" href="classNPC.html#acbfd04596ae92d0cdcb0c64c6a61c921">NPC</a>, <a class="el" href="classPlayer.html#adc1b0766aed79e9d7f1f561e02f17ea1">Player</a></li>
<li>IsSkipped()&#160;:&#160;<a class="el" href="classtesting_1_1Test.html#a7f0ada5dbc9e772acb2b6cd0b1b300d7">testing::Test</a></li>
<li>IsTimeToSampleInput()&#160;:&#160;<a class="el" href="classInputManager.html#a121c17bbf2a030d51bbf741d479eeedf">InputManager</a></li>
<li>IsValidParamName()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a978b6780b449fc1ad63dec758e899679">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>IsValidXmlCharacter()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2b83a24e3ec8544efa1156f9d6e51873">testing::internal::XmlUnitTestResultPrinter</a></li>
<li>Iterator()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1RangeGenerator_1_1Iterator.html#a960184d2ea0ff223d9cf4d6ab015baa8">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator</a>, <a class="el" href="classtesting_1_1internal_1_1ValuesInIteratorRangeGenerator_1_1Iterator.html#aebd635efe7082e6fc45bb8ae0dbefd2e">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator</a></li>
<li>IteratorImpl()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator_1_1IteratorImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3c28d20b4527f146a97c5490326f869f">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
