<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParamNameGeneratorFunc&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a></li>
<li>ParamType&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#af27131157a9347f0c82420ca081ee7dd">testing::internal::CartesianProductGenerator&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ad9a27b8e1a83de2f1687625bccff460d">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a10761bd750a6820a8d8d2c654b10fe54">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParamGeneratorInterface.html#ab33d2ea424c50beaf503cb125b3cd003">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a392ebab15dfdcfa1b54bbe15878aa9cd">testing::internal::TestMetaFactory&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1WithParamInterface.html#a343febaaebf1f025bda484f841d4fec1">testing::WithParamInterface&lt; T &gt;</a></li>
<li>proxy&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1GenerateTypeList.html#ae0475d41924508a0c76cf36c80b2e21b">testing::internal::GenerateTypeList&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
