<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RawElement&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01_1_1std_1_1tuple_3_01ElementPointer_00_01Size_01_4_01_4.html#a537814528efc8544d57ce5bf62a4285c">testing::internal::StlContainerView&lt; ::std::tuple&lt; ElementPointer, Size &gt; &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html#a5675942dbaf84eee41e8e74f4c8864fb">testing::internal::StlContainerView&lt; Element[N]&gt;</a></li>
<li>reference&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParamIterator.html#ac96f133ffa06fc0f9faff5a1c7954382">testing::internal::ParamIterator&lt; T &gt;</a></li>
<li>Result&#160;:&#160;<a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">testing::Action&lt; F &gt;</a>, <a class="el" href="classtesting_1_1ActionInterface.html#a7477de2fe3e4e01c59db698203acaee7">testing::ActionInterface&lt; F &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#a71efbc408f9ce64e36e2cc41df0da194">testing::internal::Function&lt; R(Args...)&gt;</a>, <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction_1_1Impl.html#a5848be04a86b1149840d04eca6e0bc80">testing::internal::IgnoreResultAction&lt; A &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#a681fdf18258f86ea31efe0c55217e571">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a9b727fcbbd1fa17e03a78d115fc81707">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefAction_1_1Impl.html#a9d55719e344507c0579150cdf307c8bc">testing::internal::ReturnRefAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction_1_1Impl.html#abb413010cf24f603295ac6426adbe9d0">testing::internal::ReturnRefOfCopyAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a7989da669c4c7a2da978ed78743815cb">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></li>
<li>ReturnType&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1InvokeMethodWithoutArgsAction.html#a90be5decd74dc446b1206128c70d5304">testing::internal::InvokeMethodWithoutArgsAction&lt; Class, MethodPtr &gt;</a></li>
<li>reverse_iterator&#160;:&#160;<a class="el" href="structNotReallyAHashTable.html#a8dbee2a2a80768191c736fb57367cfe7">NotReallyAHashTable</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
