<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a></li>
<li>GameObjectRegistry()&#160;:&#160;<a class="el" href="classGameObjectRegistry.html#a606358785517d14bfa36b946749e2192">GameObjectRegistry</a></li>
<li>GameObjectRegistryTestHarness()&#160;:&#160;<a class="el" href="classGameObjectRegistryTestHarness.html#a83260dc86656ce0b7c7529a865075c54">GameObjectRegistryTestHarness</a></li>
<li>GameObjectTestHarness()&#160;:&#160;<a class="el" href="classGameObjectTestHarness.html#a7444b712ad1ae76f5140ca527d5eb1fe">GameObjectTestHarness</a></li>
<li>Generate()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aebd0392eee56def849468af5b93b720a">cpp.ast.AstBuilder</a>, <a class="el" href="classtesting_1_1internal_1_1Random.html#a882b0d1ba8659d7ff09862f2394cf443">testing::internal::Random</a></li>
<li>GenerateDiff()&#160;:&#160;<a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#aa5eb260c96e7016dab36b5fc136c9f49">upload.VersionControlSystem</a></li>
<li>GenerateMethodSource()&#160;:&#160;<a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMethodsTest.html#ac212bb9ec52673d1cbc3f4d3194abd46">cpp.gmock_class_test.GenerateMethodsTest</a></li>
<li>GenerateMocks()&#160;:&#160;<a class="el" href="classcpp_1_1gmock__class__test_1_1GenerateMocksTest.html#a370a64803a9c7086ec50a44f9ece08be">cpp.gmock_class_test.GenerateMocksTest</a></li>
<li>generator&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a567721febd97b2d60ffeedc7fd650ebf">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo</a></li>
<li>generators_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1CartesianProductGenerator.html#a6d66e88da1c3675e07d02985aa842f3a">testing::internal::CartesianProductGenerator&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1CartesianProductHolder.html#ad61e0fa4c35c6eae11481cd5728cba68">testing::internal::CartesianProductHolder&lt; Gen &gt;</a></li>
<li>Get()&#160;:&#160;<a class="el" href="classtesting_1_1DefaultValue.html#a4dc6dfee4cbc9cdb36f5c9cde5cf2b83">testing::DefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01T_01_6_01_4.html#a2736bfb0ee3c987419c78eef54b76539">testing::DefaultValue&lt; T &amp; &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_3_01void_01_4.html#acda4c367a5b0c0cfb28bc2289f385eed">testing::DefaultValue&lt; void &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue.html#a7e26c1df14a887c8f393b29d6ea162e6">testing::internal::BuiltInDefaultValue&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01const_01T_01_4.html#a5996754952ecbcc5da77a2cebd4722de">testing::internal::BuiltInDefaultValue&lt; const T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1BuiltInDefaultValue_3_01T_01_5_01_4.html#ab1cd224d68a45efe2d6c13930a4fb688">testing::internal::BuiltInDefaultValue&lt; T * &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1BuiltInDefaultValueGetter.html#a61c47c50cdb6ab488dabe2cec3b97fc8">testing::internal::BuiltInDefaultValueGetter&lt; T, kDefaultConstructible &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1BuiltInDefaultValueGetter_3_01T_00_01false_01_4.html#a8c8e929666f61272961eea21a60de4ad">testing::internal::BuiltInDefaultValueGetter&lt; T, false &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html#a0d3c59baebb36ff49f4a9d5e246a0459">testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;</a></li>
<li>get()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ThreadLocal.html#af9c33a1dbf98e8a73ee6665ac27f991b">testing::internal::ThreadLocal&lt; T &gt;</a></li>
<li>Get()&#160;:&#160;<a class="el" href="classTypeAliaser.html#ab6d4fe0affe8806317e3d7eedc9a2f0b">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>getA()&#160;:&#160;<a class="el" href="classTestObject.html#af0c626f991a989a15cb880c96391ec8a">TestObject</a></li>
<li>GetAction()&#160;:&#160;<a class="el" href="structReplicationCommand.html#a4755cfcb6c242527c6fd04e234238e26">ReplicationCommand</a></li>
<li>GetAllStateMask()&#160;:&#160;<a class="el" href="classGameObject.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject</a>, <a class="el" href="classNPC.html#aa740436d3c9ef481d8998a142c4f39f3">NPC</a>, <a class="el" href="classPlayer.html#a5989372688e4b9b1ddd4b646d0a68d2e">Player</a></li>
<li>GetAndClearPendingMove()&#160;:&#160;<a class="el" href="classInputManager.html#a1e8bc902a3892a94a971fab8dc43ed58">InputManager</a></li>
<li>GetAsSockAddrIn()&#160;:&#160;<a class="el" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">SocketAddress</a></li>
<li>GetAvgRoundTripTime()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">NetworkManagerClient</a></li>
<li>getB()&#160;:&#160;<a class="el" href="classTestObject.html#ad2de4d7d751cddffd6fe46837897da86">TestObject</a></li>
<li>GetBaseFile()&#160;:&#160;<a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#adfd9d4ecba422102233a2ba13e5bfaf5">upload.VersionControlSystem</a></li>
<li>GetBaseFiles()&#160;:&#160;<a class="el" href="classupload_1_1VersionControlSystem.html#a812c3b3daf90c88b015fa4b26252e291">upload.VersionControlSystem</a></li>
<li>GetBitLength()&#160;:&#160;<a class="el" href="classOutputMemoryBitStream.html#a15bfd625f1659301f709b3b8a1e013be">OutputMemoryBitStream</a></li>
<li>GetBufferPtr()&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#a22b3679e2f4452ced5aaa3c158bee19a">InputMemoryBitStream</a>, <a class="el" href="classOutputMemoryBitStream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">OutputMemoryBitStream</a>, <a class="el" href="classOutputMemoryStream.html#a131ef9d1a0027a7d1a8845f76bb7b0bd">OutputMemoryStream</a></li>
<li>GetByteLength()&#160;:&#160;<a class="el" href="classOutputMemoryBitStream.html#adee509f5956106c153dc1cc3a7a1abbc">OutputMemoryBitStream</a></li>
<li>GetBytesReceivedPerSecond()&#160;:&#160;<a class="el" href="classNetworkManager.html#a908e0f1c079ae6fe7f64b5f071d574db">NetworkManager</a></li>
<li>GetBytesSentPerSecond()&#160;:&#160;<a class="el" href="classNetworkManager.html#a8d23c643d40caca3e9c67baf4fca11f5">NetworkManager</a></li>
<li>GetClientProxy()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a7490f21c66b1b3a53ed4d6fbff86982e">NetworkManagerServer</a></li>
<li>GetCollisionRadius()&#160;:&#160;<a class="el" href="classGameObject.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="classGameObject.html#a32e4bc50633db349846da5f9686fbc74">GameObject</a></li>
<li>GetComponentIndex()&#160;:&#160;<a class="el" href="classRenderManager.html#a71dcd995f1557a166dc59b83c18a69fd">RenderManager</a></li>
<li>GetData()&#160;:&#160;<a class="el" href="classTexture.html#a2378acbb7781689ea5ed9f35c1e0a91d">Texture</a></li>
<li>GetDeltaTime()&#160;:&#160;<a class="el" href="classMove.html#a4363c7f03b82c4f7741d1a5b00aa1874">Move</a>, <a class="el" href="classTiming.html#a6eef615d80a9dddd9852622def6375a8">Timing</a></li>
<li>GetDesiredHorizontalDelta()&#160;:&#160;<a class="el" href="classInputState.html#ad3e5dd978fe583dd15c09a6436df7314">InputState</a></li>
<li>GetDesiredVerticalDelta()&#160;:&#160;<a class="el" href="classInputState.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState</a></li>
<li>GetDirtyState()&#160;:&#160;<a class="el" href="structReplicationCommand.html#aa7de85db4d2ef4a4479deb508d16da70">ReplicationCommand</a></li>
<li>GetDropPacketChance()&#160;:&#160;<a class="el" href="classNetworkManager.html#a44bab7875bdf4c85054eeb247856bbbb">NetworkManager</a></li>
<li>GetEventDescription()&#160;:&#160;<a class="el" href="classSequenceTestingListener.html#adc3ddea0d1af961470237ed96433e945">SequenceTestingListener</a></li>
<li>getFamily()&#160;:&#160;<a class="el" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">SocketAddress</a></li>
<li>GetFilesToBranch()&#160;:&#160;<a class="el" href="classrelease__docs_1_1WikiBrancher.html#a05fc4282f501fb0210ecb33fd1d209a6">release_docs.WikiBrancher</a></li>
<li>GetForwardVector()&#160;:&#160;<a class="el" href="classGameObject.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject</a></li>
<li>GetFrameStartTime()&#160;:&#160;<a class="el" href="classTiming.html#a561a73b63fd7df3270d26df66c2ecfe9">Timing</a></li>
<li>GetFromAddress()&#160;:&#160;<a class="el" href="classReceivedPacket.html#a23114a0177548f60dbd7c69fdecf60d7">ReceivedPacket</a></li>
<li>GetFullMethodName()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#afa16bea3294a90f99593eb65b15c74ff">testing::internal::EventRecordingListener2</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a3d6212ced3e7a32e0e5944f2eba47c0b">testing::internal::EventRecordingListener</a></li>
<li>GetGameObject()&#160;:&#160;<a class="el" href="classLinkingContext.html#a7ef18d7d05584ca8c485ca8a434b3ee9">LinkingContext</a>, <a class="el" href="classNetworkManager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager</a></li>
<li>GetGameObjectCount()&#160;:&#160;<a class="el" href="classWorld.html#ace44c962b7779eada675bfb3e815d359">World</a></li>
<li>GetGameObjects()&#160;:&#160;<a class="el" href="classWorld.html#a625c3fd3e5ab385d2c6d02d4f2aa4abc">World</a></li>
<li>GetGeneratorRef()&#160;:&#160;<a class="el" href="classRandGen.html#a01caf004b136a655c85ad158c1937304">RandGen</a></li>
<li>GetHash()&#160;:&#160;<a class="el" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">SocketAddress</a></li>
<li>GetHealth()&#160;:&#160;<a class="el" href="classNPC.html#aa45ee9c3448af8507ac301af7c9f9756">NPC</a>, <a class="el" href="classPlayer.html#a8d962e02bc35d6181940a8aaf7a1a510">Player</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="classTexture.html#a60949a1d771044b6fc1ffb5913a94f09">Texture</a></li>
<li>GetIndexInWorld()&#160;:&#160;<a class="el" href="classGameObject.html#a242bced2fdc0cb235b76720bd6166443">GameObject</a></li>
<li>GetIndexOfGameObject()&#160;:&#160;<a class="el" href="classWorld.html#a6cd0077b757bf83fad231544eebd0d44">World</a></li>
<li>GetInputState()&#160;:&#160;<a class="el" href="classMove.html#a4aecb8cd8f0663b82d4547c5697c51a1">Move</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest</a></li>
<li>getIP4()&#160;:&#160;<a class="el" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">SocketAddress</a></li>
<li>GetIP4Ref()&#160;:&#160;<a class="el" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">SocketAddress</a></li>
<li>GetLastError()&#160;:&#160;<a class="el" href="classSocketUtil.html#a43dde7c5800bf96f990de676fb893332">SocketUtil</a></li>
<li>GetLastMoveProcessedByServerTimestamp()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient</a></li>
<li>GetLastMoveTimestamp()&#160;:&#160;<a class="el" href="classMoveList.html#a9e2e6b34e43b33c30329cc341c0aed43">MoveList</a>, <a class="el" href="classNPC.html#af935a6c4fdc0d21ccaeb6e6e0bc4acd0">NPC</a>, <a class="el" href="classPlayer.html#a1f3bd5df779ec972e116240e56780a5a">Player</a></li>
<li>GetLastPacketFromClientTime()&#160;:&#160;<a class="el" href="classClientProxy.html#a54d8e637eb4704336c9d324e9481a7d0">ClientProxy</a></li>
<li>GetLatestMove()&#160;:&#160;<a class="el" href="classMoveList.html#ac52c1da29e56add52d89f79563da03fa">MoveList</a></li>
<li>GetLength()&#160;:&#160;<a class="el" href="classOutputMemoryStream.html#ae6c33e2dfef48d70f3a872ae135fdf61">OutputMemoryStream</a></li>
<li>GetLocation()&#160;:&#160;<a class="el" href="classGameObject.html#a850018db6912367ca5cbe0ba53f325f9">GameObject</a></li>
<li>GetLogicalViewport()&#160;:&#160;<a class="el" href="classGraphicsDriver.html#aaf67e724844b3dda2310c8128be082be">GraphicsDriver</a></li>
<li>GetMainWindow()&#160;:&#160;<a class="el" href="classWindowManager.html#ae1698b055fc0958090927defc3ebb8c7">WindowManager</a></li>
<li>GetMaxLinearSpeed()&#160;:&#160;<a class="el" href="classNPC.html#ad8ab2c44db4fbabddaa5639221444957">NPC</a>, <a class="el" href="classPlayer.html#ae75faa357930ac8da43a382eacfdbc10">Player</a></li>
<li>GetMaxRotationSpeed()&#160;:&#160;<a class="el" href="classNPC.html#aab55df9081f3e1e0d26db9304f11c203">NPC</a>, <a class="el" href="classPlayer.html#a84aaa69b37af5f53e6926711244badf9">Player</a></li>
<li>GetMethod()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af22fb880867876144d20818391ad267a">cpp.ast.AstBuilder</a></li>
<li>GetMoveCount()&#160;:&#160;<a class="el" href="classMoveList.html#a8bb9965c5f88ac18939437c0191ab2f4">MoveList</a></li>
<li>GetMoveList()&#160;:&#160;<a class="el" href="classInputManager.html#a583a1e27dd90fa24b76c14c3723c6241">InputManager</a></li>
<li>GetMutableTestInfo()&#160;:&#160;<a class="el" href="classtesting_1_1TestSuite.html#a8d95ac13939d4e89987cf6cbf57b0b46">testing::TestSuite</a></li>
<li>GetMutableTestSuite()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a953e83b2f3c275a809150f73c83a3d0c">testing::UnitTest</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classClientProxy.html#ae43958f7161e789e409ee8564b9a1d02">ClientProxy</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a327957c4228325fc5f64821b047bdc6f">cpp.ast.AstBuilder</a>, <a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html#a28fd7ec53dfb647c9aed28d43f778910">testing::internal::DefaultNameGenerator</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classTestObject.html#adce1e7879612852c5ba5e19d5651bb6e">TestObject</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classTypedTestNames.html#af76babb242eca31c257de2f0b74973c1">TypedTestNames</a>, <a class="el" href="classTypedTestPNames.html#a26c9183af369e04ccaaa40fd2946d7c4">TypedTestPNames</a>, <a class="el" href="classTypeParametrizedTestNames.html#a30ba58d5ba65e0727239454ae8364815">TypeParametrizedTestNames</a></li>
<li>GetNetworkId()&#160;:&#160;<a class="el" href="classGameObject.html#a7766a4c4e94883f29496521200123aff">GameObject</a>, <a class="el" href="classLinkingContext.html#a6f7d383794f9a3b5a3fcf619fd8b901c">LinkingContext</a></li>
<li>GetNewNetworkId()&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a9154c600c94797f08c41f5eca446e08a">NetworkManagerServer</a></li>
<li>GetNextPrime()&#160;:&#160;<a class="el" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable</a>, <a class="el" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable</a>, <a class="el" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">PrimeTable</a></li>
<li>GetNPCId()&#160;:&#160;<a class="el" href="classNPC.html#a7f4d98c253ebf6566067dfe7aacccf9e">NPC</a></li>
<li>GetNPCRestitution()&#160;:&#160;<a class="el" href="classNPC.html#ae2d14e19a1c162beaa950b1c77986e5f">NPC</a>, <a class="el" href="classPlayer.html#ab933ba23f7d77c961fc788df7dda0a8f">Player</a></li>
<li>GetOrigin()&#160;:&#160;<a class="el" href="classSpriteComponent.html#a2d75c9f26b8b6a5da582bf668f6d2118">SpriteComponent</a></li>
<li>GetPacketBuffer()&#160;:&#160;<a class="el" href="classReceivedPacket.html#a273f2af6a5be8339f1daf06211eb605a">ReceivedPacket</a></li>
<li>GetParam()&#160;:&#160;<a class="el" href="classtesting_1_1WithParamInterface.html#a14a1882601b41bd53cdcb36e5e36de3d">testing::WithParamInterface&lt; T &gt;</a></li>
<li>GetPlayer()&#160;:&#160;<a class="el" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">Server</a></li>
<li>GetPlayerId()&#160;:&#160;<a class="el" href="classClientProxy.html#a2b48cf6915300eab991f904d4bec9426">ClientProxy</a>, <a class="el" href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient</a>, <a class="el" href="classPlayer.html#acbdb734ed6aadb92df64e8d47f24f953">Player</a></li>
<li>getPort()&#160;:&#160;<a class="el" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">SocketAddress</a></li>
<li>GetRandomFloat()&#160;:&#160;<a class="el" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">RandGen</a></li>
<li>GetRandomInt()&#160;:&#160;<a class="el" href="classRandGen.html#a07e46d4623478744208c7a6b1fe24495">RandGen</a></li>
<li>GetRandomUInt32()&#160;:&#160;<a class="el" href="classRandGen.html#ada1c129f3d2b185d334a651dacb7a366">RandGen</a></li>
<li>GetRandomVector()&#160;:&#160;<a class="el" href="classRandGen.html#a0f06b784ac7499c88928180d7d8aca78">RandGen</a></li>
<li>GetReceivedTime()&#160;:&#160;<a class="el" href="classReceivedPacket.html#a524826ec145022ced102da43056beb83">ReceivedPacket</a></li>
<li>GetRemainingBitCount()&#160;:&#160;<a class="el" href="classInputMemoryBitStream.html#ad22296b2b4c21a1cac85b59202dec944">InputMemoryBitStream</a></li>
<li>GetRemainingDataSize()&#160;:&#160;<a class="el" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">InputMemoryStream</a></li>
<li>GetRenderer()&#160;:&#160;<a class="el" href="classGraphicsDriver.html#a6523348f10947814f1455a3c47f360a4">GraphicsDriver</a></li>
<li>GetRepeater()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1TestEventListenersAccessor.html#a5e354faa2e0314f62b10656656d94035">testing::internal::TestEventListenersAccessor</a></li>
<li>GetReplicationManagerServer()&#160;:&#160;<a class="el" href="classClientProxy.html#a2c8433c64852ad6c5a98f3517cb95c81">ClientProxy</a></li>
<li>GetRotation()&#160;:&#160;<a class="el" href="classGameObject.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject</a></li>
<li>GetRoundTripTime()&#160;:&#160;<a class="el" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient</a></li>
<li>GetScale()&#160;:&#160;<a class="el" href="classGameObject.html#a0fb90bbb74c8988d23e865280a065901">GameObject</a></li>
<li>GetScope()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#add6826421ce64546a7dbb9b2e699a4d4">cpp.ast.AstBuilder</a></li>
<li>GetSetUpCaseOrSuite()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#abae647b1fed9422fc596fd385de6dd5b">testing::internal::SuiteApiResolver&lt; T &gt;</a></li>
<li>GetSimulatedLatency()&#160;:&#160;<a class="el" href="classNetworkManager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">SocketAddress</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a09def067a391dbb6a35d5b52e616774c">testing::gmock_function_mocker_test::StackInterface&lt; T &gt;</a></li>
<li>GetSocketAddress()&#160;:&#160;<a class="el" href="classClientProxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">ClientProxy</a></li>
<li>GetSortedTests()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a1ae876818f4d462f1f564d4076c0c128">testing::internal::UnitTestHelper</a></li>
<li>GetSortedTestSuites()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1UnitTestHelper.html#a9f55fd0f2181e7f8fd432023a79f2491">testing::internal::UnitTestHelper</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="classInputManager.html#a90077f71e1d7d96fba0a07f39c28ebff">InputManager</a></li>
<li>GetStatus()&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#ac3785eb1fa561088206d01570f9fe982">upload.SubversionVCS</a></li>
<li>GetStream()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a74935e7a0b424c4a6312fb73dafab6b5">testing::internal::GTestLog</a></li>
<li>GetString()&#160;:&#160;<a class="el" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">testing::Message</a></li>
<li>GetTearDownCaseOrSuite()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html#a60e647dc7974c2e834812c491cbbca25">testing::internal::SuiteApiResolver&lt; T &gt;</a></li>
<li>GetTemplateIndices()&#160;:&#160;<a class="el" href="classcpp_1_1ast_1_1TypeConverter.html#a7b5244be5a0caedd769ae866f8a182aa">cpp.ast.TypeConverter</a></li>
<li>GetTestCase()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a724d4c8be4481e0c1523a22b72dc7dac">testing::UnitTest</a></li>
<li>GetTestCasePatternHolder()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a6ca2fb178b27fc002bdf7a642758ceb4">testing::internal::ParameterizedTestSuiteRegistry</a></li>
<li>GetTestInfo()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfoTest.html#aed9c9c065e23691a3e1a74d1e846e063">testing::TestInfoTest</a>, <a class="el" href="classtesting_1_1TestSuite.html#a604220b75b3c6252287ba62d1d1754a9">testing::TestSuite</a></li>
<li>GetTestPartResult()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a765c1e734ac08115757b343d57226bba">testing::TestResult</a></li>
<li>GetTestProperty()&#160;:&#160;<a class="el" href="classtesting_1_1TestResult.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult</a></li>
<li>GetTestResult()&#160;:&#160;<a class="el" href="classtesting_1_1TestInfoTest.html#a885bf8ca53bfc131d19d7b837bacf364">testing::TestInfoTest</a></li>
<li>GetTestSuite()&#160;:&#160;<a class="el" href="classtesting_1_1UnitTest.html#a9875be4cde301a6bef1788cdd65a0f84">testing::UnitTest</a></li>
<li>GetTestSuiteName()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#ad136c9c13ff0b55dc7afcf1d4b4b0d2e">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a9b14d82904635fb3d477641a43998b50">testing::internal::ParameterizedTestSuiteInfoBase</a></li>
<li>GetTestSuitePatternHolder()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#a80a1d4f43b0b6c019db8eb09f9b32319">testing::internal::ParameterizedTestSuiteRegistry</a></li>
<li>GetTestSuiteTypeId()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#af488d1d7c1889a250acff2ea6eba4c84">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#ac5bcbf8c50a44472d697e0c80b54387d">testing::internal::ParameterizedTestSuiteInfoBase</a></li>
<li>GetTexture()&#160;:&#160;<a class="el" href="classTextureManager.html#ae47c3403afe6cc0f9aa35497ce174faa">TextureManager</a></li>
<li>GetThrustDir()&#160;:&#160;<a class="el" href="classNPC.html#a92647788017b5001f44a7c0feb3e4fc3">NPC</a>, <a class="el" href="classPlayer.html#a3e4c38f961943c663c22c4f97c09fa5f">Player</a></li>
<li>GetTime()&#160;:&#160;<a class="el" href="classTiming.html#a72f61c346a2cd5e279a7fecf19f89725">Timing</a></li>
<li>GetTimef()&#160;:&#160;<a class="el" href="classTiming.html#a4eced8ea0ef50964981794b892f8bcbd">Timing</a></li>
<li>GetTimestamp()&#160;:&#160;<a class="el" href="classMove.html#a46f95389d6ce3b639085ce14b8725734">Move</a></li>
<li>GetTop()&#160;:&#160;<a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1StackInterface.html#a3bf357599b1516e93fbded41ee8e9eb4">testing::gmock_function_mocker_test::StackInterface&lt; T &gt;</a></li>
<li>GetUnknownFiles()&#160;:&#160;<a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a56a60e56aa9aff3df4001d2f84cab884">upload.VersionControlSystem</a></li>
<li>GetUnprocessedMoveList()&#160;:&#160;<a class="el" href="classClientProxy.html#a071b0bc06ee4d737fd01aa1409bb2071">ClientProxy</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage</a></li>
<li>GetVelocity()&#160;:&#160;<a class="el" href="classNPC.html#a50b2295512a925eee0b541e5917eb754">NPC</a>, <a class="el" href="classPlayer.html#a3c3857db44ba9ea9196a6b1d290581ea">Player</a></li>
<li>GetWallRestitution()&#160;:&#160;<a class="el" href="classNPC.html#ab9da84033c9a9722491939f6044c5072">NPC</a>, <a class="el" href="classPlayer.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">Player</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="classTexture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">Texture</a></li>
<li>GetWithoutMatchers&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1WithoutMatchers.html#aec6c0de08b3c9096e2365c023664a848">testing::internal::WithoutMatchers</a></li>
<li>GiantTemplate()&#160;:&#160;<a class="el" href="structtesting_1_1gmock__more__actions__test_1_1GiantTemplate.html#aa17b2dba62a646c1c8d76ed29ca87d92">testing::gmock_more_actions_test::GiantTemplate&lt; T1, T2, T3, k4, k5, k6, T7, T8, T9 &gt;</a></li>
<li>global_count_&#160;:&#160;<a class="el" href="classParameterizedDerivedTest.html#ab6c067a099764a9d58b5f2e8ebcb5d0f">ParameterizedDerivedTest</a>, <a class="el" href="classSeparateInstanceTest.html#a79db6d4cdd6c99b256439cc020f782ef">SeparateInstanceTest</a></li>
<li>go&#160;:&#160;<a class="el" href="classGameObjectRegistryTestHarness.html#aeeae84f3bf7131cc48c627b6613cf787">GameObjectRegistryTestHarness</a>, <a class="el" href="classGameObjectTestHarness.html#a922adbd859d2bfc324cb25d0b0ed60e9">GameObjectTestHarness</a>, <a class="el" href="classWorldTestHarness.html#a907b4ea864a9e3f5bead816a792a89b9">WorldTestHarness</a></li>
<li>graph_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1MaxBipartiteMatchState.html#a2100d418a1dbebc6b838875bc7d91ed6">testing::internal::MaxBipartiteMatchState</a></li>
<li>GraphicsDriver()&#160;:&#160;<a class="el" href="classGraphicsDriver.html#a286c49041af6f0f7599f74df28e2574b">GraphicsDriver</a></li>
<li>GTEST_COMPILE_ASSERT_()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#a6376703f769653d1b058cbd1ab57ee5d">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a></li>
<li>GTEST_DISALLOW_COPY_AND_ASSIGN_()&#160;:&#160;<a class="el" href="classMock.html#ab2c98b882136d91790d21e9299629662">Mock</a>, <a class="el" href="classMockFoo.html#a2919ec5552ea98597059750e7533a76c">MockFoo</a>, <a class="el" href="classSequenceTestingListener.html#a56de089e40314ad71db2ec3a56a87699">SequenceTestingListener</a>, <a class="el" href="classTestGenerationEnvironment.html#a995321b3007e0b271b14b238dd3cb9bd">TestGenerationEnvironment&lt; kExpectedCalls &gt;</a>, <a class="el" href="classTestGenerationTest.html#a896a79483bc30b0e0c39716ab17da8f1">TestGenerationTest</a>, <a class="el" href="classtesting_1_1ActionInterface.html#aea0e7557e7f56ee0f29bd7680846c6aa">testing::ActionInterface&lt; F &gt;</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1FactoryValueProducer.html#a19e5afa4fea1707fe4fa8a50325a4cf9">testing::DefaultValue&lt; T &gt;::FactoryValueProducer</a>, <a class="el" href="classtesting_1_1DefaultValue_1_1FixedValueProducer.html#aeadb3fbaf90b8a20612b124a39809e30">testing::DefaultValue&lt; T &gt;::FixedValueProducer</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockB.html#aece4bc1f39173cd8123c7d5a3af76190">testing::gmock_function_mocker_test::LegacyMockB</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockFoo.html#a6a0a69e59e798728b98203087a7dd21c">testing::gmock_function_mocker_test::LegacyMockFoo</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockOverloadedOnArgNumber.html#ac177a88cd57dff8b15dd9ffe134d8fe0">testing::gmock_function_mocker_test::LegacyMockOverloadedOnArgNumber</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1LegacyMockStack.html#af634ec2118fe2aa4d69db8658d170831">testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockB.html#af42393fe0560f655590468899fd0c0fd">testing::gmock_function_mocker_test::MockB</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockFoo.html#af3488cc265e3a6c593fdaeea7ee3a0ee">testing::gmock_function_mocker_test::MockFoo</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnArgNumber.html#a31dbf297a85485026c70a8745f4744af">testing::gmock_function_mocker_test::MockOverloadedOnArgNumber</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockOverloadedOnConstness.html#a1ca8994999ebbf4d2836bbedec51d222">testing::gmock_function_mocker_test::MockOverloadedOnConstness</a>, <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1MockStack.html#af61db0f565469ffc713d467c3fcddb65">testing::gmock_function_mocker_test::MockStack&lt; T &gt;</a>, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html#a1ef258ca8798de4e234bb7180123d9d9">testing::gmock_nice_strict_test::MockBar</a>, <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#aacaea4c9a9b61bcedfd21ee38c5bc143">testing::gmock_nice_strict_test::MockFoo</a>, <a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a5cfdd2fca371e33566ffdb2357606df2">testing::internal::AssertHelper::AssertHelperData</a>, <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a264544ac41950b296c34253d2e656b10">testing::internal::AssertHelper</a>, <a class="el" href="classtesting_1_1internal_1_1GTestLog.html#ab6032a126d36a80163fdcd406fce3aad">testing::internal::GTestLog</a>, <a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html#a523698d681147f4315e3a66bc8ab1a72">testing::internal::JsonUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestFactory.html#ac70e70bd61d0f66bbc68ed2587c42d92">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a2370bc6f72b85b499fa05c375358df9e">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfoBase.html#a49431b7df609223c2a7fea67367e1d00">testing::internal::ParameterizedTestSuiteInfoBase</a>, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteRegistry.html#ac1454da4ff60ddeda6b4e60f1b6ce606">testing::internal::ParameterizedTestSuiteRegistry</a>, <a class="el" href="classtesting_1_1internal_1_1Random.html#aa2f476d8cfe29f928b90d7339c849734">testing::internal::Random</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#abc88338b2f0a633f71eccacb81d03fba">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html#a4c7a2d9d5a94035756b97b5c1e0c2597">testing::internal::ScopedPrematureExitFile</a>, <a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html#a882648737e85eff0986ff66b794e310a">testing::internal::TestEventRepeater</a>, <a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html#a85d7cb90e00f165e61a008be77293fb4">testing::internal::TestFactoryBase</a>, <a class="el" href="classtesting_1_1internal_1_1TestMetaFactory.html#a058168d58de97a9d8dfb7400ad878148">testing::internal::TestMetaFactory&lt; TestSuite &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#a2384a8c0cae7cbdf3debac145e43b323">testing::internal::XmlUnitTestResultPrinter</a>, <a class="el" href="classtesting_1_1NaggyMock.html#af3b39b4a100fa43787c647fd9dbf30a8">testing::NaggyMock&lt; MockClass &gt;</a>, <a class="el" href="classtesting_1_1NiceMock.html#aee46eca734708818a8af94624eb512dd">testing::NiceMock&lt; MockClass &gt;</a>, <a class="el" href="classtesting_1_1ScopedTrace.html#aed447fe36b38f99ace904ed52c206eb0">testing::ScopedTrace</a>, <a class="el" href="classtesting_1_1StrictMock.html#af8425a436acea9e665a223971bac8a71">testing::StrictMock&lt; MockClass &gt;</a>, <a class="el" href="classtesting_1_1Test.html#a5d18da7437b0d6ca32dcad90a21f9b6b">testing::Test</a>, <a class="el" href="classtesting_1_1TestEventListeners.html#a31d12292abc277dedbb7dc7748a6a60e">testing::TestEventListeners</a>, <a class="el" href="classtesting_1_1TestInfo.html#a49607d4547e374b5248e4200d9192817">testing::TestInfo</a>, <a class="el" href="classtesting_1_1TestResult.html#ad04e1d5d9eb623ba1d9fc82cdff43af4">testing::TestResult</a>, <a class="el" href="classtesting_1_1TestSuite.html#a4b3b080cb92343fbd1611b621d63bbe9">testing::TestSuite</a>, <a class="el" href="classtesting_1_1UnitTest.html#a1e04cfb4f837cea288a98f2a64c43bba">testing::UnitTest</a></li>
<li>gtest_flag_saver_&#160;:&#160;<a class="el" href="classtesting_1_1Test.html#aeab11ec3d1d6f9ff3cfe59b2c73c5454">testing::Test</a></li>
<li>GTestLog()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1GTestLog.html#a364691bf972983a59cfa2891062a64af">testing::internal::GTestLog</a></li>
<li>GTestMutexLock()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1GTestMutexLock.html#a77e3cba326d5356b4a1dea3790559c26">testing::internal::GTestMutexLock</a></li>
<li>GuessBase()&#160;:&#160;<a class="el" href="classupload_1_1SubversionVCS.html#a7d22d459469a757270502ce0dccacbd2">upload.SubversionVCS</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
