<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasDebugStringType&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1HasDebugStringAndShortDebugString.html#ac7733e0b4342fc094c965b4a6983c5b4">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt;</a></li>
<li>hasher&#160;:&#160;<a class="el" href="structAHashTable.html#af0df4ce57a783be396e80cb8df6b6259">AHashTable</a>, <a class="el" href="structNotReallyAHashTable.html#a0206bef6150919c8ba5d539d5bf555f7">NotReallyAHashTable</a></li>
<li>HasShortDebugStringType&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1HasDebugStringAndShortDebugString.html#ac527ccdd86abdf767f3f5b61cb25163a">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt;</a></li>
<li>Head&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1Templates.html#afd2098f3ace72dca2bfb0b3657f7f937">testing::internal::Templates&lt; Head_, Tail_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Templates_3_01Head___01_4.html#ac6c76b1c4a4da401cc0e50c247cdd568">testing::internal::Templates&lt; Head_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Types.html#af25c9ea6cd38071ce5154f3869fc0cc0">testing::internal::Types&lt; Head_, Tail_ &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Types_3_01Head___01_4.html#acc643a692020fe60c80cf77fb984c04d">testing::internal::Types&lt; Head_ &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
