<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddressToClientMap&#160;:&#160;<a class="el" href="classNetworkManagerServer.html#a21fb629aa6700f6dc9b0d6c25216ccc0">NetworkManagerServer</a></li>
<li>AdjustT&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">testing::internal::ThisRefAdjuster&lt; Pattern &gt;</a></li>
<li>Arg&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#aacb86abf5791077bc9f3774fa0240ba2">testing::internal::Function&lt; R(Args...)&gt;</a></li>
<li>args_type&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#a056940cbe95b0ef5c0a10e2a4c654b69">testing::internal::ActionImpl&lt; R(Args...), Impl &gt;</a></li>
<li>ArgumentMatcherTuple&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#aa1b4dca988b45fea2307518af5ac8a09">testing::internal::Function&lt; R(Args...)&gt;</a></li>
<li>ArgumentTuple&#160;:&#160;<a class="el" href="classtesting_1_1Action.html#ae27fda510696a9294f991de5b1abfaf2">testing::Action&lt; F &gt;</a>, <a class="el" href="classtesting_1_1ActionInterface.html#af72720d864da4d606629e83edc003511">testing::ActionInterface&lt; F &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html#afc6bddfcfc78f9308c268123ebc2a99b">testing::internal::Function&lt; R(Args...)&gt;</a>, <a class="el" href="classtesting_1_1internal_1_1IgnoreResultAction_1_1Impl.html#a1e3be49f0be40b497a57fc462ed3fa23">testing::internal::IgnoreResultAction&lt; A &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl.html#ae6311cbcb9aefd71304a7e40b24be62b">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnAction_1_1Impl_3_01ByMoveWrapper_3_01R___01_4_00_01F_01_4.html#a5b68d6715914e165ade5864060aa4213">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefAction_1_1Impl.html#a69311fc7b75aba0f2c444d6766c82a4a">testing::internal::ReturnRefAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1ReturnRefOfCopyAction_1_1Impl.html#aae70fc272cfaa8efebffffdeaca36cea">testing::internal::ReturnRefOfCopyAction&lt; T &gt;::Impl&lt; F &gt;</a>, <a class="el" href="classtesting_1_1PolymorphicAction_1_1MonomorphicImpl.html#a2d6ef64336f1d5cdac893fb040048c8c">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
