<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/GameObjectRegistryTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GameObjectRegistryTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="GameObjectRegistryTestHarness_8h_source.html">GameObjectRegistryTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameObject_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49c4e25696d0b1692283a095a7421b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a49c4e25696d0b1692283a095a7421b6f">TEST_F</a> (<a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>, TestPlayerObjectCreation)</td></tr>
<tr class="separator:a49c4e25696d0b1692283a095a7421b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aac12b69fc07a17f13e4a185e07cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a92aac12b69fc07a17f13e4a185e07cde">TEST_F</a> (<a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>, TestRegistryWorldLink)</td></tr>
<tr class="separator:a92aac12b69fc07a17f13e4a185e07cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5780df84bcd210bcd90b815652e8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a4f5780df84bcd210bcd90b815652e8bc">TEST_F</a> (<a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>, TestPlayerObjectSetup)</td></tr>
<tr class="separator:a4f5780df84bcd210bcd90b815652e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991d83519b3ca60d6125956ef167613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameObjectRegistryTestHarness_8cpp.html#a0991d83519b3ca60d6125956ef167613">TEST_F</a> (<a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>, TestUnknownObjectCreation)</td></tr>
<tr class="separator:a0991d83519b3ca60d6125956ef167613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49c4e25696d0b1692283a095a7421b6f" name="a49c4e25696d0b1692283a095a7421b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4e25696d0b1692283a095a7421b6f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestPlayerObjectCreation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, and <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>.</p>

</div>
</div>
<a id="a4f5780df84bcd210bcd90b815652e8bc" name="a4f5780df84bcd210bcd90b815652e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5780df84bcd210bcd90b815652e8bc">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestPlayerObjectSetup&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>, <a class="el" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">Colors::White()</a>, and <a class="el" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Vector3::Zero</a>.</p>

</div>
</div>
<a id="a92aac12b69fc07a17f13e4a185e07cde" name="a92aac12b69fc07a17f13e4a185e07cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aac12b69fc07a17f13e4a185e07cde">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestRegistryWorldLink&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>.</p>

</div>
</div>
<a id="a0991d83519b3ca60d6125956ef167613" name="a0991d83519b3ca60d6125956ef167613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0991d83519b3ca60d6125956ef167613">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameObjectRegistryTestHarness.html">GameObjectRegistryTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestUnknownObjectCreation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a789842b4475eed948e6fd18390d5a859">EXPECT_THROW</a>, and <a class="el" href="classGameObjectRegistry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
