<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GTEST_DISABLE_MSC_WARNINGS_PUSH_()&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-cardinalities_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-cardinalities.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">gmock-matchers.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-spec-builders.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-matchers_8h.html#ae9b7a8d33bcb4bbad774b324eeeb23d6">gtest-matchers.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-spi.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-test-part_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-test-part.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-filepath_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-filepath.h</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2src_2gtest-internal-inl_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-internal-inl.h</a>, <a class="el" href="build_2dist_2include_2gmock_2gmock-cardinalities_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-cardinalities.h</a>, <a class="el" href="build_2dist_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">gmock-matchers.h</a>, <a class="el" href="build_2dist_2include_2gmock_2gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-spec-builders.h</a>, <a class="el" href="build_2dist_2include_2gtest_2gtest-matchers_8h.html#ae9b7a8d33bcb4bbad774b324eeeb23d6">gtest-matchers.h</a>, <a class="el" href="build_2dist_2include_2gtest_2gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-spi.h</a>, <a class="el" href="build_2dist_2include_2gtest_2gtest-test-part_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-test-part.h</a>, <a class="el" href="build_2dist_2include_2gtest_2gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest.h</a>, <a class="el" href="build_2dist_2include_2gtest_2internal_2gtest-filepath_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-filepath.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-cardinalities_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-cardinalities.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">gmock-matchers.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">gmock-spec-builders.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-matchers_8h.html#ae9b7a8d33bcb4bbad774b324eeeb23d6">gtest-matchers.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-spi.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-test-part_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-test-part.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-filepath_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-filepath.h</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2src_2gtest-internal-inl_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-internal-inl.h</a></li>
<li>GTEST_TEST()&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a54247aeadc0617105812dca8609638de">gtest_unittest.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
