<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ASSERT_PRED1Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a14984d780d451975d1895e5de7c9dbca">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED2Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a1b78024909002227ea625b831d27ea8b">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED3Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a631dbdd4bb24b4cf62268ea432a2719e">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED4Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a0467f5052687e11dccf9f45db63e9941">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED5Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a93627727c60bdb52cadef77d479bf1da">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED_FORMAT1Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a74baa3f09c1626584580dd9595545a9a">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED_FORMAT2Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a9cc3995c305c9ec8ea5884ed6fd98911">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED_FORMAT3Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#ac2bfdb213c3119d730d1aa3fcc4daa56">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED_FORMAT4Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#abea1e8f7f9efe2e944f9e90056d2d805">gtest_pred_impl_unittest.cc</a></li>
<li>ASSERT_PRED_FORMAT5Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#acd5253924c1b0c73917bb9b180805798">gtest_pred_impl_unittest.cc</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClientProxyPtr&#160;:&#160;<a class="el" href="ClientProxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxy.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXPECT_PRED1Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#ad745775376a8f891faadd4d168798bab">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED2Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a232826190f0ba7ce5dffa1ced1219acc">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED3Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a15eb53ab3f302d7bfffe1352f3902eb4">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED4Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#abbf7ac63ea663c0dec815df5770cd2a8">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED5Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a9e7ab56ee0997fdc5c9f7318d0f1094c">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED_FORMAT1Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a35f3fc7e63ce8c37737b59138d45b871">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED_FORMAT2Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a87f67a2091d35818da5a6ed7551b457e">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED_FORMAT3Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a338bfbaa3935e8ed55c11195e5b53c20">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED_FORMAT4Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#a259c13bd25f54a4f79b72de17fd86caa">gtest_pred_impl_unittest.cc</a></li>
<li>EXPECT_PRED_FORMAT5Test&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__pred__impl__unittest_8cc.html#aedface39db3a4a232e856e9e5b0d93b4">gtest_pred_impl_unittest.cc</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObjectCreationFunc&#160;:&#160;<a class="el" href="GameObjectRegistry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectRegistry.h</a></li>
<li>GameObjectPtr&#160;:&#160;<a class="el" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObject.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InputStatePtr&#160;:&#160;<a class="el" href="InputState_8h.html#a572be42543c2190b7df861956b8dbaae">InputState.h</a></li>
<li>IntAfterTypedTestSuiteP&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a0fff4470cfda9886679574d9efbe9590">gtest-typed-test_test.cc</a></li>
<li>IntAlias&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a89319972d5a831dd6877a3e502ec57ff">gtest_unittest.cc</a></li>
<li>IntBeforeRegisterTypedTestSuiteP&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a3bd806f3f16509f8dcf9ea1f61430b0d">gtest-typed-test_test.cc</a></li>
<li>IntToGameObjectMap&#160;:&#160;<a class="el" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">NetworkManager.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MovePtr&#160;:&#160;<a class="el" href="Move_8h.html#a727353f42ffa894841f5a25564c0b129">Move.h</a></li>
<li>MyContainers&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a5f624619197d3b529f3f5a8364026b54">gtest-typed-test_test.cc</a></li>
<li>MyTwoTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#af4f5a083ef5c0ad9ab2f5b2587554a42">gtest-typed-test_test.cc</a></li>
<li>MyTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-list-tests-unittest___8cc.html#a16f58cd49c18568802322bbaf9f3f654">googletest-list-tests-unittest_.cc</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NoTests&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-output-test___8cc.html#a7d0214993b29b66c5052c62d5f4824ec">googletest-output-test_.cc</a></li>
<li>NPCPtr&#160;:&#160;<a class="el" href="NPC_8h.html#ad31174310f181e5cc8ffb1263e021a0c">NPC.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayerClientPtr&#160;:&#160;<a class="el" href="PlayerClient_8h.html#a1139435a84790d1db5e7c362aa8fc58a">PlayerClient.h</a></li>
<li>PlayerPtr&#160;:&#160;<a class="el" href="Player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">Player.h</a></li>
<li>PrivateCodeFixtureTest&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">gtest_prod_test.cc</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SOCKET&#160;:&#160;<a class="el" href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">NetworkingCommon.h</a></li>
<li>SocketAddressPtr&#160;:&#160;<a class="el" href="SocketAddress_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddress.h</a></li>
<li>SpriteComponentPtr&#160;:&#160;<a class="el" href="SpriteComponent_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponent.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCPSocketPtr&#160;:&#160;<a class="el" href="TCPSocket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocket.h</a></li>
<li>TexturePtr&#160;:&#160;<a class="el" href="Texture_8h.html#aac4675f7e0c9f02734154246fadb237e">Texture.h</a></li>
<li>TwoTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#ad49f0952beb9fd54fb161ac6dc87343e">gtest-typed-test_test.cc</a></li>
<li>TypedTestSuitePStateDeathTest&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest-typed-test__test_8cc.html#a49990ee49c88e51cee349b4253bd3f69">gtest-typed-test_test.cc</a></li>
<li>TypedTestTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#a5f2e1a5841c7ed69827536062c109e86">gtest_list_output_unittest_.cc</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a045243e4fa5bbe71ac21e7e8087d96f3">gtest_xml_output_unittest_.cc</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#a5f2e1a5841c7ed69827536062c109e86">gtest_list_output_unittest_.cc</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a045243e4fa5bbe71ac21e7e8087d96f3">gtest_xml_output_unittest_.cc</a></li>
<li>TypeParameterizedTestSuiteTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#ae6e80f9516978bce23473967c976fa59">gtest_list_output_unittest_.cc</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a90a7016e72bb0473385d17062c11f6ab">gtest_xml_output_unittest_.cc</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__list__output__unittest___8cc.html#ae6e80f9516978bce23473967c976fa59">gtest_list_output_unittest_.cc</a>, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a90a7016e72bb0473385d17062c11f6ab">gtest_xml_output_unittest_.cc</a></li>
<li>TypesForTestWithNames&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-output-test___8cc.html#a54f4cdb662871468646c6b33c7921bf5">googletest-output-test_.cc</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDPSocketPtr&#160;:&#160;<a class="el" href="UDPSocket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocket.h</a></li>
<li>UnsignedTypes&#160;:&#160;<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-output-test___8cc.html#a5887507e47123cf1395ce631001c6ce9">googletest-output-test_.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
