<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/serialisation/InputMemoryStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8fe8b9ffe2a484bcf6fb46ace9419e40.html">serialisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputMemoryStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="InputMemoryStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="SerialisationCommon_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="BitMan_8h.html">BitMan.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="classVector3.html">Vector3</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="classQuaternion.html">Quaternion</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="classGameObject.html">GameObject</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="classLinkingContext.html">LinkingContext</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classInputMemoryStream.html">InputMemoryStream</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">   24</a></span>    <span class="keywordtype">char</span>*       <a class="code hl_variable" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">mBuffer</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">   25</a></span>    uint32_t    <a class="code hl_variable" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">   26</a></span>    uint32_t    <a class="code hl_variable" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">   28</a></span>    <a class="code hl_class" href="classLinkingContext.html">LinkingContext</a>* <a class="code hl_variable" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">mLinkingContext</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">   31</a></span>    <a class="code hl_function" href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">InputMemoryStream</a>( <span class="keywordtype">char</span>* inBuffer, uint32_t inByteCount ) :</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">mBuffer</a>( inBuffer ),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a>( 0 ),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a>( inByteCount ),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">mLinkingContext</a>( nullptr ) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classInputMemoryStream.html#a88f808e95a724e02a341231c97dd19d8">~InputMemoryStream</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">   39</a></span>    uint32_t        <a class="code hl_function" href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">GetRemainingDataSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">                    </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">mCapacity</a> - <a class="code hl_variable" href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">mHead</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>( <span class="keywordtype">void</span>* outData, uint32_t inByteCount );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span>    <a class="code hl_function" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>( <a class="code hl_class" href="classGameObject.html">GameObject</a>*&amp; outGameObject );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">   45</a></span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">Read</a>( T&amp; outData )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">static_assert</span>( <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                       <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                       <span class="stringliteral">&quot;Generic Read only supports primitive data types&quot;</span> );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>( &amp;outData, <span class="keyword">sizeof</span>( outData ) );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classInputMemoryStream.html#a218c391e993dc9e51150bd05773159ac">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInputMemoryStream.html#a218c391e993dc9e51150bd05773159ac">Read</a>( std::vector&lt; T &gt;&amp; outVector )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">size_t</span> elementCount;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>( elementCount );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        outVector.resize( elementCount );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span>( <span class="keyword">const</span> T&amp; element : outVector )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">Read</a>( element );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBitMan_8h_html"><div class="ttname"><a href="BitMan_8h.html">BitMan.h</a></div></div>
<div class="ttc" id="aFixed_8h_html"><div class="ttname"><a href="Fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aSerialisationCommon_8h_html"><div class="ttname"><a href="SerialisationCommon_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclassInputMemoryStream_html"><div class="ttname"><a href="classInputMemoryStream.html">InputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:22</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a1851399322f2b22be731be86fbc27f6b"><div class="ttname"><a href="classInputMemoryStream.html#a1851399322f2b22be731be86fbc27f6b">InputMemoryStream::Read</a></div><div class="ttdeci">void Read(T &amp;outData)</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:45</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a218c391e993dc9e51150bd05773159ac"><div class="ttname"><a href="classInputMemoryStream.html#a218c391e993dc9e51150bd05773159ac">InputMemoryStream::Read</a></div><div class="ttdeci">void Read(std::vector&lt; T &gt; &amp;outVector)</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:54</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a34b90f74bcc04caeb17f24206f620ed2"><div class="ttname"><a href="classInputMemoryStream.html#a34b90f74bcc04caeb17f24206f620ed2">InputMemoryStream::mCapacity</a></div><div class="ttdeci">uint32_t mCapacity</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:26</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a67595d3722519c60e41ee9b0c1f66117"><div class="ttname"><a href="classInputMemoryStream.html#a67595d3722519c60e41ee9b0c1f66117">InputMemoryStream::Read</a></div><div class="ttdeci">void Read(void *outData, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.cpp:16</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a75b6c8ef858c124c541fb676054ba74e"><div class="ttname"><a href="classInputMemoryStream.html#a75b6c8ef858c124c541fb676054ba74e">InputMemoryStream::mBuffer</a></div><div class="ttdeci">char * mBuffer</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:24</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_a88f808e95a724e02a341231c97dd19d8"><div class="ttname"><a href="classInputMemoryStream.html#a88f808e95a724e02a341231c97dd19d8">InputMemoryStream::~InputMemoryStream</a></div><div class="ttdeci">~InputMemoryStream()</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.cpp:10</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_abefa7bd5427dfd0837d4e40280bd1ef6"><div class="ttname"><a href="classInputMemoryStream.html#abefa7bd5427dfd0837d4e40280bd1ef6">InputMemoryStream::mLinkingContext</a></div><div class="ttdeci">LinkingContext * mLinkingContext</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:28</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_ac2d1adc057b1460d9b1eed25bf206974"><div class="ttname"><a href="classInputMemoryStream.html#ac2d1adc057b1460d9b1eed25bf206974">InputMemoryStream::mHead</a></div><div class="ttdeci">uint32_t mHead</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:25</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_ad76d4edd313985e8e1df0c91dade4313"><div class="ttname"><a href="classInputMemoryStream.html#ad76d4edd313985e8e1df0c91dade4313">InputMemoryStream::GetRemainingDataSize</a></div><div class="ttdeci">uint32_t GetRemainingDataSize() const</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:39</div></div>
<div class="ttc" id="aclassInputMemoryStream_html_afe5d1874caf7ecba0493163d9a401370"><div class="ttname"><a href="classInputMemoryStream.html#afe5d1874caf7ecba0493163d9a401370">InputMemoryStream::InputMemoryStream</a></div><div class="ttdeci">InputMemoryStream(char *inBuffer, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:31</div></div>
<div class="ttc" id="aclassLinkingContext_html"><div class="ttname"><a href="classLinkingContext.html">LinkingContext</a></div><div class="ttdef"><b>Definition:</b> LinkingContext.h:11</div></div>
<div class="ttc" id="aclassQuaternion_html"><div class="ttname"><a href="classQuaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:5</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
