<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/serialisation/InputMemoryBitStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8fe8b9ffe2a484bcf6fb46ace9419e40.html">serialisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputMemoryBitStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="InputMemoryBitStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUT_MEMORY_BIT_STREAM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUT_MEMORY_BIT_STREAM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="SerialisationCommon_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="BitMan_8h.html">BitMan.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="classGameObject.html">GameObject</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="classVector3.html">Vector3</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="classQuaternion.html">Quaternion</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">   22</a></span>    <span class="keywordtype">char</span>*       <a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">   23</a></span>    uint32_t    <a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">   24</a></span>    uint32_t    <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">   25</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_variable" href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">mIsBufferOwner</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a2bd852c52bc65a147f5bfe3fa30f593d">   29</a></span>    <a class="code hl_function" href="classInputMemoryBitStream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream</a>( <span class="keywordtype">char</span>* inBuffer, uint32_t inBitCount ) :</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a>( inBuffer ),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a>( 0 ),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a>( inBitCount ),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">mIsBufferOwner</a>( false ) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a3d94306e304ff7452570b32b3107837f">   35</a></span>    <a class="code hl_function" href="classInputMemoryBitStream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream</a>( <span class="keyword">const</span> <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inOther ) :</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a>( inOther.<a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a> ),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a>( inOther.<a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a> ),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">mIsBufferOwner</a>( true )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//allocate buffer of right size</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> byteCount = ( <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a> + 7 ) / 8;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a> = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">char</span>* <span class="keyword">&gt;</span>( malloc( byteCount ) );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">//copy</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        memcpy( <a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a>, inOther.<a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a>, byteCount );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classInputMemoryBitStream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">~InputMemoryBitStream</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a22b3679e2f4452ced5aaa3c158bee19a">   49</a></span>    <span class="keyword">const</span>   <span class="keywordtype">char</span>*   <a class="code hl_function" href="classInputMemoryBitStream.html#a22b3679e2f4452ced5aaa3c158bee19a">GetBufferPtr</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">mBuffer</a>; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#ad22296b2b4c21a1cac85b59202dec944">   50</a></span>    uint32_t    <a class="code hl_function" href="classInputMemoryBitStream.html#ad22296b2b4c21a1cac85b59202dec944">GetRemainingBitCount</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a> - <a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( uint8_t&amp; outData, uint32_t inBitCount );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( <span class="keywordtype">void</span>* outData, uint32_t inBitCount );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">   55</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">ReadBytes</a>( <span class="keywordtype">void</span>* outData, uint32_t inByteCount )        { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( outData, inByteCount &lt;&lt; 3 ); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">Read</a>( T&amp; inData, uint32_t inBitCount = <span class="keyword">sizeof</span>( T ) * 8 )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">static_assert</span>( <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                      <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                      <span class="stringliteral">&quot;Generic Read only supports primitive data types&quot;</span> );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;inData, inBitCount );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a7a41b74857d0918f49b4f8769c6481a6">   66</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a7a41b74857d0918f49b4f8769c6481a6">Read</a>( uint32_t&amp; outData, uint32_t inBitCount = 32 )     { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a9c53916bf14427ce3378ceaee173e568">   67</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a9c53916bf14427ce3378ceaee173e568">Read</a>( <span class="keywordtype">int</span>&amp; outData, uint32_t inBitCount = 32 )          { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a3b9c2337e90dc171526f64a0fec9f072">   68</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a3b9c2337e90dc171526f64a0fec9f072">Read</a>( <span class="keywordtype">float</span>&amp; outData )                                  { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, 32 ); }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a794279160b8b9c19ee2248020f50c964">   70</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a794279160b8b9c19ee2248020f50c964">Read</a>( uint16_t&amp; outData, uint32_t inBitCount = 16 )     { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a48aa078820c21fb5b5396bf17393dd51">   71</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a48aa078820c21fb5b5396bf17393dd51">Read</a>( int16_t&amp; outData, uint32_t inBitCount = 16 )      { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#ac0166c2e5e90a2652111ba57c51ff2e4">   73</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#ac0166c2e5e90a2652111ba57c51ff2e4">Read</a>( uint8_t&amp; outData, uint32_t inBitCount = 8 )       { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#aa3968ed1cf640488fda0debe3dec8359">   74</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#aa3968ed1cf640488fda0debe3dec8359">Read</a>( <span class="keywordtype">bool</span>&amp; outData )                                   { <a class="code hl_function" href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, 1 ); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">Read</a>( <a class="code hl_class" href="classQuaternion.html">Quaternion</a>&amp; outQuat );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#abec34fad7a5c468c6ee0dc67d65cbce8">   78</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#abec34fad7a5c468c6ee0dc67d65cbce8">ResetToCapacity</a>( uint32_t inByteCapacity )              { <a class="code hl_variable" href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">mBitCapacity</a> = inByteCapacity &lt;&lt; 3; <a class="code hl_variable" href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">mBitHead</a> = 0; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classInputMemoryBitStream.html#a139930caf0efefbced76349620511d3b">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInputMemoryBitStream.html#a139930caf0efefbced76349620511d3b">Read</a>( std::string&amp; inString )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        uint32_t elementCount;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">Read</a>( elementCount );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        inString.resize( elementCount );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; element : inString )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_function" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">Read</a>( element );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">Read</a>( <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inVector );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBitMan_8h_html"><div class="ttname"><a href="BitMan_8h.html">BitMan.h</a></div></div>
<div class="ttc" id="aFixed_8h_html"><div class="ttname"><a href="Fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aSerialisationCommon_8h_html"><div class="ttname"><a href="SerialisationCommon_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html"><div class="ttname"><a href="classInputMemoryBitStream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a0671f21d5b6821f68b91f6477155f837"><div class="ttname"><a href="classInputMemoryBitStream.html#a0671f21d5b6821f68b91f6477155f837">InputMemoryBitStream::mBitCapacity</a></div><div class="ttdeci">uint32_t mBitCapacity</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:24</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a0d3b0ac719f05dd4b5f03a2230f6f91e"><div class="ttname"><a href="classInputMemoryBitStream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">InputMemoryBitStream::~InputMemoryBitStream</a></div><div class="ttdeci">~InputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.cpp:6</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><div class="ttname"><a href="classInputMemoryBitStream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">InputMemoryBitStream::ReadBytes</a></div><div class="ttdeci">void ReadBytes(void *outData, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:55</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a139930caf0efefbced76349620511d3b"><div class="ttname"><a href="classInputMemoryBitStream.html#a139930caf0efefbced76349620511d3b">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:81</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a22b3679e2f4452ced5aaa3c158bee19a"><div class="ttname"><a href="classInputMemoryBitStream.html#a22b3679e2f4452ced5aaa3c158bee19a">InputMemoryBitStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:49</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a2bd852c52bc65a147f5bfe3fa30f593d"><div class="ttname"><a href="classInputMemoryBitStream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream::InputMemoryBitStream</a></div><div class="ttdeci">InputMemoryBitStream(char *inBuffer, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:29</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a30f41b81a22174efd59b9f621354206b"><div class="ttname"><a href="classInputMemoryBitStream.html#a30f41b81a22174efd59b9f621354206b">InputMemoryBitStream::mIsBufferOwner</a></div><div class="ttdeci">bool mIsBufferOwner</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:25</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a3b9c2337e90dc171526f64a0fec9f072"><div class="ttname"><a href="classInputMemoryBitStream.html#a3b9c2337e90dc171526f64a0fec9f072">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(float &amp;outData)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:68</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a3d94306e304ff7452570b32b3107837f"><div class="ttname"><a href="classInputMemoryBitStream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream::InputMemoryBitStream</a></div><div class="ttdeci">InputMemoryBitStream(const InputMemoryBitStream &amp;inOther)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:35</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a48aa078820c21fb5b5396bf17393dd51"><div class="ttname"><a href="classInputMemoryBitStream.html#a48aa078820c21fb5b5396bf17393dd51">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(int16_t &amp;outData, uint32_t inBitCount=16)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:71</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a50074acf250d716a030d514b2d82802b"><div class="ttname"><a href="classInputMemoryBitStream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(T &amp;inData, uint32_t inBitCount=sizeof(T) *8)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:58</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a794279160b8b9c19ee2248020f50c964"><div class="ttname"><a href="classInputMemoryBitStream.html#a794279160b8b9c19ee2248020f50c964">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint16_t &amp;outData, uint32_t inBitCount=16)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:70</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a7a41b74857d0918f49b4f8769c6481a6"><div class="ttname"><a href="classInputMemoryBitStream.html#a7a41b74857d0918f49b4f8769c6481a6">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint32_t &amp;outData, uint32_t inBitCount=32)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:66</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_a9c53916bf14427ce3378ceaee173e568"><div class="ttname"><a href="classInputMemoryBitStream.html#a9c53916bf14427ce3378ceaee173e568">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(int &amp;outData, uint32_t inBitCount=32)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:67</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_aa3968ed1cf640488fda0debe3dec8359"><div class="ttname"><a href="classInputMemoryBitStream.html#aa3968ed1cf640488fda0debe3dec8359">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(bool &amp;outData)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:74</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_abec34fad7a5c468c6ee0dc67d65cbce8"><div class="ttname"><a href="classInputMemoryBitStream.html#abec34fad7a5c468c6ee0dc67d65cbce8">InputMemoryBitStream::ResetToCapacity</a></div><div class="ttdeci">void ResetToCapacity(uint32_t inByteCapacity)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:78</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_ac0166c2e5e90a2652111ba57c51ff2e4"><div class="ttname"><a href="classInputMemoryBitStream.html#ac0166c2e5e90a2652111ba57c51ff2e4">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint8_t &amp;outData, uint32_t inBitCount=8)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:73</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_ad22296b2b4c21a1cac85b59202dec944"><div class="ttname"><a href="classInputMemoryBitStream.html#ad22296b2b4c21a1cac85b59202dec944">InputMemoryBitStream::GetRemainingBitCount</a></div><div class="ttdeci">uint32_t GetRemainingBitCount() const</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:50</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_ae5c2becc8847e7c60b0a23cd2ece8919"><div class="ttname"><a href="classInputMemoryBitStream.html#ae5c2becc8847e7c60b0a23cd2ece8919">InputMemoryBitStream::mBitHead</a></div><div class="ttdeci">uint32_t mBitHead</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:23</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_aefe47857e19fca2e1e791bbabb979e87"><div class="ttname"><a href="classInputMemoryBitStream.html#aefe47857e19fca2e1e791bbabb979e87">InputMemoryBitStream::mBuffer</a></div><div class="ttdeci">char * mBuffer</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:22</div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html_af710e5933c9ec819a17c0b569f351b2d"><div class="ttname"><a href="classInputMemoryBitStream.html#af710e5933c9ec819a17c0b569f351b2d">InputMemoryBitStream::ReadBits</a></div><div class="ttdeci">void ReadBits(uint8_t &amp;outData, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.cpp:21</div></div>
<div class="ttc" id="aclassQuaternion_html"><div class="ttname"><a href="classQuaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:5</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
