<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Actions Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Actions Reference </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a href="../gmock_for_dummies.md#actions-what-should-it-do"><b>Actions</b></a> specify what a mock function should do when invoked. This page lists the built-in actions provided by GoogleTest. All actions are defined in the <code><a class="el" href="namespacetesting.html">testing</a></code> namespace.</p>
<h1><a class="anchor" id="autotoc_md244"></a>
Returning a Value</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"></th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">Return()</a></code>   </td><td class="markdownTableBodyLeft">Return from a <code>void</code> mock function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Return(value)</code>   </td><td class="markdownTableBodyLeft">Return <code>value</code>. If the type of <code>value</code> is different to the mock function's return type, <code>value</code> is converted to the latter type <em>at the time the expectation is set</em>, not when the action is executed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ReturnArg&lt;N&gt;()</code>   </td><td class="markdownTableBodyLeft">Return the <code>N</code>-th (0-based) argument.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>ReturnNew&lt;T&gt;(a1, ..., ak)</code>   </td><td class="markdownTableBodyLeft">Return <code>new T(a1, ..., ak)</code>; a different object is created each time.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="namespacetesting.html#af05e07c0484961f2a30ba44d1d1816fe">ReturnNull()</a></code>   </td><td class="markdownTableBodyLeft">Return a null pointer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>ReturnPointee(ptr)</code>   </td><td class="markdownTableBodyLeft">Return the value pointed to by <code>ptr</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ReturnRef(variable)</code>   </td><td class="markdownTableBodyLeft">Return a reference to <code>variable</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>ReturnRefOfCopy(value)</code>   </td><td class="markdownTableBodyLeft">Return a reference to a copy of <code>value</code>; the copy lives as long as the action.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ReturnRoundRobin({a1, ..., ak})</code>   </td><td class="markdownTableBodyLeft">Each call will return the next <code>ai</code> in the list, starting at the beginning when the end of the list is reached.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md245"></a>
Side Effects</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"></th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>Assign(&amp;variable, value)</code>   </td><td class="markdownTableBodyLeft">Assign <code>value</code> to variable.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>DeleteArg&lt;N&gt;()</code>   </td><td class="markdownTableBodyLeft">Delete the <code>N</code>-th (0-based) argument, which must be a pointer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>SaveArg&lt;N&gt;(pointer)</code>   </td><td class="markdownTableBodyLeft">Save the <code>N</code>-th (0-based) argument to <code>*pointer</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>SaveArgPointee&lt;N&gt;(pointer)</code>   </td><td class="markdownTableBodyLeft">Save the value pointed to by the <code>N</code>-th (0-based) argument to <code>*pointer</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>SetArgReferee&lt;N&gt;(value)</code>   </td><td class="markdownTableBodyLeft">Assign <code>value</code> to the variable referenced by the <code>N</code>-th (0-based) argument.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>SetArgPointee&lt;N&gt;(value)</code>   </td><td class="markdownTableBodyLeft">Assign <code>value</code> to the variable pointed by the <code>N</code>-th (0-based) argument.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>SetArgumentPointee&lt;N&gt;(value)</code>   </td><td class="markdownTableBodyLeft">Same as <code>SetArgPointee&lt;N&gt;(value)</code>. Deprecated. Will be removed in v1.7.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>SetArrayArgument&lt;N&gt;(first, last)</code>   </td><td class="markdownTableBodyLeft">Copies the elements in source range [<code>first</code>, <code>last</code>) to the array pointed to by the <code>N</code>-th (0-based) argument, which can be either a pointer or an iterator. The action does not take ownership of the elements in the source range.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>SetErrnoAndReturn(error, value)</code>   </td><td class="markdownTableBodyLeft">Set <code>errno</code> to <code>error</code> and return <code>value</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Throw(exception)</code>   </td><td class="markdownTableBodyLeft">Throws the given exception, which can be any copyable value. Available since v1.1.0.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md246"></a>
Using a Function, Functor, or Lambda as an Action</h1>
<p >In the following, by "callable" we mean a free function, <code>std::function</code>, functor, or lambda.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"></th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>f</code>   </td><td class="markdownTableBodyLeft">Invoke f with the arguments passed to the mock function, where f is a callable.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Invoke(f)</code>   </td><td class="markdownTableBodyLeft">Invoke <code>f</code> with the arguments passed to the mock function, where <code>f</code> can be a global/static function or a functor.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>Invoke(object_pointer, &amp;class::method)</code>   </td><td class="markdownTableBodyLeft">Invoke the method on the object with the arguments passed to the mock function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>InvokeWithoutArgs(f)</code>   </td><td class="markdownTableBodyLeft">Invoke <code>f</code>, which can be a global/static function or a functor. <code>f</code> must take no arguments.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>InvokeWithoutArgs(object_pointer, &amp;class::method)</code>   </td><td class="markdownTableBodyLeft">Invoke the method on the object, which takes no arguments.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>InvokeArgument&lt;N&gt;(arg1, arg2, ..., argk)</code>   </td><td class="markdownTableBodyLeft">Invoke the mock function's <code>N</code>-th (0-based) argument, which must be a function or a functor, with the <code>k</code> arguments.   </td></tr>
</table>
<p >The return value of the invoked function is used as the return value of the action.</p>
<p >When defining a callable to be used with <code>Invoke*()</code>, you can declare any unused parameters as <code>Unused</code>:</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">using ::testing::Invoke</a>;</div>
<div class="line"><span class="keywordtype">double</span> Distance(<a class="code hl_typedef" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">Unused</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>) { <span class="keywordflow">return</span> sqrt(<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>*<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>*<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a>); }</div>
<div class="line">...</div>
<div class="line">EXPECT_CALL(mock, Foo(<span class="stringliteral">&quot;Hi&quot;</span>, <a class="code hl_variable" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">_</a>, <a class="code hl_variable" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">_</a>)).WillOnce(<a class="code hl_function" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">Invoke</a>(Distance));</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a39cb44155237f0205e0feb931d5acbed"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a39cb44155237f0205e0feb931d5acbed">y</a></div><div class="ttdeci">const double y</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4028</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4027</div></div>
<div class="ttc" id="anamespacegmock__output__test_html_acd6befb6031f17f78a4425c90b1f5b19"><div class="ttname"><a href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test._</a></div><div class="ttdeci">_</div><div class="ttdef"><b>Definition:</b> gmock_output_test.py:175</div></div>
<div class="ttc" id="anamespacetesting_html_a603e329ec0263ebfcf16f712810bd511"><div class="ttname"><a href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">testing::Unused</a></div><div class="ttdeci">internal::IgnoredValue Unused</div><div class="ttdef"><b>Definition:</b> gmock-actions.h:1198</div></div>
<div class="ttc" id="anamespacetesting_html_af5cacf4475557b5a3e37af3836564235"><div class="ttname"><a href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">testing::Invoke</a></div><div class="ttdeci">std::decay&lt; FunctionImpl &gt;::type Invoke(FunctionImpl &amp;&amp;function_impl)</div><div class="ttdef"><b>Definition:</b> gmock-actions.h:1345</div></div>
</div><!-- fragment --><p ><code>Invoke(callback)</code> and <code>InvokeWithoutArgs(callback)</code> take ownership of <code>callback</code>, which must be permanent. The type of <code>callback</code> must be a base callback type instead of a derived one, e.g.</p>
<div class="fragment"><div class="line">BlockingClosure* done = <span class="keyword">new</span> BlockingClosure;</div>
<div class="line">... <a class="code hl_function" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">Invoke</a>(done) ...;  <span class="comment">// This won&#39;t compile!</span></div>
<div class="line"> </div>
<div class="line">Closure* done2 = <span class="keyword">new</span> BlockingClosure;</div>
<div class="line">... <a class="code hl_function" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">Invoke</a>(done2) ...;  <span class="comment">// This works.</span></div>
</div><!-- fragment --><p >In <code>InvokeArgument&lt;N&gt;(...)</code>, if an argument needs to be passed by reference, wrap it inside <code>std::ref()</code>. For example,</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="namespacetesting_1_1internal.html#a4c6f0469015303fe29a4f08ba036e6d6">using ::testing::InvokeArgument</a>;</div>
<div class="line">...</div>
<div class="line">InvokeArgument&lt;2&gt;(5, string(<span class="stringliteral">&quot;Hi&quot;</span>), std::ref(<a class="code hl_namespace" href="namespacefoo.html">foo</a>))</div>
<div class="ttc" id="anamespacefoo_html"><div class="ttname"><a href="namespacefoo.html">foo</a></div><div class="ttdef"><b>Definition:</b> googletest-output-test_.cc:489</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4c6f0469015303fe29a4f08ba036e6d6"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4c6f0469015303fe29a4f08ba036e6d6">testing::internal::InvokeArgument</a></div><div class="ttdeci">auto InvokeArgument(F f, Args... args) -&gt; decltype(f(args...))</div><div class="ttdef"><b>Definition:</b> gmock-more-actions.h:509</div></div>
</div><!-- fragment --><p >calls the mock function's #2 argument, passing to it <code>5</code> and <code>string("Hi")</code> by value, and <code>foo</code> by reference.</p>
<h1><a class="anchor" id="autotoc_md247"></a>
Default Action</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Matcher   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">DoDefault()</a></code>   </td><td class="markdownTableBodyLeft">Do the default action (specified by <code><a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL()</a></code> or the built-in one).   </td></tr>
</table>
<p >{: .callout .note} <b>Note:</b> due to technical reasons, <code><a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">DoDefault()</a></code> cannot be used inside a composite action - trying to do so will result in a run-time error.</p>
<h1><a class="anchor" id="autotoc_md248"></a>
Composite Actions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"></th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>DoAll(a1, a2, ..., an)</code>   </td><td class="markdownTableBodyLeft">Do all actions <code>a1</code> to <code>an</code> and return the result of <code>an</code> in each invocation. The first <code>n - 1</code> sub-actions must return void and will receive a readonly view of the arguments.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>IgnoreResult(a)</code>   </td><td class="markdownTableBodyLeft">Perform action <code>a</code> and ignore its result. <code>a</code> must not return void.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WithArg&lt;N&gt;(a)</code>   </td><td class="markdownTableBodyLeft">Pass the <code>N</code>-th (0-based) argument of the mock function to action <code>a</code> and perform it.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>WithArgs&lt;N1, N2, ..., Nk&gt;(a)</code>   </td><td class="markdownTableBodyLeft">Pass the selected (0-based) arguments of the mock function to action <code>a</code> and perform it.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WithoutArgs(a)</code>   </td><td class="markdownTableBodyLeft">Perform action <code>a</code> without any arguments.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md249"></a>
Defining Actions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"></th><th class="markdownTableHeadLeft"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h.html#a7af7137aa4871df4235881af377205fe">ACTION(Sum)</a> { return arg0 + arg1; }</code>   </td><td class="markdownTableBodyLeft">Defines an action <code>Sum()</code> to return the sum of the mock function's argument #0 and #1.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h.html#af5f47e069acb517db9f743f029471aa7">ACTION_P(Plus, n)</a> { return arg0 + n; }</code>   </td><td class="markdownTableBodyLeft">Defines an action <code>Plus(n)</code> to return the sum of the mock function's argument #0 and <code>n</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ACTION_Pk(Foo, p1, ..., pk) { statements; }</code>   </td><td class="markdownTableBodyLeft">Defines a parameterized action <code>Foo(p1, ..., pk)</code> to execute the given <code>statements</code>.   </td></tr>
</table>
<p >The <code>ACTION*</code> macros cannot be used inside a function or class. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
