<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Customization Points</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Customization Points </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The custom directory is an injection point for custom user configurations.</p>
<h1><a class="anchor" id="autotoc_md428"></a>
Header &lt;tt&gt;gtest.h&lt;/tt&gt;</h1>
<h2><a class="anchor" id="autotoc_md429"></a>
The following macros can be defined:</h2>
<ul>
<li><code>GTEST_OS_STACK_TRACE_GETTER_</code> - The name of an implementation of <code>OsStackTraceGetterInterface</code>.</li>
<li><code>GTEST_CUSTOM_TEMPDIR_FUNCTION_</code> - An override for <code><a class="el" href="namespacetesting.html#aae1bbe7c3cc99bf56263d51d3982a52e">testing::TempDir()</a></code>. See <code><a class="el" href="namespacetesting.html#aae1bbe7c3cc99bf56263d51d3982a52e">testing::TempDir</a></code> for semantics and signature.</li>
</ul>
<h1><a class="anchor" id="autotoc_md430"></a>
Header &lt;tt&gt;gtest-port.h&lt;/tt&gt;</h1>
<p >The following macros can be defined:</p>
<h2><a class="anchor" id="autotoc_md431"></a>
Flag related macros:</h2>
<ul>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">GTEST_FLAG(flag_name)</a></code></li>
<li><code>GTEST_USE_OWN_FLAGFILE_FLAG_</code> - Define to 0 when the system provides its own flagfile flag parsing.</li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a14eb0e9c6e0df765d1fbfd2db6966d14">GTEST_DECLARE_bool_(name)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aab2ee98cb616054b1d3a7dc71efe81fc">GTEST_DECLARE_int32_(name)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a9f74eee05f7ee5534139a622fe7da7dd">GTEST_DECLARE_string_(name)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a48e05814779e5a2f432b06a12618a760">GTEST_DEFINE_bool_(name, default_val, doc)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a88ee2f19589ffff86ca742fd33611358">GTEST_DEFINE_int32_(name, default_val, doc)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a885e18fe217a6e85553d408b99252c12">GTEST_DEFINE_string_(name, default_val, doc)</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md432"></a>
Logging:</h2>
<ul>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">GTEST_LOG_(severity)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">GTEST_CHECK_(condition)</a></code></li>
<li>Functions <code><a class="el" href="namespacetesting_1_1internal.html#a06b1b20029fbd1dbeb59752f914fab84">LogToStderr()</a></code> and <code><a class="el" href="namespacetesting_1_1internal.html#a2135f223bf6b527729aeaa651115183b">FlushInfoLog()</a></code> have to be provided too.</li>
</ul>
<h2><a class="anchor" id="autotoc_md433"></a>
Threading:</h2>
<ul>
<li><code>GTEST_HAS_NOTIFICATION_</code> - Enabled if Notification is already provided.</li>
<li><code>GTEST_HAS_MUTEX_AND_THREAD_LOCAL_</code> - Enabled if <code>Mutex</code> and <code>ThreadLocal</code> are already provided. Must also provide <code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#af0970cdea09f16dbb1dbfccdaa693eeb">GTEST_DECLARE_STATIC_MUTEX_(mutex)</a></code> and <code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a85d5cd679fdbe87383e7dfd1c6651eaa">GTEST_DEFINE_STATIC_MUTEX_(mutex)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a149f693bd59fa1bc937af54c0cdcb32f">GTEST_EXCLUSIVE_LOCK_REQUIRED_(locks)</a></code></li>
<li><code><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_(locks)</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md434"></a>
Underlying library support features</h2>
<ul>
<li><code>GTEST_HAS_CXXABI_H_</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md435"></a>
Exporting API symbols:</h2>
<ul>
<li><code>GTEST_API_</code> - Specifier for exported symbols.</li>
</ul>
<h1><a class="anchor" id="autotoc_md436"></a>
Header &lt;tt&gt;gtest-printers.h&lt;/tt&gt;</h1>
<ul>
<li>See documentation at <code>gtest/gtest-printers.h</code> for details on how to define a custom printer. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
