<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: SDL2 CMake modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">SDL2 CMake modules </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This repository contains <a href="https://cmake.org">CMake</a> modules for finding and using the SDL2 library as well as other related libraries:</p>
<ul>
<li><a href="https://www.libsdl.org">SDL2</a></li>
<li><a href="https://www.libsdl.org/projects/SDL_image">SDL2_image</a></li>
<li><a href="https://www.libsdl.org/projects/SDL_ttf">SDL2_ttf</a></li>
<li><a href="https://www.libsdl.org/projects/SDL_net">SDL2_net</a></li>
<li><a href="https://www.libsdl.org/projects/SDL_mixer">SDL2_mixer</a></li>
<li><a href="http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx">SDL2_gfx</a></li>
</ul>
<p >These modules are based on the SDL (1.2) modules, with the same names, distributed with the CMake project. The SDL2_gfx module is also based on the SDL_image module.</p>
<h1><a class="anchor" id="autotoc_md438"></a>
Details and Improvements</h1>
<p >The improvements made to these modules are as follows:</p>
<p ><b>FindSDL2.cmake</b></p>
<ul>
<li>Adapt <code>FindSDL.cmake</code> to <code>SDL2</code> (<code>FindSDL2.cmake</code>).</li>
<li>Add cache variables for more flexibility:<br  />
 <code>SDL2_PATH</code>, <code>SDL2_NO_DEFAULT_PATH</code></li>
<li>Mark <code>Threads</code> as a required dependency for non-OSX systems.</li>
<li>Modernize the <code>FindSDL2.cmake</code> module by creating specific targets:<ul>
<li><code>SDL2::Core</code> : Library project should link to <code>SDL2::Core</code></li>
<li><code>SDL2::Main</code> : Application project should link to <code>SDL2::Main</code></li>
</ul>
</li>
</ul>
<p ><em>For more details, please see the embedded documentation in <code>FindSDL2.cmake</code> file.</em></p>
<p ><b>FindSDL2_&lt;COMPONENT&gt;.cmake</b></p>
<ul>
<li>Adapt <code>FindSDL_&lt;COMPONENT&gt;.cmake</code> to <code>SDL2_&lt;COMPONENT&gt;</code> (<code>FindSDL2_&lt;COMPONENT&gt;.cmake</code>).</li>
<li>Add cache variables for more flexibility:<br  />
 <code>SDL2_&lt;COMPONENT&gt;_PATH</code>, <code>SDL2_&lt;COMPONENT&gt;_NO_DEFAULT_PATH</code></li>
<li>Add <code>SDL2</code> as a required dependency.</li>
<li>Modernize the <code>FindSDL2_&lt;COMPONENT&gt;.cmake</code> modules by creating specific targets:<br  />
 <code>SDL2::Image</code>, <code>SDL2::TTF</code>, <code>SDL2::Net</code>, <code>SDL2::Mixer</code> and <code>SDL2::GFX</code>.</li>
</ul>
<p ><em>For more details, please see the embedded documentation in <code>FindSDL2_&lt;COMPONENT&gt;.cmake</code> file.</em></p>
<h1><a class="anchor" id="autotoc_md439"></a>
Usage</h1>
<p >In order to use the SDL2 CMake modules, we have to clone this repository in a sud-directory <code>cmake/sdl2</code> in our project as follows:</p>
<div class="fragment"><div class="line">cd &lt;PROJECT_DIR&gt;</div>
<div class="line">git clone https://gitlab.com/aminosbh/sdl2-cmake-modules.git cmake/sdl2</div>
<div class="line">rm -rf cmake/sdl2/.git</div>
</div><!-- fragment --><p >Or if we are using git for our project, we can add this repository as a submodule as follows:</p>
<div class="fragment"><div class="line">cd &lt;PROJECT_DIR&gt;</div>
<div class="line">git submodule add https://gitlab.com/aminosbh/sdl2-cmake-modules.git cmake/sdl2</div>
<div class="line">git commit -m &quot;Add SDL2 CMake modules&quot;</div>
</div><!-- fragment --><p >Then we should specify the modules path in the main CMakeLists.txt file like the following:</p>
<div class="fragment"><div class="line">list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/sdl2)</div>
</div><!-- fragment --><p >Finally, we can use the SDL2 modules. There is two approaches that can be adopted: A legacy approach and a modern approach. Both of them are supported.</p>
<h2><a class="anchor" id="autotoc_md440"></a>
Modern CMake</h2>
<p >We can link to the SDL2:: targets like the following example:<br  />
 <em>This example requires the SDL2, SDL2_image and the SDL2_gfx libraries</em></p>
<div class="fragment"><div class="line"># Find SDL2, SDL2_image and SDL2_gfx libraries</div>
<div class="line">find_package(SDL2 REQUIRED)</div>
<div class="line">find_package(SDL2_image REQUIRED)</div>
<div class="line">find_package(SDL2_gfx REQUIRED)</div>
<div class="line"> </div>
<div class="line"># Link SDL2::Main, SDL2::Image and SDL2::GFX to our project</div>
<div class="line">target_link_libraries(${PROJECT_NAME} SDL2::Main SDL2::Image SDL2::GFX)</div>
</div><!-- fragment --><p ><em>Use the appropriate packages for you project.</em><br  />
 <em>Please see above, for the whole list of packages</em><br  />
 <em>For more details, please see the embedded documentation in modules files</em></p>
<h2><a class="anchor" id="autotoc_md441"></a>
Legacy CMake</h2>
<p >We can also specify manually the include directories and libraries to link to:</p>
<div class="fragment"><div class="line"># Find and link SDL2</div>
<div class="line">find_package(SDL2 REQUIRED)</div>
<div class="line">target_include_directories(${PROJECT_NAME} PRIVATE ${SDL2_INCLUDE_DIRS})</div>
<div class="line">target_link_libraries(${PROJECT_NAME} ${SDL2_LIBRARIES})</div>
<div class="line"> </div>
<div class="line"># Find and link SDL2_image</div>
<div class="line">find_package(SDL2_image REQUIRED)</div>
<div class="line">target_include_directories(${PROJECT_NAME} PRIVATE ${SDL2_IMAGE_INCLUDE_DIRS})</div>
<div class="line">target_link_libraries(${PROJECT_NAME} ${SDL2_IMAGE_LIBRARIES})</div>
<div class="line"> </div>
<div class="line"># Find and link SDL2_gfx</div>
<div class="line">find_package(SDL2_gfx REQUIRED)</div>
<div class="line">target_include_directories(${PROJECT_NAME} PRIVATE ${SDL2_GFX_INCLUDE_DIRS})</div>
<div class="line">target_link_libraries(${PROJECT_NAME} ${SDL2_GFX_LIBRARIES})</div>
</div><!-- fragment --><p ><em>For more details, please see the embedded documentation in modules files</em></p>
<h1><a class="anchor" id="autotoc_md442"></a>
Special customization variables</h1>
<p >Each module have special customization cache variables that can be used to help the modules find the appropriate libraries:</p>
<ul>
<li><code>SDL2_PATH</code> and <code>SDL2_&lt;COMPONENT&gt;_PATH</code>:<br  />
 Can be specified to set the root search path for the <code>SDL2</code> and <code>SDL2_&lt;COMPONENT&gt;</code></li>
<li><code>SDL2_NO_DEFAULT_PATH</code> and <code>SDL2_&lt;COMPONENT&gt;_NO_DEFAULT_PATH</code>:<br  />
 Disable search <code>SDL2/SDL2_&lt;COMPONENT&gt;</code> library in default path:<br  />
 If <code>SDL2[_&lt;COMPONENT&gt;]_PATH</code> is set, defaults to ON<br  />
 Else defaults to OFF</li>
<li><code>SDL2_INCLUDE_DIR</code> and <code>SDL2_&lt;COMPONENT&gt;_INCLUDE_DIR</code>:<br  />
 Set headers path. (Override)</li>
<li><code>SDL2_LIBRARY</code> and <code>SDL2_&lt;COMPONENT&gt;_LIBRARY</code>:<br  />
 Set the library (.dll, .so, .a, etc) path. (Override)</li>
<li><code>SDL2MAIN_LIBRAY</code>:<br  />
 Set the <code>SDL2main</code> library (.a) path. (Override)</li>
</ul>
<p >These variables could be used in case of Windows projects, and when the libraries are not localized in a standard pathes. They can be specified when executing the <code>cmake</code> command or when using the <a href="https://cmake.org/runningcmake">CMake GUI</a> (They are marked as advanced).</p>
<p ><b>cmake command example:</b></p>
<div class="fragment"><div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line">cmake .. -DSDL2_PATH=&quot;/path/to/sdl2&quot;</div>
</div><!-- fragment --><p ><b>CMakeLists.txt example:</b></p>
<p >If we embed, for example, binaries of the SDL2_ttf in our project, we can specify the cache variables values just before calling the <code>find_package</code> command as follows:</p>
<div class="fragment"><div class="line">set(SDL2_TTF_PATH &quot;/path/to/sdl2_ttf&quot; CACHE BOOL &quot;&quot; FORCE)</div>
<div class="line">find_package(SDL2_ttf REQUIRED)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md443"></a>
License</h1>
<p >Maintainer: Amine B. Hassouna <a href="https://gitlab.com/aminosbh">@aminosbh</a></p>
<p >The SDL2 CMake modules are based on the SDL (1.2) modules available with the CMake project which is distributed under the OSI-approved BSD 3-Clause License.</p>
<p >The SDL2 CMake modules are also distributed under the OSI-approved BSD 3-Clause License. See accompanying file <a href="Copyright.txt">Copyright.txt</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
