<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Cross Platform Replication Wrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Cross Platform Replication Wrapper </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This is a small cross platform (and hopefully fairly general) replication wrapper (plus <strike>some</strike> almost no testing), most of the core code is based on <a href="https://www.oreilly.com/library/view/multiplayer-game-programming/9780134034355/">Multiplayer Game Programming: Architecting Networked Games</a> - by Josh Glazer. This project is looking to extract out the core library allowing students in the third year Multi-Player Game Development module to use it in their own games having read the relevant book chapters.</p>
<h1><a class="anchor" id="autotoc_md445"></a>
For Students</h1>
<p >Be sure to fork then clone with: <code>git clone --recurse-submodules <a href="https://USERNAME">https://USERNAME</a>@bitbucket.org/smu_sc_gj/crossplatformreplication.git</code> or just add <code>--recurse-submodules</code> to the clone command provided by Bitbucket.</p>
<h1><a class="anchor" id="autotoc_md447"></a>
Targets</h1>
<h2><a class="anchor" id="autotoc_md448"></a>
Libraries</h2>
<p ><b>networking</b> - TCP/UDP networking library and supporting data structures. This is a wrapper around BSD Sockets and WindSock which should work across platforms.</p>
<p ><b>serialisation</b> - Serialisation for both basic and complex types.</p>
<p ><b>maths</b> - A very basic 2D maths library</p>
<p ><b>engine</b> - Game <a class="el" href="classEngine.html">Engine</a> components, also game elements such as inputs, moves etc. sent across the network. <br  />
</p>
<p ><b>replication</b> - Game object registration, delta world and object replication.</p>
<p ><b>strings</b> - Error logging etc.</p>
<h2><a class="anchor" id="autotoc_md449"></a>
Executable Targets</h2>
<p ><b>client</b> - Game <a class="el" href="classClient.html">Client</a>, note this is composed of library classes including client versions of some of the networking components such as Network Manager.</p>
<p ><b>server</b> - Game <a class="el" href="classServer.html">Server</a>, note this is composed of library classes including server versions of some of the networking components such as Network Manager.</p>
<p ><b>NetworkGame_test</b> - Google Tests for the various components.</p>
<h1><a class="anchor" id="autotoc_md450"></a>
Known Issues</h1>
<ol type="1">
<li>Testing is incomplete<ul>
<li>Linux Testing - <b>DONE</b></li>
<li>Windows Testing - <b>DONE</b><ul>
<li>Works on lecturer machine with much faffing, need to work out procedure for the rest of the lab machines.</li>
<li>Hopefully just a question of opening ports and restarting firewall.</li>
</ul>
</li>
</ul>
</li>
<li>Some tests won't work on the university network<ul>
<li><strike>Connect &ndash; tries to contact an external 'echo' server.</strike></li>
<li>Works provided windows/linux local network services are running on the machine.<ul>
<li><a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialNetworking.html#INET">Linux</a><ul>
<li>Some linux distributions no longer provide these servers, so we have to make our own. See <a href="https://nmap.org/ncat/guide/ncat-simple-services.html">here</a></li>
</ul>
</li>
<li><a href="https://teckangaroo.com/tcpip-services-how-to-enable-tcp-ip-services-on-windows-10/">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li>Some tests require manual input<ul>
<li>Listen &ndash; waits for a connection on port 54321</li>
<li>Echo tests for TCP/UDP</li>
<li><b>CTest</b> integration will mark these as failed unless the info can be sent (does all the tests at once!). </li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
