<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: upload_gtest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">upload_gtest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdfb3b7639ef89419af67a61ab73d248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload__gtest.html#abdfb3b7639ef89419af67a61ab73d248">main</a> ()</td></tr>
<tr class="separator:abdfb3b7639ef89419af67a61ab73d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae54b9b371ad5595e931608b24cef818a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload__gtest.html#ae54b9b371ad5595e931608b24cef818a">__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:ae54b9b371ad5595e931608b24cef818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13fb77c59d4c839f321cd0fa2cf3b58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload__gtest.html#ad13fb77c59d4c839f321cd0fa2cf3b58">CC_FLAG</a> = '--cc='</td></tr>
<tr class="separator:ad13fb77c59d4c839f321cd0fa2cf3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86a7e3f72d1090b0b113a3988056e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload__gtest.html#a9b86a7e3f72d1090b0b113a3988056e4">GTEST_GROUP</a> = 'googletestframework@googlegroups.com'</td></tr>
<tr class="separator:a9b86a7e3f72d1090b0b113a3988056e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abdfb3b7639ef89419af67a61ab73d248" name="abdfb3b7639ef89419af67a61ab73d248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfb3b7639ef89419af67a61ab73d248">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload_gtest.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceupload__gtest.html#abdfb3b7639ef89419af67a61ab73d248">main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceupload__gtest.html#abdfb3b7639ef89419af67a61ab73d248">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae54b9b371ad5595e931608b24cef818a" name="ae54b9b371ad5595e931608b24cef818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54b9b371ad5595e931608b24cef818a">&#9670;&nbsp;</a></span>__author__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string upload_gtest.__author__ = 'wan@google.com (Zhanyong Wan)'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13fb77c59d4c839f321cd0fa2cf3b58" name="ad13fb77c59d4c839f321cd0fa2cf3b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13fb77c59d4c839f321cd0fa2cf3b58">&#9670;&nbsp;</a></span>CC_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string upload_gtest.CC_FLAG = '--cc='</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b86a7e3f72d1090b0b113a3988056e4" name="a9b86a7e3f72d1090b0b113a3988056e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b86a7e3f72d1090b0b113a3988056e4">&#9670;&nbsp;</a></span>GTEST_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string upload_gtest.GTEST_GROUP = 'googletestframework@googlegroups.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
