<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-filter-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-filter-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html">GTestFilterUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f74232131693f85bd061e3868e84e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ab8f74232131693f85bd061e3868e84e3">SetEnvVar</a> (env_var, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ab8f74232131693f85bd061e3868e84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46392369fc724f25d3bb910cad7da1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ac46392369fc724f25d3bb910cad7da1a">RunAndReturnOutput</a> (args=None)</td></tr>
<tr class="separator:ac46392369fc724f25d3bb910cad7da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45bbc0a2793f9ee2a7436432d6ddfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a9c45bbc0a2793f9ee2a7436432d6ddfe">RunAndExtractTestList</a> (args=None)</td></tr>
<tr class="separator:a9c45bbc0a2793f9ee2a7436432d6ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f0152e3f2cd4bc47c6d60026aa4b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a273f0152e3f2cd4bc47c6d60026aa4b7">InvokeWithModifiedEnv</a> (extra_env, function, *args, **kwargs)</td></tr>
<tr class="separator:a273f0152e3f2cd4bc47c6d60026aa4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbbcc3d765504cb951efb2c668369b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a3fcbbcc3d765504cb951efb2c668369b">RunWithSharding</a> (total_shards, shard_index, command)</td></tr>
<tr class="separator:a3fcbbcc3d765504cb951efb2c668369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b28fbc67058cbf13d3c0afcdc303e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a1b28fbc67058cbf13d3c0afcdc303e98">CAN_PASS_EMPTY_ENV</a> = False</td></tr>
<tr class="separator:a1b28fbc67058cbf13d3c0afcdc303e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaaae3d0fe9a68dca2437c6866973e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a9eaaae3d0fe9a68dca2437c6866973e9">child</a></td></tr>
<tr class="separator:a9eaaae3d0fe9a68dca2437c6866973e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38279be5059ec6a4f00b9bed8e1329e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a38279be5059ec6a4f00b9bed8e1329e0">CAN_UNSET_ENV</a> = False</td></tr>
<tr class="separator:a38279be5059ec6a4f00b9bed8e1329e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933d2b4743531e2eeb3b0432819947d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ae933d2b4743531e2eeb3b0432819947d">CAN_TEST_EMPTY_FILTER</a> = (<a class="el" href="namespacegoogletest-filter-unittest.html#a1b28fbc67058cbf13d3c0afcdc303e98">CAN_PASS_EMPTY_ENV</a> and <a class="el" href="namespacegoogletest-filter-unittest.html#a38279be5059ec6a4f00b9bed8e1329e0">CAN_UNSET_ENV</a>)</td></tr>
<tr class="separator:ae933d2b4743531e2eeb3b0432819947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d885eee5037fec47f6f895c3982e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#acc4d885eee5037fec47f6f895c3982e9">FILTER_ENV_VAR</a> = 'GTEST_FILTER'</td></tr>
<tr class="separator:acc4d885eee5037fec47f6f895c3982e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946e1932f37035f599d135bfd14cc6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a5946e1932f37035f599d135bfd14cc6d">TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:a5946e1932f37035f599d135bfd14cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6792b86e34bd58d7fb2bb2e7b3ec5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#acd6792b86e34bd58d7fb2bb2e7b3ec5a">SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:acd6792b86e34bd58d7fb2bb2e7b3ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1d175d2004890323fd25a391d102d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a3ac1d175d2004890323fd25a391d102d">SHARD_STATUS_FILE_ENV_VAR</a> = 'GTEST_SHARD_STATUS_FILE'</td></tr>
<tr class="separator:a3ac1d175d2004890323fd25a391d102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6769e9776f436037e44b1f479472841"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ae6769e9776f436037e44b1f479472841">FILTER_FLAG</a> = 'gtest_filter'</td></tr>
<tr class="separator:ae6769e9776f436037e44b1f479472841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4421c1f2d936ffd0599dbc80c6664db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aa4421c1f2d936ffd0599dbc80c6664db">ALSO_RUN_DISABLED_TESTS_FLAG</a> = 'gtest_also_run_disabled_tests'</td></tr>
<tr class="separator:aa4421c1f2d936ffd0599dbc80c6664db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ea907e2ca14e1335cbf270df41bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a0d1ea907e2ca14e1335cbf270df41bac">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-filter-unittest_')</td></tr>
<tr class="separator:a0d1ea907e2ca14e1335cbf270df41bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bfd6536a2e3193efc40a697c0d973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#af77bfd6536a2e3193efc40a697c0d973">PARAM_TEST_REGEX</a> = re.compile(r'/<a class="el" href="classParamTest.html">ParamTest</a>')</td></tr>
<tr class="separator:af77bfd6536a2e3193efc40a697c0d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56afb8dd8204a811746ffe2ae508cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a7a56afb8dd8204a811746ffe2ae508cb">TEST_CASE_REGEX</a> = re.compile(r'^\[\-+\] \d+ tests? from (\w+(/\w+)?)')</td></tr>
<tr class="separator:a7a56afb8dd8204a811746ffe2ae508cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cd55f293bfe9c69a9cfcd12f2486d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aa92cd55f293bfe9c69a9cfcd12f2486d">TEST_REGEX</a> = re.compile(r'^\[\s*RUN\s*\].*\.(\w+(/\w+)?)')</td></tr>
<tr class="separator:aa92cd55f293bfe9c69a9cfcd12f2486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b538a7ee0ed1dccd34c84d78d92d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ac65b538a7ee0ed1dccd34c84d78d92d9">LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:ac65b538a7ee0ed1dccd34c84d78d92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389718664d1e5618ae11e39fa4530f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a3389718664d1e5618ae11e39fa4530f3">SUPPORTS_DEATH_TESTS</a></td></tr>
<tr class="separator:a3389718664d1e5618ae11e39fa4530f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395ce6200e1a47d7c2c0e0b2d56f043"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ae395ce6200e1a47d7c2c0e0b2d56f043">PARAM_TESTS</a></td></tr>
<tr class="separator:ae395ce6200e1a47d7c2c0e0b2d56f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadad0c4c6811a12f7efdf580a69a0c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a2cadad0c4c6811a12f7efdf580a69a0c">DISABLED_TESTS</a></td></tr>
<tr class="separator:a2cadad0c4c6811a12f7efdf580a69a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb029d6197857aa36347476f031449"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aabdb029d6197857aa36347476f031449">DEATH_TESTS</a></td></tr>
<tr class="separator:aabdb029d6197857aa36347476f031449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aaef5ec0e525c2f867e8f2a37b9a29"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#aa4aaef5ec0e525c2f867e8f2a37b9a29">ACTIVE_TESTS</a></td></tr>
<tr class="separator:aa4aaef5ec0e525c2f867e8f2a37b9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0274f4bc360e4067e20ed2bfc439b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#a2ce0274f4bc360e4067e20ed2bfc439b">param_tests_present</a> = None</td></tr>
<tr class="separator:a2ce0274f4bc360e4067e20ed2bfc439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7660cddc4ddfdcae447d8edceddfd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-filter-unittest.html#ad7660cddc4ddfdcae447d8edceddfd4e">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ad7660cddc4ddfdcae447d8edceddfd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a273f0152e3f2cd4bc47c6d60026aa4b7" name="a273f0152e3f2cd4bc47c6d60026aa4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273f0152e3f2cd4bc47c6d60026aa4b7">&#9670;&nbsp;</a></span>InvokeWithModifiedEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.InvokeWithModifiedEnv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the given function and arguments in a modified environment.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-filter-unittest.html#a3fcbbcc3d765504cb951efb2c668369b">RunWithSharding()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a48fd50fa58d23ba0521a9388aea0c688">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreated()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a7c436b2599ace8d6e32d17fd08a98178">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreatedWithListTests()</a>.</p>

</div>
</div>
<a id="a9c45bbc0a2793f9ee2a7436432d6ddfe" name="a9c45bbc0a2793f9ee2a7436432d6ddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45bbc0a2793f9ee2a7436432d6ddfe">&#9670;&nbsp;</a></span>RunAndExtractTestList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunAndExtractTestList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its exit code and a list of tests run.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#ad4202582f4fbc27a7e4ff9e751b1046f">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyAllowingDisabled()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a3cfc062fbcc396bfaa94184e10e3ae39">googletest-filter-unittest.GTestFilterUnitTest.testFlagOverridesEnvVar()</a>.</p>

</div>
</div>
<a id="ac46392369fc724f25d3bb910cad7da1a" name="ac46392369fc724f25d3bb910cad7da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46392369fc724f25d3bb910cad7da1a">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a5aedf9d24243167acee87c9ddba82cc7">googletest-filter-unittest.GTestFilterUnitTest.setUp()</a>.</p>

</div>
</div>
<a id="a3fcbbcc3d765504cb951efb2c668369b" name="a3fcbbcc3d765504cb951efb2c668369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbbcc3d765504cb951efb2c668369b">&#9670;&nbsp;</a></span>RunWithSharding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.RunWithSharding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_shards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shard_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a test program shard and returns exit code and a list of tests run.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-filter-unittest.html#a273f0152e3f2cd4bc47c6d60026aa4b7">InvokeWithModifiedEnv()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a9facb1098281a67776081c772fdd78d5">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyWithSharding()</a>.</p>

</div>
</div>
<a id="ab8f74232131693f85bd061e3868e84e3" name="ab8f74232131693f85bd061e3868e84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f74232131693f85bd061e3868e84e3">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-filter-unittest.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#af70e720e3178314cb7ffb4268594ef2b">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerify()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a9facb1098281a67776081c772fdd78d5">googletest-filter-unittest.GTestFilterUnitTest.RunAndVerifyWithSharding()</a>, and <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a3cfc062fbcc396bfaa94184e10e3ae39">googletest-filter-unittest.GTestFilterUnitTest.testFlagOverridesEnvVar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4aaef5ec0e525c2f867e8f2a37b9a29" name="aa4aaef5ec0e525c2f867e8f2a37b9a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aaef5ec0e525c2f867e8f2a37b9a29">&#9670;&nbsp;</a></span>ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.ACTIVE_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;FooTest.Abc&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;FooTest.Xyz&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span> </div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;BarTest.TestOne&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;BarTest.TestTwo&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;BarTest.TestThree&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <span class="stringliteral">&#39;BazTest.TestOne&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    <span class="stringliteral">&#39;BazTest.TestA&#39;</span>,</div>
<div class="line"><span class="lineno">   11</span>    <span class="stringliteral">&#39;BazTest.TestB&#39;</span>,</div>
<div class="line"><span class="lineno">   12</span>    ] + DEATH_TESTS + PARAM_TESTS</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4421c1f2d936ffd0599dbc80c6664db" name="aa4421c1f2d936ffd0599dbc80c6664db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4421c1f2d936ffd0599dbc80c6664db">&#9670;&nbsp;</a></span>ALSO_RUN_DISABLED_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.ALSO_RUN_DISABLED_TESTS_FLAG = 'gtest_also_run_disabled_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b28fbc67058cbf13d3c0afcdc303e98" name="a1b28fbc67058cbf13d3c0afcdc303e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28fbc67058cbf13d3c0afcdc303e98">&#9670;&nbsp;</a></span>CAN_PASS_EMPTY_ENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool googletest-filter-unittest.CAN_PASS_EMPTY_ENV = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae933d2b4743531e2eeb3b0432819947d" name="ae933d2b4743531e2eeb3b0432819947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933d2b4743531e2eeb3b0432819947d">&#9670;&nbsp;</a></span>CAN_TEST_EMPTY_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-filter-unittest.CAN_TEST_EMPTY_FILTER = (<a class="el" href="namespacegoogletest-filter-unittest.html#a1b28fbc67058cbf13d3c0afcdc303e98">CAN_PASS_EMPTY_ENV</a> and <a class="el" href="namespacegoogletest-filter-unittest.html#a38279be5059ec6a4f00b9bed8e1329e0">CAN_UNSET_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38279be5059ec6a4f00b9bed8e1329e0" name="a38279be5059ec6a4f00b9bed8e1329e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38279be5059ec6a4f00b9bed8e1329e0">&#9670;&nbsp;</a></span>CAN_UNSET_ENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool googletest-filter-unittest.CAN_UNSET_ENV = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eaaae3d0fe9a68dca2437c6866973e9" name="a9eaaae3d0fe9a68dca2437c6866973e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaaae3d0fe9a68dca2437c6866973e9">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.child</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>      [sys.executable, <span class="stringliteral">&#39;-c&#39;</span>, <span class="stringliteral">&#39;import os; print(\&#39;EMPTY_VAR\&#39; in os.environ)&#39;</span>])</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d1ea907e2ca14e1335cbf270df41bac" name="a0d1ea907e2ca14e1335cbf270df41bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ea907e2ca14e1335cbf270df41bac">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-filter-unittest_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdb029d6197857aa36347476f031449" name="aabdb029d6197857aa36347476f031449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdb029d6197857aa36347476f031449">&#9670;&nbsp;</a></span>DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;HasDeathTest.Test1&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;HasDeathTest.Test2&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cadad0c4c6811a12f7efdf580a69a0c" name="a2cadad0c4c6811a12f7efdf580a69a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cadad0c4c6811a12f7efdf580a69a0c">&#9670;&nbsp;</a></span>DISABLED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.DISABLED_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;BarTest.DISABLED_TestFour&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;BarTest.DISABLED_TestFive&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;BazTest.DISABLED_TestC&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;DISABLED_FoobarTest.Test1&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;DISABLED_FoobarTest.DISABLED_Test2&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;DISABLED_FoobarbazTest.TestA&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7660cddc4ddfdcae447d8edceddfd4e" name="ad7660cddc4ddfdcae447d8edceddfd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7660cddc4ddfdcae447d8edceddfd4e">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4d885eee5037fec47f6f895c3982e9" name="acc4d885eee5037fec47f6f895c3982e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d885eee5037fec47f6f895c3982e9">&#9670;&nbsp;</a></span>FILTER_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.FILTER_ENV_VAR = 'GTEST_FILTER'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6769e9776f436037e44b1f479472841" name="ae6769e9776f436037e44b1f479472841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6769e9776f436037e44b1f479472841">&#9670;&nbsp;</a></span>FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.FILTER_FLAG = 'gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65b538a7ee0ed1dccd34c84d78d92d9" name="ac65b538a7ee0ed1dccd34c84d78d92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b538a7ee0ed1dccd34c84d78d92d9">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77bfd6536a2e3193efc40a697c0d973" name="af77bfd6536a2e3193efc40a697c0d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77bfd6536a2e3193efc40a697c0d973">&#9670;&nbsp;</a></span>PARAM_TEST_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.PARAM_TEST_REGEX = re.compile(r'/<a class="el" href="classParamTest.html">ParamTest</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae395ce6200e1a47d7c2c0e0b2d56f043" name="ae395ce6200e1a47d7c2c0e0b2d56f043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae395ce6200e1a47d7c2c0e0b2d56f043">&#9670;&nbsp;</a></span>PARAM_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-filter-unittest.PARAM_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestX/0&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestX/1&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestY/0&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;SeqP/ParamTest.TestY/1&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestX/0&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestX/1&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestY/0&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>    <span class="stringliteral">&#39;SeqQ/ParamTest.TestY/1&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ce0274f4bc360e4067e20ed2bfc439b" name="a2ce0274f4bc360e4067e20ed2bfc439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0274f4bc360e4067e20ed2bfc439b">&#9670;&nbsp;</a></span>param_tests_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.param_tests_present = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6792b86e34bd58d7fb2bb2e7b3ec5a" name="acd6792b86e34bd58d7fb2bb2e7b3ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6792b86e34bd58d7fb2bb2e7b3ec5a">&#9670;&nbsp;</a></span>SHARD_INDEX_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SHARD_INDEX_ENV_VAR = 'GTEST_SHARD_INDEX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac1d175d2004890323fd25a391d102d" name="a3ac1d175d2004890323fd25a391d102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac1d175d2004890323fd25a391d102d">&#9670;&nbsp;</a></span>SHARD_STATUS_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SHARD_STATUS_FILE_ENV_VAR = 'GTEST_SHARD_STATUS_FILE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3389718664d1e5618ae11e39fa4530f3" name="a3389718664d1e5618ae11e39fa4530f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389718664d1e5618ae11e39fa4530f3">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.SUPPORTS_DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;HasDeathTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [COMMAND, LIST_TESTS_FLAG]).output</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a56afb8dd8204a811746ffe2ae508cb" name="a7a56afb8dd8204a811746ffe2ae508cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56afb8dd8204a811746ffe2ae508cb">&#9670;&nbsp;</a></span>TEST_CASE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.TEST_CASE_REGEX = re.compile(r'^\[\-+\] \d+ tests? from (\w+(/\w+)?)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92cd55f293bfe9c69a9cfcd12f2486d" name="aa92cd55f293bfe9c69a9cfcd12f2486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92cd55f293bfe9c69a9cfcd12f2486d">&#9670;&nbsp;</a></span>TEST_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-filter-unittest.TEST_REGEX = re.compile(r'^\[\s*RUN\s*\].*\.(\w+(/\w+)?)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5946e1932f37035f599d135bfd14cc6d" name="a5946e1932f37035f599d135bfd14cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5946e1932f37035f599d135bfd14cc6d">&#9670;&nbsp;</a></span>TOTAL_SHARDS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-filter-unittest.TOTAL_SHARDS_ENV_VAR = 'GTEST_TOTAL_SHARDS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
