<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gtest_list_output_unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_list_output_unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html">GTestListTestsOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adecd88b6b279105c63efdee57e9e0b48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__list__output__unittest.html#adecd88b6b279105c63efdee57e9e0b48">GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:adecd88b6b279105c63efdee57e9e0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a163b1d28b2817262f6f9e2990f71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__list__output__unittest.html#a328a163b1d28b2817262f6f9e2990f71">GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:a328a163b1d28b2817262f6f9e2990f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547f915ba884540ae47349ddcad55938"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__list__output__unittest.html#a547f915ba884540ae47349ddcad55938">EXPECTED_XML</a></td></tr>
<tr class="separator:a547f915ba884540ae47349ddcad55938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740807dccb805e04634caebcad04b79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__list__output__unittest.html#a9740807dccb805e04634caebcad04b79">EXPECTED_JSON</a></td></tr>
<tr class="separator:a9740807dccb805e04634caebcad04b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9740807dccb805e04634caebcad04b79" name="a9740807dccb805e04634caebcad04b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9740807dccb805e04634caebcad04b79">&#9670;&nbsp;</a></span>EXPECTED_JSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_list_output_unittest.EXPECTED_JSON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547f915ba884540ae47349ddcad55938" name="a547f915ba884540ae47349ddcad55938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547f915ba884540ae47349ddcad55938">&#9670;&nbsp;</a></span>EXPECTED_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_list_output_unittest.EXPECTED_XML</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adecd88b6b279105c63efdee57e9e0b48" name="adecd88b6b279105c63efdee57e9e0b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecd88b6b279105c63efdee57e9e0b48">&#9670;&nbsp;</a></span>GTEST_LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_list_output_unittest.GTEST_LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328a163b1d28b2817262f6f9e2990f71" name="a328a163b1d28b2817262f6f9e2990f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a163b1d28b2817262f6f9e2990f71">&#9670;&nbsp;</a></span>GTEST_OUTPUT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_list_output_unittest.GTEST_OUTPUT_FLAG = '--gtest_output'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
