<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: works_here Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">works_here Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworks__here_1_1NotUsedTest.html">NotUsedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworks__here_1_1NotUsedTypeTest.html">NotUsedTypeTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9dceffc12322ebcbb2ee585985d22675"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#a9dceffc12322ebcbb2ee585985d22675">OtherName</a> = <a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a></td></tr>
<tr class="separator:a9dceffc12322ebcbb2ee585985d22675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c2d10e538064c930d94dbfc0e4cdb69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#a6c2d10e538064c930d94dbfc0e4cdb69">TYPED_TEST_SUITE_P</a> (<a class="el" href="classworks__here_1_1NotUsedTypeTest.html">NotUsedTypeTest</a>)</td></tr>
<tr class="separator:a6c2d10e538064c930d94dbfc0e4cdb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc4f2be98850843f05168b7caf34fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#a35fc4f2be98850843f05168b7caf34fc">GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a>)</td></tr>
<tr class="separator:a35fc4f2be98850843f05168b7caf34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95999c9119b4c08bea1fc5be7897bfdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#a95999c9119b4c08bea1fc5be7897bfdb">TEST_P</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a>, Used)</td></tr>
<tr class="separator:a95999c9119b4c08bea1fc5be7897bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3003ed72ba6ffa7d8356e70e93bb9eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#ae3003ed72ba6ffa7d8356e70e93bb9eb">TYPED_TEST_SUITE_P</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>)</td></tr>
<tr class="separator:ae3003ed72ba6ffa7d8356e70e93bb9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d29027f2953d8dbb4e04b944731236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#ae0d29027f2953d8dbb4e04b944731236">GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>)</td></tr>
<tr class="separator:ae0d29027f2953d8dbb4e04b944731236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d74689d1e0adb5cbbf68acc2aed0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#aa70d74689d1e0adb5cbbf68acc2aed0f">TYPED_TEST_P</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>, Used)</td></tr>
<tr class="separator:aa70d74689d1e0adb5cbbf68acc2aed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196abcd8e9a1ea2a7da53b1c3ce26124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceworks__here.html#a196abcd8e9a1ea2a7da53b1c3ce26124">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>, Used)</td></tr>
<tr class="separator:a196abcd8e9a1ea2a7da53b1c3ce26124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9dceffc12322ebcbb2ee585985d22675" name="a9dceffc12322ebcbb2ee585985d22675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dceffc12322ebcbb2ee585985d22675">&#9670;&nbsp;</a></span>OtherName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a> <a class="el" href="namespaceworks__here.html#a9dceffc12322ebcbb2ee585985d22675">works_here::OtherName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35fc4f2be98850843f05168b7caf34fc" name="a35fc4f2be98850843f05168b7caf34fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fc4f2be98850843f05168b7caf34fc">&#9670;&nbsp;</a></span>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d29027f2953d8dbb4e04b944731236" name="ae0d29027f2953d8dbb4e04b944731236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d29027f2953d8dbb4e04b944731236">&#9670;&nbsp;</a></span>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196abcd8e9a1ea2a7da53b1c3ce26124" name="a196abcd8e9a1ea2a7da53b1c3ce26124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196abcd8e9a1ea2a7da53b1c3ce26124">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Used&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95999c9119b4c08bea1fc5be7897bfdb" name="a95999c9119b4c08bea1fc5be7897bfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95999c9119b4c08bea1fc5be7897bfdb">&#9670;&nbsp;</a></span>TEST_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTest.html">NotInstantiatedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Used&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70d74689d1e0adb5cbbf68acc2aed0f" name="aa70d74689d1e0adb5cbbf68acc2aed0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d74689d1e0adb5cbbf68acc2aed0f">&#9670;&nbsp;</a></span>TYPED_TEST_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Used&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3003ed72ba6ffa7d8356e70e93bb9eb" name="ae3003ed72ba6ffa7d8356e70e93bb9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3003ed72ba6ffa7d8356e70e93bb9eb">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotInstantiatedTypeTest.html">NotInstantiatedTypeTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2d10e538064c930d94dbfc0e4cdb69" name="a6c2d10e538064c930d94dbfc0e4cdb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d10e538064c930d94dbfc0e4cdb69">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">works_here::TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classworks__here_1_1NotUsedTypeTest.html">NotUsedTypeTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
