<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-json-outfiles-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-outfiles-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html">GTestJsonOutFilesTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a3ed4d5adb40c471f735b2469a9b8c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a3a3ed4d5adb40c471f735b2469a9b8c5">GTEST_OUTPUT_SUBDIR</a> = 'json_outfiles'</td></tr>
<tr class="separator:a3a3ed4d5adb40c471f735b2469a9b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970c85f4c4863523f47d9c03e2eb505"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a1970c85f4c4863523f47d9c03e2eb505">GTEST_OUTPUT_1_TEST</a> = 'gtest_xml_outfile1_test_'</td></tr>
<tr class="separator:a1970c85f4c4863523f47d9c03e2eb505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13305adeabd58714c9849097d721d3d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a13305adeabd58714c9849097d721d3d7">GTEST_OUTPUT_2_TEST</a> = 'gtest_xml_outfile2_test_'</td></tr>
<tr class="separator:a13305adeabd58714c9849097d721d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30716ef9cec35cc6619c5c2c91e400b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#ae30716ef9cec35cc6619c5c2c91e400b">EXPECTED_1</a></td></tr>
<tr class="separator:ae30716ef9cec35cc6619c5c2c91e400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e329bdbc4e1cb5164ef3f30cc81e2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-json-outfiles-test.html#a032e329bdbc4e1cb5164ef3f30cc81e2">EXPECTED_2</a></td></tr>
<tr class="separator:a032e329bdbc4e1cb5164ef3f30cc81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae30716ef9cec35cc6619c5c2c91e400b" name="ae30716ef9cec35cc6619c5c2c91e400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30716ef9cec35cc6619c5c2c91e400b">&#9670;&nbsp;</a></span>EXPECTED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-outfiles-test.EXPECTED_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032e329bdbc4e1cb5164ef3f30cc81e2" name="a032e329bdbc4e1cb5164ef3f30cc81e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e329bdbc4e1cb5164ef3f30cc81e2">&#9670;&nbsp;</a></span>EXPECTED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary googletest-json-outfiles-test.EXPECTED_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1970c85f4c4863523f47d9c03e2eb505" name="a1970c85f4c4863523f47d9c03e2eb505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1970c85f4c4863523f47d9c03e2eb505">&#9670;&nbsp;</a></span>GTEST_OUTPUT_1_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_1_TEST = 'gtest_xml_outfile1_test_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13305adeabd58714c9849097d721d3d7" name="a13305adeabd58714c9849097d721d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13305adeabd58714c9849097d721d3d7">&#9670;&nbsp;</a></span>GTEST_OUTPUT_2_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_2_TEST = 'gtest_xml_outfile2_test_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3ed4d5adb40c471f735b2469a9b8c5" name="a3a3ed4d5adb40c471f735b2469a9b8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3ed4d5adb40c471f735b2469a9b8c5">&#9670;&nbsp;</a></span>GTEST_OUTPUT_SUBDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-json-outfiles-test.GTEST_OUTPUT_SUBDIR = 'json_outfiles'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
