<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OneTo()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">gen_gtest_pred_impl</a></li>
<li>OpenFileForWriting()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a161f18551988a7e2080c2e932637a3dd">testing::internal</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#afa44fdec84edfc155ef63e4f0d4287cc">testing::internal</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacefoo.html#a3b27f2298929aebc63bfe4b147b1e152">foo</a>, <a class="el" href="namespacenamespace1.html#a469f00dab6318267fb48fab73226ca95">namespace1</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a55578d45fb44ffa9660db56546150889">testing::gtest_printers_test</a>, <a class="el" href="namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup.html#afce910f383b33abf71f911fd224503a2">testing::internal::internal_stream_operator_without_lexical_name_lookup</a>, <a class="el" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">testing</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5e3e473798de3189e9343132bcfd4fea">testing::internal</a></li>
<li>OTHER_TYPES&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#aa86a5e35a3ace14022a5ca1b91baf207">cpp.keywords</a></li>
<li>OtherName&#160;:&#160;<a class="el" href="namespaceworks__here.html#a9dceffc12322ebcbb2ee585985d22675">works_here</a></li>
<li>OTHERS&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a15fe231fbad145538b73892804898809">cpp.keywords</a></li>
<li>output&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">googletest-output-test</a></li>
<li>OUTPUT&#160;:&#160;<a class="el" href="namespacegtest__skip__check__output__test.html#a5a2bfd7eb248e432367e516a95ef9fc4">gtest_skip_check_output_test</a>, <a class="el" href="namespacegtest__skip__environment__check__output__test.html#af9bbddca6e3449b9c998df24fbf081cf">gtest_skip_environment_check_output_test</a></li>
<li>OutputFlagAlsoCheckEnvVar()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0c793c6d84760d900299916c077a1af4">testing::internal</a></li>
<li>OverloadedMockMethodTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aea2c7cf72160e1769a88b88eb4b3a779">testing::gmock_function_mocker_test</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
