<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-uninitialized-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-uninitialized-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-uninitialized-test_1_1GTestUninitializedTest.html">GTestUninitializedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8205af6a2751184e7dc385eed51a2ffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-uninitialized-test.html#a8205af6a2751184e7dc385eed51a2ffe">Assert</a> (condition)</td></tr>
<tr class="separator:a8205af6a2751184e7dc385eed51a2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95efb40e320b32cce1ea0ad31aa349fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-uninitialized-test.html#a95efb40e320b32cce1ea0ad31aa349fd">AssertEq</a> (expected, actual)</td></tr>
<tr class="separator:a95efb40e320b32cce1ea0ad31aa349fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7908de958f20f6387525e944da5865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-uninitialized-test.html#aec7908de958f20f6387525e944da5865">TestExitCodeAndOutput</a> (command)</td></tr>
<tr class="separator:aec7908de958f20f6387525e944da5865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2526f9a60be6da67bfed64cac54d836b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-uninitialized-test.html#a2526f9a60be6da67bfed64cac54d836b">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-uninitialized-test_')</td></tr>
<tr class="separator:a2526f9a60be6da67bfed64cac54d836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8205af6a2751184e7dc385eed51a2ffe" name="a8205af6a2751184e7dc385eed51a2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205af6a2751184e7dc385eed51a2ffe">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-uninitialized-test.Assert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-uninitialized-test.html#aec7908de958f20f6387525e944da5865">TestExitCodeAndOutput()</a>.</p>

</div>
</div>
<a id="a95efb40e320b32cce1ea0ad31aa349fd" name="a95efb40e320b32cce1ea0ad31aa349fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95efb40e320b32cce1ea0ad31aa349fd">&#9670;&nbsp;</a></span>AssertEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-uninitialized-test.AssertEq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7908de958f20f6387525e944da5865" name="aec7908de958f20f6387525e944da5865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7908de958f20f6387525e944da5865">&#9670;&nbsp;</a></span>TestExitCodeAndOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-uninitialized-test.TestExitCodeAndOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the given command and verifies its exit code and output.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-uninitialized-test.html#a8205af6a2751184e7dc385eed51a2ffe">Assert()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-uninitialized-test_1_1GTestUninitializedTest.html#aa3c5445f3d94a94d9b252fd64f05e4a0">googletest-uninitialized-test.GTestUninitializedTest.testExitCodeAndOutput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2526f9a60be6da67bfed64cac54d836b" name="a2526f9a60be6da67bfed64cac54d836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2526f9a60be6da67bfed64cac54d836b">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-uninitialized-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-uninitialized-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
