<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_argvs&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0f037082066d55888583211489fa5573">testing::internal</a></li>
<li>g_done&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab2d168581c62c89bd00cdadcccd9e8e4">testing::gmock_more_actions_test</a></li>
<li>g_double&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a73552112032ff5d5900dd6f128a62718">testing::gmock_more_actions_test</a></li>
<li>g_gmock_implicit_sequence&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af4407fe8aeb1e43b2f58940736a20590">testing::internal</a></li>
<li>g_help_flag&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a93a772f5e51973b105d91cbb66a203f4">testing::internal</a></li>
<li>GenerateFile()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">gen_gtest_pred_impl</a></li>
<li>GenerateHeader()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">gen_gtest_pred_impl</a></li>
<li>GenerateNames()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">testing::internal</a></li>
<li>GenerateNamesRecursively()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a25a7b3be9ed6341d6541a2516c075b61">testing::internal</a></li>
<li>GenerateUnitTest()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">gen_gtest_pred_impl</a></li>
<li>GENGOLDEN_FLAG&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a2deaa15e9672f1cda931931d797a76a4">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#ab75ae863c5d79d76277c09617f0f5321">googletest-output-test</a></li>
<li>GetAnsiColorCode()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af5e80b70074337a8dd77e5ad3e8b4d24">testing::internal</a></li>
<li>GetArgvs()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9608256c67f889006be44912e57e3d4f">testing::internal</a></li>
<li>GetBoolAssertionFailureMessage()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal</a></li>
<li>GetBuildDir()&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">gtest_test_utils</a></li>
<li>GetCapturedStderr()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a374156401da17704099d0c33fa53adfb">testing::internal</a></li>
<li>GetCapturedStdout()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aed657219a9856a8d249a3230de0c54ce">testing::internal</a></li>
<li>GetCharWidthPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad14085fef9f0373650cd9e09a2d7056d">testing::internal</a></li>
<li>GetCommandLineArg()&#160;:&#160;<a class="el" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils</a></li>
<li>GetCommandOutput()&#160;:&#160;<a class="el" href="namespacecommon.html#a94d7e7fd163c34e37150891b21841878">common</a>, <a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">googletest-output-test</a></li>
<li>GetContentType()&#160;:&#160;<a class="el" href="namespaceupload.html#a753a004706d964335ad218628e07b063">upload</a></li>
<li>GetCurrentExecutableName()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7a2bbf069f75bc99873976ad6fc356ad">testing::internal</a></li>
<li>GetCurrentOsStackTraceExceptTop()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aeb475922b8cd1e6c60ac052bbc396e62">testing::internal</a></li>
<li>GetDefaultFailFast()&#160;:&#160;<a class="el" href="namespacetesting.html#a648405f6e02213ffe1725bb1c89acfd1">testing</a></li>
<li>GetDefaultFilter()&#160;:&#160;<a class="el" href="namespacetesting.html#aa0adadbb73444d2aebee4628ee7b7168">testing</a></li>
<li>GetEmail()&#160;:&#160;<a class="el" href="namespaceupload.html#a4f169469a6d43221ebd38cfd546484e1">upload</a></li>
<li>GetEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#aa78973d3f7aa4efd24742b0537c8cd50">testing::internal::posix</a></li>
<li>GetExitStatus()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a187762a82f47c5ee8f4b9abce3b55ffa">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#a9ea4fb634750b54ed4edfad2587d4a4f">gtest_test_utils</a></li>
<li>GetFailureReporter()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a93a00bf550dcc6b1de870d24c624869c">testing::internal</a></li>
<li>GetFileSize()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a06ca3f65f5e85c9ce7299b9e4cd52408">testing::internal</a></li>
<li>GetFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-env-var-test.html#a15778a200d9ecc205b4aef3d73aba280">googletest-env-var-test</a>, <a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">gtest_test_utils</a></li>
<li>GetGTestRootDir()&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#ac4003edce906feca74044638f4fde010">fuse_gmock_files</a></li>
<li>GetIgnoredParameterizedTestSuites()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af4e3dd7984d2fbd8df81e8ffb57c5cdf">testing::internal</a></li>
<li>GetLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a066cc121ded6b442d9805fd0a230f9f2">gmock_output_test</a></li>
<li>GetNormalizedCommandOutputAndLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">gmock_output_test</a></li>
<li>GetNormalizedOutputAndLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">gmock_output_test</a></li>
<li>GetNotDefaultOrNull()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9579a78c229ea302caded45d65f77336">testing::internal</a></li>
<li>GetOutputOfAllCommands()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test</a></li>
<li>GetPrefixUntilComma()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal</a></li>
<li>GetRandomFloatNonGame()&#160;:&#160;<a class="el" href="namespaceMaths.html#a5c11f76de86c7400f6f3a86485880155">Maths</a></li>
<li>GetRawPointer()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad5e7c706ea3ebdffa1429cf3677062bd">testing::internal</a></li>
<li>GetReservedAttributesForElement()&#160;:&#160;<a class="el" href="namespacetesting.html#a0fd621eee477aa5199e911b33ec80f8e">testing</a></li>
<li>GetReservedOutputAttributesForElement()&#160;:&#160;<a class="el" href="namespacetesting.html#acd76caa8a8eae6a19f5f22f591152766">testing</a></li>
<li>GetRpcServer()&#160;:&#160;<a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">upload</a></li>
<li>GetShellCommandOutput()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a1966c8aa6783b77989d59000ca8ca398">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">googletest-output-test</a></li>
<li>GetSourceDir()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a38fc294f9322180277df4e6ee6eb9841">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils</a></li>
<li>GetSvnInfo()&#160;:&#160;<a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">common</a></li>
<li>GetSvnTrunk()&#160;:&#160;<a class="el" href="namespacecommon.html#afb1c9aca0d296ec9c04968cb057ead42">common</a></li>
<li>GetTempDir()&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#aed7cb1de0aec9d51d53b05a651e2093b">gtest_test_utils</a></li>
<li>GetTestCases()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#adf2ecbb1fa54a203253294415f93ca2a">googletest-shuffle-test</a></li>
<li>GetTestExecutablePath()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a6989d64b75606cdcf71be7a08f235cae">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils</a></li>
<li>GetTestName()&#160;:&#160;<a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2</a></li>
<li>GetTestsForAllIterations()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6ae92bf0b74d8a712c0ccff20b355efc">googletest-shuffle-test</a></li>
<li>GetTestTypeId()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad0d66d56ead224263cd100c1d6bfc562">testing::internal</a></li>
<li>GetThreadCount()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3b9b3649cd04558bf46c75de52a7ef34">testing::internal</a></li>
<li>GetTimeInMillis()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae66b46943a429e6efb1db456d4cae90c">testing::internal</a></li>
<li>GetTokens()&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize</a></li>
<li>GetTypeId()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6b108e56fdc68ea937ffb3759fb55ab0">testing::internal</a></li>
<li>GetTypeName()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal</a></li>
<li>GetWithoutMatchers()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal</a></li>
<li>GMOCK_ALL_CC_SEED&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a2e4298a551e44298f1e47bfc38764a93">fuse_gmock_files</a></li>
<li>GMOCK_DECLARE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a9dd7591091234b86ce48ce1aff6feeb5">testing</a></li>
<li>GMOCK_DECLARE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a8db48e64b7ad3536f6ccf28ce39f9111">testing</a></li>
<li>GMOCK_DECLARE_KIND_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a20f5584732e44a368e7acf295b639319">testing::internal</a></li>
<li>GMOCK_DECLARE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a4dd099d1d538f26a16fcc2f94011b37e">testing</a></li>
<li>GMOCK_DEFINE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">testing</a></li>
<li>GMOCK_DEFINE_DEFAULT_ACTION_FOR_RETURN_TYPE_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8fe6f7c11d6d3dd6e42b75c9a5b43861">testing::internal</a></li>
<li>GMOCK_DEFINE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">testing</a></li>
<li>GMOCK_DEFINE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">testing</a></li>
<li>GMOCK_GTEST_ALL_CC_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a2d2bd3749a85abfccc48e384e27ec824">fuse_gmock_files</a></li>
<li>GMOCK_H_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a953eb51cf45c645ea446d75c0eab61a6">fuse_gmock_files</a></li>
<li>GMOCK_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a996a0122c944ed29d57ecaa26aeb7c98">fuse_gmock_files</a></li>
<li>GMOCK_UNVERSIONED_WIKIS&#160;:&#160;<a class="el" href="namespacerelease__docs.html#a68979b3ac8f433967d99ec494a3b022f">release_docs</a></li>
<li>golden_file&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aa592d26826a4dabf494fc2dd3c5c8b1e">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">googletest-output-test</a></li>
<li>GOLDEN_NAME&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#ae662d495a2cf2f79d6a449808f035f01">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">googletest-output-test</a></li>
<li>GOLDEN_PATH&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">googletest-output-test</a></li>
<li>Green()&#160;:&#160;<a class="el" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Colors</a></li>
<li>group&#160;:&#160;<a class="el" href="namespaceupload.html#a9d33d66de17175dced88ffe95f079226">upload</a></li>
<li>GTEST_ALL_CC_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a70db879414ad4a05f760a2d41fd508ff">fuse_gtest_files</a></li>
<li>GTEST_ALL_CC_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a4222a83e811ba801c83300ea057b4935">fuse_gtest_files</a></li>
<li>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST()&#160;:&#160;<a class="el" href="namespaceworks__here.html#a35fc4f2be98850843f05168b7caf34fc">works_here</a></li>
<li>GTEST_ATTRIBUTE_UNUSED_&#160;:&#160;<a class="el" href="namespacetesting.html#ada49f71f486d52155b86702a570f7fcb">testing</a></li>
<li>GTEST_DECLARE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a315ef0647e4f2795bf1705de8e9c9659">testing</a></li>
<li>GTEST_DECLARE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a37b7e87f0a5f502c6918f37d1768c1f3">testing</a>, <a class="el" href="namespacetesting_1_1internal.html#ac20f635c3285878fc1195ce687f23950">testing::internal</a></li>
<li>GTEST_DEFAULT_OUTPUT_FILE&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a8e768ac92c27dd352b35e109da42f95a">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#aa77289754aa97d2e8fef35098283aca5">gtest_xml_output_unittest</a>, <a class="el" href="namespacegtest__xml__test__utils.html#a0830694ef041a57c5d5c23370e1efbd3">gtest_xml_test_utils</a></li>
<li>GTEST_DEFINE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a428e5944490e497df683cb8324ce4489">testing</a></li>
<li>GTEST_DEFINE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a9900d8db2670a26999fbc2a9130f7185">testing</a></li>
<li>GTEST_DEFINE_STATIC_MUTEX_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">testing::internal</a></li>
<li>GTEST_DEFINE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a62d8ec1eb3e20f20ed52604b0dfa3425">testing</a>, <a class="el" href="namespacetesting_1_1internal.html#a883732726376a2635ea1c0862cc32094">testing::internal</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_POP_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac75042a7b6b772715e03e95851a592a3">testing::internal</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_PUSH_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">testing::internal</a></li>
<li>GTEST_ERROR&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977ad497d0a1a330a53a9915d1a674d48101">testing::internal</a></li>
<li>GTEST_FATAL&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a208982de573997bf115cee096570d22f">testing::internal</a></li>
<li>GTEST_FILTER_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a330c546de9dc26770122d7f2f0b184fc">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a3db9926462aa2d2bc2cbcf25d7ac79e4">gtest_xml_output_unittest</a></li>
<li>GTEST_GROUP&#160;:&#160;<a class="el" href="namespaceupload__gtest.html#a9b86a7e3f72d1090b0b113a3988056e4">upload_gtest</a></li>
<li>GTEST_H_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#ade42e0d1a0f8fdace1b5d4a16581796b">fuse_gmock_files</a>, <a class="el" href="namespacefuse__gtest__files.html#ae791918eedc6cd377f101d2a3dcd7e8c">fuse_gtest_files</a></li>
<li>GTEST_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#ad3ecd37ad616353ea1e5812b0588def7">fuse_gtest_files</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3682f962ae0ec1c0eca6444ca0a09e91">testing::internal</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_STRING_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aeac30230dcc362221bdd07d61eaa4ec1">testing::internal</a></li>
<li>GTEST_INFO&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a80801405ea18d81e40eaef1d4aa7e7fc">testing::internal</a></li>
<li>GTEST_INTERNAL_DEPRECATED()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac57c9bf3c92c207ba11b83ce05d0359a">testing::internal</a></li>
<li>GTEST_LIST_TESTS_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a0c3727d38386833a25bbabced5328ba0">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__list__output__unittest.html#adecd88b6b279105c63efdee57e9e0b48">gtest_list_output_unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#af3ea58a9ecf992bddaf5fd80991179cf">gtest_xml_output_unittest</a></li>
<li>GTEST_OUTPUT_1_TEST&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a1970c85f4c4863523f47d9c03e2eb505">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#a5e198ecbc40edede25f0836de3277fbb">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_2_TEST&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a13305adeabd58714c9849097d721d3d7">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#af45ec8c81a06e9bb337f4eefba3e1962">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#ab9f4582e0887e9e02cd299a43ae0fe2c">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__list__output__unittest.html#a328a163b1d28b2817262f6f9e2990f71">gtest_list_output_unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a21a0e55cd7b74abba51ab7c3daf38216">gtest_xml_output_unittest</a></li>
<li>GTEST_OUTPUT_SUBDIR&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a3a3ed4d5adb40c471f735b2469a9b8c5">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#a15bde2709a405501fb31a5697d7d4a63">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_VAR_NAME&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#aa5bf264cdc7a6b67ec30935098146828">gtest_test_utils</a></li>
<li>GTEST_PROGRAM_NAME&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#ae79293fcacc995a76b13a8b25c2fa813">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">gtest_xml_output_unittest</a></li>
<li>GTEST_PROGRAM_PATH&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a14a7165c04f407b3355881c3574a5492">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a8c4cf6e9b6a184278a1b2759e5eaec6b">gtest_xml_output_unittest</a></li>
<li>GTEST_SPI_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a0a827728c584bfc7305c5d23cc0107b6">fuse_gtest_files</a></li>
<li>gtest_tests_util_dir&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gmock_test_utils</a></li>
<li>GTEST_TESTS_UTIL_DIR&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#ae7ee9324ba489b3cbd99c5e26006eba9">gmock_test_utils</a></li>
<li>GTEST_UNVERSIONED_WIKIS&#160;:&#160;<a class="el" href="namespacerelease__docs.html#a80c677dbb395ea971cac20c321634039">release_docs</a></li>
<li>GTEST_WARNING&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a61333d432faae5cee0cb40839fbff98d">testing::internal</a></li>
<li>GTestIsInitialized()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a91e707e0d371fae0224ffd37f0d042af">testing::internal</a></li>
<li>GTestLogSeverity&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977">testing::internal</a></li>
<li>GuessVCS()&#160;:&#160;<a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">upload</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
