<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEATH_TEST_STYLE_FLAG&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a086a734104985453540154818c179c50">gtest_help_test</a></li>
<li>DEATH_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#aabdb029d6197857aa36347476f031449">googletest-filter-unittest</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="namespacecpp_1_1utils.html#af25e1552eed348d4e54c89200b98b281">cpp.utils</a></li>
<li>default&#160;:&#160;<a class="el" href="namespaceupload.html#af4be925d9a50d5ad134d86400509d0f2">upload</a></li>
<li>DEFAULT_GMOCK_ROOT_DIR&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a900b64b34e20c7430b72252192a3c7ed">fuse_gmock_files</a></li>
<li>DEFAULT_GTEST_ROOT_DIR&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a68085bdb2912baa7e71d2b3eb37b05c9">fuse_gtest_files</a></li>
<li>dest&#160;:&#160;<a class="el" href="namespaceupload.html#a770d9c7b49b1fede80de6078d5e49af7">upload</a></li>
<li>DISABLED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a2cadad0c4c6811a12f7efdf580a69a0c">googletest-filter-unittest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
