<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultParamName()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a954ec4a8a932dac7743e77e459ffefdc">testing::internal</a></li>
<li>DeleteArg()&#160;:&#160;<a class="el" href="namespacetesting.html#a07fc507392118e742af3b0463709c943">testing</a></li>
<li>DiffStrings()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a513107ff8defa97d949937fc1350a56c">testing::internal</a></li>
<li>DoAll()&#160;:&#160;<a class="el" href="namespacetesting.html#a3824c79dc6e9e05c337a675e82da2045">testing</a></li>
<li>DoDefault()&#160;:&#160;<a class="el" href="namespacetesting.html#ae041df61ff61ccb9753ba15b4309e1a6">testing</a></li>
<li>DoesntThrow()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">testing::gmock_function_mocker_test</a></li>
<li>DoIsATTY()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a10ec8d66be38419e0f99253e63def3d8">testing::internal::posix</a></li>
<li>DoubleLE()&#160;:&#160;<a class="el" href="namespacetesting.html#ae10e2bb304b74abd1b06a2d912a8b43b">testing</a></li>
<li>DoubleNearPredFormat()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4f70b36c624b54c2362aeecc2f05ee8c">testing::internal</a></li>
<li>DownCast_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1a1a1aed3fe00908b8a45d5ab4a33665">testing::internal</a></li>
<li>DropWikiSuffix()&#160;:&#160;<a class="el" href="namespacerelease__docs.html#a538837539b94530cb4074d362795eeaa">release_docs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
