<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCLUDE_GMOCK_FILE_REGEX&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#aeb4457451f878d6bc8a42f7ff3e5f6cf">fuse_gmock_files</a></li>
<li>INCLUDE_GTEST_FILE_REGEX&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#ad7abe9bfa06bb1c5411e8b4a7a686e5b">fuse_gtest_files</a></li>
<li>INCLUDE_SRC_FILE_REGEX&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#aec4e054d0ab27276d6150468bb98a8a4">fuse_gtest_files</a></li>
<li>INCORRECT_FLAG_VARIANTS&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#ad5b498c91115a437d83be7aa56808746">gtest_help_test</a></li>
<li>INT_OR_FLOAT_DIGITS&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#ad8c6dd06d4e6ef2e24e9186acb0aff43">cpp.tokenize</a></li>
<li>INTERNAL_FLAG_FOR_TESTING&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a91c19bd221de0561c69c89269a616887">gtest_help_test</a></li>
<li>IS_CYGWIN&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#a558fdaa283c04acfcd68df5e1948bf72">gtest_test_utils</a></li>
<li>IS_GNUKFREEBSD&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#ad9ad35c2dc55c0fe1c2f5161fdc3c9c0">gtest_help_test</a></li>
<li>IS_LINUX&#160;:&#160;<a class="el" href="namespacegoogletest-env-var-test.html#a44594dec0f91c3579d738d47d7a8503c">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-output-test.html#a37cfe52190b041e5714a33fd75f0ebdb">googletest-output-test</a>, <a class="el" href="namespacegtest__help__test.html#abf917c3861b5f0016812262653f8a984">gtest_help_test</a></li>
<li>IS_OS2&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#afb7b06858826fb5238cf55ebb9fc9bc2">gtest_test_utils</a></li>
<li>IS_WINDOWS&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#ae9c643ba5530847bd47ac3284a255b14">googletest-break-on-failure-unittest</a>, <a class="el" href="namespacegoogletest-color-test.html#a52ee0dce9006f55702644ce257961f29">googletest-color-test</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a0db55b0929ef93497f084999725a5a25">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-output-test.html#a71b6c79ca0ff8a0de74613a20d16b91a">googletest-output-test</a>, <a class="el" href="namespacegtest__help__test.html#a031a79b9c63c8b523c2d40d969a0c116">gtest_help_test</a>, <a class="el" href="namespacegtest__test__utils.html#a712db1fb0e7a06d36069eb016a68e907">gtest_test_utils</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
