<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: library2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">library2 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibrary2_1_1MyPair.html">MyPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a1ec59cae70e1cca9f7e95dbbcff6eb"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">NumericTypes</a></td></tr>
<tr class="separator:a9a1ec59cae70e1cca9f7e95dbbcff6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883082ee4647ca5b9fc3c1435b90dca"><td class="memItemLeft" align="right" valign="top">typedef Types&lt; int, double, <a class="el" href="structlibrary2_1_1MyPair.html">MyPair</a>&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">TrimTypes</a></td></tr>
<tr class="separator:a3883082ee4647ca5b9fc3c1435b90dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ec9cdb5595b64d9929646909ad45da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a1ec9cdb5595b64d9929646909ad45da0">TYPED_TEST_SUITE_P</a> (<a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>)</td></tr>
<tr class="separator:a1ec9cdb5595b64d9929646909ad45da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84253b4a5059d893e69324e45457bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#aa84253b4a5059d893e69324e45457bd6">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>, DefaultIsZero)</td></tr>
<tr class="separator:aa84253b4a5059d893e69324e45457bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11eb192eee5f08b1b81003b77b23496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#af11eb192eee5f08b1b81003b77b23496">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>, ZeroIsLessThanOne)</td></tr>
<tr class="separator:af11eb192eee5f08b1b81003b77b23496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8bda6d2f8241f83aab5302a1cee8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a8b8bda6d2f8241f83aab5302a1cee8fa">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>, DefaultIsZero, ZeroIsLessThanOne)</td></tr>
<tr class="separator:a8b8bda6d2f8241f83aab5302a1cee8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a740bca66df5cebc76b378d8a2007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a491a740bca66df5cebc76b378d8a2007">INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, <a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>, <a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">NumericTypes</a>)</td></tr>
<tr class="separator:a491a740bca66df5cebc76b378d8a2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName</a> ()</td></tr>
<tr class="separator:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240d16ad0a37f77076410b95bfd9878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a9240d16ad0a37f77076410b95bfd9878">TYPED_TEST_SUITE_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>)</td></tr>
<tr class="separator:a9240d16ad0a37f77076410b95bfd9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db137d5c81b6d23bc95d157c9915a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a07db137d5c81b6d23bc95d157c9915a3">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test1)</td></tr>
<tr class="separator:a07db137d5c81b6d23bc95d157c9915a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f45e4fc577d0f4f669a84b6dbef6d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a3f45e4fc577d0f4f669a84b6dbef6d7f">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test2)</td></tr>
<tr class="separator:a3f45e4fc577d0f4f669a84b6dbef6d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791f064c85df51c03f7d87a5845ba1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#aa791f064c85df51c03f7d87a5845ba1d">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test3)</td></tr>
<tr class="separator:aa791f064c85df51c03f7d87a5845ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6aacf1e84f3ff50992316484fc0761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#afe6aacf1e84f3ff50992316484fc0761">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test4)</td></tr>
<tr class="separator:afe6aacf1e84f3ff50992316484fc0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7a6b15e24f63f11e890cbfc0e2edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#ab1d7a6b15e24f63f11e890cbfc0e2edb">TYPED_TEST_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test5)</td></tr>
<tr class="separator:ab1d7a6b15e24f63f11e890cbfc0e2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f3ea426ff5c0ceb9047cc34d4af5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a952f3ea426ff5c0ceb9047cc34d4af5b">REGISTER_TYPED_TEST_SUITE_P</a> (<a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, Test1, Test2, Test3, Test4, Test5)</td></tr>
<tr class="separator:a952f3ea426ff5c0ceb9047cc34d4af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d292a840e8c0152f23918c2de3c063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#a60d292a840e8c0152f23918c2de3c063">INSTANTIATE_TYPED_TEST_SUITE_P</a> (My, <a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>, <a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">TrimTypes</a>)</td></tr>
<tr class="separator:a60d292a840e8c0152f23918c2de3c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName</a> ()</td></tr>
<tr class="separator:ab3aaa98eba7d03736bd37ff012bbf192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9a1ec59cae70e1cca9f7e95dbbcff6eb" name="a9a1ec59cae70e1cca9f7e95dbbcff6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1ec59cae70e1cca9f7e95dbbcff6eb">&#9670;&nbsp;</a></span>NumericTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt; int, double &gt; <a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">library2::NumericTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3883082ee4647ca5b9fc3c1435b90dca" name="a3883082ee4647ca5b9fc3c1435b90dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883082ee4647ca5b9fc3c1435b90dca">&#9670;&nbsp;</a></span>TrimTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Types&lt; int, double, <a class="el" href="structlibrary2_1_1MyPair.html">MyPair</a>&lt; int, int &gt; &gt; <a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">library2::TrimTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3aaa98eba7d03736bd37ff012bbf192" name="ab3aaa98eba7d03736bd37ff012bbf192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aaa98eba7d03736bd37ff012bbf192">&#9670;&nbsp;</a></span>GetTestName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * library2::GetTestName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">testing::UnitTest::current_test_info()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, and <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacelibrary2.html#a07db137d5c81b6d23bc95d157c9915a3">TYPED_TEST_P()</a>.</p>

</div>
</div>
<a id="ab3aaa98eba7d03736bd37ff012bbf192" name="ab3aaa98eba7d03736bd37ff012bbf192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aaa98eba7d03736bd37ff012bbf192">&#9670;&nbsp;</a></span>GetTestName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * library2::GetTestName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1UnitTest.html#a088eaf814a33085ace3d881d22e6bdea">testing::UnitTest::current_test_info()</a>, <a class="el" href="classtesting_1_1UnitTest.html#a24192400b70b3b946746954e9574fb8e">testing::UnitTest::GetInstance()</a>, and <a class="el" href="classtesting_1_1TestInfo.html#a915fe33ceb307beb93c497891c8ae08c">testing::TestInfo::name()</a>.</p>

</div>
</div>
<a id="a491a740bca66df5cebc76b378d8a2007" name="a491a740bca66df5cebc76b378d8a2007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491a740bca66df5cebc76b378d8a2007">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">My&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">NumericTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d292a840e8c0152f23918c2de3c063" name="a60d292a840e8c0152f23918c2de3c063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d292a840e8c0152f23918c2de3c063">&#9670;&nbsp;</a></span>INSTANTIATE_TYPED_TEST_SUITE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::INSTANTIATE_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype">My&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">TrimTypes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8bda6d2f8241f83aab5302a1cee8fa" name="a8b8bda6d2f8241f83aab5302a1cee8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8bda6d2f8241f83aab5302a1cee8fa">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultIsZero&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZeroIsLessThanOne&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952f3ea426ff5c0ceb9047cc34d4af5b" name="a952f3ea426ff5c0ceb9047cc34d4af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f3ea426ff5c0ceb9047cc34d4af5b">&#9670;&nbsp;</a></span>REGISTER_TYPED_TEST_SUITE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::REGISTER_TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84253b4a5059d893e69324e45457bd6" name="aa84253b4a5059d893e69324e45457bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84253b4a5059d893e69324e45457bd6">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefaultIsZero&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="af11eb192eee5f08b1b81003b77b23496" name="af11eb192eee5f08b1b81003b77b23496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11eb192eee5f08b1b81003b77b23496">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZeroIsLessThanOne&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#af28c06b2b5e8dee151896f299f6610cf">EXPECT_LT</a>.</p>

</div>
</div>
<a id="a07db137d5c81b6d23bc95d157c9915a3" name="a07db137d5c81b6d23bc95d157c9915a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07db137d5c81b6d23bc95d157c9915a3">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, and <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName()</a>.</p>

</div>
</div>
<a id="a3f45e4fc577d0f4f669a84b6dbef6d7f" name="a3f45e4fc577d0f4f669a84b6dbef6d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f45e4fc577d0f4f669a84b6dbef6d7f">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, and <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName()</a>.</p>

</div>
</div>
<a id="aa791f064c85df51c03f7d87a5845ba1d" name="aa791f064c85df51c03f7d87a5845ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa791f064c85df51c03f7d87a5845ba1d">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, and <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName()</a>.</p>

</div>
</div>
<a id="afe6aacf1e84f3ff50992316484fc0761" name="afe6aacf1e84f3ff50992316484fc0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6aacf1e84f3ff50992316484fc0761">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, and <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName()</a>.</p>

</div>
</div>
<a id="ab1d7a6b15e24f63f11e890cbfc0e2edb" name="ab1d7a6b15e24f63f11e890cbfc0e2edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7a6b15e24f63f11e890cbfc0e2edb">&#9670;&nbsp;</a></span>TYPED_TEST_P() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ad20f7b94ac5081e16f0005b94e95f0c6">EXPECT_STREQ</a>, and <a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">GetTestName()</a>.</p>

</div>
</div>
<a id="a1ec9cdb5595b64d9929646909ad45da0" name="a1ec9cdb5595b64d9929646909ad45da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec9cdb5595b64d9929646909ad45da0">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1NumericTest.html">NumericTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9240d16ad0a37f77076410b95bfd9878" name="a9240d16ad0a37f77076410b95bfd9878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9240d16ad0a37f77076410b95bfd9878">&#9670;&nbsp;</a></span>TYPED_TEST_SUITE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">library2::TYPED_TEST_SUITE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibrary2_1_1TrimmedTest.html">TrimmedTest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
