<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.tokenize Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1tokenize.html">tokenize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.tokenize Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1tokenize_1_1Token.html">Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b53bda9b26bfca996fedd230c2f18be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a7b53bda9b26bfca996fedd230c2f18be">_GetString</a> (source, start, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a7b53bda9b26bfca996fedd230c2f18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b573f5c3dd290dae3d1c82d9a7597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8d5b573f5c3dd290dae3d1c82d9a7597">_GetChar</a> (source, start, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a8d5b573f5c3dd290dae3d1c82d9a7597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ab2845850bc43247b186b328abb22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">GetTokens</a> (source)</td></tr>
<tr class="separator:ab69ab2845850bc43247b186b328abb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a41d22311892ec8927801e324301cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a16a41d22311892ec8927801e324301cd">main</a> (argv)</td></tr>
<tr class="separator:a16a41d22311892ec8927801e324301cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af29d88cfe49186722de3b58a488ee0d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#af29d88cfe49186722de3b58a488ee0d6">_letters</a> = 'abcdefghijklmnopqrstuvwxyz'</td></tr>
<tr class="separator:af29d88cfe49186722de3b58a488ee0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f1cf605b1630fb6a0a7f30aaefbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a733f1cf605b1630fb6a0a7f30aaefbec">VALID_IDENTIFIER_CHARS</a> = set(<a class="el" href="namespacecpp_1_1tokenize.html#af29d88cfe49186722de3b58a488ee0d6">_letters</a> + _letters.upper() + '_0123456789$')</td></tr>
<tr class="separator:a733f1cf605b1630fb6a0a7f30aaefbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45b0f0f2b504757e9ede9c342b2c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8b45b0f0f2b504757e9ede9c342b2c36">HEX_DIGITS</a> = set('0123456789abcdefABCDEF')</td></tr>
<tr class="separator:a8b45b0f0f2b504757e9ede9c342b2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6dd06d4e6ef2e24e9186acb0aff43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ad8c6dd06d4e6ef2e24e9186acb0aff43">INT_OR_FLOAT_DIGITS</a> = set('01234567890eE-+')</td></tr>
<tr class="separator:ad8c6dd06d4e6ef2e24e9186acb0aff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef952930004258aec982a51c8875e82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#aef952930004258aec982a51c8875e82a">_STR_PREFIXES</a> = set(('R', 'u8', 'u8R', 'u', 'uR', 'U', 'UR', 'L', 'LR'))</td></tr>
<tr class="separator:aef952930004258aec982a51c8875e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f754546bdf5cb5cc89cb922ce39480"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#af1f754546bdf5cb5cc89cb922ce39480">UNKNOWN</a> = 'UNKNOWN'</td></tr>
<tr class="separator:af1f754546bdf5cb5cc89cb922ce39480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7e01026cf023daf8a47f0b933af03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8ce7e01026cf023daf8a47f0b933af03">SYNTAX</a> = 'SYNTAX'</td></tr>
<tr class="separator:a8ce7e01026cf023daf8a47f0b933af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793181924aa75cd19b53f484297fe25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a3793181924aa75cd19b53f484297fe25">CONSTANT</a> = 'CONSTANT'</td></tr>
<tr class="separator:a3793181924aa75cd19b53f484297fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00493f857c9578c174cd4b25ada26b10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a00493f857c9578c174cd4b25ada26b10">NAME</a> = 'NAME'</td></tr>
<tr class="separator:a00493f857c9578c174cd4b25ada26b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367326b75fe35edb7fb2320cc58e8af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a1367326b75fe35edb7fb2320cc58e8af">PREPROCESSOR</a> = 'PREPROCESSOR'</td></tr>
<tr class="separator:a1367326b75fe35edb7fb2320cc58e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd117207e391864f7d9cb656e826a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#a8dd117207e391864f7d9cb656e826a9e">WHENCE_STREAM</a></td></tr>
<tr class="separator:a8dd117207e391864f7d9cb656e826a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02466a473c5e9c2ac256e18209f0967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1tokenize.html#ad02466a473c5e9c2ac256e18209f0967">WHENCE_QUEUE</a></td></tr>
<tr class="separator:ad02466a473c5e9c2ac256e18209f0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d5b573f5c3dd290dae3d1c82d9a7597" name="a8d5b573f5c3dd290dae3d1c82d9a7597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5b573f5c3dd290dae3d1c82d9a7597">&#9670;&nbsp;</a></span>_GetChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize._GetChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize.GetTokens()</a>.</p>

</div>
</div>
<a id="a7b53bda9b26bfca996fedd230c2f18be" name="a7b53bda9b26bfca996fedd230c2f18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b53bda9b26bfca996fedd230c2f18be">&#9670;&nbsp;</a></span>_GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize._GetString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize.GetTokens()</a>.</p>

</div>
</div>
<a id="ab69ab2845850bc43247b186b328abb22" name="ab69ab2845850bc43247b186b328abb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ab2845850bc43247b186b328abb22">&#9670;&nbsp;</a></span>GetTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize.GetTokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a sequence of Tokens.

Args:
  source: string of C++ source code.

Yields:
  Token that represents the next token in the source.
</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1tokenize.html#a8d5b573f5c3dd290dae3d1c82d9a7597">cpp.tokenize._GetChar()</a>, <a class="el" href="namespacecpp_1_1tokenize.html#a7b53bda9b26bfca996fedd230c2f18be">cpp.tokenize._GetString()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="namespacecpp_1_1tokenize.html#a16a41d22311892ec8927801e324301cd">cpp.tokenize.main()</a>.</p>

</div>
</div>
<a id="a16a41d22311892ec8927801e324301cd" name="a16a41d22311892ec8927801e324301cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a41d22311892ec8927801e324301cd">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.tokenize.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Driver mostly for testing purposes.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize.GetTokens()</a>, and <a class="el" href="namespacecpp_1_1tokenize.html#a16a41d22311892ec8927801e324301cd">cpp.tokenize.main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, and <a class="el" href="namespacecpp_1_1tokenize.html#a16a41d22311892ec8927801e324301cd">cpp.tokenize.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af29d88cfe49186722de3b58a488ee0d6" name="af29d88cfe49186722de3b58a488ee0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d88cfe49186722de3b58a488ee0d6">&#9670;&nbsp;</a></span>_letters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize._letters = 'abcdefghijklmnopqrstuvwxyz'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef952930004258aec982a51c8875e82a" name="aef952930004258aec982a51c8875e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef952930004258aec982a51c8875e82a">&#9670;&nbsp;</a></span>_STR_PREFIXES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize._STR_PREFIXES = set(('R', 'u8', 'u8R', 'u', 'uR', 'U', 'UR', 'L', 'LR'))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3793181924aa75cd19b53f484297fe25" name="a3793181924aa75cd19b53f484297fe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793181924aa75cd19b53f484297fe25">&#9670;&nbsp;</a></span>CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize.CONSTANT = 'CONSTANT'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b45b0f0f2b504757e9ede9c342b2c36" name="a8b45b0f0f2b504757e9ede9c342b2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b45b0f0f2b504757e9ede9c342b2c36">&#9670;&nbsp;</a></span>HEX_DIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.HEX_DIGITS = set('0123456789abcdefABCDEF')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c6dd06d4e6ef2e24e9186acb0aff43" name="ad8c6dd06d4e6ef2e24e9186acb0aff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c6dd06d4e6ef2e24e9186acb0aff43">&#9670;&nbsp;</a></span>INT_OR_FLOAT_DIGITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.INT_OR_FLOAT_DIGITS = set('01234567890eE-+')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00493f857c9578c174cd4b25ada26b10" name="a00493f857c9578c174cd4b25ada26b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00493f857c9578c174cd4b25ada26b10">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize.NAME = 'NAME'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1367326b75fe35edb7fb2320cc58e8af" name="a1367326b75fe35edb7fb2320cc58e8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367326b75fe35edb7fb2320cc58e8af">&#9670;&nbsp;</a></span>PREPROCESSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize.PREPROCESSOR = 'PREPROCESSOR'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce7e01026cf023daf8a47f0b933af03" name="a8ce7e01026cf023daf8a47f0b933af03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce7e01026cf023daf8a47f0b933af03">&#9670;&nbsp;</a></span>SYNTAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize.SYNTAX = 'SYNTAX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f754546bdf5cb5cc89cb922ce39480" name="af1f754546bdf5cb5cc89cb922ce39480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f754546bdf5cb5cc89cb922ce39480">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.tokenize.UNKNOWN = 'UNKNOWN'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a733f1cf605b1630fb6a0a7f30aaefbec" name="a733f1cf605b1630fb6a0a7f30aaefbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733f1cf605b1630fb6a0a7f30aaefbec">&#9670;&nbsp;</a></span>VALID_IDENTIFIER_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.VALID_IDENTIFIER_CHARS = set(<a class="el" href="namespacecpp_1_1tokenize.html#af29d88cfe49186722de3b58a488ee0d6">_letters</a> + _letters.upper() + '_0123456789$')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02466a473c5e9c2ac256e18209f0967" name="ad02466a473c5e9c2ac256e18209f0967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02466a473c5e9c2ac256e18209f0967">&#9670;&nbsp;</a></span>WHENCE_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.WHENCE_QUEUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd117207e391864f7d9cb656e826a9e" name="a8dd117207e391864f7d9cb656e826a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd117207e391864f7d9cb656e826a9e">&#9670;&nbsp;</a></span>WHENCE_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.tokenize.WHENCE_STREAM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
