<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Abort()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a69b8278c59359dd6a6f941b4643db9fb">testing::internal::posix</a></li>
<li>ACTION()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2b7fce7cc0f68e65560f98b8dbe6697a">testing::gmock_more_actions_test</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test_1_1action__test.html#ae76d03df18a74c4101e5ea5c7c51c1f3">testing::gmock_more_actions_test::action_test</a></li>
<li>ACTION_P()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a71fc9aa87da8cbe1520bc85348c729ef">testing::gmock_more_actions_test</a></li>
<li>ACTION_P10()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af91b084e2d9f6cd4f35ad96aa742cb17">testing::gmock_more_actions_test</a></li>
<li>ACTION_P2()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ad770f195629327c504ca193c7fcc2079">testing::gmock_more_actions_test</a></li>
<li>ACTION_P3()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2d7a902f6e3271c28d004e041ced5f37">testing::gmock_more_actions_test</a></li>
<li>ACTION_P4()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a2faa784f9f7ba57c190aa8ab20cf31dd">testing::gmock_more_actions_test</a></li>
<li>ACTION_P5()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aa2182b797b7adc1070536ee2e0d1e2f3">testing::gmock_more_actions_test</a></li>
<li>ACTION_P6()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae8fc2b6c8b2b39c19c57ef1ca890e1c9">testing::gmock_more_actions_test</a></li>
<li>ACTION_P7()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a37e8761b26ecf1a7585ad4393cd1bf1f">testing::gmock_more_actions_test</a></li>
<li>ACTION_P8()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#af985e833bf2e4bb7803837f1d2ae4d10">testing::gmock_more_actions_test</a></li>
<li>ACTION_P9()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#abcf4d5915f0a19a155dd453b4964fb34">testing::gmock_more_actions_test</a></li>
<li>ACTION_TEMPLATE()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a71ad1884e8de6dd0bd5594ae1fea9942">testing::gmock_more_actions_test</a></li>
<li>AddGlobalTestEnvironment()&#160;:&#160;<a class="el" href="namespacetesting.html#a224caeebdb6586b728d204367fea1087">testing</a></li>
<li>AlsoRunDisabledTestsFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#aa1ac032b332d18abf599d07052584bae">googletest-shuffle-test</a></li>
<li>AlwaysFalse()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal</a></li>
<li>AlwaysTrue()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal</a></li>
<li>AnyNumber()&#160;:&#160;<a class="el" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">testing</a></li>
<li>AppendUserMessage()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae475a090bca903bb222dd389eb189166">testing::internal</a></li>
<li>Apply()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal</a></li>
<li>ApplyImpl()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6d3a67138bf4d8de81606b37127509df">testing::internal</a></li>
<li>Arity()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a6adad6e3dbc5ef4fce2eaa2370eaa5de">gen_gtest_pred_impl</a></li>
<li>ArrayAsVector()&#160;:&#160;<a class="el" href="namespacetesting.html#ab25cc403881367e4ae289dab4eb37f5d">testing</a></li>
<li>ArrayAwareFind()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal</a></li>
<li>ArrayEq()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af4bebf36baf0b0a5b26d051dde55fa47">testing::internal</a></li>
<li>Assert()&#160;:&#160;<a class="el" href="namespacegoogletest-param-test-invalid-name1-test.html#ae7bac76fb8df5b2e5aae582979c8094f">googletest-param-test-invalid-name1-test</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a54932833128e188920ea0035ce9e5a6a">googletest-param-test-invalid-name2-test</a>, <a class="el" href="namespacegoogletest-uninitialized-test.html#a8205af6a2751184e7dc385eed51a2ffe">googletest-uninitialized-test</a>, <a class="el" href="namespacegtest__testbridge__test.html#a4ce726fd925fce8eedc9f06e62e6e754">gtest_testbridge_test</a>, <a class="el" href="namespacetesting_1_1internal.html#aa46ca46a5898b2ac75184c62e0355621">testing::internal</a></li>
<li>AssertEq()&#160;:&#160;<a class="el" href="namespacegoogletest-env-var-test.html#ae67124df7b85f0d403f7efe830699e3e">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-uninitialized-test.html#a95efb40e320b32cce1ea0ad31aa349fd">googletest-uninitialized-test</a></li>
<li>AssertionFailure()&#160;:&#160;<a class="el" href="namespacetesting.html#a75cb789614cb1c28c34627a4a3c053df">testing</a></li>
<li>AssertionSuccess()&#160;:&#160;<a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing</a></li>
<li>AssertPred1Helper()&#160;:&#160;<a class="el" href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">testing</a></li>
<li>AssertPred2Helper()&#160;:&#160;<a class="el" href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">testing</a></li>
<li>AssertPred3Helper()&#160;:&#160;<a class="el" href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">testing</a></li>
<li>AssertPred4Helper()&#160;:&#160;<a class="el" href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">testing</a></li>
<li>AssertPred5Helper()&#160;:&#160;<a class="el" href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">testing</a></li>
<li>Assign()&#160;:&#160;<a class="el" href="namespacetesting.html#a630f14770743960d9d1b7c71cfd9034c">testing</a></li>
<li>AtLeast()&#160;:&#160;<a class="el" href="namespacetesting.html#a137297cb3c582843989fbd937cf0fed2">testing</a></li>
<li>AtMost()&#160;:&#160;<a class="el" href="namespacetesting.html#a5487cd1068c78821ced96fbf542a91bb">testing</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
