<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-failfast-unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-failfast-unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html">GTestFailFastUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0f3242d45332bba4ac9ace405aeb8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a2c0f3242d45332bba4ac9ace405aeb8e">SetEnvVar</a> (env_var, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a2c0f3242d45332bba4ac9ace405aeb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2b1ac24b55b5d2993c58d9b195a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#af7f2b1ac24b55b5d2993c58d9b195a5b">RunAndReturnOutput</a> (test_suite=None, fail_fast=None, run_disabled=False)</td></tr>
<tr class="separator:af7f2b1ac24b55b5d2993c58d9b195a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd8d1cc96a0850666c9420cad2062d90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#afd8d1cc96a0850666c9420cad2062d90">BAZEL_FAIL_FAST_ENV_VAR</a> = 'TESTBRIDGE_TEST_RUNNER_FAIL_FAST'</td></tr>
<tr class="separator:afd8d1cc96a0850666c9420cad2062d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765ba8c924cbe2b9ca357d4a72bdbd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#ab765ba8c924cbe2b9ca357d4a72bdbd8">FAIL_FAST_ENV_VAR</a> = 'GTEST_FAIL_FAST'</td></tr>
<tr class="separator:ab765ba8c924cbe2b9ca357d4a72bdbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1116672d7de9cb154244965ca0225940"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a1116672d7de9cb154244965ca0225940">FAIL_FAST_FLAG</a> = 'gtest_fail_fast'</td></tr>
<tr class="separator:a1116672d7de9cb154244965ca0225940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607c7cc65a79ca91a7f8ae4161e5a73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a2607c7cc65a79ca91a7f8ae4161e5a73">RUN_DISABLED_FLAG</a> = 'gtest_also_run_disabled_tests'</td></tr>
<tr class="separator:a2607c7cc65a79ca91a7f8ae4161e5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4e037d6fc88f78dea79bf90466954"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a55c4e037d6fc88f78dea79bf90466954">FILTER_FLAG</a> = 'gtest_filter'</td></tr>
<tr class="separator:a55c4e037d6fc88f78dea79bf90466954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef2fdec5d761821812b92cfadd7064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a5cef2fdec5d761821812b92cfadd7064">COMMAND</a></td></tr>
<tr class="separator:a5cef2fdec5d761821812b92cfadd7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352f97c6eaebc4637e341358c0081a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a4352f97c6eaebc4637e341358c0081a5">LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:a4352f97c6eaebc4637e341358c0081a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234f3586342e763536f0c5444ee4d42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a6234f3586342e763536f0c5444ee4d42">SUPPORTS_DEATH_TESTS</a></td></tr>
<tr class="separator:a6234f3586342e763536f0c5444ee4d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aed0585b5f0c27eb02eb7824c0fdfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-failfast-unittest.html#a90aed0585b5f0c27eb02eb7824c0fdfa">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:a90aed0585b5f0c27eb02eb7824c0fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7f2b1ac24b55b5d2993c58d9b195a5b" name="af7f2b1ac24b55b5d2993c58d9b195a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2b1ac24b55b5d2993c58d9b195a5b">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-failfast-unittest.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_suite</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fail_fast</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_disabled</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#aed7cb1de0aec9d51d53b05a651e2093b">gtest_test_utils.GetTempDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a752c45c96a6daa7efc47edb1f494b400">googletest-failfast-unittest.GTestFailFastUnitTest.assertFailFastXmlAndTxtOutput()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8eb621eff4b0d5738376907eba783634">googletest-failfast-unittest.GTestFailFastUnitTest.testBazelEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad3089094d4accf5ed4e45263133255bf">googletest-failfast-unittest.GTestFailFastUnitTest.testDefaultBehavior()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a1475e3d7f80ce772c1f46e113a607f87">googletest-failfast-unittest.GTestFailFastUnitTest.testEventListener()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a3a89aed053602baadb9bb32a46e6cfd3">googletest-failfast-unittest.GTestFailFastUnitTest.testFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a51e0d6947e2fc6e143e8bd060e45b6e3">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad998af915c456cda96a09816223585f5">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVarOverridesBazelEnvVar()</a>, and <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8868f9e55d8ee268276d64656865441f">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestFlag()</a>.</p>

</div>
</div>
<a id="a2c0f3242d45332bba4ac9ace405aeb8e" name="a2c0f3242d45332bba4ac9ace405aeb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f3242d45332bba4ac9ace405aeb8e">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-failfast-unittest.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the env variable to 'value'; unsets it when 'value' is None.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a8eb621eff4b0d5738376907eba783634">googletest-failfast-unittest.GTestFailFastUnitTest.testBazelEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a3a89aed053602baadb9bb32a46e6cfd3">googletest-failfast-unittest.GTestFailFastUnitTest.testFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#a51e0d6947e2fc6e143e8bd060e45b6e3">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVar()</a>, and <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#ad998af915c456cda96a09816223585f5">googletest-failfast-unittest.GTestFailFastUnitTest.testGoogletestEnvVarOverridesBazelEnvVar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd8d1cc96a0850666c9420cad2062d90" name="afd8d1cc96a0850666c9420cad2062d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8d1cc96a0850666c9420cad2062d90">&#9670;&nbsp;</a></span>BAZEL_FAIL_FAST_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.BAZEL_FAIL_FAST_ENV_VAR = 'TESTBRIDGE_TEST_RUNNER_FAIL_FAST'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cef2fdec5d761821812b92cfadd7064" name="a5cef2fdec5d761821812b92cfadd7064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef2fdec5d761821812b92cfadd7064">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-failfast-unittest.COMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;googletest-failfast-unittest_&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a849c501115baf5b6393b3b10bb67ce44"><div class="ttname"><a href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90aed0585b5f0c27eb02eb7824c0fdfa" name="a90aed0585b5f0c27eb02eb7824c0fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aed0585b5f0c27eb02eb7824c0fdfa">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-failfast-unittest.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab765ba8c924cbe2b9ca357d4a72bdbd8" name="ab765ba8c924cbe2b9ca357d4a72bdbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab765ba8c924cbe2b9ca357d4a72bdbd8">&#9670;&nbsp;</a></span>FAIL_FAST_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FAIL_FAST_ENV_VAR = 'GTEST_FAIL_FAST'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1116672d7de9cb154244965ca0225940" name="a1116672d7de9cb154244965ca0225940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1116672d7de9cb154244965ca0225940">&#9670;&nbsp;</a></span>FAIL_FAST_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FAIL_FAST_FLAG = 'gtest_fail_fast'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c4e037d6fc88f78dea79bf90466954" name="a55c4e037d6fc88f78dea79bf90466954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4e037d6fc88f78dea79bf90466954">&#9670;&nbsp;</a></span>FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.FILTER_FLAG = 'gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352f97c6eaebc4637e341358c0081a5" name="a4352f97c6eaebc4637e341358c0081a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352f97c6eaebc4637e341358c0081a5">&#9670;&nbsp;</a></span>LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2607c7cc65a79ca91a7f8ae4161e5a73" name="a2607c7cc65a79ca91a7f8ae4161e5a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607c7cc65a79ca91a7f8ae4161e5a73">&#9670;&nbsp;</a></span>RUN_DISABLED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.RUN_DISABLED_FLAG = 'gtest_also_run_disabled_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6234f3586342e763536f0c5444ee4d42" name="a6234f3586342e763536f0c5444ee4d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234f3586342e763536f0c5444ee4d42">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-failfast-unittest.SUPPORTS_DEATH_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;HasDeathTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [COMMAND, LIST_TESTS_FLAG]).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
