<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BiggestInt&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a05c6bd9ede5ccdf25191a590d610dcc6">testing::internal</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disjunction&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a1cb539b10f51b71cf103a2e7a422aedc">testing::internal</a></li>
<li>Double&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a92debc9f055b7e7e1e4e861c5ae1c67a">testing::internal</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExpectCallTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a75089a3fe4cf375cbde3f48991747df8">testing::gmock_function_mocker_test</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Float&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a97de600d6dbfffe7091b878ac4b3a9a7">testing::internal</a></li>
<li>FunctionMockerTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a9764bccfc6fb2135ec6142291981f973">testing::gmock_function_mocker_test</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identity_t&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a07fa327c77997f009efb5a07a285bd14">testing::internal</a></li>
<li>IndexSequenceFor&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac8c1771a307e60fe81ae4d73089769f2">testing::internal</a></li>
<li>IsContainer&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad8f0c2883245f1df2a53618a49f0deb3">testing::internal</a></li>
<li>IsNotContainer&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abf080521ce135deb510e0a7830fd3d33">testing::internal</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LosslessArithmeticConvertible&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aaf1492f6584dbc5074fe93eec2e99704">testing::internal</a></li>
<li>LosslessArithmeticConvertibleImpl&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac66e9687984566b86192b20eb1eabfda">testing::internal</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeIndexSequence&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac4603a2df7edcb3e2302ac9e2aa0c11d">testing::internal</a></li>
<li>MockMethodMockFunctionSignatureTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a3bb5e53375733f2cc0d1d06ceb40b7bf">testing::gmock_function_mocker_test</a></li>
<li>MutexLock&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a08b187c6cc4e28400aadf9a32fccc8de">testing::internal</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NumericTypes&#160;:&#160;<a class="el" href="namespacelibrary1.html#aa98a8bc23f880e956a20e53e1400cb0b">library1</a>, <a class="el" href="namespacelibrary2.html#a9a1ec59cae70e1cca9f7e95dbbcff6eb">library2</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OtherName&#160;:&#160;<a class="el" href="namespaceworks__here.html#a9dceffc12322ebcbb2ee585985d22675">works_here</a></li>
<li>OverloadedMockMethodTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#aea2c7cf72160e1769a88b88eb4b3a779">testing::gmock_function_mocker_test</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParameterizedTestCaseInfo&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aac31682b6b41997d6cc610a5787dc8bc">testing::internal</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetUpTearDownSuiteFuncType&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a754d337f5d643225115fb28f6b1d6fb1">testing::internal</a></li>
<li>SetUpTestSuiteFunc&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a028e9455ad22171feabf84fe46329c92">testing::internal</a></li>
<li>StatStruct&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">testing::internal::posix</a></li>
<li>Strings&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4ad7524c75dfadde584df6d5b4742aa8">testing::internal</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TearDownTestSuiteFunc&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ab58aba5acd47d329b72a1d10c7b61648">testing::internal</a></li>
<li>TemplateMockTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1599a556b4bacbe93db28a983ccc0b10">testing::gmock_function_mocker_test</a></li>
<li>TimeInMillis&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0e0c65788d68dc6da32d4818b413b2f2">testing::internal</a>, <a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">testing</a></li>
<li>TrimTypes&#160;:&#160;<a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">library2</a></li>
<li>TypedTestCasePState&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8ba279718c8b9e1d2b6ebe04c9dd9318">testing::internal</a></li>
<li>TypeId&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a38c435cbab5f8b784e2e7f3356cab242">testing::internal</a></li>
<li>Types&#160;:&#160;<a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unused&#160;:&#160;<a class="el" href="namespacetesting.html#a603e329ec0263ebfcf16f712810bd511">testing</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
