<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_nice_strict_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html">gmock_nice_strict_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1CallsMockMethodInDestructor.html">CallsMockMethodInDestructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1Foo.html">Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBar.html">MockBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockBaz.html">MockBaz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html">MockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1NotDefaultConstructible.html">NotDefaultConstructible</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12b9f686345faa5a646da65a67c38a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a12b9f686345faa5a646da65a67c38a44">TEST</a> (NiceMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a12b9f686345faa5a646da65a67c38a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a34a561886bec5e278239ef65d6011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#af6a34a561886bec5e278239ef65d6011">TEST</a> (NiceMockTest, ThrowsExceptionForUnknownReturnTypes)</td></tr>
<tr class="separator:af6a34a561886bec5e278239ef65d6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad58b3a12ea95eb4a731026c576b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2bad58b3a12ea95eb4a731026c576b40">TEST</a> (NiceMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:a2bad58b3a12ea95eb4a731026c576b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172e1193c21d61e34d9b2c379d2f6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a4172e1193c21d61e34d9b2c379d2f6be">TEST</a> (NiceMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a4172e1193c21d61e34d9b2c379d2f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfeea94824935648545225f5dd3c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a81bfeea94824935648545225f5dd3c00">TEST</a> (NiceMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:a81bfeea94824935648545225f5dd3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd5610815a7ced633a1c8ac3f62709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a49fd5610815a7ced633a1c8ac3f62709">TEST</a> (NiceMockTest, AllowLeak)</td></tr>
<tr class="separator:a49fd5610815a7ced633a1c8ac3f62709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade923493d5669e4ae63e1dd6a7e3d92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ade923493d5669e4ae63e1dd6a7e3d92d">TEST</a> (NiceMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:ade923493d5669e4ae63e1dd6a7e3d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43059a52437e547c8fb836008b8e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a0a43059a52437e547c8fb836008b8e60">TEST</a> (NiceMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:a0a43059a52437e547c8fb836008b8e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476187bae6d93d798ae95687c85d7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2476187bae6d93d798ae95687c85d7a6">TEST</a> (NiceMockTest, IsNiceInDestructor)</td></tr>
<tr class="separator:a2476187bae6d93d798ae95687c85d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd6c20e30f88457f7d9a583881be5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a94dd6c20e30f88457f7d9a583881be5a">TEST</a> (NiceMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a94dd6c20e30f88457f7d9a583881be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae416186af77fc0d066467be92c6c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a8ae416186af77fc0d066467be92c6c86">TEST</a> (NaggyMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a8ae416186af77fc0d066467be92c6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ee57b7b86f3f81d50819db3dd78b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a475ee57b7b86f3f81d50819db3dd78b4">TEST</a> (NaggyMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:a475ee57b7b86f3f81d50819db3dd78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618de98b38e8e4270873d9b2616e3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a9618de98b38e8e4270873d9b2616e3e1">TEST</a> (NaggyMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a9618de98b38e8e4270873d9b2616e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982de09f3040cc5b9f457a7aa4e00652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a982de09f3040cc5b9f457a7aa4e00652">TEST</a> (NaggyMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:a982de09f3040cc5b9f457a7aa4e00652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc38649114354a5dc342524ca2102e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#abafc38649114354a5dc342524ca2102e">TEST</a> (NaggyMockTest, AllowLeak)</td></tr>
<tr class="separator:abafc38649114354a5dc342524ca2102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb618d5dacd53e35c05b2f16b91710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#adffb618d5dacd53e35c05b2f16b91710">TEST</a> (NaggyMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:adffb618d5dacd53e35c05b2f16b91710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147980581baec3cf492457c2d1e0276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#af147980581baec3cf492457c2d1e0276">TEST</a> (NaggyMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:af147980581baec3cf492457c2d1e0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834fb4412d8377fb26dae3febc391d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a834fb4412d8377fb26dae3febc391d74">TEST</a> (NaggyMockTest, IsNaggyInDestructor)</td></tr>
<tr class="separator:a834fb4412d8377fb26dae3febc391d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d1c771bd39f8c3831688a235a193e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a59d1c771bd39f8c3831688a235a193e7">TEST</a> (NaggyMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a59d1c771bd39f8c3831688a235a193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b7756fb785a84a609543700f77256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a269b7756fb785a84a609543700f77256">TEST</a> (StrictMockTest, AllowsExpectedCall)</td></tr>
<tr class="separator:a269b7756fb785a84a609543700f77256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ab074e0f9218a727d1fec0793667e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ae58ab074e0f9218a727d1fec0793667e">TEST</a> (StrictMockTest, UnexpectedCallFails)</td></tr>
<tr class="separator:ae58ab074e0f9218a727d1fec0793667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea105507ce78fc0e2c20d9f4cca16d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#afea105507ce78fc0e2c20d9f4cca16d7">TEST</a> (StrictMockTest, UninterestingCallFails)</td></tr>
<tr class="separator:afea105507ce78fc0e2c20d9f4cca16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9402fd03549e1eda88659b6eac174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a04e9402fd03549e1eda88659b6eac174">TEST</a> (StrictMockTest, UninterestingCallFailsAfterDeath)</td></tr>
<tr class="separator:a04e9402fd03549e1eda88659b6eac174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21456158013d707a1238d0ade00ea3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a21456158013d707a1238d0ade00ea3f6">TEST</a> (StrictMockTest, NonDefaultConstructor)</td></tr>
<tr class="separator:a21456158013d707a1238d0ade00ea3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f11a6045e9c307237cf02b85e6b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#ae52f11a6045e9c307237cf02b85e6b79">TEST</a> (StrictMockTest, NonDefaultConstructor10)</td></tr>
<tr class="separator:ae52f11a6045e9c307237cf02b85e6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8498b9a90a81c4709b8d3ae968500e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a5f8498b9a90a81c4709b8d3ae968500e">TEST</a> (StrictMockTest, AllowLeak)</td></tr>
<tr class="separator:a5f8498b9a90a81c4709b8d3ae968500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8eee23ea869ebc5224e014b616d409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2e8eee23ea869ebc5224e014b616d409">TEST</a> (StrictMockTest, MoveOnlyConstructor)</td></tr>
<tr class="separator:a2e8eee23ea869ebc5224e014b616d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534bdd7c8ca19aad56933d34e0ea4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a4534bdd7c8ca19aad56933d34e0ea4db">TEST</a> (StrictMockTest, AcceptsClassNamedMock)</td></tr>
<tr class="separator:a4534bdd7c8ca19aad56933d34e0ea4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad672b1e62f913244682aa91c8a99fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2ad672b1e62f913244682aa91c8a99fc">TEST</a> (StrictMockTest, IsStrictInDestructor)</td></tr>
<tr class="separator:a2ad672b1e62f913244682aa91c8a99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd179124eda7c24cf55a6f128a97bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a79dd179124eda7c24cf55a6f128a97bc">TEST</a> (StrictMockTest, IsNaggy_IsNice_IsStrict)</td></tr>
<tr class="separator:a79dd179124eda7c24cf55a6f128a97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af147980581baec3cf492457c2d1e0276" name="af147980581baec3cf492457c2d1e0276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af147980581baec3cf492457c2d1e0276">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AcceptsClassNamedMock&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="abafc38649114354a5dc342524ca2102e" name="abafc38649114354a5dc342524ca2102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafc38649114354a5dc342524ca2102e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowLeak&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a8ae416186af77fc0d066467be92c6c86" name="a8ae416186af77fc0d066467be92c6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae416186af77fc0d066467be92c6c86">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowsExpectedCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a59d1c771bd39f8c3831688a235a193e7" name="a59d1c771bd39f8c3831688a235a193e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d1c771bd39f8c3831688a235a193e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNaggy_IsNice_IsStrict&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a834fb4412d8377fb26dae3febc391d74" name="a834fb4412d8377fb26dae3febc391d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834fb4412d8377fb26dae3febc391d74">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNaggyInDestructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting_1_1internal.html#acba06d4f0343dec407738ba5544af990">testing::internal::CaptureStdout()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>, <a class="el" href="namespacetesting_1_1internal.html#aed657219a9856a8d249a3230de0c54ce">testing::internal::GetCapturedStdout()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>.</p>

</div>
</div>
<a id="adffb618d5dacd53e35c05b2f16b91710" name="adffb618d5dacd53e35c05b2f16b91710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffb618d5dacd53e35c05b2f16b91710">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveOnlyConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9618de98b38e8e4270873d9b2616e3e1" name="a9618de98b38e8e4270873d9b2616e3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9618de98b38e8e4270873d9b2616e3e1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a982de09f3040cc5b9f457a7aa4e00652" name="a982de09f3040cc5b9f457a7aa4e00652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982de09f3040cc5b9f457a7aa4e00652">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a475ee57b7b86f3f81d50819db3dd78b4" name="a475ee57b7b86f3f81d50819db3dd78b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475ee57b7b86f3f81d50819db3dd78b4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NaggyMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCallFails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="a0a43059a52437e547c8fb836008b8e60" name="a0a43059a52437e547c8fb836008b8e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a43059a52437e547c8fb836008b8e60">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AcceptsClassNamedMock&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a49fd5610815a7ced633a1c8ac3f62709" name="a49fd5610815a7ced633a1c8ac3f62709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd5610815a7ced633a1c8ac3f62709">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowLeak&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a12b9f686345faa5a646da65a67c38a44" name="a12b9f686345faa5a646da65a67c38a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b9f686345faa5a646da65a67c38a44">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowsExpectedCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a94dd6c20e30f88457f7d9a583881be5a" name="a94dd6c20e30f88457f7d9a583881be5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dd6c20e30f88457f7d9a583881be5a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNaggy_IsNice_IsStrict&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a2476187bae6d93d798ae95687c85d7a6" name="a2476187bae6d93d798ae95687c85d7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2476187bae6d93d798ae95687c85d7a6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNiceInDestructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade923493d5669e4ae63e1dd6a7e3d92d" name="ade923493d5669e4ae63e1dd6a7e3d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade923493d5669e4ae63e1dd6a7e3d92d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveOnlyConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4172e1193c21d61e34d9b2c379d2f6be" name="a4172e1193c21d61e34d9b2c379d2f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4172e1193c21d61e34d9b2c379d2f6be">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="a81bfeea94824935648545225f5dd3c00" name="a81bfeea94824935648545225f5dd3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bfeea94824935648545225f5dd3c00">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>.</p>

</div>
</div>
<a id="af6a34a561886bec5e278239ef65d6011" name="af6a34a561886bec5e278239ef65d6011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a34a561886bec5e278239ef65d6011">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThrowsExceptionForUnknownReturnTypes&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>.</p>

</div>
</div>
<a id="a2bad58b3a12ea95eb4a731026c576b40" name="a2bad58b3a12ea95eb4a731026c576b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad58b3a12ea95eb4a731026c576b40">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">NiceMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCallFails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="a4534bdd7c8ca19aad56933d34e0ea4db" name="a4534bdd7c8ca19aad56933d34e0ea4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4534bdd7c8ca19aad56933d34e0ea4db">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AcceptsClassNamedMock&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a5f8498b9a90a81c4709b8d3ae968500e" name="a5f8498b9a90a81c4709b8d3ae968500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8498b9a90a81c4709b8d3ae968500e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowLeak&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a269b7756fb785a84a609543700f77256" name="a269b7756fb785a84a609543700f77256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269b7756fb785a84a609543700f77256">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowsExpectedCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a79dd179124eda7c24cf55a6f128a97bc" name="a79dd179124eda7c24cf55a6f128a97bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd179124eda7c24cf55a6f128a97bc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNaggy_IsNice_IsStrict&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>.</p>

</div>
</div>
<a id="a2ad672b1e62f913244682aa91c8a99fc" name="a2ad672b1e62f913244682aa91c8a99fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad672b1e62f913244682aa91c8a99fc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsStrictInDestructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="a2e8eee23ea869ebc5224e014b616d409" name="a2e8eee23ea869ebc5224e014b616d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8eee23ea869ebc5224e014b616d409">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveOnlyConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21456158013d707a1238d0ade00ea3f6" name="a21456158013d707a1238d0ade00ea3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21456158013d707a1238d0ade00ea3f6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="ae52f11a6045e9c307237cf02b85e6b79" name="ae52f11a6045e9c307237cf02b85e6b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f11a6045e9c307237cf02b85e6b79">&#9670;&nbsp;</a></span>TEST() <span class="overload">[27/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonDefaultConstructor10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="ae58ab074e0f9218a727d1fec0793667e" name="ae58ab074e0f9218a727d1fec0793667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ab074e0f9218a727d1fec0793667e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[28/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCallFails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="afea105507ce78fc0e2c20d9f4cca16d7" name="afea105507ce78fc0e2c20d9f4cca16d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea105507ce78fc0e2c20d9f4cca16d7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[29/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UninterestingCallFails&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>.</p>

</div>
</div>
<a id="a04e9402fd03549e1eda88659b6eac174" name="a04e9402fd03549e1eda88659b6eac174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9402fd03549e1eda88659b6eac174">&#9670;&nbsp;</a></span>TEST() <span class="overload">[30/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_nice_strict_test::TEST </td>
          <td>(</td>
          <td class="paramtype">StrictMockTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UninterestingCallFailsAfterDeath&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1MockFoo.html#a7bdec6a6353e4396d551dbf8f2beac54">testing::gmock_nice_strict_test::MockFoo::Delete()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>, <a class="el" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">testing::Invoke()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
