<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gtest_skip_environment_check_output_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_skip_environment_check_output_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__skip__environment__check__output__test_1_1SkipEntireEnvironmentTest.html">SkipEntireEnvironmentTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1287ce2baf8d77448f38ca980c1b736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__skip__environment__check__output__test.html#ae1287ce2baf8d77448f38ca980c1b736">EXE_PATH</a></td></tr>
<tr class="separator:ae1287ce2baf8d77448f38ca980c1b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbddca6e3449b9c998df24fbf081cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__skip__environment__check__output__test.html#af9bbddca6e3449b9c998df24fbf081cf">OUTPUT</a> = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>([<a class="el" href="namespacegtest__skip__environment__check__output__test.html#ae1287ce2baf8d77448f38ca980c1b736">EXE_PATH</a>]).output</td></tr>
<tr class="separator:af9bbddca6e3449b9c998df24fbf081cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae1287ce2baf8d77448f38ca980c1b736" name="ae1287ce2baf8d77448f38ca980c1b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1287ce2baf8d77448f38ca980c1b736">&#9670;&nbsp;</a></span>EXE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_skip_environment_check_output_test.EXE_PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;gtest_skip_in_environment_setup_test&#39;</span>)</div>
<div class="ttc" id="anamespacegtest__test__utils_html_a849c501115baf5b6393b3b10bb67ce44"><div class="ttname"><a href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a></div><div class="ttdeci">def GetTestExecutablePath(executable_name, build_dir=None)</div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9bbddca6e3449b9c998df24fbf081cf" name="af9bbddca6e3449b9c998df24fbf081cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbddca6e3449b9c998df24fbf081cf">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_skip_environment_check_output_test.OUTPUT = <a class="el" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>([<a class="el" href="namespacegtest__skip__environment__check__output__test.html#ae1287ce2baf8d77448f38ca980c1b736">EXE_PATH</a>]).output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
