<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IgnoreResult()&#160;:&#160;<a class="el" href="namespacetesting.html#a257c9395b54e9267a0348a6310128889">testing</a></li>
<li>IllegalDoDefault()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal</a></li>
<li>ImplementationForArity()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">gen_gtest_pred_impl</a></li>
<li>ImplicitCast_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a982df3f369643b175f79cda4048bc3b9">testing::internal</a></li>
<li>Indent()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a228fcdba9435d7dd883705ac0c7189c4">testing::internal</a></li>
<li>InitGoogleMock()&#160;:&#160;<a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing</a></li>
<li>InitGoogleMockImpl()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3823844199df88af9493026031cf7744">testing::internal</a></li>
<li>InitGoogleTest()&#160;:&#160;<a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing</a></li>
<li>InitGoogleTestImpl()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac3c6fa93391768aa91c6238b31aaeeb5">testing::internal</a></li>
<li>InsertSyntheticTestCase()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal</a></li>
<li>INSTANTIATE_TEST_SUITE_P()&#160;:&#160;<a class="el" href="namespacetesting.html#a91b2d3c4e8c89bcec13270ae8585d549">testing</a></li>
<li>INSTANTIATE_TYPED_TEST_SUITE_P()&#160;:&#160;<a class="el" href="namespacelibrary2.html#a491a740bca66df5cebc76b378d8a2007">library2</a>, <a class="el" href="namespacetesting.html#abc73aa914fde88c645367f862dbe81dd">testing</a></li>
<li>Int32FromEnvOrDie()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a69df6a5a8162dda04648ca05824e80e0">testing::internal</a></li>
<li>Int32FromGTestEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abc29596f55cd8044782da822d2358e0f">testing::internal</a></li>
<li>intToCallReaction()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a55ce2ee38c64db1a89feae3751439620">testing::internal</a></li>
<li>Invalid()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3316c24e8a79f5def3e85d763ae50854">testing::internal</a></li>
<li>Invoke()&#160;:&#160;<a class="el" href="namespacetesting.html#af5cacf4475557b5a3e37af3836564235">testing</a></li>
<li>InvokeArgument()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4c6f0469015303fe29a4f08ba036e6d6">testing::internal</a>, <a class="el" href="namespacetesting.html#afd6e0e86c81a4b75d229a88db4370f24">testing</a></li>
<li>InvokeWithModifiedEnv()&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a273f0152e3f2cd4bc47c6d60026aa4b7">googletest-filter-unittest</a></li>
<li>InvokeWithoutArgs()&#160;:&#160;<a class="el" href="namespacetesting.html#aabc08d610483908c8346f2e3318ad449">testing</a></li>
<li>Is2DVectorEqual()&#160;:&#160;<a class="el" href="namespaceMaths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths</a></li>
<li>Is3DVectorEqual()&#160;:&#160;<a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths</a></li>
<li>IsAlNum()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a83802e7f23324cd512232203662e1a98">testing::internal</a></li>
<li>IsAlpha()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aeb957087fd6bbf9db98ab7cd41b0c129">testing::internal</a></li>
<li>IsATTY()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a16ebe936b3a8ea462a94191635aedc27">testing::internal::posix</a></li>
<li>IsBuiltinType()&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a84638b35f83e0bb20dec0b168ba1ca19">cpp.keywords</a></li>
<li>IsContainerTest()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a764748b94f628bdd1dcd39dc81e8b71f">testing::internal</a></li>
<li>IsDigit()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4bd96b7fa6486802d33ddc217af55a39">testing::internal</a></li>
<li>IsDir()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#af0d04ed5baeed28353fa38742748a421">testing::internal::posix</a></li>
<li>IsInGMockSvn()&#160;:&#160;<a class="el" href="namespacecommon.html#a7267ee382bb9190e95356938ea884114">common</a></li>
<li>IsInGTestSvn()&#160;:&#160;<a class="el" href="namespacecommon.html#a231b256705ca91d6d2db6dd982a38714">common</a></li>
<li>IsKeyword()&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#ab65ec71dc8464e06a6a11648291febd0">cpp.keywords</a></li>
<li>IsLower()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac26ce3883bc8919c27074975e958f3b7">testing::internal</a></li>
<li>IsNotSubstring()&#160;:&#160;<a class="el" href="namespacetesting.html#a2288dcf4249f88af67dcd46544dc49a6">testing</a></li>
<li>IsNull()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#adcfd37a66bc4cb0e8291cf46e1a6c72b">testing::internal</a></li>
<li>IsPathSeparator()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6b8d22cee9edbbfe56077420a6fa1cb1">testing::internal</a></li>
<li>IsPrintableAscii()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a015a6ee397bad1b5496d50790bbd67b0">testing::internal</a></li>
<li>IsSpace()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af429e04f70f9c10f6aa76a5d1ccd389f">testing::internal</a></li>
<li>IsSubstring()&#160;:&#160;<a class="el" href="namespacetesting.html#a390c4f66fe7e9098117eb77e5fffa4ad">testing</a></li>
<li>IsTrue()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a527b9bcc13669b9a16400c8514266254">testing::internal</a></li>
<li>IsUpper()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a84f3baa379fec6bf5947cb5165aa8cc9">testing::internal</a></li>
<li>IsUtf16SurrogatePair()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a681895f8cc32286211be9889da107394">testing::internal</a></li>
<li>IsXDigit()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa234ef141278263fb143b616c74c86e7">testing::internal</a></li>
<li>Iter()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">gen_gtest_pred_impl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
