<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: upload Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">upload Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1AbstractRpcServer.html">AbstractRpcServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1ClientLoginError.html">ClientLoginError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1GitVCS.html">GitVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1HttpRpcServer.html">HttpRpcServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">elif e.code &gt;= 500 and e.code &lt; 600:  <a href="classupload_1_1HttpRpcServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1MercurialVCS.html">MercurialVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1SubversionVCS.html">SubversionVCS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupload_1_1VersionControlSystem.html">VersionControlSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f169469a6d43221ebd38cfd546484e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4f169469a6d43221ebd38cfd546484e1">GetEmail</a> (prompt)</td></tr>
<tr class="separator:a4f169469a6d43221ebd38cfd546484e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce84c196c018f3b0c7ff7a9b626b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">StatusUpdate</a> (msg)</td></tr>
<tr class="separator:a79ce84c196c018f3b0c7ff7a9b626b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea53186a1d73e92cc839b7c35c2c044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">ErrorExit</a> (msg)</td></tr>
<tr class="separator:adea53186a1d73e92cc839b7c35c2c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dadef480a702dbc5d0fb66203b9abe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">GetRpcServer</a> (options)</td></tr>
<tr class="separator:a1dadef480a702dbc5d0fb66203b9abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12985a2c860c124c502dd2099b702eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">EncodeMultipartFormData</a> (fields, files)</td></tr>
<tr class="separator:ae12985a2c860c124c502dd2099b702eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a004706d964335ad218628e07b063"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a753a004706d964335ad218628e07b063">GetContentType</a> (filename)</td></tr>
<tr class="separator:a753a004706d964335ad218628e07b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa542d3a5a4f4fce174a1c23644a9204"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">RunShellWithReturnCode</a> (command, print_output=False, universal_newlines=True)</td></tr>
<tr class="separator:afa542d3a5a4f4fce174a1c23644a9204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc423c49132e8879cbb25d6be2cf11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">RunShell</a> (command, silent_ok=False, universal_newlines=True, print_output=False)</td></tr>
<tr class="separator:adddc423c49132e8879cbb25d6be2cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd260785ca4cc97e245234811ef1949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a9dd260785ca4cc97e245234811ef1949">SplitPatch</a> (data)</td></tr>
<tr class="separator:a9dd260785ca4cc97e245234811ef1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec83cb7f7bfb9109c19b6f91552b3ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">UploadSeparatePatches</a> (issue, rpc_server, patchset, data, options)</td></tr>
<tr class="separator:a7ec83cb7f7bfb9109c19b6f91552b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31390568253accd22ee51861eaeb99bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">GuessVCS</a> (options)</td></tr>
<tr class="separator:a31390568253accd22ee51861eaeb99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6226af96c9f1905602b8002bd5de952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain</a> (argv, data=None)</td></tr>
<tr class="separator:ad6226af96c9f1905602b8002bd5de952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fcf7a8d77d13ba75adbf58b6c43ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">main</a> ()</td></tr>
<tr class="separator:aef3fcf7a8d77d13ba75adbf58b6c43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79aff46409a98c4e5f608c8df1fd4612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a79aff46409a98c4e5f608c8df1fd4612">verbosity</a> = 1</td></tr>
<tr class="separator:a79aff46409a98c4e5f608c8df1fd4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b1a43823e2a710a2f78e33dde8901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#aad5b1a43823e2a710a2f78e33dde8901">MAX_UPLOAD_SIZE</a> = 900 * 1024</td></tr>
<tr class="separator:aad5b1a43823e2a710a2f78e33dde8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af9e508d19dc2dd9cdb7c642dde0bdd21">parser</a> = optparse.OptionParser(usage=&quot;%prog [options] [-- diff_options]&quot;)</td></tr>
<tr class="separator:af9e508d19dc2dd9cdb7c642dde0bdd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d13c979f1c720866d22ed1736f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a675d13c979f1c720866d22ed1736f580">action</a></td></tr>
<tr class="separator:a675d13c979f1c720866d22ed1736f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d9c7b49b1fede80de6078d5e49af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a770d9c7b49b1fede80de6078d5e49af7">dest</a></td></tr>
<tr class="separator:a770d9c7b49b1fede80de6078d5e49af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be925d9a50d5ad134d86400509d0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af4be925d9a50d5ad134d86400509d0f2">default</a></td></tr>
<tr class="separator:af4be925d9a50d5ad134d86400509d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc23c9aa2d9b777678da117a85929a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#abfc23c9aa2d9b777678da117a85929a5">help</a></td></tr>
<tr class="separator:abfc23c9aa2d9b777678da117a85929a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33d66de17175dced88ffe95f079226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a9d33d66de17175dced88ffe95f079226">group</a> = parser.add_option_group(&quot;Logging options&quot;)</td></tr>
<tr class="separator:a9d33d66de17175dced88ffe95f079226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985aa9a71de3eb507344df65700c696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">const</a></td></tr>
<tr class="separator:a985aa9a71de3eb507344df65700c696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#af1cea8af5389f0ab2d8b65b2c0fd2fe0">metavar</a></td></tr>
<tr class="separator:af1cea8af5389f0ab2d8b65b2c0fd2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">type</a></td></tr>
<tr class="separator:a4fc56f0dd6613be15c3c4dc3af3619ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85ceef00a65cd276a856404eb5f310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceupload.html#afa85ceef00a65cd276a856404eb5f310">use_shell</a> = sys.platform.startswith(&quot;win&quot;)</td></tr>
<tr class="separator:afa85ceef00a65cd276a856404eb5f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae12985a2c860c124c502dd2099b702eb" name="ae12985a2c860c124c502dd2099b702eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12985a2c860c124c502dd2099b702eb">&#9670;&nbsp;</a></span>EncodeMultipartFormData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.EncodeMultipartFormData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encode form fields for multipart/form-data.

Args:
  fields: A sequence of (name, value) elements for regular form fields.
  files: A sequence of (name, filename, value) elements for data to be
         uploaded as files.
Returns:
  (content_type, body) ready for httplib.HTTP instance.

Source:
  https://web.archive.org/web/20160116052001/code.activestate.com/recipes/146306
</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#a753a004706d964335ad218628e07b063">GetContentType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">upload.VersionControlSystem.UploadBaseFiles()</a>, and <a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">UploadSeparatePatches()</a>.</p>

</div>
</div>
<a id="adea53186a1d73e92cc839b7c35c2c044" name="adea53186a1d73e92cc839b7c35c2c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea53186a1d73e92cc839b7c35c2c044">&#9670;&nbsp;</a></span>ErrorExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.ErrorExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print an error message to stderr and exit.</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1SubversionVCS.html#a8333f94e27335ce83eed0cc3f5a1eeb0">upload.SubversionVCS.__init__()</a>, <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer._GetOpener()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#ad257205675d7d9d291145f4aa405964b">upload.SubversionVCS._GuessBase()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#ad2923d691a1b1047e9359c5b7c1c103f">upload.VersionControlSystem.CheckForUnknownFiles()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#ac3785eb1fa561088206d01570f9fe982">upload.SubversionVCS.GetStatus()</a>, <a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">GuessVCS()</a>, <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">RunShell()</a>.</p>

</div>
</div>
<a id="a753a004706d964335ad218628e07b063" name="a753a004706d964335ad218628e07b063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753a004706d964335ad218628e07b063">&#9670;&nbsp;</a></span>GetContentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.GetContentType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helper to guess the content-type from the filename.</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer._GetOpener()</a>, and <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">EncodeMultipartFormData()</a>.</p>

</div>
</div>
<a id="a4f169469a6d43221ebd38cfd546484e1" name="a4f169469a6d43221ebd38cfd546484e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f169469a6d43221ebd38cfd546484e1">&#9670;&nbsp;</a></span>GetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.GetEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prompts the user for their email address and returns it.

The last used email address is saved to a file and offered up as a suggestion
to the user. If the user presses enter without typing in anything the last
used email address is used. If the user enters a new address, it is saved
for next time we prompt.</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer._GetOpener()</a>, and <a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">GetRpcServer()</a>.</p>

</div>
</div>
<a id="a1dadef480a702dbc5d0fb66203b9abe7" name="a1dadef480a702dbc5d0fb66203b9abe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dadef480a702dbc5d0fb66203b9abe7">&#9670;&nbsp;</a></span>GetRpcServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.GetRpcServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an instance of an AbstractRpcServer.

Returns:
  A new AbstractRpcServer, on which RPC calls can be made.
</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#a4f169469a6d43221ebd38cfd546484e1">GetEmail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>.</p>

</div>
</div>
<a id="a31390568253accd22ee51861eaeb99bd" name="a31390568253accd22ee51861eaeb99bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31390568253accd22ee51861eaeb99bd">&#9670;&nbsp;</a></span>GuessVCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.GuessVCS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helper to guess the version control system.

This examines the current directory, guesses which VersionControlSystem
we're using, and returns an instance of the appropriate class.  Exit with an
error if we can't figure it out.

Returns:
  A VersionControlSystem instance. Exits if the VCS can't be guessed.
</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">ErrorExit()</a>, and <a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">RunShellWithReturnCode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>.</p>

</div>
</div>
<a id="aef3fcf7a8d77d13ba75adbf58b6c43ee" name="aef3fcf7a8d77d13ba75adbf58b6c43ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3fcf7a8d77d13ba75adbf58b6c43ee">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">main()</a>, <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>, and <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">StatusUpdate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">main()</a>.</p>

</div>
</div>
<a id="ad6226af96c9f1905602b8002bd5de952" name="ad6226af96c9f1905602b8002bd5de952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6226af96c9f1905602b8002bd5de952">&#9670;&nbsp;</a></span>RealMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.RealMain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The real main function.

Args:
  argv: Command line arguments.
  data: Diff contents. If None (default) the diff is generated by
    the VersionControlSystem implementation returned by GuessVCS().

Returns:
  A 2-tuple (issue id, patchset id).
  The patchset id is None if the base files are not uploaded by this
  script (applies only to SVN checkouts).
</pre> 
<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">EncodeMultipartFormData()</a>, <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">ErrorExit()</a>, <a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">GetRpcServer()</a>, <a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">GuessVCS()</a>, <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">StatusUpdate()</a>, and <a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">UploadSeparatePatches()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">main()</a>.</p>

</div>
</div>
<a id="adddc423c49132e8879cbb25d6be2cf11" name="adddc423c49132e8879cbb25d6be2cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc423c49132e8879cbb25d6be2cf11">&#9670;&nbsp;</a></span>RunShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.RunShell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>silent_ok</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>universal_newlines</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_output</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceupload.html#adea53186a1d73e92cc839b7c35c2c044">ErrorExit()</a>, and <a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">RunShellWithReturnCode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a33890f442dedbb7d9fd45c08b5baed56">upload.MercurialVCS.__init__()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#ad257205675d7d9d291145f4aa405964b">upload.SubversionVCS._GuessBase()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a07c2d341f2c7df2772dd7f85e89b0212">upload.SubversionVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1GitVCS.html#a3ebfc01cebc9b585706ad3f4389a8833">upload.GitVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a6c05746012d8cd435c94ace1465671ef">upload.MercurialVCS.GenerateDiff()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#ac3785eb1fa561088206d01570f9fe982">upload.SubversionVCS.GetStatus()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a494ba1010992d83cac015bc396ab693a">upload.SubversionVCS.GetUnknownFiles()</a>, <a class="el" href="classupload_1_1GitVCS.html#ae4e8c0e9fa01619c6a5c76d1ab84b995">upload.GitVCS.GetUnknownFiles()</a>, and <a class="el" href="classupload_1_1MercurialVCS.html#a6190899fb86cd09ad84cc5d4b0ebd2f3">upload.MercurialVCS.GetUnknownFiles()</a>.</p>

</div>
</div>
<a id="afa542d3a5a4f4fce174a1c23644a9204" name="afa542d3a5a4f4fce174a1c23644a9204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa542d3a5a4f4fce174a1c23644a9204">&#9670;&nbsp;</a></span>RunShellWithReturnCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.RunShellWithReturnCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_output</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>universal_newlines</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Executes a command and returns the output from stdout and the return code.

Args:
  command: Command to execute.
  print_output: If True, the output is printed to stdout.
                If False, both stdout and stderr are ignored.
  universal_newlines: Use universal_newlines flag (default: True).

Returns:
  Tuple (output, return code)
</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer._GetOpener()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1GitVCS.html#a70ddb65a6b512b8cb8cc4affa37ff9b4">upload.GitVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#ac3785eb1fa561088206d01570f9fe982">upload.SubversionVCS.GetStatus()</a>, <a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">GuessVCS()</a>, and <a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">RunShell()</a>.</p>

</div>
</div>
<a id="a9dd260785ca4cc97e245234811ef1949" name="a9dd260785ca4cc97e245234811ef1949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd260785ca4cc97e245234811ef1949">&#9670;&nbsp;</a></span>SplitPatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.SplitPatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Splits a patch into separate pieces for each file.

Args:
  data: A string containing the output of svn diff.

Returns:
  A list of 2-tuple (filename, text) where text is the svn diff output
    pertaining to filename.
</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">UploadSeparatePatches()</a>.</p>

</div>
</div>
<a id="a79ce84c196c018f3b0c7ff7a9b626b58" name="a79ce84c196c018f3b0c7ff7a9b626b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ce84c196c018f3b0c7ff7a9b626b58">&#9670;&nbsp;</a></span>StatusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.StatusUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a status message to stdout.

If 'verbosity' is greater than 0, print the message.

Args:
  msg: The string to print.
</pre> 
<p class="reference">Referenced by <a class="el" href="classupload_1_1HttpRpcServer.html#ab46a30c5aaa9f4d8f5a4bcb32293010e">upload.HttpRpcServer._Authenticate()</a>, <a class="el" href="classupload_1_1HttpRpcServer.html#a4685030df704ec17f020c8790108a05a">upload.HttpRpcServer._GetOpener()</a>, <a class="el" href="classupload_1_1SubversionVCS.html#a29dec4941de0824734d6842a2f33ffc3">upload.SubversionVCS.GetBaseFile()</a>, <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">main()</a>, <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>, <a class="el" href="classupload_1_1VersionControlSystem.html#a7e334f967301b9e85e5a9c39f5036823">upload.VersionControlSystem.UploadBaseFiles()</a>, and <a class="el" href="namespaceupload.html#a7ec83cb7f7bfb9109c19b6f91552b3ee">UploadSeparatePatches()</a>.</p>

</div>
</div>
<a id="a7ec83cb7f7bfb9109c19b6f91552b3ee" name="a7ec83cb7f7bfb9109c19b6f91552b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec83cb7f7bfb9109c19b6f91552b3ee">&#9670;&nbsp;</a></span>UploadSeparatePatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def upload.UploadSeparatePatches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>issue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpc_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patchset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uploads a separate patch for each file in the diff output.

Returns a list of [patch_key, filename] for each file.
</pre> 
<p class="reference">References <a class="el" href="namespaceupload.html#ae12985a2c860c124c502dd2099b702eb">EncodeMultipartFormData()</a>, <a class="el" href="namespaceupload.html#a9dd260785ca4cc97e245234811ef1949">SplitPatch()</a>, and <a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">StatusUpdate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classupload_1_1MercurialVCS.html#a0cdc0cbe6ac4daab82f5f01e6ae2e670">upload.MercurialVCS.GetBaseFile()</a>, and <a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">RealMain()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a675d13c979f1c720866d22ed1736f580" name="a675d13c979f1c720866d22ed1736f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d13c979f1c720866d22ed1736f580">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting.html#a3824c79dc6e9e05c337a675e82da2045">testing.DoAll()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="classReplicationManagerClient.html#ac9e1da01eeef17d6e39f22b6c6621d5f">ReplicationManagerClient.Read()</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a3d6c5bbfb37a47d8ed9fbbd465ccb499">testing::gmock_more_actions_test.TEST()</a>, <a class="el" href="namespacetesting.html#ab27beef02a13e44e0448b9c50e763e0b">testing.WithArg()</a>, <a class="el" href="namespacetesting.html#a4b8dc8233e7b92226ffe51e0d0040604">testing.WithArgs()</a>, <a class="el" href="namespacetesting.html#a0e5b756e6cf3ebf3abfdc1c913eb6376">testing.WithoutArgs()</a>, and <a class="el" href="classReplicationManagerServer.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer.Write()</a>.</p>

</div>
</div>
<a id="a985aa9a71de3eb507344df65700c696d" name="a985aa9a71de3eb507344df65700c696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985aa9a71de3eb507344df65700c696d">&#9670;&nbsp;</a></span>const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-matchers_8h.html#ae9b7a8d33bcb4bbad774b324eeeb23d6">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>.</p>

</div>
</div>
<a id="af4be925d9a50d5ad134d86400509d0f2" name="af4be925d9a50d5ad134d86400509d0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be925d9a50d5ad134d86400509d0f2">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770d9c7b49b1fede80de6078d5e49af7" name="a770d9c7b49b1fede80de6078d5e49af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770d9c7b49b1fede80de6078d5e49af7">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.dest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a8eb8eddf760375a490e007b20777ec56">testing::internal.SplitString()</a>.</p>

</div>
</div>
<a id="a9d33d66de17175dced88ffe95f079226" name="a9d33d66de17175dced88ffe95f079226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d33d66de17175dced88ffe95f079226">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.group = parser.add_option_group(&quot;Logging options&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc23c9aa2d9b777678da117a85929a5" name="abfc23c9aa2d9b777678da117a85929a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc23c9aa2d9b777678da117a85929a5">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5b1a43823e2a710a2f78e33dde8901" name="aad5b1a43823e2a710a2f78e33dde8901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b1a43823e2a710a2f78e33dde8901">&#9670;&nbsp;</a></span>MAX_UPLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int upload.MAX_UPLOAD_SIZE = 900 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cea8af5389f0ab2d8b65b2c0fd2fe0" name="af1cea8af5389f0ab2d8b65b2c0fd2fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cea8af5389f0ab2d8b65b2c0fd2fe0">&#9670;&nbsp;</a></span>metavar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.metavar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e508d19dc2dd9cdb7c642dde0bdd21" name="af9e508d19dc2dd9cdb7c642dde0bdd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e508d19dc2dd9cdb7c642dde0bdd21">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.parser = optparse.OptionParser(usage=&quot;%prog [options] [-- diff_options]&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc56f0dd6613be15c3c4dc3af3619ce" name="a4fc56f0dd6613be15c3c4dc3af3619ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc56f0dd6613be15c3c4dc3af3619ce">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal.Apply()</a>, <a class="el" href="structtesting_1_1internal_1_1ActionImpl_3_01R_07Args_8_8_8_08_00_01Impl_01_4.html#add15fbdb69e763e8e2902e090fb77110">testing::internal::ActionImpl&lt; R(Args...), Impl &gt;.Apply()</a>, <a class="el" href="classServer.html#a3ca5f4cace09f10602066dcdf5abb63e">Server.GetPlayer()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a4b5402183b934804ccaf61a4708f8e62">testing::internal.HasOneFailure()</a>, <a class="el" href="structtesting_1_1internal_1_1WithArgsAction.html#a2c4bbb449ac39c58035fa85c2716ee64">testing::internal::WithArgsAction&lt; InnerAction, I &gt;.operator Action&lt; R()</a>, <a class="el" href="structtesting_1_1internal_1_1SetArgRefereeAction.html#a8b81541081919b00bb3e32d111c15fe2">testing::internal::SetArgRefereeAction&lt; k, T &gt;.operator()()</a>, <a class="el" href="namespacetesting_1_1internal.html#a3580971ab4571dc9a00f4ed0e17fd777">testing::internal.PrintTupleTo()</a>, <a class="el" href="namespacetesting_1_1internal.html#a5e9f744566e02ba3f811cd51d3b8c4fb">testing::internal.PrintWithFallback()</a>, <a class="el" href="namespacetesting.html#a8b90d759c019a155800afdd4b8d623c3">testing.RegisterTest()</a>, <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter.ReportFailure()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a387a341993c619b19786b6c5cf589160">TEST()</a>, and <a class="el" href="namespacetesting.html#afa277e889179340c18c6f6905c811774">testing.TestPartResultTypeToString()</a>.</p>

</div>
</div>
<a id="afa85ceef00a65cd276a856404eb5f310" name="afa85ceef00a65cd276a856404eb5f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa85ceef00a65cd276a856404eb5f310">&#9670;&nbsp;</a></span>use_shell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload.use_shell = sys.platform.startswith(&quot;win&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aff46409a98c4e5f608c8df1fd4612" name="a79aff46409a98c4e5f608c8df1fd4612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aff46409a98c4e5f608c8df1fd4612">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int upload.verbosity = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
