<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.gmock_class Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1gmock__class.html">gmock_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.gmock_class Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec282244d3c655cc8615d4e4247b7dff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#aec282244d3c655cc8615d4e4247b7dff">_RenderType</a> (ast_type)</td></tr>
<tr class="separator:aec282244d3c655cc8615d4e4247b7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095bfcab22fe03260cdbc827cfbd36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a2095bfcab22fe03260cdbc827cfbd36e">_GenerateArg</a> (source)</td></tr>
<tr class="separator:a2095bfcab22fe03260cdbc827cfbd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8e524f87d811b031f552d7e655642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#ab0c8e524f87d811b031f552d7e655642">_EscapeForMacro</a> (s)</td></tr>
<tr class="separator:ab0c8e524f87d811b031f552d7e655642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d562ac315d3b92be02b08526027d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">_GenerateMethods</a> (output_lines, source, class_node)</td></tr>
<tr class="separator:adb7d562ac315d3b92be02b08526027d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e15ead8454518d8e148e9de2b8145b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a66e15ead8454518d8e148e9de2b8145b">_GenerateMocks</a> (filename, source, ast_list, desired_class_names)</td></tr>
<tr class="separator:a66e15ead8454518d8e148e9de2b8145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a925cee30edf97206f4054cf31f5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">main</a> (argv=sys.argv)</td></tr>
<tr class="separator:a1a2a925cee30edf97206f4054cf31f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4128a969856897356b7956c5ba4fc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#ab4128a969856897356b7956c5ba4fc01">_dummy</a> = <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">set</a></td></tr>
<tr class="separator:ab4128a969856897356b7956c5ba4fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">set</a> = sets.Set</td></tr>
<tr class="separator:a2157e96eee0b4bf9ca6d195ab76f59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2467423bfe11bf5bdb23b92a1089c9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#a5b2467423bfe11bf5bdb23b92a1089c9">_VERSION</a> = (1, 0, 1)</td></tr>
<tr class="separator:a5b2467423bfe11bf5bdb23b92a1089c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04475fb3b63d20bee11e836af18eb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1gmock__class.html#af04475fb3b63d20bee11e836af18eb1b">_INDENT</a> = 2</td></tr>
<tr class="separator:af04475fb3b63d20bee11e836af18eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0c8e524f87d811b031f552d7e655642" name="ab0c8e524f87d811b031f552d7e655642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c8e524f87d811b031f552d7e655642">&#9670;&nbsp;</a></span>_EscapeForMacro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class._EscapeForMacro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Escapes a string for use as an argument to a C++ macro.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">cpp.gmock_class._GenerateMethods()</a>.</p>

</div>
</div>
<a id="a2095bfcab22fe03260cdbc827cfbd36e" name="a2095bfcab22fe03260cdbc827cfbd36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2095bfcab22fe03260cdbc827cfbd36e">&#9670;&nbsp;</a></span>_GenerateArg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class._GenerateArg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Strips out comments, default arguments, and redundant spaces from a single argument.

Args:
  source: A string for a single argument.

Returns:
  Rendered string of the argument.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">cpp.gmock_class._GenerateMethods()</a>.</p>

</div>
</div>
<a id="adb7d562ac315d3b92be02b08526027d3" name="adb7d562ac315d3b92be02b08526027d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7d562ac315d3b92be02b08526027d3">&#9670;&nbsp;</a></span>_GenerateMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class._GenerateMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#ab0c8e524f87d811b031f552d7e655642">cpp.gmock_class._EscapeForMacro()</a>, <a class="el" href="namespacecpp_1_1gmock__class.html#a2095bfcab22fe03260cdbc827cfbd36e">cpp.gmock_class._GenerateArg()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#aec282244d3c655cc8615d4e4247b7dff">cpp.gmock_class._RenderType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#a66e15ead8454518d8e148e9de2b8145b">cpp.gmock_class._GenerateMocks()</a>.</p>

</div>
</div>
<a id="a66e15ead8454518d8e148e9de2b8145b" name="a66e15ead8454518d8e148e9de2b8145b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e15ead8454518d8e148e9de2b8145b">&#9670;&nbsp;</a></span>_GenerateMocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class._GenerateMocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ast_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_class_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">cpp.gmock_class._GenerateMethods()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class.main()</a>.</p>

</div>
</div>
<a id="aec282244d3c655cc8615d4e4247b7dff" name="aec282244d3c655cc8615d4e4247b7dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec282244d3c655cc8615d4e4247b7dff">&#9670;&nbsp;</a></span>_RenderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class._RenderType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ast_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Renders the potentially recursively templated type into a string.

Args:
  ast_type: The AST of the type.

Returns:
  Rendered string of the type.
</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#aec282244d3c655cc8615d4e4247b7dff">cpp.gmock_class._RenderType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#adb7d562ac315d3b92be02b08526027d3">cpp.gmock_class._GenerateMethods()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#aec282244d3c655cc8615d4e4247b7dff">cpp.gmock_class._RenderType()</a>.</p>

</div>
</div>
<a id="a1a2a925cee30edf97206f4054cf31f5c" name="a1a2a925cee30edf97206f4054cf31f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2a925cee30edf97206f4054cf31f5c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.gmock_class.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em> = <code>sys.argv</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a66e15ead8454518d8e148e9de2b8145b">cpp.gmock_class._GenerateMocks()</a>, <a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class.main()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4128a969856897356b7956c5ba4fc01" name="ab4128a969856897356b7956c5ba4fc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4128a969856897356b7956c5ba4fc01">&#9670;&nbsp;</a></span>_dummy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cpp.gmock_class._dummy = <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">set</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af04475fb3b63d20bee11e836af18eb1b" name="af04475fb3b63d20bee11e836af18eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04475fb3b63d20bee11e836af18eb1b">&#9670;&nbsp;</a></span>_INDENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.gmock_class._INDENT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2467423bfe11bf5bdb23b92a1089c9" name="a5b2467423bfe11bf5bdb23b92a1089c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2467423bfe11bf5bdb23b92a1089c9">&#9670;&nbsp;</a></span>_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple cpp.gmock_class._VERSION = (1, 0, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2157e96eee0b4bf9ca6d195ab76f59c2" name="a2157e96eee0b4bf9ca6d195ab76f59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2157e96eee0b4bf9ca6d195ab76f59c2">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp.gmock_class.set = sets.Set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token.__str__()</a>, <a class="el" href="namespacecpp_1_1gmock__class.html#a66e15ead8454518d8e148e9de2b8145b">cpp.gmock_class._GenerateMocks()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a34dfc0ab056c19a6644fab9880a49c42">googletest-filter-unittest.GTestFilterUnitTest.AdjustForParameterizedTests()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#adcd73eb79d053b0baf4aa600044c4d0e">googletest-filter-unittest.GTestFilterUnitTest.AssertPartitionIsValid()</a>, <a class="el" href="namespacefuse__gmock__files.html#ac22d8baa13b634e39b244314bf2210c9">fuse_gmock_files.FuseGMockAllCcToFile()</a>, <a class="el" href="namespacefuse__gmock__files.html#a14ccfdfc492fe144c7b120ddbf691d2c">fuse_gmock_files.FuseGMockH()</a>, <a class="el" href="namespacefuse__gtest__files.html#ad105e45b1fd2f0eec08191d379b10458">fuse_gtest_files.FuseGTestAllCcToFile()</a>, <a class="el" href="namespacefuse__gtest__files.html#ad920521f54a854f29bd4fd75248f1d05">fuse_gtest_files.FuseGTestH()</a>, <a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize.GetTokens()</a>, and <a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class.main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
