<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveArg()&#160;:&#160;<a class="el" href="namespacetesting.html#a0fee053995e93f1b1efc97a33ae1a5b2">testing</a></li>
<li>SaveArgPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a1b6014fcd3899eedea3f54bfe4c96de8">testing</a></li>
<li>SCRIPT_DIR&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">gen_gtest_pred_impl</a>, <a class="el" href="namespacegmock__test__utils.html#a2a50d9939608a2ae12e6c825dd157dc1">gmock_test_utils</a></li>
<li>set&#160;:&#160;<a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class</a></li>
<li>SetArgPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a6e0d2e2c84a1fc7477fcb84be09d5560">testing</a></li>
<li>SetArgReferee()&#160;:&#160;<a class="el" href="namespacetesting.html#a2d5991b5b7130eafa3d00c2f10297fdd">testing</a></li>
<li>SetArgumentPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#acbe3c511cc79b6258e870c2da80f3db6">testing</a></li>
<li>SetArrayArgument()&#160;:&#160;<a class="el" href="namespacetesting.html#a2a7c63dd6a2f46c354608d99ba35e761">testing</a></li>
<li>SetEnvVar&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a1ab1da2afb1748500a059d59660330cb">gmock_leak_test</a>, <a class="el" href="namespacegmock__test__utils.html#ab0c69f8ce649fdd5a17f99deedf3eb29">gmock_test_utils</a>, <a class="el" href="namespacegoogletest-break-on-failure-unittest.html#abc1b16aef18f9120cbfa46f044a8b05e">googletest-break-on-failure-unittest</a>, <a class="el" href="namespacegoogletest-catch-exceptions-test.html#aa87a06c3b29e680c311b77240c61d745">googletest-catch-exceptions-test</a>, <a class="el" href="namespacegoogletest-color-test.html#a4c84c3ddf541b1bf1187415fde305bdc">googletest-color-test</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a7d387c7c29c19053ddac45d98135f757">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#a2c0f3242d45332bba4ac9ace405aeb8e">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#ab8f74232131693f85bd061e3868e84e3">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-throw-on-failure-test.html#ab7ba96233e6dba7b1990a4ab2a85d8f8">googletest-throw-on-failure-test</a>, <a class="el" href="namespacegtest__test__utils.html#ae36512da6a9b279d204f27a9d12326cc">gtest_test_utils</a></li>
<li>SetErrnoAndReturn()&#160;:&#160;<a class="el" href="namespacetesting.html#a6f466024040fa05349773514ce1c6647">testing</a></li>
<li>SetUpEnvironment()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5f5535012d4548788a5d1a4e0f18e19e">testing::internal</a></li>
<li>SetUpTearDownSuiteFuncType&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a754d337f5d643225115fb28f6b1d6fb1">testing::internal</a></li>
<li>SetUpTestSuiteFunc&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a028e9455ad22171feabf84fe46329c92">testing::internal</a></li>
<li>SHARD_INDEX_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#acd6792b86e34bd58d7fb2bb2e7b3ec5a">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa1a6a34bb6889fd206be8aa92860c15b">googletest-shuffle-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a690717281c95be928b330d16538380bc">gtest_xml_output_unittest</a></li>
<li>SHARD_STATUS_FILE_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a3ac1d175d2004890323fd25a391d102d">googletest-filter-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#aa0116cf799b0a7f2fed99268499084b5">gtest_xml_output_unittest</a></li>
<li>SHARDED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a93cc18ad193159b5a921559f8bc3db9c">googletest-shuffle-test</a></li>
<li>Short()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a00503d3168f1123e314c0d42b7e10b88">testing::gmock_more_actions_test</a></li>
<li>ShouldRunTestOnShard()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a437bd89f5bc532778d7467600e210395">testing::internal</a></li>
<li>ShouldRunTestSuite()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abd3f6249dd7872c7b39cd935e2db50d4">testing::internal</a></li>
<li>ShouldShard()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8688e48645d951b8e42b61d2e4b2890e">testing::internal</a></li>
<li>ShouldUseColor()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal</a></li>
<li>SHUFFLED_ACTIVE_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a676727d52227ff96d5c6639884d84c50">googletest-shuffle-test</a></li>
<li>SHUFFLED_ALL_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6e07c94d77eabbda061587ec0a8e28a1">googletest-shuffle-test</a></li>
<li>SHUFFLED_FILTERED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a274712087820a325b5186a99b19b81a0">googletest-shuffle-test</a></li>
<li>SHUFFLED_SHARDED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6f0a025499e0f177779641bed0c7b64c">googletest-shuffle-test</a></li>
<li>ShuffleFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#aeadf61ead3c6b6f51bc93a747a3f48fa">googletest-shuffle-test</a></li>
<li>SkipPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a244d9a3765727306b597b8992ab84036">testing::internal</a></li>
<li>SkipSpaces()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aebbf00937c4cb663239baeb39006bd8f">testing::internal</a></li>
<li>SplitIntoTestNames()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ab14370eaf6b801a2ef4be086a936c33b">testing::internal</a></li>
<li>SplitPatch()&#160;:&#160;<a class="el" href="namespaceupload.html#a9dd260785ca4cc97e245234811ef1949">upload</a></li>
<li>SplitString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8eb8eddf760375a490e007b20777ec56">testing::internal</a></li>
<li>Sprintf()&#160;:&#160;<a class="el" href="namespaceStringUtils.html#aaaebf7252955b53a045ce874c8cdc62d">StringUtils</a></li>
<li>STACK_TRACE_TEMPLATE&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#aad22fa1a2c6606dc4914336e1be8abb9">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#abd57c1a4124b74d2ba63d03734df491d">gtest_xml_output_unittest</a></li>
<li>Stat()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a2b87b7ff647a128614daf50667eb9304">testing::internal::posix</a></li>
<li>StaticAssertTypeEq()&#160;:&#160;<a class="el" href="namespacetesting.html#a8318a0c014ef26fc3d5b8b3492198ff7">testing</a></li>
<li>StatStruct&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a8eb9f08d3af29941c2d2a964cfff3ecb">testing::internal::posix</a></li>
<li>StatusUpdate()&#160;:&#160;<a class="el" href="namespaceupload.html#a79ce84c196c018f3b0c7ff7a9b626b58">upload</a></li>
<li>StrCaseCmp()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a1ef2385a7f8e4c706054da35967e76bd">testing::internal::posix</a></li>
<li>StrDup()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a5c0864ea9d81d27332b9133e35cbc43c">testing::internal::posix</a></li>
<li>STREAM_RESULT_TO_FLAG&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a63eef28cfd5b18973aee1cc1e910ff84">gtest_help_test</a></li>
<li>StreamableToString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal</a></li>
<li>StrError()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a6e7e77c37cacb64c32234b988b10933c">testing::internal::posix</a></li>
<li>StrictnessModifierProbe()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad22f77acf625ef4e861897a490c7068e">testing::internal</a></li>
<li>StringFromGTestEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7ed785df46a339403b0f749d3a879201">testing::internal</a></li>
<li>Strings&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a4ad7524c75dfadde584df6d5b4742aa8">testing::internal</a></li>
<li>StringStreamToString()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal</a></li>
<li>StripTrailingSpaces()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6afda12e567c353e2e9b9c2e8cae14f">testing::internal</a></li>
<li>Subprocess&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils</a></li>
<li>SUBST_PATH_ENV_VAR_NAME&#160;:&#160;<a class="el" href="namespacerun__with__path.html#ad030f0d261dd27de1d9235b12cff5e7e">run_with_path</a></li>
<li>SumOf4()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a41c348fff8608825239a276b8426a475">testing::gmock_more_actions_test</a></li>
<li>SumOf5()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a38e64569bf08e83c6db22c1fb0fe0af6">testing::gmock_more_actions_test</a></li>
<li>SumOf6()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a139632d344348fdfa25111d4e43f70ba">testing::gmock_more_actions_test</a></li>
<li>SumOfFirst2()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#aaa60ddffb96ddc3a73b0b22929ca5bec">testing::gmock_more_actions_test</a></li>
<li>SumOverTestSuiteList()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9ba01fa896ccd7339cbe7d3c76ac22e3">testing::internal</a></li>
<li>SUPPORTS_DEATH_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#a6234f3586342e763536f0c5444ee4d42">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a3389718664d1e5618ae11e39fa4530f3">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#ab7f77c0fc77ff565a1861d9608ec9410">googletest-output-test</a>, <a class="el" href="namespacegtest__help__test.html#af28d63e74b23d177250b0328dc8b6119">gtest_help_test</a></li>
<li>SUPPORTS_SEH_EXCEPTIONS&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a3440c7c43f43c9379d0c9c5b327230a5">googletest-catch-exceptions-test</a></li>
<li>SUPPORTS_STACK_TRACES&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#aff53f3c28f77dd713eca204e2c54dca2">googletest-json-output-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#a2b9a4859ab8b3e27286ce0373daadc1b">googletest-output-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a5be6fb7a960ce289bb8693cafec8ee95">gtest_xml_output_unittest</a></li>
<li>SUPPORTS_THREADS&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ad51289db61b7fdc88bdcbc0cc3832f19">googletest-output-test</a></li>
<li>SUPPORTS_TYPED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a639582da9a7c38a684ca4e1e333fa91e">googletest-json-output-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#acd7488c01a44356d8dc5b922a07e305d">googletest-output-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a0cefeac6f7a126be7a27ee4a0cbbed66">gtest_xml_output_unittest</a></li>
<li>SYNTAX&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#a8ce7e01026cf023daf8a47f0b933af03">cpp.tokenize</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
