<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TearDownEnvironment()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac467e871e4781da3f5ebed2a4465aec4">testing::internal</a></li>
<li>TearDownTestSuiteFunc&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ab58aba5acd47d329b72a1d10c7b61648">testing::internal</a></li>
<li>TempDir()&#160;:&#160;<a class="el" href="namespacetesting.html#aae1bbe7c3cc99bf56263d51d3982a52e">testing</a></li>
<li>TemplateMockTestTypes&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1599a556b4bacbe93db28a983ccc0b10">testing::gmock_function_mocker_test</a></li>
<li>Ternary()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab98b352528a0b72625b4710a6fc648a1">testing::gmock_more_actions_test</a></li>
<li>TersePrintPrefixToStrings()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6300aa1440d0019cf08d9a1f6efd4382">testing::internal</a></li>
<li>TEST()&#160;:&#160;<a class="el" href="namespacemy__namespace_1_1testing.html#aa568f6a68b9e42841f6da570ef62b623">my_namespace::testing</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a1ff0f9473a359b8c19d416f2003a78b0">testing::gmock_function_mocker_test</a>, <a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a906bd5cc7aa38e2cc861a9732481fce7">testing::gmock_more_actions_test</a>, <a class="el" href="namespacetesting_1_1gmock__nice__strict__test.html#a2bad58b3a12ea95eb4a731026c576b40">testing::gmock_nice_strict_test</a>, <a class="el" href="namespacetesting_1_1gtest__printers__test.html#a735171f4ba0a9dffee9c4c7321107822">testing::gtest_printers_test</a>, <a class="el" href="namespacetesting_1_1internal.html#a341ff65f3ca44b27fc51f03a9a05bee8">testing::internal</a>, <a class="el" href="namespacetesting.html#af6c8f998f934372e5687d3998068e5e4">testing</a></li>
<li>TEST_CASE_REGEX&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a7a56afb8dd8204a811746ffe2ae508cb">googletest-filter-unittest</a></li>
<li>TEST_F()&#160;:&#160;<a class="el" href="namespacebar.html#a23b15d10e91f920a5ed07ae9f27916df">bar</a>, <a class="el" href="namespacefoo.html#a849b0cc834d25429f0391db7e0eb9dc1">foo</a>, <a class="el" href="namespacetesting_1_1internal.html#a7e113e9c70d45d89fe1703e58ff083b9">testing::internal</a>, <a class="el" href="namespacetesting.html#acd53db89097aba1468724d6446069b1e">testing</a></li>
<li>TEST_FILTER&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a8e69c8940a9a4ae7a799a7d94b52f6ae">googletest-shuffle-test</a></li>
<li>TEST_LIST&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">googletest-catch-exceptions-test</a></li>
<li>test_list&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">googletest-output-test</a></li>
<li>TEST_MULTIPLE_LEAKS&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a682d8476dafe5f7ab6b94f2ad74357c5">gmock_leak_test</a></li>
<li>TEST_P()&#160;:&#160;<a class="el" href="namespacetesting.html#af05768b7e2f14652d2c4f274ba1a5544">testing</a>, <a class="el" href="namespaceworks__here.html#a95999c9119b4c08bea1fc5be7897bfdb">works_here</a></li>
<li>TEST_REGEX&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#aa92cd55f293bfe9c69a9cfcd12f2486d">googletest-filter-unittest</a></li>
<li>TEST_WITH_EXPECT_CALL&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#ab15140ed3b48fc427f91e51024c9d1cb">gmock_leak_test</a></li>
<li>TEST_WITH_ON_CALL&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a3a6b9f4ca3701f7e58bb05f77e386a19">gmock_leak_test</a></li>
<li>TESTBRIDGE_NAME&#160;:&#160;<a class="el" href="namespacegtest__testbridge__test.html#a492a9ae3679329f922631b235934d7c9">gtest_testbridge_test</a></li>
<li>TestCase&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a959c5af591e4d49b6d35745205b64509">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">gtest_test_utils</a></li>
<li>TestExitCodeAndOutput()&#160;:&#160;<a class="el" href="namespacegoogletest-param-test-invalid-name1-test.html#af16e961464d41f06a01328a920334a03">googletest-param-test-invalid-name1-test</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#a323e567fc3264127181fb33b2283f077">googletest-param-test-invalid-name2-test</a>, <a class="el" href="namespacegoogletest-uninitialized-test.html#aec7908de958f20f6387525e944da5865">googletest-uninitialized-test</a></li>
<li>TestFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-env-var-test.html#ac04a75bea8c6eb4119d210d54a00d382">googletest-env-var-test</a></li>
<li>TestNotEmpty()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa07a04b597551a51d862911b22a94eb9">testing::internal</a></li>
<li>TestPartFatallyFailed()&#160;:&#160;<a class="el" href="namespacetesting.html#a9f19442d566c7eaec0702b9fcf282b63">testing</a></li>
<li>TestPartNonfatallyFailed()&#160;:&#160;<a class="el" href="namespacetesting.html#af256d104ca665115eb291f762bb659e3">testing</a></li>
<li>TestPartResultTypeToString()&#160;:&#160;<a class="el" href="namespacetesting.html#afa277e889179340c18c6f6905c811774">testing</a></li>
<li>TestPartSkipped()&#160;:&#160;<a class="el" href="namespacetesting.html#a1d38fc0d565b0302b8cbdb7658e21ef6">testing</a></li>
<li>TestsForArity()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">gen_gtest_pred_impl</a></li>
<li>TestSuiteFailed()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac42b0c3929b5719f55c9be85ce8c28e4">testing::internal</a></li>
<li>TestSuitePassed()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a2657ed70176475ac11ae3d62d25e9a63">testing::internal</a></li>
<li>THROW_ON_FAILURE&#160;:&#160;<a class="el" href="namespacegoogletest-throw-on-failure-test.html#a57adf75801c057032291bdae4c2ffe5c">googletest-throw-on-failure-test</a></li>
<li>THROW_ON_FAILURE_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#acdcca4686cfb6b94a81a34316744da4a">googletest-break-on-failure-unittest</a></li>
<li>TimeInMillis&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0e0c65788d68dc6da32d4818b413b2f2">testing::internal</a>, <a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">testing</a></li>
<li>Title()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a086ebb77bd6fc85314408aa576e4f0a6">gen_gtest_pred_impl</a></li>
<li>ToDegrees()&#160;:&#160;<a class="el" href="namespaceMaths.html#aad8b954751ed79bcfa588484a2d0356a">Maths</a></li>
<li>ToLower()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad9c627ef2a94245e3fd69e7ab3d49b42">testing::internal</a></li>
<li>TOTAL_SHARDS_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a5946e1932f37035f599d135bfd14cc6d">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a3182c4345b3c9619f40ae0be69339605">googletest-shuffle-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#acbf01e8ffaf0e343a52cd5f6c627acfb">gtest_xml_output_unittest</a></li>
<li>ToUnixLineEnding()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a2e907558fa89fc0d363475ccc950ebab">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">googletest-output-test</a></li>
<li>ToUpper()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac1b876a8133895bd553d4780ecaa1e3a">testing::internal</a></li>
<li>TrimTypes&#160;:&#160;<a class="el" href="namespacelibrary2.html#a3883082ee4647ca5b9fc3c1435b90dca">library2</a></li>
<li>type&#160;:&#160;<a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload</a></li>
<li>TYPE_MODIFIERS&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">cpp.keywords</a></li>
<li>TYPED_TEST()&#160;:&#160;<a class="el" href="namespacelibrary1.html#aeb5aedc6ea9cebdf4d32c94fb6b41f48">library1</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ad69bbcda1a9826d1b75516102ea99ae2">testing::gmock_function_mocker_test</a>, <a class="el" href="namespacetesting_1_1internal.html#aa4cae73343b0921283c4d0737847f440">testing::internal</a>, <a class="el" href="namespacetesting.html#a400c572f732b06e836d6b3a5adfc4cf7">testing</a></li>
<li>TYPED_TEST_P()&#160;:&#160;<a class="el" href="namespacelibrary2.html#aa84253b4a5059d893e69324e45457bd6">library2</a>, <a class="el" href="namespacetesting.html#a3f3fbbc7ecc23117307b81deb8f4cfac">testing</a>, <a class="el" href="namespaceworks__here.html#aa70d74689d1e0adb5cbbf68acc2aed0f">works_here</a></li>
<li>TYPED_TEST_SUITE()&#160;:&#160;<a class="el" href="namespacelibrary1.html#af31cb98e995aa80724f912cd78fe88ff">library1</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a968d1cea0aa94b59ec820c15a3d63632">testing::gmock_function_mocker_test</a>, <a class="el" href="namespacetesting_1_1internal.html#ab7370f3a2461bb7602b048e3c140847d">testing::internal</a>, <a class="el" href="namespacetesting.html#a47a357ed1077c1b52ba654b7753714bc">testing</a></li>
<li>TYPED_TEST_SUITE_P()&#160;:&#160;<a class="el" href="namespacelibrary2.html#a1ec9cdb5595b64d9929646909ad45da0">library2</a>, <a class="el" href="namespacetesting.html#ab6095d387aee3b6b71919177827e78f5">testing</a>, <a class="el" href="namespaceworks__here.html#a6c2d10e538064c930d94dbfc0e4cdb69">works_here</a></li>
<li>TypedTestCasePState&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8ba279718c8b9e1d2b6ebe04c9dd9318">testing::internal</a></li>
<li>TypeId&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a38c435cbab5f8b784e2e7f3356cab242">testing::internal</a></li>
<li>TypeKind&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686">testing::internal</a></li>
<li>TYPES&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">cpp.keywords</a></li>
<li>Types&#160;:&#160;<a class="el" href="namespacetesting.html#a29eec4c1aba59e52881d8eb38cece83c">testing</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
