<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">common Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94d7e7fd163c34e37150891b21841878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a94d7e7fd163c34e37150891b21841878">GetCommandOutput</a> (command)</td></tr>
<tr class="separator:a94d7e7fd163c34e37150891b21841878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0fc30504d1ea560071b2691afc5b95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">GetSvnInfo</a> ()</td></tr>
<tr class="separator:a6b0fc30504d1ea560071b2691afc5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c9aca0d296ec9c04968cb057ead42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#afb1c9aca0d296ec9c04968cb057ead42">GetSvnTrunk</a> ()</td></tr>
<tr class="separator:afb1c9aca0d296ec9c04968cb057ead42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b256705ca91d6d2db6dd982a38714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a231b256705ca91d6d2db6dd982a38714">IsInGTestSvn</a> ()</td></tr>
<tr class="separator:a231b256705ca91d6d2db6dd982a38714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267ee382bb9190e95356938ea884114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a7267ee382bb9190e95356938ea884114">IsInGMockSvn</a> ()</td></tr>
<tr class="separator:a7267ee382bb9190e95356938ea884114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a607bfb6fa7971f12fdd4ff51bdeed9aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a607bfb6fa7971f12fdd4ff51bdeed9aa">__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:a607bfb6fa7971f12fdd4ff51bdeed9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441f667816bce34e6100f88a9ea7dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a8441f667816bce34e6100f88a9ea7dfa">_SVN_INFO_URL_RE</a> = re.compile(r'^URL: https://(\w+)\.googlecode\.com/svn(.*)')</td></tr>
<tr class="separator:a8441f667816bce34e6100f88a9ea7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94d7e7fd163c34e37150891b21841878" name="a94d7e7fd163c34e37150891b21841878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d7e7fd163c34e37150891b21841878">&#9670;&nbsp;</a></span>GetCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the shell command and returns its stdout as a list of lines.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="a6b0fc30504d1ea560071b2691afc5b95" name="a6b0fc30504d1ea560071b2691afc5b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0fc30504d1ea560071b2691afc5b95">&#9670;&nbsp;</a></span>GetSvnInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetSvnInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the project name and the current SVN workspace's root path.</pre> 
<p class="reference">References <a class="el" href="namespacecommon.html#a94d7e7fd163c34e37150891b21841878">GetCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classrelease__docs_1_1WikiBrancher.html#a344b32e2b65f0e8bab9fbf1e670d33fd">release_docs.WikiBrancher.__init__()</a>, <a class="el" href="namespacecommon.html#afb1c9aca0d296ec9c04968cb057ead42">GetSvnTrunk()</a>, <a class="el" href="namespacecommon.html#a7267ee382bb9190e95356938ea884114">IsInGMockSvn()</a>, and <a class="el" href="namespacecommon.html#a231b256705ca91d6d2db6dd982a38714">IsInGTestSvn()</a>.</p>

</div>
</div>
<a id="afb1c9aca0d296ec9c04968cb057ead42" name="afb1c9aca0d296ec9c04968cb057ead42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c9aca0d296ec9c04968cb057ead42">&#9670;&nbsp;</a></span>GetSvnTrunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.GetSvnTrunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the current SVN workspace's trunk root path.</pre> 
<p class="reference">References <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="a7267ee382bb9190e95356938ea884114" name="a7267ee382bb9190e95356938ea884114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7267ee382bb9190e95356938ea884114">&#9670;&nbsp;</a></span>IsInGMockSvn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.IsInGMockSvn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">GetSvnInfo()</a>.</p>

</div>
</div>
<a id="a231b256705ca91d6d2db6dd982a38714" name="a231b256705ca91d6d2db6dd982a38714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231b256705ca91d6d2db6dd982a38714">&#9670;&nbsp;</a></span>IsInGTestSvn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.IsInGTestSvn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">GetSvnInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a607bfb6fa7971f12fdd4ff51bdeed9aa" name="a607bfb6fa7971f12fdd4ff51bdeed9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607bfb6fa7971f12fdd4ff51bdeed9aa">&#9670;&nbsp;</a></span>__author__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string common.__author__ = 'wan@google.com (Zhanyong Wan)'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8441f667816bce34e6100f88a9ea7dfa" name="a8441f667816bce34e6100f88a9ea7dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8441f667816bce34e6100f88a9ea7dfa">&#9670;&nbsp;</a></span>_SVN_INFO_URL_RE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common._SVN_INFO_URL_RE = re.compile(r'^URL: https://(\w+)\.googlecode\.com/svn(.*)')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
