<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_CASE_REGEX&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a7a56afb8dd8204a811746ffe2ae508cb">googletest-filter-unittest</a></li>
<li>TEST_FILTER&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a8e69c8940a9a4ae7a799a7d94b52f6ae">googletest-shuffle-test</a></li>
<li>TEST_LIST&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a8002b73eafb58268e677846819651377">googletest-catch-exceptions-test</a></li>
<li>test_list&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">googletest-output-test</a></li>
<li>TEST_MULTIPLE_LEAKS&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a682d8476dafe5f7ab6b94f2ad74357c5">gmock_leak_test</a></li>
<li>TEST_REGEX&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#aa92cd55f293bfe9c69a9cfcd12f2486d">googletest-filter-unittest</a></li>
<li>TEST_WITH_EXPECT_CALL&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#ab15140ed3b48fc427f91e51024c9d1cb">gmock_leak_test</a></li>
<li>TEST_WITH_ON_CALL&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a3a6b9f4ca3701f7e58bb05f77e386a19">gmock_leak_test</a></li>
<li>TESTBRIDGE_NAME&#160;:&#160;<a class="el" href="namespacegtest__testbridge__test.html#a492a9ae3679329f922631b235934d7c9">gtest_testbridge_test</a></li>
<li>TestCase&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a959c5af591e4d49b6d35745205b64509">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">gtest_test_utils</a></li>
<li>THROW_ON_FAILURE&#160;:&#160;<a class="el" href="namespacegoogletest-throw-on-failure-test.html#a57adf75801c057032291bdae4c2ffe5c">googletest-throw-on-failure-test</a></li>
<li>THROW_ON_FAILURE_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#acdcca4686cfb6b94a81a34316744da4a">googletest-break-on-failure-unittest</a></li>
<li>TOTAL_SHARDS_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a5946e1932f37035f599d135bfd14cc6d">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a3182c4345b3c9619f40ae0be69339605">googletest-shuffle-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#acbf01e8ffaf0e343a52cd5f6c627acfb">gtest_xml_output_unittest</a></li>
<li>type&#160;:&#160;<a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload</a></li>
<li>TYPE_MODIFIERS&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#af9282ce418d6b4b43dca5ed574caedd7">cpp.keywords</a></li>
<li>TYPES&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a56fd5baf357970548e1ec366edfc2c13">cpp.keywords</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
