<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">cpp.ast</a>, <a class="el" href="namespacecpp_1_1gmock__class.html#a1a2a925cee30edf97206f4054cf31f5c">cpp.gmock_class</a>, <a class="el" href="namespacecpp_1_1tokenize.html#a16a41d22311892ec8927801e324301cd">cpp.tokenize</a>, <a class="el" href="namespacefuse__gmock__files.html#aba16a89b76ddbcfd2416bdde72d86e86">fuse_gmock_files</a>, <a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">fuse_gtest_files</a></li>
<li>Main()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a0f20d6f7cbd18784e95d27fb55a59fd2">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#ad3a6187f49370585021edc516f05776c">gtest_test_utils</a></li>
<li>main()&#160;:&#160;<a class="el" href="namespacerelease__docs.html#afce3d7505a9e30f6d26b2e0e209488c2">release_docs</a>, <a class="el" href="namespacerun__with__path.html#a8a4f63a3b0c7382cded3d6caafdbd63c">run_with_path</a>, <a class="el" href="namespaceupload.html#aef3fcf7a8d77d13ba75adbf58b6c43ee">upload</a>, <a class="el" href="namespaceupload__gtest.html#abdfb3b7639ef89419af67a61ab73d248">upload_gtest</a></li>
<li>MakeAction()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a547fec1adf93915b51ae73e0efe0db18">testing::internal</a>, <a class="el" href="namespacetesting.html#aa254d28c8d883899cbf11ea2f05fc195">testing</a></li>
<li>MakeAndRegisterTestInfo()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal</a></li>
<li>MakePolymorphicAction()&#160;:&#160;<a class="el" href="namespacetesting.html#a45df529b8166936d970884383f0ede82">testing</a></li>
<li>MATCHER()&#160;:&#160;<a class="el" href="namespacetesting.html#a4fcb3f407119590471bea5a90a8d2dda">testing</a></li>
<li>MaybeThrows()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">testing::gmock_function_mocker_test</a></li>
<li>MyFunction()&#160;:&#160;<a class="el" href="namespacetesting_1_1gtest__printers__test.html#adf0e590d6776ecb7095a989ff2272d7b">testing::gtest_printers_test</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
