<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GTEST_ERROR&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977ad497d0a1a330a53a9915d1a674d48101">testing::internal</a></li>
<li>GTEST_FATAL&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a208982de573997bf115cee096570d22f">testing::internal</a></li>
<li>GTEST_INFO&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a80801405ea18d81e40eaef1d4aa7e7fc">testing::internal</a></li>
<li>GTEST_WARNING&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa6255ef3b023c5b4e1a2198d887fb977a61333d432faae5cee0cb40839fbff98d">testing::internal</a></li>
<li>kAdd&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a2d7a1f55138d97b8ffbc08f95efdf1c2">testing::internal::edit_distance</a></li>
<li>kAsIs&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ad9b0b58f986bb1d3d34abecf610ab42b">testing::internal</a></li>
<li>kBool&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686af3f53b9597c6fc6aefeece472fded3ba">testing::internal</a></li>
<li>kFloatingPoint&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad86ebcd3466437b0942dd940e8e89b19">testing::internal</a></li>
<li>kHexEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793ab87cb08fe5638cdc8c77ba2cae277f97">testing::internal</a></li>
<li>kInfo&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914aaa8e00f4977237870cab2902e1f9ea7d">testing::internal</a></li>
<li>kInteger&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a5231ca28c8f44ffd8ca4ddf0f14e407e">testing::internal</a></li>
<li>kMatch&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a5a21670815d15e7b49ebef71bfa99c7c">testing::internal::edit_distance</a></li>
<li>kOther&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a89b3fd4ec20d3052f5ee8b574e13d581">testing::internal</a></li>
<li>kRemove&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08acdb7cb59dfaf313b4842c5465ecab11f">testing::internal::edit_distance</a></li>
<li>kReplace&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a0e8ee3f6f9dd1fc8503c5ce060b88d0f">testing::internal::edit_distance</a></li>
<li>kSpecialEscape&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae2ef98247c76a50cdc80ceb4a6c81793a8ba2e5593c3d9d8120e4f498f8421851">testing::internal</a></li>
<li>kWarning&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5594293a88cbd90a3abc159748b18499">testing::internal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
