<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gmock_output_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gmock_output_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__output__test_1_1GMockOutputTest.html">GMockOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e907558fa89fc0d363475ccc950ebab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a2e907558fa89fc0d363475ccc950ebab">ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a2e907558fa89fc0d363475ccc950ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6aa7514d477aa3c44ff77142b6e4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a06d6aa7514d477aa3c44ff77142b6e4c">RemoveReportHeaderAndFooter</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a06d6aa7514d477aa3c44ff77142b6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b9d31b8e4155bd6cce229a8a845d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ab29b9d31b8e4155bd6cce229a8a845d7">RemoveLocations</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:ab29b9d31b8e4155bd6cce229a8a845d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0e4fa531dd204e01a809b69868a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac86d0e4fa531dd204e01a809b69868a7">NormalizeErrorMarker</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:ac86d0e4fa531dd204e01a809b69868a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9805da4c8d66ae09724743be9ccdb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aac9805da4c8d66ae09724743be9ccdb5">RemoveMemoryAddresses</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:aac9805da4c8d66ae09724743be9ccdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0ab66919e601fbf0e5b47506788fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a59e0ab66919e601fbf0e5b47506788fe">RemoveTestNamesOfLeakedMocks</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a59e0ab66919e601fbf0e5b47506788fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cc121ded6b442d9805fd0a230f9f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a066cc121ded6b442d9805fd0a230f9f2">GetLeakyTests</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:a066cc121ded6b442d9805fd0a230f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80cd6ce40094e5a091e7573a090bfa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests</a> (<a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a>)</td></tr>
<tr class="separator:aa80cd6ce40094e5a091e7573a090bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c8aa6783b77989d59000ca8ca398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a1966c8aa6783b77989d59000ca8ca398">GetShellCommandOutput</a> (cmd)</td></tr>
<tr class="separator:a1966c8aa6783b77989d59000ca8ca398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9b199c6b4ad2d88cfe817f1b261f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">GetNormalizedCommandOutputAndLeakyTests</a> (cmd)</td></tr>
<tr class="separator:adef9b199c6b4ad2d88cfe817f1b261f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2deaa15e9672f1cda931931d797a76a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a2deaa15e9672f1cda931931d797a76a4">GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:a2deaa15e9672f1cda931931d797a76a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aac0fac952a0b3648340f529af7f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a> = <a class="el" href="namespacegmock__test__utils.html#a6989d64b75606cdcf71be7a08f235cae">gmock_test_utils.GetTestExecutablePath</a>('gmock_output_test_')</td></tr>
<tr class="separator:a03aac0fac952a0b3648340f529af7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c0ca2f7848d469f8ea25ff1ce042d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a9b5c0ca2f7848d469f8ea25ff1ce042d">COMMAND</a> = [<a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a>, '--gtest_stack_trace_depth=0', '--gtest_print_time=0']</td></tr>
<tr class="separator:a9b5c0ca2f7848d469f8ea25ff1ce042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662d495a2cf2f79d6a449808f035f01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ae662d495a2cf2f79d6a449808f035f01">GOLDEN_NAME</a> = 'gmock_output_test_golden.txt'</td></tr>
<tr class="separator:ae662d495a2cf2f79d6a449808f035f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegmock__test__utils.html#a38fc294f9322180277df4e6ee6eb9841">gmock_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegmock__output__test.html#ae662d495a2cf2f79d6a449808f035f01">GOLDEN_NAME</a>)</td></tr>
<tr class="separator:a632c0fbf08500e4ed3c0e33f5e2ac771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277f8598ba3835393fe82e82d09375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a4277f8598ba3835393fe82e82d09375d">output</a></td></tr>
<tr class="separator:a4277f8598ba3835393fe82e82d09375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6befb6031f17f78a4425c90b1f5b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">_</a></td></tr>
<tr class="separator:acd6befb6031f17f78a4425c90b1f5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa592d26826a4dabf494fc2dd3c5c8b1e">golden_file</a> = open(<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a>, 'wb')</td></tr>
<tr class="separator:aa592d26826a4dabf494fc2dd3c5c8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a066cc121ded6b442d9805fd0a230f9f2" name="a066cc121ded6b442d9805fd0a230f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066cc121ded6b442d9805fd0a230f9f2">&#9670;&nbsp;</a></span>GetLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of test names that leak mock objects.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="adef9b199c6b4ad2d88cfe817f1b261f9" name="adef9b199c6b4ad2d88cfe817f1b261f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9b199c6b4ad2d88cfe817f1b261f9">&#9670;&nbsp;</a></span>GetNormalizedCommandOutputAndLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetNormalizedCommandOutputAndLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command and returns its normalized output and a list of leaky tests.

Args:
  cmd:  the shell command.
</pre> 
<p class="reference">References <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>, and <a class="el" href="namespacegmock__output__test.html#a1966c8aa6783b77989d59000ca8ca398">GetShellCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgmock__output__test_1_1GMockOutputTest.html#a661e7846690f48328fd9e0834fde9980">gmock_output_test.GMockOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="aa80cd6ce40094e5a091e7573a090bfa2" name="aa80cd6ce40094e5a091e7573a090bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80cd6ce40094e5a091e7573a090bfa2">&#9670;&nbsp;</a></span>GetNormalizedOutputAndLeakyTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetNormalizedOutputAndLeakyTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes the output of gmock_output_test_.

Args:
  output: The test output.

Returns:
  A tuple (the normalized test output, the list of test names that have
  leaked mocks).
</pre> 
<p class="reference">References <a class="el" href="namespacegmock__output__test.html#a066cc121ded6b442d9805fd0a230f9f2">GetLeakyTests()</a>, <a class="el" href="namespacegmock__output__test.html#ac86d0e4fa531dd204e01a809b69868a7">NormalizeErrorMarker()</a>, <a class="el" href="namespacegmock__output__test.html#ab29b9d31b8e4155bd6cce229a8a845d7">RemoveLocations()</a>, <a class="el" href="namespacegmock__output__test.html#aac9805da4c8d66ae09724743be9ccdb5">RemoveMemoryAddresses()</a>, <a class="el" href="namespacegmock__output__test.html#a06d6aa7514d477aa3c44ff77142b6e4c">RemoveReportHeaderAndFooter()</a>, <a class="el" href="namespacegmock__output__test.html#a59e0ab66919e601fbf0e5b47506788fe">RemoveTestNamesOfLeakedMocks()</a>, and <a class="el" href="namespacegmock__output__test.html#a2e907558fa89fc0d363475ccc950ebab">ToUnixLineEnding()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">GetNormalizedCommandOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a1966c8aa6783b77989d59000ca8ca398" name="a1966c8aa6783b77989d59000ca8ca398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1966c8aa6783b77989d59000ca8ca398">&#9670;&nbsp;</a></span>GetShellCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.GetShellCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command in a sub-process, and returns its STDOUT in a string.</pre> 
<p class="reference">References <a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils.Subprocess</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">GetNormalizedCommandOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="ac86d0e4fa531dd204e01a809b69868a7" name="ac86d0e4fa531dd204e01a809b69868a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d0e4fa531dd204e01a809b69868a7">&#9670;&nbsp;</a></span>NormalizeErrorMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.NormalizeErrorMarker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes the error marker, which is different on Windows vs on Linux.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="ab29b9d31b8e4155bd6cce229a8a845d7" name="ab29b9d31b8e4155bd6cce229a8a845d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29b9d31b8e4155bd6cce229a8a845d7">&#9670;&nbsp;</a></span>RemoveLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveLocations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all file location info from a Google Test program's output.

Args:
     output:  the output of a Google Test program.

Returns:
     output with all file location info (in the form of
     'DIRECTORY/FILE_NAME:LINE_NUMBER: 'or
     'DIRECTORY\\FILE_NAME(LINE_NUMBER): ') replaced by
     'FILE:#: '.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="aac9805da4c8d66ae09724743be9ccdb5" name="aac9805da4c8d66ae09724743be9ccdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9805da4c8d66ae09724743be9ccdb5">&#9670;&nbsp;</a></span>RemoveMemoryAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveMemoryAddresses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes memory addresses from the test output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a06d6aa7514d477aa3c44ff77142b6e4c" name="a06d6aa7514d477aa3c44ff77142b6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6aa7514d477aa3c44ff77142b6e4c">&#9670;&nbsp;</a></span>RemoveReportHeaderAndFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveReportHeaderAndFooter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes Google Test result report's header and footer from the output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a59e0ab66919e601fbf0e5b47506788fe" name="a59e0ab66919e601fbf0e5b47506788fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0ab66919e601fbf0e5b47506788fe">&#9670;&nbsp;</a></span>RemoveTestNamesOfLeakedMocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.RemoveTestNamesOfLeakedMocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the test names of leaked mock objects from the test output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<a id="a2e907558fa89fc0d363475ccc950ebab" name="a2e907558fa89fc0d363475ccc950ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e907558fa89fc0d363475ccc950ebab">&#9670;&nbsp;</a></span>ToUnixLineEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gmock_output_test.ToUnixLineEnding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes all Windows/Mac line endings in s to UNIX line endings.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">GetNormalizedOutputAndLeakyTests()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd6befb6031f17f78a4425c90b1f5b19" name="acd6befb6031f17f78a4425c90b1f5b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6befb6031f17f78a4425c90b1f5b19">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test._</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h.html#a2a241b93f4367065a763c7df5133e5b6">TEST()</a>, <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a3396573237c21c4c397152bcfbb3beff">testing::gmock_function_mocker_test.TEST()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a5cae7729bb06b3064b765a06e58c2566">TEST_F()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#af634a5c16bccc1861e3fab3181bad4a0">TestCatchesLeakedMocksInAdHocTests()</a>, and <a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a18beb33907dc243b50c11b5ca77df3ac">testing::gmock_function_mocker_test.TYPED_TEST()</a>.</p>

</div>
</div>
<a id="a9b5c0ca2f7848d469f8ea25ff1ce042d" name="a9b5c0ca2f7848d469f8ea25ff1ce042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5c0ca2f7848d469f8ea25ff1ce042d">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gmock_output_test.COMMAND = [<a class="el" href="namespacegmock__output__test.html#a03aac0fac952a0b3648340f529af7f59">PROGRAM_PATH</a>, '--gtest_stack_trace_depth=0', '--gtest_print_time=0']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2deaa15e9672f1cda931931d797a76a4" name="a2deaa15e9672f1cda931931d797a76a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deaa15e9672f1cda931931d797a76a4">&#9670;&nbsp;</a></span>GENGOLDEN_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gmock_output_test.GENGOLDEN_FLAG = '--gengolden'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa592d26826a4dabf494fc2dd3c5c8b1e" name="aa592d26826a4dabf494fc2dd3c5c8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa592d26826a4dabf494fc2dd3c5c8b1e">&#9670;&nbsp;</a></span>golden_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.golden_file = open(<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">GOLDEN_PATH</a>, 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae662d495a2cf2f79d6a449808f035f01" name="ae662d495a2cf2f79d6a449808f035f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662d495a2cf2f79d6a449808f035f01">&#9670;&nbsp;</a></span>GOLDEN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gmock_output_test.GOLDEN_NAME = 'gmock_output_test_golden.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632c0fbf08500e4ed3c0e33f5e2ac771" name="a632c0fbf08500e4ed3c0e33f5e2ac771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c0fbf08500e4ed3c0e33f5e2ac771">&#9670;&nbsp;</a></span>GOLDEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.GOLDEN_PATH = os.path.join(<a class="el" href="namespacegmock__test__utils.html#a38fc294f9322180277df4e6ee6eb9841">gmock_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegmock__output__test.html#ae662d495a2cf2f79d6a449808f035f01">GOLDEN_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4277f8598ba3835393fe82e82d09375d" name="a4277f8598ba3835393fe82e82d09375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277f8598ba3835393fe82e82d09375d">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1ParseFlagsTest.html#a5919553c35ebe3910fcff51cc0b59fd6">testing::ParseFlagsTest.CheckFlags()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2src_2gtest-internal-inl_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a2f8556fdd6cfeb81e799a8ae2fcc3566">testing::internal.ParseGoogleTestFlag()</a>, <a class="el" href="namespacetesting.html#a9863402455bfcf9be5fc0b1453a6d97d">testing.PrintFlag()</a>, <a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html#aa14cb72f42a346841482cbafa65e3155">testing::internal::XmlUnitTestResultPrinter.RemoveInvalidXmlCharacters()</a>, <a class="el" href="classtesting_1_1ParseFlagsTest.html#a91b31cd2a108511459f49e31dcbeabe8">testing::ParseFlagsTest.SetUp()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#ab57f179772c1ce74fd8c22fe0590dffe">TEST()</a>, and <a class="el" href="UDPSocketTestHarness_8cpp.html#ae732ca580bbb779e840249b66b2f708a">TEST_F()</a>.</p>

</div>
</div>
<a id="a03aac0fac952a0b3648340f529af7f59" name="a03aac0fac952a0b3648340f529af7f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aac0fac952a0b3648340f529af7f59">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmock_output_test.PROGRAM_PATH = <a class="el" href="namespacegmock__test__utils.html#a6989d64b75606cdcf71be7a08f235cae">gmock_test_utils.GetTestExecutablePath</a>('gmock_output_test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
