<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-output-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">GTestOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef8115c6d064776814f637d068d962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#accef8115c6d064776814f637d068d962">RemoveLocations</a> (test_output)</td></tr>
<tr class="separator:accef8115c6d064776814f637d068d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346e0914aadcc70022307b1adb6a9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2346e0914aadcc70022307b1adb6a9ef">RemoveStackTraceDetails</a> (<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>)</td></tr>
<tr class="separator:a2346e0914aadcc70022307b1adb6a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024218ffa0cc37e9000773e2e2441b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">RemoveStackTraces</a> (<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>)</td></tr>
<tr class="separator:ad024218ffa0cc37e9000773e2e2441b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd02a776e184eaf2721f64421561690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2cd02a776e184eaf2721f64421561690">RemoveTime</a> (<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>)</td></tr>
<tr class="separator:a2cd02a776e184eaf2721f64421561690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23704202158f27ff7392ba5d7b51a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">RemoveTypeInfoDetails</a> (test_output)</td></tr>
<tr class="separator:a6e23704202158f27ff7392ba5d7b51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b73727b98cf5e46b414df546a5d07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa04b73727b98cf5e46b414df546a5d07">NormalizeToCurrentPlatform</a> (test_output)</td></tr>
<tr class="separator:aa04b73727b98cf5e46b414df546a5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73315bc95e1324dd1961b21941674a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">RemoveTestCounts</a> (<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>)</td></tr>
<tr class="separator:a3c73315bc95e1324dd1961b21941674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f9e0801a324313f82241c01f66ee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">RemoveMatchingTests</a> (test_output, pattern)</td></tr>
<tr class="separator:a6b8f9e0801a324313f82241c01f66ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bba962b0bf7826fff08b1261397496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput</a> (<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>)</td></tr>
<tr class="separator:a04bba962b0bf7826fff08b1261397496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61a804b637fe9ca5951310c1d4e43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">GetShellCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:aca61a804b637fe9ca5951310c1d4e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefeac11f3535407c715ba8fa9854a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">GetCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:abefeac11f3535407c715ba8fa9854a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">GetOutputOfAllCommands</a> ()</td></tr>
<tr class="separator:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab75ae863c5d79d76277c09617f0f5321"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab75ae863c5d79d76277c09617f0f5321">GENGOLDEN_FLAG</a> = '--gengolden'</td></tr>
<tr class="separator:ab75ae863c5d79d76277c09617f0f5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ac1bd125e0f39b5d67b478b530b92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ac84ac1bd125e0f39b5d67b478b530b92">CATCH_EXCEPTIONS_ENV_VAR_NAME</a> = 'GTEST_CATCH_EXCEPTIONS'</td></tr>
<tr class="separator:ac84ac1bd125e0f39b5d67b478b530b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e591e4ab3d617041937db1a6994c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1d3e591e4ab3d617041937db1a6994c8">NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a1d3e591e4ab3d617041937db1a6994c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfe52190b041e5714a33fd75f0ebdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a37cfe52190b041e5714a33fd75f0ebdb">IS_LINUX</a> = 'Linux'</td></tr>
<tr class="separator:a37cfe52190b041e5714a33fd75f0ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6c79ca0ff8a0de74613a20d16b91a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a71b6c79ca0ff8a0de74613a20d16b91a">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a71b6c79ca0ff8a0de74613a20d16b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822d51083dd6864172bd428f78ed3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">GOLDEN_NAME</a> = 'googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test-golden-lin.txt'</td></tr>
<tr class="separator:a7822d51083dd6864172bd428f78ed3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302384d49a636defe86704a422acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test_')</td></tr>
<tr class="separator:a36302384d49a636defe86704a422acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8de11d6ec2c2856e94b15ebee8bbf1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#abc8de11d6ec2c2856e94b15ebee8bbf1">COMMAND_LIST_TESTS</a> = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_list_tests'])</td></tr>
<tr class="separator:abc8de11d6ec2c2856e94b15ebee8bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1754611660310ac34c1d6f2fe3447"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aeab1754611660310ac34c1d6f2fe3447">COMMAND_WITH_COLOR</a> = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_color=yes'])</td></tr>
<tr class="separator:aeab1754611660310ac34c1d6f2fe3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33d3f2f713cc43b98d0a82561e8049"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a5b33d3f2f713cc43b98d0a82561e8049">COMMAND_WITH_TIME</a></td></tr>
<tr class="separator:a5b33d3f2f713cc43b98d0a82561e8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94227bc2273a3f245cea1b6761eb990"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad94227bc2273a3f245cea1b6761eb990">COMMAND_WITH_DISABLED</a></td></tr>
<tr class="separator:ad94227bc2273a3f245cea1b6761eb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc472ad72a0eb72b6ea6a9ee0782570"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a9fc472ad72a0eb72b6ea6a9ee0782570">COMMAND_WITH_SHARDING</a></td></tr>
<tr class="separator:a9fc472ad72a0eb72b6ea6a9ee0782570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a> = os.path.join(<a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">GOLDEN_NAME</a>)</td></tr>
<tr class="separator:aaf2c3cbfc15d83d986e1e2ba99a94a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e7521086b5744539f194866e79083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a> = <a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">GetShellCommandOutput</a>(<a class="el" href="namespacegoogletest-output-test.html#abc8de11d6ec2c2856e94b15ebee8bbf1">COMMAND_LIST_TESTS</a>)</td></tr>
<tr class="separator:af29e7521086b5744539f194866e79083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f77c0fc77ff565a1861d9608ec9410"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ab7f77c0fc77ff565a1861d9608ec9410">SUPPORTS_DEATH_TESTS</a> = 'DeathTest' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td></tr>
<tr class="separator:ab7f77c0fc77ff565a1861d9608ec9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7488c01a44356d8dc5b922a07e305d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#acd7488c01a44356d8dc5b922a07e305d">SUPPORTS_TYPED_TESTS</a> = '<a class="el" href="classTypedTest.html">TypedTest</a>' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td></tr>
<tr class="separator:acd7488c01a44356d8dc5b922a07e305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51289db61b7fdc88bdcbc0cc3832f19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad51289db61b7fdc88bdcbc0cc3832f19">SUPPORTS_THREADS</a> = 'ExpectFailureWithThreadsTest' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td></tr>
<tr class="separator:ad51289db61b7fdc88bdcbc0cc3832f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a4859ab8b3e27286ce0373daadc1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2b9a4859ab8b3e27286ce0373daadc1b">SUPPORTS_STACK_TRACES</a> = <a class="el" href="namespacegoogletest-output-test.html#a1d3e591e4ab3d617041937db1a6994c8">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td></tr>
<tr class="separator:a2b9a4859ab8b3e27286ce0373daadc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e1dfcf4a025c14388fe0ac69bd637"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aca8e1dfcf4a025c14388fe0ac69bd637">CAN_GENERATE_GOLDEN_FILE</a></td></tr>
<tr class="separator:aca8e1dfcf4a025c14388fe0ac69bd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5643d2380e13716505bfe0bbc88d39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a> = <a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">GetOutputOfAllCommands</a>()</td></tr>
<tr class="separator:ad5643d2380e13716505bfe0bbc88d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278fb4e124e36b91d94699d921b1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">golden_file</a> = open(<a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a>, 'wb')</td></tr>
<tr class="separator:a1f278fb4e124e36b91d94699d921b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbede0a10c59dbb9c521e8d401c36c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">message</a></td></tr>
<tr class="separator:a1afbede0a10c59dbb9c521e8d401c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abefeac11f3535407c715ba8fa9854a54" name="abefeac11f3535407c715ba8fa9854a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefeac11f3535407c715ba8fa9854a54">&#9670;&nbsp;</a></span>GetCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GetCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command and returns its output with all file location
info stripped off.

Args:
  env_cmd:  The shell command. A 2-tuple where element 0 is a dict of extra
            environment variables to set, and element 1 is a string with
            the command and any flags.
</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">GetShellCommandOutput()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">GetOutputOfAllCommands()</a>.</p>

</div>
</div>
<a id="af7ae3dfd9893ec99eee981664b1a2d88" name="af7ae3dfd9893ec99eee981664b1a2d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ae3dfd9893ec99eee981664b1a2d88">&#9670;&nbsp;</a></span>GetOutputOfAllCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GetOutputOfAllCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns concatenated output from several representative commands.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">GetCommandOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="aca61a804b637fe9ca5951310c1d4e43e" name="aca61a804b637fe9ca5951310c1d4e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61a804b637fe9ca5951310c1d4e43e">&#9670;&nbsp;</a></span>GetShellCommandOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GetShellCommandOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a command in a sub-process, and returns its output in a string.

Args:
  env_cmd: The shell command. A 2-tuple where element 0 is a dict of extra
           environment variables to set, and element 1 is a string with
           the command and any flags.

Returns:
  A string with the command's combined standard and diagnostic output.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">GetCommandOutput()</a>.</p>

</div>
</div>
<a id="a04bba962b0bf7826fff08b1261397496" name="a04bba962b0bf7826fff08b1261397496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bba962b0bf7826fff08b1261397496">&#9670;&nbsp;</a></span>NormalizeOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.NormalizeOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes output (the output of googletest-output-test_.exe).</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-output-test.html#accef8115c6d064776814f637d068d962">RemoveLocations()</a>, <a class="el" href="namespacegoogletest-output-test.html#a2346e0914aadcc70022307b1adb6a9ef">RemoveStackTraceDetails()</a>, <a class="el" href="namespacegoogletest-output-test.html#a2cd02a776e184eaf2721f64421561690">RemoveTime()</a>, and <a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">ToUnixLineEnding()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">GetCommandOutput()</a>.</p>

</div>
</div>
<a id="aa04b73727b98cf5e46b414df546a5d07" name="aa04b73727b98cf5e46b414df546a5d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b73727b98cf5e46b414df546a5d07">&#9670;&nbsp;</a></span>NormalizeToCurrentPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.NormalizeToCurrentPlatform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes platform specific output details for easier comparison.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="accef8115c6d064776814f637d068d962" name="accef8115c6d064776814f637d068d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef8115c6d064776814f637d068d962">&#9670;&nbsp;</a></span>RemoveLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveLocations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all file location info from a Google Test program's output.

Args:
     test_output:  the output of a Google Test program.

Returns:
     output with all file location info (in the form of
     'DIRECTORY/FILE_NAME:LINE_NUMBER: 'or
     'DIRECTORY\\FILE_NAME(LINE_NUMBER): ') replaced by
     'FILE_NAME:#: '.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="a6b8f9e0801a324313f82241c01f66ee3" name="a6b8f9e0801a324313f82241c01f66ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f9e0801a324313f82241c01f66ee3">&#9670;&nbsp;</a></span>RemoveMatchingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveMatchingTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes output of specified tests from a Google Test program's output.

This function strips not only the beginning and the end of a test but also
all output in between.

Args:
  test_output:       A string containing the test output.
  pattern:           A regex string that matches names of test cases or
                     tests to remove.

Returns:
  Contents of test_output with tests whose names match pattern removed.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>.</p>

</div>
</div>
<a id="a2346e0914aadcc70022307b1adb6a9ef" name="a2346e0914aadcc70022307b1adb6a9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2346e0914aadcc70022307b1adb6a9ef">&#9670;&nbsp;</a></span>RemoveStackTraceDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveStackTraceDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all stack traces from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="ad024218ffa0cc37e9000773e2e2441b4" name="ad024218ffa0cc37e9000773e2e2441b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad024218ffa0cc37e9000773e2e2441b4">&#9670;&nbsp;</a></span>RemoveStackTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveStackTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all traces of stack traces from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#af058c7917b05d06b0e6249061db264a3">googletest-output-test.GTestOutputTest.RemoveUnsupportedTests()</a>.</p>

</div>
</div>
<a id="a3c73315bc95e1324dd1961b21941674a" name="a3c73315bc95e1324dd1961b21941674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73315bc95e1324dd1961b21941674a">&#9670;&nbsp;</a></span>RemoveTestCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveTestCounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes test counts from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a2cd02a776e184eaf2721f64421561690" name="a2cd02a776e184eaf2721f64421561690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd02a776e184eaf2721f64421561690">&#9670;&nbsp;</a></span>RemoveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all time information from a Google Test program's output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput()</a>.</p>

</div>
</div>
<a id="a6e23704202158f27ff7392ba5d7b51a4" name="a6e23704202158f27ff7392ba5d7b51a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e23704202158f27ff7392ba5d7b51a4">&#9670;&nbsp;</a></span>RemoveTypeInfoDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.RemoveTypeInfoDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes compiler-specific type info from Google Test program's output.

Args:
     test_output:  the output of a Google Test program.

Returns:
     output with type information normalized to canonical form.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="a1e26b6b7344cb4058ea8ec578b92d444" name="a1e26b6b7344cb4058ea8ec578b92d444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e26b6b7344cb4058ea8ec578b92d444">&#9670;&nbsp;</a></span>ToUnixLineEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.ToUnixLineEnding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes all Windows/Mac line endings in s to UNIX line endings.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">NormalizeOutput()</a>, and <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aca8e1dfcf4a025c14388fe0ac69bd637" name="aca8e1dfcf4a025c14388fe0ac69bd637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e1dfcf4a025c14388fe0ac69bd637">&#9670;&nbsp;</a></span>CAN_GENERATE_GOLDEN_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.CAN_GENERATE_GOLDEN_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (SUPPORTS_DEATH_TESTS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    2</span>                            SUPPORTS_TYPED_TESTS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    3</span>                            SUPPORTS_THREADS <span class="keywordflow">and</span></div>
<div class="line"><span class="lineno">    4</span>                            SUPPORTS_STACK_TRACES)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac84ac1bd125e0f39b5d67b478b530b92" name="ac84ac1bd125e0f39b5d67b478b530b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ac1bd125e0f39b5d67b478b530b92">&#9670;&nbsp;</a></span>CATCH_EXCEPTIONS_ENV_VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.CATCH_EXCEPTIONS_ENV_VAR_NAME = 'GTEST_CATCH_EXCEPTIONS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8de11d6ec2c2856e94b15ebee8bbf1" name="abc8de11d6ec2c2856e94b15ebee8bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8de11d6ec2c2856e94b15ebee8bbf1">&#9670;&nbsp;</a></span>COMMAND_LIST_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.COMMAND_LIST_TESTS = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_list_tests'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab1754611660310ac34c1d6f2fe3447" name="aeab1754611660310ac34c1d6f2fe3447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1754611660310ac34c1d6f2fe3447">&#9670;&nbsp;</a></span>COMMAND_WITH_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.COMMAND_WITH_COLOR = ({}, [<a class="el" href="namespacegoogletest-output-test.html#a36302384d49a636defe86704a422acb2">PROGRAM_PATH</a>, '--gtest_color=yes'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94227bc2273a3f245cea1b6761eb990" name="ad94227bc2273a3f245cea1b6761eb990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94227bc2273a3f245cea1b6761eb990">&#9670;&nbsp;</a></span>COMMAND_WITH_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.COMMAND_WITH_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>    {}, [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    3</span>         <span class="stringliteral">&#39;--gtest_also_run_disabled_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>         <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>         <span class="stringliteral">&#39;--gtest_filter=*DISABLED_*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fc472ad72a0eb72b6ea6a9ee0782570" name="a9fc472ad72a0eb72b6ea6a9ee0782570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc472ad72a0eb72b6ea6a9ee0782570">&#9670;&nbsp;</a></span>COMMAND_WITH_SHARDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.COMMAND_WITH_SHARDING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>    {<span class="stringliteral">&#39;GTEST_SHARD_INDEX&#39;</span>: <span class="stringliteral">&#39;1&#39;</span>, <span class="stringliteral">&#39;GTEST_TOTAL_SHARDS&#39;</span>: <span class="stringliteral">&#39;2&#39;</span>},</div>
<div class="line"><span class="lineno">    3</span>    [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    4</span>     <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>     <span class="stringliteral">&#39;--gtest_filter=PassingTest.*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b33d3f2f713cc43b98d0a82561e8049" name="a5b33d3f2f713cc43b98d0a82561e8049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b33d3f2f713cc43b98d0a82561e8049">&#9670;&nbsp;</a></span>COMMAND_WITH_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.COMMAND_WITH_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  ({}, [PROGRAM_PATH,</div>
<div class="line"><span class="lineno">    2</span>                          <span class="stringliteral">&#39;--gtest_print_time&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>                          <span class="stringliteral">&#39;internal_skip_environment_and_ad_hoc_tests&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>                          <span class="stringliteral">&#39;--gtest_filter=FatalFailureTest.*:LoggingTest.*&#39;</span>])</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab75ae863c5d79d76277c09617f0f5321" name="ab75ae863c5d79d76277c09617f0f5321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ae863c5d79d76277c09617f0f5321">&#9670;&nbsp;</a></span>GENGOLDEN_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GENGOLDEN_FLAG = '--gengolden'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f278fb4e124e36b91d94699d921b1c4" name="a1f278fb4e124e36b91d94699d921b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f278fb4e124e36b91d94699d921b1c4">&#9670;&nbsp;</a></span>golden_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.golden_file = open(<a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">GOLDEN_PATH</a>, 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7822d51083dd6864172bd428f78ed3fd" name="a7822d51083dd6864172bd428f78ed3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822d51083dd6864172bd428f78ed3fd">&#9670;&nbsp;</a></span>GOLDEN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GOLDEN_NAME = 'googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test-golden-lin.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2c3cbfc15d83d986e1e2ba99a94a3e" name="aaf2c3cbfc15d83d986e1e2ba99a94a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c3cbfc15d83d986e1e2ba99a94a3e">&#9670;&nbsp;</a></span>GOLDEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.GOLDEN_PATH = os.path.join(<a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils.GetSourceDir</a>(), <a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">GOLDEN_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cfe52190b041e5714a33fd75f0ebdb" name="a37cfe52190b041e5714a33fd75f0ebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cfe52190b041e5714a33fd75f0ebdb">&#9670;&nbsp;</a></span>IS_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.IS_LINUX = 'Linux'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b6c79ca0ff8a0de74613a20d16b91a" name="a71b6c79ca0ff8a0de74613a20d16b91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6c79ca0ff8a0de74613a20d16b91a">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afbede0a10c59dbb9c521e8d401c36c" name="a1afbede0a10c59dbb9c521e8d401c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afbede0a10c59dbb9c521e8d401c36c">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.message</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  (</div>
<div class="line"><span class="lineno">    2</span>          )</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classtesting_1_1UnitTest.html#a1d157d2e9a5c1d3405333410c6b13932">testing::UnitTest.AddTestPartResult()</a>, <a class="el" href="namespacetesting.html#a56f59110a218942d2fc4695914b1685c">testing.AssertionFailure()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html#ad3b086596f2a84f3344fe1558126afbb">testing::internal::TypeParameterizedTestSuiteRegistry.CheckForInstantiations()</a>, <a class="el" href="classSequenceTestingListener.html#adc3ddea0d1af961470237ed96433e945">SequenceTestingListener.GetEventDescription()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2src_2gtest-internal-inl_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal.InsertSyntheticTestCase()</a>, <a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal.Log()</a>, <a class="el" href="namespacetesting_1_1internal.html#a07f4411f23f8b1b731858be9dda3fdcc">testing::internal.LogWithLocation()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#a48f6f53c044e8cb6425f9bc7319ddecc">testing::internal::EventRecordingListener.OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ae93c576efaf6f6d3afc455d05aa9eda8">testing::internal::EventRecordingListener2.OnTestIterationEnd()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener.html#aeed7e9302e3fc2c182a2f20c174d62b8">testing::internal::EventRecordingListener.OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1EventRecordingListener2.html#ab208d8583e6593b4c7d89db6f8f2600b">testing::internal::EventRecordingListener2.OnTestIterationStart()</a>, <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper.operator=()</a>, <a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html#a0e2c78c5dec3b4810c132483e66b9a27">testing::internal::JsonUnitTestResultPrinter.OutputJsonTestResult()</a>, <a class="el" href="classtesting_1_1ScopedTrace.html#a905304c342012d6ae1493a1ad3b62255">testing::ScopedTrace.PushTrace()</a>, <a class="el" href="classtesting_1_1internal_1_1GoogleTestFailureReporter.html#aff7bfa8521e770d718172c99c807ec39">testing::internal::GoogleTestFailureReporter.ReportFailure()</a>, <a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal.ReportFailureInUnknownLocation()</a>, <a class="el" href="classtesting_1_1ScopedTrace.html#a2da90b95d682d518cca472934d53c59c">testing::ScopedTrace.ScopedTrace()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a96d7227faf7783c24e9532b1eb3c2a42">TEST()</a>.</p>

</div>
</div>
<a id="a1d3e591e4ab3d617041937db1a6994c8" name="a1d3e591e4ab3d617041937db1a6994c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3e591e4ab3d617041937db1a6994c8">&#9670;&nbsp;</a></span>NO_STACKTRACE_SUPPORT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.NO_STACKTRACE_SUPPORT_FLAG = '--no_stacktrace_support'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5643d2380e13716505bfe0bbc88d39e" name="ad5643d2380e13716505bfe0bbc88d39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5643d2380e13716505bfe0bbc88d39e">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-output-test.output = <a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">GetOutputOfAllCommands</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36302384d49a636defe86704a422acb2" name="a36302384d49a636defe86704a422acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36302384d49a636defe86704a422acb2">&#9670;&nbsp;</a></span>PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.PROGRAM_PATH = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f77c0fc77ff565a1861d9608ec9410" name="ab7f77c0fc77ff565a1861d9608ec9410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f77c0fc77ff565a1861d9608ec9410">&#9670;&nbsp;</a></span>SUPPORTS_DEATH_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.SUPPORTS_DEATH_TESTS = 'DeathTest' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9a4859ab8b3e27286ce0373daadc1b" name="a2b9a4859ab8b3e27286ce0373daadc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a4859ab8b3e27286ce0373daadc1b">&#9670;&nbsp;</a></span>SUPPORTS_STACK_TRACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.SUPPORTS_STACK_TRACES = <a class="el" href="namespacegoogletest-output-test.html#a1d3e591e4ab3d617041937db1a6994c8">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51289db61b7fdc88bdcbc0cc3832f19" name="ad51289db61b7fdc88bdcbc0cc3832f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51289db61b7fdc88bdcbc0cc3832f19">&#9670;&nbsp;</a></span>SUPPORTS_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.SUPPORTS_THREADS = 'ExpectFailureWithThreadsTest' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7488c01a44356d8dc5b922a07e305d" name="acd7488c01a44356d8dc5b922a07e305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7488c01a44356d8dc5b922a07e305d">&#9670;&nbsp;</a></span>SUPPORTS_TYPED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.SUPPORTS_TYPED_TESTS = '<a class="el" href="classTypedTest.html">TypedTest</a>' in <a class="el" href="namespacegoogletest-output-test.html#af29e7521086b5744539f194866e79083">test_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29e7521086b5744539f194866e79083" name="af29e7521086b5744539f194866e79083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29e7521086b5744539f194866e79083">&#9670;&nbsp;</a></span>test_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-<a class="el" href="namespacegoogletest-output-test.html#ad5643d2380e13716505bfe0bbc88d39e">output</a>-test.test_list = <a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">GetShellCommandOutput</a>(<a class="el" href="namespacegoogletest-output-test.html#abc8de11d6ec2c2856e94b15ebee8bbf1">COMMAND_LIST_TESTS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
