<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAN_GENERATE_GOLDEN_FILE&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#aca8e1dfcf4a025c14388fe0ac69bd637">googletest-output-test</a></li>
<li>CAN_PASS_EMPTY_ENV&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a1b28fbc67058cbf13d3c0afcdc303e98">googletest-filter-unittest</a></li>
<li>CAN_TEST_EMPTY_FILTER&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#ae933d2b4743531e2eeb3b0432819947d">googletest-filter-unittest</a></li>
<li>CAN_UNSET_ENV&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a38279be5059ec6a4f00b9bed8e1329e0">googletest-filter-unittest</a></li>
<li>CASTS&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#aeba38dc38e188040f4ec44ba05092e7f">cpp.keywords</a></li>
<li>CATCH_EXCEPTIONS_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#afee0afac6572ca9a8a835671900e2b32">googletest-break-on-failure-unittest</a></li>
<li>CATCH_EXCEPTIONS_ENV_VAR_NAME&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ac84ac1bd125e0f39b5d67b478b530b92">googletest-output-test</a></li>
<li>CC_FLAG&#160;:&#160;<a class="el" href="namespaceupload__gtest.html#ad13fb77c59d4c839f321cd0fa2cf3b58">upload_gtest</a></li>
<li>child&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a9eaaae3d0fe9a68dca2437c6866973e9">googletest-filter-unittest</a></li>
<li>COLOR_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#a7d0d5d8be0f5d7cdbdd30337512ecbfa">googletest-color-test</a></li>
<li>COLOR_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-color-test.html#afe7cd5d10891caa8021466c4170c8162">googletest-color-test</a></li>
<li>COMMAND&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a9b5c0ca2f7848d469f8ea25ff1ce042d">gmock_output_test</a>, <a class="el" href="namespacegoogletest-color-test.html#a4095c8c816acd62b69a8740dcea2bf52">googletest-color-test</a>, <a class="el" href="namespacegoogletest-env-var-test.html#a1973327f302e133104ae3ad3eecf17f3">googletest-env-var-test</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#a5cef2fdec5d761821812b92cfadd7064">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a0d1ea907e2ca14e1335cbf270df41bac">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name1-test.html#a92131bc06f98ffc4aa4a6effd87da6fd">googletest-param-test-invalid-name1-test</a>, <a class="el" href="namespacegoogletest-param-test-invalid-name2-test.html#ac9395338e8bff8c30835e578658394e3">googletest-param-test-invalid-name2-test</a>, <a class="el" href="namespacegoogletest-setuptestsuite-test.html#a31c459ab3d13eedd178b43765f476559">googletest-setuptestsuite-test</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aaa6556c1d42101405b6dc40120a8d558">googletest-shuffle-test</a>, <a class="el" href="namespacegoogletest-uninitialized-test.html#a2526f9a60be6da67bfed64cac54d836b">googletest-uninitialized-test</a>, <a class="el" href="namespacegtest__testbridge__test.html#a877e21091a8b1b2c70f8741279592c4a">gtest_testbridge_test</a></li>
<li>COMMAND_LIST_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#abc8de11d6ec2c2856e94b15ebee8bbf1">googletest-output-test</a></li>
<li>COMMAND_WITH_COLOR&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#aeab1754611660310ac34c1d6f2fe3447">googletest-output-test</a></li>
<li>COMMAND_WITH_DISABLED&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ad94227bc2273a3f245cea1b6761eb990">googletest-output-test</a></li>
<li>COMMAND_WITH_SHARDING&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a9fc472ad72a0eb72b6ea6a9ee0782570">googletest-output-test</a></li>
<li>COMMAND_WITH_TIME&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a5b33d3f2f713cc43b98d0a82561e8049">googletest-output-test</a></li>
<li>const&#160;:&#160;<a class="el" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">upload</a></li>
<li>CONSTANT&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#a3793181924aa75cd19b53f484297fe25">cpp.tokenize</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="namespacecpp_1_1keywords.html#a374dfe9c96681079802ba4724287b8ff">cpp.keywords</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
