<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gtest_test_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_test_utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__test__utils_1_1Subprocess.html">Subprocess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae36512da6a9b279d204f27a9d12326cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ae36512da6a9b279d204f27a9d12326cc">SetEnvVar</a> (env_var, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ae36512da6a9b279d204f27a9d12326cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c5557e5552213e491243c55ec3b03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa06c5557e5552213e491243c55ec3b03">_ParseAndStripGTestFlags</a> (argv)</td></tr>
<tr class="separator:aa06c5557e5552213e491243c55ec3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7abc9bc2ee915ee8f6b9ae073a6ef2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">GetFlag</a> (flag)</td></tr>
<tr class="separator:a0d7abc9bc2ee915ee8f6b9ae073a6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8899f369120d9cea3da7769fad7c5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">GetSourceDir</a> ()</td></tr>
<tr class="separator:adb8899f369120d9cea3da7769fad7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bc60707314aecf3711ab04b0dadce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">GetBuildDir</a> ()</td></tr>
<tr class="separator:a049bc60707314aecf3711ab04b0dadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5033f30605ea2123d948abba89ff67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a2c5033f30605ea2123d948abba89ff67">_RemoveTempDir</a> ()</td></tr>
<tr class="separator:a2c5033f30605ea2123d948abba89ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cb1de0aec9d51d53b05a651e2093b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aed7cb1de0aec9d51d53b05a651e2093b">GetTempDir</a> ()</td></tr>
<tr class="separator:aed7cb1de0aec9d51d53b05a651e2093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c501115baf5b6393b3b10bb67ce44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">GetTestExecutablePath</a> (executable_name, build_dir=None)</td></tr>
<tr class="separator:a849c501115baf5b6393b3b10bb67ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4fb634750b54ed4edfad2587d4a4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a9ea4fb634750b54ed4edfad2587d4a4f">GetExitStatus</a> (exit_code)</td></tr>
<tr class="separator:a9ea4fb634750b54ed4edfad2587d4a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6187f49370585021edc516f05776c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ad3a6187f49370585021edc516f05776c">Main</a> ()</td></tr>
<tr class="separator:ad3a6187f49370585021edc516f05776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a712db1fb0e7a06d36069eb016a68e907"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a712db1fb0e7a06d36069eb016a68e907">IS_WINDOWS</a> = 'nt'</td></tr>
<tr class="separator:a712db1fb0e7a06d36069eb016a68e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558fdaa283c04acfcd68df5e1948bf72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a558fdaa283c04acfcd68df5e1948bf72">IS_CYGWIN</a> = 'posix' and 'CYGWIN' in os.uname()[0]</td></tr>
<tr class="separator:a558fdaa283c04acfcd68df5e1948bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b06858826fb5238cf55ebb9fc9bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#afb7b06858826fb5238cf55ebb9fc9bc2">IS_OS2</a> = 'os2'</td></tr>
<tr class="separator:afb7b06858826fb5238cf55ebb9fc9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530084b4f71f3cba76ea2d360fc9b245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a530084b4f71f3cba76ea2d360fc9b245">_SUBPROCESS_MODULE_AVAILABLE</a> = True</td></tr>
<tr class="separator:a530084b4f71f3cba76ea2d360fc9b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf264cdc7a6b67ec30935098146828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aa5bf264cdc7a6b67ec30935098146828">GTEST_OUTPUT_VAR_NAME</a> = 'GTEST_OUTPUT'</td></tr>
<tr class="separator:aa5bf264cdc7a6b67ec30935098146828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f529708a398d2d9942735ee412cf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a7d7f529708a398d2d9942735ee412cf8">PREMATURE_EXIT_FILE_ENV_VAR</a> = 'TEST_PREMATURE_EXIT_FILE'</td></tr>
<tr class="separator:a7d7f529708a398d2d9942735ee412cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ab0f2d4a3e90400abb93fd0808047a0a4">environ</a> = os.environ.copy()</td></tr>
<tr class="separator:ab0f2d4a3e90400abb93fd0808047a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97a85206c09d233db6c7f2362e5428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#acb97a85206c09d233db6c7f2362e5428">TestCase</a> = _test_module.TestCase</td></tr>
<tr class="separator:acb97a85206c09d233db6c7f2362e5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e50d798d447e937f0c8bba4e39ecde"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#ac7e50d798d447e937f0c8bba4e39ecde">_flag_map</a></td></tr>
<tr class="separator:ac7e50d798d447e937f0c8bba4e39ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadccff0902c36a6d2210d33a3b58b9c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#aadccff0902c36a6d2210d33a3b58b9c0">_gtest_flags_are_parsed</a> = False</td></tr>
<tr class="separator:aadccff0902c36a6d2210d33a3b58b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e521665d381cdeddd27066f11bdbbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__test__utils.html#a63e521665d381cdeddd27066f11bdbbf">_temp_dir</a> = None</td></tr>
<tr class="separator:a63e521665d381cdeddd27066f11bdbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa06c5557e5552213e491243c55ec3b03" name="aa06c5557e5552213e491243c55ec3b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06c5557e5552213e491243c55ec3b03">&#9670;&nbsp;</a></span>_ParseAndStripGTestFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils._ParseAndStripGTestFlags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parses and strips Google Test flags from argv.  This is idempotent.</pre> 
<p class="reference">Referenced by <a class="el" href="classgtest__test__utils_1_1Subprocess.html#a452a9e7d9988cc96e71b6fa09bbaddca">gtest_test_utils.Subprocess.__init__()</a>, <a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">GetFlag()</a>, and <a class="el" href="namespacegtest__test__utils.html#ad3a6187f49370585021edc516f05776c">Main()</a>.</p>

</div>
</div>
<a id="a2c5033f30605ea2123d948abba89ff67" name="a2c5033f30605ea2123d948abba89ff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5033f30605ea2123d948abba89ff67">&#9670;&nbsp;</a></span>_RemoveTempDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils._RemoveTempDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049bc60707314aecf3711ab04b0dadce" name="a049bc60707314aecf3711ab04b0dadce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049bc60707314aecf3711ab04b0dadce">&#9670;&nbsp;</a></span>GetBuildDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetBuildDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the directory where the test binaries are.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">GetFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">GetTestExecutablePath()</a>.</p>

</div>
</div>
<a id="a9ea4fb634750b54ed4edfad2587d4a4f" name="a9ea4fb634750b54ed4edfad2587d4a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4fb634750b54ed4edfad2587d4a4f">&#9670;&nbsp;</a></span>GetExitStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetExitStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exit_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the argument to exit(), or -1 if exit() wasn't called.

Args:
  exit_code: the result value of os.system(command).
</pre> 
</div>
</div>
<a id="a0d7abc9bc2ee915ee8f6b9ae073a6ef2" name="a0d7abc9bc2ee915ee8f6b9ae073a6ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">&#9670;&nbsp;</a></span>GetFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the value of the given flag.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#aa06c5557e5552213e491243c55ec3b03">_ParseAndStripGTestFlags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">GetBuildDir()</a>, and <a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">GetSourceDir()</a>.</p>

</div>
</div>
<a id="adb8899f369120d9cea3da7769fad7c5b" name="adb8899f369120d9cea3da7769fad7c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8899f369120d9cea3da7769fad7c5b">&#9670;&nbsp;</a></span>GetSourceDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetSourceDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the directory where the .py files are.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">GetFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegmock__test__utils.html#a38fc294f9322180277df4e6ee6eb9841">gmock_test_utils.GetSourceDir()</a>, and <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>.</p>

</div>
</div>
<a id="aed7cb1de0aec9d51d53b05a651e2093b" name="aed7cb1de0aec9d51d53b05a651e2093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cb1de0aec9d51d53b05a651e2093b">&#9670;&nbsp;</a></span>GetTempDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetTempDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#aba4f4e2702b683350de508ec5eaaab55">googletest-json-output-unittest.GTestJsonOutputUnitTest._GetJsonOutput()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a1b4015d0e1778e9d51e8e6c0e4e2a509">gtest_list_output_unittest.GTestListTestsOutputUnitTest._GetOutput()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ae57479fcca1861b35c9bcd26d08a18f4">gtest_xml_output_unittest.GTestXMLOutputUnitTest._GetXmlOutput()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#ac8c86b641d2450e0ad17f1154692e7f8">googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#afad9d1d25939817efba8f5bd2c9039c2">gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile()</a>, <a class="el" href="namespacegoogletest-failfast-unittest.html#af7f2b1ac24b55b5d2993c58d9b195a5b">googletest-failfast-unittest.RunAndReturnOutput()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#a4d377334ff0527f037a83158faf9f92f">googletest-json-outfiles-test.GTestJsonOutFilesTest.setUp()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#a56550f293277d18c36e868a637fe1153">gtest_xml_outfiles_test.GTestXMLOutFilesTest.setUp()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a6003d1c583fc2ded1ab5276fc82cb1c9">googletest-json-output-unittest.GTestJsonOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testDefaultOutputFile()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a48fd50fa58d23ba0521a9388aea0c688">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreated()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a7c436b2599ace8d6e32d17fd08a98178">googletest-filter-unittest.GTestFilterUnitTest.testShardStatusFileIsCreatedWithListTests()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#aeae00520b90ff69e832cf6a676219cf8">googletest-json-output-unittest.GTestJsonOutputUnitTest.testSuppressedJsonOutput()</a>, and <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ac6df46d6831892e4c14dbdfae0049618">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testSuppressedXmlOutput()</a>.</p>

</div>
</div>
<a id="a849c501115baf5b6393b3b10bb67ce44" name="a849c501115baf5b6393b3b10bb67ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c501115baf5b6393b3b10bb67ce44">&#9670;&nbsp;</a></span>GetTestExecutablePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.GetTestExecutablePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>executable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the absolute path of the test binary given its name.

The function will print a message and abort the program if the resulting file
doesn't exist.

Args:
  executable_name: name of the test binary that the test script runs.
  build_dir:       directory where to look for executables, by default
                   the result of GetBuildDir().

Returns:
  The absolute path of the test binary.
</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">GetBuildDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#aba4f4e2702b683350de508ec5eaaab55">googletest-json-output-unittest.GTestJsonOutputUnitTest._GetJsonOutput()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#a1b4015d0e1778e9d51e8e6c0e4e2a509">gtest_list_output_unittest.GTestListTestsOutputUnitTest._GetOutput()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#ae57479fcca1861b35c9bcd26d08a18f4">gtest_xml_output_unittest.GTestXMLOutputUnitTest._GetXmlOutput()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#ac8c86b641d2450e0ad17f1154692e7f8">googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#afad9d1d25939817efba8f5bd2c9039c2">gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile()</a>, <a class="el" href="namespacegmock__test__utils.html#a6989d64b75606cdcf71be7a08f235cae">gmock_test_utils.GetTestExecutablePath()</a>, <a class="el" href="namespacegoogletest-global-environment-unittest.html#ae7139ec8ba088821ad33446090c5b218">googletest-global-environment-unittest.RunAndReturnOutput()</a>, <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a6003d1c583fc2ded1ab5276fc82cb1c9">googletest-json-output-unittest.GTestJsonOutputUnitTest.testDefaultOutputFile()</a>, and <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a01ca66e14468028e5c4eb809987113cf">gtest_xml_output_unittest.GTestXMLOutputUnitTest.testDefaultOutputFile()</a>.</p>

</div>
</div>
<a id="ad3a6187f49370585021edc516f05776c" name="ad3a6187f49370585021edc516f05776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6187f49370585021edc516f05776c">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the unit test.</pre> 
<p class="reference">References <a class="el" href="namespacegtest__test__utils.html#aa06c5557e5552213e491243c55ec3b03">_ParseAndStripGTestFlags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-json-output-unittest_1_1GTestJsonOutputUnitTest.html#a0145de3211dd5d9e50aa23c8ae9fde5e">googletest-json-output-unittest.GTestJsonOutputUnitTest._TestJsonOutput()</a>, <a class="el" href="classgoogletest-json-outfiles-test_1_1GTestJsonOutFilesTest.html#ac8c86b641d2450e0ad17f1154692e7f8">googletest-json-outfiles-test.GTestJsonOutFilesTest._TestOutFile()</a>, <a class="el" href="classgtest__xml__outfiles__test_1_1GTestXMLOutFilesTest.html#afad9d1d25939817efba8f5bd2c9039c2">gtest_xml_outfiles_test.GTestXMLOutFilesTest._TestOutFile()</a>, <a class="el" href="classgtest__list__output__unittest_1_1GTestListTestsOutputUnitTest.html#aa55917904d9c888f566fbf5cac1e63ac">gtest_list_output_unittest.GTestListTestsOutputUnitTest._TestOutput()</a>, <a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html#a1d8a5fdd7e602fe31b1477f8ebc1e7f3">gtest_xml_output_unittest.GTestXMLOutputUnitTest._TestXmlOutput()</a>, <a class="el" href="namespacegmock__test__utils.html#a0f20d6f7cbd18784e95d27fb55a59fd2">gmock_test_utils.Main()</a>, <a class="el" href="classgoogletest-color-test_1_1GTestColorTest.html#a82dd36b6a0fa82d417b7ec5e660c6e41">googletest-color-test.GTestColorTest.testAliasesOfYesAndNo()</a>, <a class="el" href="classgoogletest-break-on-failure-unittest_1_1GTestBreakOnFailureUnitTest.html#afe31b01f820ac3d69465db8c69490c2d">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testCatchExceptionsDoesNotInterfere()</a>, <a class="el" href="classgoogletest-global-environment-unittest_1_1GTestGlobalEnvironmentUnitTest.html#a89551752cbf7bfdd43d7c397e18d1bbb">googletest-global-environment-unittest.GTestGlobalEnvironmentUnitTest.testEnvironmentSetUpFails()</a>, <a class="el" href="classgoogletest-param-test-invalid-name1-test_1_1GTestParamTestInvalidName1Test.html#a2b7024a50e0b3b0fe9b0c6d28e470681">googletest-param-test-invalid-name1-test.GTestParamTestInvalidName1Test.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-param-test-invalid-name2-test_1_1GTestParamTestInvalidName2Test.html#a3fbc22a46315dc7ba10f0203349de7c7">googletest-param-test-invalid-name2-test.GTestParamTestInvalidName2Test.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-uninitialized-test_1_1GTestUninitializedTest.html#aa3c5445f3d94a94d9b252fd64f05e4a0">googletest-uninitialized-test.GTestUninitializedTest.testExitCodeAndOutput()</a>, <a class="el" href="classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest.html#aaece76802795e2116b8af727b70e14e9">googletest-failfast-unittest.GTestFailFastUnitTest.testFlag_HasDeathTest()</a>, <a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html#a4ab77925377e6c837d33f07960a31212">googletest-output-test.GTestOutputTest.testOutput()</a>, <a class="el" href="classgtest__help__test_1_1GTestHelpTest.html#a0ebec2e3154d22a63e362d2196f9c638">gtest_help_test.GTestHelpTest.testRunsTestsWithGtestInternalFlag()</a>, <a class="el" href="classgoogletest-setuptestsuite-test_1_1GTestSetUpTestSuiteTest.html#ae24cfd8f6b08cbf363dbb8a43defe5e4">googletest-setuptestsuite-test.GTestSetUpTestSuiteTest.testSetupErrorAndTearDownError()</a>, <a class="el" href="classgoogletest-filter-unittest_1_1GTestFilterUnitTest.html#a8998f6f4842fa2cbde0428fa0c4ba437">googletest-filter-unittest.GTestFilterUnitTest.testShardingWorksWithDeathTests()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>, <a class="el" href="classgtest__skip__check__output__test_1_1SkipEntireEnvironmentTest.html#aeb6899a132e0956298d762701ff45cec">gtest_skip_check_output_test.SkipEntireEnvironmentTest.testSkipEntireEnvironmentTest()</a>, <a class="el" href="classgtest__skip__environment__check__output__test_1_1SkipEntireEnvironmentTest.html#a9268ce42dc9a4382dc7da903b79061ce">gtest_skip_environment_check_output_test.SkipEntireEnvironmentTest.testSkipEntireEnvironmentTest()</a>, <a class="el" href="classgtest__testbridge__test_1_1GTestTestFilterTest.html#af41ae1fea4ec08f5594ad1ae78663d3c">gtest_testbridge_test.GTestTestFilterTest.testTestExecutionIsFiltered()</a>, <a class="el" href="classgoogletest-throw-on-failure-test_1_1ThrowOnFailureTest.html#a18515553dbfe7b3e6ed6449fa81893c1">googletest-throw-on-failure-test.ThrowOnFailureTest.testThrowOnFailureFlagOverridesEnvVar()</a>, <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchCxxExceptionsTest.html#ab2304b62b833f0729e8909ad8615212c">googletest-catch-exceptions-test.CatchCxxExceptionsTest.testUnhandledCxxExceptionsAbortTheProgram()</a>, <a class="el" href="classgoogletest-list-tests-unittest_1_1GTestListTestsUnitTest.html#adb60d2295fee8ed4af2a5ee1a32e5778">googletest-list-tests-unittest.GTestListTestsUnitTest.testWithFilterFlags()</a>, and <a class="el" href="classgoogletest-env-var-test_1_1GTestEnvVarTest.html#acf4114bec10759f9545f16846ce17f6f">googletest-env-var-test.GTestEnvVarTest.testXmlOutputFileOverride()</a>.</p>

</div>
</div>
<a id="ae36512da6a9b279d204f27a9d12326cc" name="ae36512da6a9b279d204f27a9d12326cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36512da6a9b279d204f27a9d12326cc">&#9670;&nbsp;</a></span>SetEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_test_utils.SetEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets/unsets an environment variable to a given value.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7e50d798d447e937f0c8bba4e39ecde" name="ac7e50d798d447e937f0c8bba4e39ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e50d798d447e937f0c8bba4e39ecde">&#9670;&nbsp;</a></span>_flag_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary gtest_test_utils._flag_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {<span class="stringliteral">&#39;source_dir&#39;</span>: os.path.dirname(sys.argv[0]),</div>
<div class="line"><span class="lineno">    2</span>             <span class="stringliteral">&#39;build_dir&#39;</span>: os.path.dirname(sys.argv[0])}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadccff0902c36a6d2210d33a3b58b9c0" name="aadccff0902c36a6d2210d33a3b58b9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadccff0902c36a6d2210d33a3b58b9c0">&#9670;&nbsp;</a></span>_gtest_flags_are_parsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_test_utils._gtest_flags_are_parsed = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a530084b4f71f3cba76ea2d360fc9b245" name="a530084b4f71f3cba76ea2d360fc9b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530084b4f71f3cba76ea2d360fc9b245">&#9670;&nbsp;</a></span>_SUBPROCESS_MODULE_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtest_test_utils._SUBPROCESS_MODULE_AVAILABLE = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e521665d381cdeddd27066f11bdbbf" name="a63e521665d381cdeddd27066f11bdbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e521665d381cdeddd27066f11bdbbf">&#9670;&nbsp;</a></span>_temp_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gtest_test_utils._temp_dir = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f2d4a3e90400abb93fd0808047a0a4" name="ab0f2d4a3e90400abb93fd0808047a0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f2d4a3e90400abb93fd0808047a0a4">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_test_utils.environ = os.environ.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bf264cdc7a6b67ec30935098146828" name="aa5bf264cdc7a6b67ec30935098146828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bf264cdc7a6b67ec30935098146828">&#9670;&nbsp;</a></span>GTEST_OUTPUT_VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.GTEST_OUTPUT_VAR_NAME = 'GTEST_OUTPUT'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558fdaa283c04acfcd68df5e1948bf72" name="a558fdaa283c04acfcd68df5e1948bf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558fdaa283c04acfcd68df5e1948bf72">&#9670;&nbsp;</a></span>IS_CYGWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_CYGWIN = 'posix' and 'CYGWIN' in os.uname()[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7b06858826fb5238cf55ebb9fc9bc2" name="afb7b06858826fb5238cf55ebb9fc9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b06858826fb5238cf55ebb9fc9bc2">&#9670;&nbsp;</a></span>IS_OS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_OS2 = 'os2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712db1fb0e7a06d36069eb016a68e907" name="a712db1fb0e7a06d36069eb016a68e907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712db1fb0e7a06d36069eb016a68e907">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.IS_WINDOWS = 'nt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7f529708a398d2d9942735ee412cf8" name="a7d7f529708a398d2d9942735ee412cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f529708a398d2d9942735ee412cf8">&#9670;&nbsp;</a></span>PREMATURE_EXIT_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_test_utils.PREMATURE_EXIT_FILE_ENV_VAR = 'TEST_PREMATURE_EXIT_FILE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb97a85206c09d233db6c7f2362e5428" name="acb97a85206c09d233db6c7f2362e5428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97a85206c09d233db6c7f2362e5428">&#9670;&nbsp;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_test_utils.TestCase = _test_module.TestCase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-catch-exceptions-test_1_1CatchSehExceptionsTest.html#a8e448244058ea16b0ba3148678c0b9e6">googletest-catch-exceptions-test.CatchSehExceptionsTest.testCatchesSehExceptionsWithCxxExceptionsDisabled()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
