<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: cpp.ast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp.html">cpp</a></li><li class="navelem"><a class="el" href="namespacecpp_1_1ast.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cpp.ast Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html">_GenericDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NestedType.html">_NestedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1__NullDict.html">_NullDict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1AstBuilder.html">AstBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Class.html">Class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Delete.html">Delete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Expr.html">Expr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Friend.html">Friend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Function.html">Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Goto.html">Goto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Include.html">Include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Method.html">Method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Return.html">Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1TypeConverter.html">TypeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Union.html">Union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1Using.html">Using</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html">VariableDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a824e7a070a41580cca91a185effc795c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a824e7a070a41580cca91a185effc795c">reversed</a> (seq)</td></tr>
<tr class="separator:a824e7a070a41580cca91a185effc795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc7c34a56f66f8e68856ab63c7e990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a25bc7c34a56f66f8e68856ab63c7e990">next</a> (obj)</td></tr>
<tr class="separator:a25bc7c34a56f66f8e68856ab63c7e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d2d4cb7d60c724a8137215dfb5cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a230d2d4cb7d60c724a8137215dfb5cc5">BuilderFromSource</a> (source, filename)</td></tr>
<tr class="separator:a230d2d4cb7d60c724a8137215dfb5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22585c83b61f9517cf13cbb65e3d545c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a22585c83b61f9517cf13cbb65e3d545c">PrintIndentifiers</a> (filename, should_print)</td></tr>
<tr class="separator:a22585c83b61f9517cf13cbb65e3d545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705c34430098a667a7a991988ba4459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#af705c34430098a667a7a991988ba4459">PrintAllIndentifiers</a> (filenames, should_print)</td></tr>
<tr class="separator:af705c34430098a667a7a991988ba4459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d40bea287ede949b2034ee8b60a6d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">main</a> (argv)</td></tr>
<tr class="separator:a14d40bea287ede949b2034ee8b60a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0b5abd3c2f3ab8cfae36b7326978420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ac0b5abd3c2f3ab8cfae36b7326978420">FUNCTION_NONE</a> = 0x00</td></tr>
<tr class="separator:ac0b5abd3c2f3ab8cfae36b7326978420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593c3545003fbe3519331fb2eb5dc85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a2593c3545003fbe3519331fb2eb5dc85">FUNCTION_CONST</a> = 0x01</td></tr>
<tr class="separator:a2593c3545003fbe3519331fb2eb5dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667851c950d7745f6eeac4cc352aa57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a5667851c950d7745f6eeac4cc352aa57">FUNCTION_VIRTUAL</a> = 0x02</td></tr>
<tr class="separator:a5667851c950d7745f6eeac4cc352aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee12661f690d4f92d845f4254fef2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#acee12661f690d4f92d845f4254fef2b8">FUNCTION_PURE_VIRTUAL</a> = 0x04</td></tr>
<tr class="separator:acee12661f690d4f92d845f4254fef2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade032d2468694e59b081c1cbd1766ddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ade032d2468694e59b081c1cbd1766ddb">FUNCTION_CTOR</a> = 0x08</td></tr>
<tr class="separator:ade032d2468694e59b081c1cbd1766ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8b3f4c49b68cafd31afc651678377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a96a8b3f4c49b68cafd31afc651678377">FUNCTION_DTOR</a> = 0x10</td></tr>
<tr class="separator:a96a8b3f4c49b68cafd31afc651678377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b682595dc9f3f88d612bde124ea137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#ac3b682595dc9f3f88d612bde124ea137">FUNCTION_ATTRIBUTE</a> = 0x20</td></tr>
<tr class="separator:ac3b682595dc9f3f88d612bde124ea137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540b8cfbb084a6746b5e8ccc693a488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#a6540b8cfbb084a6746b5e8ccc693a488">FUNCTION_UNKNOWN_ANNOTATION</a> = 0x40</td></tr>
<tr class="separator:a6540b8cfbb084a6746b5e8ccc693a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3202adb073cfeed56e4d6c832bc20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#abbf3202adb073cfeed56e4d6c832bc20">FUNCTION_THROW</a> = 0x80</td></tr>
<tr class="separator:abbf3202adb073cfeed56e4d6c832bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57c00aa2e90a552edc06c2f9d48d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#adf57c00aa2e90a552edc06c2f9d48d2f">FUNCTION_OVERRIDE</a> = 0x100</td></tr>
<tr class="separator:adf57c00aa2e90a552edc06c2f9d48d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b11582296a6388f3ae3b7f03e96e7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#af7b11582296a6388f3ae3b7f03e96e7e">_INTERNAL_TOKEN</a> = 'internal'</td></tr>
<tr class="separator:af7b11582296a6388f3ae3b7f03e96e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3faf130261da8906ea96356a4e620dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp_1_1ast.html#aa3faf130261da8906ea96356a4e620dc">_NAMESPACE_POP</a> = 'ns-pop'</td></tr>
<tr class="separator:aa3faf130261da8906ea96356a4e620dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a230d2d4cb7d60c724a8137215dfb5cc5" name="a230d2d4cb7d60c724a8137215dfb5cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230d2d4cb7d60c724a8137215dfb5cc5">&#9670;&nbsp;</a></span>BuilderFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.BuilderFromSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Utility method that returns an AstBuilder from source code.

  Args:
    source: 'C++ source code'
    filename: 'file1'

  Returns:
    AstBuilder</pre> 
<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a511eb003ed301a713a687e5293584077">cpp.ast.AstBuilder.handle_continue()</a>, <a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">cpp.ast.main()</a>, and <a class="el" href="namespacecpp_1_1ast.html#a22585c83b61f9517cf13cbb65e3d545c">cpp.ast.PrintIndentifiers()</a>.</p>

</div>
</div>
<a id="a14d40bea287ede949b2034ee8b60a6d5" name="a14d40bea287ede949b2034ee8b60a6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d40bea287ede949b2034ee8b60a6d5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a230d2d4cb7d60c724a8137215dfb5cc5">cpp.ast.BuilderFromSource()</a>, and <a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">cpp.ast.main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a511eb003ed301a713a687e5293584077">cpp.ast.AstBuilder.handle_continue()</a>, and <a class="el" href="namespacecpp_1_1ast.html#a14d40bea287ede949b2034ee8b60a6d5">cpp.ast.main()</a>.</p>

</div>
</div>
<a id="a25bc7c34a56f66f8e68856ab63c7e990" name="a25bc7c34a56f66f8e68856ab63c7e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bc7c34a56f66f8e68856ab63c7e990">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ac22b5683a8f1a86a49751d6d0bcd4b84">cpp.ast.AstBuilder._GetNextToken()</a>, <a class="el" href="classQueue.html#acfdd5f9f7e936ca30dcf877370ef9510">Queue&lt; E &gt;.Clear()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a327957c4228325fc5f64821b047bdc6f">cpp.ast.AstBuilder.GetName()</a>.</p>

</div>
</div>
<a id="af705c34430098a667a7a991988ba4459" name="af705c34430098a667a7a991988ba4459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af705c34430098a667a7a991988ba4459">&#9670;&nbsp;</a></span>PrintAllIndentifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.PrintAllIndentifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>should_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints all identifiers for each C++ source file in filenames.

  Args:
    filenames: ['file1', 'file2', ...]
    should_print: predicate with signature: bool Function(token)</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a22585c83b61f9517cf13cbb65e3d545c">cpp.ast.PrintIndentifiers()</a>.</p>

</div>
</div>
<a id="a22585c83b61f9517cf13cbb65e3d545c" name="a22585c83b61f9517cf13cbb65e3d545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22585c83b61f9517cf13cbb65e3d545c">&#9670;&nbsp;</a></span>PrintIndentifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.PrintIndentifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>should_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints all identifiers for a C++ source file.

  Args:
    filename: 'file1'
    should_print: predicate with signature: bool Function(token)</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1ast.html#a230d2d4cb7d60c724a8137215dfb5cc5">cpp.ast.BuilderFromSource()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a511eb003ed301a713a687e5293584077">cpp.ast.AstBuilder.handle_continue()</a>, and <a class="el" href="namespacecpp_1_1ast.html#af705c34430098a667a7a991988ba4459">cpp.ast.PrintAllIndentifiers()</a>.</p>

</div>
</div>
<a id="a824e7a070a41580cca91a185effc795c" name="a824e7a070a41580cca91a185effc795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824e7a070a41580cca91a185effc795c">&#9670;&nbsp;</a></span>reversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cpp.ast.reversed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aa148966c6578f4560a4164db33df0fcf">cpp.ast.AstBuilder._AddBackTokens()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a3e610662018d674f6c57ef19254cc470">cpp.ast.AstBuilder.HandleError()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7b11582296a6388f3ae3b7f03e96e7e" name="af7b11582296a6388f3ae3b7f03e96e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b11582296a6388f3ae3b7f03e96e7e">&#9670;&nbsp;</a></span>_INTERNAL_TOKEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.ast._INTERNAL_TOKEN = 'internal'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3faf130261da8906ea96356a4e620dc" name="aa3faf130261da8906ea96356a4e620dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3faf130261da8906ea96356a4e620dc">&#9670;&nbsp;</a></span>_NAMESPACE_POP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cpp.ast._NAMESPACE_POP = 'ns-pop'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b682595dc9f3f88d612bde124ea137" name="ac3b682595dc9f3f88d612bde124ea137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b682595dc9f3f88d612bde124ea137">&#9670;&nbsp;</a></span>FUNCTION_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_ATTRIBUTE = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2593c3545003fbe3519331fb2eb5dc85" name="a2593c3545003fbe3519331fb2eb5dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593c3545003fbe3519331fb2eb5dc85">&#9670;&nbsp;</a></span>FUNCTION_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_CONST = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade032d2468694e59b081c1cbd1766ddb" name="ade032d2468694e59b081c1cbd1766ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade032d2468694e59b081c1cbd1766ddb">&#9670;&nbsp;</a></span>FUNCTION_CTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_CTOR = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a8b3f4c49b68cafd31afc651678377" name="a96a8b3f4c49b68cafd31afc651678377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a8b3f4c49b68cafd31afc651678377">&#9670;&nbsp;</a></span>FUNCTION_DTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_DTOR = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b5abd3c2f3ab8cfae36b7326978420" name="ac0b5abd3c2f3ab8cfae36b7326978420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b5abd3c2f3ab8cfae36b7326978420">&#9670;&nbsp;</a></span>FUNCTION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_NONE = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf57c00aa2e90a552edc06c2f9d48d2f" name="adf57c00aa2e90a552edc06c2f9d48d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf57c00aa2e90a552edc06c2f9d48d2f">&#9670;&nbsp;</a></span>FUNCTION_OVERRIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_OVERRIDE = 0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee12661f690d4f92d845f4254fef2b8" name="acee12661f690d4f92d845f4254fef2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee12661f690d4f92d845f4254fef2b8">&#9670;&nbsp;</a></span>FUNCTION_PURE_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_PURE_VIRTUAL = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf3202adb073cfeed56e4d6c832bc20" name="abbf3202adb073cfeed56e4d6c832bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf3202adb073cfeed56e4d6c832bc20">&#9670;&nbsp;</a></span>FUNCTION_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_THROW = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6540b8cfbb084a6746b5e8ccc693a488" name="a6540b8cfbb084a6746b5e8ccc693a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540b8cfbb084a6746b5e8ccc693a488">&#9670;&nbsp;</a></span>FUNCTION_UNKNOWN_ANNOTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_UNKNOWN_ANNOTATION = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5667851c950d7745f6eeac4cc352aa57" name="a5667851c950d7745f6eeac4cc352aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667851c950d7745f6eeac4cc352aa57">&#9670;&nbsp;</a></span>FUNCTION_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp.ast.FUNCTION_VIRTUAL = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
