<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gtest_xml_output_unittest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_output_unittest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__output__unittest_1_1GTestXMLOutputUnitTest.html">GTestXMLOutputUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3db9926462aa2d2bc2cbcf25d7ac79e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3db9926462aa2d2bc2cbcf25d7ac79e4">GTEST_FILTER_FLAG</a> = '--gtest_filter'</td></tr>
<tr class="separator:a3db9926462aa2d2bc2cbcf25d7ac79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea58a9ecf992bddaf5fd80991179cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#af3ea58a9ecf992bddaf5fd80991179cf">GTEST_LIST_TESTS_FLAG</a> = '--gtest_list_tests'</td></tr>
<tr class="separator:af3ea58a9ecf992bddaf5fd80991179cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0e55cd7b74abba51ab7c3daf38216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a21a0e55cd7b74abba51ab7c3daf38216">GTEST_OUTPUT_FLAG</a> = '--gtest_output'</td></tr>
<tr class="separator:a21a0e55cd7b74abba51ab7c3daf38216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77289754aa97d2e8fef35098283aca5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aa77289754aa97d2e8fef35098283aca5">GTEST_DEFAULT_OUTPUT_FILE</a> = 'test_detail.xml'</td></tr>
<tr class="separator:aa77289754aa97d2e8fef35098283aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebab54d172778806651c1632e58c800"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">GTEST_PROGRAM_NAME</a> = 'gtest_xml_output_unittest_'</td></tr>
<tr class="separator:a3ebab54d172778806651c1632e58c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0e2bb9d779a215cdf5bcd34bd7323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a4ca0e2bb9d779a215cdf5bcd34bd7323">NO_STACKTRACE_SUPPORT_FLAG</a> = '--no_stacktrace_support'</td></tr>
<tr class="separator:a4ca0e2bb9d779a215cdf5bcd34bd7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf01e8ffaf0e343a52cd5f6c627acfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#acbf01e8ffaf0e343a52cd5f6c627acfb">TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:acbf01e8ffaf0e343a52cd5f6c627acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690717281c95be928b330d16538380bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a690717281c95be928b330d16538380bc">SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:a690717281c95be928b330d16538380bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0116cf799b0a7f2fed99268499084b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#aa0116cf799b0a7f2fed99268499084b5">SHARD_STATUS_FILE_ENV_VAR</a> = 'GTEST_SHARD_STATUS_FILE'</td></tr>
<tr class="separator:aa0116cf799b0a7f2fed99268499084b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6fb7a960ce289bb8693cafec8ee95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a5be6fb7a960ce289bb8693cafec8ee95">SUPPORTS_STACK_TRACES</a> = <a class="el" href="namespacegtest__xml__output__unittest.html#a4ca0e2bb9d779a215cdf5bcd34bd7323">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td></tr>
<tr class="separator:a5be6fb7a960ce289bb8693cafec8ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57c1a4124b74d2ba63d03734df491d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#abd57c1a4124b74d2ba63d03734df491d">STACK_TRACE_TEMPLATE</a> = '\nStack trace:\n*'</td></tr>
<tr class="separator:abd57c1a4124b74d2ba63d03734df491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80aa45c5130a1bbb1598cdc9cc26ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a3a80aa45c5130a1bbb1598cdc9cc26ba">EXPECTED_NON_EMPTY_XML</a></td></tr>
<tr class="separator:a3a80aa45c5130a1bbb1598cdc9cc26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30e6941ed667f760cf7408aaebb86e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a9e30e6941ed667f760cf7408aaebb86e">EXPECTED_FILTERED_TEST_XML</a></td></tr>
<tr class="separator:a9e30e6941ed667f760cf7408aaebb86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb3ca974836dc10a164c0637facbfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#acdcb3ca974836dc10a164c0637facbfa">EXPECTED_SHARDED_TEST_XML</a></td></tr>
<tr class="separator:acdcb3ca974836dc10a164c0637facbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249c1cd01fca6e1eea29fb9986ba95a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a2249c1cd01fca6e1eea29fb9986ba95a">EXPECTED_NO_TEST_XML</a></td></tr>
<tr class="separator:a2249c1cd01fca6e1eea29fb9986ba95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a8c4cf6e9b6a184278a1b2759e5eaec6b">GTEST_PROGRAM_PATH</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">GTEST_PROGRAM_NAME</a>)</td></tr>
<tr class="separator:a8c4cf6e9b6a184278a1b2759e5eaec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cefeac6f7a126be7a27ee4a0cbbed66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__xml__output__unittest.html#a0cefeac6f7a126be7a27ee4a0cbbed66">SUPPORTS_TYPED_TESTS</a></td></tr>
<tr class="separator:a0cefeac6f7a126be7a27ee4a0cbbed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e30e6941ed667f760cf7408aaebb86e" name="a9e30e6941ed667f760cf7408aaebb86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e30e6941ed667f760cf7408aaebb86e">&#9670;&nbsp;</a></span>EXPECTED_FILTERED_TEST_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.EXPECTED_FILTERED_TEST_XML</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div class="line"><span class="lineno">    2</span><span class="stringliteral">&lt;testsuites tests=&quot;1&quot; failures=&quot;0&quot; disabled=&quot;0&quot; errors=&quot;0&quot; time=&quot;*&quot;</span></div>
<div class="line"><span class="lineno">    3</span><span class="stringliteral">            timestamp=&quot;*&quot;</span> name=<span class="stringliteral">&quot;AllTests&quot;</span> ad_hoc_property=<span class="stringliteral">&quot;42&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    4</span>  &lt;testsuite name=<span class="stringliteral">&quot;SuccessfulTest&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line"><span class="lineno">    5</span>             errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    6</span>    &lt;testcase name=<span class="stringliteral">&quot;Succeeds&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;SuccessfulTest&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    7</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">    8</span>&lt;/testsuites&gt;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2249c1cd01fca6e1eea29fb9986ba95a" name="a2249c1cd01fca6e1eea29fb9986ba95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249c1cd01fca6e1eea29fb9986ba95a">&#9670;&nbsp;</a></span>EXPECTED_NO_TEST_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.EXPECTED_NO_TEST_XML</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div class="line"><span class="lineno">    2</span><span class="stringliteral">&lt;testsuites tests=&quot;0&quot; failures=&quot;0&quot; disabled=&quot;0&quot; errors=&quot;0&quot; time=&quot;*&quot;</span></div>
<div class="line"><span class="lineno">    3</span><span class="stringliteral">            timestamp=&quot;*&quot;</span> name=<span class="stringliteral">&quot;AllTests&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    4</span>  &lt;testsuite name=<span class="stringliteral">&quot;NonTestSuiteFailure&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;1&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    5</span>    &lt;testcase name=<span class="stringliteral">&quot;&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    6</span>      &lt;failure message=<span class="stringliteral">&quot;gtest_no_test_unittest.cc:*&amp;#x0A;Expected equality of these values:&amp;#x0A;  1&amp;#x0A;  2&quot;</span> type=<span class="stringliteral">&quot;&quot;</span>&gt;&lt;![CDATA[gtest_no_test_unittest.cc:*</div>
<div class="line"><span class="lineno">    7</span>Expected equality of these values:</div>
<div class="line"><span class="lineno">    8</span>  1</div>
<div class="line"><span class="lineno">    9</span>  2%(stack)s]]&gt;&lt;/failure&gt;</div>
<div class="line"><span class="lineno">   10</span>    &lt;/testcase&gt;</div>
<div class="line"><span class="lineno">   11</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">   12</span>&lt;/testsuites&gt;<span class="stringliteral">&quot;&quot;&quot; % {</span></div>
<div class="line"><span class="lineno">   13</span><span class="stringliteral">    &#39;stack&#39;</span>: STACK_TRACE_TEMPLATE</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a80aa45c5130a1bbb1598cdc9cc26ba" name="a3a80aa45c5130a1bbb1598cdc9cc26ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a80aa45c5130a1bbb1598cdc9cc26ba">&#9670;&nbsp;</a></span>EXPECTED_NON_EMPTY_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.EXPECTED_NON_EMPTY_XML</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcb3ca974836dc10a164c0637facbfa" name="acdcb3ca974836dc10a164c0637facbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb3ca974836dc10a164c0637facbfa">&#9670;&nbsp;</a></span>EXPECTED_SHARDED_TEST_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.EXPECTED_SHARDED_TEST_XML</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div class="line"><span class="lineno">    2</span><span class="stringliteral">&lt;testsuites tests=&quot;3&quot; failures=&quot;0&quot; disabled=&quot;0&quot; errors=&quot;0&quot; time=&quot;*&quot; timestamp=&quot;*&quot; name=&quot;AllTests&quot; ad_hoc_property=&quot;42&quot;&gt;</span></div>
<div class="line"><span class="lineno">    3</span><span class="stringliteral">  &lt;testsuite name=&quot;SuccessfulTest&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    4</span>    &lt;testcase name=<span class="stringliteral">&quot;Succeeds&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;SuccessfulTest&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">    5</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">    6</span>  &lt;testsuite name=<span class="stringliteral">&quot;PropertyRecordingTest&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> SetUpTestSuite=<span class="stringliteral">&quot;yes&quot;</span> TearDownTestSuite=<span class="stringliteral">&quot;aye&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    7</span>    &lt;testcase name=<span class="stringliteral">&quot;IntValuedProperty&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;PropertyRecordingTest&quot;</span>&gt;</div>
<div class="line"><span class="lineno">    8</span>      &lt;properties&gt;</div>
<div class="line"><span class="lineno">    9</span>        &lt;property name=<span class="stringliteral">&quot;key_int&quot;</span> value=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div>
<div class="line"><span class="lineno">   10</span>      &lt;/properties&gt;</div>
<div class="line"><span class="lineno">   11</span>    &lt;/testcase&gt;</div>
<div class="line"><span class="lineno">   12</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">   13</span>  &lt;testsuite name=<span class="stringliteral">&quot;Single/ValueParamTest&quot;</span> tests=<span class="stringliteral">&quot;1&quot;</span> failures=<span class="stringliteral">&quot;0&quot;</span> disabled=<span class="stringliteral">&quot;0&quot;</span> skipped=<span class="stringliteral">&quot;0&quot;</span> errors=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span>&gt;</div>
<div class="line"><span class="lineno">   14</span>    &lt;testcase name=<span class="stringliteral">&quot;HasValueParamAttribute/0&quot;</span> value_param=<span class="stringliteral">&quot;33&quot;</span> status=<span class="stringliteral">&quot;run&quot;</span> result=<span class="stringliteral">&quot;completed&quot;</span> time=<span class="stringliteral">&quot;*&quot;</span> timestamp=<span class="stringliteral">&quot;*&quot;</span> classname=<span class="stringliteral">&quot;Single/ValueParamTest&quot;</span> /&gt;</div>
<div class="line"><span class="lineno">   15</span>  &lt;/testsuite&gt;</div>
<div class="line"><span class="lineno">   16</span>&lt;/testsuites&gt;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa77289754aa97d2e8fef35098283aca5" name="aa77289754aa97d2e8fef35098283aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77289754aa97d2e8fef35098283aca5">&#9670;&nbsp;</a></span>GTEST_DEFAULT_OUTPUT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.GTEST_DEFAULT_OUTPUT_FILE = 'test_detail.xml'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db9926462aa2d2bc2cbcf25d7ac79e4" name="a3db9926462aa2d2bc2cbcf25d7ac79e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9926462aa2d2bc2cbcf25d7ac79e4">&#9670;&nbsp;</a></span>GTEST_FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.GTEST_FILTER_FLAG = '--gtest_filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ea58a9ecf992bddaf5fd80991179cf" name="af3ea58a9ecf992bddaf5fd80991179cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ea58a9ecf992bddaf5fd80991179cf">&#9670;&nbsp;</a></span>GTEST_LIST_TESTS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.GTEST_LIST_TESTS_FLAG = '--gtest_list_tests'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a0e55cd7b74abba51ab7c3daf38216" name="a21a0e55cd7b74abba51ab7c3daf38216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0e55cd7b74abba51ab7c3daf38216">&#9670;&nbsp;</a></span>GTEST_OUTPUT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.GTEST_OUTPUT_FLAG = '--gtest_output'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebab54d172778806651c1632e58c800" name="a3ebab54d172778806651c1632e58c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebab54d172778806651c1632e58c800">&#9670;&nbsp;</a></span>GTEST_PROGRAM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.GTEST_PROGRAM_NAME = 'gtest_xml_output_unittest_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4cf6e9b6a184278a1b2759e5eaec6b" name="a8c4cf6e9b6a184278a1b2759e5eaec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4cf6e9b6a184278a1b2759e5eaec6b">&#9670;&nbsp;</a></span>GTEST_PROGRAM_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtest_xml_output_unittest.GTEST_PROGRAM_PATH = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>(<a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">GTEST_PROGRAM_NAME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca0e2bb9d779a215cdf5bcd34bd7323" name="a4ca0e2bb9d779a215cdf5bcd34bd7323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0e2bb9d779a215cdf5bcd34bd7323">&#9670;&nbsp;</a></span>NO_STACKTRACE_SUPPORT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.NO_STACKTRACE_SUPPORT_FLAG = '--no_stacktrace_support'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690717281c95be928b330d16538380bc" name="a690717281c95be928b330d16538380bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690717281c95be928b330d16538380bc">&#9670;&nbsp;</a></span>SHARD_INDEX_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.SHARD_INDEX_ENV_VAR = 'GTEST_SHARD_INDEX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0116cf799b0a7f2fed99268499084b5" name="aa0116cf799b0a7f2fed99268499084b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0116cf799b0a7f2fed99268499084b5">&#9670;&nbsp;</a></span>SHARD_STATUS_FILE_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.SHARD_STATUS_FILE_ENV_VAR = 'GTEST_SHARD_STATUS_FILE'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd57c1a4124b74d2ba63d03734df491d" name="abd57c1a4124b74d2ba63d03734df491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd57c1a4124b74d2ba63d03734df491d">&#9670;&nbsp;</a></span>STACK_TRACE_TEMPLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.STACK_TRACE_TEMPLATE = '\nStack trace:\n*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be6fb7a960ce289bb8693cafec8ee95" name="a5be6fb7a960ce289bb8693cafec8ee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6fb7a960ce289bb8693cafec8ee95">&#9670;&nbsp;</a></span>SUPPORTS_STACK_TRACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.SUPPORTS_STACK_TRACES = <a class="el" href="namespacegtest__xml__output__unittest.html#a4ca0e2bb9d779a215cdf5bcd34bd7323">NO_STACKTRACE_SUPPORT_FLAG</a> not in sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cefeac6f7a126be7a27ee4a0cbbed66" name="a0cefeac6f7a126be7a27ee4a0cbbed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cefeac6f7a126be7a27ee4a0cbbed66">&#9670;&nbsp;</a></span>SUPPORTS_TYPED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.SUPPORTS_TYPED_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <span class="stringliteral">&#39;TypedTest&#39;</span> <span class="keywordflow">in</span> <a class="code hl_class" href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a>(</div>
<div class="line"><span class="lineno">    2</span>    [GTEST_PROGRAM_PATH, GTEST_LIST_TESTS_FLAG], capture_stderr=<span class="keyword">False</span>).output</div>
<div class="ttc" id="aclassgtest__test__utils_1_1Subprocess_html"><div class="ttname"><a href="classgtest__test__utils_1_1Subprocess.html">gtest_test_utils.Subprocess</a></div><div class="ttdef"><b>Definition:</b> gtest_test_utils.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbf01e8ffaf0e343a52cd5f6c627acfb" name="acbf01e8ffaf0e343a52cd5f6c627acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf01e8ffaf0e343a52cd5f6c627acfb">&#9670;&nbsp;</a></span>TOTAL_SHARDS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gtest_xml_output_unittest.TOTAL_SHARDS_ENV_VAR = 'GTEST_TOTAL_SHARDS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
