<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_argvs&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a0f037082066d55888583211489fa5573">testing::internal</a></li>
<li>g_done&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ab2d168581c62c89bd00cdadcccd9e8e4">testing::gmock_more_actions_test</a></li>
<li>g_double&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#a73552112032ff5d5900dd6f128a62718">testing::gmock_more_actions_test</a></li>
<li>g_gmock_implicit_sequence&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af4407fe8aeb1e43b2f58940736a20590">testing::internal</a></li>
<li>g_help_flag&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a93a772f5e51973b105d91cbb66a203f4">testing::internal</a></li>
<li>GENGOLDEN_FLAG&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a2deaa15e9672f1cda931931d797a76a4">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#ab75ae863c5d79d76277c09617f0f5321">googletest-output-test</a></li>
<li>GMOCK_ALL_CC_SEED&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a2e4298a551e44298f1e47bfc38764a93">fuse_gmock_files</a></li>
<li>GMOCK_GTEST_ALL_CC_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a2d2bd3749a85abfccc48e384e27ec824">fuse_gmock_files</a></li>
<li>GMOCK_H_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a953eb51cf45c645ea446d75c0eab61a6">fuse_gmock_files</a></li>
<li>GMOCK_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#a996a0122c944ed29d57ecaa26aeb7c98">fuse_gmock_files</a></li>
<li>GMOCK_UNVERSIONED_WIKIS&#160;:&#160;<a class="el" href="namespacerelease__docs.html#a68979b3ac8f433967d99ec494a3b022f">release_docs</a></li>
<li>golden_file&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aa592d26826a4dabf494fc2dd3c5c8b1e">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a1f278fb4e124e36b91d94699d921b1c4">googletest-output-test</a></li>
<li>GOLDEN_NAME&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#ae662d495a2cf2f79d6a449808f035f01">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#a7822d51083dd6864172bd428f78ed3fd">googletest-output-test</a></li>
<li>GOLDEN_PATH&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a632c0fbf08500e4ed3c0e33f5e2ac771">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#aaf2c3cbfc15d83d986e1e2ba99a94a3e">googletest-output-test</a></li>
<li>group&#160;:&#160;<a class="el" href="namespaceupload.html#a9d33d66de17175dced88ffe95f079226">upload</a></li>
<li>GTEST_ALL_CC_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a70db879414ad4a05f760a2d41fd508ff">fuse_gtest_files</a></li>
<li>GTEST_ALL_CC_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a4222a83e811ba801c83300ea057b4935">fuse_gtest_files</a></li>
<li>GTEST_ATTRIBUTE_UNUSED_&#160;:&#160;<a class="el" href="namespacetesting.html#ada49f71f486d52155b86702a570f7fcb">testing</a></li>
<li>GTEST_DEFAULT_OUTPUT_FILE&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a8e768ac92c27dd352b35e109da42f95a">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#aa77289754aa97d2e8fef35098283aca5">gtest_xml_output_unittest</a>, <a class="el" href="namespacegtest__xml__test__utils.html#a0830694ef041a57c5d5c23370e1efbd3">gtest_xml_test_utils</a></li>
<li>GTEST_FILTER_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a330c546de9dc26770122d7f2f0b184fc">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a3db9926462aa2d2bc2cbcf25d7ac79e4">gtest_xml_output_unittest</a></li>
<li>GTEST_GROUP&#160;:&#160;<a class="el" href="namespaceupload__gtest.html#a9b86a7e3f72d1090b0b113a3988056e4">upload_gtest</a></li>
<li>GTEST_H_OUTPUT&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#ade42e0d1a0f8fdace1b5d4a16581796b">fuse_gmock_files</a>, <a class="el" href="namespacefuse__gtest__files.html#ae791918eedc6cd377f101d2a3dcd7e8c">fuse_gtest_files</a></li>
<li>GTEST_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#ad3ecd37ad616353ea1e5812b0588def7">fuse_gtest_files</a></li>
<li>GTEST_LIST_TESTS_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a0c3727d38386833a25bbabced5328ba0">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__list__output__unittest.html#adecd88b6b279105c63efdee57e9e0b48">gtest_list_output_unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#af3ea58a9ecf992bddaf5fd80991179cf">gtest_xml_output_unittest</a></li>
<li>GTEST_OUTPUT_1_TEST&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a1970c85f4c4863523f47d9c03e2eb505">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#a5e198ecbc40edede25f0836de3277fbb">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_2_TEST&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a13305adeabd58714c9849097d721d3d7">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#af45ec8c81a06e9bb337f4eefba3e1962">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_FLAG&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#ab9f4582e0887e9e02cd299a43ae0fe2c">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__list__output__unittest.html#a328a163b1d28b2817262f6f9e2990f71">gtest_list_output_unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a21a0e55cd7b74abba51ab7c3daf38216">gtest_xml_output_unittest</a></li>
<li>GTEST_OUTPUT_SUBDIR&#160;:&#160;<a class="el" href="namespacegoogletest-json-outfiles-test.html#a3a3ed4d5adb40c471f735b2469a9b8c5">googletest-json-outfiles-test</a>, <a class="el" href="namespacegtest__xml__outfiles__test.html#a15bde2709a405501fb31a5697d7d4a63">gtest_xml_outfiles_test</a></li>
<li>GTEST_OUTPUT_VAR_NAME&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#aa5bf264cdc7a6b67ec30935098146828">gtest_test_utils</a></li>
<li>GTEST_PROGRAM_NAME&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#ae79293fcacc995a76b13a8b25c2fa813">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a3ebab54d172778806651c1632e58c800">gtest_xml_output_unittest</a></li>
<li>GTEST_PROGRAM_PATH&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a14a7165c04f407b3355881c3574a5492">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a8c4cf6e9b6a184278a1b2759e5eaec6b">gtest_xml_output_unittest</a></li>
<li>GTEST_SPI_H_SEED&#160;:&#160;<a class="el" href="namespacefuse__gtest__files.html#a0a827728c584bfc7305c5d23cc0107b6">fuse_gtest_files</a></li>
<li>gtest_tests_util_dir&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#af6d94170502149e7f99cfa73ddc13c00">gmock_test_utils</a></li>
<li>GTEST_TESTS_UTIL_DIR&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#ae7ee9324ba489b3cbd99c5e26006eba9">gmock_test_utils</a></li>
<li>GTEST_UNVERSIONED_WIKIS&#160;:&#160;<a class="el" href="namespacerelease__docs.html#a80c677dbb395ea971cac20c321634039">release_docs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
