<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomSeedFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a0f3caabe40fe0a4049b0052426a0236a">googletest-shuffle-test</a></li>
<li>Range()&#160;:&#160;<a class="el" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">testing</a></li>
<li>Read()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#a3c6ab13e581a56f1b02f3eb7536c97fd">testing::internal::posix</a></li>
<li>ReadEntireFile()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a2cc0be60c54a8701423fe5297e1349ee">testing::internal</a></li>
<li>ReadFile()&#160;:&#160;<a class="el" href="namespacecpp_1_1utils.html#a33d11fe4522cc3c7c30ccd35cbe9b0cc">cpp.utils</a></li>
<li>RealMain()&#160;:&#160;<a class="el" href="namespaceupload.html#ad6226af96c9f1905602b8002bd5de952">upload</a></li>
<li>Red()&#160;:&#160;<a class="el" href="namespaceColors.html#ade208896fe7ff113b6a34878e4fac031">Colors</a></li>
<li>ReferencesGlobalDouble()&#160;:&#160;<a class="el" href="namespacetesting_1_1gmock__more__actions__test.html#ae2d3dddc96f5657127593f129cd3fc51">testing::gmock_more_actions_test</a></li>
<li>REGISTER_TYPED_TEST_SUITE_P()&#160;:&#160;<a class="el" href="namespacelibrary2.html#a8b8bda6d2f8241f83aab5302a1cee8fa">library2</a>, <a class="el" href="namespacetesting.html#ac025be5150f4d250cfd8136063e2f2a1">testing</a>, <a class="el" href="namespaceworks__here.html#a196abcd8e9a1ea2a7da53b1c3ce26124">works_here</a></li>
<li>RegisterTest()&#160;:&#160;<a class="el" href="namespacetesting.html#a8b90d759c019a155800afdd4b8d623c3">testing</a></li>
<li>RegisterTypeParameterizedTestSuite()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a44068e2445b653e38942227b97990345">testing::internal</a></li>
<li>RegisterTypeParameterizedTestSuiteInstantiation()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a80c3c5429435074f7efd7b56b1251f59">testing::internal</a></li>
<li>RemoveLocations()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#ab29b9d31b8e4155bd6cce229a8a845d7">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#accef8115c6d064776814f637d068d962">googletest-output-test</a></li>
<li>RemoveMatchingTests()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">googletest-output-test</a></li>
<li>RemoveMemoryAddresses()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aac9805da4c8d66ae09724743be9ccdb5">gmock_output_test</a></li>
<li>RemoveReportHeaderAndFooter()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a06d6aa7514d477aa3c44ff77142b6e4c">gmock_output_test</a></li>
<li>RemoveStackTraceDetails()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a2346e0914aadcc70022307b1adb6a9ef">googletest-output-test</a></li>
<li>RemoveStackTraces()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">googletest-output-test</a></li>
<li>RemoveTestCounts()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">googletest-output-test</a></li>
<li>RemoveTestNamesOfLeakedMocks()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a59e0ab66919e601fbf0e5b47506788fe">gmock_output_test</a></li>
<li>RemoveTime()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a2cd02a776e184eaf2721f64421561690">googletest-output-test</a></li>
<li>RemoveTypeInfoDetails()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">googletest-output-test</a></li>
<li>RepeatFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#ae4a0c7e02e22c5f64cf7c6c39501cfba">googletest-shuffle-test</a></li>
<li>ReportFailureInUnknownLocation()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal</a></li>
<li>ReportInvalidTestSuiteType()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal</a></li>
<li>ReportUninterestingCall()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af045b703d8487374620a8106a76814ee">testing::internal</a></li>
<li>Return()&#160;:&#160;<a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing</a></li>
<li>ReturnArg()&#160;:&#160;<a class="el" href="namespacetesting.html#aaea717b997f1e68f55d4b65f3396f4d7">testing</a></li>
<li>ReturnNew()&#160;:&#160;<a class="el" href="namespacetesting.html#ad653b4acaeec008716b858f57317181a">testing</a></li>
<li>ReturnNull()&#160;:&#160;<a class="el" href="namespacetesting.html#af05e07c0484961f2a30ba44d1d1816fe">testing</a></li>
<li>ReturnPointee()&#160;:&#160;<a class="el" href="namespacetesting.html#a3277ba2ea50e4a7b5db1f36a9ea8b070">testing</a></li>
<li>ReturnRef()&#160;:&#160;<a class="el" href="namespacetesting.html#ac17089d5ca6377944d3792fbdc5c5d9b">testing</a></li>
<li>ReturnRefOfCopy()&#160;:&#160;<a class="el" href="namespacetesting.html#ab84f2bf2f22aa75d8b52887bfc7d218c">testing</a></li>
<li>ReturnRoundRobin()&#160;:&#160;<a class="el" href="namespacetesting.html#a177b55d76950626dd514dc154d030119">testing</a></li>
<li>reversed()&#160;:&#160;<a class="el" href="namespacecpp_1_1ast.html#a824e7a070a41580cca91a185effc795c">cpp.ast</a></li>
<li>RmDir()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#acbad5d4ea5b73fd1765f5f760642932a">testing::internal::posix</a></li>
<li>Run()&#160;:&#160;<a class="el" href="namespacegoogletest-break-on-failure-unittest.html#a762cf142c35700431cfc3add79e09ca7">googletest-break-on-failure-unittest</a>, <a class="el" href="namespacegoogletest-list-tests-unittest.html#a534a9bf673b9fc7b9933210b0e1a3294">googletest-list-tests-unittest</a>, <a class="el" href="namespacegoogletest-throw-on-failure-test.html#ae130fefcbca4564b1359b319c6d02777">googletest-throw-on-failure-test</a></li>
<li>RunAndExtractTestList()&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a9c45bbc0a2793f9ee2a7436432d6ddfe">googletest-filter-unittest</a></li>
<li>RunAndReturnOutput()&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#af7f2b1ac24b55b5d2993c58d9b195a5b">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#ac46392369fc724f25d3bb910cad7da1a">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-global-environment-unittest.html#ae7139ec8ba088821ad33446090c5b218">googletest-global-environment-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a9e09731b53e9d31c211e57fae3375e8f">googletest-shuffle-test</a></li>
<li>RunShell()&#160;:&#160;<a class="el" href="namespaceupload.html#adddc423c49132e8879cbb25d6be2cf11">upload</a></li>
<li>RunShellWithReturnCode()&#160;:&#160;<a class="el" href="namespaceupload.html#afa542d3a5a4f4fce174a1c23644a9204">upload</a></li>
<li>RunWithFlag()&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a90fec824c81237703161868fa650dcf8">gtest_help_test</a></li>
<li>RunWithSharding()&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a3fcbbcc3d765504cb951efb2c668369b">googletest-filter-unittest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
