<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateFile()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">gen_gtest_pred_impl</a></li>
<li>GenerateHeader()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">gen_gtest_pred_impl</a></li>
<li>GenerateNames()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">testing::internal</a></li>
<li>GenerateNamesRecursively()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a25a7b3be9ed6341d6541a2516c075b61">testing::internal</a></li>
<li>GenerateUnitTest()&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">gen_gtest_pred_impl</a></li>
<li>GetAnsiColorCode()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af5e80b70074337a8dd77e5ad3e8b4d24">testing::internal</a></li>
<li>GetArgvs()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9608256c67f889006be44912e57e3d4f">testing::internal</a></li>
<li>GetBoolAssertionFailureMessage()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal</a></li>
<li>GetBuildDir()&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#a049bc60707314aecf3711ab04b0dadce">gtest_test_utils</a></li>
<li>GetCapturedStderr()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a374156401da17704099d0c33fa53adfb">testing::internal</a></li>
<li>GetCapturedStdout()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aed657219a9856a8d249a3230de0c54ce">testing::internal</a></li>
<li>GetCharWidthPrefix()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad14085fef9f0373650cd9e09a2d7056d">testing::internal</a></li>
<li>GetCommandLineArg()&#160;:&#160;<a class="el" href="namespaceStringUtils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils</a></li>
<li>GetCommandOutput()&#160;:&#160;<a class="el" href="namespacecommon.html#a94d7e7fd163c34e37150891b21841878">common</a>, <a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">googletest-output-test</a></li>
<li>GetContentType()&#160;:&#160;<a class="el" href="namespaceupload.html#a753a004706d964335ad218628e07b063">upload</a></li>
<li>GetCurrentExecutableName()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a7a2bbf069f75bc99873976ad6fc356ad">testing::internal</a></li>
<li>GetCurrentOsStackTraceExceptTop()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aeb475922b8cd1e6c60ac052bbc396e62">testing::internal</a></li>
<li>GetDefaultFailFast()&#160;:&#160;<a class="el" href="namespacetesting.html#a648405f6e02213ffe1725bb1c89acfd1">testing</a></li>
<li>GetDefaultFilter()&#160;:&#160;<a class="el" href="namespacetesting.html#aa0adadbb73444d2aebee4628ee7b7168">testing</a></li>
<li>GetEmail()&#160;:&#160;<a class="el" href="namespaceupload.html#a4f169469a6d43221ebd38cfd546484e1">upload</a></li>
<li>GetEnv()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal_1_1posix.html#aa78973d3f7aa4efd24742b0537c8cd50">testing::internal::posix</a></li>
<li>GetExitStatus()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a187762a82f47c5ee8f4b9abce3b55ffa">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#a9ea4fb634750b54ed4edfad2587d4a4f">gtest_test_utils</a></li>
<li>GetFailureReporter()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a93a00bf550dcc6b1de870d24c624869c">testing::internal</a></li>
<li>GetFileSize()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a06ca3f65f5e85c9ce7299b9e4cd52408">testing::internal</a></li>
<li>GetFlag()&#160;:&#160;<a class="el" href="namespacegoogletest-env-var-test.html#a15778a200d9ecc205b4aef3d73aba280">googletest-env-var-test</a>, <a class="el" href="namespacegtest__test__utils.html#a0d7abc9bc2ee915ee8f6b9ae073a6ef2">gtest_test_utils</a></li>
<li>GetGTestRootDir()&#160;:&#160;<a class="el" href="namespacefuse__gmock__files.html#ac4003edce906feca74044638f4fde010">fuse_gmock_files</a></li>
<li>GetIgnoredParameterizedTestSuites()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#af4e3dd7984d2fbd8df81e8ffb57c5cdf">testing::internal</a></li>
<li>GetLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a066cc121ded6b442d9805fd0a230f9f2">gmock_output_test</a></li>
<li>GetNormalizedCommandOutputAndLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">gmock_output_test</a></li>
<li>GetNormalizedOutputAndLeakyTests()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">gmock_output_test</a></li>
<li>GetNotDefaultOrNull()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a9579a78c229ea302caded45d65f77336">testing::internal</a></li>
<li>GetOutputOfAllCommands()&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test</a></li>
<li>GetPrefixUntilComma()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal</a></li>
<li>GetRandomFloatNonGame()&#160;:&#160;<a class="el" href="namespaceMaths.html#a5c11f76de86c7400f6f3a86485880155">Maths</a></li>
<li>GetRawPointer()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad5e7c706ea3ebdffa1429cf3677062bd">testing::internal</a></li>
<li>GetReservedAttributesForElement()&#160;:&#160;<a class="el" href="namespacetesting.html#a0fd621eee477aa5199e911b33ec80f8e">testing</a></li>
<li>GetReservedOutputAttributesForElement()&#160;:&#160;<a class="el" href="namespacetesting.html#acd76caa8a8eae6a19f5f22f591152766">testing</a></li>
<li>GetRpcServer()&#160;:&#160;<a class="el" href="namespaceupload.html#a1dadef480a702dbc5d0fb66203b9abe7">upload</a></li>
<li>GetShellCommandOutput()&#160;:&#160;<a class="el" href="namespacegmock__output__test.html#a1966c8aa6783b77989d59000ca8ca398">gmock_output_test</a>, <a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">googletest-output-test</a></li>
<li>GetSourceDir()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a38fc294f9322180277df4e6ee6eb9841">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#adb8899f369120d9cea3da7769fad7c5b">gtest_test_utils</a></li>
<li>GetSvnInfo()&#160;:&#160;<a class="el" href="namespacecommon.html#a6b0fc30504d1ea560071b2691afc5b95">common</a></li>
<li>GetSvnTrunk()&#160;:&#160;<a class="el" href="namespacecommon.html#afb1c9aca0d296ec9c04968cb057ead42">common</a></li>
<li>GetTempDir()&#160;:&#160;<a class="el" href="namespacegtest__test__utils.html#aed7cb1de0aec9d51d53b05a651e2093b">gtest_test_utils</a></li>
<li>GetTestCases()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#adf2ecbb1fa54a203253294415f93ca2a">googletest-shuffle-test</a></li>
<li>GetTestExecutablePath()&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a6989d64b75606cdcf71be7a08f235cae">gmock_test_utils</a>, <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils</a></li>
<li>GetTestName()&#160;:&#160;<a class="el" href="namespacelibrary2.html#ab3aaa98eba7d03736bd37ff012bbf192">library2</a></li>
<li>GetTestsForAllIterations()&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6ae92bf0b74d8a712c0ccff20b355efc">googletest-shuffle-test</a></li>
<li>GetTestTypeId()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad0d66d56ead224263cd100c1d6bfc562">testing::internal</a></li>
<li>GetThreadCount()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3b9b3649cd04558bf46c75de52a7ef34">testing::internal</a></li>
<li>GetTimeInMillis()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ae66b46943a429e6efb1db456d4cae90c">testing::internal</a></li>
<li>GetTokens()&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#ab69ab2845850bc43247b186b328abb22">cpp.tokenize</a></li>
<li>GetTypeId()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a6b108e56fdc68ea937ffb3759fb55ab0">testing::internal</a></li>
<li>GetTypeName()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a635606b4731f843c86ec8ca51cab83a1">testing::internal</a></li>
<li>GetWithoutMatchers()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal</a></li>
<li>GMOCK_DECLARE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a9dd7591091234b86ce48ce1aff6feeb5">testing</a></li>
<li>GMOCK_DECLARE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a8db48e64b7ad3536f6ccf28ce39f9111">testing</a></li>
<li>GMOCK_DECLARE_KIND_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a20f5584732e44a368e7acf295b639319">testing::internal</a></li>
<li>GMOCK_DECLARE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a4dd099d1d538f26a16fcc2f94011b37e">testing</a></li>
<li>GMOCK_DEFINE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a819476b0e76bf31c58324f746280464d">testing</a></li>
<li>GMOCK_DEFINE_DEFAULT_ACTION_FOR_RETURN_TYPE_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a8fe6f7c11d6d3dd6e42b75c9a5b43861">testing::internal</a></li>
<li>GMOCK_DEFINE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a211b4be008f5b4cccee486a262d91a52">testing</a></li>
<li>GMOCK_DEFINE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a92ea84a47432512152022ef73176676f">testing</a></li>
<li>Green()&#160;:&#160;<a class="el" href="namespaceColors.html#a75285420006f93d0c80210ce1395b748">Colors</a></li>
<li>GTEST_ALLOW_UNINSTANTIATED_PARAMETERIZED_TEST()&#160;:&#160;<a class="el" href="namespaceworks__here.html#a35fc4f2be98850843f05168b7caf34fc">works_here</a></li>
<li>GTEST_DECLARE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a315ef0647e4f2795bf1705de8e9c9659">testing</a></li>
<li>GTEST_DECLARE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a37b7e87f0a5f502c6918f37d1768c1f3">testing</a>, <a class="el" href="namespacetesting_1_1internal.html#ac20f635c3285878fc1195ce687f23950">testing::internal</a></li>
<li>GTEST_DEFINE_bool_()&#160;:&#160;<a class="el" href="namespacetesting.html#a428e5944490e497df683cb8324ce4489">testing</a></li>
<li>GTEST_DEFINE_int32_()&#160;:&#160;<a class="el" href="namespacetesting.html#a9900d8db2670a26999fbc2a9130f7185">testing</a></li>
<li>GTEST_DEFINE_STATIC_MUTEX_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a65647f11a4a74a4282c3cc6d422af0f1">testing::internal</a></li>
<li>GTEST_DEFINE_string_()&#160;:&#160;<a class="el" href="namespacetesting.html#a62d8ec1eb3e20f20ed52604b0dfa3425">testing</a>, <a class="el" href="namespacetesting_1_1internal.html#a883732726376a2635ea1c0862cc32094">testing::internal</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_POP_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac75042a7b6b772715e03e95851a592a3">testing::internal</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_PUSH_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">testing::internal</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a3682f962ae0ec1c0eca6444ca0a09e91">testing::internal</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_STRING_()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#aeac30230dcc362221bdd07d61eaa4ec1">testing::internal</a></li>
<li>GTEST_INTERNAL_DEPRECATED()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#ac57c9bf3c92c207ba11b83ce05d0359a">testing::internal</a></li>
<li>GTestIsInitialized()&#160;:&#160;<a class="el" href="namespacetesting_1_1internal.html#a91e707e0d371fae0224ffd37f0d042af">testing::internal</a></li>
<li>GuessVCS()&#160;:&#160;<a class="el" href="namespaceupload.html#a31390568253accd22ee51861eaeb99bd">upload</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
