<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCRIPT_DIR&#160;:&#160;<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">gen_gtest_pred_impl</a>, <a class="el" href="namespacegmock__test__utils.html#a2a50d9939608a2ae12e6c825dd157dc1">gmock_test_utils</a></li>
<li>set&#160;:&#160;<a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class</a></li>
<li>SetEnvVar&#160;:&#160;<a class="el" href="namespacegmock__leak__test.html#a1ab1da2afb1748500a059d59660330cb">gmock_leak_test</a>, <a class="el" href="namespacegmock__test__utils.html#ab0c69f8ce649fdd5a17f99deedf3eb29">gmock_test_utils</a>, <a class="el" href="namespacegoogletest-break-on-failure-unittest.html#abc1b16aef18f9120cbfa46f044a8b05e">googletest-break-on-failure-unittest</a>, <a class="el" href="namespacegoogletest-catch-exceptions-test.html#aa87a06c3b29e680c311b77240c61d745">googletest-catch-exceptions-test</a></li>
<li>SHARD_INDEX_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#acd6792b86e34bd58d7fb2bb2e7b3ec5a">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#aa1a6a34bb6889fd206be8aa92860c15b">googletest-shuffle-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a690717281c95be928b330d16538380bc">gtest_xml_output_unittest</a></li>
<li>SHARD_STATUS_FILE_ENV_VAR&#160;:&#160;<a class="el" href="namespacegoogletest-filter-unittest.html#a3ac1d175d2004890323fd25a391d102d">googletest-filter-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#aa0116cf799b0a7f2fed99268499084b5">gtest_xml_output_unittest</a></li>
<li>SHARDED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a93cc18ad193159b5a921559f8bc3db9c">googletest-shuffle-test</a></li>
<li>SHUFFLED_ACTIVE_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a676727d52227ff96d5c6639884d84c50">googletest-shuffle-test</a></li>
<li>SHUFFLED_ALL_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6e07c94d77eabbda061587ec0a8e28a1">googletest-shuffle-test</a></li>
<li>SHUFFLED_FILTERED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a274712087820a325b5186a99b19b81a0">googletest-shuffle-test</a></li>
<li>SHUFFLED_SHARDED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-shuffle-test.html#a6f0a025499e0f177779641bed0c7b64c">googletest-shuffle-test</a></li>
<li>STACK_TRACE_TEMPLATE&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#aad22fa1a2c6606dc4914336e1be8abb9">googletest-json-output-unittest</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#abd57c1a4124b74d2ba63d03734df491d">gtest_xml_output_unittest</a></li>
<li>STREAM_RESULT_TO_FLAG&#160;:&#160;<a class="el" href="namespacegtest__help__test.html#a63eef28cfd5b18973aee1cc1e910ff84">gtest_help_test</a></li>
<li>Subprocess&#160;:&#160;<a class="el" href="namespacegmock__test__utils.html#a31a0e33565ec805d314cb0a4eb8317e6">gmock_test_utils</a></li>
<li>SUBST_PATH_ENV_VAR_NAME&#160;:&#160;<a class="el" href="namespacerun__with__path.html#ad030f0d261dd27de1d9235b12cff5e7e">run_with_path</a></li>
<li>SUPPORTS_DEATH_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-failfast-unittest.html#a6234f3586342e763536f0c5444ee4d42">googletest-failfast-unittest</a>, <a class="el" href="namespacegoogletest-filter-unittest.html#a3389718664d1e5618ae11e39fa4530f3">googletest-filter-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#ab7f77c0fc77ff565a1861d9608ec9410">googletest-output-test</a>, <a class="el" href="namespacegtest__help__test.html#af28d63e74b23d177250b0328dc8b6119">gtest_help_test</a></li>
<li>SUPPORTS_SEH_EXCEPTIONS&#160;:&#160;<a class="el" href="namespacegoogletest-catch-exceptions-test.html#a3440c7c43f43c9379d0c9c5b327230a5">googletest-catch-exceptions-test</a></li>
<li>SUPPORTS_STACK_TRACES&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#aff53f3c28f77dd713eca204e2c54dca2">googletest-json-output-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#a2b9a4859ab8b3e27286ce0373daadc1b">googletest-output-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a5be6fb7a960ce289bb8693cafec8ee95">gtest_xml_output_unittest</a></li>
<li>SUPPORTS_THREADS&#160;:&#160;<a class="el" href="namespacegoogletest-output-test.html#ad51289db61b7fdc88bdcbc0cc3832f19">googletest-output-test</a></li>
<li>SUPPORTS_TYPED_TESTS&#160;:&#160;<a class="el" href="namespacegoogletest-json-output-unittest.html#a639582da9a7c38a684ca4e1e333fa91e">googletest-json-output-unittest</a>, <a class="el" href="namespacegoogletest-output-test.html#acd7488c01a44356d8dc5b922a07e305d">googletest-output-test</a>, <a class="el" href="namespacegtest__xml__output__unittest.html#a0cefeac6f7a126be7a27ee4a0cbbed66">gtest_xml_output_unittest</a></li>
<li>SYNTAX&#160;:&#160;<a class="el" href="namespacecpp_1_1tokenize.html#a8ce7e01026cf023daf8a47f0b933af03">cpp.tokenize</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
