<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: gen_gtest_pred_impl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gen_gtest_pred_impl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59f664692c2272267b4476fbe34b3029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a59f664692c2272267b4476fbe34b3029">HeaderPreamble</a> (n)</td></tr>
<tr class="separator:a59f664692c2272267b4476fbe34b3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adad6e3dbc5ef4fce2eaa2370eaa5de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a6adad6e3dbc5ef4fce2eaa2370eaa5de">Arity</a> (n)</td></tr>
<tr class="separator:a6adad6e3dbc5ef4fce2eaa2370eaa5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ebb77bd6fc85314408aa576e4f0a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a086ebb77bd6fc85314408aa576e4f0a6">Title</a> (word)</td></tr>
<tr class="separator:a086ebb77bd6fc85314408aa576e4f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619471a36dcc94cff3d3240afbcd892f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">OneTo</a> (n)</td></tr>
<tr class="separator:a619471a36dcc94cff3d3240afbcd892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71692765a4bf7bdeed02885f77b3c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter</a> (n, format, sep='')</td></tr>
<tr class="separator:a7f71692765a4bf7bdeed02885f77b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf02f1b848bcb89e78e1df515317e28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">ImplementationForArity</a> (n)</td></tr>
<tr class="separator:aadf02f1b848bcb89e78e1df515317e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d14d5c433182e579dcd8ef36e30f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ad11d14d5c433182e579dcd8ef36e30f2">HeaderPostamble</a> ()</td></tr>
<tr class="separator:ad11d14d5c433182e579dcd8ef36e30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0325f6ca26bfbcca1733c11fd0006a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">GenerateFile</a> (path, content)</td></tr>
<tr class="separator:abd0325f6ca26bfbcca1733c11fd0006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bee4e8b3ec3bebd9a05111160fcb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader</a> (n)</td></tr>
<tr class="separator:a020bee4e8b3ec3bebd9a05111160fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca860864a3cb04784395ddabfaed56a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#abca860864a3cb04784395ddabfaed56a">UnitTestPreamble</a> ()</td></tr>
<tr class="separator:abca860864a3cb04784395ddabfaed56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15af4ba3a47ff42dfbef68dd3c6b53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">TestsForArity</a> (n)</td></tr>
<tr class="separator:ab15af4ba3a47ff42dfbef68dd3c6b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8d963f38480281fbe381c583b7e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a9da8d963f38480281fbe381c583b7e58">UnitTestPostamble</a> ()</td></tr>
<tr class="separator:a9da8d963f38480281fbe381c583b7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da94ca86bd734face5c64e305f85d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest</a> (n)</td></tr>
<tr class="separator:a49da94ca86bd734face5c64e305f85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c49f81071e4a53407da06c13ae37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">_Main</a> ()</td></tr>
<tr class="separator:adf8c49f81071e4a53407da06c13ae37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43eba8452e253763a4c9c83732b6dfd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a43eba8452e253763a4c9c83732b6dfd1">__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:a43eba8452e253763a4c9c83732b6dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a> = os.path.dirname(sys.argv[0])</td></tr>
<tr class="separator:aed087c7fc787a064f0a9fd5f5f9f6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c63705e2cb7619876ba592dab4c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#ab96c63705e2cb7619876ba592dab4c8e">HEADER</a> = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../include/gtest/gtest_pred_impl.h')</td></tr>
<tr class="separator:ab96c63705e2cb7619876ba592dab4c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__gtest__pred__impl.html#a8c1cb8e87c4bd84edbb958f73b7df200">UNIT_TEST</a> = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../test/gtest_pred_impl_unittest.cc')</td></tr>
<tr class="separator:a8c1cb8e87c4bd84edbb958f73b7df200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf8c49f81071e4a53407da06c13ae37f" name="adf8c49f81071e4a53407da06c13ae37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c49f81071e4a53407da06c13ae37f">&#9670;&nbsp;</a></span>_Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl._Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">The entry point of the script.  Generates the header file and its
unit test.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">_Main()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">_Main()</a>.</p>

</div>
</div>
<a id="a6adad6e3dbc5ef4fce2eaa2370eaa5de" name="a6adad6e3dbc5ef4fce2eaa2370eaa5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adad6e3dbc5ef4fce2eaa2370eaa5de">&#9670;&nbsp;</a></span>Arity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Arity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the English name of the given arity.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">TestsForArity()</a>.</p>

</div>
</div>
<a id="abd0325f6ca26bfbcca1733c11fd0006a" name="abd0325f6ca26bfbcca1733c11fd0006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0325f6ca26bfbcca1733c11fd0006a">&#9670;&nbsp;</a></span>GenerateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a file path and a content string
   overwrites it with the given content.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="a020bee4e8b3ec3bebd9a05111160fcb4" name="a020bee4e8b3ec3bebd9a05111160fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020bee4e8b3ec3bebd9a05111160fcb4">&#9670;&nbsp;</a></span>GenerateHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given the maximum arity n, updates the header file that implements
the predicate assertions.
</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">GenerateFile()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ad11d14d5c433182e579dcd8ef36e30f2">HeaderPostamble()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a59f664692c2272267b4476fbe34b3029">HeaderPreamble()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">OneTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">_Main()</a>.</p>

</div>
</div>
<a id="a49da94ca86bd734face5c64e305f85d6" name="a49da94ca86bd734face5c64e305f85d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49da94ca86bd734face5c64e305f85d6">&#9670;&nbsp;</a></span>GenerateUnitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.GenerateUnitTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tests for up-to n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#abd0325f6ca26bfbcca1733c11fd0006a">GenerateFile()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">OneTo()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">TestsForArity()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a9da8d963f38480281fbe381c583b7e58">UnitTestPostamble()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#abca860864a3cb04784395ddabfaed56a">UnitTestPreamble()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#adf8c49f81071e4a53407da06c13ae37f">_Main()</a>.</p>

</div>
</div>
<a id="ad11d14d5c433182e579dcd8ef36e30f2" name="ad11d14d5c433182e579dcd8ef36e30f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11d14d5c433182e579dcd8ef36e30f2">&#9670;&nbsp;</a></span>HeaderPostamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.HeaderPostamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the postamble for the header file.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>.</p>

</div>
</div>
<a id="a59f664692c2272267b4476fbe34b3029" name="a59f664692c2272267b4476fbe34b3029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f664692c2272267b4476fbe34b3029">&#9670;&nbsp;</a></span>HeaderPreamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.HeaderPreamble </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the preamble for the header file.

Args:
  n:  the maximum arity of the predicate macros to be generated.
</pre> 
<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a7d72f779b7d39b8f73a563ebc6d0604b">ASSERT_PRED1</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a4e9b777cce4e5423f4c2e491be7aa818">ASSERT_PRED2</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">ASSERT_PRED_FORMAT1</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#ac452685a1a98ea3d96eb956a062ee210">ASSERT_PRED_FORMAT2</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>.</p>

</div>
</div>
<a id="aadf02f1b848bcb89e78e1df515317e28" name="aadf02f1b848bcb89e78e1df515317e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf02f1b848bcb89e78e1df515317e28">&#9670;&nbsp;</a></span>ImplementationForArity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.ImplementationForArity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the implementation of n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a6adad6e3dbc5ef4fce2eaa2370eaa5de">Arity()</a>, <a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing.AssertionSuccess()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter()</a>, <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing.PrintToString()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a656301417b9a2b5e085771fa3c49b01f">s_</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a086ebb77bd6fc85314408aa576e4f0a6">Title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>.</p>

</div>
</div>
<a id="a7f71692765a4bf7bdeed02885f77b3c9" name="a7f71692765a4bf7bdeed02885f77b3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f71692765a4bf7bdeed02885f77b3c9">&#9670;&nbsp;</a></span>Iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Iter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sep</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a positive integer n, a format string that contains 0 or
more '%s' format specs, and optionally a separator string, returns
the join of n strings, each formatted with the format string on an
iterator ranged from 1 to n.

Example:

Iter(3, 'v%s', sep=', ') returns 'v1, v2, v3'.
</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a619471a36dcc94cff3d3240afbcd892f">OneTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal.ArrayAwareFind()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#a76d5edfe42aefbbbf81289a6a12f3761">GTEST_DISABLE_MSC_WARNINGS_PUSH_()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">ImplementationForArity()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter()</a>, <a class="el" href="namespacetesting_1_1internal.html#a7e3ffe5f66db16c3ab89de55eac65bfa">testing::internal.LogElementMatcherPairVec()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">TestsForArity()</a>.</p>

</div>
</div>
<a id="a619471a36dcc94cff3d3240afbcd892f" name="a619471a36dcc94cff3d3240afbcd892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619471a36dcc94cff3d3240afbcd892f">&#9670;&nbsp;</a></span>OneTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.OneTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the list [1, 2, 3, ..., n].</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a020bee4e8b3ec3bebd9a05111160fcb4">GenerateHeader()</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter()</a>.</p>

</div>
</div>
<a id="ab15af4ba3a47ff42dfbef68dd3c6b53d" name="ab15af4ba3a47ff42dfbef68dd3c6b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15af4ba3a47ff42dfbef68dd3c6b53d">&#9670;&nbsp;</a></span>TestsForArity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.TestsForArity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tests for n-ary predicate assertions.</pre> 
<p class="reference">References <a class="el" href="namespacegen__gtest__pred__impl.html#a6adad6e3dbc5ef4fce2eaa2370eaa5de">Arity()</a>, <a class="el" href="namespacetesting.html#a75cb789614cb1c28c34627a4a3c053df">testing.AssertionFailure()</a>, <a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing.AssertionSuccess()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>, <a class="el" href="namespacegen__gtest__pred__impl.html#a7f71692765a4bf7bdeed02885f77b3c9">Iter()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#a086ebb77bd6fc85314408aa576e4f0a6">Title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="a086ebb77bd6fc85314408aa576e4f0a6" name="a086ebb77bd6fc85314408aa576e4f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086ebb77bd6fc85314408aa576e4f0a6">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.Title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the given word in title case.  The difference between
this and string's title() method is that Title('4-ary') is '4-ary'
while '4-ary'.title() is '4-Ary'.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#aadf02f1b848bcb89e78e1df515317e28">ImplementationForArity()</a>, and <a class="el" href="namespacegen__gtest__pred__impl.html#ab15af4ba3a47ff42dfbef68dd3c6b53d">TestsForArity()</a>.</p>

</div>
</div>
<a id="a9da8d963f38480281fbe381c583b7e58" name="a9da8d963f38480281fbe381c583b7e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da8d963f38480281fbe381c583b7e58">&#9670;&nbsp;</a></span>UnitTestPostamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.UnitTestPostamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the postamble for the tests.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>.</p>

</div>
</div>
<a id="abca860864a3cb04784395ddabfaed56a" name="abca860864a3cb04784395ddabfaed56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca860864a3cb04784395ddabfaed56a">&#9670;&nbsp;</a></span>UnitTestPreamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_gtest_pred_impl.UnitTestPreamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the preamble for the unit test file.</pre> 
<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegen__gtest__pred__impl.html#a49da94ca86bd734face5c64e305f85d6">GenerateUnitTest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43eba8452e253763a4c9c83732b6dfd1" name="a43eba8452e253763a4c9c83732b6dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eba8452e253763a4c9c83732b6dfd1">&#9670;&nbsp;</a></span>__author__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string gen_gtest_pred_impl.__author__ = 'wan@google.com (Zhanyong Wan)'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96c63705e2cb7619876ba592dab4c8e" name="ab96c63705e2cb7619876ba592dab4c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c63705e2cb7619876ba592dab4c8e">&#9670;&nbsp;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.HEADER = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../include/gtest/gtest_pred_impl.h')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed087c7fc787a064f0a9fd5f5f9f6487" name="aed087c7fc787a064f0a9fd5f5f9f6487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed087c7fc787a064f0a9fd5f5f9f6487">&#9670;&nbsp;</a></span>SCRIPT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.SCRIPT_DIR = os.path.dirname(sys.argv[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1cb8e87c4bd84edbb958f73b7df200" name="a8c1cb8e87c4bd84edbb958f73b7df200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cb8e87c4bd84edbb958f73b7df200">&#9670;&nbsp;</a></span>UNIT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_gtest_pred_impl.UNIT_TEST = os.path.join(<a class="el" href="namespacegen__gtest__pred__impl.html#aed087c7fc787a064f0a9fd5f5f9f6487">SCRIPT_DIR</a>, '../test/gtest_pred_impl_unittest.cc')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
