<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: fuse_gtest_files Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fuse_gtest_files Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a576188a03bec9fad3e570863be9f882c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a576188a03bec9fad3e570863be9f882c">VerifyFileExists</a> (directory, relative_path)</td></tr>
<tr class="separator:a576188a03bec9fad3e570863be9f882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05de25b13cc27a5fd29a1c52dbbb8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a8e05de25b13cc27a5fd29a1c52dbbb8e">ValidateGTestRootDir</a> (gtest_root)</td></tr>
<tr class="separator:a8e05de25b13cc27a5fd29a1c52dbbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50ac7047f8d630b2d0dbb67e177ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#abf50ac7047f8d630b2d0dbb67e177ddf">VerifyOutputFile</a> (output_dir, relative_path)</td></tr>
<tr class="separator:abf50ac7047f8d630b2d0dbb67e177ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66616bce585fb4868de3ca051f8ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aca66616bce585fb4868de3ca051f8ef0">ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:aca66616bce585fb4868de3ca051f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920521f54a854f29bd4fd75248f1d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad920521f54a854f29bd4fd75248f1d05">FuseGTestH</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:ad920521f54a854f29bd4fd75248f1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105e45b1fd2f0eec08191d379b10458"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad105e45b1fd2f0eec08191d379b10458">FuseGTestAllCcToFile</a> (gtest_root, output_file)</td></tr>
<tr class="separator:ad105e45b1fd2f0eec08191d379b10458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e03d9e4e576fa883913c7a049d9fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a7e2e03d9e4e576fa883913c7a049d9fd">FuseGTestAllCc</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a7e2e03d9e4e576fa883913c7a049d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33176250f1a3aa333478ea18f943e346"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest</a> (gtest_root, output_dir)</td></tr>
<tr class="separator:a33176250f1a3aa333478ea18f943e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ddbe3db76fe356a624c1cd9b3a1836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">main</a> ()</td></tr>
<tr class="separator:ab0ddbe3db76fe356a624c1cd9b3a1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec07fc2d0ccd8a6a1490ce8aa3938fdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec07fc2d0ccd8a6a1490ce8aa3938fdf">__author__</a> = 'wan@google.com (Zhanyong Wan)'</td></tr>
<tr class="separator:aec07fc2d0ccd8a6a1490ce8aa3938fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a68085bdb2912baa7e71d2b3eb37b05c9">DEFAULT_GTEST_ROOT_DIR</a> = os.path.join(os.path.dirname(__file__), '..')</td></tr>
<tr class="separator:a68085bdb2912baa7e71d2b3eb37b05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad7abe9bfa06bb1c5411e8b4a7a686e5b">INCLUDE_GTEST_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td></tr>
<tr class="separator:ad7abe9bfa06bb1c5411e8b4a7a686e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e054d0ab27276d6150468bb98a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#aec4e054d0ab27276d6150468bb98a8a4">INCLUDE_SRC_FILE_REGEX</a> = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td></tr>
<tr class="separator:aec4e054d0ab27276d6150468bb98a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ecd37ad616353ea1e5812b0588def7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ad3ecd37ad616353ea1e5812b0588def7">GTEST_H_SEED</a> = 'include/gtest/gtest.h'</td></tr>
<tr class="separator:ad3ecd37ad616353ea1e5812b0588def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a827728c584bfc7305c5d23cc0107b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a0a827728c584bfc7305c5d23cc0107b6">GTEST_SPI_H_SEED</a> = 'include/gtest/gtest-spi.h'</td></tr>
<tr class="separator:a0a827728c584bfc7305c5d23cc0107b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222a83e811ba801c83300ea057b4935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a4222a83e811ba801c83300ea057b4935">GTEST_ALL_CC_SEED</a> = 'src/gtest-all.cc'</td></tr>
<tr class="separator:a4222a83e811ba801c83300ea057b4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791918eedc6cd377f101d2a3dcd7e8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#ae791918eedc6cd377f101d2a3dcd7e8c">GTEST_H_OUTPUT</a> = 'gtest/gtest.h'</td></tr>
<tr class="separator:ae791918eedc6cd377f101d2a3dcd7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db879414ad4a05f760a2d41fd508ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gtest__files.html#a70db879414ad4a05f760a2d41fd508ff">GTEST_ALL_CC_OUTPUT</a> = 'gtest/gtest-all.cc'</td></tr>
<tr class="separator:a70db879414ad4a05f760a2d41fd508ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33176250f1a3aa333478ea18f943e346" name="a33176250f1a3aa333478ea18f943e346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33176250f1a3aa333478ea18f943e346">&#9670;&nbsp;</a></span>FuseGTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fuses gtest.h and gtest-all.cc.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a7e2e03d9e4e576fa883913c7a049d9fd">FuseGTestAllCc()</a>, <a class="el" href="namespacefuse__gtest__files.html#ad920521f54a854f29bd4fd75248f1d05">FuseGTestH()</a>, <a class="el" href="namespacefuse__gtest__files.html#a8e05de25b13cc27a5fd29a1c52dbbb8e">ValidateGTestRootDir()</a>, and <a class="el" href="namespacefuse__gtest__files.html#aca66616bce585fb4868de3ca051f8ef0">ValidateOutputDir()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">main()</a>.</p>

</div>
</div>
<a id="a7e2e03d9e4e576fa883913c7a049d9fd" name="a7e2e03d9e4e576fa883913c7a049d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2e03d9e4e576fa883913c7a049d9fd">&#9670;&nbsp;</a></span>FuseGTestAllCc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestAllCc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest-all.cc in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#ad105e45b1fd2f0eec08191d379b10458">FuseGTestAllCcToFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest()</a>.</p>

</div>
</div>
<a id="ad105e45b1fd2f0eec08191d379b10458" name="ad105e45b1fd2f0eec08191d379b10458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad105e45b1fd2f0eec08191d379b10458">&#9670;&nbsp;</a></span>FuseGTestAllCcToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestAllCcToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest-all.cc in output_file.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a7e2e03d9e4e576fa883913c7a049d9fd">FuseGTestAllCc()</a>.</p>

</div>
</div>
<a id="ad920521f54a854f29bd4fd75248f1d05" name="ad920521f54a854f29bd4fd75248f1d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad920521f54a854f29bd4fd75248f1d05">&#9670;&nbsp;</a></span>FuseGTestH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.FuseGTestH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scans folder gtest_root to generate gtest/gtest.h in output_dir.</pre> 
<p class="reference">References <a class="el" href="namespacecpp_1_1gmock__class.html#a2157e96eee0b4bf9ca6d195ab76f59c2">cpp.gmock_class.set</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest()</a>.</p>

</div>
</div>
<a id="ab0ddbe3db76fe356a624c1cd9b3a1836" name="ab0ddbe3db76fe356a624c1cd9b3a1836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ddbe3db76fe356a624c1cd9b3a1836">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest()</a>, and <a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">main()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#ab0ddbe3db76fe356a624c1cd9b3a1836">main()</a>.</p>

</div>
</div>
<a id="a8e05de25b13cc27a5fd29a1c52dbbb8e" name="a8e05de25b13cc27a5fd29a1c52dbbb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05de25b13cc27a5fd29a1c52dbbb8e">&#9670;&nbsp;</a></span>ValidateGTestRootDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.ValidateGTestRootDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure gtest_root points to a valid gtest root directory.

The function aborts the program on failure.
</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#a576188a03bec9fad3e570863be9f882c">VerifyFileExists()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest()</a>.</p>

</div>
</div>
<a id="aca66616bce585fb4868de3ca051f8ef0" name="aca66616bce585fb4868de3ca051f8ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca66616bce585fb4868de3ca051f8ef0">&#9670;&nbsp;</a></span>ValidateOutputDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.ValidateOutputDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes sure output_dir points to a valid output directory.

The function aborts the program on failure.
</pre> 
<p class="reference">References <a class="el" href="namespacefuse__gtest__files.html#abf50ac7047f8d630b2d0dbb67e177ddf">VerifyOutputFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a33176250f1a3aa333478ea18f943e346">FuseGTest()</a>.</p>

</div>
</div>
<a id="a576188a03bec9fad3e570863be9f882c" name="a576188a03bec9fad3e570863be9f882c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576188a03bec9fad3e570863be9f882c">&#9670;&nbsp;</a></span>VerifyFileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.VerifyFileExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the given file exists; aborts on failure.

relative_path is the file path relative to the given directory.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#a8e05de25b13cc27a5fd29a1c52dbbb8e">ValidateGTestRootDir()</a>.</p>

</div>
</div>
<a id="abf50ac7047f8d630b2d0dbb67e177ddf" name="abf50ac7047f8d630b2d0dbb67e177ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf50ac7047f8d630b2d0dbb67e177ddf">&#9670;&nbsp;</a></span>VerifyOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fuse_gtest_files.VerifyOutputFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the given output file path is valid.

relative_path is relative to the output_dir directory.
</pre> 
<p class="reference">Referenced by <a class="el" href="namespacefuse__gtest__files.html#aca66616bce585fb4868de3ca051f8ef0">ValidateOutputDir()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec07fc2d0ccd8a6a1490ce8aa3938fdf" name="aec07fc2d0ccd8a6a1490ce8aa3938fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07fc2d0ccd8a6a1490ce8aa3938fdf">&#9670;&nbsp;</a></span>__author__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.__author__ = 'wan@google.com (Zhanyong Wan)'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68085bdb2912baa7e71d2b3eb37b05c9" name="a68085bdb2912baa7e71d2b3eb37b05c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68085bdb2912baa7e71d2b3eb37b05c9">&#9670;&nbsp;</a></span>DEFAULT_GTEST_ROOT_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.DEFAULT_GTEST_ROOT_DIR = os.path.join(os.path.dirname(__file__), '..')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70db879414ad4a05f760a2d41fd508ff" name="a70db879414ad4a05f760a2d41fd508ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db879414ad4a05f760a2d41fd508ff">&#9670;&nbsp;</a></span>GTEST_ALL_CC_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_ALL_CC_OUTPUT = 'gtest/gtest-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4222a83e811ba801c83300ea057b4935" name="a4222a83e811ba801c83300ea057b4935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4222a83e811ba801c83300ea057b4935">&#9670;&nbsp;</a></span>GTEST_ALL_CC_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_ALL_CC_SEED = 'src/gtest-all.cc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae791918eedc6cd377f101d2a3dcd7e8c" name="ae791918eedc6cd377f101d2a3dcd7e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae791918eedc6cd377f101d2a3dcd7e8c">&#9670;&nbsp;</a></span>GTEST_H_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_H_OUTPUT = 'gtest/gtest.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ecd37ad616353ea1e5812b0588def7" name="ad3ecd37ad616353ea1e5812b0588def7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ecd37ad616353ea1e5812b0588def7">&#9670;&nbsp;</a></span>GTEST_H_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_H_SEED = 'include/gtest/gtest.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a827728c584bfc7305c5d23cc0107b6" name="a0a827728c584bfc7305c5d23cc0107b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a827728c584bfc7305c5d23cc0107b6">&#9670;&nbsp;</a></span>GTEST_SPI_H_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fuse_gtest_files.GTEST_SPI_H_SEED = 'include/gtest/gtest-spi.h'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7abe9bfa06bb1c5411e8b4a7a686e5b" name="ad7abe9bfa06bb1c5411e8b4a7a686e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7abe9bfa06bb1c5411e8b4a7a686e5b">&#9670;&nbsp;</a></span>INCLUDE_GTEST_FILE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.INCLUDE_GTEST_FILE_REGEX = re.compile(r'^\s*#\s*include\s*&quot;(gtest/.+)&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4e054d0ab27276d6150468bb98a8a4" name="aec4e054d0ab27276d6150468bb98a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e054d0ab27276d6150468bb98a8a4">&#9670;&nbsp;</a></span>INCLUDE_SRC_FILE_REGEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fuse_gtest_files.INCLUDE_SRC_FILE_REGEX = re.compile(r'^\s*#\s*include\s*&quot;(src/.+)&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
