<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: googletest-shuffle-test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">googletest-shuffle-test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html">GTestShuffleUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1ac032b332d18abf599d07052584bae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aa1ac032b332d18abf599d07052584bae">AlsoRunDisabledTestsFlag</a> ()</td></tr>
<tr class="separator:aa1ac032b332d18abf599d07052584bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d0cda3027dc697d52fc006079d4e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a3c4d0cda3027dc697d52fc006079d4e4">FilterFlag</a> (test_filter)</td></tr>
<tr class="separator:a3c4d0cda3027dc697d52fc006079d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0c7e02e22c5f64cf7c6c39501cfba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ae4a0c7e02e22c5f64cf7c6c39501cfba">RepeatFlag</a> (n)</td></tr>
<tr class="separator:ae4a0c7e02e22c5f64cf7c6c39501cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf61ead3c6b6f51bc93a747a3f48fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aeadf61ead3c6b6f51bc93a747a3f48fa">ShuffleFlag</a> ()</td></tr>
<tr class="separator:aeadf61ead3c6b6f51bc93a747a3f48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3caabe40fe0a4049b0052426a0236a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a0f3caabe40fe0a4049b0052426a0236a">RandomSeedFlag</a> (n)</td></tr>
<tr class="separator:a0f3caabe40fe0a4049b0052426a0236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09731b53e9d31c211e57fae3375e8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a9e09731b53e9d31c211e57fae3375e8f">RunAndReturnOutput</a> (extra_env, args)</td></tr>
<tr class="separator:a9e09731b53e9d31c211e57fae3375e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae92bf0b74d8a712c0ccff20b355efc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a6ae92bf0b74d8a712c0ccff20b355efc">GetTestsForAllIterations</a> (extra_env, args)</td></tr>
<tr class="separator:a6ae92bf0b74d8a712c0ccff20b355efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ecbb1fa54a203253294415f93ca2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#adf2ecbb1fa54a203253294415f93ca2a">GetTestCases</a> (tests)</td></tr>
<tr class="separator:adf2ecbb1fa54a203253294415f93ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a223859e0b5477027b89d78532eb75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists</a> ()</td></tr>
<tr class="separator:ac0a223859e0b5477027b89d78532eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa6556c1d42101405b6dc40120a8d558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aaa6556c1d42101405b6dc40120a8d558">COMMAND</a> = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-shuffle-test_')</td></tr>
<tr class="separator:aaa6556c1d42101405b6dc40120a8d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182c4345b3c9619f40ae0be69339605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a3182c4345b3c9619f40ae0be69339605">TOTAL_SHARDS_ENV_VAR</a> = 'GTEST_TOTAL_SHARDS'</td></tr>
<tr class="separator:a3182c4345b3c9619f40ae0be69339605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6a34bb6889fd206be8aa92860c15b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#aa1a6a34bb6889fd206be8aa92860c15b">SHARD_INDEX_ENV_VAR</a> = 'GTEST_SHARD_INDEX'</td></tr>
<tr class="separator:aa1a6a34bb6889fd206be8aa92860c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e69c8940a9a4ae7a799a7d94b52f6ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a8e69c8940a9a4ae7a799a7d94b52f6ae">TEST_FILTER</a> = 'A*.A:A*.B:C*'</td></tr>
<tr class="separator:a8e69c8940a9a4ae7a799a7d94b52f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835ba5a24f37127a09ad3a00bb125dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a3835ba5a24f37127a09ad3a00bb125dc">ALL_TESTS</a> = []</td></tr>
<tr class="separator:a3835ba5a24f37127a09ad3a00bb125dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff683973118d62477ba4c942018657"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a58ff683973118d62477ba4c942018657">ACTIVE_TESTS</a> = []</td></tr>
<tr class="separator:a58ff683973118d62477ba4c942018657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0f9c104bc454dc4ac2ed59d059fa3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a9cf0f9c104bc454dc4ac2ed59d059fa3">FILTERED_TESTS</a> = []</td></tr>
<tr class="separator:a9cf0f9c104bc454dc4ac2ed59d059fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc18ad193159b5a921559f8bc3db9c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a93cc18ad193159b5a921559f8bc3db9c">SHARDED_TESTS</a> = []</td></tr>
<tr class="separator:a93cc18ad193159b5a921559f8bc3db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07c94d77eabbda061587ec0a8e28a1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a6e07c94d77eabbda061587ec0a8e28a1">SHUFFLED_ALL_TESTS</a> = []</td></tr>
<tr class="separator:a6e07c94d77eabbda061587ec0a8e28a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676727d52227ff96d5c6639884d84c50"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a676727d52227ff96d5c6639884d84c50">SHUFFLED_ACTIVE_TESTS</a> = []</td></tr>
<tr class="separator:a676727d52227ff96d5c6639884d84c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274712087820a325b5186a99b19b81a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a274712087820a325b5186a99b19b81a0">SHUFFLED_FILTERED_TESTS</a> = []</td></tr>
<tr class="separator:a274712087820a325b5186a99b19b81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a025499e0f177779641bed0c7b64c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-shuffle-test.html#a6f0a025499e0f177779641bed0c7b64c">SHUFFLED_SHARDED_TESTS</a> = []</td></tr>
<tr class="separator:a6f0a025499e0f177779641bed0c7b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1ac032b332d18abf599d07052584bae" name="aa1ac032b332d18abf599d07052584bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ac032b332d18abf599d07052584bae">&#9670;&nbsp;</a></span>AlsoRunDisabledTestsFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.AlsoRunDisabledTestsFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists()</a>.</p>

</div>
</div>
<a id="ac0a223859e0b5477027b89d78532eb75" name="ac0a223859e0b5477027b89d78532eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a223859e0b5477027b89d78532eb75">&#9670;&nbsp;</a></span>CalculateTestLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.CalculateTestLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the list of tests run under different flags.</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#aa1ac032b332d18abf599d07052584bae">AlsoRunDisabledTestsFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a3c4d0cda3027dc697d52fc006079d4e4">FilterFlag()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a6ae92bf0b74d8a712c0ccff20b355efc">GetTestsForAllIterations()</a>, <a class="el" href="namespacegoogletest-shuffle-test.html#a0f3caabe40fe0a4049b0052426a0236a">RandomSeedFlag()</a>, and <a class="el" href="namespacegoogletest-shuffle-test.html#aeadf61ead3c6b6f51bc93a747a3f48fa">ShuffleFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aac27510d643b9612d2c5cd41bb6119cf">googletest-shuffle-test.GTestShuffleUnitTest.setUp()</a>.</p>

</div>
</div>
<a id="a3c4d0cda3027dc697d52fc006079d4e4" name="a3c4d0cda3027dc697d52fc006079d4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d0cda3027dc697d52fc006079d4e4">&#9670;&nbsp;</a></span>FilterFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.FilterFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists()</a>.</p>

</div>
</div>
<a id="adf2ecbb1fa54a203253294415f93ca2a" name="adf2ecbb1fa54a203253294415f93ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2ecbb1fa54a203253294415f93ca2a">&#9670;&nbsp;</a></span>GetTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GetTestCases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of test cases in the given full test names.

Args:
  tests: a list of full test names

Returns:
  A list of test cases from 'tests', in their original order.
  Consecutive duplicates are removed.
</pre> 
<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#aadfcaa81fc890a1d1393b62e1cf9f72c">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleChangesTestCaseOrder()</a>.</p>

</div>
</div>
<a id="a6ae92bf0b74d8a712c0ccff20b355efc" name="a6ae92bf0b74d8a712c0ccff20b355efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae92bf0b74d8a712c0ccff20b355efc">&#9670;&nbsp;</a></span>GetTestsForAllIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.GetTestsForAllIterations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns a list of test lists.

Args:
  extra_env: a map from environment variables to their values
  args: command line flags to pass to googletest-shuffle-test_

Returns:
  A list where the i-th element is the list of tests run in the i-th
  test iteration.
</pre> 
<p class="reference">References <a class="el" href="namespacegoogletest-shuffle-test.html#a9e09731b53e9d31c211e57fae3375e8f">RunAndReturnOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<a id="a0f3caabe40fe0a4049b0052426a0236a" name="a0f3caabe40fe0a4049b0052426a0236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3caabe40fe0a4049b0052426a0236a">&#9670;&nbsp;</a></span>RandomSeedFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RandomSeedFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<a id="ae4a0c7e02e22c5f64cf7c6c39501cfba" name="ae4a0c7e02e22c5f64cf7c6c39501cfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a0c7e02e22c5f64cf7c6c39501cfba">&#9670;&nbsp;</a></span>RepeatFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RepeatFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>.</p>

</div>
</div>
<a id="a9e09731b53e9d31c211e57fae3375e8f" name="a9e09731b53e9d31c211e57fae3375e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09731b53e9d31c211e57fae3375e8f">&#9670;&nbsp;</a></span>RunAndReturnOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.RunAndReturnOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the test program and returns its output.</pre> 
<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#a6ae92bf0b74d8a712c0ccff20b355efc">GetTestsForAllIterations()</a>.</p>

</div>
</div>
<a id="aeadf61ead3c6b6f51bc93a747a3f48fa" name="aeadf61ead3c6b6f51bc93a747a3f48fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf61ead3c6b6f51bc93a747a3f48fa">&#9670;&nbsp;</a></span>ShuffleFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-shuffle-test.ShuffleFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacegoogletest-shuffle-test.html#ac0a223859e0b5477027b89d78532eb75">CalculateTestLists()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#ab87139a0521f324af16b086190a80601">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleGeneratesNewOrderInEachIteration()</a>, <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a04c8c704394572758647c8133e51e445">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleRestoresOrderAfterEachIteration()</a>, and <a class="el" href="classgoogletest-shuffle-test_1_1GTestShuffleUnitTest.html#a9e21814173c0822718d74c79c10e3b21">googletest-shuffle-test.GTestShuffleUnitTest.testShuffleShardedTestsPreservesPartition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58ff683973118d62477ba4c942018657" name="a58ff683973118d62477ba4c942018657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ff683973118d62477ba4c942018657">&#9670;&nbsp;</a></span>ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.ACTIVE_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3835ba5a24f37127a09ad3a00bb125dc" name="a3835ba5a24f37127a09ad3a00bb125dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3835ba5a24f37127a09ad3a00bb125dc">&#9670;&nbsp;</a></span>ALL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.ALL_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6556c1d42101405b6dc40120a8d558" name="aaa6556c1d42101405b6dc40120a8d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6556c1d42101405b6dc40120a8d558">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">googletest-shuffle-test.COMMAND = <a class="el" href="namespacegtest__test__utils.html#a849c501115baf5b6393b3b10bb67ce44">gtest_test_utils.GetTestExecutablePath</a>('googletest-shuffle-test_')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf0f9c104bc454dc4ac2ed59d059fa3" name="a9cf0f9c104bc454dc4ac2ed59d059fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0f9c104bc454dc4ac2ed59d059fa3">&#9670;&nbsp;</a></span>FILTERED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.FILTERED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a6a34bb6889fd206be8aa92860c15b" name="aa1a6a34bb6889fd206be8aa92860c15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6a34bb6889fd206be8aa92860c15b">&#9670;&nbsp;</a></span>SHARD_INDEX_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.SHARD_INDEX_ENV_VAR = 'GTEST_SHARD_INDEX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cc18ad193159b5a921559f8bc3db9c" name="a93cc18ad193159b5a921559f8bc3db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cc18ad193159b5a921559f8bc3db9c">&#9670;&nbsp;</a></span>SHARDED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHARDED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676727d52227ff96d5c6639884d84c50" name="a676727d52227ff96d5c6639884d84c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676727d52227ff96d5c6639884d84c50">&#9670;&nbsp;</a></span>SHUFFLED_ACTIVE_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_ACTIVE_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e07c94d77eabbda061587ec0a8e28a1" name="a6e07c94d77eabbda061587ec0a8e28a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07c94d77eabbda061587ec0a8e28a1">&#9670;&nbsp;</a></span>SHUFFLED_ALL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_ALL_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274712087820a325b5186a99b19b81a0" name="a274712087820a325b5186a99b19b81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274712087820a325b5186a99b19b81a0">&#9670;&nbsp;</a></span>SHUFFLED_FILTERED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_FILTERED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0a025499e0f177779641bed0c7b64c" name="a6f0a025499e0f177779641bed0c7b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a025499e0f177779641bed0c7b64c">&#9670;&nbsp;</a></span>SHUFFLED_SHARDED_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list googletest-shuffle-test.SHUFFLED_SHARDED_TESTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e69c8940a9a4ae7a799a7d94b52f6ae" name="a8e69c8940a9a4ae7a799a7d94b52f6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e69c8940a9a4ae7a799a7d94b52f6ae">&#9670;&nbsp;</a></span>TEST_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.TEST_FILTER = 'A*.A:A*.B:C*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3182c4345b3c9619f40ae0be69339605" name="a3182c4345b3c9619f40ae0be69339605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182c4345b3c9619f40ae0be69339605">&#9670;&nbsp;</a></span>TOTAL_SHARDS_ENV_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string googletest-shuffle-test.TOTAL_SHARDS_ENV_VAR = 'GTEST_TOTAL_SHARDS'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
