<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/client/NetworkManagerClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="NetworkManagerClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="NetworkManager_8h.html">NetworkManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="InputManager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="ReplicationManagerClient_8h.html">ReplicationManagerClient.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="SocketAddress_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="InputMemoryBitStream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="OutputMemoryBitStream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="WeightedTimedMovingAverage_8h.html">WeightedTimedMovingAverage.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classNetworkManagerClient.html">NetworkManagerClient</a> : <span class="keyword">public</span> <a class="code hl_class" href="classNetworkManager.html">NetworkManager</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">   15</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">NetworkClientState</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">   17</a></span>        <a class="code hl_enumvalue" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">NCS_Uninitialized</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">   18</a></span>        <a class="code hl_enumvalue" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">NCS_SayingHello</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">NCS_Welcomed</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">   20</a></span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">   23</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classNetworkManagerClient.html">NetworkManagerClient</a>*    <a class="code hl_variable" href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">StaticInit</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inFromAddress ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">   31</a></span>    <span class="keyword">const</span>   <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>&amp;     <a class="code hl_function" href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">GetAvgRoundTripTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">mAvgRoundTripTime</a>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">   32</a></span>    <span class="keywordtype">float</span>                                   <a class="code hl_function" href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">mAvgRoundTripTime</a>.<a class="code hl_function" href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a>(); }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">   33</a></span>    <span class="keywordtype">int</span>     <a class="code hl_function" href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a>()<span class="keyword">                                           const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">mPlayerId</a>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">   34</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a>()<span class="keyword">                 const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">mLastMoveProcessedByServerTimestamp</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classNetworkManagerClient.html#af272fb77ed3961d4b3e0b89a6dc81d23">NetworkManagerClient</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNetworkManagerClient.html#a3418b1c78d36bb6c05f7e842cf5313bc">Init</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">UpdateSayingHello</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#aa8d79940814d48093b53e62ebd3f283d">SendHelloPacket</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a1f94a2853868d3ad128d97dae8559864">HandleWelcomePacket</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a8208f9ec70eed9cafbe283ed123ca72e">HandleStatePacket</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">ReadLastMoveProcessedOnServerTimestamp</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a460e3cc0ef9a3d56f3d5c9faf654922f">HandleGameObjectState</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a4adb8fd7e6e4cf7bb92b7b43e69af848">HandleScoreBoardState</a>( <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">UpdateSendingInputPacket</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a4c7f7142b22cefa493ece65dd44b2029">SendInputPacket</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="classNetworkManagerClient.html#a2206eaf282948806e5783e29c5652e97">DestroyGameObjectsInMap</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&amp; inObjectsToDestroy );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a945f2f3cbffd106c3c7f383e66396a15">   53</a></span>  <a class="code hl_class" href="classReplicationManagerClient.html">ReplicationManagerClient</a>  <a class="code hl_variable" href="classNetworkManagerClient.html#a945f2f3cbffd106c3c7f383e66396a15">mReplicationManagerClient</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#af2663d0ea07ff369344ceecab62b441c">   55</a></span>    <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>       <a class="code hl_variable" href="classNetworkManagerClient.html#af2663d0ea07ff369344ceecab62b441c">mServerAddress</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#ade299917df22b702370a74444f0932c5">   57</a></span>    <a class="code hl_enumeration" href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">NetworkClientState</a>  <a class="code hl_variable" href="classNetworkManagerClient.html#ade299917df22b702370a74444f0932c5">mState</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a910809eab9e2a3b6c6a1568849311f89">   59</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="classNetworkManagerClient.html#a910809eab9e2a3b6c6a1568849311f89">mTimeOfLastHello</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a16067b508f92014d33d3d479198b1ec0">   60</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="classNetworkManagerClient.html#a16067b508f92014d33d3d479198b1ec0">mTimeOfLastInputPacket</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a9a67f25c39ca362ff28311d596e0d67d">   62</a></span>    <span class="keywordtype">string</span>              <a class="code hl_variable" href="classNetworkManagerClient.html#a9a67f25c39ca362ff28311d596e0d67d">mName</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">   63</a></span>    <span class="keywordtype">int</span>                 <a class="code hl_variable" href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">mPlayerId</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">   65</a></span>    <span class="keywordtype">float</span>               <a class="code hl_variable" href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">mLastMoveProcessedByServerTimestamp</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">   67</a></span>    <a class="code hl_class" href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a>  <a class="code hl_variable" href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">mAvgRoundTripTime</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classNetworkManagerClient.html#a5bd483f71184445ada76679a09390879">   68</a></span>    <span class="keywordtype">float</span>                       <a class="code hl_variable" href="classNetworkManagerClient.html#a5bd483f71184445ada76679a09390879">mLastRoundTripTime</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aInputManager_8h_html"><div class="ttname"><a href="InputManager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="aInputMemoryBitStream_8h_html"><div class="ttname"><a href="InputMemoryBitStream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aNetworkManager_8h_html"><div class="ttname"><a href="NetworkManager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="aNetworkManager_8h_html_ac0561c4d96e27b32607cbbb27a4f52aa"><div class="ttname"><a href="NetworkManager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a></div><div class="ttdeci">unordered_map&lt; int, GameObjectPtr &gt; IntToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:24</div></div>
<div class="ttc" id="aOutputMemoryBitStream_8h_html"><div class="ttname"><a href="OutputMemoryBitStream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aReplicationManagerClient_8h_html"><div class="ttname"><a href="ReplicationManagerClient_8h.html">ReplicationManagerClient.h</a></div></div>
<div class="ttc" id="aSocketAddress_8h_html"><div class="ttname"><a href="SocketAddress_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aWeightedTimedMovingAverage_8h_html"><div class="ttname"><a href="WeightedTimedMovingAverage_8h.html">WeightedTimedMovingAverage.h</a></div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html"><div class="ttname"><a href="classInputMemoryBitStream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html"><div class="ttname"><a href="classNetworkManagerClient.html">NetworkManagerClient</a></div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:14</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a15a5e627e3b5259fc3dbe60852528db4"><div class="ttname"><a href="classNetworkManagerClient.html#a15a5e627e3b5259fc3dbe60852528db4">NetworkManagerClient::UpdateSayingHello</a></div><div class="ttdeci">void UpdateSayingHello()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:75</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a16067b508f92014d33d3d479198b1ec0"><div class="ttname"><a href="classNetworkManagerClient.html#a16067b508f92014d33d3d479198b1ec0">NetworkManagerClient::mTimeOfLastInputPacket</a></div><div class="ttdeci">float mTimeOfLastInputPacket</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:60</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a1f94a2853868d3ad128d97dae8559864"><div class="ttname"><a href="classNetworkManagerClient.html#a1f94a2853868d3ad128d97dae8559864">NetworkManagerClient::HandleWelcomePacket</a></div><div class="ttdeci">void HandleWelcomePacket(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:96</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a2206eaf282948806e5783e29c5652e97"><div class="ttname"><a href="classNetworkManagerClient.html#a2206eaf282948806e5783e29c5652e97">NetworkManagerClient::DestroyGameObjectsInMap</a></div><div class="ttdeci">void DestroyGameObjectsInMap(const IntToGameObjectMap &amp;inObjectsToDestroy)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:193</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a28c8bb630ad5c78f295b0571874b83a6"><div class="ttname"><a href="classNetworkManagerClient.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient::GetLastMoveProcessedByServerTimestamp</a></div><div class="ttdeci">float GetLastMoveProcessedByServerTimestamp() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:34</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a2dc84f8b6a12aedbc3512270b17486f8"><div class="ttname"><a href="classNetworkManagerClient.html#a2dc84f8b6a12aedbc3512270b17486f8">NetworkManagerClient::mAvgRoundTripTime</a></div><div class="ttdeci">WeightedTimedMovingAverage mAvgRoundTripTime</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:67</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a3418b1c78d36bb6c05f7e842cf5313bc"><div class="ttname"><a href="classNetworkManagerClient.html#a3418b1c78d36bb6c05f7e842cf5313bc">NetworkManagerClient::Init</a></div><div class="ttdeci">void Init(const SocketAddress &amp;inServerAddress, const string &amp;inName)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:28</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a406d61759fc5c0c07c988aa1f0b2368a"><div class="ttname"><a href="classNetworkManagerClient.html#a406d61759fc5c0c07c988aa1f0b2368a">NetworkManagerClient::mPlayerId</a></div><div class="ttdeci">int mPlayerId</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:63</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a460e3cc0ef9a3d56f3d5c9faf654922f"><div class="ttname"><a href="classNetworkManagerClient.html#a460e3cc0ef9a3d56f3d5c9faf654922f">NetworkManagerClient::HandleGameObjectState</a></div><div class="ttdeci">void HandleGameObjectState(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:147</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a4adb8fd7e6e4cf7bb92b7b43e69af848"><div class="ttname"><a href="classNetworkManagerClient.html#a4adb8fd7e6e4cf7bb92b7b43e69af848">NetworkManagerClient::HandleScoreBoardState</a></div><div class="ttdeci">void HandleScoreBoardState(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:188</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a4c7f7142b22cefa493ece65dd44b2029"><div class="ttname"><a href="classNetworkManagerClient.html#a4c7f7142b22cefa493ece65dd44b2029">NetworkManagerClient::SendInputPacket</a></div><div class="ttdeci">void SendInputPacket()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:217</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a4eadae4fac31830855372e6c9ca7b7e4"><div class="ttname"><a href="classNetworkManagerClient.html#a4eadae4fac31830855372e6c9ca7b7e4">NetworkManagerClient::GetAvgRoundTripTime</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetAvgRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:31</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a515f9ea0be25810ba2d38ad6a207f496"><div class="ttname"><a href="classNetworkManagerClient.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a></div><div class="ttdeci">static NetworkManagerClient * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:23</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a59520e636857486aa5d20d952f72b0bb"><div class="ttname"><a href="classNetworkManagerClient.html#a59520e636857486aa5d20d952f72b0bb">NetworkManagerClient::mLastMoveProcessedByServerTimestamp</a></div><div class="ttdeci">float mLastMoveProcessedByServerTimestamp</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:65</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a5bd483f71184445ada76679a09390879"><div class="ttname"><a href="classNetworkManagerClient.html#a5bd483f71184445ada76679a09390879">NetworkManagerClient::mLastRoundTripTime</a></div><div class="ttdeci">float mLastRoundTripTime</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:68</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a7bc55251a7d30a8084c26768e6c0599a"><div class="ttname"><a href="classNetworkManagerClient.html#a7bc55251a7d30a8084c26768e6c0599a">NetworkManagerClient::UpdateSendingInputPacket</a></div><div class="ttdeci">void UpdateSendingInputPacket()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:206</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a8208f9ec70eed9cafbe283ed123ca72e"><div class="ttname"><a href="classNetworkManagerClient.html#a8208f9ec70eed9cafbe283ed123ca72e">NetworkManagerClient::HandleStatePacket</a></div><div class="ttdeci">void HandleStatePacket(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:111</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a86f05fc4e154f4c3681a8e5df4556b4e"><div class="ttname"><a href="classNetworkManagerClient.html#a86f05fc4e154f4c3681a8e5df4556b4e">NetworkManagerClient::ReadLastMoveProcessedOnServerTimestamp</a></div><div class="ttdeci">void ReadLastMoveProcessedOnServerTimestamp(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:128</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a87ab7e10c2e78675ffc248a0ab3bcf68"><div class="ttname"><a href="classNetworkManagerClient.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient::SendOutgoingPackets</a></div><div class="ttdeci">void SendOutgoingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:62</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a910809eab9e2a3b6c6a1568849311f89"><div class="ttname"><a href="classNetworkManagerClient.html#a910809eab9e2a3b6c6a1568849311f89">NetworkManagerClient::mTimeOfLastHello</a></div><div class="ttdeci">float mTimeOfLastHello</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:59</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a937a4c804cadbf3e23e18ed50266ca2a"><div class="ttname"><a href="classNetworkManagerClient.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:33</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a945f2f3cbffd106c3c7f383e66396a15"><div class="ttname"><a href="classNetworkManagerClient.html#a945f2f3cbffd106c3c7f383e66396a15">NetworkManagerClient::mReplicationManagerClient</a></div><div class="ttdeci">ReplicationManagerClient mReplicationManagerClient</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:53</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_a9a67f25c39ca362ff28311d596e0d67d"><div class="ttname"><a href="classNetworkManagerClient.html#a9a67f25c39ca362ff28311d596e0d67d">NetworkManagerClient::mName</a></div><div class="ttdeci">string mName</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:62</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_aa575448841a851857f8d1d2573b62dfc"><div class="ttname"><a href="classNetworkManagerClient.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient::GetRoundTripTime</a></div><div class="ttdeci">float GetRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:32</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_aa8d79940814d48093b53e62ebd3f283d"><div class="ttname"><a href="classNetworkManagerClient.html#aa8d79940814d48093b53e62ebd3f283d">NetworkManagerClient::SendHelloPacket</a></div><div class="ttdeci">void SendHelloPacket()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:86</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ac30b29015ea38cc124937a407769f799"><div class="ttname"><a href="classNetworkManagerClient.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient::StaticInit</a></div><div class="ttdeci">static void StaticInit(const SocketAddress &amp;inServerAddress, const string &amp;inName)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:22</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ac4e9da60533807534a1528361ad3fc48"><div class="ttname"><a href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48">NetworkManagerClient::NetworkClientState</a></div><div class="ttdeci">NetworkClientState</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:16</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778"><div class="ttname"><a href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a020e5069065fb71b36718121e7ec2778">NetworkManagerClient::NCS_Uninitialized</a></div><div class="ttdeci">@ NCS_Uninitialized</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:17</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f"><div class="ttname"><a href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48a4ff07e556780354cab135bc2fe4e038f">NetworkManagerClient::NCS_SayingHello</a></div><div class="ttdeci">@ NCS_SayingHello</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:18</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8"><div class="ttname"><a href="classNetworkManagerClient.html#ac4e9da60533807534a1528361ad3fc48ad43c2539888b568344ea91c7377878e8">NetworkManagerClient::NCS_Welcomed</a></div><div class="ttdeci">@ NCS_Welcomed</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:19</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_ade299917df22b702370a74444f0932c5"><div class="ttname"><a href="classNetworkManagerClient.html#ade299917df22b702370a74444f0932c5">NetworkManagerClient::mState</a></div><div class="ttdeci">NetworkClientState mState</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:57</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_af2663d0ea07ff369344ceecab62b441c"><div class="ttname"><a href="classNetworkManagerClient.html#af2663d0ea07ff369344ceecab62b441c">NetworkManagerClient::mServerAddress</a></div><div class="ttdeci">SocketAddress mServerAddress</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:55</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_af272fb77ed3961d4b3e0b89a6dc81d23"><div class="ttname"><a href="classNetworkManagerClient.html#af272fb77ed3961d4b3e0b89a6dc81d23">NetworkManagerClient::NetworkManagerClient</a></div><div class="ttdeci">NetworkManagerClient()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:16</div></div>
<div class="ttc" id="aclassNetworkManagerClient_html_af2bb017e7e33b1c85ef1313b3e2cbb8d"><div class="ttname"><a href="classNetworkManagerClient.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">NetworkManagerClient::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:41</div></div>
<div class="ttc" id="aclassNetworkManager_html"><div class="ttname"><a href="classNetworkManager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:32</div></div>
<div class="ttc" id="aclassReplicationManagerClient_html"><div class="ttname"><a href="classReplicationManagerClient.html">ReplicationManagerClient</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerClient.h:7</div></div>
<div class="ttc" id="aclassSocketAddress_html"><div class="ttname"><a href="classSocketAddress.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html"><div class="ttname"><a href="classWeightedTimedMovingAverage.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:7</div></div>
<div class="ttc" id="aclassWeightedTimedMovingAverage_html_a3659ac47b62b61808ad96b79441d6969"><div class="ttname"><a href="classWeightedTimedMovingAverage.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage::GetValue</a></div><div class="ttdeci">float GetValue() const</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
