<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/networking/NetworkingCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">NetworkingCommon.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="NetworkingCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dc8083897335125630f1af5dafd5831"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr class="separator:a8dc8083897335125630f1af5dafd5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac948650cd7efc649430a9d50dd93055"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a> = 0</td></tr>
<tr class="separator:aac948650cd7efc649430a9d50dd93055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5920d6edf9676faf1b783b275501f1c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a> = -1</td></tr>
<tr class="separator:ad5920d6edf9676faf1b783b275501f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d454c2063a6e2d033c169f25d68e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a> = ECONNRESET</td></tr>
<tr class="separator:a5e2d454c2063a6e2d033c169f25d68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca4fbbc57b2dbc71278ab77149964e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a> = EAGAIN</td></tr>
<tr class="separator:a8eca4fbbc57b2dbc71278ab77149964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f0dd9da8c8a8f94c90f220180b5aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkingCommon_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a> = -1</td></tr>
<tr class="separator:a7f4f0dd9da8c8a8f94c90f220180b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dc8083897335125630f1af5dafd5831" name="a8dc8083897335125630f1af5dafd5831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc8083897335125630f1af5dafd5831">&#9670;&nbsp;</a></span>SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5920d6edf9676faf1b783b275501f1c" name="ad5920d6edf9676faf1b783b275501f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5920d6edf9676faf1b783b275501f1c">&#9670;&nbsp;</a></span>INVALID_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INVALID_SOCKET = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept()</a>, <a class="el" href="classSocketUtil.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil::CreateTCPSocket()</a>, and <a class="el" href="classSocketUtil.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil::CreateUDPSocket()</a>.</p>

</div>
</div>
<a id="aac948650cd7efc649430a9d50dd93055" name="aac948650cd7efc649430a9d50dd93055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac948650cd7efc649430a9d50dd93055">&#9670;&nbsp;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTCPSocket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind()</a>, <a class="el" href="classUDPSocket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind()</a>, <a class="el" href="classTCPSocket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect()</a>, <a class="el" href="classNetworkManager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init()</a>, <a class="el" href="classTCPSocket.html#aeed3280b70a01032e4f5ec133c398dba">TCPSocket::Listen()</a>, <a class="el" href="classUDPSocket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode()</a>, <a class="el" href="classSocketUtil.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil::StaticInit()</a>, and <a class="el" href="TCPSocketTestHarness_8cpp.html#a082fad6b4fc7654d5209cebaa4c455bf">TEST_F()</a>.</p>

</div>
</div>
<a id="a7f4f0dd9da8c8a8f94c90f220180b5aa" name="a7f4f0dd9da8c8a8f94c90f220180b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f0dd9da8c8a8f94c90f220180b5aa">&#9670;&nbsp;</a></span>SOCKET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SOCKET_ERROR = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUDPSocket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode()</a>.</p>

</div>
</div>
<a id="a5e2d454c2063a6e2d033c169f25d68e4" name="a5e2d454c2063a6e2d033c169f25d68e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2d454c2063a6e2d033c169f25d68e4">&#9670;&nbsp;</a></span>WSAECONNRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WSAECONNRESET = ECONNRESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classNetworkManager.html#a7e4c56dbcee48f48f6a6288ca4680904">NetworkManager::ReadIncomingPacketsIntoQueue()</a>, and <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>.</p>

</div>
</div>
<a id="a8eca4fbbc57b2dbc71278ab77149964e" name="a8eca4fbbc57b2dbc71278ab77149964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca4fbbc57b2dbc71278ab77149964e">&#9670;&nbsp;</a></span>WSAEWOULDBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WSAEWOULDBLOCK = EAGAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUDPSocket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
