<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/networking/NetworkingCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkingCommon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="NetworkingCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWORKING_COMMON_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWORKING_COMMON_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* Networking includes - hopefully cross platform */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">    #define NOMINMAX</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">    #include &quot;Windows.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">    #include &quot;WinSock2.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">    #include &quot;Ws2tcpip.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//typedef char* receiveBufer_t;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">    #include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;netdb.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    #include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//typedef void* receiveBufer_t;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">   24</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#aac948650cd7efc649430a9d50dd93055">   25</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="NetworkingCommon_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">   26</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a> = -1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">   27</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="NetworkingCommon_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a> = ECONNRESET;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">   28</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="NetworkingCommon_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a> = EAGAIN;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="NetworkingCommon_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">   29</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="NetworkingCommon_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a> = -1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aNetworkingCommon_8h_html_a5e2d454c2063a6e2d033c169f25d68e4"><div class="ttname"><a href="NetworkingCommon_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a></div><div class="ttdeci">const int WSAECONNRESET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:27</div></div>
<div class="ttc" id="aNetworkingCommon_8h_html_a7f4f0dd9da8c8a8f94c90f220180b5aa"><div class="ttname"><a href="NetworkingCommon_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a></div><div class="ttdeci">const int SOCKET_ERROR</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:29</div></div>
<div class="ttc" id="aNetworkingCommon_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="NetworkingCommon_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:24</div></div>
<div class="ttc" id="aNetworkingCommon_8h_html_a8eca4fbbc57b2dbc71278ab77149964e"><div class="ttname"><a href="NetworkingCommon_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a></div><div class="ttdeci">const int WSAEWOULDBLOCK</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:28</div></div>
<div class="ttc" id="aNetworkingCommon_8h_html_aac948650cd7efc649430a9d50dd93055"><div class="ttname"><a href="NetworkingCommon_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a></div><div class="ttdeci">const int NO_ERROR</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:25</div></div>
<div class="ttc" id="aNetworkingCommon_8h_html_ad5920d6edf9676faf1b783b275501f1c"><div class="ttname"><a href="NetworkingCommon_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a></div><div class="ttdeci">const int INVALID_SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
