<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/server/PlayerServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlayerServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="PlayerServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_SERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_SERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="NetworkManagerServer_8h.html">NetworkManagerServer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cef">    7</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefa3ea15f26593563d413d2c9a9ca905c77">    9</a></span>    <a class="code hl_enumvalue" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefa3ea15f26593563d413d2c9a9ca905c77">ESCT_Human</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_enumvalue" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefaae856fc945cbee979a8904742c177be1">ESCT_AI</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefaae856fc945cbee979a8904742c177be1">   11</a></span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPlayerServer.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlayerServer.html">PlayerServer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPlayer.html">Player</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">   16</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>    <a class="code hl_function" href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">StaticCreate</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a>-&gt;<a class="code hl_function" href="classNetworkManagerServer.html#a7438a1294d3c5cfb13b577cdb7ba8a69">RegisterAndReturn</a>( <span class="keyword">new</span> <a class="code hl_function" href="classPlayerServer.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer</a>() ); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">HandleDying</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classPlayerServer.html#a338b3df9fcf19399bd626d60d7694e0d">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerServer.html#a338b3df9fcf19399bd626d60d7694e0d">SetPlayerControlType</a>( <a class="code hl_enumeration" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a> inPlayerControlType ) { <a class="code hl_variable" href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">mPlayerControlType</a> = inPlayerControlType; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">TakeDamage</a>( <span class="keywordtype">int</span> inDamagingPlayerId );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classPlayerServer.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">HandleShooting</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">   32</a></span>    <a class="code hl_enumeration" href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a>  <a class="code hl_variable" href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">mPlayerControlType</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classPlayerServer.html#ae9cd487cd398157915f27a14868af4bb">   35</a></span>    <span class="keywordtype">float</span>       <a class="code hl_variable" href="classPlayerServer.html#ae9cd487cd398157915f27a14868af4bb">mTimeOfNextShot</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classPlayerServer.html#aa9a7ff10646e1c67bc54e647adaa093a">   36</a></span>    <span class="keywordtype">float</span>       <a class="code hl_variable" href="classPlayerServer.html#aa9a7ff10646e1c67bc54e647adaa093a">mTimeBetweenShots</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// PLAYER_SERVER_H</span></div>
<div class="ttc" id="aGameObject_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="GameObject_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aNetworkManagerServer_8h_html"><div class="ttname"><a href="NetworkManagerServer_8h.html">NetworkManagerServer.h</a></div></div>
<div class="ttc" id="aPlayerServer_8h_html_ae74ec63266ea1c6a1190e80228829cef"><div class="ttname"><a href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a></div><div class="ttdeci">EPlayerControlType</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:8</div></div>
<div class="ttc" id="aPlayerServer_8h_html_ae74ec63266ea1c6a1190e80228829cefa3ea15f26593563d413d2c9a9ca905c77"><div class="ttname"><a href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefa3ea15f26593563d413d2c9a9ca905c77">ESCT_Human</a></div><div class="ttdeci">@ ESCT_Human</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:9</div></div>
<div class="ttc" id="aPlayerServer_8h_html_ae74ec63266ea1c6a1190e80228829cefaae856fc945cbee979a8904742c177be1"><div class="ttname"><a href="PlayerServer_8h.html#ae74ec63266ea1c6a1190e80228829cefaae856fc945cbee979a8904742c177be1">ESCT_AI</a></div><div class="ttdeci">@ ESCT_AI</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:10</div></div>
<div class="ttc" id="aPlayer_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclassNetworkManagerServer_html_a1cc2e5740c7dc22091f0df47e66f2240"><div class="ttname"><a href="classNetworkManagerServer.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a></div><div class="ttdeci">static NetworkManagerServer * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:18</div></div>
<div class="ttc" id="aclassNetworkManagerServer_html_a7438a1294d3c5cfb13b577cdb7ba8a69"><div class="ttname"><a href="classNetworkManagerServer.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer::RegisterAndReturn</a></div><div class="ttdeci">GameObjectPtr RegisterAndReturn(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:73</div></div>
<div class="ttc" id="aclassPlayerServer_html"><div class="ttname"><a href="classPlayerServer.html">PlayerServer</a></div><div class="ttdef"><b>Definition:</b> PlayerServer.h:14</div></div>
<div class="ttc" id="aclassPlayerServer_html_a1335248b0a94b4c69c3a0261bdfd6cbb"><div class="ttname"><a href="classPlayerServer.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer::HandleDying</a></div><div class="ttdeci">virtual void HandleDying() override</div><div class="ttdef"><b>Definition:</b> PlayerServer.cpp:13</div></div>
<div class="ttc" id="aclassPlayerServer_html_a338b3df9fcf19399bd626d60d7694e0d"><div class="ttname"><a href="classPlayerServer.html#a338b3df9fcf19399bd626d60d7694e0d">PlayerServer::SetPlayerControlType</a></div><div class="ttdeci">void SetPlayerControlType(EPlayerControlType inPlayerControlType)</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:21</div></div>
<div class="ttc" id="aclassPlayerServer_html_a6fc2673f725fe576b1194deef5dbdbcd"><div class="ttname"><a href="classPlayerServer.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer::TakeDamage</a></div><div class="ttdeci">void TakeDamage(int inDamagingPlayerId)</div><div class="ttdef"><b>Definition:</b> PlayerServer.cpp:66</div></div>
<div class="ttc" id="aclassPlayerServer_html_a9df8299e7ee9f7325a0117707a6c68eb"><div class="ttname"><a href="classPlayerServer.html#a9df8299e7ee9f7325a0117707a6c68eb">PlayerServer::HandleShooting</a></div><div class="ttdeci">void HandleShooting()</div><div class="ttdef"><b>Definition:</b> PlayerServer.cpp:52</div></div>
<div class="ttc" id="aclassPlayerServer_html_aa6fec32773759d13dd80140e3cb28859"><div class="ttname"><a href="classPlayerServer.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> PlayerServer.cpp:18</div></div>
<div class="ttc" id="aclassPlayerServer_html_aa9a7ff10646e1c67bc54e647adaa093a"><div class="ttname"><a href="classPlayerServer.html#aa9a7ff10646e1c67bc54e647adaa093a">PlayerServer::mTimeBetweenShots</a></div><div class="ttdeci">float mTimeBetweenShots</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:36</div></div>
<div class="ttc" id="aclassPlayerServer_html_ab7d0f76792a47ed55bccf67af28b3352"><div class="ttname"><a href="classPlayerServer.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer::StaticCreate</a></div><div class="ttdeci">static GameObjectPtr StaticCreate()</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:16</div></div>
<div class="ttc" id="aclassPlayerServer_html_ab9883626b285a3c390ac5a4726c37cf7"><div class="ttname"><a href="classPlayerServer.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer::PlayerServer</a></div><div class="ttdeci">PlayerServer()</div><div class="ttdef"><b>Definition:</b> PlayerServer.cpp:7</div></div>
<div class="ttc" id="aclassPlayerServer_html_acc1d07d8521cf74a5fe9097146316e34"><div class="ttname"><a href="classPlayerServer.html#acc1d07d8521cf74a5fe9097146316e34">PlayerServer::mPlayerControlType</a></div><div class="ttdeci">EPlayerControlType mPlayerControlType</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:32</div></div>
<div class="ttc" id="aclassPlayerServer_html_ae9cd487cd398157915f27a14868af4bb"><div class="ttname"><a href="classPlayerServer.html#ae9cd487cd398157915f27a14868af4bb">PlayerServer::mTimeOfNextShot</a></div><div class="ttdeci">float mTimeOfNextShot</div><div class="ttdef"><b>Definition:</b> PlayerServer.h:35</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
