<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/maths/Quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quaternion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef QUATERNION_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define QUATERNION_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classQuaternion.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classQuaternion.html">Quaternion</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classQuaternion.html#a846f51542e2c11a13359ff70d1412646">    8</a></span>    <span class="keywordtype">float</span>       <a class="code hl_variable" href="classQuaternion.html#ae912bdc06a1a68e9c9462bafe7923240">mX</a>, <a class="code hl_variable" href="classQuaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">mY</a>, <a class="code hl_variable" href="classQuaternion.html#a80fe03840e154204ddc8b7184df0babf">mZ</a>, <a class="code hl_variable" href="classQuaternion.html#a846f51542e2c11a13359ff70d1412646">mW</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassQuaternion_html"><div class="ttname"><a href="classQuaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:5</div></div>
<div class="ttc" id="aclassQuaternion_html_a2b0530c0e1378fdaf7db753df66cf3b1"><div class="ttname"><a href="classQuaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">Quaternion::mY</a></div><div class="ttdeci">float mY</div><div class="ttdef"><b>Definition:</b> Quaternion.h:8</div></div>
<div class="ttc" id="aclassQuaternion_html_a80fe03840e154204ddc8b7184df0babf"><div class="ttname"><a href="classQuaternion.html#a80fe03840e154204ddc8b7184df0babf">Quaternion::mZ</a></div><div class="ttdeci">float mZ</div><div class="ttdef"><b>Definition:</b> Quaternion.h:8</div></div>
<div class="ttc" id="aclassQuaternion_html_a846f51542e2c11a13359ff70d1412646"><div class="ttname"><a href="classQuaternion.html#a846f51542e2c11a13359ff70d1412646">Quaternion::mW</a></div><div class="ttdeci">float mW</div><div class="ttdef"><b>Definition:</b> Quaternion.h:8</div></div>
<div class="ttc" id="aclassQuaternion_html_ae912bdc06a1a68e9c9462bafe7923240"><div class="ttname"><a href="classQuaternion.html#ae912bdc06a1a68e9c9462bafe7923240">Quaternion::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> Quaternion.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
