<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/maths/RandGen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RandGen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="RandGen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RAND_GEN_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RAND_GEN_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classRandGen.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classRandGen.html">RandGen</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">   12</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; RandGen &gt; <a class="code hl_variable" href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="classRandGen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRandGen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRandGen.html#a8091e1fea51000993b76877a709a3937">Seed</a>( uint32_t inSeed );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classRandGen.html#a01caf004b136a655c85ad158c1937304">   17</a></span>    std::mt19937&amp; <a class="code hl_function" href="classRandGen.html#a01caf004b136a655c85ad158c1937304">GetGeneratorRef</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint32_t <a class="code hl_function" href="classRandGen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32</a>( uint32_t inMin, uint32_t inMax );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    int32_t <a class="code hl_function" href="classRandGen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt</a>( int32_t inMin, int32_t inMax );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classVector3.html">Vector3</a> <a class="code hl_function" href="classRandGen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inMin, <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inMax );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">   24</a></span>    std::mt19937 <a class="code hl_variable" href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">mGenerator</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">   25</a></span>    std::uniform_real_distribution&lt; float &gt; <a class="code hl_variable" href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">mFloatDistr</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aVector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclassRandGen_html"><div class="ttname"><a href="classRandGen.html">RandGen</a></div><div class="ttdef"><b>Definition:</b> RandGen.h:10</div></div>
<div class="ttc" id="aclassRandGen_html_a01caf004b136a655c85ad158c1937304"><div class="ttname"><a href="classRandGen.html#a01caf004b136a655c85ad158c1937304">RandGen::GetGeneratorRef</a></div><div class="ttdeci">std::mt19937 &amp; GetGeneratorRef()</div><div class="ttdef"><b>Definition:</b> RandGen.h:17</div></div>
<div class="ttc" id="aclassRandGen_html_a07e46d4623478744208c7a6b1fe24495"><div class="ttname"><a href="classRandGen.html#a07e46d4623478744208c7a6b1fe24495">RandGen::GetRandomInt</a></div><div class="ttdeci">int32_t GetRandomInt(int32_t inMin, int32_t inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:37</div></div>
<div class="ttc" id="aclassRandGen_html_a0f06b784ac7499c88928180d7d8aca78"><div class="ttname"><a href="classRandGen.html#a0f06b784ac7499c88928180d7d8aca78">RandGen::GetRandomVector</a></div><div class="ttdeci">Vector3 GetRandomVector(const Vector3 &amp;inMin, const Vector3 &amp;inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:43</div></div>
<div class="ttc" id="aclassRandGen_html_a21f98b8fb498061be2b6403bacdc9956"><div class="ttname"><a href="classRandGen.html#a21f98b8fb498061be2b6403bacdc9956">RandGen::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; RandGen &gt; sInstance</div><div class="ttdef"><b>Definition:</b> RandGen.h:12</div></div>
<div class="ttc" id="aclassRandGen_html_a2942b64e10ede061864d5493cd995e6b"><div class="ttname"><a href="classRandGen.html#a2942b64e10ede061864d5493cd995e6b">RandGen::GetRandomFloat</a></div><div class="ttdeci">float GetRandomFloat()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:26</div></div>
<div class="ttc" id="aclassRandGen_html_a68c5f2bd5d0656b481d8df6eb517baee"><div class="ttname"><a href="classRandGen.html#a68c5f2bd5d0656b481d8df6eb517baee">RandGen::mFloatDistr</a></div><div class="ttdeci">std::uniform_real_distribution&lt; float &gt; mFloatDistr</div><div class="ttdef"><b>Definition:</b> RandGen.h:25</div></div>
<div class="ttc" id="aclassRandGen_html_a8091e1fea51000993b76877a709a3937"><div class="ttname"><a href="classRandGen.html#a8091e1fea51000993b76877a709a3937">RandGen::Seed</a></div><div class="ttdeci">void Seed(uint32_t inSeed)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:21</div></div>
<div class="ttc" id="aclassRandGen_html_aa331ba0cf9d8cfe0f133c2102e4a0d15"><div class="ttname"><a href="classRandGen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">RandGen::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:13</div></div>
<div class="ttc" id="aclassRandGen_html_ab2e3fc5a986aa5c70374154b4f5d50ce"><div class="ttname"><a href="classRandGen.html#ab2e3fc5a986aa5c70374154b4f5d50ce">RandGen::mGenerator</a></div><div class="ttdeci">std::mt19937 mGenerator</div><div class="ttdef"><b>Definition:</b> RandGen.h:24</div></div>
<div class="ttc" id="aclassRandGen_html_ada1c129f3d2b185d334a651dacb7a366"><div class="ttname"><a href="classRandGen.html#ada1c129f3d2b185d334a651dacb7a366">RandGen::GetRandomUInt32</a></div><div class="ttdeci">uint32_t GetRandomUInt32(uint32_t inMin, uint32_t inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:31</div></div>
<div class="ttc" id="aclassRandGen_html_ae9625ea7b806dedbb25606ca24529f95"><div class="ttname"><a href="classRandGen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen::RandGen</a></div><div class="ttdeci">RandGen()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:7</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
