<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/replication/ReceivedPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReceivedPacket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ReceivedPacket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECEIVED_PACKET_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECEIVED_PACKET_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="InputMemoryBitStream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="SocketAddress_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classReceivedPacket.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classReceivedPacket.html">ReceivedPacket</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="classReceivedPacket.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket</a>( <span class="keywordtype">float</span> inReceivedTime, <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp; inInputMemoryBitStream, <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inAddress );</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#a23114a0177548f60dbd7c69fdecf60d7">   12</a></span>    <span class="keyword">const</span>   <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp;          <a class="code hl_function" href="classReceivedPacket.html#a23114a0177548f60dbd7c69fdecf60d7">GetFromAddress</a>()<span class="keyword">    const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classReceivedPacket.html#ae155aaabfadde4c426f7d26658c00f81">mFromAddress</a>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#a524826ec145022ced102da43056beb83">   13</a></span>            <span class="keywordtype">float</span>                   <a class="code hl_function" href="classReceivedPacket.html#a524826ec145022ced102da43056beb83">GetReceivedTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classReceivedPacket.html#adafdc49a918089327687f32eb35a2b4f">mReceivedTime</a>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#a273f2af6a5be8339f1daf06211eb605a">   14</a></span>            <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>&amp;   <a class="code hl_function" href="classReceivedPacket.html#a273f2af6a5be8339f1daf06211eb605a">GetPacketBuffer</a>()           { <span class="keywordflow">return</span> <a class="code hl_variable" href="classReceivedPacket.html#a4fdc4dd834009b7d47fa28a083667efd">mPacketBuffer</a>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#adafdc49a918089327687f32eb35a2b4f">   18</a></span>    <span class="keywordtype">float</span>                   <a class="code hl_variable" href="classReceivedPacket.html#adafdc49a918089327687f32eb35a2b4f">mReceivedTime</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#a4fdc4dd834009b7d47fa28a083667efd">   19</a></span>    <a class="code hl_class" href="classInputMemoryBitStream.html">InputMemoryBitStream</a>    <a class="code hl_variable" href="classReceivedPacket.html#a4fdc4dd834009b7d47fa28a083667efd">mPacketBuffer</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classReceivedPacket.html#ae155aaabfadde4c426f7d26658c00f81">   20</a></span>    <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>           <a class="code hl_variable" href="classReceivedPacket.html#ae155aaabfadde4c426f7d26658c00f81">mFromAddress</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">  #endif</span></div>
<div class="ttc" id="aInputMemoryBitStream_8h_html"><div class="ttname"><a href="InputMemoryBitStream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aSocketAddress_8h_html"><div class="ttname"><a href="SocketAddress_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aclassInputMemoryBitStream_html"><div class="ttname"><a href="classInputMemoryBitStream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclassReceivedPacket_html"><div class="ttname"><a href="classReceivedPacket.html">ReceivedPacket</a></div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:8</div></div>
<div class="ttc" id="aclassReceivedPacket_html_a23114a0177548f60dbd7c69fdecf60d7"><div class="ttname"><a href="classReceivedPacket.html#a23114a0177548f60dbd7c69fdecf60d7">ReceivedPacket::GetFromAddress</a></div><div class="ttdeci">const SocketAddress &amp; GetFromAddress() const</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:12</div></div>
<div class="ttc" id="aclassReceivedPacket_html_a273f2af6a5be8339f1daf06211eb605a"><div class="ttname"><a href="classReceivedPacket.html#a273f2af6a5be8339f1daf06211eb605a">ReceivedPacket::GetPacketBuffer</a></div><div class="ttdeci">InputMemoryBitStream &amp; GetPacketBuffer()</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:14</div></div>
<div class="ttc" id="aclassReceivedPacket_html_a4fdc4dd834009b7d47fa28a083667efd"><div class="ttname"><a href="classReceivedPacket.html#a4fdc4dd834009b7d47fa28a083667efd">ReceivedPacket::mPacketBuffer</a></div><div class="ttdeci">InputMemoryBitStream mPacketBuffer</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:19</div></div>
<div class="ttc" id="aclassReceivedPacket_html_a524826ec145022ced102da43056beb83"><div class="ttname"><a href="classReceivedPacket.html#a524826ec145022ced102da43056beb83">ReceivedPacket::GetReceivedTime</a></div><div class="ttdeci">float GetReceivedTime() const</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:13</div></div>
<div class="ttc" id="aclassReceivedPacket_html_adafdc49a918089327687f32eb35a2b4f"><div class="ttname"><a href="classReceivedPacket.html#adafdc49a918089327687f32eb35a2b4f">ReceivedPacket::mReceivedTime</a></div><div class="ttdeci">float mReceivedTime</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:18</div></div>
<div class="ttc" id="aclassReceivedPacket_html_ae155aaabfadde4c426f7d26658c00f81"><div class="ttname"><a href="classReceivedPacket.html#ae155aaabfadde4c426f7d26658c00f81">ReceivedPacket::mFromAddress</a></div><div class="ttdeci">SocketAddress mFromAddress</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:20</div></div>
<div class="ttc" id="aclassReceivedPacket_html_af9822b652e8a62e1a3299d5ddb9676c1"><div class="ttname"><a href="classReceivedPacket.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket::ReceivedPacket</a></div><div class="ttdeci">ReceivedPacket(float inReceivedTime, InputMemoryBitStream &amp;inInputMemoryBitStream, const SocketAddress &amp;inAddress)</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.cpp:3</div></div>
<div class="ttc" id="aclassSocketAddress_html"><div class="ttname"><a href="classSocketAddress.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
