<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/networking/SocketAddress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SocketAddress.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SocketAddress_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOCKET_ADDRESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOCKET_ADDRESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="NetworkingCommon_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//For mem copy</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSocketAddress.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classSocketAddress.html">SocketAddress</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">   22</a></span>    <a class="code hl_function" href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a>( uint32_t inAddress, uint16_t inPort )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_family = AF_INET;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>() = htonl( inAddress );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port = htons( inPort );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">   29</a></span>    <a class="code hl_function" href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress</a>( <span class="keyword">const</span> sockaddr&amp; inSockAddr )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        memcpy( &amp;<a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>, &amp;inSockAddr, <span class="keyword">sizeof</span>( sockaddr ) );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a4884a6dfdbbdcaede412511c97f97700">   34</a></span>    <a class="code hl_function" href="classSocketAddress.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_family = AF_INET;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>() = INADDR_ANY;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inOther )<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> ( <a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.sa_family == AF_INET &amp;&amp;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                 <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port == inOther.<a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port ) &amp;&amp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                 ( <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>() == inOther.<a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>() );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">   48</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> ( <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>() ) |</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            ( ( <span class="keyword">static_cast&lt;</span> uint32_t <span class="keyword">&gt;</span>( <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port ) ) &lt;&lt; 13 ) |</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>.sa_family;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">   56</a></span>    uint32_t                <a class="code hl_function" href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">GetSize</a>()<span class="keyword">           const   </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>( sockaddr ); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">string</span>                  <a class="code hl_function" href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">ToString</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//For testing</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">   62</a></span>  uint32_t <a class="code hl_function" href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">getIP4</a>() {<span class="keywordflow">return</span> <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>();}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">   63</a></span>    uint16_t <a class="code hl_function" href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">getPort</a>() {<span class="keywordflow">return</span> ntohs(<a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_port);}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">   64</a></span>    uint16_t <a class="code hl_function" href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">getFamily</a>() {<span class="keywordflow">return</span> <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_family;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a5110df224e59d934549adc963872486c">   67</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classUDPSocket.html">UDPSocket</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classSocketAddress.html#ae392721345f444f04761959f689c8ecb">   68</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classTCPSocket.html">TCPSocket</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">   70</a></span>    sockaddr <a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if _WIN32</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint32_t&amp;               <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>()                 { <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span> uint32_t* <span class="keyword">&gt;</span>( &amp;<a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_addr.S_un.S_addr ); }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> uint32_t&amp;         <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>uint32_t* <span class="keyword">&gt;</span>( &amp;<a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_addr.S_un.S_addr ); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">   75</a></span>    uint32_t&amp;               <a class="code hl_function" href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">GetIP4Ref</a>()                 { <span class="keywordflow">return</span> <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_addr.s_addr; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a1a1f490f93e1e6c9b032d6327e96ed6e">   76</a></span>    <span class="keyword">const</span> uint32_t&amp;         <a class="code hl_function" href="classSocketAddress.html#a1a1f490f93e1e6c9b032d6327e96ed6e">GetIP4Ref</a>()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()-&gt;sin_addr.s_addr; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">   79</a></span>    sockaddr_in*            <a class="code hl_function" href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">GetAsSockAddrIn</a>()           { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> sockaddr_in* <span class="keyword">&gt;</span>( &amp;<a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a> ); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classSocketAddress.html#a4b5a20b8337c4a004bd7f4088a917729">   80</a></span>    <span class="keyword">const</span>   sockaddr_in*    <a class="code hl_function" href="classSocketAddress.html#a4b5a20b8337c4a004bd7f4088a917729">GetAsSockAddrIn</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>sockaddr_in* <span class="keyword">&gt;</span>( &amp;<a class="code hl_variable" href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">mSockAddr</a> ); }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="SocketAddress_8h.html#ab4d39d46816e3b88c61faf4552542aeb">   84</a></span><span class="keyword">typedef</span> shared_ptr&lt; SocketAddress &gt; <a class="code hl_typedef" href="SocketAddress_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01SocketAddress_01_4.html">   88</a></span>    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>hash&lt; <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a> &gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01SocketAddress_01_4.html#a8e2e5323d399209b97b59b00e34972f3">   90</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="structstd_1_1hash_3_01SocketAddress_01_4.html#a8e2e5323d399209b97b59b00e34972f3">operator()</a>( <span class="keyword">const</span> <a class="code hl_class" href="classSocketAddress.html">SocketAddress</a>&amp; inAddress )<span class="keyword"> const</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> inAddress.<a class="code hl_function" href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">GetHash</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aNetworkingCommon_8h_html"><div class="ttname"><a href="NetworkingCommon_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="aSocketAddress_8h_html_ab4d39d46816e3b88c61faf4552542aeb"><div class="ttname"><a href="SocketAddress_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a></div><div class="ttdeci">shared_ptr&lt; SocketAddress &gt; SocketAddressPtr</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:84</div></div>
<div class="ttc" id="aclassSocketAddress_html"><div class="ttname"><a href="classSocketAddress.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclassSocketAddress_html_a1a1f490f93e1e6c9b032d6327e96ed6e"><div class="ttname"><a href="classSocketAddress.html#a1a1f490f93e1e6c9b032d6327e96ed6e">SocketAddress::GetIP4Ref</a></div><div class="ttdeci">const uint32_t &amp; GetIP4Ref() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:76</div></div>
<div class="ttc" id="aclassSocketAddress_html_a1a2a2d457e79707828de261b46248f9d"><div class="ttname"><a href="classSocketAddress.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress(uint32_t inAddress, uint16_t inPort)</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:22</div></div>
<div class="ttc" id="aclassSocketAddress_html_a1e4bb756892caa15850cf60f75c3855b"><div class="ttname"><a href="classSocketAddress.html#a1e4bb756892caa15850cf60f75c3855b">SocketAddress::mSockAddr</a></div><div class="ttdeci">sockaddr mSockAddr</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:70</div></div>
<div class="ttc" id="aclassSocketAddress_html_a2587d932792e0863a9d4deb2b76c97a8"><div class="ttname"><a href="classSocketAddress.html#a2587d932792e0863a9d4deb2b76c97a8">SocketAddress::GetAsSockAddrIn</a></div><div class="ttdeci">sockaddr_in * GetAsSockAddrIn()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:79</div></div>
<div class="ttc" id="aclassSocketAddress_html_a25d800ef2b968fafcd8ed9e5e529e1d1"><div class="ttname"><a href="classSocketAddress.html#a25d800ef2b968fafcd8ed9e5e529e1d1">SocketAddress::getIP4</a></div><div class="ttdeci">uint32_t getIP4()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:62</div></div>
<div class="ttc" id="aclassSocketAddress_html_a3632da1b85e3415ca0ffdebcbb74abf2"><div class="ttname"><a href="classSocketAddress.html#a3632da1b85e3415ca0ffdebcbb74abf2">SocketAddress::GetIP4Ref</a></div><div class="ttdeci">uint32_t &amp; GetIP4Ref()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:75</div></div>
<div class="ttc" id="aclassSocketAddress_html_a3b3eb0fa977e3d01918877faf0137e01"><div class="ttname"><a href="classSocketAddress.html#a3b3eb0fa977e3d01918877faf0137e01">SocketAddress::getPort</a></div><div class="ttdeci">uint16_t getPort()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:63</div></div>
<div class="ttc" id="aclassSocketAddress_html_a3d91a4f0910a60554ae4d380f67a3e07"><div class="ttname"><a href="classSocketAddress.html#a3d91a4f0910a60554ae4d380f67a3e07">SocketAddress::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.cpp:13</div></div>
<div class="ttc" id="aclassSocketAddress_html_a4884a6dfdbbdcaede412511c97f97700"><div class="ttname"><a href="classSocketAddress.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:34</div></div>
<div class="ttc" id="aclassSocketAddress_html_a4b5a20b8337c4a004bd7f4088a917729"><div class="ttname"><a href="classSocketAddress.html#a4b5a20b8337c4a004bd7f4088a917729">SocketAddress::GetAsSockAddrIn</a></div><div class="ttdeci">const sockaddr_in * GetAsSockAddrIn() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:80</div></div>
<div class="ttc" id="aclassSocketAddress_html_a87da72858b6fa86c67db3a746f28405f"><div class="ttname"><a href="classSocketAddress.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress(const sockaddr &amp;inSockAddr)</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:29</div></div>
<div class="ttc" id="aclassSocketAddress_html_a960d7d31289ae88f381f80e789661269"><div class="ttname"><a href="classSocketAddress.html#a960d7d31289ae88f381f80e789661269">SocketAddress::GetHash</a></div><div class="ttdeci">size_t GetHash() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:48</div></div>
<div class="ttc" id="aclassSocketAddress_html_ab6c0166023fc44f8ef6d27ece5f5c917"><div class="ttname"><a href="classSocketAddress.html#ab6c0166023fc44f8ef6d27ece5f5c917">SocketAddress::operator==</a></div><div class="ttdeci">bool operator==(const SocketAddress &amp;inOther) const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:41</div></div>
<div class="ttc" id="aclassSocketAddress_html_aec20a9d709fa80e9b166b16b4a6bf701"><div class="ttname"><a href="classSocketAddress.html#aec20a9d709fa80e9b166b16b4a6bf701">SocketAddress::GetSize</a></div><div class="ttdeci">uint32_t GetSize() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:56</div></div>
<div class="ttc" id="aclassSocketAddress_html_af347409a81e672383308dcde2f78eede"><div class="ttname"><a href="classSocketAddress.html#af347409a81e672383308dcde2f78eede">SocketAddress::getFamily</a></div><div class="ttdeci">uint16_t getFamily()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:64</div></div>
<div class="ttc" id="aclassTCPSocket_html"><div class="ttname"><a href="classTCPSocket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> TCPSocket.h:12</div></div>
<div class="ttc" id="aclassUDPSocket_html"><div class="ttname"><a href="classUDPSocket.html">UDPSocket</a></div><div class="ttdef"><b>Definition:</b> UDPSocket.h:12</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:1322</div></div>
<div class="ttc" id="astructstd_1_1hash_3_01SocketAddress_01_4_html_a8e2e5323d399209b97b59b00e34972f3"><div class="ttname"><a href="structstd_1_1hash_3_01SocketAddress_01_4.html#a8e2e5323d399209b97b59b00e34972f3">std::hash&lt; SocketAddress &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const SocketAddress &amp;inAddress) const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
