<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/SocketUtilTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SocketUtilTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SocketUtilTestHarness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOCKET_UTIL_TEST_HARENSS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOCKET_UTIL_TEST_HARENSS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="SocketUtil_8h.html">SocketUtil.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classSocketUtilTestHarness.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtesting_1_1Test.html">::testing::Test</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSocketUtilTestHarness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SetUp</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSocketUtilTestHarness.html#a552885d47721ea45f5ad28cf9eb1c80e">TearDown</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">//Static methods only, no point in instatitating.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classSocketUtilTestHarness.html#aa496a35144b5ffb25531e15ff4820938">SocketUtilTestHarness</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classSocketUtilTestHarness.html#a696b9280e256fca2d5810a68e1cdf66b">~SocketUtilTestHarness</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">// SOCKET_UTIL_TEST_HARENSS_H_</span></div>
<div class="ttc" id="aSocketUtil_8h_html"><div class="ttname"><a href="SocketUtil_8h.html">SocketUtil.h</a></div></div>
<div class="ttc" id="aclassSocketUtilTestHarness_html"><div class="ttname"><a href="classSocketUtilTestHarness.html">SocketUtilTestHarness</a></div><div class="ttdef"><b>Definition:</b> SocketUtilTestHarness.h:11</div></div>
<div class="ttc" id="aclassSocketUtilTestHarness_html_a552885d47721ea45f5ad28cf9eb1c80e"><div class="ttname"><a href="classSocketUtilTestHarness.html#a552885d47721ea45f5ad28cf9eb1c80e">SocketUtilTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> SocketUtilTestHarness.cpp:32</div></div>
<div class="ttc" id="aclassSocketUtilTestHarness_html_a696b9280e256fca2d5810a68e1cdf66b"><div class="ttname"><a href="classSocketUtilTestHarness.html#a696b9280e256fca2d5810a68e1cdf66b">SocketUtilTestHarness::~SocketUtilTestHarness</a></div><div class="ttdeci">virtual ~SocketUtilTestHarness()</div><div class="ttdef"><b>Definition:</b> SocketUtilTestHarness.cpp:19</div></div>
<div class="ttc" id="aclassSocketUtilTestHarness_html_aa496a35144b5ffb25531e15ff4820938"><div class="ttname"><a href="classSocketUtilTestHarness.html#aa496a35144b5ffb25531e15ff4820938">SocketUtilTestHarness::SocketUtilTestHarness</a></div><div class="ttdeci">SocketUtilTestHarness()</div><div class="ttdef"><b>Definition:</b> SocketUtilTestHarness.cpp:14</div></div>
<div class="ttc" id="aclassSocketUtilTestHarness_html_ac223c0cb91f9afd6b3bdf7c8997f416d"><div class="ttname"><a href="classSocketUtilTestHarness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SocketUtilTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> SocketUtilTestHarness.cpp:24</div></div>
<div class="ttc" id="aclasstesting_1_1Test_html"><div class="ttname"><a href="classtesting_1_1Test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:414</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
