<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/client/SpriteComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpriteComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SpriteComponent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITE_COMPONENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITE_COMPONENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Texture_8h.html">Texture.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="classGameObject.html">GameObject</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classSpriteComponent.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classSpriteComponent.html">SpriteComponent</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="classSpriteComponent.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent</a>( <a class="code hl_class" href="classGameObject.html">GameObject</a>* inGameObject );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classSpriteComponent.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">Draw</a>( <span class="keyword">const</span> SDL_Rect&amp; inViewTransform );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#a3f4da5112d7d7b772659d403394a8cb7">   24</a></span>            <span class="keywordtype">void</span>        <a class="code hl_function" href="classSpriteComponent.html#a3f4da5112d7d7b772659d403394a8cb7">SetTexture</a>( <a class="code hl_typedef" href="Texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a> inTexture )          { <a class="code hl_variable" href="classSpriteComponent.html#ac2202b674eda4a54218ac5864ca41a1d">mTexture</a> = inTexture; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#a2d75c9f26b8b6a5da582bf668f6d2118">   26</a></span>            <a class="code hl_class" href="classVector3.html">Vector3</a>     <a class="code hl_function" href="classSpriteComponent.html#a2d75c9f26b8b6a5da582bf668f6d2118">GetOrigin</a>()<span class="keyword">                 const           </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">mOrigin</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#a086e0f97a9a516e9ea632878d6362d19">   27</a></span>            <span class="keywordtype">void</span>        <a class="code hl_function" href="classSpriteComponent.html#a086e0f97a9a516e9ea632878d6362d19">SetOrigin</a>( <span class="keyword">const</span> <a class="code hl_class" href="classVector3.html">Vector3</a>&amp; inOrigin )        { <a class="code hl_variable" href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">mOrigin</a> = inOrigin; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">   32</a></span>    <a class="code hl_class" href="classVector3.html">Vector3</a>                                         <a class="code hl_variable" href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">mOrigin</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#ac2202b674eda4a54218ac5864ca41a1d">   34</a></span>    <a class="code hl_typedef" href="Texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a>                                      <a class="code hl_variable" href="classSpriteComponent.html#ac2202b674eda4a54218ac5864ca41a1d">mTexture</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//don&#39;t want circular reference...</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classSpriteComponent.html#adf59530b33dc28db22f971e13c5a4498">   37</a></span>    <a class="code hl_class" href="classGameObject.html">GameObject</a>*                                     <a class="code hl_variable" href="classSpriteComponent.html#adf59530b33dc28db22f971e13c5a4498">mGameObject</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="SpriteComponent_8h.html#aec363f356bcb06c0790cbcb41273426e">   40</a></span><span class="keyword">typedef</span> shared_ptr&lt; SpriteComponent &gt;   <a class="code hl_typedef" href="SpriteComponent_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSpriteComponent_8h_html_aec363f356bcb06c0790cbcb41273426e"><div class="ttname"><a href="SpriteComponent_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a></div><div class="ttdeci">shared_ptr&lt; SpriteComponent &gt; SpriteComponentPtr</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:40</div></div>
<div class="ttc" id="aTexture_8h_html"><div class="ttname"><a href="Texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="aTexture_8h_html_aac4675f7e0c9f02734154246fadb237e"><div class="ttname"><a href="Texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a></div><div class="ttdeci">shared_ptr&lt; Texture &gt; TexturePtr</div><div class="ttdef"><b>Definition:</b> Texture.h:30</div></div>
<div class="ttc" id="aVector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclassGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclassSpriteComponent_html"><div class="ttname"><a href="classSpriteComponent.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:16</div></div>
<div class="ttc" id="aclassSpriteComponent_html_a086e0f97a9a516e9ea632878d6362d19"><div class="ttname"><a href="classSpriteComponent.html#a086e0f97a9a516e9ea632878d6362d19">SpriteComponent::SetOrigin</a></div><div class="ttdeci">void SetOrigin(const Vector3 &amp;inOrigin)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:27</div></div>
<div class="ttc" id="aclassSpriteComponent_html_a2d75c9f26b8b6a5da582bf668f6d2118"><div class="ttname"><a href="classSpriteComponent.html#a2d75c9f26b8b6a5da582bf668f6d2118">SpriteComponent::GetOrigin</a></div><div class="ttdeci">Vector3 GetOrigin() const</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:26</div></div>
<div class="ttc" id="aclassSpriteComponent_html_a3f4da5112d7d7b772659d403394a8cb7"><div class="ttname"><a href="classSpriteComponent.html#a3f4da5112d7d7b772659d403394a8cb7">SpriteComponent::SetTexture</a></div><div class="ttdeci">void SetTexture(TexturePtr inTexture)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:24</div></div>
<div class="ttc" id="aclassSpriteComponent_html_a8777f64b152543df4c05f195895bb546"><div class="ttname"><a href="classSpriteComponent.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw</a></div><div class="ttdeci">virtual void Draw(const SDL_Rect &amp;inViewTransform)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:29</div></div>
<div class="ttc" id="aclassSpriteComponent_html_a9a0e6fb9ca03670f9182cde1b50a2e11"><div class="ttname"><a href="classSpriteComponent.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:10</div></div>
<div class="ttc" id="aclassSpriteComponent_html_ac2202b674eda4a54218ac5864ca41a1d"><div class="ttname"><a href="classSpriteComponent.html#ac2202b674eda4a54218ac5864ca41a1d">SpriteComponent::mTexture</a></div><div class="ttdeci">TexturePtr mTexture</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:34</div></div>
<div class="ttc" id="aclassSpriteComponent_html_add14acc8523a724c112e6c93b750b60e"><div class="ttname"><a href="classSpriteComponent.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent::~SpriteComponent</a></div><div class="ttdeci">~SpriteComponent()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:22</div></div>
<div class="ttc" id="aclassSpriteComponent_html_adf59530b33dc28db22f971e13c5a4498"><div class="ttname"><a href="classSpriteComponent.html#adf59530b33dc28db22f971e13c5a4498">SpriteComponent::mGameObject</a></div><div class="ttdeci">GameObject * mGameObject</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:37</div></div>
<div class="ttc" id="aclassSpriteComponent_html_ae3bfd322c6522f96cc3e83b57e3510cc"><div class="ttname"><a href="classSpriteComponent.html#ae3bfd322c6522f96cc3e83b57e3510cc">SpriteComponent::mOrigin</a></div><div class="ttdeci">Vector3 mOrigin</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:32</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
