<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_output_test_.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_57fe59486279592a7c8120d30e515795.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock_output_test_.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMockFoo.html">MockFoo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cae7729bb06b3064b765a06e58c2566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a5cae7729bb06b3064b765a06e58c2566">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExpectedCall)</td></tr>
<tr class="separator:a5cae7729bb06b3064b765a06e58c2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafecaf97c5e08925e452e670cc9c60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#acafecaf97c5e08925e452e670cc9c60c">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExpectedCallToVoidFunction)</td></tr>
<tr class="separator:acafecaf97c5e08925e452e670cc9c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea40a88b30f8b5507efbf486ac06761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a9ea40a88b30f8b5507efbf486ac06761">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExplicitActionsRunOut)</td></tr>
<tr class="separator:a9ea40a88b30f8b5507efbf486ac06761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e290b73a27f69e2352986b95a09fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a87e290b73a27f69e2352986b95a09fcb">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnexpectedCall)</td></tr>
<tr class="separator:a87e290b73a27f69e2352986b95a09fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c783b0346beacc83af5ced4aeb7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#aba5c783b0346beacc83af5ced4aeb7db">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnexpectedCallToVoidFunction)</td></tr>
<tr class="separator:aba5c783b0346beacc83af5ced4aeb7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ca5a73e2af24d016e48ee70e10901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#afa4ca5a73e2af24d016e48ee70e10901">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExcessiveCall)</td></tr>
<tr class="separator:afa4ca5a73e2af24d016e48ee70e10901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8406b814788092ad25da61038706134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#ad8406b814788092ad25da61038706134">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExcessiveCallToVoidFunction)</td></tr>
<tr class="separator:ad8406b814788092ad25da61038706134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9159573c3f5f5bc7be3475e7398afc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#aa9159573c3f5f5bc7be3475e7398afc5">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UninterestingCall)</td></tr>
<tr class="separator:aa9159573c3f5f5bc7be3475e7398afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc4a5b1d635a65363653eff36f6f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#ad6bc4a5b1d635a65363653eff36f6f0c">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UninterestingCallToVoidFunction)</td></tr>
<tr class="separator:ad6bc4a5b1d635a65363653eff36f6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f8f9cf09ffea984dcdb87c692c745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a887f8f9cf09ffea984dcdb87c692c745">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, RetiredExpectation)</td></tr>
<tr class="separator:a887f8f9cf09ffea984dcdb87c692c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab78247f3f1aa1b95feb21150d8e7643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#aab78247f3f1aa1b95feb21150d8e7643">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnsatisfiedPrerequisite)</td></tr>
<tr class="separator:aab78247f3f1aa1b95feb21150d8e7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df8651de0f2d9f7d1dd765eec89998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#aa8df8651de0f2d9f7d1dd765eec89998">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnsatisfiedPrerequisites)</td></tr>
<tr class="separator:aa8df8651de0f2d9f7d1dd765eec89998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14c0f9607348fdca074ccc6589fbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a3e14c0f9607348fdca074ccc6589fbdd">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnsatisfiedWith)</td></tr>
<tr class="separator:a3e14c0f9607348fdca074ccc6589fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a66a60e7b302feb2dfa4a6b59bf98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a662a66a60e7b302feb2dfa4a6b59bf98">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnsatisfiedExpectation)</td></tr>
<tr class="separator:a662a66a60e7b302feb2dfa4a6b59bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e9858cc7be4771edbe0f346f304f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a0e3e9858cc7be4771edbe0f346f304f4">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, MismatchArguments)</td></tr>
<tr class="separator:a0e3e9858cc7be4771edbe0f346f304f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68cce05dc47eea2b0376a1ce4baa23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a6e68cce05dc47eea2b0376a1ce4baa23">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, MismatchWith)</td></tr>
<tr class="separator:a6e68cce05dc47eea2b0376a1ce4baa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea140a4bc751ea563614b827496a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a4cea140a4bc751ea563614b827496a96">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, MismatchArgumentsAndWith)</td></tr>
<tr class="separator:a4cea140a4bc751ea563614b827496a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1ba04aede81f6771240e1c719a28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a4ac1ba04aede81f6771240e1c719a28e">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UnexpectedCallWithDefaultAction)</td></tr>
<tr class="separator:a4ac1ba04aede81f6771240e1c719a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e2dc9f8197c96e992901a5e39f5cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a521e2dc9f8197c96e992901a5e39f5cd">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExcessiveCallWithDefaultAction)</td></tr>
<tr class="separator:a521e2dc9f8197c96e992901a5e39f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf833faaa33197a2f9815425f101d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#afcf833faaa33197a2f9815425f101d8c">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, UninterestingCallWithDefaultAction)</td></tr>
<tr class="separator:afcf833faaa33197a2f9815425f101d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885556bf2f15e4a3d2eddac44dd7fc2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a885556bf2f15e4a3d2eddac44dd7fc2b">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, ExplicitActionsRunOutWithDefaultAction)</td></tr>
<tr class="separator:a885556bf2f15e4a3d2eddac44dd7fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20a01035182eac6e1278d06e001d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#add20a01035182eac6e1278d06e001d04">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, CatchesLeakedMocks)</td></tr>
<tr class="separator:add20a01035182eac6e1278d06e001d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4a921b72d12237933afe1de0c5c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#ad6a4a921b72d12237933afe1de0c5c51">MATCHER_P2</a> (IsPair, first, second, &quot;&quot;)</td></tr>
<tr class="separator:ad6a4a921b72d12237933afe1de0c5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696afa4fa45b0e98ec9db1fe445fa679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a696afa4fa45b0e98ec9db1fe445fa679">TEST_F</a> (<a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>, PrintsMatcher)</td></tr>
<tr class="separator:a696afa4fa45b0e98ec9db1fe445fa679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634a5c16bccc1861e3fab3181bad4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#af634a5c16bccc1861e3fab3181bad4a0">TestCatchesLeakedMocksInAdHocTests</a> ()</td></tr>
<tr class="separator:af634a5c16bccc1861e3fab3181bad4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>, <a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a853a3792807489591d3d4a2f2ff9359f">RUN_ALL_TESTS()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock__output__test___8cc.html#af634a5c16bccc1861e3fab3181bad4a0">TestCatchesLeakedMocksInAdHocTests()</a>.</p>

</div>
</div>
<a id="ad6a4a921b72d12237933afe1de0c5c51" name="ad6a4a921b72d12237933afe1de0c5c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4a921b72d12237933afe1de0c5c51">&#9670;&nbsp;</a></span>MATCHER_P2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATCHER_P2 </td>
          <td>(</td>
          <td class="paramtype">IsPair&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">first&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">second&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add20a01035182eac6e1278d06e001d04" name="add20a01035182eac6e1278d06e001d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20a01035182eac6e1278d06e001d04">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CatchesLeakedMocks&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="namespacetesting.html#aa1f8a6371097e1e9b8d6866020f35252">testing::AnyNumber()</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="afa4ca5a73e2af24d016e48ee70e10901" name="afa4ca5a73e2af24d016e48ee70e10901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ca5a73e2af24d016e48ee70e10901">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExcessiveCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="ad8406b814788092ad25da61038706134" name="ad8406b814788092ad25da61038706134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8406b814788092ad25da61038706134">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExcessiveCallToVoidFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a521e2dc9f8197c96e992901a5e39f5cd" name="a521e2dc9f8197c96e992901a5e39f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521e2dc9f8197c96e992901a5e39f5cd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExcessiveCallWithDefaultAction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a5cae7729bb06b3064b765a06e58c2566" name="a5cae7729bb06b3064b765a06e58c2566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cae7729bb06b3064b765a06e58c2566">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpectedCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>.</p>

</div>
</div>
<a id="acafecaf97c5e08925e452e670cc9c60c" name="acafecaf97c5e08925e452e670cc9c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafecaf97c5e08925e452e670cc9c60c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpectedCallToVoidFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>.</p>

</div>
</div>
<a id="a9ea40a88b30f8b5507efbf486ac06761" name="a9ea40a88b30f8b5507efbf486ac06761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea40a88b30f8b5507efbf486ac06761">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExplicitActionsRunOut&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a885556bf2f15e4a3d2eddac44dd7fc2b" name="a885556bf2f15e4a3d2eddac44dd7fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885556bf2f15e4a3d2eddac44dd7fc2b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExplicitActionsRunOutWithDefaultAction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a0e3e9858cc7be4771edbe0f346f304f4" name="a0e3e9858cc7be4771edbe0f346f304f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e9858cc7be4771edbe0f346f304f4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MismatchArguments&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a4cea140a4bc751ea563614b827496a96" name="a4cea140a4bc751ea563614b827496a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea140a4bc751ea563614b827496a96">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MismatchArgumentsAndWith&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a6e68cce05dc47eea2b0376a1ce4baa23" name="a6e68cce05dc47eea2b0376a1ce4baa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68cce05dc47eea2b0376a1ce4baa23">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MismatchWith&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a696afa4fa45b0e98ec9db1fe445fa679" name="a696afa4fa45b0e98ec9db1fe445fa679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696afa4fa45b0e98ec9db1fe445fa679">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintsMatcher&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-matchers_8h.html#ac31e206123aa702e1152bb2735b31409">EXPECT_THAT</a>.</p>

</div>
</div>
<a id="a887f8f9cf09ffea984dcdb87c692c745" name="a887f8f9cf09ffea984dcdb87c692c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887f8f9cf09ffea984dcdb87c692c745">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RetiredExpectation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a87e290b73a27f69e2352986b95a09fcb" name="a87e290b73a27f69e2352986b95a09fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e290b73a27f69e2352986b95a09fcb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="aba5c783b0346beacc83af5ced4aeb7db" name="aba5c783b0346beacc83af5ced4aeb7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c783b0346beacc83af5ced4aeb7db">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCallToVoidFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a4ac1ba04aede81f6771240e1c719a28e" name="a4ac1ba04aede81f6771240e1c719a28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac1ba04aede81f6771240e1c719a28e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnexpectedCallWithDefaultAction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="aa9159573c3f5f5bc7be3475e7398afc5" name="aa9159573c3f5f5bc7be3475e7398afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9159573c3f5f5bc7be3475e7398afc5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UninterestingCall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bc4a5b1d635a65363653eff36f6f0c" name="ad6bc4a5b1d635a65363653eff36f6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc4a5b1d635a65363653eff36f6f0c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UninterestingCallToVoidFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf833faaa33197a2f9815425f101d8c" name="afcf833faaa33197a2f9815425f101d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf833faaa33197a2f9815425f101d8c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UninterestingCallWithDefaultAction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a5b12ae6cf84f0a544ca811b380c37334">ON_CALL</a>, and <a class="el" href="namespacetesting.html#adae3994eb444d1ad2dd602454b854663">testing::Return()</a>.</p>

</div>
</div>
<a id="a662a66a60e7b302feb2dfa4a6b59bf98" name="a662a66a60e7b302feb2dfa4a6b59bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a66a60e7b302feb2dfa4a6b59bf98">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnsatisfiedExpectation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="aab78247f3f1aa1b95feb21150d8e7643" name="aab78247f3f1aa1b95feb21150d8e7643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab78247f3f1aa1b95feb21150d8e7643">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnsatisfiedPrerequisite&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="aa8df8651de0f2d9f7d1dd765eec89998" name="aa8df8651de0f2d9f7d1dd765eec89998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8df8651de0f2d9f7d1dd765eec89998">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnsatisfiedPrerequisites&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="a3e14c0f9607348fdca074ccc6589fbdd" name="a3e14c0f9607348fdca074ccc6589fbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e14c0f9607348fdca074ccc6589fbdd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/23]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGMockOutputTest.html">GMockOutputTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnsatisfiedWith&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
<a id="af634a5c16bccc1861e3fab3181bad4a0" name="af634a5c16bccc1861e3fab3181bad4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634a5c16bccc1861e3fab3181bad4a0">&#9670;&nbsp;</a></span>TestCatchesLeakedMocksInAdHocTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCatchesLeakedMocksInAdHocTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacegmock__output__test.html#acd6befb6031f17f78a4425c90b1f5b19">gmock_output_test::_</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-spec-builders_8h.html#a535a6156de72c1a2e25a127e38ee5232">EXPECT_CALL</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
