<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/internal/gmock-internal-utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_7b72db802fe22f894930ebaa538f188e.html">include</a></li><li class="navelem"><a class="el" href="dir_2e4d7a1645bcdd223857c83be332ad40.html">gmock</a></li><li class="navelem"><a class="el" href="dir_e0df70c0029c4ce9687a615c430862dc.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock-internal-utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;gmock/internal/gmock-port.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div>
<p><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1KindOf.html">testing::internal::KindOf&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FailureReporterInterface.html">testing::internal::FailureReporterInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1WithoutMatchers.html">testing::internal::WithoutMatchers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView.html">testing::internal::StlContainerView&lt; RawContainer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01Element_0fN_0e_4.html">testing::internal::StlContainerView&lt; Element[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1StlContainerView_3_01_1_1std_1_1tuple_3_01ElementPointer_00_01Size_01_4_01_4.html">testing::internal::StlContainerView&lt; ::std::tuple&lt; ElementPointer, Size &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1RemoveConstFromKey.html">testing::internal::RemoveConstFromKey&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1RemoveConstFromKey_3_01std_1_1pair_3_01const_01K_00_01V_01_4_01_4.html">testing::internal::RemoveConstFromKey&lt; std::pair&lt; const K, V &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Function_3_01R_07Args_8_8_8_08_4.html">testing::internal::Function&lt; R(Args...)&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0725bd2b3326d282677e5197e53cc5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h.html#a0725bd2b3326d282677e5197e53cc5e9">GMOCK_WCHAR_T_IS_NATIVE_</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0725bd2b3326d282677e5197e53cc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a1871d7a30543a4e1882a8b2bbcd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h.html#a7d8a1871d7a30543a4e1882a8b2bbcd8">GMOCK_DECLARE_KIND_</a>(type,  kind)&#160;&#160;&#160;  template &lt;&gt; struct KindOf&lt;type&gt; { enum { <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a> = kind }; }</td></tr>
<tr class="separator:a7d8a1871d7a30543a4e1882a8b2bbcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b01bdd08b78e927270885ca880ead4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-internal-utils_8h.html#a72b01bdd08b78e927270885ca880ead4">GMOCK_KIND_OF_</a>(type)</td></tr>
<tr class="separator:a72b01bdd08b78e927270885ca880ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8747bda20137c9aa7f846dee830e686"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686">testing::internal::TypeKind</a> { <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686af3f53b9597c6fc6aefeece472fded3ba">testing::internal::kBool</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a5231ca28c8f44ffd8ca4ddf0f14e407e">testing::internal::kInteger</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad86ebcd3466437b0942dd940e8e89b19">testing::internal::kFloatingPoint</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a89b3fd4ec20d3052f5ee8b574e13d581">testing::internal::kOther</a>
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686af3f53b9597c6fc6aefeece472fded3ba">testing::internal::kBool</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a5231ca28c8f44ffd8ca4ddf0f14e407e">testing::internal::kInteger</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad86ebcd3466437b0942dd940e8e89b19">testing::internal::kFloatingPoint</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a89b3fd4ec20d3052f5ee8b574e13d581">testing::internal::kOther</a>
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686af3f53b9597c6fc6aefeece472fded3ba">testing::internal::kBool</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a5231ca28c8f44ffd8ca4ddf0f14e407e">testing::internal::kInteger</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686ad86ebcd3466437b0942dd940e8e89b19">testing::internal::kFloatingPoint</a>
, <a class="el" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686a89b3fd4ec20d3052f5ee8b574e13d581">testing::internal::kOther</a>
<br />
 }</td></tr>
<tr class="separator:aa8747bda20137c9aa7f846dee830e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d1a8a2147a53d12bbdae40d443914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914">testing::internal::LogSeverity</a> { <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914aaa8e00f4977237870cab2902e1f9ea7d">testing::internal::kInfo</a> = 0
, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5594293a88cbd90a3abc159748b18499">testing::internal::kWarning</a> = 1
, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914aaa8e00f4977237870cab2902e1f9ea7d">testing::internal::kInfo</a> = 0
, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5594293a88cbd90a3abc159748b18499">testing::internal::kWarning</a> = 1
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914aaa8e00f4977237870cab2902e1f9ea7d">testing::internal::kInfo</a> = 0
, <a class="el" href="namespacetesting_1_1internal.html#a203d1a8a2147a53d12bbdae40d443914a5594293a88cbd90a3abc159748b18499">testing::internal::kWarning</a> = 1
<br />
 }</td></tr>
<tr class="separator:a203d1a8a2147a53d12bbdae40d443914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ffe5309bf49f08145ed010a6d244e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4ffe5309bf49f08145ed010a6d244e41">testing::internal::JoinAsTuple</a> (const Strings &amp;fields)</td></tr>
<tr class="separator:a4ffe5309bf49f08145ed010a6d244e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b375abcf3081393e6c420194a541b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0b375abcf3081393e6c420194a541b29">testing::internal::ConvertIdentifierNameToWords</a> (const char *id_name)</td></tr>
<tr class="separator:a0b375abcf3081393e6c420194a541b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e7c706ea3ebdffa1429cf3677062bd"><td class="memTemplParams" colspan="2">template&lt;typename Pointer &gt; </td></tr>
<tr class="memitem:ad5e7c706ea3ebdffa1429cf3677062bd"><td class="memTemplItemLeft" align="right" valign="top">const Pointer::element_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad5e7c706ea3ebdffa1429cf3677062bd">testing::internal::GetRawPointer</a> (const Pointer &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)</td></tr>
<tr class="separator:ad5e7c706ea3ebdffa1429cf3677062bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6499f55e30ff23f9ed914fb8ad597"><td class="memTemplParams" colspan="2">template&lt;typename Element &gt; </td></tr>
<tr class="memitem:ae9f6499f55e30ff23f9ed914fb8ad597"><td class="memTemplItemLeft" align="right" valign="top">Element *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae9f6499f55e30ff23f9ed914fb8ad597">testing::internal::GetRawPointer</a> (Element *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)</td></tr>
<tr class="separator:ae9f6499f55e30ff23f9ed914fb8ad597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5584732e44a368e7acf295b639319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a20f5584732e44a368e7acf295b639319">testing::internal::GMOCK_DECLARE_KIND_</a> (bool, kBool)</td></tr>
<tr class="separator:a20f5584732e44a368e7acf295b639319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3722ca21d8b14f86e5c949e843508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac8f3722ca21d8b14f86e5c949e843508">testing::internal::GMOCK_DECLARE_KIND_</a> (char, kInteger)</td></tr>
<tr class="separator:ac8f3722ca21d8b14f86e5c949e843508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8e77d245fd0838ab22e439e92e9af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae5b8e77d245fd0838ab22e439e92e9af">testing::internal::GMOCK_DECLARE_KIND_</a> (signed char, kInteger)</td></tr>
<tr class="separator:ae5b8e77d245fd0838ab22e439e92e9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e89be2f0f22b1da9e22cd53bce5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab13e89be2f0f22b1da9e22cd53bce5ce">testing::internal::GMOCK_DECLARE_KIND_</a> (unsigned char, kInteger)</td></tr>
<tr class="separator:ab13e89be2f0f22b1da9e22cd53bce5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191a2be9cff1d5900426ef5aa59851e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af191a2be9cff1d5900426ef5aa59851e">testing::internal::GMOCK_DECLARE_KIND_</a> (short, kInteger)</td></tr>
<tr class="separator:af191a2be9cff1d5900426ef5aa59851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6138ee5ce9f509d39e874e4eedb89ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6138ee5ce9f509d39e874e4eedb89ae1">testing::internal::GMOCK_DECLARE_KIND_</a> (unsigned short, kInteger)</td></tr>
<tr class="separator:a6138ee5ce9f509d39e874e4eedb89ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb8e3bb6f1fec656ed8bdab0048f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a59fb8e3bb6f1fec656ed8bdab0048f9f">testing::internal::GMOCK_DECLARE_KIND_</a> (int, kInteger)</td></tr>
<tr class="separator:a59fb8e3bb6f1fec656ed8bdab0048f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce95ddf8b975d2a17e76a4c5a6c37f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abdce95ddf8b975d2a17e76a4c5a6c37f">testing::internal::GMOCK_DECLARE_KIND_</a> (unsigned int, kInteger)</td></tr>
<tr class="separator:abdce95ddf8b975d2a17e76a4c5a6c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40597f856b3d94dc82e9fbbf9b027819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a40597f856b3d94dc82e9fbbf9b027819">testing::internal::GMOCK_DECLARE_KIND_</a> (long, kInteger)</td></tr>
<tr class="separator:a40597f856b3d94dc82e9fbbf9b027819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8224329431c90b3d943cc43ac92e6e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8224329431c90b3d943cc43ac92e6e42">testing::internal::GMOCK_DECLARE_KIND_</a> (unsigned long, kInteger)</td></tr>
<tr class="separator:a8224329431c90b3d943cc43ac92e6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d45c2ecfaa024f658b3657eb8cf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6f7d45c2ecfaa024f658b3657eb8cf69">testing::internal::GMOCK_DECLARE_KIND_</a> (long long, kInteger)</td></tr>
<tr class="separator:a6f7d45c2ecfaa024f658b3657eb8cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf250c65b8eeda029c911bbfe8e1ff77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#adf250c65b8eeda029c911bbfe8e1ff77">testing::internal::GMOCK_DECLARE_KIND_</a> (unsigned long long, kInteger)</td></tr>
<tr class="separator:adf250c65b8eeda029c911bbfe8e1ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00aa2679c10ed170064e5ec5dd80e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af00aa2679c10ed170064e5ec5dd80e29">testing::internal::GMOCK_DECLARE_KIND_</a> (wchar_t, kInteger)</td></tr>
<tr class="separator:af00aa2679c10ed170064e5ec5dd80e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebf1b53b79ac38fbd18ccf4d63ceca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad4ebf1b53b79ac38fbd18ccf4d63ceca">testing::internal::GMOCK_DECLARE_KIND_</a> (float, kFloatingPoint)</td></tr>
<tr class="separator:ad4ebf1b53b79ac38fbd18ccf4d63ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45748f4c08b868cb4939081769cdc7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a45748f4c08b868cb4939081769cdc7b1">testing::internal::GMOCK_DECLARE_KIND_</a> (double, kFloatingPoint)</td></tr>
<tr class="separator:a45748f4c08b868cb4939081769cdc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46fdd94d8aea0da729b554de443315f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af46fdd94d8aea0da729b554de443315f">testing::internal::GMOCK_DECLARE_KIND_</a> (long double, kFloatingPoint)</td></tr>
<tr class="separator:af46fdd94d8aea0da729b554de443315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a00bf550dcc6b1de870d24c624869c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> FailureReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a93a00bf550dcc6b1de870d24c624869c">testing::internal::GetFailureReporter</a> ()</td></tr>
<tr class="separator:a93a00bf550dcc6b1de870d24c624869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ca46a5898b2ac75184c62e0355621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa46ca46a5898b2ac75184c62e0355621">testing::internal::Assert</a> (bool condition, const char *file, int line, const std::string &amp;msg)</td></tr>
<tr class="separator:aa46ca46a5898b2ac75184c62e0355621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e71d198ce26b51f84a0b024dc3e054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a23e71d198ce26b51f84a0b024dc3e054">testing::internal::Assert</a> (bool condition, const char *file, int line)</td></tr>
<tr class="separator:a23e71d198ce26b51f84a0b024dc3e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93379317e10862a77b9fb90aa96e083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad93379317e10862a77b9fb90aa96e083">testing::internal::Expect</a> (bool condition, const char *file, int line, const std::string &amp;msg)</td></tr>
<tr class="separator:ad93379317e10862a77b9fb90aa96e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe8a755bd02aa5ea162764b61a9d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0dfe8a755bd02aa5ea162764b61a9d97">testing::internal::Expect</a> (bool condition, const char *file, int line)</td></tr>
<tr class="separator:a0dfe8a755bd02aa5ea162764b61a9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a69ffdba5ee36743e88d8f89b79e566ff">testing::internal::LogIsVisible</a> (LogSeverity severity)</td></tr>
<tr class="separator:a69ffdba5ee36743e88d8f89b79e566ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57ce0412334a3f487bbaa8321febbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8a57ce0412334a3f487bbaa8321febbe">testing::internal::Log</a> (LogSeverity severity, const std::string &amp;message, int stack_frames_to_skip)</td></tr>
<tr class="separator:a8a57ce0412334a3f487bbaa8321febbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e02ea077a717f95a10a03c10272f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> WithoutMatchers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad4e02ea077a717f95a10a03c10272f1c">testing::internal::GetWithoutMatchers</a> ()</td></tr>
<tr class="separator:ad4e02ea077a717f95a10a03c10272f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316c24e8a79f5def3e85d763ae50854"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3316c24e8a79f5def3e85d763ae50854"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3316c24e8a79f5def3e85d763ae50854">testing::internal::Invalid</a> ()</td></tr>
<tr class="separator:a3316c24e8a79f5def3e85d763ae50854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa67e1e9d28122eedffbb7b6636824f2d">testing::internal::IllegalDoDefault</a> (const char *file, int line)</td></tr>
<tr class="separator:aa67e1e9d28122eedffbb7b6636824f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3a67138bf4d8de81606b37127509df"><td class="memTemplParams" colspan="2">template&lt;typename F , typename Tuple , size_t... Idx&gt; </td></tr>
<tr class="memitem:a6d3a67138bf4d8de81606b37127509df"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6d3a67138bf4d8de81606b37127509df">testing::internal::ApplyImpl</a> (F &amp;&amp;f, Tuple &amp;&amp;args, IndexSequence&lt; Idx... &gt;) -&gt; decltype(std::forward&lt; F &gt;(f)(std::get&lt; Idx &gt;(std::forward&lt; Tuple &gt;(args))...))</td></tr>
<tr class="separator:a6d3a67138bf4d8de81606b37127509df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeac7ea6170d7347ff9212026e115e8"><td class="memTemplParams" colspan="2">template&lt;typename F , typename Tuple &gt; </td></tr>
<tr class="memitem:a4aeac7ea6170d7347ff9212026e115e8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4aeac7ea6170d7347ff9212026e115e8">testing::internal::Apply</a> (F &amp;&amp;f, Tuple &amp;&amp;args) -&gt; decltype(ApplyImpl(std::forward&lt; F &gt;(f), std::forward&lt; Tuple &gt;(args), MakeIndexSequence&lt; std::tuple_size&lt; typename std::remove_reference&lt; Tuple &gt;::type &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a> &gt;()))</td></tr>
<tr class="separator:a4aeac7ea6170d7347ff9212026e115e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d8a1871d7a30543a4e1882a8b2bbcd8" name="a7d8a1871d7a30543a4e1882a8b2bbcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8a1871d7a30543a4e1882a8b2bbcd8">&#9670;&nbsp;</a></span>GMOCK_DECLARE_KIND_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DECLARE_KIND_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">kind&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  template &lt;&gt; struct KindOf&lt;type&gt; { enum { <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a> = kind }; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b01bdd08b78e927270885ca880ead4" name="a72b01bdd08b78e927270885ca880ead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b01bdd08b78e927270885ca880ead4">&#9670;&nbsp;</a></span>GMOCK_KIND_OF_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_KIND_OF_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static_cast&lt;</span> ::<a class="code hl_enumeration" href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686">testing::internal::TypeKind</a><span class="keyword">&gt;</span>( \</div>
<div class="line">      <a class="code hl_struct" href="structtesting_1_1internal_1_1KindOf.html">::testing::internal::KindOf&lt;type&gt;::value</a>)</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_aa8747bda20137c9aa7f846dee830e686"><div class="ttname"><a href="namespacetesting_1_1internal.html#aa8747bda20137c9aa7f846dee830e686">testing::internal::TypeKind</a></div><div class="ttdeci">TypeKind</div><div class="ttdef"><b>Definition:</b> gmock-internal-utils.h:100</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1KindOf_html"><div class="ttname"><a href="structtesting_1_1internal_1_1KindOf.html">testing::internal::KindOf</a></div><div class="ttdef"><b>Definition:</b> gmock-internal-utils.h:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0725bd2b3326d282677e5197e53cc5e9" name="a0725bd2b3326d282677e5197e53cc5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0725bd2b3326d282677e5197e53cc5e9">&#9670;&nbsp;</a></span>GMOCK_WCHAR_T_IS_NATIVE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_WCHAR_T_IS_NATIVE_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
