<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/src/gtest.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_ca8908152a7e7ad26662c490bce82608.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;gtest/internal/custom/gtest.h&quot;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
<code>#include &lt;wctype.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;src/gtest-internal-inl.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Timer.html">testing::internal::Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1PrettyUnitTestResultPrinter.html">testing::internal::PrettyUnitTestResultPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1BriefUnitTestResultPrinter.html">testing::internal::BriefUnitTestResultPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestEventRepeater.html">testing::internal::TestEventRepeater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1XmlUnitTestResultPrinter.html">testing::internal::XmlUnitTestResultPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1JsonUnitTestResultPrinter.html">testing::internal::JsonUnitTestResultPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1ScopedPrematureExitFile.html">testing::internal::ScopedPrematureExitFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestSuiteNameIs.html">testing::internal::TestSuiteNameIs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal_1_1edit__distance"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html">testing::internal::edit_distance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87a475ab9e81de8b49525787665b9229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2src_2gtest_8cc.html#a87a475ab9e81de8b49525787665b9229">GTEST_REPEATER_METHOD_</a>(Name,  Type)</td></tr>
<tr class="separator:a87a475ab9e81de8b49525787665b9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da32fd7da6a8cceeed6b448cb7b5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2src_2gtest_8cc.html#aa7da32fd7da6a8cceeed6b448cb7b5f2">GTEST_REVERSE_REPEATER_METHOD_</a>(Name,  Type)</td></tr>
<tr class="separator:aa7da32fd7da6a8cceeed6b448cb7b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a161f18551988a7e2080c2e932637a3dd"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a161f18551988a7e2080c2e932637a3dd">testing::internal::OpenFileForWriting</a> (const std::string &amp;output_file)</td></tr>
<tr class="separator:a161f18551988a7e2080c2e932637a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adadbb73444d2aebee4628ee7b7168"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa0adadbb73444d2aebee4628ee7b7168">testing::GetDefaultFilter</a> ()</td></tr>
<tr class="separator:aa0adadbb73444d2aebee4628ee7b7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648405f6e02213ffe1725bb1c89acfd1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a648405f6e02213ffe1725bb1c89acfd1">testing::GetDefaultFailFast</a> ()</td></tr>
<tr class="separator:a648405f6e02213ffe1725bb1c89acfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cabfdc174ea08ed7d306b2cd56e7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a05cabfdc174ea08ed7d306b2cd56e7bd">testing::GTEST_DEFINE_bool_</a> (fail_fast, internal::BoolFromGTestEnv(&quot;fail_fast&quot;, GetDefaultFailFast()), &quot;True if and only if a test failure should stop further test execution.&quot;)</td></tr>
<tr class="separator:a05cabfdc174ea08ed7d306b2cd56e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f215c805a46fba44cb09d717b01ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad72f215c805a46fba44cb09d717b01ef">testing::GTEST_DEFINE_bool_</a> (also_run_disabled_tests, internal::BoolFromGTestEnv(&quot;also_run_disabled_tests&quot;, false), &quot;Run disabled tests too, in addition to the tests normally being run.&quot;)</td></tr>
<tr class="separator:ad72f215c805a46fba44cb09d717b01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef25d31f730a5974f38215429c71943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a6ef25d31f730a5974f38215429c71943">testing::GTEST_DEFINE_bool_</a> (break_on_failure, internal::BoolFromGTestEnv(&quot;break_on_failure&quot;, false), &quot;True if and only if a failed assertion should be a debugger &quot; &quot;break-point.&quot;)</td></tr>
<tr class="separator:a6ef25d31f730a5974f38215429c71943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274cffc665200ff150ce0b9daebeefc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a274cffc665200ff150ce0b9daebeefc8">testing::GTEST_DEFINE_bool_</a> (catch_exceptions, internal::BoolFromGTestEnv(&quot;catch_exceptions&quot;, true), &quot;True if and only if &quot; GTEST_NAME_ &quot; should catch exceptions and treat them as test failures.&quot;)</td></tr>
<tr class="separator:a274cffc665200ff150ce0b9daebeefc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0280e95e7718835b0e3d2f7277269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32f0280e95e7718835b0e3d2f7277269">testing::GTEST_DEFINE_string_</a> (color, internal::StringFromGTestEnv(&quot;color&quot;, &quot;auto&quot;), &quot;Whether to use colors in the output.  Valid values: yes, no, &quot; &quot;and auto.  'auto' means to use colors if the output is &quot; &quot;being sent to a terminal and the TERM environment variable &quot; &quot;is set to a terminal type that supports colors.&quot;)</td></tr>
<tr class="separator:a32f0280e95e7718835b0e3d2f7277269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830ee1f2237233fa44aa580c5a919ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2830ee1f2237233fa44aa580c5a919ce">testing::GTEST_DEFINE_string_</a> (filter, internal::StringFromGTestEnv(&quot;filter&quot;, GetDefaultFilter()), &quot;A colon-separated list of glob (not regex) patterns &quot; &quot;for filtering the tests to run, optionally followed by a &quot; &quot;'-' and a : separated list of negative patterns (tests to &quot; &quot;exclude).  A test is run if it matches one of the positive &quot; &quot;patterns and does not match any of the negative patterns.&quot;)</td></tr>
<tr class="separator:a2830ee1f2237233fa44aa580c5a919ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37eab296e354d74a81e2cedc34ac6b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad37eab296e354d74a81e2cedc34ac6b8">testing::GTEST_DEFINE_bool_</a> (install_failure_signal_handler, internal::BoolFromGTestEnv(&quot;install_failure_signal_handler&quot;, false), &quot;If true and supported on the current platform, &quot; GTEST_NAME_ &quot; should &quot; &quot;install a signal handler that dumps debugging information when fatal &quot; &quot;signals are raised.&quot;)</td></tr>
<tr class="separator:ad37eab296e354d74a81e2cedc34ac6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa31ecbf33c5e5970cca1d91c050153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0fa31ecbf33c5e5970cca1d91c050153">testing::GTEST_DEFINE_bool_</a> (list_tests, false, &quot;List all tests without running them.&quot;)</td></tr>
<tr class="separator:a0fa31ecbf33c5e5970cca1d91c050153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540064257c7d8030f84b886bc519aaf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a540064257c7d8030f84b886bc519aaf8">testing::GTEST_DEFINE_string_</a> (output, internal::StringFromGTestEnv(&quot;output&quot;, internal::OutputFlagAlsoCheckEnvVar().c_str()), &quot;A format (defaults to \&quot;xml\&quot; but can be specified to be \&quot;json\&quot;), &quot; &quot;optionally followed by a colon and an output file name or directory. &quot; &quot;A directory is indicated by a trailing pathname separator. &quot; &quot;Examples: \&quot;xml:filename.xml\&quot;, \&quot;xml::directoryname/\&quot;. &quot; &quot;If a directory is specified, output files will be created &quot; &quot;within that directory, with file-names based on the test &quot; &quot;executable's name and, if necessary, made unique by adding &quot; &quot;digits.&quot;)</td></tr>
<tr class="separator:a540064257c7d8030f84b886bc519aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf55db435c1f27dd5da86e945d902f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#adaf55db435c1f27dd5da86e945d902f1">testing::GTEST_DEFINE_bool_</a> (brief, internal::BoolFromGTestEnv(&quot;brief&quot;, false), &quot;True if only test failures should be displayed in text output.&quot;)</td></tr>
<tr class="separator:adaf55db435c1f27dd5da86e945d902f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3002c0d6ef5d120ac5dc31e29c40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0aa3002c0d6ef5d120ac5dc31e29c40e">testing::GTEST_DEFINE_bool_</a> (print_time, internal::BoolFromGTestEnv(&quot;print_time&quot;, true), &quot;True if and only if &quot; GTEST_NAME_ &quot; should display elapsed time in text output.&quot;)</td></tr>
<tr class="separator:a0aa3002c0d6ef5d120ac5dc31e29c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ca14588ba67a6c14117d97779c121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa24ca14588ba67a6c14117d97779c121">testing::GTEST_DEFINE_bool_</a> (print_utf8, internal::BoolFromGTestEnv(&quot;print_utf8&quot;, true), &quot;True if and only if &quot; GTEST_NAME_ &quot; prints UTF8 characters as text.&quot;)</td></tr>
<tr class="separator:aa24ca14588ba67a6c14117d97779c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9900d8db2670a26999fbc2a9130f7185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9900d8db2670a26999fbc2a9130f7185">testing::GTEST_DEFINE_int32_</a> (random_seed, internal::Int32FromGTestEnv(&quot;random_seed&quot;, 0), &quot;Random number seed to use when shuffling test orders.  Must be in range &quot; &quot;[1, 99999], or 0 to use a seed based on the current time.&quot;)</td></tr>
<tr class="separator:a9900d8db2670a26999fbc2a9130f7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f1140f03d7bf24067df0f6628e9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aae6f1140f03d7bf24067df0f6628e9ea">testing::GTEST_DEFINE_int32_</a> (repeat, internal::Int32FromGTestEnv(&quot;repeat&quot;, 1), &quot;How many times to repeat each test.  Specify a negative number &quot; &quot;for repeating forever.  Useful for shaking out flaky tests.&quot;)</td></tr>
<tr class="separator:aae6f1140f03d7bf24067df0f6628e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1341e1fa385142039e824e46e8fc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aac1341e1fa385142039e824e46e8fc69">testing::GTEST_DEFINE_bool_</a> (show_internal_stack_frames, false, &quot;True if and only if &quot; GTEST_NAME_ &quot; should include internal stack frames when &quot; &quot;printing test failure stack traces.&quot;)</td></tr>
<tr class="separator:aac1341e1fa385142039e824e46e8fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26902eb83e06a55d9a971ed4112d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1f26902eb83e06a55d9a971ed4112d96">testing::GTEST_DEFINE_bool_</a> (shuffle, internal::BoolFromGTestEnv(&quot;shuffle&quot;, false), &quot;True if and only if &quot; GTEST_NAME_ &quot; should randomize tests' order on every run.&quot;)</td></tr>
<tr class="separator:a1f26902eb83e06a55d9a971ed4112d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af642630c9181f00fcf0a4a63e795e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a84af642630c9181f00fcf0a4a63e795e">testing::GTEST_DEFINE_int32_</a> (stack_trace_depth, internal::Int32FromGTestEnv(&quot;stack_trace_depth&quot;, kMaxStackTraceDepth), &quot;The maximum number of stack frames to print when an &quot; &quot;assertion fails.  The valid range is 0 through 100, inclusive.&quot;)</td></tr>
<tr class="separator:a84af642630c9181f00fcf0a4a63e795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe9778e1cc8b5cf04bfe9e764ddff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a5cfe9778e1cc8b5cf04bfe9e764ddff6">testing::GTEST_DEFINE_string_</a> (stream_result_to, internal::StringFromGTestEnv(&quot;stream_result_to&quot;, &quot;&quot;), &quot;This flag specifies the host name and the port number on which to stream &quot; &quot;test results. Example: \&quot;localhost:555\&quot;. The flag is effective only on &quot; &quot;Linux.&quot;)</td></tr>
<tr class="separator:a5cfe9778e1cc8b5cf04bfe9e764ddff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850b20fc3080527fae82aa170ef9aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2850b20fc3080527fae82aa170ef9aa5">testing::GTEST_DEFINE_bool_</a> (throw_on_failure, internal::BoolFromGTestEnv(&quot;throw_on_failure&quot;, false), &quot;When this flag is specified, a failed assertion will throw an exception &quot; &quot;if exceptions are enabled or exit the program with a non-zero code &quot; &quot;otherwise. For use with an external test framework.&quot;)</td></tr>
<tr class="separator:a2850b20fc3080527fae82aa170ef9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e707e0d371fae0224ffd37f0d042af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a91e707e0d371fae0224ffd37f0d042af">testing::internal::GTestIsInitialized</a> ()</td></tr>
<tr class="separator:a91e707e0d371fae0224ffd37f0d042af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba01fa896ccd7339cbe7d3c76ac22e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a9ba01fa896ccd7339cbe7d3c76ac22e3">testing::internal::SumOverTestSuiteList</a> (const std::vector&lt; TestSuite * &gt; &amp;case_list, int(TestSuite::*method)() const)</td></tr>
<tr class="separator:a9ba01fa896ccd7339cbe7d3c76ac22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657ed70176475ac11ae3d62d25e9a63"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2657ed70176475ac11ae3d62d25e9a63">testing::internal::TestSuitePassed</a> (const TestSuite *test_suite)</td></tr>
<tr class="separator:a2657ed70176475ac11ae3d62d25e9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b0c3929b5719f55c9be85ce8c28e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac42b0c3929b5719f55c9be85ce8c28e4">testing::internal::TestSuiteFailed</a> (const TestSuite *test_suite)</td></tr>
<tr class="separator:ac42b0c3929b5719f55c9be85ce8c28e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f6249dd7872c7b39cd935e2db50d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abd3f6249dd7872c7b39cd935e2db50d4">testing::internal::ShouldRunTestSuite</a> (const TestSuite *test_suite)</td></tr>
<tr class="separator:abd3f6249dd7872c7b39cd935e2db50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3dd7984d2fbd8df81e8ffb57c5cdf"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af4e3dd7984d2fbd8df81e8ffb57c5cdf">testing::internal::GetIgnoredParameterizedTestSuites</a> ()</td></tr>
<tr class="separator:af4e3dd7984d2fbd8df81e8ffb57c5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40954f99c6dca121628c34cc6b9d9196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal::InsertSyntheticTestCase</a> (const std::string &amp;name, CodeLocation location, bool has_test_p)</td></tr>
<tr class="separator:a40954f99c6dca121628c34cc6b9d9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44068e2445b653e38942227b97990345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a44068e2445b653e38942227b97990345">testing::internal::RegisterTypeParameterizedTestSuite</a> (const char *test_suite_name, CodeLocation code_location)</td></tr>
<tr class="separator:a44068e2445b653e38942227b97990345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3c5429435074f7efd7b56b1251f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a80c3c5429435074f7efd7b56b1251f59">testing::internal::RegisterTypeParameterizedTestSuiteInstantiation</a> (const char *case_name)</td></tr>
<tr class="separator:a80c3c5429435074f7efd7b56b1251f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608256c67f889006be44912e57e3d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a9608256c67f889006be44912e57e3d4f">testing::internal::GetArgvs</a> ()</td></tr>
<tr class="separator:a9608256c67f889006be44912e57e3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2bbf069f75bc99873976ad6fc356ad"><td class="memItemLeft" align="right" valign="top">FilePath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7a2bbf069f75bc99873976ad6fc356ad">testing::internal::GetCurrentExecutableName</a> ()</td></tr>
<tr class="separator:a7a2bbf069f75bc99873976ad6fc356ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107939f231b8e7ae27f1b1f819325abc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a107939f231b8e7ae27f1b1f819325abc">testing::internal::PatternMatchesString</a> (const std::string &amp;name_str, const char *pattern, const char *pattern_end)</td></tr>
<tr class="separator:a107939f231b8e7ae27f1b1f819325abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d66d56ead224263cd100c1d6bfc562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad0d66d56ead224263cd100c1d6bfc562">testing::internal::GetTestTypeId</a> ()</td></tr>
<tr class="separator:ad0d66d56ead224263cd100c1d6bfc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5402183b934804ccaf61a4708f8e62"><td class="memItemLeft" align="right" valign="top">static AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4b5402183b934804ccaf61a4708f8e62">testing::internal::HasOneFailure</a> (const char *, const char *, const char *, const TestPartResultArray &amp;results, TestPartResult::Type type, const std::string &amp;substr)</td></tr>
<tr class="separator:a4b5402183b934804ccaf61a4708f8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b46943a429e6efb1db456d4cae90c"><td class="memItemLeft" align="right" valign="top">TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae66b46943a429e6efb1db456d4cae90c">testing::internal::GetTimeInMillis</a> ()</td></tr>
<tr class="separator:ae66b46943a429e6efb1db456d4cae90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8eddf760375a490e007b20777ec56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8eb8eddf760375a490e007b20777ec56">testing::internal::SplitString</a> (const ::std::string &amp;str, char delimiter, ::std::vector&lt; ::std::string &gt; *dest)</td></tr>
<tr class="separator:a8eb8eddf760375a490e007b20777ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0baedb17286c5c6c87bd1a45da8ac"><td class="memItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ac1d0baedb17286c5c6c87bd1a45da8ac">testing::AssertionSuccess</a> ()</td></tr>
<tr class="separator:ac1d0baedb17286c5c6c87bd1a45da8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cb789614cb1c28c34627a4a3c053df"><td class="memItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a75cb789614cb1c28c34627a4a3c053df">testing::AssertionFailure</a> ()</td></tr>
<tr class="separator:a75cb789614cb1c28c34627a4a3c053df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f59110a218942d2fc4695914b1685c"><td class="memItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a56f59110a218942d2fc4695914b1685c">testing::AssertionFailure</a> (const Message &amp;message)</td></tr>
<tr class="separator:a56f59110a218942d2fc4695914b1685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323b4c2a29ea8e187aafbd4d2275db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; EditType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a26323b4c2a29ea8e187aafbd4d2275db">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; size_t &gt; &amp;left, const std::vector&lt; size_t &gt; &amp;right)</td></tr>
<tr class="separator:a26323b4c2a29ea8e187aafbd4d2275db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32267b2ae24de1de175ac8217406877d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; EditType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a32267b2ae24de1de175ac8217406877d">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right)</td></tr>
<tr class="separator:a32267b2ae24de1de175ac8217406877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c24a581ff433d7aca7ed12c9133fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ac4c24a581ff433d7aca7ed12c9133fb1">testing::internal::edit_distance::CreateUnifiedDiff</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right, size_t context=2)</td></tr>
<tr class="separator:ac4c24a581ff433d7aca7ed12c9133fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08725846ff184d3e79bcf5be4df19157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a08725846ff184d3e79bcf5be4df19157">testing::internal::EqFailure</a> (const char *expected_expression, const char *actual_expression, const std::string &amp;expected_value, const std::string &amp;actual_value, bool ignoring_case)</td></tr>
<tr class="separator:a08725846ff184d3e79bcf5be4df19157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6e5dc9eb20ab3c3a80e24d89dfac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal::GetBoolAssertionFailureMessage</a> (const AssertionResult &amp;assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)</td></tr>
<tr class="separator:a5fd6e5dc9eb20ab3c3a80e24d89dfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70b36c624b54c2362aeecc2f05ee8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4f70b36c624b54c2362aeecc2f05ee8c">testing::internal::DoubleNearPredFormat</a> (const char *expr1, const char *expr2, const char *abs_error_expr, double val1, double val2, double abs_error)</td></tr>
<tr class="separator:a4f70b36c624b54c2362aeecc2f05ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b52b6b1f81f6dcad5cc4d12e5173a6"><td class="memTemplParams" colspan="2">template&lt;typename RawType &gt; </td></tr>
<tr class="memitem:a17b52b6b1f81f6dcad5cc4d12e5173a6"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a17b52b6b1f81f6dcad5cc4d12e5173a6">testing::internal::FloatingPointLE</a> (const char *expr1, const char *expr2, RawType val1, RawType val2)</td></tr>
<tr class="separator:a17b52b6b1f81f6dcad5cc4d12e5173a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a2a391c72a7b02ea3024586e33af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2c9a2a391c72a7b02ea3024586e33af0">testing::FloatLE</a> (const char *expr1, const char *expr2, float val1, float val2)</td></tr>
<tr class="separator:a2c9a2a391c72a7b02ea3024586e33af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e2bb304b74abd1b06a2d912a8b43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ae10e2bb304b74abd1b06a2d912a8b43b">testing::DoubleLE</a> (const char *expr1, const char *expr2, double val1, double val2)</td></tr>
<tr class="separator:ae10e2bb304b74abd1b06a2d912a8b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a396ed8f636ecd14a850a89d181b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a711a396ed8f636ecd14a850a89d181b6">testing::internal::CmpHelperSTREQ</a> (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)</td></tr>
<tr class="separator:a711a396ed8f636ecd14a850a89d181b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfeb01f1bc8087c7d05205d5fa75c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a30dfeb01f1bc8087c7d05205d5fa75c1">testing::internal::CmpHelperSTRCASEEQ</a> (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)</td></tr>
<tr class="separator:a30dfeb01f1bc8087c7d05205d5fa75c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d31c77ce73e1003a64bd7ca3564bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af2d31c77ce73e1003a64bd7ca3564bbe">testing::internal::CmpHelperSTRNE</a> (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)</td></tr>
<tr class="separator:af2d31c77ce73e1003a64bd7ca3564bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31d489f06ab8f6a81a7729f0c377e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7e31d489f06ab8f6a81a7729f0c377e7">testing::internal::CmpHelperSTRCASENE</a> (const char *s1_expression, const char *s2_expression, const char *s1, const char *s2)</td></tr>
<tr class="separator:a7e31d489f06ab8f6a81a7729f0c377e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c4f66fe7e9098117eb77e5fffa4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a390c4f66fe7e9098117eb77e5fffa4ad">testing::IsSubstring</a> (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)</td></tr>
<tr class="separator:a390c4f66fe7e9098117eb77e5fffa4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c82529c7591d2a9fd016de45dd9113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa1c82529c7591d2a9fd016de45dd9113">testing::IsSubstring</a> (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)</td></tr>
<tr class="separator:aa1c82529c7591d2a9fd016de45dd9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288dcf4249f88af67dcd46544dc49a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2288dcf4249f88af67dcd46544dc49a6">testing::IsNotSubstring</a> (const char *needle_expr, const char *haystack_expr, const char *needle, const char *haystack)</td></tr>
<tr class="separator:a2288dcf4249f88af67dcd46544dc49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5c6e91ea429c43de7f4f57e33d166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a53e5c6e91ea429c43de7f4f57e33d166">testing::IsNotSubstring</a> (const char *needle_expr, const char *haystack_expr, const wchar_t *needle, const wchar_t *haystack)</td></tr>
<tr class="separator:a53e5c6e91ea429c43de7f4f57e33d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c7edcfc574269833ebe3e7d338ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a571c7edcfc574269833ebe3e7d338ec5">testing::IsSubstring</a> (const char *needle_expr, const char *haystack_expr, const ::std::string &amp;needle, const ::std::string &amp;haystack)</td></tr>
<tr class="separator:a571c7edcfc574269833ebe3e7d338ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b3fa1c9528745f934d4a14155ea87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#abe7b3fa1c9528745f934d4a14155ea87">testing::IsNotSubstring</a> (const char *needle_expr, const char *haystack_expr, const ::std::string &amp;needle, const ::std::string &amp;haystack)</td></tr>
<tr class="separator:abe7b3fa1c9528745f934d4a14155ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc24de4ea3502e1ca01a2ef3347b8a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#affc24de4ea3502e1ca01a2ef3347b8a5">testing::internal::ChopLowBits</a> (uint32_t *bits, int n)</td></tr>
<tr class="separator:affc24de4ea3502e1ca01a2ef3347b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167126ddcf04ef8d8784b2a7ed2fe04"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad167126ddcf04ef8d8784b2a7ed2fe04">testing::internal::CodePointToUtf8</a> (uint32_t code_point)</td></tr>
<tr class="separator:ad167126ddcf04ef8d8784b2a7ed2fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681895f8cc32286211be9889da107394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a681895f8cc32286211be9889da107394">testing::internal::IsUtf16SurrogatePair</a> (wchar_t first, wchar_t second)</td></tr>
<tr class="separator:a681895f8cc32286211be9889da107394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa84bf2b2ff208b29a49d635d41332"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a67fa84bf2b2ff208b29a49d635d41332">testing::internal::CreateCodePointFromUtf16SurrogatePair</a> (wchar_t first, wchar_t second)</td></tr>
<tr class="separator:a67fa84bf2b2ff208b29a49d635d41332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8c86ff38243f34d8f839a0eadefb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a05b8c86ff38243f34d8f839a0eadefb1">testing::internal::WideStringToUtf8</a> (const wchar_t *str, int num_chars)</td></tr>
<tr class="separator:a05b8c86ff38243f34d8f839a0eadefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351878f87634853c4eb005fe9b169a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad351878f87634853c4eb005fe9b169a8">testing::internal::CmpHelperSTREQ</a> (const char *s1_expression, const char *s2_expression, const wchar_t *s1, const wchar_t *s2)</td></tr>
<tr class="separator:ad351878f87634853c4eb005fe9b169a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a953647bbc9469f062dc966061efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a415a953647bbc9469f062dc966061efb">testing::internal::CmpHelperSTRNE</a> (const char *s1_expression, const char *s2_expression, const wchar_t *s1, const wchar_t *s2)</td></tr>
<tr class="separator:a415a953647bbc9469f062dc966061efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2b7f69fc829d80a39e925b6417e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac0a2b7f69fc829d80a39e925b6417e39">testing::internal::StringStreamToString</a> (::std::stringstream *stream)</td></tr>
<tr class="separator:ac0a2b7f69fc829d80a39e925b6417e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475a090bca903bb222dd389eb189166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae475a090bca903bb222dd389eb189166">testing::internal::AppendUserMessage</a> (const std::string &amp;gtest_msg, const Message &amp;user_msg)</td></tr>
<tr class="separator:ae475a090bca903bb222dd389eb189166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25cc403881367e4ae289dab4eb37f5d"><td class="memTemplParams" colspan="2">template&lt;size_t kSize&gt; </td></tr>
<tr class="memitem:ab25cc403881367e4ae289dab4eb37f5d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ab25cc403881367e4ae289dab4eb37f5d">testing::ArrayAsVector</a> (const char *const (&amp;array)[kSize])</td></tr>
<tr class="separator:ab25cc403881367e4ae289dab4eb37f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd621eee477aa5199e911b33ec80f8e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0fd621eee477aa5199e911b33ec80f8e">testing::GetReservedAttributesForElement</a> (const std::string &amp;xml_element)</td></tr>
<tr class="separator:a0fd621eee477aa5199e911b33ec80f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76caa8a8eae6a19f5f22f591152766"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#acd76caa8a8eae6a19f5f22f591152766">testing::GetReservedOutputAttributesForElement</a> (const std::string &amp;xml_element)</td></tr>
<tr class="separator:acd76caa8a8eae6a19f5f22f591152766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4354761948a5cf56fdf905418a0f78f1"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4354761948a5cf56fdf905418a0f78f1">testing::FormatWordList</a> (const std::vector&lt; std::string &gt; &amp;words)</td></tr>
<tr class="separator:a4354761948a5cf56fdf905418a0f78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251394d0785f8cd18dc178d0d766b08"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af251394d0785f8cd18dc178d0d766b08">testing::ValidateTestPropertyName</a> (const std::string &amp;property_name, const std::vector&lt; std::string &gt; &amp;reserved_names)</td></tr>
<tr class="separator:af251394d0785f8cd18dc178d0d766b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38fc0d565b0302b8cbdb7658e21ef6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1d38fc0d565b0302b8cbdb7658e21ef6">testing::TestPartSkipped</a> (const TestPartResult &amp;result)</td></tr>
<tr class="separator:a1d38fc0d565b0302b8cbdb7658e21ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19442d566c7eaec0702b9fcf282b63"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9f19442d566c7eaec0702b9fcf282b63">testing::TestPartFatallyFailed</a> (const TestPartResult &amp;result)</td></tr>
<tr class="separator:a9f19442d566c7eaec0702b9fcf282b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af256d104ca665115eb291f762bb659e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af256d104ca665115eb291f762bb659e3">testing::TestPartNonfatallyFailed</a> (const TestPartResult &amp;result)</td></tr>
<tr class="separator:af256d104ca665115eb291f762bb659e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6ff0e40f9a5f10af66a73cf1364fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a85f6ff0e40f9a5f10af66a73cf1364fa">testing::internal::ReportFailureInUnknownLocation</a> (TestPartResult::Type result_type, const std::string &amp;message)</td></tr>
<tr class="separator:a85f6ff0e40f9a5f10af66a73cf1364fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5293b438139ef7ed05cb7fcaaf63545"><td class="memTemplParams" colspan="2">template&lt;class T , typename Result &gt; </td></tr>
<tr class="memitem:ac5293b438139ef7ed05cb7fcaaf63545"><td class="memTemplItemLeft" align="right" valign="top">Result&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac5293b438139ef7ed05cb7fcaaf63545">testing::internal::HandleSehExceptionsInMethodIfSupported</a> (T *object, Result(T::*method)(), const char *location)</td></tr>
<tr class="separator:ac5293b438139ef7ed05cb7fcaaf63545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2ed165b92b74e25fe9ebe9e46b9f9"><td class="memTemplParams" colspan="2">template&lt;class T , typename Result &gt; </td></tr>
<tr class="memitem:addb2ed165b92b74e25fe9ebe9e46b9f9"><td class="memTemplItemLeft" align="right" valign="top">Result&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#addb2ed165b92b74e25fe9ebe9e46b9f9">testing::internal::HandleExceptionsInMethodIfSupported</a> (T *object, Result(T::*method)(), const char *location)</td></tr>
<tr class="separator:addb2ed165b92b74e25fe9ebe9e46b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82087d14f1d2e6b1930237a644658d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> TestInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo</a> (const char *test_suite_name, const char *name, const char *type_param, const char *value_param, CodeLocation code_location, TypeId fixture_class_id, SetUpTestSuiteFunc set_up_tc, TearDownTestSuiteFunc tear_down_tc, TestFactoryBase *factory)</td></tr>
<tr class="separator:a82087d14f1d2e6b1930237a644658d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0c3f8d5ee67a39d26167138effbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType</a> (const char *test_suite_name, CodeLocation code_location)</td></tr>
<tr class="separator:abbc0c3f8d5ee67a39d26167138effbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e070c3e994cb75f9017fa2a044d536"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a33e070c3e994cb75f9017fa2a044d536">testing::FormatCountableNoun</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock__stress__test_8cc.html#afd9db40e3361ae09188795e8cbe19752">count</a>, const char *singular_form, const char *plural_form)</td></tr>
<tr class="separator:a33e070c3e994cb75f9017fa2a044d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420a0eb48a02ba210e265afb75febdf"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7420a0eb48a02ba210e265afb75febdf">testing::FormatTestCount</a> (int test_count)</td></tr>
<tr class="separator:a7420a0eb48a02ba210e265afb75febdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96ae2bf58dbed69e045a2fe006d588"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8c96ae2bf58dbed69e045a2fe006d588">testing::FormatTestSuiteCount</a> (int test_suite_count)</td></tr>
<tr class="separator:a8c96ae2bf58dbed69e045a2fe006d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa277e889179340c18c6f6905c811774"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#afa277e889179340c18c6f6905c811774">testing::TestPartResultTypeToString</a> (TestPartResult::Type type)</td></tr>
<tr class="separator:afa277e889179340c18c6f6905c811774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13cbf91139f0809a5a31ea2594c1ad"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ada13cbf91139f0809a5a31ea2594c1ad">testing::internal::PrintTestPartResultToString</a> (const TestPartResult &amp;test_part_result)</td></tr>
<tr class="separator:ada13cbf91139f0809a5a31ea2594c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844b3d05dd6f665f72e2a1cec1872ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac844b3d05dd6f665f72e2a1cec1872ba">testing::internal::PrintTestPartResult</a> (const TestPartResult &amp;test_part_result)</td></tr>
<tr class="separator:ac844b3d05dd6f665f72e2a1cec1872ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e80b70074337a8dd77e5ad3e8b4d24"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af5e80b70074337a8dd77e5ad3e8b4d24">testing::internal::GetAnsiColorCode</a> (GTestColor color)</td></tr>
<tr class="separator:af5e80b70074337a8dd77e5ad3e8b4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db1b4603967a6c4404f31cbbac31a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac1db1b4603967a6c4404f31cbbac31a6">testing::internal::ShouldUseColor</a> (bool stdout_is_tty)</td></tr>
<tr class="separator:ac1db1b4603967a6c4404f31cbbac31a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9493ff218e622051c53094eb54bcd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1d9493ff218e622051c53094eb54bcd6">testing::internal::ColoredPrintf</a> (GTestColor color, const char *fmt,...)</td></tr>
<tr class="separator:a1d9493ff218e622051c53094eb54bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f54e26c86c7e5cb9de04b4eccd21b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a55f54e26c86c7e5cb9de04b4eccd21b8">testing::internal::PrintFullTestCommentIfPresent</a> (const TestInfo &amp;test_info)</td></tr>
<tr class="separator:a55f54e26c86c7e5cb9de04b4eccd21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904485f27a54be8a5a92856e2d838797"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a904485f27a54be8a5a92856e2d838797">testing::internal::FormatTimeInMillisAsSeconds</a> (TimeInMillis ms)</td></tr>
<tr class="separator:a904485f27a54be8a5a92856e2d838797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af94307ed4f00a57b5c6d9617c046d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a60af94307ed4f00a57b5c6d9617c046d">testing::internal::PortableLocaltime</a> (time_t seconds, struct tm *out)</td></tr>
<tr class="separator:a60af94307ed4f00a57b5c6d9617c046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef227c4a610e7ff638b12dfb25b068e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5ef227c4a610e7ff638b12dfb25b068e">testing::internal::FormatEpochTimeInMillisAsIso8601</a> (TimeInMillis ms)</td></tr>
<tr class="separator:a5ef227c4a610e7ff638b12dfb25b068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8478622cc559ab7d4af98f227cd3d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac5d8478622cc559ab7d4af98f227cd3d">testing::internal::FormatTimeInMillisAsDuration</a> (TimeInMillis ms)</td></tr>
<tr class="separator:ac5d8478622cc559ab7d4af98f227cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a476b315f310d94ecdc72c3a48d1e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abe5a476b315f310d94ecdc72c3a48d1e">testing::internal::FormatEpochTimeInMillisAsRFC3339</a> (TimeInMillis ms)</td></tr>
<tr class="separator:abe5a476b315f310d94ecdc72c3a48d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fcdba9435d7dd883705ac0c7189c4"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a228fcdba9435d7dd883705ac0c7189c4">testing::internal::Indent</a> (size_t width)</td></tr>
<tr class="separator:a228fcdba9435d7dd883705ac0c7189c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5535012d4548788a5d1a4e0f18e19e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5f5535012d4548788a5d1a4e0f18e19e">testing::internal::SetUpEnvironment</a> (Environment *env)</td></tr>
<tr class="separator:a5f5535012d4548788a5d1a4e0f18e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac467e871e4781da3f5ebed2a4465aec4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac467e871e4781da3f5ebed2a4465aec4">testing::internal::TearDownEnvironment</a> (Environment *env)</td></tr>
<tr class="separator:ac467e871e4781da3f5ebed2a4465aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b35b39782d41e6ef76e1910a3a502e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a19b35b39782d41e6ef76e1910a3a502e">testing::internal::WriteToShardStatusFileIfNeeded</a> ()</td></tr>
<tr class="separator:a19b35b39782d41e6ef76e1910a3a502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688e48645d951b8e42b61d2e4b2890e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8688e48645d951b8e42b61d2e4b2890e">testing::internal::ShouldShard</a> (const char *total_shards_env, const char *shard_index_env, bool in_subprocess_for_death_test)</td></tr>
<tr class="separator:a8688e48645d951b8e42b61d2e4b2890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df6a5a8162dda04648ca05824e80e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a69df6a5a8162dda04648ca05824e80e0">testing::internal::Int32FromEnvOrDie</a> (const char *var, int32_t default_val)</td></tr>
<tr class="separator:a69df6a5a8162dda04648ca05824e80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bd89f5bc532778d7467600e210395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a437bd89f5bc532778d7467600e210395">testing::internal::ShouldRunTestOnShard</a> (int total_shards, int shard_index, int test_id)</td></tr>
<tr class="separator:a437bd89f5bc532778d7467600e210395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8708bfb808411f9d918c7356ae7362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4a8708bfb808411f9d918c7356ae7362">testing::internal::PrintOnOneLine</a> (const char *str, int max_length)</td></tr>
<tr class="separator:a4a8708bfb808411f9d918c7356ae7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb475922b8cd1e6c60ac052bbc396e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aeb475922b8cd1e6c60ac052bbc396e62">testing::internal::GetCurrentOsStackTraceExceptTop</a> (UnitTest *unit_test, int skip_count)</td></tr>
<tr class="separator:aeb475922b8cd1e6c60ac052bbc396e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b9bcc13669b9a16400c8514266254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a527b9bcc13669b9a16400c8514266254">testing::internal::IsTrue</a> (bool condition)</td></tr>
<tr class="separator:a527b9bcc13669b9a16400c8514266254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c9da63cd4bf94fc473b9ecac76414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal::AlwaysTrue</a> ()</td></tr>
<tr class="separator:a922c9da63cd4bf94fc473b9ecac76414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d9a3765727306b597b8992ab84036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a244d9a3765727306b597b8992ab84036">testing::internal::SkipPrefix</a> (const char *prefix, const char **pstr)</td></tr>
<tr class="separator:a244d9a3765727306b597b8992ab84036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8b393ca1e4cbb3277a93d59ba581d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a22e8b393ca1e4cbb3277a93d59ba581d">testing::internal::ParseFlagValue</a> (const char *str, const char *flag, bool def_optional)</td></tr>
<tr class="separator:a22e8b393ca1e4cbb3277a93d59ba581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76619e6bb184bb1df258b08bc77cb6b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac76619e6bb184bb1df258b08bc77cb6b">testing::internal::ParseBoolFlag</a> (const char *str, const char *flag, bool *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:ac76619e6bb184bb1df258b08bc77cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35225ebed88d606b53fb6f9a02a81d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6e35225ebed88d606b53fb6f9a02a81d">testing::internal::ParseInt32Flag</a> (const char *str, const char *flag, int32_t *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a6e35225ebed88d606b53fb6f9a02a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3b2eefe90e1e70b4787c51fa376b5"><td class="memTemplParams" colspan="2">template&lt;typename String &gt; </td></tr>
<tr class="memitem:a3bb3b2eefe90e1e70b4787c51fa376b5"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3bb3b2eefe90e1e70b4787c51fa376b5">testing::internal::ParseStringFlag</a> (const char *str, const char *flag, String *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a3bb3b2eefe90e1e70b4787c51fa376b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff795269f50673e358438721710d6f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6fff795269f50673e358438721710d6f">testing::internal::HasGoogleTestFlagPrefix</a> (const char *str)</td></tr>
<tr class="separator:a6fff795269f50673e358438721710d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c446a29c7e22d7d4dde8f530bb57e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7d8c446a29c7e22d7d4dde8f530bb57e">testing::internal::PrintColorEncoded</a> (const char *str)</td></tr>
<tr class="separator:a7d8c446a29c7e22d7d4dde8f530bb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8556fdd6cfeb81e799a8ae2fcc3566"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2f8556fdd6cfeb81e799a8ae2fcc3566">testing::internal::ParseGoogleTestFlag</a> (const char *const arg)</td></tr>
<tr class="separator:a2f8556fdd6cfeb81e799a8ae2fcc3566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c46ce8c3d016848fff52cc5133f2ac"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ae4c46ce8c3d016848fff52cc5133f2ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae4c46ce8c3d016848fff52cc5133f2ac">testing::internal::ParseGoogleTestFlagsOnlyImpl</a> (int *argc, CharType **argv)</td></tr>
<tr class="separator:ae4c46ce8c3d016848fff52cc5133f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472880afbcc592a41e3d623e2dec8412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a472880afbcc592a41e3d623e2dec8412">testing::internal::ParseGoogleTestFlagsOnly</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a472880afbcc592a41e3d623e2dec8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c81a67914856448d0778990d9d9cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa3c81a67914856448d0778990d9d9cab">testing::internal::ParseGoogleTestFlagsOnly</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:aa3c81a67914856448d0778990d9d9cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6fa93391768aa91c6238b31aaeeb5"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ac3c6fa93391768aa91c6238b31aaeeb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac3c6fa93391768aa91c6238b31aaeeb5">testing::internal::InitGoogleTestImpl</a> (int *argc, CharType **argv)</td></tr>
<tr class="separator:ac3c6fa93391768aa91c6238b31aaeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd726ae08c9bd16dc52f78c822d9946b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#afd726ae08c9bd16dc52f78c822d9946b">testing::InitGoogleTest</a> (int *argc, char **argv)</td></tr>
<tr class="separator:afd726ae08c9bd16dc52f78c822d9946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a88709a4a7529e30c83242156556b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ae5a88709a4a7529e30c83242156556b3">testing::InitGoogleTest</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:ae5a88709a4a7529e30c83242156556b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27eb9a2534996f3711aa719689f987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ace27eb9a2534996f3711aa719689f987">testing::InitGoogleTest</a> ()</td></tr>
<tr class="separator:ace27eb9a2534996f3711aa719689f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1bbe7c3cc99bf56263d51d3982a52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aae1bbe7c3cc99bf56263d51d3982a52e">testing::TempDir</a> ()</td></tr>
<tr class="separator:aae1bbe7c3cc99bf56263d51d3982a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a2a3239fb038e7ce83195d89941872d"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0a2a3239fb038e7ce83195d89941872d">testing::kDisableTestFilter</a> [] = &quot;DISABLED_*:*/DISABLED_*&quot;</td></tr>
<tr class="separator:a0a2a3239fb038e7ce83195d89941872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd47a80217415a314070019b3ee012c"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7bd47a80217415a314070019b3ee012c">testing::kDeathTestSuiteFilter</a> [] = &quot;*DeathTest:*DeathTest/*&quot;</td></tr>
<tr class="separator:a7bd47a80217415a314070019b3ee012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f8612e4b148d8d989a311a30a4557"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a236f8612e4b148d8d989a311a30a4557">testing::kUniversalFilter</a> [] = &quot;*&quot;</td></tr>
<tr class="separator:a236f8612e4b148d8d989a311a30a4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f6911eea5572ee2133ac92032f7425"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a93f6911eea5572ee2133ac92032f7425">testing::kDefaultOutputFormat</a> [] = &quot;xml&quot;</td></tr>
<tr class="separator:a93f6911eea5572ee2133ac92032f7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a002b5bb3784c830b1c99aa2688f27"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa5a002b5bb3784c830b1c99aa2688f27">testing::kDefaultOutputFile</a> [] = &quot;test_detail&quot;</td></tr>
<tr class="separator:aa5a002b5bb3784c830b1c99aa2688f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76dfdb8cb2664da54e320ecaba3643"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a5f76dfdb8cb2664da54e320ecaba3643">testing::kTestShardIndex</a> [] = &quot;GTEST_SHARD_INDEX&quot;</td></tr>
<tr class="separator:a5f76dfdb8cb2664da54e320ecaba3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7542311baba200ebabd4065717606f6e"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7542311baba200ebabd4065717606f6e">testing::kTestTotalShards</a> [] = &quot;GTEST_TOTAL_SHARDS&quot;</td></tr>
<tr class="separator:a7542311baba200ebabd4065717606f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d3eeb1e968b4f1efc4787b2d39fbfa"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a57d3eeb1e968b4f1efc4787b2d39fbfa">testing::kTestShardStatusFile</a> [] = &quot;GTEST_SHARD_STATUS_FILE&quot;</td></tr>
<tr class="separator:a57d3eeb1e968b4f1efc4787b2d39fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa194c15a2ac0e03029019b0f4029968"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#afa194c15a2ac0e03029019b0f4029968">testing::kReservedTestSuitesAttributes</a> []</td></tr>
<tr class="separator:afa194c15a2ac0e03029019b0f4029968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b2969928d37e9081145760f21e79a"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af44b2969928d37e9081145760f21e79a">testing::kReservedTestSuiteAttributes</a> []</td></tr>
<tr class="separator:af44b2969928d37e9081145760f21e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9689f28cd859736f734623b26c93d88"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ae9689f28cd859736f734623b26c93d88">testing::kReservedTestCaseAttributes</a> []</td></tr>
<tr class="separator:ae9689f28cd859736f734623b26c93d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921726419e89938ff71295864d9cd4e3"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a921726419e89938ff71295864d9cd4e3">testing::kReservedOutputTestCaseAttributes</a> []</td></tr>
<tr class="separator:a921726419e89938ff71295864d9cd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5e31b85dac8586d4cc1ab1671f438"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae6e5e31b85dac8586d4cc1ab1671f438">testing::internal::kTypeParamLabel</a> [] = &quot;TypeParam&quot;</td></tr>
<tr class="separator:ae6e5e31b85dac8586d4cc1ab1671f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57eee0bf5371ff8e9688fb4464bc62b"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae57eee0bf5371ff8e9688fb4464bc62b">testing::internal::kValueParamLabel</a> [] = &quot;GetParam()&quot;</td></tr>
<tr class="separator:ae57eee0bf5371ff8e9688fb4464bc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159395e649dd7728b09b25f70847f1ca"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a159395e649dd7728b09b25f70847f1ca">testing::internal::kColorEncodedHelpMessage</a> []</td></tr>
<tr class="separator:a159395e649dd7728b09b25f70847f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87a475ab9e81de8b49525787665b9229" name="a87a475ab9e81de8b49525787665b9229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a475ab9e81de8b49525787665b9229">&#9670;&nbsp;</a></span>GTEST_REPEATER_METHOD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REPEATER_METHOD_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TestEventRepeater::Name(<span class="keyword">const</span> Type&amp; parameter) { \</div>
<div class="line">  if (forwarding_enabled_) { \</div>
<div class="line">    for (<span class="keywordtype">size_t</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; listeners_.size(); <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>++) { \</div>
<div class="line">      listeners_[<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>]-&gt;Name(parameter); \</div>
<div class="line">    } \</div>
<div class="line">  } \</div>
<div class="line">}</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:718</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7da32fd7da6a8cceeed6b448cb7b5f2" name="aa7da32fd7da6a8cceeed6b448cb7b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da32fd7da6a8cceeed6b448cb7b5f2">&#9670;&nbsp;</a></span>GTEST_REVERSE_REPEATER_METHOD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REVERSE_REPEATER_METHOD_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> TestEventRepeater::Name(<span class="keyword">const</span> Type&amp; parameter) { \</div>
<div class="line">    if (forwarding_enabled_) {                          \</div>
<div class="line">      for (<span class="keywordtype">size_t</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> = listeners_.size(); <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> != 0; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>--) { \</div>
<div class="line">        listeners_[<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> - 1]-&gt;Name(parameter);             \</div>
<div class="line">      }                                                 \</div>
<div class="line">    }                                                   \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0e7bc81daf2ab6f18398612a935ffc3" name="af0e7bc81daf2ab6f18398612a935ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e7bc81daf2ab6f18398612a935ffc3">&#9670;&nbsp;</a></span>adds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t adds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a5b003a08ff49261af65319c17e28a" name="ad9a5b003a08ff49261af65319c17e28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5b003a08ff49261af65319c17e28a">&#9670;&nbsp;</a></span>as_error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool as_error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56557398c16a5c31782787e93bea2b8" name="ad56557398c16a5c31782787e93bea2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56557398c16a5c31782787e93bea2b8">&#9670;&nbsp;</a></span>common_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t common_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8001d638a0dcebce902299bc639df34b" name="a8001d638a0dcebce902299bc639df34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8001d638a0dcebce902299bc639df34b">&#9670;&nbsp;</a></span>error_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string error_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa71e931e3016120aa198110172d943" name="a5fa71e931e3016120aa198110172d943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa71e931e3016120aa198110172d943">&#9670;&nbsp;</a></span>hunk_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;char, const char*&gt; &gt; hunk_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd67977adc745576c5cc9bb3360111fd" name="abd67977adc745576c5cc9bb3360111fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd67977adc745576c5cc9bb3360111fd">&#9670;&nbsp;</a></span>hunk_adds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;char, const char*&gt; &gt; hunk_adds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7609476a91dad975a145fc55a33dd7" name="adb7609476a91dad975a145fc55a33dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7609476a91dad975a145fc55a33dd7">&#9670;&nbsp;</a></span>hunk_removes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;char, const char*&gt; &gt; hunk_removes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db7d2cddb2d6d97678e45916314318c" name="a5db7d2cddb2d6d97678e45916314318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db7d2cddb2d6d97678e45916314318c">&#9670;&nbsp;</a></span>ids_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IdMap ids_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4bdaaa3c76256f548fc9f57c104785" name="abe4bdaaa3c76256f548fc9f57c104785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4bdaaa3c76256f548fc9f57c104785">&#9670;&nbsp;</a></span>left_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t left_start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b94c64efa8ed4256bd28e7cac579a19" name="a8b94c64efa8ed4256bd28e7cac579a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b94c64efa8ed4256bd28e7cac579a19">&#9670;&nbsp;</a></span>loc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CodeLocation loc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d739cc5d335052eb9f5b2ca559b81d1" name="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d739cc5d335052eb9f5b2ca559b81d1">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a382c68ace6bb229775261f928d41080f" name="a382c68ace6bb229775261f928d41080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382c68ace6bb229775261f928d41080f">&#9670;&nbsp;</a></span>removes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t removes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22358a0e3fa81f19832101a234e7df4" name="ae22358a0e3fa81f19832101a234e7df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22358a0e3fa81f19832101a234e7df4">&#9670;&nbsp;</a></span>right_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t right_start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
