<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_6391161fb16a6ecda157870fc4cbf59d.html">include</a></li><li class="navelem"><a class="el" href="dir_fffa1e4be23603f1a6f634134f61147d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_0172fa9bdc212138748870caa7a7893c.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-internal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest-message.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-filepath.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-string.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-type-util.h&quot;</code><br />
</div>
<p><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1IgnoredValue.html">testing::internal::IgnoredValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IgnoredValue_1_1Sink.html">testing::internal::IgnoredValue::Sink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPointUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeIdHelper.html">testing::internal::TypeIdHelper&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryBase.html">testing::internal::TestFactoryBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TestFactoryImpl.html">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">testing::internal::CodeLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1SuiteApiResolver.html">testing::internal::SuiteApiResolver&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">testing::internal::DefaultNameGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1NameGeneratorSelector.html">testing::internal::NameGeneratorSelector&lt; Provided &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest_3_01Fixture_00_01TestSel_00_01internal_1_1None_01_4.html">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, internal::None &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html">testing::internal::TypeParameterizedTestSuite&lt; Fixture, Tests, Types &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite_3_01Fixture_00_01internal_1_1None_00_01Types_01_4.html">testing::internal::TypeParameterizedTestSuite&lt; Fixture, internal::None, Types &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html">testing::internal::ConstCharPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TrueWithString.html">testing::internal::TrueWithString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1Random.html">testing::internal::Random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1HasDebugStringAndShortDebugString.html">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsRecursiveContainerImpl_3_01C_00_01false_01_4.html">testing::internal::IsRecursiveContainerImpl&lt; C, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsRecursiveContainerImpl_3_01C_00_01true_01_4.html">testing::internal::IsRecursiveContainerImpl&lt; C, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsRecursiveContainer.html">testing::internal::IsRecursiveContainer&lt; C &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1RelationToSourceReference.html">testing::internal::RelationToSourceReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1RelationToSourceCopy.html">testing::internal::RelationToSourceCopy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1NativeArray.html">testing::internal::NativeArray&lt; Element &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">testing::internal::IndexSequence&lt; Is &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoubleSequence_3_01true_00_01IndexSequence_3_01I_8_8_8_01_4_00_01sizeofT_01_4.html">testing::internal::DoubleSequence&lt; true, IndexSequence&lt; I... &gt;, sizeofT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoubleSequence_3_01false_00_01IndexSequence_3_01I_8_8_8_01_4_00_01sizeofT_01_4.html">testing::internal::DoubleSequence&lt; false, IndexSequence&lt; I... &gt;, sizeofT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1MakeIndexSequenceImpl.html">testing::internal::MakeIndexSequenceImpl&lt; N &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1MakeIndexSequenceImpl_3_010_01_4.html">testing::internal::MakeIndexSequenceImpl&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1Ignore.html">testing::internal::Ignore&lt; size_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html">testing::internal::ElemFromListImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">testing::internal::ElemFromList&lt; N, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">testing::internal::FlatTupleConstructTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html">testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01IndexSequence_3_01Idx_8_8_8_01_4_01_4.html">testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, IndexSequence&lt; Idx... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">testing::internal::FlatTuple&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1tuple__size_3_01testing_1_1internal_1_1FlatTuple_3_01Ts_8_8_8_01_4_01_4.html">std::tuple_size&lt; testing::internal::FlatTuple&lt; Ts... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceproto2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproto2.html">proto2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal_1_1edit__distance"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html">testing::internal::edit_distance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3c336cbe1ae2bd1b1d019333e4428a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(foo,  bar)&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo, bar)</td></tr>
<tr class="separator:ae3c336cbe1ae2bd1b1d019333e4428a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39fb5346d3573feebe4257cb3a01fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo,  bar)&#160;&#160;&#160;foo ## bar</td></tr>
<tr class="separator:aa39fb5346d3573feebe4257cb3a01fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef45c1f5071bc00793229c981855d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aabef45c1f5071bc00793229c981855d8">GTEST_STRINGIFY_HELPER_</a>(name, ...)&#160;&#160;&#160;#name</td></tr>
<tr class="separator:aabef45c1f5071bc00793229c981855d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007c0351c2bbe7618989e40cc146769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa007c0351c2bbe7618989e40cc146769">GTEST_STRINGIFY_</a>(...)&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aabef45c1f5071bc00793229c981855d8">GTEST_STRINGIFY_HELPER_</a>(__VA_ARGS__, )</td></tr>
<tr class="separator:aa007c0351c2bbe7618989e40cc146769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874567b176266188fabfffb8393267ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a874567b176266188fabfffb8393267ce">GTEST_REMOVE_REFERENCE_AND_CONST_</a>(T)&#160;&#160;&#160;  typename std::remove_const&lt;typename std::remove_reference&lt;T&gt;::type&gt;::type</td></tr>
<tr class="separator:a874567b176266188fabfffb8393267ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70025c45a47a493780746dfd66d565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(file,  line,  message,  result_type)</td></tr>
<tr class="separator:a8d70025c45a47a493780746dfd66d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c73d5368ec946bc354d0992ad00810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message,  result_type)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(__FILE__, __LINE__, message, result_type)</td></tr>
<tr class="separator:a94c73d5368ec946bc354d0992ad00810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a4c3ea82cc7bf4478eaffdc168358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>(message)&#160;&#160;&#160;  return <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kFatalFailure)</td></tr>
<tr class="separator:a0f9a4c3ea82cc7bf4478eaffdc168358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb7482cfa03661a91c698eb5895f642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>(message)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kNonFatalFailure)</td></tr>
<tr class="separator:a6cb7482cfa03661a91c698eb5895f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe012b550eb3807e8c49f7e161bd1567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#abe012b550eb3807e8c49f7e161bd1567">GTEST_SUCCESS_</a>(message)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSuccess)</td></tr>
<tr class="separator:abe012b550eb3807e8c49f7e161bd1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ed7a6cd9e466944ce680c1c07ab47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ab75ed7a6cd9e466944ce680c1c07ab47">GTEST_SKIP_</a>(message)&#160;&#160;&#160;  return <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSkip)</td></tr>
<tr class="separator:ab75ed7a6cd9e466944ce680c1c07ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e66f7dfc5cb87e0fa0289f653173c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a2e66f7dfc5cb87e0fa0289f653173c69">GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</a>(statement)</td></tr>
<tr class="separator:a2e66f7dfc5cb87e0fa0289f653173c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79c1cc9a5769c48ef5e4b3aa52ce5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a4c79c1cc9a5769c48ef5e4b3aa52ce5c">GTEST_TEST_THROW_CATCH_STD_EXCEPTION_</a>(statement,  expected_exception)</td></tr>
<tr class="separator:a4c79c1cc9a5769c48ef5e4b3aa52ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71db93eaf30b0cfca9612b9ac32106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a3f71db93eaf30b0cfca9612b9ac32106">GTEST_TEST_THROW_</a>(statement,  expected_exception,  fail)</td></tr>
<tr class="separator:a3f71db93eaf30b0cfca9612b9ac32106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6512b6cbf915c8611d21607351add7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a9a6512b6cbf915c8611d21607351add7">GTEST_TEST_NO_THROW_CATCH_STD_EXCEPTION_</a>()</td></tr>
<tr class="separator:a9a6512b6cbf915c8611d21607351add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a109d026b5a904646437d7570e13581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a9a109d026b5a904646437d7570e13581">GTEST_TEST_NO_THROW_</a>(statement,  fail)</td></tr>
<tr class="separator:a9a109d026b5a904646437d7570e13581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bbd26d54d4afc5e4cef39b1c76ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#af48bbd26d54d4afc5e4cef39b1c76ba3">GTEST_TEST_ANY_THROW_</a>(statement,  fail)</td></tr>
<tr class="separator:af48bbd26d54d4afc5e4cef39b1c76ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8912365e1d00a7a2bd248268c64aa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae8912365e1d00a7a2bd248268c64aa1a">GTEST_TEST_BOOLEAN_</a>(expression,  text,  actual,  expected,  fail)</td></tr>
<tr class="separator:ae8912365e1d00a7a2bd248268c64aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37a3c446836d33040f3266a6236081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a1b37a3c446836d33040f3266a6236081">GTEST_TEST_NO_FATAL_FAILURE_</a>(statement,  fail)</td></tr>
<tr class="separator:a1b37a3c446836d33040f3266a6236081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc4ec847a06e7de981e81c9bb116cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ad4bc4ec847a06e7de981e81c9bb116cf">GTEST_TEST_CLASS_NAME_</a>(test_suite_name,  test_name)&#160;&#160;&#160;  test_suite_name##_##test_name##_Test</td></tr>
<tr class="separator:ad4bc4ec847a06e7de981e81c9bb116cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43103f7842de04474e362689f782a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ab43103f7842de04474e362689f782a46">GTEST_TEST_</a>(test_suite_name,  test_name,  parent_class,  parent_id)</td></tr>
<tr class="separator:ab43103f7842de04474e362689f782a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad46aa6da12aec1a3f166310478b53a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08">testing::internal::edit_distance::EditType</a> { <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a5a21670815d15e7b49ebef71bfa99c7c">testing::internal::edit_distance::kMatch</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a2d7a1f55138d97b8ffbc08f95efdf1c2">testing::internal::edit_distance::kAdd</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08acdb7cb59dfaf313b4842c5465ecab11f">testing::internal::edit_distance::kRemove</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a0e8ee3f6f9dd1fc8503c5ce060b88d0f">testing::internal::edit_distance::kReplace</a>
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a5a21670815d15e7b49ebef71bfa99c7c">testing::internal::edit_distance::kMatch</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a2d7a1f55138d97b8ffbc08f95efdf1c2">testing::internal::edit_distance::kAdd</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08acdb7cb59dfaf313b4842c5465ecab11f">testing::internal::edit_distance::kRemove</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a0e8ee3f6f9dd1fc8503c5ce060b88d0f">testing::internal::edit_distance::kReplace</a>
, <br />
&#160;&#160;<a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a5a21670815d15e7b49ebef71bfa99c7c">testing::internal::edit_distance::kMatch</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a2d7a1f55138d97b8ffbc08f95efdf1c2">testing::internal::edit_distance::kAdd</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08acdb7cb59dfaf313b4842c5465ecab11f">testing::internal::edit_distance::kRemove</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a0e8ee3f6f9dd1fc8503c5ce060b88d0f">testing::internal::edit_distance::kReplace</a>
<br />
 }</td></tr>
<tr class="separator:ad46aa6da12aec1a3f166310478b53a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString</a> (const T &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:aa5717bb1144edd1d262d310ba70c82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475a090bca903bb222dd389eb189166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae475a090bca903bb222dd389eb189166">testing::internal::AppendUserMessage</a> (const std::string &amp;gtest_msg, const Message &amp;user_msg)</td></tr>
<tr class="separator:ae475a090bca903bb222dd389eb189166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323b4c2a29ea8e187aafbd4d2275db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; EditType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a26323b4c2a29ea8e187aafbd4d2275db">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; size_t &gt; &amp;left, const std::vector&lt; size_t &gt; &amp;right)</td></tr>
<tr class="separator:a26323b4c2a29ea8e187aafbd4d2275db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32267b2ae24de1de175ac8217406877d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; EditType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a32267b2ae24de1de175ac8217406877d">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right)</td></tr>
<tr class="separator:a32267b2ae24de1de175ac8217406877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c24a581ff433d7aca7ed12c9133fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ac4c24a581ff433d7aca7ed12c9133fb1">testing::internal::edit_distance::CreateUnifiedDiff</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right, size_t context=2)</td></tr>
<tr class="separator:ac4c24a581ff433d7aca7ed12c9133fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513107ff8defa97d949937fc1350a56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a513107ff8defa97d949937fc1350a56c">testing::internal::DiffStrings</a> (const std::string &amp;left, const std::string &amp;right, size_t *total_line_count)</td></tr>
<tr class="separator:a513107ff8defa97d949937fc1350a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08725846ff184d3e79bcf5be4df19157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a08725846ff184d3e79bcf5be4df19157">testing::internal::EqFailure</a> (const char *expected_expression, const char *actual_expression, const std::string &amp;expected_value, const std::string &amp;actual_value, bool ignoring_case)</td></tr>
<tr class="separator:a08725846ff184d3e79bcf5be4df19157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6e5dc9eb20ab3c3a80e24d89dfac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal::GetBoolAssertionFailureMessage</a> (const AssertionResult &amp;assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)</td></tr>
<tr class="separator:a5fd6e5dc9eb20ab3c3a80e24d89dfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memTemplItemLeft" align="right" valign="top">TypeId&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6b108e56fdc68ea937ffb3759fb55ab0">testing::internal::GetTypeId</a> ()</td></tr>
<tr class="separator:a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d66d56ead224263cd100c1d6bfc562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad0d66d56ead224263cd100c1d6bfc562">testing::internal::GetTestTypeId</a> ()</td></tr>
<tr class="separator:ad0d66d56ead224263cd100c1d6bfc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579a78c229ea302caded45d65f77336"><td class="memItemLeft" align="right" valign="top">SetUpTearDownSuiteFuncType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a9579a78c229ea302caded45d65f77336">testing::internal::GetNotDefaultOrNull</a> (SetUpTearDownSuiteFuncType a, SetUpTearDownSuiteFuncType def)</td></tr>
<tr class="separator:a9579a78c229ea302caded45d65f77336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82087d14f1d2e6b1930237a644658d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> TestInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a82087d14f1d2e6b1930237a644658d3a">testing::internal::MakeAndRegisterTestInfo</a> (const char *test_suite_name, const char *name, const char *type_param, const char *value_param, CodeLocation code_location, TypeId fixture_class_id, SetUpTestSuiteFunc set_up_tc, TearDownTestSuiteFunc tear_down_tc, TestFactoryBase *factory)</td></tr>
<tr class="separator:a82087d14f1d2e6b1930237a644658d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d9a3765727306b597b8992ab84036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a244d9a3765727306b597b8992ab84036">testing::internal::SkipPrefix</a> (const char *prefix, const char **pstr)</td></tr>
<tr class="separator:a244d9a3765727306b597b8992ab84036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5082b8e3ad1fab3ebb45222467fe48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2c5082b8e3ad1fab3ebb45222467fe48">testing::internal::GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251) class <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> TypedTestSuitePState</td></tr>
<tr class="separator:a2c5082b8e3ad1fab3ebb45222467fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75042a7b6b772715e03e95851a592a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac75042a7b6b772715e03e95851a592a3">testing::internal::GTEST_DISABLE_MSC_WARNINGS_POP_</a> () inline const char *SkipComma(const char *str)</td></tr>
<tr class="separator:ac75042a7b6b772715e03e95851a592a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d633fb359d696157347720aa0ff66c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a42d633fb359d696157347720aa0ff66c">testing::internal::GetPrefixUntilComma</a> (const char *str)</td></tr>
<tr class="separator:a42d633fb359d696157347720aa0ff66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8eddf760375a490e007b20777ec56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8eb8eddf760375a490e007b20777ec56">testing::internal::SplitString</a> (const ::std::string &amp;str, char delimiter, ::std::vector&lt; ::std::string &gt; *dest)</td></tr>
<tr class="separator:a8eb8eddf760375a490e007b20777ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7b3be9ed6341d6541a2516c075b61"><td class="memTemplParams" colspan="2">template&lt;typename NameGenerator &gt; </td></tr>
<tr class="memitem:a25a7b3be9ed6341d6541a2516c075b61"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a25a7b3be9ed6341d6541a2516c075b61">testing::internal::GenerateNamesRecursively</a> (internal::None, std::vector&lt; std::string &gt; *, int)</td></tr>
<tr class="separator:a25a7b3be9ed6341d6541a2516c075b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a75b663db15988d84f0b918d3dc167"><td class="memTemplParams" colspan="2">template&lt;typename NameGenerator , typename Types &gt; </td></tr>
<tr class="memitem:aa4a75b663db15988d84f0b918d3dc167"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa4a75b663db15988d84f0b918d3dc167">testing::internal::GenerateNamesRecursively</a> (Types, std::vector&lt; std::string &gt; *result, int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:aa4a75b663db15988d84f0b918d3dc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e095b62f67c0b6eb167aae3f070421e"><td class="memTemplParams" colspan="2">template&lt;typename NameGenerator , typename Types &gt; </td></tr>
<tr class="memitem:a6e095b62f67c0b6eb167aae3f070421e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6e095b62f67c0b6eb167aae3f070421e">testing::internal::GenerateNames</a> ()</td></tr>
<tr class="separator:a6e095b62f67c0b6eb167aae3f070421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44068e2445b653e38942227b97990345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a44068e2445b653e38942227b97990345">testing::internal::RegisterTypeParameterizedTestSuite</a> (const char *test_suite_name, CodeLocation code_location)</td></tr>
<tr class="separator:a44068e2445b653e38942227b97990345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3c5429435074f7efd7b56b1251f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a80c3c5429435074f7efd7b56b1251f59">testing::internal::RegisterTypeParameterizedTestSuiteInstantiation</a> (const char *case_name)</td></tr>
<tr class="separator:a80c3c5429435074f7efd7b56b1251f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb475922b8cd1e6c60ac052bbc396e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aeb475922b8cd1e6c60ac052bbc396e62">testing::internal::GetCurrentOsStackTraceExceptTop</a> (UnitTest *unit_test, int skip_count)</td></tr>
<tr class="separator:aeb475922b8cd1e6c60ac052bbc396e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c9da63cd4bf94fc473b9ecac76414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal::AlwaysTrue</a> ()</td></tr>
<tr class="separator:a922c9da63cd4bf94fc473b9ecac76414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24c851ab13569b1b15b3d259b60d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a> ()</td></tr>
<tr class="separator:a4b24c851ab13569b1b15b3d259b60d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764748b94f628bdd1dcd39dc81e8b71f"><td class="memTemplParams" colspan="2">template&lt;class C , class Iterator  = decltype(::std::declval&lt;const C&amp;&gt;().begin()), class  = decltype(::std::declval&lt;const C&amp;&gt;().end()), class  = decltype(++::std::declval&lt;Iterator&amp;&gt;()), class  = decltype(*::std::declval&lt;Iterator&gt;()), class  = typename C::const_iterator&gt; </td></tr>
<tr class="memitem:a764748b94f628bdd1dcd39dc81e8b71f"><td class="memTemplItemLeft" align="right" valign="top">IsContainer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a764748b94f628bdd1dcd39dc81e8b71f">testing::internal::IsContainerTest</a> (int)</td></tr>
<tr class="separator:a764748b94f628bdd1dcd39dc81e8b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545a2ae928b8a9e7581978234464275"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:af545a2ae928b8a9e7581978234464275"><td class="memTemplItemLeft" align="right" valign="top">IsNotContainer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af545a2ae928b8a9e7581978234464275">testing::internal::IsContainerTest</a> (long)</td></tr>
<tr class="separator:af545a2ae928b8a9e7581978234464275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bebf36baf0b0a5b26d051dde55fa47"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:af4bebf36baf0b0a5b26d051dde55fa47"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af4bebf36baf0b0a5b26d051dde55fa47">testing::internal::ArrayEq</a> (const T *lhs, size_t size, const U *rhs)</td></tr>
<tr class="separator:af4bebf36baf0b0a5b26d051dde55fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a49b4d0ee49c0f8c93bab29ebd20630cc">testing::internal::ArrayEq</a> (const T &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6f81ee827130024261121c742b26c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , size_t N&gt; </td></tr>
<tr class="memitem:a5cb6f81ee827130024261121c742b26c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5cb6f81ee827130024261121c742b26c">testing::internal::ArrayEq</a> (const T(&amp;lhs)[N], const U(&amp;rhs)[N])</td></tr>
<tr class="separator:a5cb6f81ee827130024261121c742b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a857fe6ff32cf4fdc4769a4071f239"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Element &gt; </td></tr>
<tr class="memitem:a94a857fe6ff32cf4fdc4769a4071f239"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal::ArrayAwareFind</a> (Iter begin, Iter end, const Element &amp;elem)</td></tr>
<tr class="separator:a94a857fe6ff32cf4fdc4769a4071f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb1b9728aaaf6d9fe6246a19cfe3f7f5">testing::internal::CopyArray</a> (const T *from, size_t size, U *to)</td></tr>
<tr class="separator:afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0e746ba0827cc52b53d22000de0e8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a84d0e746ba0827cc52b53d22000de0e8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a84d0e746ba0827cc52b53d22000de0e8">testing::internal::CopyArray</a> (const T &amp;from, U *to)</td></tr>
<tr class="separator:a84d0e746ba0827cc52b53d22000de0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ae855686720615dcd5754c8181c62"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , size_t N&gt; </td></tr>
<tr class="memitem:a1e7ae855686720615dcd5754c8181c62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1e7ae855686720615dcd5754c8181c62">testing::internal::CopyArray</a> (const T(&amp;from)[N], U(*to)[N])</td></tr>
<tr class="separator:a1e7ae855686720615dcd5754c8181c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c9bf3c92c207ba11b83ce05d0359a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac57c9bf3c92c207ba11b83ce05d0359a">testing::internal::GTEST_INTERNAL_DEPRECATED</a> (&quot;INSTANTIATE_TEST_CASE_P is deprecated, please use &quot; &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a1dca731adef470af2e5e1e2fa3b5df68">INSTANTIATE_TEST_SUITE_P</a>&quot;) const expr bool InstantiateTestCase_P_IsDeprecated()</td></tr>
<tr class="separator:ac57c9bf3c92c207ba11b83ce05d0359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bac410cd8b9ecbc8f4ccc921e61cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac2bac410cd8b9ecbc8f4ccc921e61cee">testing::internal::GTEST_INTERNAL_DEPRECATED</a> (&quot;TYPED_TEST_CASE_P is deprecated, please use &quot; &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a22e8196305f9b77381504e2948d5227f">TYPED_TEST_SUITE_P</a>&quot;) const expr bool TypedTestCase_P_IsDeprecated()</td></tr>
<tr class="separator:ac2bac410cd8b9ecbc8f4ccc921e61cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c25a00ce37b8f6c7ea16814233b281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac7c25a00ce37b8f6c7ea16814233b281">testing::internal::GTEST_INTERNAL_DEPRECATED</a> (&quot;TYPED_TEST_CASE is deprecated, please use &quot; &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a49a2abe68f6db70ea59b981784d71260">TYPED_TEST_SUITE</a>&quot;) const expr bool TypedTestCaseIsDeprecated()</td></tr>
<tr class="separator:ac7c25a00ce37b8f6c7ea16814233b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c37bd148fb8988a1d99e127891203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad10c37bd148fb8988a1d99e127891203">testing::internal::GTEST_INTERNAL_DEPRECATED</a> (&quot;REGISTER_TYPED_TEST_CASE_P is deprecated, please use &quot; &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#a00d9b8d9cfc815f48a5f0b270ca56795">REGISTER_TYPED_TEST_SUITE_P</a>&quot;) const expr bool RegisterTypedTestCase_P_IsDeprecated()</td></tr>
<tr class="separator:ad10c37bd148fb8988a1d99e127891203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dabaaecfb36c469b3382a169a581db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab9dabaaecfb36c469b3382a169a581db">testing::internal::GTEST_INTERNAL_DEPRECATED</a> (&quot;INSTANTIATE_TYPED_TEST_CASE_P is deprecated, please use &quot; &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__xml__output__unittest___8cc.html#aa9a008ace2f9ac50eda1f91c21404521">INSTANTIATE_TYPED_TEST_SUITE_P</a>&quot;) const expr bool InstantiateTypedTestCase_P_IsDeprecated()</td></tr>
<tr class="separator:ab9dabaaecfb36c469b3382a169a581db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3c336cbe1ae2bd1b1d019333e4428a0" name="ae3c336cbe1ae2bd1b1d019333e4428a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c336cbe1ae2bd1b1d019333e4428a0">&#9670;&nbsp;</a></span>GTEST_CONCAT_TOKEN_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_CONCAT_TOKEN_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">foo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo, bar)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39fb5346d3573feebe4257cb3a01fde" name="aa39fb5346d3573feebe4257cb3a01fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39fb5346d3573feebe4257cb3a01fde">&#9670;&nbsp;</a></span>GTEST_CONCAT_TOKEN_IMPL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_CONCAT_TOKEN_IMPL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">foo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;foo ## bar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9a4c3ea82cc7bf4478eaffdc168358" name="a0f9a4c3ea82cc7bf4478eaffdc168358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9a4c3ea82cc7bf4478eaffdc168358">&#9670;&nbsp;</a></span>GTEST_FATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_FATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  return <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kFatalFailure)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c73d5368ec946bc354d0992ad00810" name="a94c73d5368ec946bc354d0992ad00810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c73d5368ec946bc354d0992ad00810">&#9670;&nbsp;</a></span>GTEST_MESSAGE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_MESSAGE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(__FILE__, __LINE__, message, result_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d70025c45a47a493780746dfd66d565" name="a8d70025c45a47a493780746dfd66d565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d70025c45a47a493780746dfd66d565">&#9670;&nbsp;</a></span>GTEST_MESSAGE_AT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_MESSAGE_AT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_class" href="classtesting_1_1internal_1_1AssertHelper.html">::testing::internal::AssertHelper</a>(result_type, file, line, <a class="code hl_variable" href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">message</a>) \</div>
<div class="line">    = <a class="code hl_class" href="classtesting_1_1Message.html">::testing::Message</a>()</div>
<div class="ttc" id="aclasstesting_1_1Message_html"><div class="ttname"><a href="classtesting_1_1Message.html">testing::Message</a></div><div class="ttdef"><b>Definition:</b> gtest-message.h:91</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1AssertHelper_html"><div class="ttname"><a href="classtesting_1_1internal_1_1AssertHelper.html">testing::internal::AssertHelper</a></div><div class="ttdef"><b>Definition:</b> gtest.h:1770</div></div>
<div class="ttc" id="anamespacegoogletest-output-test_html_a1afbede0a10c59dbb9c521e8d401c36c"><div class="ttname"><a href="namespacegoogletest-output-test.html#a1afbede0a10c59dbb9c521e8d401c36c">googletest-output-test.message</a></div><div class="ttdeci">tuple message</div><div class="ttdef"><b>Definition:</b> googletest-output-test.py:337</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cb7482cfa03661a91c698eb5895f642" name="a6cb7482cfa03661a91c698eb5895f642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb7482cfa03661a91c698eb5895f642">&#9670;&nbsp;</a></span>GTEST_NONFATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_NONFATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kNonFatalFailure)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874567b176266188fabfffb8393267ce" name="a874567b176266188fabfffb8393267ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874567b176266188fabfffb8393267ce">&#9670;&nbsp;</a></span>GTEST_REMOVE_REFERENCE_AND_CONST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REMOVE_REFERENCE_AND_CONST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;  typename std::remove_const&lt;typename std::remove_reference&lt;T&gt;::type&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75ed7a6cd9e466944ce680c1c07ab47" name="ab75ed7a6cd9e466944ce680c1c07ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ed7a6cd9e466944ce680c1c07ab47">&#9670;&nbsp;</a></span>GTEST_SKIP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SKIP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  return <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSkip)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa007c0351c2bbe7618989e40cc146769" name="aa007c0351c2bbe7618989e40cc146769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa007c0351c2bbe7618989e40cc146769">&#9670;&nbsp;</a></span>GTEST_STRINGIFY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_STRINGIFY_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#aabef45c1f5071bc00793229c981855d8">GTEST_STRINGIFY_HELPER_</a>(__VA_ARGS__, )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabef45c1f5071bc00793229c981855d8" name="aabef45c1f5071bc00793229c981855d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabef45c1f5071bc00793229c981855d8">&#9670;&nbsp;</a></span>GTEST_STRINGIFY_HELPER_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_STRINGIFY_HELPER_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;#name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe012b550eb3807e8c49f7e161bd1567" name="abe012b550eb3807e8c49f7e161bd1567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe012b550eb3807e8c49f7e161bd1567">&#9670;&nbsp;</a></span>GTEST_SUCCESS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SUCCESS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSuccess)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e66f7dfc5cb87e0fa0289f653173c69" name="a2e66f7dfc5cb87e0fa0289f653173c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e66f7dfc5cb87e0fa0289f653173c69">&#9670;&nbsp;</a></span>GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) {                        \</div>
<div class="line">    statement;                                                    \</div>
<div class="line">  } <span class="keywordflow">else</span>                     <span class="comment">/* NOLINT */</span>                         \</div>
<div class="line">    static_assert(<span class="keyword">true</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a922c9da63cd4bf94fc473b9ecac76414"><div class="ttname"><a href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div><div class="ttdef"><b>Definition:</b> gtest.cc:6240</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab43103f7842de04474e362689f782a46" name="ab43103f7842de04474e362689f782a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43103f7842de04474e362689f782a46">&#9670;&nbsp;</a></span>GTEST_TEST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_suite_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parent_class, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parent_id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48bbd26d54d4afc5e4cef39b1c76ba3" name="af48bbd26d54d4afc5e4cef39b1c76ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48bbd26d54d4afc5e4cef39b1c76ba3">&#9670;&nbsp;</a></span>GTEST_TEST_ANY_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_ANY_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">    bool gtest_caught_any = <span class="keyword">false</span>; \</div>
<div class="line">    try { \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    } \</div>
<div class="line">    catch (...) { \</div>
<div class="line">      gtest_caught_any = <span class="keyword">true</span>; \</div>
<div class="line">    } \</div>
<div class="line">    if (!gtest_caught_any) { \</div>
<div class="line">      goto <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testanythrow_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">else \</a></div>
<div class="line"><a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">    GTEST_CONCAT_TOKEN_</a>(gtest_label_testanythrow_, __LINE__): \</div>
<div class="line">      fail(<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; throws an exception.\n&quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;  Actual: it doesn&#39;t.&quot;</span>)</div>
<div class="ttc" id="asrc_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_html_ae3c336cbe1ae2bd1b1d019333e4428a0"><div class="ttname"><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a></div><div class="ttdeci">#define GTEST_CONCAT_TOKEN_(foo, bar)</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8912365e1d00a7a2bd248268c64aa1a" name="ae8912365e1d00a7a2bd248268c64aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8912365e1d00a7a2bd248268c64aa1a">&#9670;&nbsp;</a></span>GTEST_TEST_BOOLEAN_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_BOOLEAN_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (const ::testing::AssertionResult gtest_ar_ = \</div>
<div class="line">      ::testing::AssertionResult(expression)) \</div>
<div class="line">    ; \</div>
<div class="line">  else \</div>
<div class="line">    fail(<a class="code hl_function" href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">::testing::internal::GetBoolAssertionFailureMessage</a>(\</div>
<div class="line">        gtest_ar_, text, #actual, #expected).c_str())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a5fd6e5dc9eb20ab3c3a80e24d89dfac6"><div class="ttname"><a href="namespacetesting_1_1internal.html#a5fd6e5dc9eb20ab3c3a80e24d89dfac6">testing::internal::GetBoolAssertionFailureMessage</a></div><div class="ttdeci">GTEST_API_ std::string GetBoolAssertionFailureMessage(const AssertionResult &amp;assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)</div><div class="ttdef"><b>Definition:</b> gtest.cc:1547</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4bc4ec847a06e7de981e81c9bb116cf" name="ad4bc4ec847a06e7de981e81c9bb116cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bc4ec847a06e7de981e81c9bb116cf">&#9670;&nbsp;</a></span>GTEST_TEST_CLASS_NAME_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_CLASS_NAME_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_suite_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  test_suite_name##_##test_name##_Test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b37a3c446836d33040f3266a6236081" name="a1b37a3c446836d33040f3266a6236081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37a3c446836d33040f3266a6236081">&#9670;&nbsp;</a></span>GTEST_TEST_NO_FATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_NO_FATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">    ::testing::internal::HasNewFatalFailureHelper gtest_fatal_failure_checker; \</div>
<div class="line">    GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    if (gtest_fatal_failure_checker.has_new_fatal_failure()) { \</div>
<div class="line">      goto <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testnofatal_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">else \</a></div>
<div class="line"><a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">    GTEST_CONCAT_TOKEN_</a>(gtest_label_testnofatal_, __LINE__): \</div>
<div class="line">      fail(<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; doesn&#39;t generate new fatal &quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;failures in the current thread.\n&quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;  Actual: it does.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a109d026b5a904646437d7570e13581" name="a9a109d026b5a904646437d7570e13581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a109d026b5a904646437d7570e13581">&#9670;&nbsp;</a></span>GTEST_TEST_NO_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_NO_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_struct" href="structtesting_1_1internal_1_1TrueWithString.html">::testing::internal::TrueWithString</a> gtest_msg{}) { \</div>
<div class="line">    try { \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    } \</div>
<div class="line">    GTEST_TEST_NO_THROW_CATCH_STD_EXCEPTION_() \</div>
<div class="line">    catch (...) { \</div>
<div class="line">      gtest_msg.value = <span class="stringliteral">&quot;it throws.&quot;</span>; \</div>
<div class="line">      goto <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testnothrow_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">else \</a></div>
<div class="line"><a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">    GTEST_CONCAT_TOKEN_</a>(gtest_label_testnothrow_, __LINE__): \</div>
<div class="line">      fail((<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; doesn&#39;t throw an exception.\n&quot;</span> \</div>
<div class="line">            <span class="stringliteral">&quot;  Actual: &quot;</span> + gtest_msg.<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>).c_str())</div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a337b8a670efc0b086ad3af163f3121b6"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:664</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1TrueWithString_html"><div class="ttname"><a href="structtesting_1_1internal_1_1TrueWithString.html">testing::internal::TrueWithString</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:857</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a6512b6cbf915c8611d21607351add7" name="a9a6512b6cbf915c8611d21607351add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6512b6cbf915c8611d21607351add7">&#9670;&nbsp;</a></span>GTEST_TEST_NO_THROW_CATCH_STD_EXCEPTION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_NO_THROW_CATCH_STD_EXCEPTION_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f71db93eaf30b0cfca9612b9ac32106" name="a3f71db93eaf30b0cfca9612b9ac32106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f71db93eaf30b0cfca9612b9ac32106">&#9670;&nbsp;</a></span>GTEST_TEST_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected_exception, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_                                             \</div>
<div class="line">  if (<a class="code hl_struct" href="structtesting_1_1internal_1_1TrueWithString.html">::testing::internal::TrueWithString</a> gtest_msg{}) {                    \</div>
<div class="line">    bool gtest_caught_expected = <span class="keyword">false</span>;                                     \</div>
<div class="line">    try {                                                                   \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement);            \</div>
<div class="line">    } <span class="keywordflow">catch</span> (expected_exception <span class="keyword">const</span>&amp;) {                                   \</div>
<div class="line">      gtest_caught_expected = <span class="keyword">true</span>;                                         \</div>
<div class="line">    }                                                                       \</div>
<div class="line">    GTEST_TEST_THROW_CATCH_STD_EXCEPTION_(statement, expected_exception)    \</div>
<div class="line">    catch (...) {                                                           \</div>
<div class="line">      gtest_msg.value = <span class="stringliteral">&quot;Expected: &quot;</span> #statement                             \</div>
<div class="line">                        <span class="stringliteral">&quot; throws an exception of type &quot;</span> #expected_exception \</div>
<div class="line">                        <span class="stringliteral">&quot;.\n  Actual: it throws a different type.&quot;</span>;         \</div>
<div class="line">      goto <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testthrow_, __LINE__);           \</div>
<div class="line">    }                                                                       \</div>
<div class="line">    if (!gtest_caught_expected) {                                           \</div>
<div class="line">      gtest_msg.value = <span class="stringliteral">&quot;Expected: &quot;</span> #statement                             \</div>
<div class="line">                        <span class="stringliteral">&quot; throws an exception of type &quot;</span> #expected_exception \</div>
<div class="line">                        <span class="stringliteral">&quot;.\n  Actual: it throws nothing.&quot;</span>;                  \</div>
<div class="line">      goto <a class="code hl_define" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testthrow_, __LINE__);           \</div>
<div class="line">    }                                                                       \</div>
<div class="line">  } <span class="keywordflow">else</span> <span class="comment">/*NOLINT*/</span>                                                         \</div>
<div class="line">    GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__)                   \</div>
<div class="line">        : fail(gtest_msg.value.c_str())</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c79c1cc9a5769c48ef5e4b3aa52ce5c" name="a4c79c1cc9a5769c48ef5e4b3aa52ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c79c1cc9a5769c48ef5e4b3aa52ce5c">&#9670;&nbsp;</a></span>GTEST_TEST_THROW_CATCH_STD_EXCEPTION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_THROW_CATCH_STD_EXCEPTION_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected_exception&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
