<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/scripts/fuse_gmock_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_5db3e4eaf6f8e29418613d43c0fbafd8.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fuse_gmock_files.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefuse__gmock__files"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html">fuse_gmock_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4003edce906feca74044638f4fde010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ac4003edce906feca74044638f4fde010">fuse_gmock_files.GetGTestRootDir</a> (gmock_root)</td></tr>
<tr class="separator:ac4003edce906feca74044638f4fde010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53cf22873fd39a1b61a830c043c2e31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ac53cf22873fd39a1b61a830c043c2e31">fuse_gmock_files.ValidateGMockRootDir</a> (gmock_root)</td></tr>
<tr class="separator:ac53cf22873fd39a1b61a830c043c2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1496f11085f293928abdb77c35ed9cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ab1496f11085f293928abdb77c35ed9cb">fuse_gmock_files.ValidateOutputDir</a> (output_dir)</td></tr>
<tr class="separator:ab1496f11085f293928abdb77c35ed9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccfdfc492fe144c7b120ddbf691d2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#a14ccfdfc492fe144c7b120ddbf691d2c">fuse_gmock_files.FuseGMockH</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:a14ccfdfc492fe144c7b120ddbf691d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d8baa13b634e39b244314bf2210c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ac22d8baa13b634e39b244314bf2210c9">fuse_gmock_files.FuseGMockAllCcToFile</a> (gmock_root, output_file)</td></tr>
<tr class="separator:ac22d8baa13b634e39b244314bf2210c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f502fa1f1da7d0681c0ea35b4d9a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ac5f502fa1f1da7d0681c0ea35b4d9a80">fuse_gmock_files.FuseGMockGTestAllCc</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:ac5f502fa1f1da7d0681c0ea35b4d9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98dc02dbfcad9794eed384afccea10d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#ab98dc02dbfcad9794eed384afccea10d">fuse_gmock_files.FuseGMock</a> (gmock_root, output_dir)</td></tr>
<tr class="separator:ab98dc02dbfcad9794eed384afccea10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16a89b76ddbcfd2416bdde72d86e86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuse__gmock__files.html#aba16a89b76ddbcfd2416bdde72d86e86">fuse_gmock_files.main</a> ()</td></tr>
<tr class="separator:aba16a89b76ddbcfd2416bdde72d86e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
