<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_6391161fb16a6ecda157870fc4cbf59d.html">include</a></li><li class="navelem"><a class="el" href="dir_fffa1e4be23603f1a6f634134f61147d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gtest-message.h</div></div>
</div><!--header-->
<div class="contents">
<a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2005, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// The Google C++ Testing and Mocking Framework (Google Test)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// This header file defines the Message class.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// IMPORTANT NOTE: Due to limitation of the C++ language, we have to</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// leave some internal implementation details in this header file.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// They are clearly marked by comments like this:</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//   // INTERNAL IMPLEMENTATION - DO NOT USE IN A USER PROGRAM.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Such code is NOT meant to be used by a user directly, and is subject</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// to CHANGE WITHOUT NOTICE.  Therefore DO NOT DEPEND ON IT in a user</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// program!</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a86994cc68e844d8b82089c70408dfc61">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a>(4251 \</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* class A needs to have dll-interface to be used by clients of class B */</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Ensures that there is at least one operator&lt;&lt; in the global namespace.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// See Message&amp; operator&lt;&lt;(...) below for why.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>void operator&lt;&lt;(<a class="code hl_variable" href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">const</a> <a class="code hl_namespace" href="namespacetesting.html">testing</a>::internal::Secret&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>namespace <a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// The Message class works like an ostream repeater.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// Typical usage:</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//   1. You stream a bunch of values to a Message object.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//      It will remember the text in a stringstream.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//   2. Then you stream the Message object to an ostream.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//      This causes the text in the Message to be streamed</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//      to the ostream.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// For example;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//   testing::Message foo;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//   foo &lt;&lt; 1 &lt;&lt; &quot; != &quot; &lt;&lt; 2;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//   std::cout &lt;&lt; foo;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// will print &quot;1 != 2&quot;.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Message is not intended to be inherited from.  In particular, its</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// destructor is not virtual.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Note that stringstream behaves differently in gcc and in MSVC.  You</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// can stream a NULL char pointer to it in the former, but not in the</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// latter (it causes an access violation if you do).  The Message</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// class hides this difference by treating a NULL char pointer as</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// &quot;(null)&quot;.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">class </span><a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> Message {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">// The type of basic IO manipulators (endl, ends, and flush) for</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// narrow streams.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#a391c6b2afc501b8a94ac363e38d5c4ca">   95</a></span>  <span class="keyword">typedef</span> std::ostream&amp; (*BasicNarrowIoManip)(std::ostream&amp;);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">// Constructs an empty Message.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">   99</a></span>  <a class="code hl_function" href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">Message</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">// Copy constructor.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">  102</a></span>  <a class="code hl_function" href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">Message</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; msg) : ss_(new ::<a class="code hl_namespace" href="namespacestd.html">std</a>::stringstream) {  <span class="comment">// NOLINT</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    *ss_ &lt;&lt; msg.<a class="code hl_function" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// Constructs a Message from a C-string.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">  107</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">Message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) : ss_(new ::<a class="code hl_namespace" href="namespacestd.html">std</a>::stringstream) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    *ss_ &lt;&lt; str;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// Streams a non-pointer value to this object.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#ac3bb8aed013ca36093eb36525a8ffc5d">  113</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(<span class="keyword">const</span> T&amp; val) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Some libraries overload &lt;&lt; for STL containers.  These</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// overloads are defined in the global namespace instead of ::std.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// C++&#39;s symbol lookup rule (i.e. Koenig lookup) says that these</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// overloads are visible in either the std namespace or the global</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// namespace, but not other namespaces, including the testing</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// namespace which Google Test&#39;s Message class is in.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// To allow STL containers (and other types that has a &lt;&lt; operator</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// defined in the global namespace) to be used in Google Test</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// assertions, testing::Message must access the custom &lt;&lt; operator</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// from the global namespace.  With this using declaration,</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// overloads of &lt;&lt; defined in the global namespace and those</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// visible via Koenig lookup are both exposed in this function.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    using ::operator &lt;&lt;;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    *ss_ &lt;&lt; val;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// Streams a pointer value to this object.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// This function is an overload of the previous one.  When you</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// stream a pointer to a Message, this definition will be used as it</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="comment">// is more specialized.  (The C++ Standard, section</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// [temp.func.order].)  If you stream a non-pointer, then the</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">// previous definition will be used.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="comment">// The reason for this overload is that streaming a NULL pointer to</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="comment">// ostream is undefined behavior.  Depending on the compiler, you</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// may get &quot;0&quot;, &quot;(nil)&quot;, &quot;(null)&quot;, or an access violation.  To</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="comment">// ensure consistent result across compilers, we always treat NULL</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// as &quot;(null)&quot;.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#a11abae9dc33149b17ec3fd3899086568">  147</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(T* <span class="keyword">const</span>&amp; pointer) {  <span class="comment">// NOLINT</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (pointer == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      *ss_ &lt;&lt; <span class="stringliteral">&quot;(null)&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      *ss_ &lt;&lt; pointer;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">// Since the basic IO manipulators are overloaded for both narrow</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment">// and wide streams, we have to provide this specialized definition</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="comment">// of operator &lt;&lt;, even though its body is the same as the</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="comment">// templatized version above.  Without this definition, streaming</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// endl or other basic IO manipulators to Message will confuse the</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="comment">// compiler.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#af674418e31abc5320bd16420ec02b81d">  162</a></span>  <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(BasicNarrowIoManip val) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    *ss_ &lt;&lt; val;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">// Instead of 1/0, we want to see true/false for bool values.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#afd60257232a5ea7994e58cb96b05ced8">  168</a></span>  <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(<span class="keywordtype">bool</span> b) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (b ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="comment">// These two overloads allow streaming a wide C string to a Message</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="comment">// using the UTF-8 encoding.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#ac0db9c22535b28bc863bfd0a1fdf7e14">  174</a></span>  <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wide_c_str);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#ac1d3a041ac4bb9c929ee746b31a13d6a">  175</a></span>  <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(<span class="keywordtype">wchar_t</span>* wide_c_str);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#if GTEST_HAS_STD_WSTRING</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">// Converts the given wide string to a narrow string using the UTF-8</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="comment">// encoding, and streams the result to this Message object.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(const ::std::wstring&amp; wstr);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_STD_WSTRING</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="comment">// Gets the text streamed to this object so far as an std::string.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">// Each &#39;\0&#39; character in the buffer is replaced with &quot;\\0&quot;.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN A USER PROGRAM.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">  187</a></span>  std::string <a class="code hl_function" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">// We&#39;ll hold the text streamed to this object here.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keyword">const</span> std::unique_ptr&lt; ::std::stringstream&gt; ss_;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// We declare (but don&#39;t implement) this to prevent the compiler</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="comment">// from implementing the assignment operator.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">  195</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp;);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// Streams a Message to an ostream.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">operator &lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classtesting_1_1Message.html">Message</a>&amp; sb) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordflow">return</span> os &lt;&lt; sb.<a class="code hl_function" href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">GetString</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// Converts a streamable value to an std::string.  A NULL pointer is</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">// converted to &quot;(null)&quot;.  When the input value is a ::string,</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">// ::std::string, ::wstring, or ::std::wstring object, each NUL</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">// character in it is replaced with &quot;\\0&quot;.</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>std::string <a class="code hl_function" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">StreamableToString</a>(<span class="keyword">const</span> T&amp; streamable) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keywordflow">return</span> (Message() &lt;&lt; streamable).GetString();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><a class="code hl_define" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab4c44546d6d9aced68993b87b608fc06">GTEST_DISABLE_MSC_WARNINGS_POP_</a>()  <span class="comment">//  4251</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h_html_a86994cc68e844d8b82089c70408dfc61"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#a86994cc68e844d8b82089c70408dfc61">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a></div><div class="ttdeci">#define GTEST_DISABLE_MSC_WARNINGS_PUSH_(warnings)</div><div class="ttdef"><b>Definition:</b> gtest-port.h:323</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h_html_aa73be6f0ba4a7456180a94904ce17790"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a></div><div class="ttdeci">#define GTEST_API_</div><div class="ttdef"><b>Definition:</b> gtest-port.h:779</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h_html_ab4c44546d6d9aced68993b87b608fc06"><div class="ttname"><a href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#ab4c44546d6d9aced68993b87b608fc06">GTEST_DISABLE_MSC_WARNINGS_POP_</a></div><div class="ttdeci">#define GTEST_DISABLE_MSC_WARNINGS_POP_()</div><div class="ttdef"><b>Definition:</b> gtest-port.h:324</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html"><div class="ttname"><a href="classtesting_1_1Message.html">testing::Message</a></div><div class="ttdef"><b>Definition:</b> gtest-message.h:91</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html_a2cdc4df62bdcc9df37651a1cf527704e"><div class="ttname"><a href="classtesting_1_1Message.html#a2cdc4df62bdcc9df37651a1cf527704e">testing::Message::GetString</a></div><div class="ttdeci">std::string GetString() const</div><div class="ttdef"><b>Definition:</b> gtest.cc:1182</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html_a5a0462b539ffb88f15ea0c67977774af"><div class="ttname"><a href="classtesting_1_1Message.html#a5a0462b539ffb88f15ea0c67977774af">testing::Message::operator=</a></div><div class="ttdeci">void operator=(const Message &amp;)</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html_a9de694ca239486809fc99fbbea8ac21d"><div class="ttname"><a href="classtesting_1_1Message.html#a9de694ca239486809fc99fbbea8ac21d">testing::Message::Message</a></div><div class="ttdeci">Message(const char *str)</div><div class="ttdef"><b>Definition:</b> gtest-message.h:107</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html_ac126e24804817a053bebba0920d94a11"><div class="ttname"><a href="classtesting_1_1Message.html#ac126e24804817a053bebba0920d94a11">testing::Message::Message</a></div><div class="ttdeci">Message(const Message &amp;msg)</div><div class="ttdef"><b>Definition:</b> gtest-message.h:102</div></div>
<div class="ttc" id="aclasstesting_1_1Message_html_af5ba7216630df9845f18feb64b1a5383"><div class="ttname"><a href="classtesting_1_1Message.html#af5ba7216630df9845f18feb64b1a5383">testing::Message::Message</a></div><div class="ttdeci">Message()</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> gtest-internal.h:1322</div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_aad4beed95d0846e6ffc5da0978ef3bb9"><div class="ttname"><a href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString</a></div><div class="ttdeci">std::string StreamableToString(const T &amp;streamable)</div><div class="ttdef"><b>Definition:</b> gtest-message.h:210</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> gmock-actions.h:154</div></div>
<div class="ttc" id="anamespacetesting_html_a2d038049296f23fb404311f974788cd3"><div class="ttname"><a href="namespacetesting.html#a2d038049296f23fb404311f974788cd3">testing::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Message &amp;sb)</div><div class="ttdef"><b>Definition:</b> gtest-message.h:199</div></div>
<div class="ttc" id="anamespaceupload_html_a985aa9a71de3eb507344df65700c696d"><div class="ttname"><a href="namespaceupload.html#a985aa9a71de3eb507344df65700c696d">upload.const</a></div><div class="ttdeci">const</div><div class="ttdef"><b>Definition:</b> upload.py:413</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
