<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock-matchers_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_57fe59486279592a7c8120d30e515795.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">gmock-matchers_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-matchers.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gmock/gmock-more-matchers.h&quot;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test.html">testing::gmock_matchers_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1convertible__from__any"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1convertible__from__any.html">testing::gmock_matchers_test::convertible_from_any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1matcher__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1matcher__test.html">testing::gmock_matchers_test::matcher_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1gmock__matchers__test_1_1adl__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1gmock__matchers__test_1_1adl__test.html">testing::gmock_matchers_test::adl_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7014f387b012eaf69559acac016b3f4" name="af7014f387b012eaf69559acac016b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7014f387b012eaf69559acac016b3f4">&#9670;&nbsp;</a></span>best_so_far_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementMatcherPairs best_so_far_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a371d6ca064668ac22ed69c7583351ed5" name="a371d6ca064668ac22ed69c7583351ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d6ca064668ac22ed69c7583351ed5">&#9670;&nbsp;</a></span>c_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char c_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53f92900705f7de3c139a05b2f9ef16" name="af53f92900705f7de3c139a05b2f9ef16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f92900705f7de3c139a05b2f9ef16">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54128ac32e8c219eb139764d1896bf2" name="ae54128ac32e8c219eb139764d1896bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54128ac32e8c219eb139764d1896bf2">&#9670;&nbsp;</a></span>close_to_infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f17fbe78f763a4ca1f0685332e5575" name="a09f17fbe78f763a4ca1f0685332e5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f17fbe78f763a4ca1f0685332e5575">&#9670;&nbsp;</a></span>close_to_negative_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_negative_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe9970138bdbace97f58ddbd7ee9b6f" name="abfe9970138bdbace97f58ddbd7ee9b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9970138bdbace97f58ddbd7ee9b6f">&#9670;&nbsp;</a></span>close_to_one_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_one_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cbc89b0650ca1f4416d1a969fad9dc" name="a70cbc89b0650ca1f4416d1a969fad9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cbc89b0650ca1f4416d1a969fad9dc">&#9670;&nbsp;</a></span>close_to_positive_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType close_to_positive_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c052abb665f541cafcea34ef82b5f3" name="a14c052abb665f541cafcea34ef82b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c052abb665f541cafcea34ef82b5f3">&#9670;&nbsp;</a></span>divider_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int divider_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad467780da10ab2e8c7990f2cd791c054" name="ad467780da10ab2e8c7990f2cd791c054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467780da10ab2e8c7990f2cd791c054">&#9670;&nbsp;</a></span>further_from_infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90400147137d051c30cf8fe490752fca" name="a90400147137d051c30cf8fe490752fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90400147137d051c30cf8fe490752fca">&#9670;&nbsp;</a></span>further_from_negative_zero_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_negative_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1404cc9e3588fcf479fd9c3d65d337be" name="a1404cc9e3588fcf479fd9c3d65d337be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404cc9e3588fcf479fd9c3d65d337be">&#9670;&nbsp;</a></span>further_from_one_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType further_from_one_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88eea96f82ba29e252f3e07cdb84378" name="ad88eea96f82ba29e252f3e07cdb84378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88eea96f82ba29e252f3e07cdb84378">&#9670;&nbsp;</a></span>graph_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Graph* graph_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f821e50a2ad8ee2658234db0d48fd7b" name="a6f821e50a2ad8ee2658234db0d48fd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f821e50a2ad8ee2658234db0d48fd7b">&#9670;&nbsp;</a></span>has_int_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool has_int_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a545f93fe606de188711fa1e3ff393d6d" name="a545f93fe606de188711fa1e3ff393d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f93fe606de188711fa1e3ff393d6d">&#9670;&nbsp;</a></span>has_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool has_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e593923ba36d474258655a5ee3e1345" name="a0e593923ba36d474258655a5ee3e1345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e593923ba36d474258655a5ee3e1345">&#9670;&nbsp;</a></span>i_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf1ac02dfa554a3cdffc647d512a77b" name="aaaf1ac02dfa554a3cdffc647d512a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf1ac02dfa554a3cdffc647d512a77b">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3143d48c15b0e93bcc0289d127c10174" name="a3143d48c15b0e93bcc0289d127c10174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143d48c15b0e93bcc0289d127c10174">&#9670;&nbsp;</a></span>infinity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType infinity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad44eccde14ea0092f9c653bcb78b7b" name="a4ad44eccde14ea0092f9c653bcb78b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad44eccde14ea0092f9c653bcb78b7b">&#9670;&nbsp;</a></span>infinity_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits infinity_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ad3fc7f5c05166f7c75badc1303bf1" name="a27ad3fc7f5c05166f7c75badc1303bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad3fc7f5c05166f7c75badc1303bf1">&#9670;&nbsp;</a></span>k_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int k_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31145d85fe5279737bb3a8ab638a5246" name="a31145d85fe5279737bb3a8ab638a5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31145d85fe5279737bb3a8ab638a5246">&#9670;&nbsp;</a></span>kInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int kInt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e49839887adcdf7fe848238b2a1f4d4" name="a4e49839887adcdf7fe848238b2a1f4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49839887adcdf7fe848238b2a1f4d4">&#9670;&nbsp;</a></span>kUnused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t kUnused = static_cast&lt;size_t&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a6ed0fb0d954b75bc716d7e1027d39" name="a08a6ed0fb0d954b75bc716d7e1027d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a6ed0fb0d954b75bc716d7e1027d39">&#9670;&nbsp;</a></span>lhs_used_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; lhs_used_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3de6f08394dc65ac9dba5b3bcc5a44" name="aab3de6f08394dc65ac9dba5b3bcc5a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3de6f08394dc65ac9dba5b3bcc5a44">&#9670;&nbsp;</a></span>matches_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementMatcherPairs matches_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4b03f444ad244777f88abd3c67084b" name="a8b4b03f444ad244777f88abd3c67084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b03f444ad244777f88abd3c67084b">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e8ed3a97a2f877e0d5dcec7b3ce708" name="a26e8ed3a97a2f877e0d5dcec7b3ce708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8ed3a97a2f877e0d5dcec7b3ce708">&#9670;&nbsp;</a></span>max_ulps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits max_ulps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13af518c6f5bf561d2682c9db585f94d" name="a13af518c6f5bf561d2682c9db585f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af518c6f5bf561d2682c9db585f94d">&#9670;&nbsp;</a></span>member_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int member_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa44faf1822059d0390eef3e84be3f7" name="a1aa44faf1822059d0390eef3e84be3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa44faf1822059d0390eef3e84be3f7">&#9670;&nbsp;</a></span>member_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string member_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68b32adf588e61ef5472f52a16098d3" name="ae68b32adf588e61ef5472f52a16098d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68b32adf588e61ef5472f52a16098d3">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed3badd852ca9a04e77a4dedf98d001" name="a9ed3badd852ca9a04e77a4dedf98d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3badd852ca9a04e77a4dedf98d001">&#9670;&nbsp;</a></span>nan1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType nan1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa30dd66c622a6a7aed2db980ac7630" name="a1aa30dd66c622a6a7aed2db980ac7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa30dd66c622a6a7aed2db980ac7630">&#9670;&nbsp;</a></span>nan2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RawType nan2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bae84ae6b9a7c2bc44b84c81dfe4ef2" name="a8bae84ae6b9a7c2bc44b84c81dfe4ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bae84ae6b9a7c2bc44b84c81dfe4ef2">&#9670;&nbsp;</a></span>number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec0bdc3d8b4e8154afb55e77ab22030" name="a0ec0bdc3d8b4e8154afb55e77ab22030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0bdc3d8b4e8154afb55e77ab22030">&#9670;&nbsp;</a></span>one_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits one_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc6b007533335efe02bafff799ec64c" name="a6bc6b007533335efe02bafff799ec64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6b007533335efe02bafff799ec64c">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6343a22d302b1974ae110adca4b3232f" name="a6343a22d302b1974ae110adca4b3232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343a22d302b1974ae110adca4b3232f">&#9670;&nbsp;</a></span>pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;value_type&gt;::iterator pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa9c6e49c365f0f9824830f51c6a409" name="a4aa9c6e49c365f0f9824830f51c6a409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa9c6e49c365f0f9824830f51c6a409">&#9670;&nbsp;</a></span>remainder_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;value_type&gt; remainder_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf4de2b01594c4c2dad781bd7a75641" name="acbf4de2b01594c4c2dad781bd7a75641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4de2b01594c4c2dad781bd7a75641">&#9670;&nbsp;</a></span>rhs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rhs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a5f54fbf6a5d2eab027a03744756f3" name="a92a5f54fbf6a5d2eab027a03744756f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a5f54fbf6a5d2eab027a03744756f3">&#9670;&nbsp;</a></span>rhs_used_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; rhs_used_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656301417b9a2b5e085771fa3c49b01f" name="a656301417b9a2b5e085771fa3c49b01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656301417b9a2b5e085771fa3c49b01f">&#9670;&nbsp;</a></span>s_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string s_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acfbf3f4dfa04d0b7bb44771e6cf8ab" name="a0acfbf3f4dfa04d0b7bb44771e6cf8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acfbf3f4dfa04d0b7bb44771e6cf8ab">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3018dd91ecce65fb6c6a68140b55f2" name="a7a3018dd91ecce65fb6c6a68140b55f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3018dd91ecce65fb6c6a68140b55f2">&#9670;&nbsp;</a></span>val_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* val_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337b8a670efc0b086ad3af163f3121b6" name="a337b8a670efc0b086ad3af163f3121b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b8a670efc0b086ad3af163f3121b6">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363ea6953b8c7298a327ccf90d578a72" name="a363ea6953b8c7298a327ccf90d578a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363ea6953b8c7298a327ccf90d578a72">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11b14588c2bd060653ab70734f27709" name="ad11b14588c2bd060653ab70734f27709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11b14588c2bd060653ab70734f27709">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cb44155237f0205e0feb931d5acbed" name="a39cb44155237f0205e0feb931d5acbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb44155237f0205e0feb931d5acbed">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196ff6a287f53f758b1506f21269fc77" name="a196ff6a287f53f758b1506f21269fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196ff6a287f53f758b1506f21269fc77">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uncopyable z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff721bdd4b7f76dda17e8d85517b4d8a" name="aff721bdd4b7f76dda17e8d85517b4d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff721bdd4b7f76dda17e8d85517b4d8a">&#9670;&nbsp;</a></span>zero_bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits zero_bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
