<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/include/gtest/gtest-spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_6391161fb16a6ecda157870fc4cbf59d.html">include</a></li><li class="navelem"><a class="el" href="dir_fffa1e4be23603f1a6f634134f61147d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-spi.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
</div>
<p><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a819a3fd7f8b8cf24b6f1b3a26708973d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a819a3fd7f8b8cf24b6f1b3a26708973d">EXPECT_FATAL_FAILURE</a>(statement,  substr)</td></tr>
<tr class="separator:a819a3fd7f8b8cf24b6f1b3a26708973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aac5bc859b2ddc07583636ae4f45cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#ad8aac5bc859b2ddc07583636ae4f45cf">EXPECT_FATAL_FAILURE_ON_ALL_THREADS</a>(statement,  substr)</td></tr>
<tr class="separator:ad8aac5bc859b2ddc07583636ae4f45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376fd6821bd88fd806697355e79e138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>(statement,  substr)</td></tr>
<tr class="separator:a8376fd6821bd88fd806697355e79e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cf1f150fe9facfc4cbf0bae646ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a9f4cf1f150fe9facfc4cbf0bae646ee9">EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</a>(statement,  substr)</td></tr>
<tr class="separator:a9f4cf1f150fe9facfc4cbf0bae646ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f79832f9d045112a76e9da8611cc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251) namespace testing</td></tr>
<tr class="separator:a88f79832f9d045112a76e9da8611cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a819a3fd7f8b8cf24b6f1b3a26708973d" name="a819a3fd7f8b8cf24b6f1b3a26708973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a3fd7f8b8cf24b6f1b3a26708973d">&#9670;&nbsp;</a></span>EXPECT_FATAL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FATAL_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> { \</div>
<div class="line">    class GTestExpectFatalFailureHelper {\</div>
<div class="line">     public:\</div>
<div class="line">      static <span class="keywordtype">void</span> Execute() { statement; }\</div>
<div class="line">    };\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kFatalFailure, (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ONLY_CURRENT_THREAD, &amp;gtest_failures);\</div>
<div class="line">      GTestExpectFatalFailureHelper::Execute();\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4b24c851ab13569b1b15b3d259b60d2e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a></div><div class="ttdeci">bool AlwaysFalse()</div><div class="ttdef"><b>Definition:</b> gtest-internal.h:844</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8aac5bc859b2ddc07583636ae4f45cf" name="ad8aac5bc859b2ddc07583636ae4f45cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aac5bc859b2ddc07583636ae4f45cf">&#9670;&nbsp;</a></span>EXPECT_FATAL_FAILURE_ON_ALL_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FATAL_FAILURE_ON_ALL_THREADS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> { \</div>
<div class="line">    class GTestExpectFatalFailureHelper {\</div>
<div class="line">     public:\</div>
<div class="line">      static <span class="keywordtype">void</span> Execute() { statement; }\</div>
<div class="line">    };\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kFatalFailure, (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ALL_THREADS, &amp;gtest_failures);\</div>
<div class="line">      GTestExpectFatalFailureHelper::Execute();\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8376fd6821bd88fd806697355e79e138" name="a8376fd6821bd88fd806697355e79e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8376fd6821bd88fd806697355e79e138">&#9670;&nbsp;</a></span>EXPECT_NONFATAL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NONFATAL_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kNonFatalFailure, \</div>
<div class="line">        (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ONLY_CURRENT_THREAD, &amp;gtest_failures);\</div>
<div class="line">      if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) { statement; }\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a922c9da63cd4bf94fc473b9ecac76414"><div class="ttname"><a href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div><div class="ttdef"><b>Definition:</b> gtest.cc:6240</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f4cf1f150fe9facfc4cbf0bae646ee9" name="a9f4cf1f150fe9facfc4cbf0bae646ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cf1f150fe9facfc4cbf0bae646ee9">&#9670;&nbsp;</a></span>EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kNonFatalFailure, \</div>
<div class="line">        (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter::INTERCEPT_ALL_THREADS, \</div>
<div class="line">          &amp;gtest_failures);\</div>
<div class="line">      if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a922c9da63cd4bf94fc473b9ecac76414">::testing::internal::AlwaysTrue</a>()) { statement; }\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88f79832f9d045112a76e9da8611cc13" name="a88f79832f9d045112a76e9da8611cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f79832f9d045112a76e9da8611cc13">&#9670;&nbsp;</a></span>GTEST_DISABLE_MSC_WARNINGS_PUSH_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_DISABLE_MSC_WARNINGS_PUSH_ </td>
          <td>(</td>
          <td class="paramtype">4251&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">GTEST_DISALLOW_COPY_AND_ASSIGN_</a>, and <a class="el" href="namespaceupload.html#a4fc56f0dd6613be15c3c4dc3af3619ce">upload::type</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
