<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/googletest-output-test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_74e62508b6eb4ec48372d3b2a360b2e9.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">googletest-output-test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-output-test_1_1GTestOutputTest.html">googletest-output-test.GTestOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegoogletest-output-test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html">googletest-output-test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a1e26b6b7344cb4058ea8ec578b92d444">googletest-output-test.ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a1e26b6b7344cb4058ea8ec578b92d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef8115c6d064776814f637d068d962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#accef8115c6d064776814f637d068d962">googletest-output-test.RemoveLocations</a> (test_output)</td></tr>
<tr class="separator:accef8115c6d064776814f637d068d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346e0914aadcc70022307b1adb6a9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2346e0914aadcc70022307b1adb6a9ef">googletest-output-test.RemoveStackTraceDetails</a> (output)</td></tr>
<tr class="separator:a2346e0914aadcc70022307b1adb6a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024218ffa0cc37e9000773e2e2441b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#ad024218ffa0cc37e9000773e2e2441b4">googletest-output-test.RemoveStackTraces</a> (output)</td></tr>
<tr class="separator:ad024218ffa0cc37e9000773e2e2441b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd02a776e184eaf2721f64421561690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a2cd02a776e184eaf2721f64421561690">googletest-output-test.RemoveTime</a> (output)</td></tr>
<tr class="separator:a2cd02a776e184eaf2721f64421561690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23704202158f27ff7392ba5d7b51a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6e23704202158f27ff7392ba5d7b51a4">googletest-output-test.RemoveTypeInfoDetails</a> (test_output)</td></tr>
<tr class="separator:a6e23704202158f27ff7392ba5d7b51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b73727b98cf5e46b414df546a5d07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aa04b73727b98cf5e46b414df546a5d07">googletest-output-test.NormalizeToCurrentPlatform</a> (test_output)</td></tr>
<tr class="separator:aa04b73727b98cf5e46b414df546a5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73315bc95e1324dd1961b21941674a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a3c73315bc95e1324dd1961b21941674a">googletest-output-test.RemoveTestCounts</a> (output)</td></tr>
<tr class="separator:a3c73315bc95e1324dd1961b21941674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f9e0801a324313f82241c01f66ee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a6b8f9e0801a324313f82241c01f66ee3">googletest-output-test.RemoveMatchingTests</a> (test_output, pattern)</td></tr>
<tr class="separator:a6b8f9e0801a324313f82241c01f66ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bba962b0bf7826fff08b1261397496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#a04bba962b0bf7826fff08b1261397496">googletest-output-test.NormalizeOutput</a> (output)</td></tr>
<tr class="separator:a04bba962b0bf7826fff08b1261397496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61a804b637fe9ca5951310c1d4e43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#aca61a804b637fe9ca5951310c1d4e43e">googletest-output-test.GetShellCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:aca61a804b637fe9ca5951310c1d4e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefeac11f3535407c715ba8fa9854a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#abefeac11f3535407c715ba8fa9854a54">googletest-output-test.GetCommandOutput</a> (env_cmd)</td></tr>
<tr class="separator:abefeac11f3535407c715ba8fa9854a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegoogletest-output-test.html#af7ae3dfd9893ec99eee981664b1a2d88">googletest-output-test.GetOutputOfAllCommands</a> ()</td></tr>
<tr class="separator:af7ae3dfd9893ec99eee981664b1a2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
