<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/src/gtest-port.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_ca8908152a7e7ad26662c490bce82608.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-port.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;gtest/gtest-spi.h&quot;</code><br />
<code>#include &quot;gtest/gtest-message.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-internal.h&quot;</code><br />
<code>#include &quot;gtest/internal/gtest-string.h&quot;</code><br />
<code>#include &quot;src/gtest-internal-inl.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b9b3649cd04558bf46c75de52a7ef34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3b9b3649cd04558bf46c75de52a7ef34">testing::internal::GetThreadCount</a> ()</td></tr>
<tr class="separator:a3b9b3649cd04558bf46c75de52a7ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7c3abed4a7c395f42c61e993989f4"><td class="memItemLeft" align="right" valign="top">GTEST_API_::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a31b7c3abed4a7c395f42c61e993989f4">testing::internal::FormatFileLocation</a> (const char *file, int line)</td></tr>
<tr class="separator:a31b7c3abed4a7c395f42c61e993989f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4cde97868c53e442d3182496a9f3c"><td class="memItemLeft" align="right" valign="top">GTEST_API_::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1ee4cde97868c53e442d3182496a9f3c">testing::internal::FormatCompilerIndependentFileLocation</a> (const char *file, int line)</td></tr>
<tr class="separator:a1ee4cde97868c53e442d3182496a9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca3f65f5e85c9ce7299b9e4cd52408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a06ca3f65f5e85c9ce7299b9e4cd52408">testing::internal::GetFileSize</a> (FILE *file)</td></tr>
<tr class="separator:a06ca3f65f5e85c9ce7299b9e4cd52408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0be60c54a8701423fe5297e1349ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2cc0be60c54a8701423fe5297e1349ee">testing::internal::ReadEntireFile</a> (FILE *file)</td></tr>
<tr class="separator:a2cc0be60c54a8701423fe5297e1349ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540386ecf74d7ab7e2fa6089db94682"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7540386ecf74d7ab7e2fa6089db94682">testing::internal::FlagToEnvVar</a> (const char *flag)</td></tr>
<tr class="separator:a7540386ecf74d7ab7e2fa6089db94682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d891c6743bbc5c44b6ce06d7417926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4d891c6743bbc5c44b6ce06d7417926c">testing::internal::ParseInt32</a> (const Message &amp;src_text, const char *str, int32_t *<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>)</td></tr>
<tr class="separator:a4d891c6743bbc5c44b6ce06d7417926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67132cdce23fb71b6c38ee34ef81eb4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a67132cdce23fb71b6c38ee34ef81eb4c">testing::internal::BoolFromGTestEnv</a> (const char *flag, bool default_val)</td></tr>
<tr class="separator:a67132cdce23fb71b6c38ee34ef81eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29596f55cd8044782da822d2358e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abc29596f55cd8044782da822d2358e0f">testing::internal::Int32FromGTestEnv</a> (const char *flag, int32_t default_val)</td></tr>
<tr class="separator:abc29596f55cd8044782da822d2358e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c793c6d84760d900299916c077a1af4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a0c793c6d84760d900299916c077a1af4">testing::internal::OutputFlagAlsoCheckEnvVar</a> ()</td></tr>
<tr class="separator:a0c793c6d84760d900299916c077a1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed785df46a339403b0f749d3a879201"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7ed785df46a339403b0f749d3a879201">testing::internal::StringFromGTestEnv</a> (const char *flag, const char *default_val)</td></tr>
<tr class="separator:a7ed785df46a339403b0f749d3a879201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
