<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/test/gtest_prod_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_74e62508b6eb4ec48372d3b2a360b2e9.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest_prod_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2production_8h_source.html">production.h</a>&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a89debba10c803e339ce0f9b0b34a2267"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1Test.html">testing::Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a></td></tr>
<tr class="separator:a89debba10c803e339ce0f9b0b34a2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e307a199011c2979d4a63464d245f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a8e307a199011c2979d4a63464d245f4a">TEST</a> (PrivateCodeTest, CanAccessPrivateMembers)</td></tr>
<tr class="separator:a8e307a199011c2979d4a63464d245f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21e7e8dd53f2de05e9e6941b6612d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a5e21e7e8dd53f2de05e9e6941b6612d3">TEST_F</a> (<a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a>, CanAccessPrivateMembers)</td></tr>
<tr class="separator:a5e21e7e8dd53f2de05e9e6941b6612d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a89debba10c803e339ce0f9b0b34a2267" name="a89debba10c803e339ce0f9b0b34a2267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89debba10c803e339ce0f9b0b34a2267">&#9670;&nbsp;</a></span>PrivateCodeFixtureTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1Test.html">testing::Test</a> <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e307a199011c2979d4a63464d245f4a" name="a8e307a199011c2979d4a63464d245f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e307a199011c2979d4a63464d245f4a">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">PrivateCodeTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanAccessPrivateMembers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">PrivateCode::set_x()</a>, and <a class="el" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">PrivateCode::x_</a>.</p>

</div>
</div>
<a id="a5e21e7e8dd53f2de05e9e6941b6612d3" name="a5e21e7e8dd53f2de05e9e6941b6612d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21e7e8dd53f2de05e9e6941b6612d3">&#9670;&nbsp;</a></span>TEST_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__prod__test_8cc.html#a89debba10c803e339ce0f9b0b34a2267">PrivateCodeFixtureTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanAccessPrivateMembers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classPrivateCode.html#a8d8ac6564d6425ea793f85848bb21b39">PrivateCode::set_x()</a>, and <a class="el" href="classPrivateCode.html#a3590a614d8c76fa34fa4cea6f340c37f">PrivateCode::x_</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
