<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock-pp_test.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_57fe59486279592a7c8120d30e515795.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gmock-pp_test.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/internal/gmock-pp.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1gmockpp_1_1Test.html">testing::internal::gmockpp::Test&lt; Args &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal_1_1gmockpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1gmockpp.html">testing::internal::gmockpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a974b71842180276f73a7a64e88a8d2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#a974b71842180276f73a7a64e88a8d2a1">GMOCK_TEST_REPLACE_comma_WITH_COMMA_I_comma</a>&#160;&#160;&#160;,</td></tr>
<tr class="separator:a974b71842180276f73a7a64e88a8d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b8996f3785408cbed4d6061ba2744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#a4d8b8996f3785408cbed4d6061ba2744">GMOCK_TEST_REPLACE_comma_WITH_COMMA</a>(<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a108c52ffa81ab99348d23b8fa76fded3">GMOCK_PP_CAT</a>(GMOCK_TEST_REPLACE_comma_WITH_COMMA_I_, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a4d8b8996f3785408cbed4d6061ba2744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a565fd01a36e8fc77005ff7ddee44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#add9a565fd01a36e8fc77005ff7ddee44">GMOCK_PP_INTERNAL_TYPE_TEST</a>(_i,  _Data,  _element)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#acad3f789b483c40204f25a56c3342103">GMOCK_PP_COMMA_IF</a>(_i) _element</td></tr>
<tr class="separator:add9a565fd01a36e8fc77005ff7ddee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50bdb0dbcdac1eede87e5b261aef933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#af50bdb0dbcdac1eede87e5b261aef933">GMOCK_PP_INTERNAL_VAR_TEST_1</a>(_x)&#160;&#160;&#160;1</td></tr>
<tr class="separator:af50bdb0dbcdac1eede87e5b261aef933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad491ad91c52f7f8bad4ccd3448ce5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#afad491ad91c52f7f8bad4ccd3448ce5b">GMOCK_PP_INTERNAL_VAR_TEST_2</a>(_x,  _y)&#160;&#160;&#160;2</td></tr>
<tr class="separator:afad491ad91c52f7f8bad4ccd3448ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89cca718bf036fc3f1b10ab67019fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#aea89cca718bf036fc3f1b10ab67019fb">GMOCK_PP_INTERNAL_VAR_TEST_3</a>(_x,  _y,  _z)&#160;&#160;&#160;3</td></tr>
<tr class="separator:aea89cca718bf036fc3f1b10ab67019fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286893c080171240ce005160f017f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#af286893c080171240ce005160f017f65">GMOCK_PP_INTERNAL_VAR_TEST</a>(...)&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a4dd8715f753c7c3957f7185acf609e55">GMOCK_PP_VARIADIC_CALL</a>(GMOCK_PP_INTERNAL_VAR_TEST_, __VA_ARGS__)</td></tr>
<tr class="separator:af286893c080171240ce005160f017f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8635d85cb91992914a106bb5c229829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-pp__test_8cc.html#ab8635d85cb91992914a106bb5c229829">GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</a></td></tr>
<tr class="separator:ab8635d85cb91992914a106bb5c229829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab8635d85cb91992914a106bb5c229829" name="ab8635d85cb91992914a106bb5c229829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8635d85cb91992914a106bb5c229829">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_IS_EMPTY_TEST_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9a565fd01a36e8fc77005ff7ddee44" name="add9a565fd01a36e8fc77005ff7ddee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9a565fd01a36e8fc77005ff7ddee44">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_TYPE_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_TYPE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#acad3f789b483c40204f25a56c3342103">GMOCK_PP_COMMA_IF</a>(_i) _element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af286893c080171240ce005160f017f65" name="af286893c080171240ce005160f017f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af286893c080171240ce005160f017f65">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_VAR_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_VAR_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a4dd8715f753c7c3957f7185acf609e55">GMOCK_PP_VARIADIC_CALL</a>(GMOCK_PP_INTERNAL_VAR_TEST_, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50bdb0dbcdac1eede87e5b261aef933" name="af50bdb0dbcdac1eede87e5b261aef933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50bdb0dbcdac1eede87e5b261aef933">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_VAR_TEST_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_VAR_TEST_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad491ad91c52f7f8bad4ccd3448ce5b" name="afad491ad91c52f7f8bad4ccd3448ce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad491ad91c52f7f8bad4ccd3448ce5b">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_VAR_TEST_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_VAR_TEST_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea89cca718bf036fc3f1b10ab67019fb" name="aea89cca718bf036fc3f1b10ab67019fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89cca718bf036fc3f1b10ab67019fb">&#9670;&nbsp;</a></span>GMOCK_PP_INTERNAL_VAR_TEST_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_PP_INTERNAL_VAR_TEST_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8b8996f3785408cbed4d6061ba2744" name="a4d8b8996f3785408cbed4d6061ba2744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b8996f3785408cbed4d6061ba2744">&#9670;&nbsp;</a></span>GMOCK_TEST_REPLACE_comma_WITH_COMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_TEST_REPLACE_comma_WITH_COMMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-pp_8h.html#a108c52ffa81ab99348d23b8fa76fded3">GMOCK_PP_CAT</a>(GMOCK_TEST_REPLACE_comma_WITH_COMMA_I_, <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974b71842180276f73a7a64e88a8d2a1" name="a974b71842180276f73a7a64e88a8d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b71842180276f73a7a64e88a8d2a1">&#9670;&nbsp;</a></span>GMOCK_TEST_REPLACE_comma_WITH_COMMA_I_comma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_TEST_REPLACE_comma_WITH_COMMA_I_comma&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
