<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googletest/samples/prime_tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_9c290b180885e888c15b918502982e81.html">googletest</a></li><li class="navelem"><a class="el" href="dir_ccbfd5bc406b26671e82c213530e2c5a.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">prime_tables.h</div></div>
</div><!--header-->
<div class="contents">
<a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2samples_2prime__tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2008 Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// This provides interface PrimeTable that determines whether a number is a</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// prime and determines a next prime number. This interface is used</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// in Google Test samples demonstrating use of parameterized tests.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef GOOGLETEST_SAMPLES_PRIME_TABLES_H_</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define GOOGLETEST_SAMPLES_PRIME_TABLES_H_</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// The prime table interface.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="classPrimeTable.html">PrimeTable</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">   44</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">~PrimeTable</a>() {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// Returns true if and only if n is a prime number.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">   47</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">IsPrime</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// Returns the smallest prime number greater than p; or returns -1</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// if the next prime is beyond the capacity of the table.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">   51</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">GetNextPrime</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Implementation #1 calculates the primes on-the-fly.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="classOnTheFlyPrimeTable.html">OnTheFlyPrimeTable</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPrimeTable.html">PrimeTable</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">   57</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">IsPrime</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> = 2; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>*<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= n; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="comment">// n is divisible by an integer other than 1 and itself.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">if</span> ((n % <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">   68</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">GetNextPrime</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a> &lt; 0) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a> + 1;; n++) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">IsPrime</a>(n)) <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Implementation #2 pre-calculates the primes and stores the result</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// in an array.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">class </span><a class="code hl_class" href="classPreCalculatedPrimeTable.html">PreCalculatedPrimeTable</a> : <span class="keyword">public</span> <a class="code hl_class" href="classPrimeTable.html">PrimeTable</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// &#39;max&#39; specifies the maximum number the prime table holds.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#a6bb947504421e31da70d2c71576be350">   82</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a6bb947504421e31da70d2c71576be350">PreCalculatedPrimeTable</a>(<span class="keywordtype">int</span> max)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      : <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">is_prime_size_</a>(max + 1), <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>(new bool[max + 1]) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a393cb4947a57da9442e435eeff168b76">CalculatePrimesUpTo</a>(max);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#aeb9fb66a80367344b6ffe9c343b73464">   86</a></span>  <a class="code hl_function" href="classPreCalculatedPrimeTable.html#aeb9fb66a80367344b6ffe9c343b73464">~PreCalculatedPrimeTable</a>()<span class="keyword"> override </span>{ <span class="keyword">delete</span>[] <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">   88</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">IsPrime</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> 0 &lt;= n &amp;&amp; n &lt; <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">is_prime_size_</a> &amp;&amp; <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[n];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">   92</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">GetNextPrime</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a>)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a> + 1; n &lt; <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">is_prime_size_</a>; n++) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[n]) <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#a393cb4947a57da9442e435eeff168b76">  101</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a393cb4947a57da9442e435eeff168b76">CalculatePrimesUpTo</a>(<span class="keywordtype">int</span> max) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    ::std::fill(<a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>, <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a> + <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">is_prime_size_</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[0] = <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[1] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Checks every candidate for prime number (we know that 2 is the only even</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// prime).</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> = 2; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>*<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= max; <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a> += <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>%2+1) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="comment">// Marks all multiples of i (except i itself) as non-prime.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="comment">// We are starting here from i-th multiplier, because all smaller</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="comment">// complex numbers were already marked.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>*<a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>; j &lt;= max; j += <a class="code hl_variable" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>[j] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">is_prime_size_</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">bool</span>* <span class="keyword">const</span> <a class="code hl_variable" href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">is_prime_</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// Disables compiler warning &quot;assignment operator could not be generated.&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classPreCalculatedPrimeTable.html#a67012c43b78cee27b891a9934becc455">  123</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classPreCalculatedPrimeTable.html#a67012c43b78cee27b891a9934becc455">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPreCalculatedPrimeTable.html">PreCalculatedPrimeTable</a>&amp; rhs);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_SAMPLES_PRIME_TABLES_H_</span></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_a6bc6b007533335efe02bafff799ec64c"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a6bc6b007533335efe02bafff799ec64c">p</a></div><div class="ttdeci">const char * p</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:4030</div></div>
<div class="ttc" id="abuild_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> gmock-matchers_test.cc:718</div></div>
<div class="ttc" id="aclassOnTheFlyPrimeTable_html"><div class="ttname"><a href="classOnTheFlyPrimeTable.html">OnTheFlyPrimeTable</a></div><div class="ttdef"><b>Definition:</b> prime_tables.h:55</div></div>
<div class="ttc" id="aclassOnTheFlyPrimeTable_html_a0f6f934f318407a812098e67584b60bf"><div class="ttname"><a href="classOnTheFlyPrimeTable.html#a0f6f934f318407a812098e67584b60bf">OnTheFlyPrimeTable::GetNextPrime</a></div><div class="ttdeci">int GetNextPrime(int p) const override</div><div class="ttdef"><b>Definition:</b> prime_tables.h:68</div></div>
<div class="ttc" id="aclassOnTheFlyPrimeTable_html_ac8236514299e4558a5220c3e06f7f61a"><div class="ttname"><a href="classOnTheFlyPrimeTable.html#ac8236514299e4558a5220c3e06f7f61a">OnTheFlyPrimeTable::IsPrime</a></div><div class="ttdeci">bool IsPrime(int n) const override</div><div class="ttdef"><b>Definition:</b> prime_tables.h:57</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html"><div class="ttname"><a href="classPreCalculatedPrimeTable.html">PreCalculatedPrimeTable</a></div><div class="ttdef"><b>Definition:</b> prime_tables.h:79</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a0b99de0a790db9f0cc2b3cd4b527fd5a"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a0b99de0a790db9f0cc2b3cd4b527fd5a">PreCalculatedPrimeTable::GetNextPrime</a></div><div class="ttdeci">int GetNextPrime(int p) const override</div><div class="ttdef"><b>Definition:</b> prime_tables.h:92</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a393cb4947a57da9442e435eeff168b76"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a393cb4947a57da9442e435eeff168b76">PreCalculatedPrimeTable::CalculatePrimesUpTo</a></div><div class="ttdeci">void CalculatePrimesUpTo(int max)</div><div class="ttdef"><b>Definition:</b> prime_tables.h:101</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a62be946777f7f98bbfc01edc0f15a4bb"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a62be946777f7f98bbfc01edc0f15a4bb">PreCalculatedPrimeTable::IsPrime</a></div><div class="ttdeci">bool IsPrime(int n) const override</div><div class="ttdef"><b>Definition:</b> prime_tables.h:88</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a66a8e1b3f58e76e620c1a8da32742aa9"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a66a8e1b3f58e76e620c1a8da32742aa9">PreCalculatedPrimeTable::is_prime_</a></div><div class="ttdeci">bool *const is_prime_</div><div class="ttdef"><b>Definition:</b> prime_tables.h:120</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a67012c43b78cee27b891a9934becc455"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a67012c43b78cee27b891a9934becc455">PreCalculatedPrimeTable::operator=</a></div><div class="ttdeci">void operator=(const PreCalculatedPrimeTable &amp;rhs)</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_a6bb947504421e31da70d2c71576be350"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#a6bb947504421e31da70d2c71576be350">PreCalculatedPrimeTable::PreCalculatedPrimeTable</a></div><div class="ttdeci">PreCalculatedPrimeTable(int max)</div><div class="ttdef"><b>Definition:</b> prime_tables.h:82</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_ad4275df41c5e5be3cad8c5abeaad1ac6"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#ad4275df41c5e5be3cad8c5abeaad1ac6">PreCalculatedPrimeTable::is_prime_size_</a></div><div class="ttdeci">const int is_prime_size_</div><div class="ttdef"><b>Definition:</b> prime_tables.h:119</div></div>
<div class="ttc" id="aclassPreCalculatedPrimeTable_html_aeb9fb66a80367344b6ffe9c343b73464"><div class="ttname"><a href="classPreCalculatedPrimeTable.html#aeb9fb66a80367344b6ffe9c343b73464">PreCalculatedPrimeTable::~PreCalculatedPrimeTable</a></div><div class="ttdeci">~PreCalculatedPrimeTable() override</div><div class="ttdef"><b>Definition:</b> prime_tables.h:86</div></div>
<div class="ttc" id="aclassPrimeTable_html"><div class="ttname"><a href="classPrimeTable.html">PrimeTable</a></div><div class="ttdef"><b>Definition:</b> prime_tables.h:42</div></div>
<div class="ttc" id="aclassPrimeTable_html_a2ab9243364ded0c51541f641b2df362a"><div class="ttname"><a href="classPrimeTable.html#a2ab9243364ded0c51541f641b2df362a">PrimeTable::IsPrime</a></div><div class="ttdeci">virtual bool IsPrime(int n) const =0</div></div>
<div class="ttc" id="aclassPrimeTable_html_ae537c939f56617d8937d57bbbae3ab30"><div class="ttname"><a href="classPrimeTable.html#ae537c939f56617d8937d57bbbae3ab30">PrimeTable::GetNextPrime</a></div><div class="ttdeci">virtual int GetNextPrime(int p) const =0</div></div>
<div class="ttc" id="aclassPrimeTable_html_af2cdea4896fd86a42b4dfd5e5027d640"><div class="ttname"><a href="classPrimeTable.html#af2cdea4896fd86a42b4dfd5e5027d640">PrimeTable::~PrimeTable</a></div><div class="ttdeci">virtual ~PrimeTable()</div><div class="ttdef"><b>Definition:</b> prime_tables.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
