<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/internal/gmock-port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_7b72db802fe22f894930ebaa538f188e.html">include</a></li><li class="navelem"><a class="el" href="dir_2e4d7a1645bcdd223857c83be332ad40.html">gmock</a></li><li class="navelem"><a class="el" href="dir_e0df70c0029c4ce9687a615c430862dc.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gmock-port.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;gtest/internal/gtest-port.h&quot;</code><br />
<code>#include &quot;gmock/internal/custom/gmock-port.h&quot;</code><br />
</div>
<p><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7119adfef06be5e7b1551633f5a1436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)&#160;&#160;&#160;FLAGS_gmock_##name</td></tr>
<tr class="separator:ad7119adfef06be5e7b1551633f5a1436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0a953221ea8ef5aaa6c644a48af599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#a7a0a953221ea8ef5aaa6c644a48af599">GMOCK_DECLARE_bool_</a>(name)&#160;&#160;&#160;extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td></tr>
<tr class="separator:a7a0a953221ea8ef5aaa6c644a48af599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7f0a8d842d1d541615763835af3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#adeb7f0a8d842d1d541615763835af3f9">GMOCK_DECLARE_int32_</a>(name)&#160;&#160;&#160;extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> int32_t <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td></tr>
<tr class="separator:adeb7f0a8d842d1d541615763835af3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af08c45131cf68d78446cb8cfe40fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#a35af08c45131cf68d78446cb8cfe40fe">GMOCK_DECLARE_string_</a>(name)&#160;&#160;&#160;    extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> ::std::string <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td></tr>
<tr class="separator:a35af08c45131cf68d78446cb8cfe40fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470be328fabbeef3987127adc18a1433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#a470be328fabbeef3987127adc18a1433">GMOCK_DEFINE_bool_</a>(name,  default_val,  doc)&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td></tr>
<tr class="separator:a470be328fabbeef3987127adc18a1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d91081ff0aaab2f60ef1dc2d6e6b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#a19d91081ff0aaab2f60ef1dc2d6e6b34">GMOCK_DEFINE_int32_</a>(name,  default_val,  doc)&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> int32_t <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td></tr>
<tr class="separator:a19d91081ff0aaab2f60ef1dc2d6e6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6badbf90e5a813e2bd5668fc6b6a8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad6badbf90e5a813e2bd5668fc6b6a8f7">GMOCK_DEFINE_string_</a>(name,  default_val,  doc)&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> ::std::string <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td></tr>
<tr class="separator:ad6badbf90e5a813e2bd5668fc6b6a8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a0a953221ea8ef5aaa6c644a48af599" name="a7a0a953221ea8ef5aaa6c644a48af599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0a953221ea8ef5aaa6c644a48af599">&#9670;&nbsp;</a></span>GMOCK_DECLARE_bool_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DECLARE_bool_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb7f0a8d842d1d541615763835af3f9" name="adeb7f0a8d842d1d541615763835af3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb7f0a8d842d1d541615763835af3f9">&#9670;&nbsp;</a></span>GMOCK_DECLARE_int32_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DECLARE_int32_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> int32_t <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35af08c45131cf68d78446cb8cfe40fe" name="a35af08c45131cf68d78446cb8cfe40fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af08c45131cf68d78446cb8cfe40fe">&#9670;&nbsp;</a></span>GMOCK_DECLARE_string_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DECLARE_string_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;    extern <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> ::std::string <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470be328fabbeef3987127adc18a1433" name="a470be328fabbeef3987127adc18a1433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470be328fabbeef3987127adc18a1433">&#9670;&nbsp;</a></span>GMOCK_DEFINE_bool_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DEFINE_bool_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">default_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">doc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d91081ff0aaab2f60ef1dc2d6e6b34" name="a19d91081ff0aaab2f60ef1dc2d6e6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d91081ff0aaab2f60ef1dc2d6e6b34">&#9670;&nbsp;</a></span>GMOCK_DEFINE_int32_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DEFINE_int32_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">default_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">doc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> int32_t <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6badbf90e5a813e2bd5668fc6b6a8f7" name="ad6badbf90e5a813e2bd5668fc6b6a8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6badbf90e5a813e2bd5668fc6b6a8f7">&#9670;&nbsp;</a></span>GMOCK_DEFINE_string_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_DEFINE_string_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">default_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">doc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> ::std::string <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2internal_2gmock-port_8h.html#ad7119adfef06be5e7b1551633f5a1436">GMOCK_FLAG</a>(name) = (default_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7119adfef06be5e7b1551633f5a1436" name="ad7119adfef06be5e7b1551633f5a1436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7119adfef06be5e7b1551633f5a1436">&#9670;&nbsp;</a></span>GMOCK_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMOCK_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;FLAGS_gmock_##name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
