<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/include/gmock/gmock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_7b72db802fe22f894930ebaa538f188e.html">include</a></li><li class="navelem"><a class="el" href="dir_2e4d7a1645bcdd223857c83be332ad40.html">gmock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmock/gmock-actions.h&quot;</code><br />
<code>#include &quot;gmock/gmock-cardinalities.h&quot;</code><br />
<code>#include &quot;gmock/gmock-function-mocker.h&quot;</code><br />
<code>#include &quot;gmock/gmock-matchers.h&quot;</code><br />
<code>#include &quot;gmock/gmock-more-actions.h&quot;</code><br />
<code>#include &quot;gmock/gmock-more-matchers.h&quot;</code><br />
<code>#include &quot;gmock/gmock-nice-strict.h&quot;</code><br />
<code>#include &quot;gmock/internal/gmock-internal-utils.h&quot;</code><br />
</div>
<p><a href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dd7591091234b86ce48ce1aff6feeb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9dd7591091234b86ce48ce1aff6feeb5">testing::GMOCK_DECLARE_bool_</a> (catch_leaked_mocks)</td></tr>
<tr class="separator:a9dd7591091234b86ce48ce1aff6feeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd099d1d538f26a16fcc2f94011b37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4dd099d1d538f26a16fcc2f94011b37e">testing::GMOCK_DECLARE_string_</a> (verbose)</td></tr>
<tr class="separator:a4dd099d1d538f26a16fcc2f94011b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db48e64b7ad3536f6ccf28ce39f9111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8db48e64b7ad3536f6ccf28ce39f9111">testing::GMOCK_DECLARE_int32_</a> (default_mock_behavior)</td></tr>
<tr class="separator:a8db48e64b7ad3536f6ccf28ce39f9111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a32b1c6db9ba5133ccabfa67616b3c041">testing::InitGoogleMock</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a32b1c6db9ba5133ccabfa67616b3c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb86152763dddef67bc1dd8b090800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a20fb86152763dddef67bc1dd8b090800">testing::InitGoogleMock</a> (int *argc, wchar_t **argv)</td></tr>
<tr class="separator:a20fb86152763dddef67bc1dd8b090800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d4bc746722cb4fe99415c1dc778f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9276d4bc746722cb4fe99415c1dc778f">testing::InitGoogleMock</a> ()</td></tr>
<tr class="separator:a9276d4bc746722cb4fe99415c1dc778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
