<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/out/build/x64-Debug/_deps/googletest-src/googlemock/test/gmock_output_test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a86e18998d98e6decd71265c56e185bc.html">out</a></li><li class="navelem"><a class="el" href="dir_213d2b1b8733e71d7bb159174da88707.html">build</a></li><li class="navelem"><a class="el" href="dir_28c6b0217cc71280f73ca62b92f5ebad.html">x64-Debug</a></li><li class="navelem"><a class="el" href="dir_72593891146fd3b5b4c1a7be08e7f9e7.html">_deps</a></li><li class="navelem"><a class="el" href="dir_9451bb893794c621e0e1eb2792d3f26c.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_43e13c407000283e23b690132da4d359.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_57fe59486279592a7c8120d30e515795.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gmock_output_test.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmock__output__test_1_1GMockOutputTest.html">gmock_output_test.GMockOutputTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegmock__output__test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html">gmock_output_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e907558fa89fc0d363475ccc950ebab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a2e907558fa89fc0d363475ccc950ebab">gmock_output_test.ToUnixLineEnding</a> (s)</td></tr>
<tr class="separator:a2e907558fa89fc0d363475ccc950ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6aa7514d477aa3c44ff77142b6e4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a06d6aa7514d477aa3c44ff77142b6e4c">gmock_output_test.RemoveReportHeaderAndFooter</a> (output)</td></tr>
<tr class="separator:a06d6aa7514d477aa3c44ff77142b6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b9d31b8e4155bd6cce229a8a845d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ab29b9d31b8e4155bd6cce229a8a845d7">gmock_output_test.RemoveLocations</a> (output)</td></tr>
<tr class="separator:ab29b9d31b8e4155bd6cce229a8a845d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0e4fa531dd204e01a809b69868a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#ac86d0e4fa531dd204e01a809b69868a7">gmock_output_test.NormalizeErrorMarker</a> (output)</td></tr>
<tr class="separator:ac86d0e4fa531dd204e01a809b69868a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9805da4c8d66ae09724743be9ccdb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aac9805da4c8d66ae09724743be9ccdb5">gmock_output_test.RemoveMemoryAddresses</a> (output)</td></tr>
<tr class="separator:aac9805da4c8d66ae09724743be9ccdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0ab66919e601fbf0e5b47506788fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a59e0ab66919e601fbf0e5b47506788fe">gmock_output_test.RemoveTestNamesOfLeakedMocks</a> (output)</td></tr>
<tr class="separator:a59e0ab66919e601fbf0e5b47506788fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cc121ded6b442d9805fd0a230f9f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a066cc121ded6b442d9805fd0a230f9f2">gmock_output_test.GetLeakyTests</a> (output)</td></tr>
<tr class="separator:a066cc121ded6b442d9805fd0a230f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80cd6ce40094e5a091e7573a090bfa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#aa80cd6ce40094e5a091e7573a090bfa2">gmock_output_test.GetNormalizedOutputAndLeakyTests</a> (output)</td></tr>
<tr class="separator:aa80cd6ce40094e5a091e7573a090bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c8aa6783b77989d59000ca8ca398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#a1966c8aa6783b77989d59000ca8ca398">gmock_output_test.GetShellCommandOutput</a> (cmd)</td></tr>
<tr class="separator:a1966c8aa6783b77989d59000ca8ca398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9b199c6b4ad2d88cfe817f1b261f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmock__output__test.html#adef9b199c6b4ad2d88cfe817f1b261f9">gmock_output_test.GetNormalizedCommandOutputAndLeakyTests</a> (cmd)</td></tr>
<tr class="separator:adef9b199c6b4ad2d88cfe817f1b261f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
