<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1Action.html">Action</a></li><li class="navelem"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html">IgnoreArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1Action_1_1IgnoreArgs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a67ad3d2d67d2b208ea1dba29ae8bc283">operator()</a> (const Args &amp;...) const</td></tr>
<tr class="separator:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a67ad3d2d67d2b208ea1dba29ae8bc283">operator()</a> (const Args &amp;...) const</td></tr>
<tr class="separator:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a67ad3d2d67d2b208ea1dba29ae8bc283">operator()</a> (const Args &amp;...) const</td></tr>
<tr class="separator:a67ad3d2d67d2b208ea1dba29ae8bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20d310a81ff8e33bfbd77af1c3b94153"><td class="memItemLeft" align="right" valign="top">FunctionImpl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a20d310a81ff8e33bfbd77af1c3b94153">function_impl</a></td></tr>
<tr class="separator:a20d310a81ff8e33bfbd77af1c3b94153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67ad3d2d67d2b208ea1dba29ae8bc283" name="a67ad3d2d67d2b208ea1dba29ae8bc283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ad3d2d67d2b208ea1dba29ae8bc283">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename FunctionImpl &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Args &amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a20d310a81ff8e33bfbd77af1c3b94153">testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::function_impl</a>.</p>

</div>
</div>
<a id="a67ad3d2d67d2b208ea1dba29ae8bc283" name="a67ad3d2d67d2b208ea1dba29ae8bc283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ad3d2d67d2b208ea1dba29ae8bc283">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename FunctionImpl &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Args &amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a20d310a81ff8e33bfbd77af1c3b94153">testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::function_impl</a>.</p>

</div>
</div>
<a id="a67ad3d2d67d2b208ea1dba29ae8bc283" name="a67ad3d2d67d2b208ea1dba29ae8bc283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ad3d2d67d2b208ea1dba29ae8bc283">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename FunctionImpl &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1Action.html#a9af08a21ad329331fde856cba9b6dea2">Result</a> <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Args &amp;&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a20d310a81ff8e33bfbd77af1c3b94153">testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::function_impl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20d310a81ff8e33bfbd77af1c3b94153" name="a20d310a81ff8e33bfbd77af1c3b94153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d310a81ff8e33bfbd77af1c3b94153">&#9670;&nbsp;</a></span>function_impl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<div class="memtemplate">
template&lt;typename FunctionImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FunctionImpl <a class="el" href="classtesting_1_1Action.html">testing::Action</a>&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::function_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1Action_1_1IgnoreArgs.html#a67ad3d2d67d2b208ea1dba29ae8bc283">testing::Action&lt; F &gt;::IgnoreArgs&lt; FunctionImpl &gt;::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
