<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: ConstructionCounting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structConstructionCounting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConstructionCounting Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cbcffc1aeed8f751af9c3e0846eeefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a1cbcffc1aeed8f751af9c3e0846eeefd">ConstructionCounting</a> ()</td></tr>
<tr class="separator:a1cbcffc1aeed8f751af9c3e0846eeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2751bc099f9c05262427a8b09b34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a61a2751bc099f9c05262427a8b09b34b">~ConstructionCounting</a> ()</td></tr>
<tr class="separator:a61a2751bc099f9c05262427a8b09b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5974ac890ae33380e83caff7d42cff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#aa5974ac890ae33380e83caff7d42cff3">ConstructionCounting</a> (const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;)</td></tr>
<tr class="separator:aa5974ac890ae33380e83caff7d42cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfd083c0a68329d98e34ac1e195deb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a9cfd083c0a68329d98e34ac1e195deb1">ConstructionCounting</a> (<a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a9cfd083c0a68329d98e34ac1e195deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0380bde0a90f20fa01242cf88e2d8b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a0380bde0a90f20fa01242cf88e2d8b93">operator=</a> (const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;)</td></tr>
<tr class="separator:a0380bde0a90f20fa01242cf88e2d8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b5b20014385c68f2c72816168bf3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#aa3b5b20014385c68f2c72816168bf3a8">operator=</a> (<a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:aa3b5b20014385c68f2c72816168bf3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcffc1aeed8f751af9c3e0846eeefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a1cbcffc1aeed8f751af9c3e0846eeefd">ConstructionCounting</a> ()</td></tr>
<tr class="separator:a1cbcffc1aeed8f751af9c3e0846eeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2751bc099f9c05262427a8b09b34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a61a2751bc099f9c05262427a8b09b34b">~ConstructionCounting</a> ()</td></tr>
<tr class="separator:a61a2751bc099f9c05262427a8b09b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5974ac890ae33380e83caff7d42cff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#aa5974ac890ae33380e83caff7d42cff3">ConstructionCounting</a> (const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;)</td></tr>
<tr class="separator:aa5974ac890ae33380e83caff7d42cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfd083c0a68329d98e34ac1e195deb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a9cfd083c0a68329d98e34ac1e195deb1">ConstructionCounting</a> (<a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a9cfd083c0a68329d98e34ac1e195deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0380bde0a90f20fa01242cf88e2d8b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a0380bde0a90f20fa01242cf88e2d8b93">operator=</a> (const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;)</td></tr>
<tr class="separator:a0380bde0a90f20fa01242cf88e2d8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b5b20014385c68f2c72816168bf3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#aa3b5b20014385c68f2c72816168bf3a8">operator=</a> (<a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:aa3b5b20014385c68f2c72816168bf3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24dfda5ae3575e4bd633d619572306cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset</a> ()</td></tr>
<tr class="separator:a24dfda5ae3575e4bd633d619572306cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfda5ae3575e4bd633d619572306cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset</a> ()</td></tr>
<tr class="separator:a24dfda5ae3575e4bd633d619572306cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae83e7dcf75af42d6b484faa78b2266e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#ae83e7dcf75af42d6b484faa78b2266e5">default_ctor_calls</a> = 0</td></tr>
<tr class="separator:ae83e7dcf75af42d6b484faa78b2266e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d4199aa7b92cfa8791d99a7c14c67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a2d7d4199aa7b92cfa8791d99a7c14c67">dtor_calls</a> = 0</td></tr>
<tr class="separator:a2d7d4199aa7b92cfa8791d99a7c14c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e584412c9ab2a59bf8c3b2047734bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">copy_ctor_calls</a> = 0</td></tr>
<tr class="separator:ad9e584412c9ab2a59bf8c3b2047734bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe40f307a89004b26035c3b836dc1d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">move_ctor_calls</a> = 0</td></tr>
<tr class="separator:a38fe40f307a89004b26035c3b836dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec6b0de1b790ade4b0dc3e393a2b45"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">copy_assignment_calls</a> = 0</td></tr>
<tr class="separator:aa3ec6b0de1b790ade4b0dc3e393a2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a6312b434d411c606452fc9e644ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">move_assignment_calls</a> = 0</td></tr>
<tr class="separator:ad22a6312b434d411c606452fc9e644ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cbcffc1aeed8f751af9c3e0846eeefd" name="a1cbcffc1aeed8f751af9c3e0846eeefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcffc1aeed8f751af9c3e0846eeefd">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ae83e7dcf75af42d6b484faa78b2266e5">default_ctor_calls</a>.</p>

</div>
</div>
<a id="a61a2751bc099f9c05262427a8b09b34b" name="a61a2751bc099f9c05262427a8b09b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a2751bc099f9c05262427a8b09b34b">&#9670;&nbsp;</a></span>~ConstructionCounting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::~ConstructionCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#a2d7d4199aa7b92cfa8791d99a7c14c67">dtor_calls</a>.</p>

</div>
</div>
<a id="aa5974ac890ae33380e83caff7d42cff3" name="aa5974ac890ae33380e83caff7d42cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5974ac890ae33380e83caff7d42cff3">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">copy_ctor_calls</a>.</p>

</div>
</div>
<a id="a9cfd083c0a68329d98e34ac1e195deb1" name="a9cfd083c0a68329d98e34ac1e195deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfd083c0a68329d98e34ac1e195deb1">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">move_ctor_calls</a>.</p>

</div>
</div>
<a id="a1cbcffc1aeed8f751af9c3e0846eeefd" name="a1cbcffc1aeed8f751af9c3e0846eeefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcffc1aeed8f751af9c3e0846eeefd">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ae83e7dcf75af42d6b484faa78b2266e5">default_ctor_calls</a>.</p>

</div>
</div>
<a id="a61a2751bc099f9c05262427a8b09b34b" name="a61a2751bc099f9c05262427a8b09b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a2751bc099f9c05262427a8b09b34b">&#9670;&nbsp;</a></span>~ConstructionCounting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::~ConstructionCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#a2d7d4199aa7b92cfa8791d99a7c14c67">dtor_calls</a>.</p>

</div>
</div>
<a id="aa5974ac890ae33380e83caff7d42cff3" name="aa5974ac890ae33380e83caff7d42cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5974ac890ae33380e83caff7d42cff3">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">copy_ctor_calls</a>.</p>

</div>
</div>
<a id="a9cfd083c0a68329d98e34ac1e195deb1" name="a9cfd083c0a68329d98e34ac1e195deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfd083c0a68329d98e34ac1e195deb1">&#9670;&nbsp;</a></span>ConstructionCounting() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionCounting::ConstructionCounting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">move_ctor_calls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0380bde0a90f20fa01242cf88e2d8b93" name="a0380bde0a90f20fa01242cf88e2d8b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0380bde0a90f20fa01242cf88e2d8b93">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp; ConstructionCounting::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">copy_assignment_calls</a>.</p>

</div>
</div>
<a id="a0380bde0a90f20fa01242cf88e2d8b93" name="a0380bde0a90f20fa01242cf88e2d8b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0380bde0a90f20fa01242cf88e2d8b93">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp; ConstructionCounting::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">copy_assignment_calls</a>.</p>

</div>
</div>
<a id="aa3b5b20014385c68f2c72816168bf3a8" name="aa3b5b20014385c68f2c72816168bf3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b5b20014385c68f2c72816168bf3a8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp; ConstructionCounting::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">move_assignment_calls</a>.</p>

</div>
</div>
<a id="aa3b5b20014385c68f2c72816168bf3a8" name="aa3b5b20014385c68f2c72816168bf3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b5b20014385c68f2c72816168bf3a8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp; ConstructionCounting::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConstructionCounting.html">ConstructionCounting</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">move_assignment_calls</a>.</p>

</div>
</div>
<a id="a24dfda5ae3575e4bd633d619572306cd" name="a24dfda5ae3575e4bd633d619572306cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dfda5ae3575e4bd633d619572306cd">&#9670;&nbsp;</a></span>Reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConstructionCounting::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">copy_assignment_calls</a>, <a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">copy_ctor_calls</a>, <a class="el" href="structConstructionCounting.html#ae83e7dcf75af42d6b484faa78b2266e5">default_ctor_calls</a>, <a class="el" href="structConstructionCounting.html#a2d7d4199aa7b92cfa8791d99a7c14c67">dtor_calls</a>, <a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">move_assignment_calls</a>, and <a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">move_ctor_calls</a>.</p>

<p class="reference">Referenced by <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
<a id="a24dfda5ae3575e4bd633d619572306cd" name="a24dfda5ae3575e4bd633d619572306cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dfda5ae3575e4bd633d619572306cd">&#9670;&nbsp;</a></span>Reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConstructionCounting::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structConstructionCounting.html#aa3ec6b0de1b790ade4b0dc3e393a2b45">copy_assignment_calls</a>, <a class="el" href="structConstructionCounting.html#ad9e584412c9ab2a59bf8c3b2047734bf">copy_ctor_calls</a>, <a class="el" href="structConstructionCounting.html#ae83e7dcf75af42d6b484faa78b2266e5">default_ctor_calls</a>, <a class="el" href="structConstructionCounting.html#a2d7d4199aa7b92cfa8791d99a7c14c67">dtor_calls</a>, <a class="el" href="structConstructionCounting.html#ad22a6312b434d411c606452fc9e644ea">move_assignment_calls</a>, and <a class="el" href="structConstructionCounting.html#a38fe40f307a89004b26035c3b836dc1d">move_ctor_calls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3ec6b0de1b790ade4b0dc3e393a2b45" name="aa3ec6b0de1b790ade4b0dc3e393a2b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ec6b0de1b790ade4b0dc3e393a2b45">&#9670;&nbsp;</a></span>copy_assignment_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::copy_assignment_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#a0380bde0a90f20fa01242cf88e2d8b93">operator=()</a>, <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
<a id="ad9e584412c9ab2a59bf8c3b2047734bf" name="ad9e584412c9ab2a59bf8c3b2047734bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e584412c9ab2a59bf8c3b2047734bf">&#9670;&nbsp;</a></span>copy_ctor_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::copy_ctor_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#aa5974ac890ae33380e83caff7d42cff3">ConstructionCounting()</a>, <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
<a id="ae83e7dcf75af42d6b484faa78b2266e5" name="ae83e7dcf75af42d6b484faa78b2266e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83e7dcf75af42d6b484faa78b2266e5">&#9670;&nbsp;</a></span>default_ctor_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::default_ctor_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#a1cbcffc1aeed8f751af9c3e0846eeefd">ConstructionCounting()</a>, <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
<a id="a2d7d4199aa7b92cfa8791d99a7c14c67" name="a2d7d4199aa7b92cfa8791d99a7c14c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7d4199aa7b92cfa8791d99a7c14c67">&#9670;&nbsp;</a></span>dtor_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::dtor_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>, and <a class="el" href="structConstructionCounting.html#a61a2751bc099f9c05262427a8b09b34b">~ConstructionCounting()</a>.</p>

</div>
</div>
<a id="ad22a6312b434d411c606452fc9e644ea" name="ad22a6312b434d411c606452fc9e644ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22a6312b434d411c606452fc9e644ea">&#9670;&nbsp;</a></span>move_assignment_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::move_assignment_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#aa3b5b20014385c68f2c72816168bf3a8">operator=()</a>, <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
<a id="a38fe40f307a89004b26035c3b836dc1d" name="a38fe40f307a89004b26035c3b836dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe40f307a89004b26035c3b836dc1d">&#9670;&nbsp;</a></span>move_ctor_calls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionCounting::move_ctor_calls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structConstructionCounting.html#a9cfd083c0a68329d98e34ac1e195deb1">ConstructionCounting()</a>, <a class="el" href="structConstructionCounting.html#a24dfda5ae3575e4bd633d619572306cd">Reset()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2gtest__unittest_8cc.html#a16954f06986ced62d07fbf90e82184ac">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
