<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry.html">TypeParameterizedTestSuiteRegistry</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html">TypeParameterizedTestSuiteInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15c2374c7de4c268cbaee0e674bcd999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html#a15c2374c7de4c268cbaee0e674bcd999">TypeParameterizedTestSuiteInfo</a> (<a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> c)</td></tr>
<tr class="separator:a15c2374c7de4c268cbaee0e674bcd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2374c7de4c268cbaee0e674bcd999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html#a15c2374c7de4c268cbaee0e674bcd999">TypeParameterizedTestSuiteInfo</a> (<a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> c)</td></tr>
<tr class="separator:a15c2374c7de4c268cbaee0e674bcd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2374c7de4c268cbaee0e674bcd999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html#a15c2374c7de4c268cbaee0e674bcd999">TypeParameterizedTestSuiteInfo</a> (<a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> c)</td></tr>
<tr class="separator:a15c2374c7de4c268cbaee0e674bcd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada719ee260efc17f970c8006e51feb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html#ada719ee260efc17f970c8006e51feb73">code_location</a></td></tr>
<tr class="separator:ada719ee260efc17f970c8006e51feb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8427b7de8871ec9baff2d95e5d6e819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1TypeParameterizedTestSuiteRegistry_1_1TypeParameterizedTestSuiteInfo.html#ac8427b7de8871ec9baff2d95e5d6e819">instantiated</a></td></tr>
<tr class="separator:ac8427b7de8871ec9baff2d95e5d6e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15c2374c7de4c268cbaee0e674bcd999" name="a15c2374c7de4c268cbaee0e674bcd999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2374c7de4c268cbaee0e674bcd999">&#9670;&nbsp;</a></span>TypeParameterizedTestSuiteInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo::TypeParameterizedTestSuiteInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c2374c7de4c268cbaee0e674bcd999" name="a15c2374c7de4c268cbaee0e674bcd999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2374c7de4c268cbaee0e674bcd999">&#9670;&nbsp;</a></span>TypeParameterizedTestSuiteInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo::TypeParameterizedTestSuiteInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c2374c7de4c268cbaee0e674bcd999" name="a15c2374c7de4c268cbaee0e674bcd999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2374c7de4c268cbaee0e674bcd999">&#9670;&nbsp;</a></span>TypeParameterizedTestSuiteInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo::TypeParameterizedTestSuiteInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada719ee260efc17f970c8006e51feb73" name="ada719ee260efc17f970c8006e51feb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada719ee260efc17f970c8006e51feb73">&#9670;&nbsp;</a></span>code_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a> testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo::code_location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8427b7de8871ec9baff2d95e5d6e819" name="ac8427b7de8871ec9baff2d95e5d6e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8427b7de8871ec9baff2d95e5d6e819">&#9670;&nbsp;</a></span>instantiated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::internal::TypeParameterizedTestSuiteRegistry::TypeParameterizedTestSuiteInfo::instantiated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
