<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::DefaultNameGenerator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html">DefaultNameGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1DefaultNameGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::DefaultNameGenerator Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html#a28fd7ec53dfb647c9aed28d43f778910">GetName</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a28fd7ec53dfb647c9aed28d43f778910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html#a28fd7ec53dfb647c9aed28d43f778910">GetName</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a28fd7ec53dfb647c9aed28d43f778910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28fd7ec53dfb647c9aed28d43f778910"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DefaultNameGenerator.html#a28fd7ec53dfb647c9aed28d43f778910">GetName</a> (int <a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a28fd7ec53dfb647c9aed28d43f778910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28fd7ec53dfb647c9aed28d43f778910" name="a28fd7ec53dfb647c9aed28d43f778910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd7ec53dfb647c9aed28d43f778910">&#9670;&nbsp;</a></span>GetName() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::DefaultNameGenerator::GetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5682851612e95587469f0c6d29d87e01">cpp.ast.AstBuilder::_GetBases()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af5670e1181b5af00bce0acc0dd9d0da7">cpp.ast.AstBuilder::_GetClass()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#abef1c7f48a562a67507bd7ed6f822710">cpp.ast.AstBuilder::_GetReturnTypeAndClassName()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a07d463f974a3a33de2840fc6965906c3">cpp.ast.AstBuilder::_GetTemplatedTypes()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae6dde01c5f9ac7ba3b14dff01cac66e4">cpp.ast.AstBuilder::handle_namespace()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aadfad5b8d50962c04504e806dc0f5b6c">cpp.ast.AstBuilder::handle_struct()</a>.</p>

</div>
</div>
<a id="a28fd7ec53dfb647c9aed28d43f778910" name="a28fd7ec53dfb647c9aed28d43f778910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd7ec53dfb647c9aed28d43f778910">&#9670;&nbsp;</a></span>GetName() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::DefaultNameGenerator::GetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5682851612e95587469f0c6d29d87e01">cpp.ast.AstBuilder::_GetBases()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af5670e1181b5af00bce0acc0dd9d0da7">cpp.ast.AstBuilder::_GetClass()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#abef1c7f48a562a67507bd7ed6f822710">cpp.ast.AstBuilder::_GetReturnTypeAndClassName()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a07d463f974a3a33de2840fc6965906c3">cpp.ast.AstBuilder::_GetTemplatedTypes()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae6dde01c5f9ac7ba3b14dff01cac66e4">cpp.ast.AstBuilder::handle_namespace()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aadfad5b8d50962c04504e806dc0f5b6c">cpp.ast.AstBuilder::handle_struct()</a>.</p>

</div>
</div>
<a id="a28fd7ec53dfb647c9aed28d43f778910" name="a28fd7ec53dfb647c9aed28d43f778910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd7ec53dfb647c9aed28d43f778910">&#9670;&nbsp;</a></span>GetName() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::DefaultNameGenerator::GetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#acb559820d9ca11295b4500f179ef6392">i</a>, and <a class="el" href="namespacetesting_1_1internal.html#aad4beed95d0846e6ffc5da0978ef3bb9">testing::internal::StreamableToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a5682851612e95587469f0c6d29d87e01">cpp.ast.AstBuilder::_GetBases()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#af5670e1181b5af00bce0acc0dd9d0da7">cpp.ast.AstBuilder::_GetClass()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#abef1c7f48a562a67507bd7ed6f822710">cpp.ast.AstBuilder::_GetReturnTypeAndClassName()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#a07d463f974a3a33de2840fc6965906c3">cpp.ast.AstBuilder::_GetTemplatedTypes()</a>, <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#ae6dde01c5f9ac7ba3b14dff01cac66e4">cpp.ast.AstBuilder::handle_namespace()</a>, and <a class="el" href="classcpp_1_1ast_1_1AstBuilder.html#aadfad5b8d50962c04504e806dc0f5b6c">cpp.ast.AstBuilder::handle_struct()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
