<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ThisRefAdjuster&lt; Pattern &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">ThisRefAdjuster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1ThisRefAdjuster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ThisRefAdjuster&lt; Pattern &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-function-mocker_8h_source.html">gmock-function-mocker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a> = typename std::conditional&lt; std::is_const&lt; typename std::remove_reference&lt; Pattern &gt;::type &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T &amp;, const T &amp;&amp; &gt;::type, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T &amp;, T &amp;&amp; &gt;::type &gt;::type</td></tr>
<tr class="separator:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a> = typename std::conditional&lt; std::is_const&lt; typename std::remove_reference&lt; Pattern &gt;::type &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T &amp;, const T &amp;&amp; &gt;::type, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T &amp;, T &amp;&amp; &gt;::type &gt;::type</td></tr>
<tr class="separator:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a> = typename std::conditional&lt; std::is_const&lt; typename std::remove_reference&lt; Pattern &gt;::type &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T &amp;, const T &amp;&amp; &gt;::type, typename std::conditional&lt; std::is_lvalue_reference&lt; Pattern &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T &amp;, T &amp;&amp; &gt;::type &gt;::type</td></tr>
<tr class="separator:a7c7ab5d3ec35491fcedf4b9e71a6eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplParams" colspan="2">template&lt;typename MockType &gt; </td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#adfffcd5147f6da9b06b5eb90168b7133">Adjust</a> (const MockType &amp;mock)</td></tr>
<tr class="separator:adfffcd5147f6da9b06b5eb90168b7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplParams" colspan="2">template&lt;typename MockType &gt; </td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#adfffcd5147f6da9b06b5eb90168b7133">Adjust</a> (const MockType &amp;mock)</td></tr>
<tr class="separator:adfffcd5147f6da9b06b5eb90168b7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplParams" colspan="2">template&lt;typename MockType &gt; </td></tr>
<tr class="memitem:adfffcd5147f6da9b06b5eb90168b7133"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#adfffcd5147f6da9b06b5eb90168b7133">Adjust</a> (const MockType &amp;mock)</td></tr>
<tr class="separator:adfffcd5147f6da9b06b5eb90168b7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7c7ab5d3ec35491fcedf4b9e71a6eb54" name="a7c7ab5d3ec35491fcedf4b9e71a6eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ab5d3ec35491fcedf4b9e71a6eb54">&#9670;&nbsp;</a></span>AdjustT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::AdjustT =  typename std::conditional&lt; std::is_const&lt;typename std::remove_reference&lt;Pattern&gt;::type&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T&amp;, const T&amp;&amp;&gt;::type, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T&amp;, T&amp;&amp;&gt;::type&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7ab5d3ec35491fcedf4b9e71a6eb54" name="a7c7ab5d3ec35491fcedf4b9e71a6eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ab5d3ec35491fcedf4b9e71a6eb54">&#9670;&nbsp;</a></span>AdjustT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::AdjustT =  typename std::conditional&lt; std::is_const&lt;typename std::remove_reference&lt;Pattern&gt;::type&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T&amp;, const T&amp;&amp;&gt;::type, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T&amp;, T&amp;&amp;&gt;::type&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7ab5d3ec35491fcedf4b9e71a6eb54" name="a7c7ab5d3ec35491fcedf4b9e71a6eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ab5d3ec35491fcedf4b9e71a6eb54">&#9670;&nbsp;</a></span>AdjustT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::AdjustT =  typename std::conditional&lt; std::is_const&lt;typename std::remove_reference&lt;Pattern&gt;::type&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, const T&amp;, const T&amp;&amp;&gt;::type, typename std::conditional&lt;std::is_lvalue_reference&lt;Pattern&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T&amp;, T&amp;&amp;&gt;::type&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfffcd5147f6da9b06b5eb90168b7133" name="adfffcd5147f6da9b06b5eb90168b7133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffcd5147f6da9b06b5eb90168b7133">&#9670;&nbsp;</a></span>Adjust() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename MockType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt; <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::Adjust </td>
          <td>(</td>
          <td class="paramtype">const MockType &amp;&#160;</td>
          <td class="paramname"><em>mock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfffcd5147f6da9b06b5eb90168b7133" name="adfffcd5147f6da9b06b5eb90168b7133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffcd5147f6da9b06b5eb90168b7133">&#9670;&nbsp;</a></span>Adjust() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename MockType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt; <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::Adjust </td>
          <td>(</td>
          <td class="paramtype">const MockType &amp;&#160;</td>
          <td class="paramname"><em>mock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfffcd5147f6da9b06b5eb90168b7133" name="adfffcd5147f6da9b06b5eb90168b7133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffcd5147f6da9b06b5eb90168b7133">&#9670;&nbsp;</a></span>Adjust() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Pattern &gt; </div>
<div class="memtemplate">
template&lt;typename MockType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html#a7c7ab5d3ec35491fcedf4b9e71a6eb54">AdjustT</a>&lt; MockType &gt; <a class="el" href="structtesting_1_1internal_1_1ThisRefAdjuster.html">testing::internal::ThisRefAdjuster</a>&lt; Pattern &gt;::Adjust </td>
          <td>(</td>
          <td class="paramtype">const MockType &amp;&#160;</td>
          <td class="paramname"><em>mock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
