<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html">gmock_function_mocker_test</a></li><li class="navelem"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html">MockMethodNoexceptSpecifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4fa874c567e5a4db0b09e0579de22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a0b4fa874c567e5a4db0b09e0579de22f">MOCK_METHOD</a> (void, func1,(),(noexcept))</td></tr>
<tr class="separator:a0b4fa874c567e5a4db0b09e0579de22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093f1d823fc4d278ea551252333bf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a1093f1d823fc4d278ea551252333bf85">MOCK_METHOD</a> (void, func2,(),(noexcept(true)))</td></tr>
<tr class="separator:a1093f1d823fc4d278ea551252333bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d1d4eed943e018d48415b3eb76ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#aed8d1d4eed943e018d48415b3eb76ba6">MOCK_METHOD</a> (void, func3,(),(noexcept(false)))</td></tr>
<tr class="separator:aed8d1d4eed943e018d48415b3eb76ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de3ba1e6571375b607eb16225881eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a03de3ba1e6571375b607eb16225881eb">MOCK_METHOD</a> (void, func4,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">MaybeThrows</a>()))))</td></tr>
<tr class="separator:a03de3ba1e6571375b607eb16225881eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e742bdc983a6daccabfbfe60b4f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a4e5e742bdc983a6daccabfbfe60b4f1f">MOCK_METHOD</a> (void, func5,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>()))))</td></tr>
<tr class="separator:a4e5e742bdc983a6daccabfbfe60b4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039d2776eb553ead4e8a26e2e4b72bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a9039d2776eb553ead4e8a26e2e4b72bd">MOCK_METHOD</a> (void, func6,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())), const))</td></tr>
<tr class="separator:a9039d2776eb553ead4e8a26e2e4b72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25363734f70a86e3ed6deee6705e55fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a25363734f70a86e3ed6deee6705e55fd">MOCK_METHOD</a> (void, func7,(),(const, noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>()))))</td></tr>
<tr class="separator:a25363734f70a86e3ed6deee6705e55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ea39cd7848417c0790f0e709b8d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a243ea39cd7848417c0790f0e709b8d03">MOCK_METHOD</a> (void, func8,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams</a>(1, 2))), const))</td></tr>
<tr class="separator:a243ea39cd7848417c0790f0e709b8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4fa874c567e5a4db0b09e0579de22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a0b4fa874c567e5a4db0b09e0579de22f">MOCK_METHOD</a> (void, func1,(),(noexcept))</td></tr>
<tr class="separator:a0b4fa874c567e5a4db0b09e0579de22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093f1d823fc4d278ea551252333bf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a1093f1d823fc4d278ea551252333bf85">MOCK_METHOD</a> (void, func2,(),(noexcept(true)))</td></tr>
<tr class="separator:a1093f1d823fc4d278ea551252333bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d1d4eed943e018d48415b3eb76ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#aed8d1d4eed943e018d48415b3eb76ba6">MOCK_METHOD</a> (void, func3,(),(noexcept(false)))</td></tr>
<tr class="separator:aed8d1d4eed943e018d48415b3eb76ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de3ba1e6571375b607eb16225881eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a03de3ba1e6571375b607eb16225881eb">MOCK_METHOD</a> (void, func4,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">MaybeThrows</a>()))))</td></tr>
<tr class="separator:a03de3ba1e6571375b607eb16225881eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e742bdc983a6daccabfbfe60b4f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a4e5e742bdc983a6daccabfbfe60b4f1f">MOCK_METHOD</a> (void, func5,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>()))))</td></tr>
<tr class="separator:a4e5e742bdc983a6daccabfbfe60b4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039d2776eb553ead4e8a26e2e4b72bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a9039d2776eb553ead4e8a26e2e4b72bd">MOCK_METHOD</a> (void, func6,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())), const))</td></tr>
<tr class="separator:a9039d2776eb553ead4e8a26e2e4b72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25363734f70a86e3ed6deee6705e55fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a25363734f70a86e3ed6deee6705e55fd">MOCK_METHOD</a> (void, func7,(),(const, noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>()))))</td></tr>
<tr class="separator:a25363734f70a86e3ed6deee6705e55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ea39cd7848417c0790f0e709b8d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gmock__function__mocker__test_1_1MockMethodNoexceptSpecifier.html#a243ea39cd7848417c0790f0e709b8d03">MOCK_METHOD</a> (void, func8,(),(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams</a>(1, 2))), const))</td></tr>
<tr class="separator:a243ea39cd7848417c0790f0e709b8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4fa874c567e5a4db0b09e0579de22f" name="a0b4fa874c567e5a4db0b09e0579de22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4fa874c567e5a4db0b09e0579de22f">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4fa874c567e5a4db0b09e0579de22f" name="a0b4fa874c567e5a4db0b09e0579de22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4fa874c567e5a4db0b09e0579de22f">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1093f1d823fc4d278ea551252333bf85" name="a1093f1d823fc4d278ea551252333bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1093f1d823fc4d278ea551252333bf85">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(true))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1093f1d823fc4d278ea551252333bf85" name="a1093f1d823fc4d278ea551252333bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1093f1d823fc4d278ea551252333bf85">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(true))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8d1d4eed943e018d48415b3eb76ba6" name="aed8d1d4eed943e018d48415b3eb76ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8d1d4eed943e018d48415b3eb76ba6">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(false))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8d1d4eed943e018d48415b3eb76ba6" name="aed8d1d4eed943e018d48415b3eb76ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8d1d4eed943e018d48415b3eb76ba6">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(false))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03de3ba1e6571375b607eb16225881eb" name="a03de3ba1e6571375b607eb16225881eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de3ba1e6571375b607eb16225881eb">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">MaybeThrows</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03de3ba1e6571375b607eb16225881eb" name="a03de3ba1e6571375b607eb16225881eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de3ba1e6571375b607eb16225881eb">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#ae968f77d989c5dac82cec4ea5f481054">MaybeThrows</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5e742bdc983a6daccabfbfe60b4f1f" name="a4e5e742bdc983a6daccabfbfe60b4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e742bdc983a6daccabfbfe60b4f1f">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5e742bdc983a6daccabfbfe60b4f1f" name="a4e5e742bdc983a6daccabfbfe60b4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e742bdc983a6daccabfbfe60b4f1f">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9039d2776eb553ead4e8a26e2e4b72bd" name="a9039d2776eb553ead4e8a26e2e4b72bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9039d2776eb553ead4e8a26e2e4b72bd">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())), const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9039d2776eb553ead4e8a26e2e4b72bd" name="a9039d2776eb553ead4e8a26e2e4b72bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9039d2776eb553ead4e8a26e2e4b72bd">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())), const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25363734f70a86e3ed6deee6705e55fd" name="a25363734f70a86e3ed6deee6705e55fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25363734f70a86e3ed6deee6705e55fd">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25363734f70a86e3ed6deee6705e55fd" name="a25363734f70a86e3ed6deee6705e55fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25363734f70a86e3ed6deee6705e55fd">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const, noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a2546265f3db7b8a7eac4dd5600eb41a7">DoesntThrow</a>())))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243ea39cd7848417c0790f0e709b8d03" name="a243ea39cd7848417c0790f0e709b8d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243ea39cd7848417c0790f0e709b8d03">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams</a>(1, 2))), const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243ea39cd7848417c0790f0e709b8d03" name="a243ea39cd7848417c0790f0e709b8d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243ea39cd7848417c0790f0e709b8d03">&#9670;&nbsp;</a></span>MOCK_METHOD() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::gmock_function_mocker_test::MockMethodNoexceptSpecifier::MOCK_METHOD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(noexcept(noexcept(<a class="el" href="namespacetesting_1_1gmock__function__mocker__test.html#a17c41f11272dd3cba2213b4c6511743e">hasTwoParams</a>(1, 2))), const)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
