<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::IsHashTable&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">IsHashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1IsHashTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::IsHashTable&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a165e0a3eddfa5fadf9b950be6432d848"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a165e0a3eddfa5fadf9b950be6432d848">value</a> = sizeof(<a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#acc4d1e2307a1e0527932da7a7d354f06">test</a>&lt;T&gt;(nullptr, nullptr)) == sizeof(int)</td></tr>
<tr class="separator:a165e0a3eddfa5fadf9b950be6432d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#acc4d1e2307a1e0527932da7a7d354f06">test</a> (typename U::hasher *, typename U::reverse_iterator *)</td></tr>
<tr class="separator:acc4d1e2307a1e0527932da7a7d354f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a195b49a6ae5090b6266a5fa4ab771962">test</a> (typename U::hasher *,...)</td></tr>
<tr class="separator:a195b49a6ae5090b6266a5fa4ab771962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a40461295b959ff31e06241d4de072be0">test</a> (...)</td></tr>
<tr class="separator:a40461295b959ff31e06241d4de072be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#acc4d1e2307a1e0527932da7a7d354f06">test</a> (typename U::hasher *, typename U::reverse_iterator *)</td></tr>
<tr class="separator:acc4d1e2307a1e0527932da7a7d354f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a195b49a6ae5090b6266a5fa4ab771962">test</a> (typename U::hasher *,...)</td></tr>
<tr class="separator:a195b49a6ae5090b6266a5fa4ab771962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a40461295b959ff31e06241d4de072be0">test</a> (...)</td></tr>
<tr class="separator:a40461295b959ff31e06241d4de072be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:acc4d1e2307a1e0527932da7a7d354f06"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#acc4d1e2307a1e0527932da7a7d354f06">test</a> (typename U::hasher *, typename U::reverse_iterator *)</td></tr>
<tr class="separator:acc4d1e2307a1e0527932da7a7d354f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a195b49a6ae5090b6266a5fa4ab771962"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a195b49a6ae5090b6266a5fa4ab771962">test</a> (typename U::hasher *,...)</td></tr>
<tr class="separator:a195b49a6ae5090b6266a5fa4ab771962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a40461295b959ff31e06241d4de072be0"><td class="memTemplItemLeft" align="right" valign="top">static char&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#a40461295b959ff31e06241d4de072be0">test</a> (...)</td></tr>
<tr class="separator:a40461295b959ff31e06241d4de072be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40461295b959ff31e06241d4de072be0" name="a40461295b959ff31e06241d4de072be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40461295b959ff31e06241d4de072be0">&#9670;&nbsp;</a></span>test() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40461295b959ff31e06241d4de072be0" name="a40461295b959ff31e06241d4de072be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40461295b959ff31e06241d4de072be0">&#9670;&nbsp;</a></span>test() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40461295b959ff31e06241d4de072be0" name="a40461295b959ff31e06241d4de072be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40461295b959ff31e06241d4de072be0">&#9670;&nbsp;</a></span>test() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4d1e2307a1e0527932da7a7d354f06" name="acc4d1e2307a1e0527932da7a7d354f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d1e2307a1e0527932da7a7d354f06">&#9670;&nbsp;</a></span>test() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename U::reverse_iterator *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4d1e2307a1e0527932da7a7d354f06" name="acc4d1e2307a1e0527932da7a7d354f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d1e2307a1e0527932da7a7d354f06">&#9670;&nbsp;</a></span>test() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename U::reverse_iterator *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4d1e2307a1e0527932da7a7d354f06" name="acc4d1e2307a1e0527932da7a7d354f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d1e2307a1e0527932da7a7d354f06">&#9670;&nbsp;</a></span>test() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename U::reverse_iterator *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195b49a6ae5090b6266a5fa4ab771962" name="a195b49a6ae5090b6266a5fa4ab771962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b49a6ae5090b6266a5fa4ab771962">&#9670;&nbsp;</a></span>test() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195b49a6ae5090b6266a5fa4ab771962" name="a195b49a6ae5090b6266a5fa4ab771962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b49a6ae5090b6266a5fa4ab771962">&#9670;&nbsp;</a></span>test() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195b49a6ae5090b6266a5fa4ab771962" name="a195b49a6ae5090b6266a5fa4ab771962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b49a6ae5090b6266a5fa4ab771962">&#9670;&nbsp;</a></span>test() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::test </td>
          <td>(</td>
          <td class="paramtype">typename U::hasher *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165e0a3eddfa5fadf9b950be6432d848" name="a165e0a3eddfa5fadf9b950be6432d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165e0a3eddfa5fadf9b950be6432d848">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structtesting_1_1internal_1_1IsHashTable.html">testing::internal::IsHashTable</a>&lt; T &gt;::value = sizeof(<a class="el" href="structtesting_1_1internal_1_1IsHashTable.html#acc4d1e2307a1e0527932da7a7d354f06">test</a>&lt;T&gt;(nullptr, nullptr)) == sizeof(int)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
