<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: InheritsDebugStringMethods Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structInheritsDebugStringMethods-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InheritsDebugStringMethods Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InheritsDebugStringMethods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structInheritsDebugStringMethods.png" usemap="#InheritsDebugStringMethods_map" alt=""/>
  <map id="InheritsDebugStringMethods_map" name="InheritsDebugStringMethods_map">
<area href="structHasDebugStringMethods.html" alt="HasDebugStringMethods" shape="rect" coords="0,0,171,24"/>
<area href="structHasDebugStringMethods.html" alt="HasDebugStringMethods" shape="rect" coords="181,0,352,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structHasDebugStringMethods"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structHasDebugStringMethods')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structHasDebugStringMethods.html">HasDebugStringMethods</a></td></tr>
<tr class="memitem:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_structHasDebugStringMethods"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHasDebugStringMethods.html#a906f4596e4715fb1df7773d5a012e5e5">DebugString</a> () const</td></tr>
<tr class="separator:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_structHasDebugStringMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_structHasDebugStringMethods"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHasDebugStringMethods.html#a607b14207e5fdb9f12071f1e89542a3b">ShortDebugString</a> () const</td></tr>
<tr class="separator:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_structHasDebugStringMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_structHasDebugStringMethods"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHasDebugStringMethods.html#a906f4596e4715fb1df7773d5a012e5e5">DebugString</a> () const</td></tr>
<tr class="separator:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_structHasDebugStringMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_structHasDebugStringMethods"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHasDebugStringMethods.html#a607b14207e5fdb9f12071f1e89542a3b">ShortDebugString</a> () const</td></tr>
<tr class="separator:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_structHasDebugStringMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
