<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::AssertHelper::AssertHelperData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1AssertHelper.html">AssertHelper</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::AssertHelper::AssertHelperData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ad2356f3f1e56d1a63562efe0f8b3f1bb">AssertHelperData</a> (TestPartResult::Type t, const char *srcfile, int line_num, const char *msg)</td></tr>
<tr class="separator:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ad2356f3f1e56d1a63562efe0f8b3f1bb">AssertHelperData</a> (TestPartResult::Type t, const char *srcfile, int line_num, const char *msg)</td></tr>
<tr class="separator:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ad2356f3f1e56d1a63562efe0f8b3f1bb">AssertHelperData</a> (TestPartResult::Type t, const char *srcfile, int line_num, const char *msg)</td></tr>
<tr class="separator:ad2356f3f1e56d1a63562efe0f8b3f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b1d1a77882cd82107acea856d45692f"><td class="memItemLeft" align="right" valign="top">TestPartResult::Type const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a7b1d1a77882cd82107acea856d45692f">type</a></td></tr>
<tr class="separator:a7b1d1a77882cd82107acea856d45692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d98eabdf941fcceba7c0b4944cae8b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#af1d98eabdf941fcceba7c0b4944cae8b">file</a></td></tr>
<tr class="separator:af1d98eabdf941fcceba7c0b4944cae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff816673320ecd035288dffe44760f90"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#aff816673320ecd035288dffe44760f90">line</a></td></tr>
<tr class="separator:aff816673320ecd035288dffe44760f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81536d57b8deb5dca4159cc6f7efdf0"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#ae81536d57b8deb5dca4159cc6f7efdf0">message</a></td></tr>
<tr class="separator:ae81536d57b8deb5dca4159cc6f7efdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5cfdd2fca371e33566ffdb2357606df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a5cfdd2fca371e33566ffdb2357606df2">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>)</td></tr>
<tr class="separator:a5cfdd2fca371e33566ffdb2357606df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfdd2fca371e33566ffdb2357606df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a5cfdd2fca371e33566ffdb2357606df2">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>)</td></tr>
<tr class="separator:a5cfdd2fca371e33566ffdb2357606df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfdd2fca371e33566ffdb2357606df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html#a5cfdd2fca371e33566ffdb2357606df2">GTEST_DISALLOW_COPY_AND_ASSIGN_</a> (<a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>)</td></tr>
<tr class="separator:a5cfdd2fca371e33566ffdb2357606df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2356f3f1e56d1a63562efe0f8b3f1bb" name="ad2356f3f1e56d1a63562efe0f8b3f1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2356f3f1e56d1a63562efe0f8b3f1bb">&#9670;&nbsp;</a></span>AssertHelperData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::AssertHelperData </td>
          <td>(</td>
          <td class="paramtype">TestPartResult::Type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2356f3f1e56d1a63562efe0f8b3f1bb" name="ad2356f3f1e56d1a63562efe0f8b3f1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2356f3f1e56d1a63562efe0f8b3f1bb">&#9670;&nbsp;</a></span>AssertHelperData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::AssertHelperData </td>
          <td>(</td>
          <td class="paramtype">TestPartResult::Type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2356f3f1e56d1a63562efe0f8b3f1bb" name="ad2356f3f1e56d1a63562efe0f8b3f1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2356f3f1e56d1a63562efe0f8b3f1bb">&#9670;&nbsp;</a></span>AssertHelperData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::AssertHelperData </td>
          <td>(</td>
          <td class="paramtype">TestPartResult::Type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cfdd2fca371e33566ffdb2357606df2" name="a5cfdd2fca371e33566ffdb2357606df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfdd2fca371e33566ffdb2357606df2">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfdd2fca371e33566ffdb2357606df2" name="a5cfdd2fca371e33566ffdb2357606df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfdd2fca371e33566ffdb2357606df2">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfdd2fca371e33566ffdb2357606df2" name="a5cfdd2fca371e33566ffdb2357606df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfdd2fca371e33566ffdb2357606df2">&#9670;&nbsp;</a></span>GTEST_DISALLOW_COPY_AND_ASSIGN_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::AssertHelper::AssertHelperData::GTEST_DISALLOW_COPY_AND_ASSIGN_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1AssertHelper_1_1AssertHelperData.html">AssertHelperData</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1d98eabdf941fcceba7c0b4944cae8b" name="af1d98eabdf941fcceba7c0b4944cae8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d98eabdf941fcceba7c0b4944cae8b">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const testing::internal::AssertHelper::AssertHelperData::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper::operator=()</a>.</p>

</div>
</div>
<a id="aff816673320ecd035288dffe44760f90" name="aff816673320ecd035288dffe44760f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff816673320ecd035288dffe44760f90">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const testing::internal::AssertHelper::AssertHelperData::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper::operator=()</a>.</p>

</div>
</div>
<a id="ae81536d57b8deb5dca4159cc6f7efdf0" name="ae81536d57b8deb5dca4159cc6f7efdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81536d57b8deb5dca4159cc6f7efdf0">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const testing::internal::AssertHelper::AssertHelperData::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper::operator=()</a>.</p>

</div>
</div>
<a id="a7b1d1a77882cd82107acea856d45692f" name="a7b1d1a77882cd82107acea856d45692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d1a77882cd82107acea856d45692f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPartResult::Type const testing::internal::AssertHelper::AssertHelperData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#adc19909b6a3b2c2978b02044634fc13f">cpp.ast.VariableDeclaration::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter::__str__()</a>, <a class="el" href="classtesting_1_1internal_1_1AssertHelper.html#a97bf22d786131ab7baa86b97a27aeb4d">testing::internal::AssertHelper::operator=()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4bc5c17a0d606d35be40cb4c2c1a67a6">cpp.ast.Parameter::Requires()</a>, <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#aaa1cae7cf191e6d561d861cd053a0bf4">cpp.ast.VariableDeclaration::Requires()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration::ToString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
