<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::DoAllAction&lt; Actions &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">DoAllAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1DoAllAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::DoAllAction&lt; Actions &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplParams" colspan="2">template&lt;typename R , typename... Args&gt; </td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">operator Action&lt; R</a> (Args...)&gt;() const</td></tr>
<tr class="separator:a7328dad6615578e385950249f9259139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplParams" colspan="2">template&lt;typename R , typename... Args&gt; </td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">operator Action&lt; R</a> (Args...)&gt;() const</td></tr>
<tr class="separator:a7328dad6615578e385950249f9259139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplParams" colspan="2">template&lt;typename R , typename... Args&gt; </td></tr>
<tr class="memitem:a7328dad6615578e385950249f9259139"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">operator Action&lt; R</a> (Args...)&gt;() const</td></tr>
<tr class="separator:a7328dad6615578e385950249f9259139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a613b209674f808b2662ccb9279b59994"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; Actions... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">actions</a></td></tr>
<tr class="separator:a613b209674f808b2662ccb9279b59994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a1eded97950a2d77c558e90ccb695a7dd">NonFinalType</a> = typename std::conditional&lt; std::is_scalar&lt; T &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T &amp; &gt;::type</td></tr>
<tr class="separator:a1eded97950a2d77c558e90ccb695a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a1eded97950a2d77c558e90ccb695a7dd">NonFinalType</a> = typename std::conditional&lt; std::is_scalar&lt; T &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T &amp; &gt;::type</td></tr>
<tr class="separator:a1eded97950a2d77c558e90ccb695a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1eded97950a2d77c558e90ccb695a7dd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a1eded97950a2d77c558e90ccb695a7dd">NonFinalType</a> = typename std::conditional&lt; std::is_scalar&lt; T &gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T &amp; &gt;::type</td></tr>
<tr class="separator:a1eded97950a2d77c558e90ccb695a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplParams" colspan="2">template&lt;typename ActionT , size_t... I&gt; </td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; ActionT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">Convert</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:a383abee129d31c9a78552f637127e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplParams" colspan="2">template&lt;typename ActionT , size_t... I&gt; </td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; ActionT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">Convert</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:a383abee129d31c9a78552f637127e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplParams" colspan="2">template&lt;typename ActionT , size_t... I&gt; </td></tr>
<tr class="memitem:a383abee129d31c9a78552f637127e0c9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; ActionT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">Convert</a> (<a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:a383abee129d31c9a78552f637127e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1eded97950a2d77c558e90ccb695a7dd" name="a1eded97950a2d77c558e90ccb695a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eded97950a2d77c558e90ccb695a7dd">&#9670;&nbsp;</a></span>NonFinalType <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::NonFinalType =  typename std::conditional&lt;std::is_scalar&lt;T&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T&amp;&gt;::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eded97950a2d77c558e90ccb695a7dd" name="a1eded97950a2d77c558e90ccb695a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eded97950a2d77c558e90ccb695a7dd">&#9670;&nbsp;</a></span>NonFinalType <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::NonFinalType =  typename std::conditional&lt;std::is_scalar&lt;T&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T&amp;&gt;::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eded97950a2d77c558e90ccb695a7dd" name="a1eded97950a2d77c558e90ccb695a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eded97950a2d77c558e90ccb695a7dd">&#9670;&nbsp;</a></span>NonFinalType <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::NonFinalType =  typename std::conditional&lt;std::is_scalar&lt;T&gt;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">::value</a>, T, const T&amp;&gt;::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a383abee129d31c9a78552f637127e0c9" name="a383abee129d31c9a78552f637127e0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383abee129d31c9a78552f637127e0c9">&#9670;&nbsp;</a></span>Convert() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename ActionT , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; ActionT &gt; <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>.</p>

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">testing::internal::DoAllAction&lt; Actions &gt;::operator Action&lt; R()</a>.</p>

</div>
</div>
<a id="a383abee129d31c9a78552f637127e0c9" name="a383abee129d31c9a78552f637127e0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383abee129d31c9a78552f637127e0c9">&#9670;&nbsp;</a></span>Convert() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename ActionT , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; ActionT &gt; <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>.</p>

</div>
</div>
<a id="a383abee129d31c9a78552f637127e0c9" name="a383abee129d31c9a78552f637127e0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383abee129d31c9a78552f637127e0c9">&#9670;&nbsp;</a></span>Convert() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename ActionT , size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; ActionT &gt; <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>.</p>

</div>
</div>
<a id="a7328dad6615578e385950249f9259139" name="a7328dad6615578e385950249f9259139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328dad6615578e385950249f9259139">&#9670;&nbsp;</a></span>operator Action&lt; R() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; R </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>, <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">testing::internal::DoAllAction&lt; Actions &gt;::Convert()</a>, and <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>.</p>

</div>
</div>
<a id="a7328dad6615578e385950249f9259139" name="a7328dad6615578e385950249f9259139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328dad6615578e385950249f9259139">&#9670;&nbsp;</a></span>operator Action&lt; R() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; R </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>, <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">testing::internal::DoAllAction&lt; Actions &gt;::Convert()</a>, and <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>.</p>

</div>
</div>
<a id="a7328dad6615578e385950249f9259139" name="a7328dad6615578e385950249f9259139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328dad6615578e385950249f9259139">&#9670;&nbsp;</a></span>operator Action&lt; R() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
<div class="memtemplate">
template&lt;typename R , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::operator <a class="el" href="classtesting_1_1Action.html">Action</a>&lt; R </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a613b209674f808b2662ccb9279b59994">testing::internal::DoAllAction&lt; Actions &gt;::actions</a>, <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">testing::internal::DoAllAction&lt; Actions &gt;::Convert()</a>, and <a class="el" href="classtesting_1_1Action.html#a5489a68def1d82eb61df819eae52dc8f">testing::Action&lt; F &gt;::Perform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a613b209674f808b2662ccb9279b59994" name="a613b209674f808b2662ccb9279b59994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b209674f808b2662ccb9279b59994">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Actions&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; Actions... &gt; <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html">testing::internal::DoAllAction</a>&lt; Actions &gt;::actions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a383abee129d31c9a78552f637127e0c9">testing::internal::DoAllAction&lt; Actions &gt;::Convert()</a>, and <a class="el" href="structtesting_1_1internal_1_1DoAllAction.html#a7328dad6615578e385950249f9259139">testing::internal::DoAllAction&lt; Actions &gt;::operator Action&lt; R()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
