<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::TestParamInfo&lt; ParamType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="structtesting_1_1TestParamInfo.html">TestParamInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1TestParamInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestParamInfo&lt; ParamType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54199319bcad5a33c8538ecaecb6de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1TestParamInfo.html#aa54199319bcad5a33c8538ecaecb6de5">TestParamInfo</a> (const ParamType &amp;a_param, size_t an_index)</td></tr>
<tr class="separator:aa54199319bcad5a33c8538ecaecb6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54199319bcad5a33c8538ecaecb6de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1TestParamInfo.html#aa54199319bcad5a33c8538ecaecb6de5">TestParamInfo</a> (const ParamType &amp;a_param, size_t an_index)</td></tr>
<tr class="separator:aa54199319bcad5a33c8538ecaecb6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54199319bcad5a33c8538ecaecb6de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1TestParamInfo.html#aa54199319bcad5a33c8538ecaecb6de5">TestParamInfo</a> (const ParamType &amp;a_param, size_t an_index)</td></tr>
<tr class="separator:aa54199319bcad5a33c8538ecaecb6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a146d921039f9da8b1336f7cc6e8436c2"><td class="memItemLeft" align="right" valign="top">ParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1TestParamInfo.html#a146d921039f9da8b1336f7cc6e8436c2">param</a></td></tr>
<tr class="separator:a146d921039f9da8b1336f7cc6e8436c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d7bc02cbcc571eb3c1d2ec3ba5bb53"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1TestParamInfo.html#ad4d7bc02cbcc571eb3c1d2ec3ba5bb53">index</a></td></tr>
<tr class="separator:ad4d7bc02cbcc571eb3c1d2ec3ba5bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa54199319bcad5a33c8538ecaecb6de5" name="aa54199319bcad5a33c8538ecaecb6de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54199319bcad5a33c8538ecaecb6de5">&#9670;&nbsp;</a></span>TestParamInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParamType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1TestParamInfo.html">testing::TestParamInfo</a>&lt; ParamType &gt;::TestParamInfo </td>
          <td>(</td>
          <td class="paramtype">const ParamType &amp;&#160;</td>
          <td class="paramname"><em>a_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>an_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54199319bcad5a33c8538ecaecb6de5" name="aa54199319bcad5a33c8538ecaecb6de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54199319bcad5a33c8538ecaecb6de5">&#9670;&nbsp;</a></span>TestParamInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParamType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1TestParamInfo.html">testing::TestParamInfo</a>&lt; ParamType &gt;::TestParamInfo </td>
          <td>(</td>
          <td class="paramtype">const ParamType &amp;&#160;</td>
          <td class="paramname"><em>a_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>an_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54199319bcad5a33c8538ecaecb6de5" name="aa54199319bcad5a33c8538ecaecb6de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54199319bcad5a33c8538ecaecb6de5">&#9670;&nbsp;</a></span>TestParamInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParamType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1TestParamInfo.html">testing::TestParamInfo</a>&lt; ParamType &gt;::TestParamInfo </td>
          <td>(</td>
          <td class="paramtype">const ParamType &amp;&#160;</td>
          <td class="paramname"><em>a_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>an_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4d7bc02cbcc571eb3c1d2ec3ba5bb53" name="ad4d7bc02cbcc571eb3c1d2ec3ba5bb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d7bc02cbcc571eb3c1d2ec3ba5bb53">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParamType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtesting_1_1TestParamInfo.html">testing::TestParamInfo</a>&lt; ParamType &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a954ec4a8a932dac7743e77e459ffefdc">testing::internal::DefaultParamName()</a>.</p>

</div>
</div>
<a id="a146d921039f9da8b1336f7cc6e8436c2" name="a146d921039f9da8b1336f7cc6e8436c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d921039f9da8b1336f7cc6e8436c2">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParamType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParamType <a class="el" href="structtesting_1_1TestParamInfo.html">testing::TestParamInfo</a>&lt; ParamType &gt;::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1PrintToStringParamName.html#a05b411cfb75dadb2c3c0355aee1dcf21">testing::PrintToStringParamName::operator()()</a>, and <a class="el" href="build_2__deps_2googletest-src_2googletest_2test_2googletest-output-test___8cc.html#a61c686cb1c0f8f19c100ff975482ec7a">ParamNameFunc()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
