<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ElemFromListImpl&lt; IndexSequence&lt; I... &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html">ElemFromListImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ElemFromListImpl&lt; IndexSequence&lt; I... &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplItemLeft" align="right" valign="top">static R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3eadad0251d2b3ea30322c3048cd61f1">Apply</a> (<a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;..., R(*)(),...)</td></tr>
<tr class="separator:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplItemLeft" align="right" valign="top">static R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3eadad0251d2b3ea30322c3048cd61f1">Apply</a> (<a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;..., R(*)(),...)</td></tr>
<tr class="separator:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memTemplItemLeft" align="right" valign="top">static R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl_3_01IndexSequence_3_01I_8_8_8_01_4_01_4.html#a3eadad0251d2b3ea30322c3048cd61f1">Apply</a> (<a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;..., R(*)(),...)</td></tr>
<tr class="separator:a3eadad0251d2b3ea30322c3048cd61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eadad0251d2b3ea30322c3048cd61f1" name="a3eadad0251d2b3ea30322c3048cd61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadad0251d2b3ea30322c3048cd61f1">&#9670;&nbsp;</a></span>Apply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static R <a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl.html">testing::internal::ElemFromListImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;&#160;</td>
          <td class="paramname"><em>...</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(*)()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eadad0251d2b3ea30322c3048cd61f1" name="a3eadad0251d2b3ea30322c3048cd61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadad0251d2b3ea30322c3048cd61f1">&#9670;&nbsp;</a></span>Apply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static R <a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl.html">testing::internal::ElemFromListImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;&#160;</td>
          <td class="paramname"><em>...</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(*)()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eadad0251d2b3ea30322c3048cd61f1" name="a3eadad0251d2b3ea30322c3048cd61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadad0251d2b3ea30322c3048cd61f1">&#9670;&nbsp;</a></span>Apply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static R <a class="el" href="structtesting_1_1internal_1_1ElemFromListImpl.html">testing::internal::ElemFromListImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1IndexSequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1Ignore.html">Ignore</a>&lt; 0 *I &gt;&#160;</td>
          <td class="paramname"><em>...</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(*)()&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
