<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ReturnRoundRobinAction&lt; T &gt;::State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">ReturnRoundRobinAction</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">Next</a> ()</td></tr>
<tr class="separator:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">Next</a> ()</td></tr>
<tr class="separator:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">Next</a> ()</td></tr>
<tr class="separator:ac83e8719e3476415b4afe4cdbbc187a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d824fc951ea94139d63852739e9a2a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a4d824fc951ea94139d63852739e9a2a7">values</a></td></tr>
<tr class="separator:a4d824fc951ea94139d63852739e9a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94b7c0746efb5191c45bcb8c367f85"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a7e94b7c0746efb5191c45bcb8c367f85">i</a> = 0</td></tr>
<tr class="separator:a7e94b7c0746efb5191c45bcb8c367f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac83e8719e3476415b4afe4cdbbc187a9" name="ac83e8719e3476415b4afe4cdbbc187a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e8719e3476415b4afe4cdbbc187a9">&#9670;&nbsp;</a></span>Next() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::State::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a7e94b7c0746efb5191c45bcb8c367f85">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::i</a>, and <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a4d824fc951ea94139d63852739e9a2a7">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::values</a>.</p>

</div>
</div>
<a id="ac83e8719e3476415b4afe4cdbbc187a9" name="ac83e8719e3476415b4afe4cdbbc187a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e8719e3476415b4afe4cdbbc187a9">&#9670;&nbsp;</a></span>Next() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::State::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a7e94b7c0746efb5191c45bcb8c367f85">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::i</a>, and <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a4d824fc951ea94139d63852739e9a2a7">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::values</a>.</p>

</div>
</div>
<a id="ac83e8719e3476415b4afe4cdbbc187a9" name="ac83e8719e3476415b4afe4cdbbc187a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e8719e3476415b4afe4cdbbc187a9">&#9670;&nbsp;</a></span>Next() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::State::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a7e94b7c0746efb5191c45bcb8c367f85">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::i</a>, and <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#a4d824fc951ea94139d63852739e9a2a7">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::values</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e94b7c0746efb5191c45bcb8c367f85" name="a7e94b7c0746efb5191c45bcb8c367f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94b7c0746efb5191c45bcb8c367f85">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::State::i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::Next()</a>.</p>

</div>
</div>
<a id="a4d824fc951ea94139d63852739e9a2a7" name="a4d824fc951ea94139d63852739e9a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d824fc951ea94139d63852739e9a2a7">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="classtesting_1_1internal_1_1ReturnRoundRobinAction.html">testing::internal::ReturnRoundRobinAction</a>&lt; T &gt;::State::values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1ReturnRoundRobinAction_1_1State.html#ac83e8719e3476415b4afe4cdbbc187a9">testing::internal::ReturnRoundRobinAction&lt; T &gt;::State::Next()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
