<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">ParameterizedTestSuiteInfo</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html">InstantiationInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;::InstantiationInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cde67cef70758ca16047040747e19c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1cde67cef70758ca16047040747e19c0">InstantiationInfo</a> (const std::string &amp;name_in, GeneratorCreationFunc *generator_in, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *name_func_in, const char *file_in, int line_in)</td></tr>
<tr class="separator:a1cde67cef70758ca16047040747e19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde67cef70758ca16047040747e19c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1cde67cef70758ca16047040747e19c0">InstantiationInfo</a> (const std::string &amp;name_in, GeneratorCreationFunc *generator_in, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *name_func_in, const char *file_in, int line_in)</td></tr>
<tr class="separator:a1cde67cef70758ca16047040747e19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde67cef70758ca16047040747e19c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1cde67cef70758ca16047040747e19c0">InstantiationInfo</a> (const std::string &amp;name_in, GeneratorCreationFunc *generator_in, <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *name_func_in, const char *file_in, int line_in)</td></tr>
<tr class="separator:a1cde67cef70758ca16047040747e19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e66a4d302537389c8c8efcc9acbe826"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a7e66a4d302537389c8c8efcc9acbe826">name</a></td></tr>
<tr class="separator:a7e66a4d302537389c8c8efcc9acbe826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567721febd97b2d60ffeedc7fd650ebf"><td class="memItemLeft" align="right" valign="top">GeneratorCreationFunc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a567721febd97b2d60ffeedc7fd650ebf">generator</a></td></tr>
<tr class="separator:a567721febd97b2d60ffeedc7fd650ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217ae4145895436933b539716315203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a1217ae4145895436933b539716315203">name_func</a></td></tr>
<tr class="separator:a1217ae4145895436933b539716315203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ea7cbde34927ddd172a67d7fae19b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#ae38ea7cbde34927ddd172a67d7fae19b">file</a></td></tr>
<tr class="separator:ae38ea7cbde34927ddd172a67d7fae19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d4b9adfe5d42f66cc12214f434fa0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ParameterizedTestSuiteInfo_1_1InstantiationInfo.html#a95d4b9adfe5d42f66cc12214f434fa0d">line</a></td></tr>
<tr class="separator:a95d4b9adfe5d42f66cc12214f434fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cde67cef70758ca16047040747e19c0" name="a1cde67cef70758ca16047040747e19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde67cef70758ca16047040747e19c0">&#9670;&nbsp;</a></span>InstantiationInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::InstantiationInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GeneratorCreationFunc *&#160;</td>
          <td class="paramname"><em>generator_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *&#160;</td>
          <td class="paramname"><em>name_func_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cde67cef70758ca16047040747e19c0" name="a1cde67cef70758ca16047040747e19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde67cef70758ca16047040747e19c0">&#9670;&nbsp;</a></span>InstantiationInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::InstantiationInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GeneratorCreationFunc *&#160;</td>
          <td class="paramname"><em>generator_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *&#160;</td>
          <td class="paramname"><em>name_func_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cde67cef70758ca16047040747e19c0" name="a1cde67cef70758ca16047040747e19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde67cef70758ca16047040747e19c0">&#9670;&nbsp;</a></span>InstantiationInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::InstantiationInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GeneratorCreationFunc *&#160;</td>
          <td class="paramname"><em>generator_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> *&#160;</td>
          <td class="paramname"><em>name_func_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38ea7cbde34927ddd172a67d7fae19b" name="ae38ea7cbde34927ddd172a67d7fae19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ea7cbde34927ddd172a67d7fae19b">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567721febd97b2d60ffeedc7fd650ebf" name="a567721febd97b2d60ffeedc7fd650ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567721febd97b2d60ffeedc7fd650ebf">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GeneratorCreationFunc * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d4b9adfe5d42f66cc12214f434fa0d" name="a95d4b9adfe5d42f66cc12214f434fa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d4b9adfe5d42f66cc12214f434fa0d">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e66a4d302537389c8c8efcc9acbe826" name="a7e66a4d302537389c8c8efcc9acbe826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66a4d302537389c8c8efcc9acbe826">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Define.html#ae9af61866e010a863ba9f8818ec8924c">cpp.ast.Define::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#afde72751e20708a7802eb7707d23bc3c">cpp.ast._GenericDeclaration::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#a4fe27f559d44adac9e9b5898ba76c5b3">cpp.ast.Parameter::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type::__init__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a7da7659a5a6c61d0f4b8590cf96e19fd">cpp.tokenize.Token::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Define.html#aa89732914b19901c8d291e11f34bb627">cpp.ast.Define::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Parameter.html#aabfbabb3c744a0da4a012ceb4299947a">cpp.ast.Parameter::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Typedef.html#a451920900affc5f12e38ab8fbf5e3dea">cpp.ast.Typedef::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__NestedType.html#a18901ec6acba88c526d703444bf4d52c">cpp.ast._NestedType::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Class.html#a0a63f6fab75d61ffac6fb9f1c29ae84d">cpp.ast.Class::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Function.html#aaef91d6a3b1eb2703eebb32d39c45978">cpp.ast.Function::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type::__str__()</a>, <a class="el" href="classcpp_1_1tokenize_1_1Token.html#a98e024051039637a18601fcbb0232cc2">cpp.tokenize.Token::__str__()</a>, <a class="el" href="classcpp_1_1ast_1_1__GenericDeclaration.html#a1437d31271ea8cda62da22e2ce427a85">cpp.ast._GenericDeclaration::FullName()</a>, and <a class="el" href="classcpp_1_1ast_1_1VariableDeclaration.html#a047aa4afddf7b7823a4095cea9477a21">cpp.ast.VariableDeclaration::ToString()</a>.</p>

</div>
</div>
<a id="a1217ae4145895436933b539716315203" name="a1217ae4145895436933b539716315203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217ae4145895436933b539716315203">&#9670;&nbsp;</a></span>name_func</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html#a3b4f232b7d6d3df941bb8e81b6b534a4">ParamNameGeneratorFunc</a> * <a class="el" href="classtesting_1_1internal_1_1ParameterizedTestSuiteInfo.html">testing::internal::ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &gt;::InstantiationInfo::name_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
