<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: StatefulNamingFunctor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStatefulNamingFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StatefulNamingFunctor Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad1bfb327a44d58aafa96e4e2490a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatefulNamingFunctor.html#a5ad1bfb327a44d58aafa96e4e2490a36">StatefulNamingFunctor</a> ()</td></tr>
<tr class="separator:a5ad1bfb327a44d58aafa96e4e2490a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d07c0b8314c1aee535f269ea536db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatefulNamingFunctor.html#a6a1d07c0b8314c1aee535f269ea536db">operator()</a> (const <a class="el" href="structtesting_1_1TestParamInfo.html">::testing::TestParamInfo</a>&lt; int &gt; &amp;info)</td></tr>
<tr class="separator:a6a1d07c0b8314c1aee535f269ea536db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1bfb327a44d58aafa96e4e2490a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatefulNamingFunctor.html#a5ad1bfb327a44d58aafa96e4e2490a36">StatefulNamingFunctor</a> ()</td></tr>
<tr class="separator:a5ad1bfb327a44d58aafa96e4e2490a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d07c0b8314c1aee535f269ea536db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatefulNamingFunctor.html#a6a1d07c0b8314c1aee535f269ea536db">operator()</a> (const <a class="el" href="structtesting_1_1TestParamInfo.html">::testing::TestParamInfo</a>&lt; int &gt; &amp;info)</td></tr>
<tr class="separator:a6a1d07c0b8314c1aee535f269ea536db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95887cf031d3113ae2edcd7617af3b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatefulNamingFunctor.html#a95887cf031d3113ae2edcd7617af3b79">sum</a></td></tr>
<tr class="separator:a95887cf031d3113ae2edcd7617af3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ad1bfb327a44d58aafa96e4e2490a36" name="a5ad1bfb327a44d58aafa96e4e2490a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1bfb327a44d58aafa96e4e2490a36">&#9670;&nbsp;</a></span>StatefulNamingFunctor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatefulNamingFunctor::StatefulNamingFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad1bfb327a44d58aafa96e4e2490a36" name="a5ad1bfb327a44d58aafa96e4e2490a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1bfb327a44d58aafa96e4e2490a36">&#9670;&nbsp;</a></span>StatefulNamingFunctor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatefulNamingFunctor::StatefulNamingFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a1d07c0b8314c1aee535f269ea536db" name="a6a1d07c0b8314c1aee535f269ea536db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d07c0b8314c1aee535f269ea536db">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatefulNamingFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1TestParamInfo.html">::testing::TestParamInfo</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString()</a>, <a class="el" href="structStatefulNamingFunctor.html#a95887cf031d3113ae2edcd7617af3b79">sum</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="a6a1d07c0b8314c1aee535f269ea536db" name="a6a1d07c0b8314c1aee535f269ea536db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d07c0b8314c1aee535f269ea536db">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatefulNamingFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtesting_1_1TestParamInfo.html">::testing::TestParamInfo</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString()</a>, <a class="el" href="structStatefulNamingFunctor.html#a95887cf031d3113ae2edcd7617af3b79">sum</a>, and <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95887cf031d3113ae2edcd7617af3b79" name="a95887cf031d3113ae2edcd7617af3b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95887cf031d3113ae2edcd7617af3b79">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StatefulNamingFunctor::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structStatefulNamingFunctor.html#a6a1d07c0b8314c1aee535f269ea536db">operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
