<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup.html">internal_stream_operator_without_lexical_name_lookup</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html">StreamPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest-printers_8h_source.html">gtest-printers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html#aca4bf42998648f056632024e5ec6740f">PrintValue</a> (const T &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:aca4bf42998648f056632024e5ec6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html#aca4bf42998648f056632024e5ec6740f">PrintValue</a> (const T &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:aca4bf42998648f056632024e5ec6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </td></tr>
<tr class="memitem:aca4bf42998648f056632024e5ec6740f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup_1_1StreamPrinter.html#aca4bf42998648f056632024e5ec6740f">PrintValue</a> (const T &amp;<a class="el" href="src_2gtest_2out_2build_2x64-Debug_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>, ::std::ostream *os)</td></tr>
<tr class="separator:aca4bf42998648f056632024e5ec6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca4bf42998648f056632024e5ec6740f" name="aca4bf42998648f056632024e5ec6740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bf42998648f056632024e5ec6740f">&#9670;&nbsp;</a></span>PrintValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter::PrintValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="aca4bf42998648f056632024e5ec6740f" name="aca4bf42998648f056632024e5ec6740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bf42998648f056632024e5ec6740f">&#9670;&nbsp;</a></span>PrintValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter::PrintValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
<a id="aca4bf42998648f056632024e5ec6740f" name="aca4bf42998648f056632024e5ec6740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bf42998648f056632024e5ec6740f">&#9670;&nbsp;</a></span>PrintValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;                !std::is_member_pointer&lt;T&gt;::value&gt;::type, typename  = decltype(std::declval&lt;std::ostream&amp;&gt;()                                &lt;&lt; std::declval&lt;const T&amp;&gt;())&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing::internal::internal_stream_operator_without_lexical_name_lookup::StreamPrinter::PrintValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googlemock_2test_2gmock-matchers__test_8cc.html#a337b8a670efc0b086ad3af163f3121b6">value</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
