<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html">FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FlatTupleElemBase&lt; FlatTuple&lt; T... &gt;, I &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">value_type</a> = typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type</td></tr>
<tr class="separator:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">value_type</a> = typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type</td></tr>
<tr class="separator:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">value_type</a> = typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt; I, T... &gt;::type</td></tr>
<tr class="separator:ac0be5571ecb617d8218f67a6fbfe9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b460283c4ba5ad116a4305d05155546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a7b460283c4ba5ad116a4305d05155546">FlatTupleElemBase</a> ()=default</td></tr>
<tr class="separator:a7b460283c4ba5ad116a4305d05155546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplParams" colspan="2">template&lt;typename Arg &gt; </td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a929800f64f800bbd6d18dab0bf84e467">FlatTupleElemBase</a> (<a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>, Arg &amp;&amp;t)</td></tr>
<tr class="separator:a929800f64f800bbd6d18dab0bf84e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b460283c4ba5ad116a4305d05155546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a7b460283c4ba5ad116a4305d05155546">FlatTupleElemBase</a> ()=default</td></tr>
<tr class="separator:a7b460283c4ba5ad116a4305d05155546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplParams" colspan="2">template&lt;typename Arg &gt; </td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a929800f64f800bbd6d18dab0bf84e467">FlatTupleElemBase</a> (<a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>, Arg &amp;&amp;t)</td></tr>
<tr class="separator:a929800f64f800bbd6d18dab0bf84e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b460283c4ba5ad116a4305d05155546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a7b460283c4ba5ad116a4305d05155546">FlatTupleElemBase</a> ()=default</td></tr>
<tr class="separator:a7b460283c4ba5ad116a4305d05155546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplParams" colspan="2">template&lt;typename Arg &gt; </td></tr>
<tr class="memitem:a929800f64f800bbd6d18dab0bf84e467"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#a929800f64f800bbd6d18dab0bf84e467">FlatTupleElemBase</a> (<a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>, Arg &amp;&amp;t)</td></tr>
<tr class="separator:a929800f64f800bbd6d18dab0bf84e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac175518e7807c0b49c0ba8c1c78269ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac175518e7807c0b49c0ba8c1c78269ec">value</a></td></tr>
<tr class="separator:ac175518e7807c0b49c0ba8c1c78269ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac0be5571ecb617d8218f67a6fbfe9c30" name="ac0be5571ecb617d8218f67a6fbfe9c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be5571ecb617d8218f67a6fbfe9c30">&#9670;&nbsp;</a></span>value_type <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::value_type =  typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt;I, T...&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0be5571ecb617d8218f67a6fbfe9c30" name="ac0be5571ecb617d8218f67a6fbfe9c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be5571ecb617d8218f67a6fbfe9c30">&#9670;&nbsp;</a></span>value_type <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::value_type =  typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt;I, T...&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0be5571ecb617d8218f67a6fbfe9c30" name="ac0be5571ecb617d8218f67a6fbfe9c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be5571ecb617d8218f67a6fbfe9c30">&#9670;&nbsp;</a></span>value_type <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::value_type =  typename <a class="el" href="structtesting_1_1internal_1_1ElemFromList.html">ElemFromList</a>&lt;I, T...&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b460283c4ba5ad116a4305d05155546" name="a7b460283c4ba5ad116a4305d05155546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b460283c4ba5ad116a4305d05155546">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929800f64f800bbd6d18dab0bf84e467" name="a929800f64f800bbd6d18dab0bf84e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929800f64f800bbd6d18dab0bf84e467">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<div class="memtemplate">
template&lt;typename Arg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arg &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b460283c4ba5ad116a4305d05155546" name="a7b460283c4ba5ad116a4305d05155546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b460283c4ba5ad116a4305d05155546">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929800f64f800bbd6d18dab0bf84e467" name="a929800f64f800bbd6d18dab0bf84e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929800f64f800bbd6d18dab0bf84e467">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<div class="memtemplate">
template&lt;typename Arg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arg &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b460283c4ba5ad116a4305d05155546" name="a7b460283c4ba5ad116a4305d05155546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b460283c4ba5ad116a4305d05155546">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929800f64f800bbd6d18dab0bf84e467" name="a929800f64f800bbd6d18dab0bf84e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929800f64f800bbd6d18dab0bf84e467">&#9670;&nbsp;</a></span>FlatTupleElemBase() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
<div class="memtemplate">
template&lt;typename Arg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::FlatTupleElemBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1FlatTupleConstructTag.html">FlatTupleConstructTag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arg &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac175518e7807c0b49c0ba8c1c78269ec" name="ac175518e7807c0b49c0ba8c1c78269ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175518e7807c0b49c0ba8c1c78269ec">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T, size_t I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase_3_01FlatTuple_3_01T_8_8_8_01_4_00_01I_01_4.html#ac0be5571ecb617d8218f67a6fbfe9c30">value_type</a> <a class="el" href="structtesting_1_1internal_1_1FlatTupleElemBase.html">testing::internal::FlatTupleElemBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1FlatTuple.html">FlatTuple</a>&lt; T... &gt;, I &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
