<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">InvokeMethodAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1InvokeMethodAction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googlemock_2include_2gmock_2gmock-actions_8h_source.html">gmock-actions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a152a1d71805ff44a9ad9fcd01a506eb8">operator()</a> (Args &amp;&amp;... args) const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt; *<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt; Args &gt;(args)...))</td></tr>
<tr class="separator:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a152a1d71805ff44a9ad9fcd01a506eb8">operator()</a> (Args &amp;&amp;... args) const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt; *<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt; Args &gt;(args)...))</td></tr>
<tr class="separator:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a152a1d71805ff44a9ad9fcd01a506eb8">operator()</a> (Args &amp;&amp;... args) const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt; *<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt; Args &gt;(args)...))</td></tr>
<tr class="separator:a152a1d71805ff44a9ad9fcd01a506eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae869b08a351641854e94380227affbc8"><td class="memItemLeft" align="right" valign="top">Class *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a></td></tr>
<tr class="separator:ae869b08a351641854e94380227affbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101d543f56f7d010fac4d8eaa03acfb"><td class="memItemLeft" align="right" valign="top">const MethodPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a></td></tr>
<tr class="separator:a3101d543f56f7d010fac4d8eaa03acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a152a1d71805ff44a9ad9fcd01a506eb8" name="a152a1d71805ff44a9ad9fcd01a506eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a1d71805ff44a9ad9fcd01a506eb8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class , typename MethodPtr &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">testing::internal::InvokeMethodAction</a>&lt; Class, MethodPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt;*<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt;Args&gt;(args)...)) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::method_ptr</a>, and <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::obj_ptr</a>.</p>

</div>
</div>
<a id="a152a1d71805ff44a9ad9fcd01a506eb8" name="a152a1d71805ff44a9ad9fcd01a506eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a1d71805ff44a9ad9fcd01a506eb8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class , typename MethodPtr &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">testing::internal::InvokeMethodAction</a>&lt; Class, MethodPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt;*<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt;Args&gt;(args)...)) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::method_ptr</a>, and <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::obj_ptr</a>.</p>

</div>
</div>
<a id="a152a1d71805ff44a9ad9fcd01a506eb8" name="a152a1d71805ff44a9ad9fcd01a506eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a1d71805ff44a9ad9fcd01a506eb8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class , typename MethodPtr &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">testing::internal::InvokeMethodAction</a>&lt; Class, MethodPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const -&gt; decltype((<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">obj_ptr</a>-&gt;*<a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">method_ptr</a>)(std::forward&lt;Args&gt;(args)...)) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a3101d543f56f7d010fac4d8eaa03acfb">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::method_ptr</a>, and <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#ae869b08a351641854e94380227affbc8">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::obj_ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3101d543f56f7d010fac4d8eaa03acfb" name="a3101d543f56f7d010fac4d8eaa03acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3101d543f56f7d010fac4d8eaa03acfb">&#9670;&nbsp;</a></span>method_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class , typename MethodPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const MethodPtr <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">testing::internal::InvokeMethodAction</a>&lt; Class, MethodPtr &gt;::method_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a152a1d71805ff44a9ad9fcd01a506eb8">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ae869b08a351641854e94380227affbc8" name="ae869b08a351641854e94380227affbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869b08a351641854e94380227affbc8">&#9670;&nbsp;</a></span>obj_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class , typename MethodPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Class *const <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html">testing::internal::InvokeMethodAction</a>&lt; Class, MethodPtr &gt;::obj_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structtesting_1_1internal_1_1InvokeMethodAction.html#a152a1d71805ff44a9ad9fcd01a506eb8">testing::internal::InvokeMethodAction&lt; Class, MethodPtr &gt;::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
