<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: ConstOnlyContainerWithClassIterator::const_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structConstOnlyContainerWithClassIterator.html">ConstOnlyContainerWithClassIterator</a></li><li class="navelem"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structConstOnlyContainerWithClassIterator_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConstOnlyContainerWithClassIterator::const_iterator Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f319dc4d432b3dccb4af182e48f385"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html#a14f319dc4d432b3dccb4af182e48f385">operator*</a> () const</td></tr>
<tr class="separator:a14f319dc4d432b3dccb4af182e48f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28219f14981d028eeeb99ffa0601c342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html#a28219f14981d028eeeb99ffa0601c342">operator++</a> ()</td></tr>
<tr class="separator:a28219f14981d028eeeb99ffa0601c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f319dc4d432b3dccb4af182e48f385"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html#a14f319dc4d432b3dccb4af182e48f385">operator*</a> () const</td></tr>
<tr class="separator:a14f319dc4d432b3dccb4af182e48f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28219f14981d028eeeb99ffa0601c342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html#a28219f14981d028eeeb99ffa0601c342">operator++</a> ()</td></tr>
<tr class="separator:a28219f14981d028eeeb99ffa0601c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14f319dc4d432b3dccb4af182e48f385" name="a14f319dc4d432b3dccb4af182e48f385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f319dc4d432b3dccb4af182e48f385">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; ConstOnlyContainerWithClassIterator::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f319dc4d432b3dccb4af182e48f385" name="a14f319dc4d432b3dccb4af182e48f385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f319dc4d432b3dccb4af182e48f385">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; ConstOnlyContainerWithClassIterator::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28219f14981d028eeeb99ffa0601c342" name="a28219f14981d028eeeb99ffa0601c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28219f14981d028eeeb99ffa0601c342">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html">const_iterator</a> &amp; ConstOnlyContainerWithClassIterator::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28219f14981d028eeeb99ffa0601c342" name="a28219f14981d028eeeb99ffa0601c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28219f14981d028eeeb99ffa0601c342">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structConstOnlyContainerWithClassIterator_1_1const__iterator.html">const_iterator</a> &amp; ConstOnlyContainerWithClassIterator::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
