<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::ConstCharPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html">ConstCharPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1ConstCharPtr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ConstCharPtr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae94f6453fa679d815994eccc63062907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#ae94f6453fa679d815994eccc63062907">ConstCharPtr</a> (const char *str)</td></tr>
<tr class="separator:ae94f6453fa679d815994eccc63062907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8174b5d4db8fe96863509ba767b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#a85c8174b5d4db8fe96863509ba767b27">operator bool</a> () const</td></tr>
<tr class="separator:a85c8174b5d4db8fe96863509ba767b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f6453fa679d815994eccc63062907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#ae94f6453fa679d815994eccc63062907">ConstCharPtr</a> (const char *str)</td></tr>
<tr class="separator:ae94f6453fa679d815994eccc63062907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8174b5d4db8fe96863509ba767b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#a85c8174b5d4db8fe96863509ba767b27">operator bool</a> () const</td></tr>
<tr class="separator:a85c8174b5d4db8fe96863509ba767b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f6453fa679d815994eccc63062907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#ae94f6453fa679d815994eccc63062907">ConstCharPtr</a> (const char *str)</td></tr>
<tr class="separator:ae94f6453fa679d815994eccc63062907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8174b5d4db8fe96863509ba767b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#a85c8174b5d4db8fe96863509ba767b27">operator bool</a> () const</td></tr>
<tr class="separator:a85c8174b5d4db8fe96863509ba767b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39e195c4214c28f7b1a7dd711742c56e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1ConstCharPtr.html#a39e195c4214c28f7b1a7dd711742c56e">value</a></td></tr>
<tr class="separator:a39e195c4214c28f7b1a7dd711742c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae94f6453fa679d815994eccc63062907" name="ae94f6453fa679d815994eccc63062907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f6453fa679d815994eccc63062907">&#9670;&nbsp;</a></span>ConstCharPtr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::ConstCharPtr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94f6453fa679d815994eccc63062907" name="ae94f6453fa679d815994eccc63062907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f6453fa679d815994eccc63062907">&#9670;&nbsp;</a></span>ConstCharPtr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::ConstCharPtr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94f6453fa679d815994eccc63062907" name="ae94f6453fa679d815994eccc63062907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f6453fa679d815994eccc63062907">&#9670;&nbsp;</a></span>ConstCharPtr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::ConstCharPtr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85c8174b5d4db8fe96863509ba767b27" name="a85c8174b5d4db8fe96863509ba767b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c8174b5d4db8fe96863509ba767b27">&#9670;&nbsp;</a></span>operator bool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c8174b5d4db8fe96863509ba767b27" name="a85c8174b5d4db8fe96863509ba767b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c8174b5d4db8fe96863509ba767b27">&#9670;&nbsp;</a></span>operator bool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c8174b5d4db8fe96863509ba767b27" name="a85c8174b5d4db8fe96863509ba767b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c8174b5d4db8fe96863509ba767b27">&#9670;&nbsp;</a></span>operator bool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ConstCharPtr::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39e195c4214c28f7b1a7dd711742c56e" name="a39e195c4214c28f7b1a7dd711742c56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e195c4214c28f7b1a7dd711742c56e">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::internal::ConstCharPtr::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
