<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::CodeLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html">CodeLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1CodeLocation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::CodeLocation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2internal_2gtest-internal_8h_source.html">gtest-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323a11851c81629d632c47b9b767b8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a323a11851c81629d632c47b9b767b8ac">CodeLocation</a> (const std::string &amp;a_file, int a_line)</td></tr>
<tr class="separator:a323a11851c81629d632c47b9b767b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a11851c81629d632c47b9b767b8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a323a11851c81629d632c47b9b767b8ac">CodeLocation</a> (const std::string &amp;a_file, int a_line)</td></tr>
<tr class="separator:a323a11851c81629d632c47b9b767b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a11851c81629d632c47b9b767b8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a323a11851c81629d632c47b9b767b8ac">CodeLocation</a> (const std::string &amp;a_file, int a_line)</td></tr>
<tr class="separator:a323a11851c81629d632c47b9b767b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38118056ad3c11359920274e393bc6b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a38118056ad3c11359920274e393bc6b3">file</a></td></tr>
<tr class="separator:a38118056ad3c11359920274e393bc6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c977c7e8834a05a6d6c40b0c416045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1CodeLocation.html#a01c977c7e8834a05a6d6c40b0c416045">line</a></td></tr>
<tr class="separator:a01c977c7e8834a05a6d6c40b0c416045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a323a11851c81629d632c47b9b767b8ac" name="a323a11851c81629d632c47b9b767b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a11851c81629d632c47b9b767b8ac">&#9670;&nbsp;</a></span>CodeLocation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::CodeLocation::CodeLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a323a11851c81629d632c47b9b767b8ac" name="a323a11851c81629d632c47b9b767b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a11851c81629d632c47b9b767b8ac">&#9670;&nbsp;</a></span>CodeLocation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::CodeLocation::CodeLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a323a11851c81629d632c47b9b767b8ac" name="a323a11851c81629d632c47b9b767b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a11851c81629d632c47b9b767b8ac">&#9670;&nbsp;</a></span>CodeLocation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::CodeLocation::CodeLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38118056ad3c11359920274e393bc6b3" name="a38118056ad3c11359920274e393bc6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38118056ad3c11359920274e393bc6b3">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string testing::internal::CodeLocation::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal::InsertSyntheticTestCase()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html#aefe563033024f580413cceef1f4088c7">testing::internal::TypeParameterizedTestSuite&lt; Fixture, Tests, Types &gt;::Register()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>, and <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>.</p>

</div>
</div>
<a id="a01c977c7e8834a05a6d6c40b0c416045" name="a01c977c7e8834a05a6d6c40b0c416045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c977c7e8834a05a6d6c40b0c416045">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::internal::CodeLocation::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespacetesting_1_1internal.html#a40954f99c6dca121628c34cc6b9d9196">testing::internal::InsertSyntheticTestCase()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTestSuite.html#aefe563033024f580413cceef1f4088c7">testing::internal::TypeParameterizedTestSuite&lt; Fixture, Tests, Types &gt;::Register()</a>, <a class="el" href="classtesting_1_1internal_1_1TypeParameterizedTest.html#af8e2c28505fec218580f962498f21691">testing::internal::TypeParameterizedTest&lt; Fixture, TestSel, Types &gt;::Register()</a>, and <a class="el" href="namespacetesting_1_1internal.html#abbc0c3f8d5ee67a39d26167138effbe8">testing::internal::ReportInvalidTestSuiteType()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
