<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::gtest_printers_test::Big Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1gtest__printers__test.html">gtest_printers_test</a></li><li class="navelem"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html">Big</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1gtest__printers__test_1_1Big-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gtest_printers_test::Big Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb57fb0e14adb81177e3bfd7ed39966c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#adb57fb0e14adb81177e3bfd7ed39966c">Big</a> ()</td></tr>
<tr class="separator:adb57fb0e14adb81177e3bfd7ed39966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57fb0e14adb81177e3bfd7ed39966c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#adb57fb0e14adb81177e3bfd7ed39966c">Big</a> ()</td></tr>
<tr class="separator:adb57fb0e14adb81177e3bfd7ed39966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a401553b402fffda204a3dfaf2ed086d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#a401553b402fffda204a3dfaf2ed086d8">array</a> [257]</td></tr>
<tr class="separator:a401553b402fffda204a3dfaf2ed086d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb57fb0e14adb81177e3bfd7ed39966c" name="adb57fb0e14adb81177e3bfd7ed39966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57fb0e14adb81177e3bfd7ed39966c">&#9670;&nbsp;</a></span>Big() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gtest_printers_test::Big::Big </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#a401553b402fffda204a3dfaf2ed086d8">array</a>.</p>

</div>
</div>
<a id="adb57fb0e14adb81177e3bfd7ed39966c" name="adb57fb0e14adb81177e3bfd7ed39966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57fb0e14adb81177e3bfd7ed39966c">&#9670;&nbsp;</a></span>Big() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::gtest_printers_test::Big::Big </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#a401553b402fffda204a3dfaf2ed086d8">array</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a401553b402fffda204a3dfaf2ed086d8" name="a401553b402fffda204a3dfaf2ed086d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401553b402fffda204a3dfaf2ed086d8">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char testing::gtest_printers_test::Big::array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcpp_1_1ast_1_1Type.html#adc20d88db721b5d7b513c08a4d6753c9">cpp.ast.Type::__init__()</a>, <a class="el" href="classcpp_1_1ast_1_1Type.html#a1a10eff21f6150b7e14bde3788fa069b">cpp.ast.Type::__str__()</a>, and <a class="el" href="structtesting_1_1gtest__printers__test_1_1Big.html#adb57fb0e14adb81177e3bfd7ed39966c">Big()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
