<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/TestObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="TestObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _TEST_OBJECT_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _TEST_OBJECT_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="classInputMemoryStream.html">InputMemoryStream</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="classOutputMemoryStream.html">OutputMemoryStream</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classTestObject.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classTestObject.html">TestObject</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classTestObject.html#a7ec6000f0c53b9bfc409298ae676c8fc">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classTestObject.html#a7ec6000f0c53b9bfc409298ae676c8fc">a</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">   12</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">b</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">   14</a></span>  std::string <a class="code hl_variable" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">name</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_function" href="classTestObject.html#a3d0036f18982129567596b06d72087b6">TestObject</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_function" href="classTestObject.html#a3d0036f18982129567596b06d72087b6">TestObject</a>(<span class="keywordtype">int</span> inA, <span class="keywordtype">float</span> inB, std::string inName);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <a class="code hl_function" href="classTestObject.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTestObject.html#abd94981908e251344262daba184789e9">setA</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classTestObject.html#a7ec6000f0c53b9bfc409298ae676c8fc">a</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classTestObject.html#af0c626f991a989a15cb880c96391ec8a">getA</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTestObject.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">b</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classTestObject.html#ad2de4d7d751cddffd6fe46837897da86">getB</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTestObject.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a>(std::string <a class="code hl_variable" href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">name</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  std::string <a class="code hl_function" href="classTestObject.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classTestObject.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a>(<a class="code hl_class" href="classTestObject.html">TestObject</a>&amp; other);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">Read</a>(<a class="code hl_class" href="classInputMemoryStream.html">InputMemoryStream</a>&amp; in);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTestObject.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a>(<a class="code hl_class" href="classOutputMemoryStream.html">OutputMemoryStream</a>&amp; out);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">//_TEST_OBJECT_H_</span></div>
<div class="ttc" id="aclassInputMemoryStream_html"><div class="ttname"><a href="classInputMemoryStream.html">InputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:22</div></div>
<div class="ttc" id="aclassOutputMemoryStream_html"><div class="ttname"><a href="classOutputMemoryStream.html">OutputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:22</div></div>
<div class="ttc" id="aclassTestObject_html"><div class="ttname"><a href="classTestObject.html">TestObject</a></div><div class="ttdef"><b>Definition:</b> TestObject.h:9</div></div>
<div class="ttc" id="aclassTestObject_html_a3262a3065422e5ebd007e38c4c50d01f"><div class="ttname"><a href="classTestObject.html#a3262a3065422e5ebd007e38c4c50d01f">TestObject::~TestObject</a></div><div class="ttdeci">~TestObject()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:24</div></div>
<div class="ttc" id="aclassTestObject_html_a3cff9cce5c5aea3482c760fdb22afab2"><div class="ttname"><a href="classTestObject.html#a3cff9cce5c5aea3482c760fdb22afab2">TestObject::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:49</div></div>
<div class="ttc" id="aclassTestObject_html_a3d0036f18982129567596b06d72087b6"><div class="ttname"><a href="classTestObject.html#a3d0036f18982129567596b06d72087b6">TestObject::TestObject</a></div><div class="ttdeci">TestObject()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:8</div></div>
<div class="ttc" id="aclassTestObject_html_a4d6478905c24d78ce97dba2c16e85a8b"><div class="ttname"><a href="classTestObject.html#a4d6478905c24d78ce97dba2c16e85a8b">TestObject::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> TestObject.h:14</div></div>
<div class="ttc" id="aclassTestObject_html_a5ebd6f82898dafa4b6bc3039fdf66550"><div class="ttname"><a href="classTestObject.html#a5ebd6f82898dafa4b6bc3039fdf66550">TestObject::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:39</div></div>
<div class="ttc" id="aclassTestObject_html_a7ec6000f0c53b9bfc409298ae676c8fc"><div class="ttname"><a href="classTestObject.html#a7ec6000f0c53b9bfc409298ae676c8fc">TestObject::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> TestObject.h:11</div></div>
<div class="ttc" id="aclassTestObject_html_a9b0342f77609f821e2f40977e2715de2"><div class="ttname"><a href="classTestObject.html#a9b0342f77609f821e2f40977e2715de2">TestObject::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> TestObject.h:12</div></div>
<div class="ttc" id="aclassTestObject_html_aae7f787ad2b9250058f3b981c0575018"><div class="ttname"><a href="classTestObject.html#aae7f787ad2b9250058f3b981c0575018">TestObject::Read</a></div><div class="ttdeci">void Read(InputMemoryStream &amp;in)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:68</div></div>
<div class="ttc" id="aclassTestObject_html_abc171c00b49b7ddca3641aa72af2e4fe"><div class="ttname"><a href="classTestObject.html#abc171c00b49b7ddca3641aa72af2e4fe">TestObject::Write</a></div><div class="ttdeci">void Write(OutputMemoryStream &amp;out)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:85</div></div>
<div class="ttc" id="aclassTestObject_html_abd94981908e251344262daba184789e9"><div class="ttname"><a href="classTestObject.html#abd94981908e251344262daba184789e9">TestObject::setA</a></div><div class="ttdeci">void setA(int a)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:29</div></div>
<div class="ttc" id="aclassTestObject_html_ad2de4d7d751cddffd6fe46837897da86"><div class="ttname"><a href="classTestObject.html#ad2de4d7d751cddffd6fe46837897da86">TestObject::getB</a></div><div class="ttdeci">float getB(void)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:44</div></div>
<div class="ttc" id="aclassTestObject_html_ad8cb6f58d4b315ea6013d07e32b91b03"><div class="ttname"><a href="classTestObject.html#ad8cb6f58d4b315ea6013d07e32b91b03">TestObject::operator==</a></div><div class="ttdeci">bool operator==(TestObject &amp;other)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:59</div></div>
<div class="ttc" id="aclassTestObject_html_adce1e7879612852c5ba5e19d5651bb6e"><div class="ttname"><a href="classTestObject.html#adce1e7879612852c5ba5e19d5651bb6e">TestObject::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:54</div></div>
<div class="ttc" id="aclassTestObject_html_af0c626f991a989a15cb880c96391ec8a"><div class="ttname"><a href="classTestObject.html#af0c626f991a989a15cb880c96391ec8a">TestObject::getA</a></div><div class="ttdeci">int getA()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
