<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPointUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">FloatingPoint</a></li><li class="navelem"><a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html">FloatingPointUnion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPointUnion Union Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ee324889f70577721393e8e1920e4c6"><td class="memItemLeft" align="right" valign="top">RawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html#a4ee324889f70577721393e8e1920e4c6">value_</a></td></tr>
<tr class="separator:a4ee324889f70577721393e8e1920e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb69e386f5d624a016f7a781302a2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontesting_1_1internal_1_1FloatingPoint_1_1FloatingPointUnion.html#aedb69e386f5d624a016f7a781302a2bf">bits_</a></td></tr>
<tr class="separator:aedb69e386f5d624a016f7a781302a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedb69e386f5d624a016f7a781302a2bf" name="aedb69e386f5d624a016f7a781302a2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb69e386f5d624a016f7a781302a2bf">&#9670;&nbsp;</a></span>bits_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::FloatingPointUnion::bits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a965214c1af2f9ac5adb1393794aa81e5">testing::internal::FloatingPoint&lt; RawType &gt;::AlmostEquals()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aed49c6dadf8dff4f65fbebef29bb1ae9">testing::internal::FloatingPoint&lt; RawType &gt;::bits()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#af6bf8fab8df572ecb137a3516ff390ae">testing::internal::FloatingPoint&lt; RawType &gt;::exponent_bits()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#aa17337e50a2ac855719bc0676529558f">testing::internal::FloatingPoint&lt; RawType &gt;::fraction_bits()</a>, <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ac551f793522e54fbd8a25acb79eac5b1">testing::internal::FloatingPoint&lt; RawType &gt;::ReinterpretBits()</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#afb8a816bb598225d775caaf43a893ef0">testing::internal::FloatingPoint&lt; RawType &gt;::sign_bit()</a>.</p>

</div>
</div>
<a id="a4ee324889f70577721393e8e1920e4c6" name="a4ee324889f70577721393e8e1920e4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee324889f70577721393e8e1920e4c6">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RawType <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::FloatingPointUnion::value_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#a0dabf840863e0df84046f171c891fe71">testing::internal::FloatingPoint&lt; RawType &gt;::FloatingPoint()</a>, and <a class="el" href="classtesting_1_1internal_1_1FloatingPoint.html#ac551f793522e54fbd8a25acb79eac5b1">testing::internal::FloatingPoint&lt; RawType &gt;::ReinterpretBits()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
