<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiplayer Coursework: src/gtest/WorldTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multiplayer Coursework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">WorldTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="WorldTestHarness_8h_source.html">WorldTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameObjectRegistry_8h_source.html">GameObjectRegistry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameObject_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a600f5c640102014bf1b64ebbeca74e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldTestHarness_8cpp.html#a600f5c640102014bf1b64ebbeca74e71">TEST_F</a> (<a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>, TestWorldAddGameObject)</td></tr>
<tr class="separator:a600f5c640102014bf1b64ebbeca74e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ffbcb0289058de79b2dc377e244ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldTestHarness_8cpp.html#acf1ffbcb0289058de79b2dc377e244ee">TEST_F</a> (<a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>, TestWorldAddAnotherGameObject)</td></tr>
<tr class="separator:acf1ffbcb0289058de79b2dc377e244ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade866bb7b88faced31145debde0b836b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldTestHarness_8cpp.html#ade866bb7b88faced31145debde0b836b">TEST_F</a> (<a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>, TestPlayerObjectSetup)</td></tr>
<tr class="separator:ade866bb7b88faced31145debde0b836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245cdca52828e3f438da6df1530762f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldTestHarness_8cpp.html#a245cdca52828e3f438da6df1530762f1">TEST_F</a> (<a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>, TestWorldRemoveGameObject)</td></tr>
<tr class="separator:a245cdca52828e3f438da6df1530762f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d167fe2c3eb4a75e09ea744c7fc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldTestHarness_8cpp.html#ac20d167fe2c3eb4a75e09ea744c7fc86">TEST_F</a> (<a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>, TestWorldRemoveGameObject2)</td></tr>
<tr class="separator:ac20d167fe2c3eb4a75e09ea744c7fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade866bb7b88faced31145debde0b836b" name="ade866bb7b88faced31145debde0b836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade866bb7b88faced31145debde0b836b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestPlayerObjectSetup&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#aeb6c7ae89f440c90c1a1815951c836da">EXPECT_FALSE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a981e552322fb084042d02d6dfa9860ca">EXPECT_FLOAT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#ac33e7cdfb5d44a7a0f0ab552eb5c3c6a">EXPECT_TRUE</a>, <a class="el" href="namespaceMaths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual()</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr()</a>, <a class="el" href="namespaceColors.html#a3abd7b6ca67f141839f190f6f2df8f2c">Colors::White()</a>, and <a class="el" href="classVector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Vector3::Zero</a>.</p>

</div>
</div>
<a id="acf1ffbcb0289058de79b2dc377e244ee" name="acf1ffbcb0289058de79b2dc377e244ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ffbcb0289058de79b2dc377e244ee">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWorldAddAnotherGameObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr()</a>.</p>

</div>
</div>
<a id="a600f5c640102014bf1b64ebbeca74e71" name="a600f5c640102014bf1b64ebbeca74e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f5c640102014bf1b64ebbeca74e71">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWorldAddGameObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a6ae7443947f25abc58bfcfcfc56b0d75">EXPECT_NE</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr()</a>.</p>

</div>
</div>
<a id="a245cdca52828e3f438da6df1530762f1" name="a245cdca52828e3f438da6df1530762f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245cdca52828e3f438da6df1530762f1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWorldRemoveGameObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr()</a>.</p>

</div>
</div>
<a id="ac20d167fe2c3eb4a75e09ea744c7fc86" name="ac20d167fe2c3eb4a75e09ea744c7fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d167fe2c3eb4a75e09ea744c7fc86">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldTestHarness.html">WorldTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestWorldRemoveGameObject2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="build_2__deps_2googletest-src_2googletest_2include_2gtest_2gtest_8h.html#a4159019abda84f5366acdb7604ff220a">EXPECT_EQ</a>, <a class="el" href="classWorld.html#a7498e61024ff64fd32d428f53b154047">World::sInstance</a>, and <a class="el" href="classPlayer.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
